<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared0211040000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Stop</title>
<filename>/text/sbasic/shared/02/11040000.xhp</filename>
</topic>
</meta>
<body>
<section id="anhalten">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154863"><bookmark_value>macros; stopping</bookmark_value>
<bookmark_value>program stops</bookmark_value>
<bookmark_value>stopping macros</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:BasicStop" id="bm_id2398331" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:BasicStop" id="bm_id3149119" localize="false"/><paragraph role="heading" id="hd_id3154863" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/02/11040000.xhp" name="Stop">Stop</link></paragraph>
<paragraph role="paragraph" id="par_id3147226" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:BasicStop">Stops running the current macro.</ahelp><switchinline select="sys"><caseinline select="MAC">
</caseinline><defaultinline> You can also press Shift+Ctrl+Q.</defaultinline></switchinline></paragraph>
</section>
<section id="syanhalten">
<table id="tbl_id3147576">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146797" xml-lang="en-US" l10n="E">
<image id="img_id3148538" src="res/commandimagelist/sc_stop.png" width="0.222inch" height="0.222inch"><alt id="alt_id3148538" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150986" xml-lang="en-US" l10n="U" oldref="3">Stop</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</body>
</helpdocument>
