<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared0211080000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Enable Watch</title>
<filename>/text/sbasic/shared/02/11080000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-31T12:13:33">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="beobachter">
<bookmark xml-lang="en-US" branch="hid/.uno:AddWatch" id="bm_id7891299" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:AddWatch" id="bm_id3157898" localize="false"/>
<paragraph role="heading" id="hd_id3154863" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/sbasic/shared/02/11080000.xhp" name="Enable Watch">Enable Watch</link></paragraph>
<paragraph role="paragraph" id="par_id3093440" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:AddWatch">Click this icon to view the variables in a macro. The contents of the variable are displayed in a separate window.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3147399" xml-lang="en-US" l10n="CHG" oldref="6">Click the name of a variable to select it, then click the <emph>Enable Watch</emph> icon. The value that is assigned to the variable is displayed next to its name. This value is constantly updated.</paragraph>
<section id="sybeobachter">
<table id="tbl_id3143267">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155892" xml-lang="en-US" l10n="E">
<image id="img_id3147209" src="res/commandimagelist/sc_addwatch.png" width="0.222inch" height="0.222inch"><alt id="alt_id3147209" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150276" xml-lang="en-US" l10n="CHG" oldref="3">Enable Watch</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3159158" xml-lang="en-US" l10n="CHG" oldref="4">To remove the variable watch, select the variable in the Watch window, and then click on the <emph>Remove Watch</emph> icon.</paragraph><comment>UFI: removed help ID and para</comment>
</body>
</helpdocument>
