<?xml version="1.0" encoding="UTF-8"?>
<tree_view version="24-Aug-2004">
	<help_section application="swriter" id="02" title="Text Documents">
		<node id="0201" title="General Information and User Interface Usage">
<topic id="swriter/text/swriter/main0000.xhp">Welcome to the %PRODUCTNAME Writer Help</topic>
<topic id="swriter/text/swriter/main0503.xhp">%PRODUCTNAME Writer Features</topic>
<topic id="swriter/text/swriter/guide/main.xhp">Instructions for Using %PRODUCTNAME Writer</topic>
<topic id="swriter/text/swriter/guide/resize_navigator.xhp">Docking and Resizing Windows</topic>
<topic id="swriter/text/swriter/04/01020000.xhp">Shortcut Keys for %PRODUCTNAME Writer</topic>
<topic id="swriter/text/swriter/guide/words_count.xhp">Counting Words</topic>
<topic id="swriter/text/swriter/guide/keyboard.xhp">Using Shortcut Keys (%PRODUCTNAME Writer Accessibility)</topic>
		</node>
		<node id="0202" title="Command and Menu Reference">
			<node id="020201" title="Menus">
<topic id="swriter/text/swriter/main0100.xhp">Menus</topic>
<topic id="swriter/text/swriter/main0101.xhp">File</topic>
<topic id="swriter/text/swriter/main0102.xhp">Edit</topic>
<topic id="swriter/text/swriter/main0103.xhp">View</topic>
<topic id="swriter/text/swriter/main0104.xhp">Insert</topic>
<topic id="swriter/text/swriter/main0105.xhp">Format</topic>
<topic id="swriter/text/swriter/main0106.xhp">Tools</topic>
<topic id="swriter/text/swriter/main0107.xhp">Window</topic>
			</node>
			<node id="020202" title="Toolbars">
<topic id="swriter/text/swriter/main0200.xhp">Toolbars</topic>
<topic id="swriter/text/swriter/main0202.xhp">Formatting Bar</topic>
<topic id="swriter/text/swriter/main0203.xhp">Picture Bar</topic>
<topic id="swriter/text/swriter/main0204.xhp">Table Bar</topic>
<topic id="swriter/text/swriter/main0205.xhp">Drawing Object Properties Bar</topic>
<topic id="swriter/text/swriter/main0206.xhp">Bullets and Numbering Bar</topic>
<topic id="swriter/text/swriter/main0208.xhp">Status Bar</topic>
<topic id="swriter/text/swriter/main0210.xhp">Page Preview</topic>
<topic id="swriter/text/swriter/main0213.xhp">Rulers</topic>
<topic id="swriter/text/swriter/main0214.xhp">Formula Bar</topic>
<topic id="swriter/text/swriter/main0215.xhp">Frame Bar</topic>
<topic id="swriter/text/swriter/main0216.xhp">OLE-Object Bar</topic>
<topic id="swriter/text/swriter/main0220.xhp">Text Object Bar</topic>
<topic id="shared/text/shared/main0201.xhp">Standard Bar</topic>
<topic id="shared/text/shared/main0209.xhp">Hyperlink Bar</topic>
<topic id="shared/text/shared/main0212.xhp">Table Data Bar</topic>
<topic id="shared/text/shared/main0213.xhp">Form Navigation Bar</topic>
<topic id="shared/text/shared/main0214.xhp">Query Design Bar</topic>
<topic id="shared/text/shared/main0226.xhp">Form Design Toolbar</topic>


			</node>
		</node>
		<node id="0203" title="Creating Text Documents">
<topic id="swriter/text/swriter/guide/text_nav_keyb.xhp">Navigating and Selecting With the Keyboard</topic>
<topic id="swriter/text/swriter/guide/text_direct_cursor.xhp">Using the Direct Cursor</topic>
		</node>
		<node id="0204" title="Graphics in Text Documents">
<topic id="swriter/text/swriter/guide/insert_graphic.xhp">Inserting Graphics</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_dialog.xhp">Inserting a Graphic From a File</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_gallery.xhp">Inserting Graphics From the Gallery With Drag-and-Drop</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_scan.xhp">Inserting a Scanned Image</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_fromchart.xhp">Inserting a Calc Chart into a Text Document</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_fromdraw.xhp">Inserting Graphics From %PRODUCTNAME Draw or Impress</topic>
<topic id="swriter/text/swriter/guide/insert_line.xhp">Inserting a Horizontal Line</topic>
		</node>
		<node id="0205" title="Tables in Text Documents">
<topic id="swriter/text/swriter/guide/number_date_conv.xhp">Turning Number Recognition On or Off in Tables</topic>
<topic id="swriter/text/swriter/guide/tablemode.xhp">Modifying Rows and Columns by Keyboard</topic>
<topic id="swriter/text/swriter/guide/table_delete.xhp">Deleting Tables or the Contents of a Table</topic>
<topic id="swriter/text/swriter/guide/table_insert.xhp">Inserting Tables</topic>
<topic id="swriter/text/swriter/guide/table_repeat_multiple_headers.xhp">Repeating a Table Header on a New Page</topic>
<topic id="swriter/text/swriter/guide/table_sizing.xhp">Resizing Rows and Columns in a Table</topic>
<topic id="swriter/text/swriter/guide/table_cells.xhp">Adding or Deleting a Row or Column to a Table Using the Keyboard</topic>
		</node>
		<node id="0206" title="Objects in Text Documents">
<topic id="swriter/text/swriter/guide/anchor_object.xhp">Positioning Objects</topic>
<topic id="swriter/text/swriter/guide/wrap.xhp">Wrapping Text Around Objects</topic>
		</node>
		<node id="0207" title="Sections and Frames in Text Documents">
<topic id="swriter/text/swriter/guide/sections.xhp">Using Sections</topic>
<topic id="swriter/text/swriter/guide/text_frame.xhp">Inserting, Editing, and Linking Text Frames</topic>
<topic id="swriter/text/swriter/guide/section_edit.xhp">Editing Sections</topic>
<topic id="swriter/text/swriter/guide/section_insert.xhp">Inserting Sections</topic>
		</node>
		<node id="0208" title="Tables of Contents and Indexes">
<topic id="swriter/text/swriter/guide/chapter_numbering.xhp">Outline Numbering</topic>
<topic id="swriter/text/swriter/guide/indices_userdef.xhp">User-Defined Indexes</topic>
<topic id="swriter/text/swriter/guide/indices_toc.xhp">Creating a Table of Contents</topic>
<topic id="swriter/text/swriter/guide/indices_index.xhp">Creating Alphabetical Indexes</topic>
<topic id="swriter/text/swriter/guide/indices_multidoc.xhp">Indexes Covering Several Documents</topic>
<topic id="swriter/text/swriter/guide/indices_literature.xhp">Creating a Bibliography</topic>
<topic id="swriter/text/swriter/guide/indices_delete.xhp">Editing or Deleting Index and Table Entries</topic>
<topic id="swriter/text/swriter/guide/indices_edit.xhp">Updating, Editing and Deleting Indexes and Tables of Contents</topic>
<topic id="swriter/text/swriter/guide/indices_enter.xhp">Defining Index or Table of Contents Entries</topic>
<topic id="swriter/text/swriter/guide/indices_form.xhp">Formatting an Index or a Table of Contents</topic>
		</node>
		<node id="0209" title="Fields in Text Documents">
<topic id="swriter/text/swriter/guide/fields.xhp">About Fields</topic>
<topic id="swriter/text/swriter/guide/fields_date.xhp">Inserting a Fixed or Variable Date Field</topic>
<topic id="swriter/text/swriter/guide/field_convert.xhp">Converting a Field into Text</topic>
		</node>
		<node id="0210" title="Navigating Text Documents">
<topic id="swriter/text/swriter/guide/dragdroptext.xhp">Moving and Copying Text in Documents</topic>
<topic id="swriter/text/swriter/guide/arrange_chapters.xhp">Rearranging a Document by Using the Navigator</topic>
<topic id="swriter/text/swriter/guide/hyperlinks.xhp">Inserting Hyperlinks With the Navigator</topic>
<topic id="swriter/text/swriter/guide/navigator.xhp">Navigator for Text Documents</topic>
		</node>
		<node id="0211" title="Calculating in Text Documents">
<topic id="swriter/text/swriter/guide/calculate_multitable.xhp">Calculating Across Tables</topic>
<topic id="swriter/text/swriter/guide/calculate.xhp">Calculating in Text Documents</topic>
<topic id="swriter/text/swriter/guide/calculate_clipboard.xhp">Calculating and Pasting the Result of a Formula in a Text Document</topic>
<topic id="swriter/text/swriter/guide/calculate_intable.xhp">Calculating Cell Totals in Tables</topic>
<topic id="swriter/text/swriter/guide/calculate_intext.xhp">Calculating Complex Formulas in Text Documents</topic>
<topic id="swriter/text/swriter/guide/calculate_intext2.xhp">Displaying the Result of a Table Calculation in a Different Table</topic>
		</node>
		<node id="0212" title="Formatting Text Documents">
			<node id="021201" title="Templates and Styles">
<topic id="swriter/text/swriter/guide/templates_styles.xhp">Templates and Styles</topic>
<topic id="swriter/text/swriter/guide/even_odd_sdw.xhp">Alternating Page Styles on Odd and Even Pages</topic>
<topic id="swriter/text/swriter/guide/change_header.xhp">Creating a Page Style Based on the Current Page</topic>
<topic id="swriter/text/swriter/guide/load_styles.xhp">Using Styles From Another Document or Template</topic>
<topic id="swriter/text/swriter/guide/stylist_fromselect.xhp">Creating New Styles From Selections</topic>
<topic id="swriter/text/swriter/guide/stylist_update.xhp">Updating Styles From Selections</topic>
<topic id="swriter/text/swriter/guide/template_create.xhp">Creating a Document Template</topic>
<topic id="swriter/text/swriter/guide/template_default.xhp">Changing the Default Template</topic>
			</node>
<topic id="swriter/text/swriter/guide/pageorientation.xhp">Landscape or Portrait Pages</topic>
<topic id="swriter/text/swriter/guide/text_capital.xhp">Changing the Case of Text</topic>
<topic id="swriter/text/swriter/guide/hidden_text.xhp">Hiding Text</topic>
<topic id="swriter/text/swriter/guide/header_pagestyles.xhp">Defining Different Headers and Footers</topic>
<topic id="swriter/text/swriter/guide/header_with_chapter.xhp">Inserting a Chapter Name and Number in a Header or a Footer</topic>
<topic id="swriter/text/swriter/guide/shortcut_writing.xhp">Applying Text Formatting While You Type</topic>
<topic id="swriter/text/swriter/guide/reset_format.xhp">Resetting Font Attributes</topic>
<topic id="swriter/text/swriter/guide/stylist_fillformat.xhp">Applying Styles in Fill Format Mode</topic>
<topic id="swriter/text/swriter/guide/wrap.xhp">Wrapping Text Around Objects</topic>
<topic id="swriter/text/swriter/guide/text_centervert.xhp">Using a Frame to Center Text on a Page</topic>
<topic id="swriter/text/swriter/guide/text_emphasize.xhp">Emphasizing Text</topic>
<topic id="swriter/text/swriter/guide/text_rotate.xhp">Rotating Text</topic>
<topic id="swriter/text/swriter/guide/page_break.xhp">Inserting and Deleting Page Breaks</topic>
<topic id="swriter/text/swriter/guide/pagestyles.xhp">Creating and Applying Page Styles</topic>
<topic id="swriter/text/swriter/guide/subscript.xhp">Making Text Superscript or Subscript</topic>
		</node>
		<node id="0213" title="Special Text Elements">
<topic id="swriter/text/swriter/guide/captions.xhp">Adding Captions</topic>
<topic id="swriter/text/swriter/guide/conditional_text.xhp">Conditional Text</topic>
<topic id="swriter/text/swriter/guide/conditional_text2.xhp">Conditional Text for Page Counts</topic>
<topic id="swriter/text/swriter/guide/fields_date.xhp">Inserting a Fixed or Variable Date Field</topic>
<topic id="swriter/text/swriter/guide/fields_enter.xhp">Adding Input Fields</topic>
<topic id="swriter/text/swriter/guide/footer_nextpage.xhp">Inserting Page Numbers of Continuation Pages</topic>
<topic id="swriter/text/swriter/guide/footer_pagenumber.xhp">Inserting Page Numbers in Footers</topic>
<topic id="swriter/text/swriter/guide/hidden_text.xhp">Hiding Text</topic>
<topic id="swriter/text/swriter/guide/header_pagestyles.xhp">Defining Different Headers and Footers</topic>
<topic id="swriter/text/swriter/guide/header_with_chapter.xhp">Inserting a Chapter Name and Number in a Header or a Footer</topic>
<topic id="swriter/text/swriter/guide/fields_userdata.xhp">Querying User Data in Fields or Conditions</topic>
<!-- removed swriter/text/swriter/guide/fontwork.xhp -->
<topic id="swriter/text/swriter/guide/footnote_usage.xhp">Inserting and Editing Footnotes or Endnotes</topic>
<topic id="swriter/text/swriter/guide/footnote_with_line.xhp">Spacing Between Footnotes</topic>
<topic id="swriter/text/swriter/guide/header_footer.xhp">About Headers and Footers</topic>
<topic id="swriter/text/swriter/guide/header_with_line.xhp">Formatting Headers or Footers</topic>
<topic id="swriter/text/swriter/guide/text_animation.xhp">Animating Text</topic>
<topic id="swriter/text/swriter/guide/form_letters_main.xhp">Creating a Form Letter</topic>
		</node>
		<node id="0214" title="Automatic Functions">
<topic id="swriter/text/swriter/guide/autocorr_except.xhp">Adding Exceptions to the AutoCorrect List</topic>
<topic id="swriter/text/swriter/guide/autotext.xhp">Using AutoText</topic>
<topic id="swriter/text/swriter/guide/auto_numbering.xhp">Creating Numbered or Bulleted Lists as You Type</topic>
<topic id="swriter/text/swriter/guide/auto_off.xhp">Turning Off AutoFormat and AutoCorrect</topic>
<topic id="swriter/text/swriter/guide/auto_spellcheck.xhp">Automatically Check Spelling</topic>
<topic id="swriter/text/swriter/guide/number_date_conv.xhp">Turning Number Recognition On or Off in Tables</topic>
<topic id="swriter/text/swriter/guide/select_language.xhp">Checking Spelling in Other Languages</topic>
<topic id="swriter/text/swriter/guide/using_hyphen.xhp">Hyphenation</topic>
		</node>
		<node id="0215" title="Numbering and Lists">
<topic id="swriter/text/swriter/guide/captions_numbers.xhp">Adding Chapter Numbers to Captions</topic>
<topic id="swriter/text/swriter/guide/auto_numbering.xhp">Creating Numbered or Bulleted Lists as You Type</topic>
<topic id="swriter/text/swriter/guide/chapter_numbering.xhp">Outline Numbering</topic>
<topic id="swriter/text/swriter/guide/insert_tab_innumbering.xhp">Changing the Outline Level of Numbered and Bulleted Lists</topic>
<topic id="swriter/text/swriter/guide/join_numbered_lists.xhp">Combining Numbered Lists</topic>
<topic id="swriter/text/swriter/guide/numbering_lines.xhp">Adding Line Numbers</topic>
<topic id="swriter/text/swriter/guide/numbering_paras.xhp">Modifying Numbering in a Numbered List</topic>
<topic id="swriter/text/swriter/guide/number_sequence.xhp">Defining Number Ranges</topic>
<topic id="swriter/text/swriter/guide/using_numbered_lists2.xhp">Adding Numbering</topic>
<topic id="swriter/text/swriter/guide/using_numbering.xhp">Numbering and Numbering Styles</topic>
<topic id="swriter/text/swriter/guide/using_numbered_lists.xhp">Adding Bullets</topic>
		</node>
		<node id="0216" title="Spellchecking, Thesaurus, and Languages">
<topic id="swriter/text/swriter/guide/auto_spellcheck.xhp">Automatically Check Spelling</topic>
<topic id="swriter/text/swriter/guide/delete_from_dict.xhp">Removing Words From a User-Defined Dictionary</topic>
<topic id="swriter/text/swriter/guide/using_thesaurus.xhp">Thesaurus</topic>
<topic id="swriter/text/swriter/guide/select_language.xhp">Checking Spelling in Other Languages</topic>
<topic id="swriter/text/swriter/guide/spellcheck_dialog.xhp">Checking Spelling Manually</topic>
		</node>
		<node id="0218" title="Troubleshooting Tips">
<topic id="swriter/text/swriter/guide/insert_beforetable.xhp">Inserting Text Before a Table at the Top of Page</topic>
<topic id="swriter/text/swriter/guide/jump2statusbar.xhp">Going to Specific Bookmark</topic>
<topic id="swriter/text/swriter/guide/link_edit.xhp">Editing  Hyperlinks</topic>
		</node>
		<node id="0219" title="Loading, Saving, Importing, and Exporting">
<topic id="swriter/text/swriter/guide/send2html.xhp">Saving Text Documents in HTML Format</topic>
<topic id="swriter/text/swriter/guide/textdoc_inframe.xhp">Inserting an Entire Text Document</topic>
		</node>
		<node id="0220" title="Master Documents">
<topic id="swriter/text/swriter/guide/globaldoc.xhp">Using Master Documents and Subdocuments</topic>
		</node>
		<node id="0221" title="Links and References">
<topic id="swriter/text/swriter/guide/references.xhp">Inserting Cross-References</topic>
<topic id="swriter/text/swriter/guide/hyperlinks.xhp">Inserting Hyperlinks With the Navigator</topic>
		</node>
		<node id="0222" title="Printing">
<topic id="swriter/text/swriter/guide/printer_tray.xhp">Selecting printer paper trays</topic>
<topic id="swriter/text/swriter/guide/print_preview.xhp">Previewing a Page Before Printing</topic>
<topic id="swriter/text/swriter/guide/print_small.xhp">Printing Multiple Pages on One Sheet</topic>
<topic id="swriter/text/swriter/guide/pagestyles.xhp">Creating and Applying Page Styles</topic>
		</node>
		<node id="0223" title="Searching and Replacing">
<topic id="swriter/text/swriter/guide/search_regexp.xhp">Using Wildcards in Text Searches</topic>
<topic id="shared/text/shared/01/02100001.xhp">List of Regular Expressions</topic>
		</node>
	</help_section>
	<help_section application="swriter" id="06" title="HTML Documents">
<topic id="shared/text/shared/07/09000000.xhp">%PRODUCTNAME HTML Templates</topic>
<topic id="shared/text/shared/02/01170700.xhp">HTML Filters and Forms</topic>
<topic id="swriter/text/swriter/guide/send2html.xhp">Saving Text Documents in HTML Format</topic>
	</help_section>
</tree_view>
