<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textshared0500000150xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Managing Bookmarks</title>
<filename>/text/shared/05/00000150.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark branch="index" xml-lang="en-US" id="bm_id3153244"><bookmark_value>Help; bookmarks</bookmark_value><bookmark_value>bookmarks; Help</bookmark_value></bookmark><paragraph role="paragraph" id="par_id3153244" l10n="E" xml-lang="en-US" oldref="1" localize="false"/>
  <paragraph id="hd_id3154349" role="heading" level="1" oldref="2" l10n="U" xml-lang="en-US"><variable id="doc_title"><link href="text/shared/05/00000150.xhp" name="Managing Bookmarks">Managing Bookmarks</link></variable></paragraph>
  <bookmark branch="hid/sfx2:Edit:DLG_HELP_ADDBOOKMARK:ED_BOOKMARK_TITLE" xml-lang="en-US" id="bm_id3143284"/><paragraph l10n="U" role="paragraph" id="par_id3154840" xml-lang="en-US" oldref="11"><ahelp hid="SFX2_EDIT_DLG_HELP_ADDBOOKMARK_ED_BOOKMARK_TITLE" visibility="hidden">Displays the name of the bookmarked page. You can also type a new name for the bookmark.</ahelp></paragraph>
  <table id="tbl_id3154228">
   
   
   <tablerow>
    <tablecell>
     <paragraph l10n="E" role="paragraph" id="par_id3149140" xml-lang="en-US" oldref=""><image src="sfx2/res/favourite.png" id="img_id3149549"><alt xml-lang="en-US" id="alt_id3149549">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
     <paragraph xml-lang="en-US" role="paragraph" id="par_id3145314" l10n="U" oldref="10">Use the <emph>Add to Bookmarks</emph> icon to set a bookmark for the current page shown in the Help.</paragraph>
    </tablecell>
   </tablerow>
  </table>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3149827" l10n="U" oldref="3">You can find the bookmarks on the <emph>Bookmarks</emph> tab page.</paragraph>
  <list type="unordered">
   <listitem>
    <bookmark branch="hid/sfx2:ListBox:TP_HELP_BOOKMARKS:LB_BOOKMARKS" xml-lang="en-US" id="bm_id3156410"/><paragraph l10n="U" role="listitem" id="par_id3145345" xml-lang="en-US" oldref="4"><ahelp hid="SFX2_LISTBOX_TP_HELP_BOOKMARKS_LB_BOOKMARKS" visibility="visible">Double-clicking a bookmark or pressing the Return key opens the assigned page in Help. A right-click opens the context menu.</ahelp></paragraph>
   </listitem>
   <listitem>
    <paragraph role="listitem" id="par_id3166410" l10n="U" xml-lang="en-US" oldref="5">Use the Del key to delete a selected bookmark.</paragraph>
   </listitem>
  </list>
  <paragraph role="paragraph" id="par_id3145382" l10n="U" xml-lang="en-US" oldref="6">The following commands are on the context menu of a bookmark:</paragraph>
  <list type="unordered">
   <listitem>
    <bookmark branch="hid/SFX2_HID_HELP_BOOKMARKS_OPEN" xml-lang="en-US" id="bm_id3152909"/><paragraph l10n="U" xml-lang="en-US" role="listitem" id="par_id3147573" oldref="7"><emph>Display</emph> - <ahelp hid="HID_HELP_BOOKMARKS_OPEN" visibility="visible">displays the selected help subject</ahelp>.</paragraph>
   </listitem>
   <listitem>
    <bookmark branch="hid/SFX2_HID_HELP_BOOKMARKS_RENAME" xml-lang="en-US" id="bm_id3154380"/><paragraph l10n="U" xml-lang="en-US" role="listitem" id="par_id3150771" oldref="8"><emph>Rename</emph> - <ahelp hid="HID_HELP_BOOKMARKS_RENAME" visibility="visible">opens a dialog for entering another name for the bookmark</ahelp>.</paragraph>
   </listitem>
   <listitem>
    <bookmark branch="hid/SFX2_HID_HELP_BOOKMARKS_DELETE" xml-lang="en-US" id="bm_id3153665"/><paragraph l10n="U" xml-lang="en-US" role="listitem" id="par_id3153087" oldref="9"><emph>Delete</emph> - <ahelp hid="HID_HELP_BOOKMARKS_DELETE" visibility="visible">deletes the bookmark selected </ahelp>.</paragraph>
   </listitem>
  </list>
  <section id="relatedtopics">
  <embed href="text/shared/05/00000110.xhp#00000110"/>
  <embed href="text/shared/05/00000160.xhp#doc_title"/>
  <embed href="text/shared/05/00000120.xhp#00000120"/>
  <embed href="text/shared/05/00000130.xhp#00000130"/>
  <embed href="text/shared/05/00000140.xhp#00000140"/>
  </section>
 </body>
</helpdocument>
