<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0500000160xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Contents - The Main Help Topics</title>
<filename>/text/shared/05/00000160.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-11-07T11:21:17">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3147090"><bookmark_value>Help; topics</bookmark_value>
<bookmark_value>tree view of Help</bookmark_value>
</bookmark>
<paragraph role="paragraph" id="par_id3147090" xml-lang="en-US" l10n="E" oldref="1" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_HELP_TABPAGE_CONTENTS" id="bm_id3155354" localize="false"/>
<paragraph role="heading" id="hd_id3146856" xml-lang="en-US" level="1" l10n="U" oldref="2"><variable id="doc_title"><link href="text/shared/05/00000160.xhp" name="Contents - The Main Help Topics">Contents - The Main Help Topics</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147000" xml-lang="en-US" l10n="U" oldref="3"><ahelp hid="HID_HELP_TABPAGE_CONTENTS">Displays the main help themes, arranged in a similar way to folders in a file manager.</ahelp></paragraph>
<table id="tbl_id3150476">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151315" xml-lang="en-US" l10n="E">
<image id="img_id3152924" src="sfx2/res/hlpbookclosed.png" width="0.222inch" height="0.222inch"><alt id="alt_id3152924" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150774" xml-lang="en-US" l10n="U" oldref="4">Double-click a closed folder to open it and display the subfolders and Help pages.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150506" xml-lang="en-US" l10n="E">
<image id="img_id3156426" src="sfx2/res/hlpbookopen.png" width="0.222inch" height="0.222inch"><alt id="alt_id3156426" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154749" xml-lang="en-US" l10n="U" oldref="5">Double-click an open folder to close it and hide the subfolders and Help pages.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3166410" xml-lang="en-US" l10n="E">
<image id="img_id3150255" src="sfx2/res/hlpdoc.png" width="0.222inch" height="0.222inch"><alt id="alt_id3150255" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152909" xml-lang="en-US" l10n="U" oldref="6">Double-click a document icon to display the corresponding Help page.</paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="paragraph" id="par_id3158432" xml-lang="en-US" l10n="U" oldref="7">Use the arrow keys in combination with the Return key to drop down and roll up entries and to open documents.</paragraph>
<section id="relatedtopics">
<embed href="text/shared/05/00000110.xhp#00000110"/>
<embed href="text/shared/05/00000120.xhp#00000120"/>
<embed href="text/shared/05/00000130.xhp#00000130"/>
<embed href="text/shared/05/00000140.xhp#00000140"/>
<embed href="text/shared/05/00000150.xhp#doc_title"/>
</section>
</body>
</helpdocument>
