/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/


#ifndef _VIEW_HRC
#define _VIEW_HRC

#include "rcid.hrc"

// BTN -------------------------------------------------------------------


// STR -------------------------------------------------------------------

#define STR_NUM_LEVEL         		(RC_VIEW_BEGIN + 3)



//#define RID_PVIEW_TOOLBOX			(RC_VIEW_BEGIN + 15)



#define STR_READONLY_SEL			(RC_VIEW_BEGIN + 30)

#define RID_PVIEW_TOOLBOX			(RC_VIEW_BEGIN + 31)
// MSG -------------------------------------------------------------------



// DLG -------------------------------------------------------------------

#define DLG_PAGEPREVIEW_ZOOM			(RC_VIEW_BEGIN + 1)

// Ueberlaufpruefung -----------------------------------------------------



#endif

