<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabase05000003xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Enter / change password</title>
<filename>/text/shared/explorer/database/05000003.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-24T10:56:39">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3163829" xml-lang="en-US" level="1" l10n="U" oldref="1">Enter / change password</paragraph>
<paragraph role="paragraph" id="par_id3148520" xml-lang="en-US" l10n="U" oldref="2">Allows you to enter and confirm a new or changed password. If you have defined a new user, enter the user's name in this dialog.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:Edit:DLG_PASSWD:ED_PASSWD_USER" id="bm_id3149283" localize="false"/>
<paragraph role="heading" id="hd_id3157898" xml-lang="en-US" level="2" l10n="U" oldref="3">User</paragraph>
<paragraph role="paragraph" id="par_id3149346" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="SFX2:EDIT:DLG_PASSWD:ED_PASSWD_USER">Specifies the name of the new user.</ahelp> This field is only visible if you have defined a new user.</paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:Edit:DLG_PASSWORD:ED_OLDPASSWORD" id="bm_id3145346" localize="false"/>
<paragraph role="heading" id="hd_id3153681" xml-lang="en-US" level="2" l10n="U" oldref="9">Old password</paragraph>
<paragraph role="paragraph" id="par_id3147576" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="DBACCESS_EDIT_DLG_PASSWORD_ED_OLDPASSWORD">Enter the old password.</ahelp> This field is visible when you have started the dialog via <emph>Change password</emph>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:Edit:DLG_PASSWORD:ED_PASSWORD" id="bm_id3166411" localize="false"/>
<paragraph role="heading" id="hd_id3153311" xml-lang="en-US" level="2" l10n="U" oldref="5">Password</paragraph>
<paragraph role="paragraph" id="par_id3147243" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="DBACCESS_EDIT_DLG_PASSWORD_ED_PASSWORD">Enter the new password.</ahelp></paragraph><comment>UFI: removed help id</comment>
<bookmark xml-lang="en-US" branch="hid/dbaccess:Edit:DLG_PASSWORD:ED_PASSWORD_REPEAT" id="bm_id3163802" localize="false"/>
<paragraph role="heading" id="hd_id3147275" xml-lang="en-US" level="2" l10n="U" oldref="7">Confirm (password)</paragraph>
<paragraph role="paragraph" id="par_id3153541" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="DBACCESS_EDIT_DLG_PASSWORD_ED_PASSWORD_REPEAT">Enter the new password again.</ahelp></paragraph>
</body>
</helpdocument>
