<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabase05030400xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Assign columns</title>
<filename>/text/shared/explorer/database/05030400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-01-17T14:52:10">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="tabkop2a">
<paragraph role="heading" id="hd_id3151100" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/explorer/database/05030400.xhp" name="Assign columns">Assign columns</link></paragraph>
<paragraph role="paragraph" id="par_id3156027" xml-lang="en-US" l10n="U" oldref="2">In the data source explorer, you can copy a table by dragging and dropping the table onto the table container. If you select the <emph>Attach data </emph>check box on the first page of the <emph>Copy table </emph>dialog, the <emph>Assign columns </emph>dialog opens as the second window. You can use this dialog to map the contents of a data field in the source table to a different data field in the destination table.</paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_TAB_NAMEMATCHING_COLS_AVAIL" id="bm_id3153527" localize="false"/>
<paragraph role="heading" id="hd_id3157958" xml-lang="en-US" level="2" l10n="U" oldref="4">Source table</paragraph>
<paragraph role="paragraph" id="par_id3145071" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="HID_TAB_NAMEMATCHING_COLS_AVAIL">Lists the data fields in the source table. To include a data field from the source table in the destination table, select the check box in front of the data field name. To map the contents of a data field in the source table to a different data field in the destination table, click the data field in the source table list, and then click the up or down arrow.</ahelp> To include all of the source data fields in the destination table, click <emph>All</emph>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_TAB_NAMEMATCHING_COLS_ASSIGN" id="bm_id3147242" localize="false"/>
<paragraph role="heading" id="hd_id3166410" xml-lang="en-US" level="2" l10n="U" oldref="6">Destination table</paragraph>
<paragraph role="paragraph" id="par_id3154749" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="HID_TAB_NAMEMATCHING_COLS_ASSIGN">Lists the possible data fields in the destination table. Only the data fields that are selected in the source table list will be included the destination table.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:ImageButton:TAB_WIZ_NAME_MATCHING:IB_COLUMN_UP" id="bm_id3149516" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/dbaccess:ImageButton:TAB_WIZ_NAME_MATCHING:IB_COLUMN_UP_RIGHT" id="bm_id3155342" localize="false"/>
<paragraph role="heading" id="hd_id3150670" xml-lang="en-US" level="2" l10n="U" oldref="8">up</paragraph>
<paragraph role="paragraph" id="par_id3155628" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="DBACCESS_IMAGEBUTTON_TAB_WIZ_NAME_MATCHING_IB_COLUMN_UP_RIGHT">Moves the selected entry up one position in the list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:ImageButton:TAB_WIZ_NAME_MATCHING:IB_COLUMN_DOWN" id="bm_id3154307" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/dbaccess:ImageButton:TAB_WIZ_NAME_MATCHING:IB_COLUMN_DOWN_RIGHT" id="bm_id3153716" localize="false"/>
<paragraph role="heading" id="hd_id3149580" xml-lang="en-US" level="2" l10n="U" oldref="10">down</paragraph>
<paragraph role="paragraph" id="par_id3150984" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="DBACCESS_IMAGEBUTTON_TAB_WIZ_NAME_MATCHING_IB_COLUMN_DOWN_RIGHT">Moves the selected entry down one position in the list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:PushButton:TAB_WIZ_NAME_MATCHING:PB_ALL" id="bm_id3147619" localize="false"/>
<paragraph role="heading" id="hd_id3156156" xml-lang="en-US" level="2" l10n="U" oldref="12">all</paragraph>
<paragraph role="paragraph" id="par_id3154514" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="DBACCESS_PUSHBUTTON_TAB_WIZ_NAME_MATCHING_PB_ALL">Selects all of the data fields in the list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:PushButton:TAB_WIZ_NAME_MATCHING:PB_NONE" id="bm_id3155341" localize="false"/>
<paragraph role="heading" id="hd_id3153541" xml-lang="en-US" level="2" l10n="U" oldref="14">none</paragraph>
<paragraph role="paragraph" id="par_id3148563" xml-lang="en-US" l10n="U" oldref="15"><ahelp hid="DBACCESS_PUSHBUTTON_TAB_WIZ_NAME_MATCHING_PB_NONE">Clears all of the check boxes in the list.</ahelp></paragraph>
</body>
</helpdocument>
