<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabase11090000xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Table Filter</title>
<filename>/text/shared/explorer/database/11090000.xhp</filename>
</topic>
</meta>
<body>
<section id="tabellen">
<paragraph role="heading" id="hd_id3150702" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/explorer/database/11090000.xhp" name="Tables">Table Filter</link></paragraph><comment>UFI: file remains as a help id container - no browsing</comment></section>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_DSADMIN_SUPPRESS_VERSIONCL" id="bm_id3154046" localize="false"/><paragraph role="paragraph" id="par_id3149164" xml-lang="en-US" l10n="CHG" oldref="22"><ahelp hid="." visibility="hidden">Some databases track changes to each record by assigning version number to fields that are changed. This number is incremented by 1 each time the field is changed. Displays the internal version number of the record in the database table.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:Sortup" id="bm_id5955967" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Sortup" id="bm_id5298928" localize="false"/><paragraph role="heading" id="hd_id3154923" xml-lang="en-US" level="2" l10n="U" oldref="8">Sort Ascending<comment>in View - Sort menu</comment></paragraph>
<paragraph role="paragraph" id="par_id3147559" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="HID_DSADMIN_SUPPRESS_VERSIONCL">Sorts the list of table names in ascending order starting at the beginning of the alphabet.</ahelp></paragraph>
</body>
</helpdocument>
