<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabase11150200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">User settings</title>
<filename>/text/shared/explorer/database/11150200.xhp</filename>
</topic>
</meta>
<body>
<section id="adabasbenutzer">
<paragraph role="heading" id="hd_id3153255" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/explorer/database/11150200.xhp" name="User settings">User settings</link></paragraph>
<paragraph role="paragraph" id="par_id3153539" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".">Manages user data for accessing Adabas or ADO databases.</ahelp></paragraph>
</section>
<paragraph role="heading" id="hd_id3154751" xml-lang="en-US" level="2" l10n="U" oldref="4">User selection</paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_TAB_PAGE_LBUSER" id="bm_id3145345" localize="false"/><paragraph role="heading" id="hd_id3153312" xml-lang="en-US" level="3" l10n="U" oldref="5">User</paragraph>
<paragraph role="paragraph" id="par_id3154288" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="HID_TAB_PAGE_LBUSER">Select the user whose settings you want to modify.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_TAB_PAGE_PBUSER" id="bm_id3146957" localize="false"/><paragraph role="heading" id="hd_id3154824" xml-lang="en-US" level="3" l10n="U" oldref="7">Add user</paragraph>
<paragraph role="paragraph" id="par_id3149095" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="HID_TAB_PAGE_PBUSER">Adds a new user for accessing the selected database.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_TAB_PAGE_PBCHGPWD" id="bm_id3166410" localize="false"/><paragraph role="heading" id="hd_id3150355" xml-lang="en-US" level="3" l10n="U" oldref="9">Change password</paragraph>
<paragraph role="paragraph" id="par_id3147209" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="HID_TAB_PAGE_PBCHGPWD">Changes the current user password for accessing the database.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_TAB_PAGE_PBUSERDELETE" id="bm_id3149578" localize="false"/><paragraph role="heading" id="hd_id3163662" xml-lang="en-US" level="3" l10n="U" oldref="11">Delete user</paragraph>
<paragraph role="paragraph" id="par_id3156327" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="HID_TAB_PAGE_PBUSERDELETE">Removes the selected user.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_TAB_PAGE_TBLGRANTS" id="bm_id3153561" localize="false"/><paragraph role="heading" id="hd_id3149166" xml-lang="en-US" level="2" l10n="U" oldref="13">Access rights for selected user.</paragraph>
<paragraph role="paragraph" id="par_id3155136" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="HID_TAB_PAGE_TBLGRANTS">Displays and lets you edit the database access rights for the selected user.</ahelp></paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3159157" xml-lang="en-US" l10n="U" oldref="3"><link href="text/shared/explorer/database/30000000.xhp" name="Adabas D database format">Adabas D database format</link></paragraph>
</section>
</body>
</helpdocument>
