<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasedabawiz03authxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Authentication</title>
<filename>/text/shared/explorer/database/dabawiz03auth.xhp</filename>
</topic>
<history>
<created date="2004-07-28T16:40:10">UFI: Database Wizard Authentification page</created>
<lastedited date="2006-05-10T13:24:17">DEDR: reviewed</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="par_idN1053A" xml-lang="en-US" level="1" l10n="NEW">Authentication</paragraph>
<paragraph role="paragraph" id="par_idN1053E" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Some databases require a user name and password.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10541" xml-lang="en-US" level="2" l10n="NEW">User name</paragraph>
<paragraph role="paragraph" id="par_idN10545" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the user name to access the database.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10548" xml-lang="en-US" level="3" l10n="NEW">Password required</paragraph>
<paragraph role="paragraph" id="par_idN1054C" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to prompt a user for a password to access the database.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN1054F" xml-lang="en-US" l10n="CHG"><link href="text/shared/explorer/database/dabawiz02.xhp">Save and proceed</link></paragraph>
<paragraph role="paragraph" id="par_idN10566" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/dabawiz00.xhp">Database Wizard</link></paragraph>
</body>
</helpdocument>
