<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasedabapropaddxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Additional Settings</title>
<filename>/text/shared/explorer/database/dabapropadd.xhp</filename>
</topic>
</meta>
<body>
<section id="dabapropadd">
<paragraph role="heading" id="par_idN1054D" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/explorer/database/dabapropadd.xhp">Additional Settings</link></paragraph>
<paragraph role="paragraph" id="par_idN1055D" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies additional options for a data source.</ahelp></paragraph>
</section>
<section id="howtoget">
<paragraph role="paragraph" id="par_id4641865" xml-lang="en-US" l10n="NEW">In a database window, choose <emph>Edit - Database - Properties</emph>, click <emph>Additional Settings</emph> tab</paragraph>
</section>
<paragraph role="paragraph" id="par_idN10572" xml-lang="en-US" l10n="CHG">The availability of the following controls depends on the type of database:</paragraph>
<paragraph role="heading" id="par_idN10575" xml-lang="en-US" level="2" l10n="NEW">Host name</paragraph>
<paragraph role="paragraph" id="par_idN105D7" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the host name of the server that contains the database, for example ldap.server.com.</ahelp><comment>used for multiple database formats</comment></paragraph>
<paragraph role="heading" id="par_idN10579" xml-lang="en-US" level="2" l10n="NEW">Port number</paragraph>
<paragraph role="paragraph" id="par_idN105F6" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the port number for the server that hosts the database.</ahelp><comment>UFI: used for LDAP and MySQL, different default values</comment></paragraph>
<paragraph role="heading" id="par_idN1057D" xml-lang="en-US" level="2" l10n="NEW">MySQL JDBC driver class</paragraph>
<paragraph role="paragraph" id="par_idN10615" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the name of the JDBC driver for the MySQL database.</ahelp><comment>UFI: copied from shared\explorer\database\11110000.xhp but that was changed before (??)</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_DSADMIN_CHARSET" id="bm_id9317606" localize="false"/><paragraph role="heading" id="par_idN10581" xml-lang="en-US" level="2" l10n="NEW">Character set<comment>UFI: seen for dBase</comment><comment>and for text file folder</comment></paragraph>
<paragraph role="paragraph" id="par_idN10634" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the character set that you want to use to view the database in $[officename].</ahelp> This setting does not affect the database. To use the default character set of your operating system, select "System".</paragraph>
<paragraph role="note" id="par_idN10651" xml-lang="en-US" l10n="NEW">Text and dBASE databases are restricted to character sets with a fixed-size character length, where all characters are encoded with the same number of bytes.<comment>UFI. copied from shared\explorer\database\11020000.xhp</comment></paragraph>
<paragraph role="heading" id="par_idN10585" xml-lang="en-US" level="2" l10n="NEW">Oracle JDBC driver class</paragraph>
<paragraph role="paragraph" id="par_idN10653" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the name of the JDBC driver for the Oracle database.</ahelp><comment>UFI: copied from shared\explorer\database\11110000.xhp but that was changed before (??)</comment></paragraph>
<paragraph role="heading" id="par_idN10589" xml-lang="en-US" level="2" l10n="NEW">Driver settings</paragraph>
<paragraph role="paragraph" id="par_idN10672" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specify additional driver options.</ahelp><comment>UFI. copied from shared\explorer\database\11020000.xhp</comment></paragraph>
<paragraph role="heading" id="par_idN1058D" xml-lang="en-US" level="2" l10n="NEW">Use catalog for file-based databases</paragraph>
<paragraph role="paragraph" id="par_idN10691" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Uses the current data source of the catalog. This option is useful when the ODBC data source is a database server. Do not select this option if the ODBC data source is a dBASE driver.</ahelp><comment>UFI. copied from shared\explorer\database\11020000.xhp</comment></paragraph>
<paragraph role="heading" id="par_idN10591" xml-lang="en-US" level="2" l10n="NEW">Base DN</paragraph>
<paragraph role="paragraph" id="par_idN106B0" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the starting point to search the LDAP database, for example, dc=com.</ahelp><comment>copied from shared\explorer\database\11190000.xhp</comment></paragraph>
<paragraph role="heading" id="par_idN10595" xml-lang="en-US" level="2" l10n="NEW">Maximum number of records</paragraph>
<paragraph role="paragraph" id="par_idN106F3" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the maximum number of records that you want to load when you access the LDAP server.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10599" xml-lang="en-US" level="2" l10n="NEW">Display deleted records as well<comment>UFI: seen for dBase, but Help ID is somewhere else</comment></paragraph>
<paragraph role="paragraph" id="par_idN10700" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Displays all the records in a file, including those marked as deleted. If you select this check box, you cannot delete records.</ahelp><comment>copied from shared\explorer\database\11030000.xhp</comment></paragraph>
<paragraph role="note" id="par_idN10715" xml-lang="en-US" l10n="NEW">In dBASE format, deleted records remain in the file.</paragraph>
<paragraph role="tip" id="par_idN10718" xml-lang="en-US" l10n="NEW">To view changes that you make to the database, close the connection to the database, and then reconnect to the database.</paragraph>
<paragraph role="heading" id="par_idN1059D" xml-lang="en-US" level="2" l10n="NEW">Indexes<comment>UFI: seen for dBase</comment></paragraph>
<paragraph role="paragraph" id="par_idN10725" xml-lang="en-US" l10n="CHG"><ahelp hid=".">Opens the Indexes dialog, where you can organize the table indexes in the current dBASE database.</ahelp><comment>UFI: removed link from extended help text</comment></paragraph>
<paragraph role="heading" id="par_idN105A1" xml-lang="en-US" level="2" l10n="NEW">Data buffer size (MB)</paragraph>
<paragraph role="paragraph" id="par_idN10742" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the size of the data buffer for the database. The setting takes effect after you restart the database.</ahelp><comment>copied from shared\explorer\database\11170000.xhp</comment></paragraph>
<paragraph role="heading" id="par_idN105A5" xml-lang="en-US" level="2" l10n="NEW">Data increment (MB)</paragraph>
<paragraph role="paragraph" id="par_idN10761" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the size by which you want to automatically increment the database. The maximum increment size is 100 MB. The setting takes effect after you restart the database.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105A9" xml-lang="en-US" level="2" l10n="NEW">Control user name</paragraph>
<paragraph role="paragraph" id="par_idN1076E" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the name of a user that you want to give limited control to modify some parameters of the database.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105AD" xml-lang="en-US" level="2" l10n="NEW">Control password</paragraph>
<paragraph role="paragraph" id="par_idN1077B" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the password for the Control User.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105B1" xml-lang="en-US" level="2" l10n="NEW">Shut down service when closing %PRODUCTNAME</paragraph>
<paragraph role="paragraph" id="par_idN10788" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Exits the Adabas database server when you exit $[officename]. This option is only available if you start the database server from $[officename] with a control user and password.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105B5" xml-lang="en-US" level="2" l10n="NEW">Extended</paragraph>
<paragraph role="paragraph" id="par_idN10795" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the <link href="text/shared/explorer/database/11170100.xhp" name="Database Statistics">Database Statistics</link> dialog, where you can view statistics about the Adabas database.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105B9" xml-lang="en-US" level="2" l10n="NEW">Text contains headers<comment>UFI: the following found for a text file folder, but HELP Ids are somewhere else</comment></paragraph>
<paragraph role="paragraph" id="par_idN107B0" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select this check box if the first line of the text file contains field names.</ahelp><comment>copied from shared\explorer\database\11040000.xhp</comment></paragraph>
<paragraph role="heading" id="par_idN105BD" xml-lang="en-US" level="2" l10n="NEW">Field separator</paragraph>
<paragraph role="paragraph" id="par_idN107CF" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter or select the character that separates data fields in the text file.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105C1" xml-lang="en-US" level="2" l10n="NEW">Text separator</paragraph>
<paragraph role="paragraph" id="par_idN107DC" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter or select the character that identifies a text field in the text file. You cannot use the same character as the field separator.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105C5" xml-lang="en-US" level="2" l10n="NEW">Decimal separator</paragraph>
<paragraph role="paragraph" id="par_idN107E9" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter or select the character that is used as a decimal separator in the text file, for example, a period (0.5) or a comma (0,5).</ahelp></paragraph>
<paragraph role="heading" id="par_idN105C9" xml-lang="en-US" level="2" l10n="NEW">Thousands separator</paragraph>
<paragraph role="paragraph" id="par_idN107F6" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter or select the character that is used as a thousands separator in the text file, for example a comma (1,000), or a period (1.000).</ahelp></paragraph>
<paragraph role="heading" id="par_idN105CD" xml-lang="en-US" level="2" l10n="NEW">File extension</paragraph>
<paragraph role="paragraph" id="par_idN10803" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the format for the text file.</ahelp> The extension that you select affects some of the default settings in this dialog. </paragraph>
</body>
</helpdocument>
