<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasemenufilexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">File</title>
<filename>/text/shared/explorer/database/menufile.xhp</filename>
</topic>
<history>
<created date="2004-07-29T14:25:38">UFI: File menu for Database</created>
<lastedited date="2005-02-07T15:59:31">YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="file">
<paragraph role="heading" id="par_idN1054D" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/explorer/database/menufile.xhp">File</link></paragraph>
</section>
<paragraph role="paragraph" id="par_idN1055D" xml-lang="en-US" l10n="CHG">The File menu of a database window. Only entries specific to databases are listed.</paragraph>
<paragraph role="heading" id="par_idN105C0" xml-lang="en-US" level="2" l10n="NEW">Save</paragraph>
<paragraph role="paragraph" id="par_idN105C4" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Saves the current database file, query, form or report. For the database file, you see the <link href="text/shared/01/01070000.xhp">file save</link> dialog. For the other objects, you see the <link href="text/shared/explorer/database/menufilesave.xhp">Save</link> dialog.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105D5" xml-lang="en-US" level="2" l10n="NEW">Save As</paragraph>
<paragraph role="paragraph" id="par_idN105D9" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Saves the current database file with another name. In the <link href="text/shared/01/01070000.xhp">file save</link> dialog, select a path and file name to save.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105EA" xml-lang="en-US" level="2" l10n="NEW">Export</paragraph>
<paragraph role="paragraph" id="par_idN105EE" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Exports the selected report or form to a text document. A dynamic report is exported as a copy of the database contents at the time of export.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105F1" xml-lang="en-US" level="2" l10n="NEW">Send</paragraph>
<paragraph role="paragraph" id="par_idN105F5" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens a submenu.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105F8" xml-lang="en-US" level="3" l10n="NEW">Document as E-mail</paragraph>
<paragraph role="paragraph" id="par_idN105FC" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the default e-mail application to send a new e-mail. The current database file is appended as an attachment. You can enter the subject, the recipients and a mail body.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:DBSendReportAsMail" id="bm_id4928739" localize="false"/>
<paragraph role="heading" id="par_idN105FF" xml-lang="en-US" level="3" l10n="NEW">Report as E-mail</paragraph>
<paragraph role="paragraph" id="par_idN10603" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the default e-mail application to send a new e-mail. The selected report is appended as an attachment. You can enter the subject, the recipients and a mail body. A dynamic report is exported as a copy of the database contents at the time of export.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:DBSendReportToWriter" id="bm_id1669362" localize="false"/>
<paragraph role="heading" id="par_idN10606" xml-lang="en-US" level="3" l10n="NEW">Report to Text Document</paragraph>
<paragraph role="paragraph" id="par_idN1060A" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Exports the selected report to a text document. A dynamic report is exported as a copy of the database contents at the time of export.</ahelp></paragraph>
</body>
</helpdocument>
