<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabaserep_pagenumbersxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Page Numbers </title>
<filename>/text/shared/explorer/database/rep_pagenumbers.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3674123" xml-lang="en-US" level="1" l10n="NEW"><variable id="rep_pagenumbers"><link href="text/shared/explorer/database/rep_pagenumbers.xhp">Page Numbers</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3424481" xml-lang="en-US" l10n="NEW"><ahelp hid=".">You can open the Page Numbers dialog of the <link href="text/shared/explorer/database/rep_main.xhp">Report Builder</link> by choosing <item type="menuitem">Insert - Page Numbers</item>.</ahelp></paragraph>
<paragraph role="tip" id="par_id1068758" xml-lang="en-US" l10n="NEW">Press <item type="keycode">Shift-F1</item> and point with the mouse at an input box to see a help text for this input box.</paragraph>
<bookmark xml-lang="en-US" branch="hid/REPORTDESIGN_RADIOBUTTON_RID_PAGENUMBERS_RB_PAGE_N" id="bm_id7565843" localize="false"/><paragraph role="paragraph" id="par_id1559190" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Page N</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/REPORTDESIGN_RADIOBUTTON_RID_PAGENUMBERS_RB_PAGE_N_OF_M" id="bm_id6649372" localize="false"/><paragraph role="paragraph" id="par_id9879146" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Page N of M</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/REPORTDESIGN_RADIOBUTTON_RID_PAGENUMBERS_RB_PAGE_TOPPAGE" id="bm_id7334208" localize="false"/><paragraph role="paragraph" id="par_id9404278" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Top of Page (Header)</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/REPORTDESIGN_RADIOBUTTON_RID_PAGENUMBERS_RB_PAGE_BOTTOMPAGE" id="bm_id8313852" localize="false"/><paragraph role="paragraph" id="par_id7626880" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Bottom of Page (Footer)</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/REPORTDESIGN_LISTBOX_RID_PAGENUMBERS_LST_ALIGNMENT" id="bm_id8829309" localize="false"/><paragraph role="paragraph" id="par_id6124149" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Alignment</ahelp></paragraph><comment>Show Number On First Page - not in UI</comment><paragraph role="paragraph" id="par_id9651478" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Show Number on First Page</ahelp></paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_id8257087" xml-lang="en-US" l10n="NEW">Select the format for the page numbers, either "Page N" or "Page N of M", where N stands for the current page number, and M for the total number of pages in the report.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3479415" xml-lang="en-US" l10n="NEW">Select to show the page numbers in the Page Header area or in the Page Footer area.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4441663" xml-lang="en-US" l10n="NEW">Select an alignment. By default the page numbers are centered between the left and right margins. You can align the field to the left or right. You can also select Inside to print page number on odd pages on the left side and even page numbers on the right side. Select Outside for the opposite alignment.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3012176" xml-lang="en-US" l10n="NEW">When you click OK, a data field for the page numbers is inserted. If no header or footer area exist, the area will be created as needed.</paragraph>
<paragraph role="paragraph" id="par_id8532670" xml-lang="en-US" l10n="NEW">You can click the data field and drag to another position within the same area, or edit the properties in the Properties window.</paragraph>
</body>
</helpdocument>
