<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsmathmain0203xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Tools Bar</title>
<filename>/text/smath/main0203.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-05T15:11:27">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="werkzeugleiste">
<paragraph role="heading" id="hd_id3149123" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/smath/main0203.xhp" name="Tools Bar">Tools Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3147338" xml-lang="en-US" l10n="CHG" oldref="2">The Tools bar contains frequently used functions.</paragraph>
</section>
<embed href="text/smath/01/03040000.xhp#vergroessern"/>
<embed href="text/smath/00/00000004.xhp#syvergross"/>
<embed href="text/smath/01/03050000.xhp#verkleinern"/>
<embed href="text/smath/00/00000004.xhp#syverklein"/>
<embed href="text/shared/01/03010000.xhp#hdrt"/>
<embed href="text/smath/00/00000004.xhp#syorg"/>
<embed href="text/smath/01/03060000.xhp#allesanzeigen"/>
<embed href="text/smath/00/00000004.xhp#syalles"/>
<embed href="text/smath/01/03070000.xhp#aktualisieren"/>
<embed href="text/smath/00/00000004.xhp#syzeichak"/>
<paragraph role="heading" id="hd_id3151242" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/smath/02/03010000.xhp" name="Formula Cursor">Formula Cursor</link></paragraph>
<embed href="text/smath/02/03010000.xhp#cursor"/>
<embed href="text/smath/00/00000004.xhp#fcurs"/>
<embed href="text/smath/01/06010000.xhp#symbol"/>
<embed href="text/smath/00/00000004.xhp#sysymbole"/>
</body>
</helpdocument>
