<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0208010000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Position in document</title>
<filename>/text/scalc/02/08010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-04-05T11:46:30">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="positionimdokument">
<bookmark xml-lang="en-US" branch="hid/.uno:StatusDocPos" id="bm_id4735827" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StatusDocPos" id="bm_id3151245" localize="false"/>
<paragraph role="heading" id="hd_id3145119" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/02/08010000.xhp" name="Position in document">Position in document</link></paragraph>
<paragraph role="paragraph" id="par_id3147265" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:StatusDocPos">Displays the number of the current sheet and the total number of sheets in the spreadsheet.</ahelp></paragraph>
</section>
</body>
</helpdocument>
