#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#**************************************************************
#  
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#  
#    http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#  
#**************************************************************


helpcontent2	source\text\swriter\01\01150000.xhp	0	help	hd_id3145773	39			0	ps	دوتنه				2002-02-02 02:02:02
helpcontent2	source\text\swriter\01\01150000.xhp	0	help	hd_id3149848	47			0	ps	لاسې سمؤنه				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_OPEN				0	ps	پرانستل				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_INSERT				0	ps	وړاندیز کول				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_PLAY				0	ps	غږول				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_PAUSE				0	ps	ځنډؤل				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_STOP				0	ps	درول				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_ENDLESS				0	ps	تکرارول				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_MUTE				0	ps	غلۍ کول				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_ZOOM				0	ps	کتل				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_ZOOM_50				0	ps	٪۵۰				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_ZOOM_100				0	ps	٪۱۰۰				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_ZOOM_200				0	ps	٪۲۰۰				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_ZOOM_FIT				0	ps	اندازه شوی				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_MEDIAPLAYER				0	ps	رسنۍ غږوونکی				2002-02-02 02:02:02
avmedia	source\viewer\mediawindow.src	0	string	AVMEDIA_STR_INSERTMEDIA_DLG				0	ps	فلم او غږ ننباسئ				2002-02-02 02:02:02
avmedia	source\viewer\mediawindow.src	0	string	AVMEDIA_STR_OPENMEDIA_DLG				0	ps	فلم او غږ پرانیزئ				2002-02-02 02:02:02
avmedia	source\viewer\mediawindow.src	0	string	AVMEDIA_STR_ALL_MEDIAFILES				0	ps	ټولې د فلم او غږ دوتنې				2002-02-02 02:02:02
avmedia	source\viewer\mediawindow.src	0	string	AVMEDIA_STR_ALL_FILES				0	ps	 ټولي دوتنې (*.*)				2002-02-02 02:02:02
avmedia	source\viewer\mediawindow.src	0	errorbox	AVMEDIA_ERR_URL				0	ps	د نخښه شوې دوتنې بڼه د منلو وړنده				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	ps	لټول				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_DESC_PANELDECL_TABBAR				0	ps	د تابلو د جدول بندی غاړه				2002-02-02 02:02:02
basic	source\sbx\format.src	0	string	STR_BASICKEY_FORMAT_ON				0	ps	چالان				2002-02-02 02:02:02
basic	source\sbx\format.src	0	string	STR_BASICKEY_FORMAT_OFF				0	ps	بند				2002-02-02 02:02:02
basic	source\sbx\format.src	0	string	STR_BASICKEY_FORMAT_TRUE				0	ps	سم				2002-02-02 02:02:02
basic	source\sbx\format.src	0	string	STR_BASICKEY_FORMAT_FALSE				0	ps	ناسم				2002-02-02 02:02:02
basic	source\sbx\format.src	0	string	STR_BASICKEY_FORMAT_YES				0	ps	بلې				2002-02-02 02:02:02
basic	source\sbx\format.src	0	string	STR_BASICKEY_FORMAT_NO				0	ps	نه				2002-02-02 02:02:02
basic	source\sbx\format.src	0	string	STR_BASICKEY_FORMAT_CURRENCY				0	ps	@0.00 $;@(0.00 $)				2002-02-02 02:02:02
basctl	source\basicide\basicprint.src	0	itemlist	RID_PRINTDLG_STRLIST	1			0	ps	د چاپ اندازه				2002-02-02 02:02:02
basctl	source\basicide\basicprint.src	0	itemlist	RID_PRINTDLG_STRLIST	2			0	ps	ټولې ~ پاڼې				2002-02-02 02:02:02
basctl	source\basicide\basicprint.src	0	itemlist	RID_PRINTDLG_STRLIST	3			0	ps	پا~ڼې				2002-02-02 02:02:02
basctl	source\basicide\objdlg.src	0	toolboxitem	RID_BASICIDE_OBJCAT.RID_TB_TOOLBOX	TBITEM_SHOW	HID_BASICIDE_OBJCAT_SHOW		0	ps	ښکاره کول				2002-02-02 02:02:02
basctl	source\basicide\objdlg.src	0	floatingwindow	RID_BASICIDE_OBJCAT				191	ps	شیان				2002-02-02 02:02:02
basctl	source\basicide\objdlg.src	0	string	RID_STR_TLB_MACROS				191	ps	دشیانو شجره				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_FILTER_ALLFILES				0	ps	<ټول>				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_NOMODULE				0	ps	<پیمانه يي نشته>				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_WRONGPASSWORD				0	ps	ناسم پټ نوم				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_OPEN				0	ps	بارول				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_SAVE				0	ps	ذخیره				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_SOURCETOBIG				0	ps	دشروع متن ډیر لوی دی او د ژباړلواو ذخیره کولو وړ ندی.\nځینې توضیحات ړنګ کړی یا له ځینې نورو لارو څخه په بله طریقه کارواخلی.				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_ERROROPENSTORAGE				0	ps	د دوتنې په پرانستلو کې تیروتنه				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_ERROROPENLIB				0	ps	د کتابتون په چلولو کې تیروتنه				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_NOLIBINSTORAGE				0	ps	په هغې دوتنې کې د BASIC کتابتونونوهیڅ شتون نشته 				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_BADSBXNAME				0	ps	ناباوری نوم				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_LIBNAMETOLONG				0	ps	د یوه کتابتون نوم کم تر کمه  ۳۰ توري وي.				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_ERRORCHOOSEMACRO				0	ps	له نورو لاسوندونو څخه میکروګانو ته لاسرسی نه شته.				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_LIBISREADONLY				0	ps	دا کتابتون یواځې د لوستلو وړ دی.				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_REPLACELIB				0	ps	<<XX>> ځای پرځای کیدلای نشی.				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_IMPORTNOTPOSSIBLE				0	ps	<<XX>> علاوه کیدلای نشی.				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_NOIMPORT				0	ps	<<XX>> نه ؤ علاوه شوی.				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_ENTERPASSWORD				0	ps	د <<XX>> لپاره پټ نوم ورکړی				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_SBXNAMEALLREADYUSED				0	ps	نوم له مخکښي نه شتون لري				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_SIGNED				0	ps	(امضاء شوی)				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_SBXNAMEALLREADYUSED2				0	ps	څیزونه د یوشان نومونوله مخکښي نه شتون لري				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_FILEEXISTS				0	ps	د <<XX>> دوتنه له مخکښي نه شتون لري				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_CANNOTRUNMACRO				0	ps	د امنیتي دلیلونو له وجهی، تاسي نشی کولای دا میکروترسره کړي\n\nد زیاتو مالوماتولپاره، امنیتي ترتیباتو ته مخه کړی.				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_COMPILEERROR				0	ps	دژباړې تیروتنه.				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_RUNTIMEERROR				0	ps	دترسره کیدو د وخت تیروتنه:#				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_SEARCHNOTFOUND				0	ps	دلټون کیلي پیدانشوه				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_SEARCHFROMSTART				0	ps	پلټنه تر وروستنی حده ترسره شوه. له اول سره نوموړی پیماني ته ادامه ورکړل شي؟				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_SEARCHREPLACES				0	ps	دپلټني کیلي XX ځله تغیرشوه				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_COULDNTREAD				0	ps	د دوتنې لوستل ناشوني دي				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_COULDNTWRITE				0	ps	د دوتنې خوندې کیدل ناشونې دي				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_CANNOTCHANGENAMESTDLIB				0	ps	د افتراضي کتابتون نوم نشی تغیریدلای.				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_CANNOTCHANGENAMEREFLIB				0	ps	د کتابتون نوم چې هغه ته اخځ یا رجوع شوې نشې تغیریدلای.				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_CANNOTUNLOADSTDLIB				0	ps	افتراضي کتابتون له کاره نشي لویدلای				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_GENERATESOURCE				0	ps	د سرچینې دلاسته راوړلوپه حال کې				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_FILENAME				0	ps	د دوتنې نوم:				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_APPENDLIBS				0	ps	کتابتونونه واردول				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_QUERYDELMACRO				0	ps	آیا د XX میکرو له منځه وړل غواړئ؟				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_QUERYDELDIALOG				0	ps	آیا د XX ډایلاګ له منځه وړل غواړئ؟				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_QUERYDELLIB				0	ps	آیا د XX  کتابتون له منځه وړل غواړئ؟				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_QUERYDELLIBREF				0	ps	آیا د XX کتابتون ته اخځ یا رجوع له منځه وړل غواړئ؟				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_QUERYDELMODULE				0	ps	آیا د XX  پیمانه له منځه وړل غواړئ؟				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_OBJNOTFOUND				0	ps	څیز یا میتود پیدا نه شو				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_BASIC				0	ps	بیسیک				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_LINE				0	ps	کرښه				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_COLUMN				0	ps	کالم یا ستون				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_DOC				0	ps	لاسوند				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_BASICIDE_OBJECTBAR				0	ps	د میکرو پټه				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_CANNOTCLOSE				0	ps	د بیسیک د چلند په وخت کې کړکی  نشی بندولای.				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_REPLACESTDLIB				0	ps	افتراضی کتابتون نشی بي ځایه کولای.				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_REFNOTPOSSIBLE				0	ps	 <<XX>> ته اخځ یا رجوع کول ناشونی دی.				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_WATCHNAME				0	ps	لیدنه				2002-02-02 02:02:02
basctl	source\dlged\managelang.src	0	fixedtext	RID_DLG_MANAGE_LANGUAGE	FT_LANGUAGE			0	ps	موجوده ژبې				2002-02-02 02:02:02
basctl	source\dlged\managelang.src	0	pushbutton	RID_DLG_MANAGE_LANGUAGE	PB_ADD_LANG			0	ps	زیاتول...				2002-02-02 02:02:02
basctl	source\dlged\managelang.src	0	pushbutton	RID_DLG_MANAGE_LANGUAGE	PB_DEL_LANG			0	ps	ړنګول				2002-02-02 02:02:02
basctl	source\dlged\managelang.src	0	pushbutton	RID_DLG_MANAGE_LANGUAGE	PB_MAKE_DEFAULT			0	ps	افتراضی				2002-02-02 02:02:02
basctl	source\dlged\managelang.src	0	fixedtext	RID_DLG_MANAGE_LANGUAGE	FT_INFO			0	ps	افتراضي ژبه په هغه صورت کې استعمالیږي چې دکارن محلیز مخیال شتون ونه لري  سره له دي ټولې سلسلي له افتراضی ژبي څخه کاپی کیږي د نوي زیاتي شوي ژبي سرچینو ته				2002-02-02 02:02:02
basctl	source\dlged\managelang.src	0	okbutton	RID_DLG_MANAGE_LANGUAGE	PB_CLOSE			0	ps	~بندول				2002-02-02 02:02:02
basctl	source\dlged\managelang.src	0	string	RID_DLG_MANAGE_LANGUAGE	STR_DEF_LANG			0	ps	[افتراضی ژبه]				2002-02-02 02:02:02
basctl	source\dlged\managelang.src	0	string	RID_DLG_MANAGE_LANGUAGE	STR_DELETE			0	ps	~ړنګول				2002-02-02 02:02:02
basctl	source\dlged\managelang.src	0	string	RID_DLG_MANAGE_LANGUAGE	STR_CREATE_LANG			0	ps	<کښیکاږی چې د نوي ژبی سرچینه رامنځ ته شي 'Add'>				2002-02-02 02:02:02
basctl	source\dlged\managelang.src	0	modaldialog	RID_DLG_MANAGE_LANGUAGE		HID_BASICIDE_MANAGE_LANGUAGE		0	ps	د کارن د مخیال ژبي سمبال کړی [$1]				2002-02-02 02:02:02
basctl	source\dlged\managelang.src	0	querybox	RID_QRYBOX_LANGUAGE				0	ps	تاسو د په نخښه شویو ژبي/(و) د سرچینو د ړنګولو په حالت کی یاستی ټولی د کارن د مخیال سلسلي د همدي ژبی (و) لپاره به له منځه لاړي شي.\n\nآیا تاسو غواړی چې د نخښه شویو ژبی/(و) سرچیني له منځه یوسی؟			د ژبي سرچیني له منځه یوسئ	2002-02-02 02:02:02
basctl	source\dlged\managelang.src	0	fixedtext	RID_DLG_SETDEF_LANGUAGE	FT_DEF_LANGUAGE			0	ps	افتراضی ژبه				2002-02-02 02:02:02
basctl	source\dlged\managelang.src	0	fixedtext	RID_DLG_SETDEF_LANGUAGE	FT_DEF_INFO			0	ps	یوه ژبه پرنخښه کړی چې د ا فتراضی کارن مخیال په ګوته کړی. ټولی  اوسمهال موجوده سلسلي به د په ګوته شویو ژبو سرچینو ته سپارل کیږي.				2002-02-02 02:02:02
basctl	source\dlged\managelang.src	0	string	RID_DLG_SETDEF_LANGUAGE	STR_ADDLANG_TITLE			0	ps	د کارن مخیال ژبي اضافه کړی				2002-02-02 02:02:02
basctl	source\dlged\managelang.src	0	string	RID_DLG_SETDEF_LANGUAGE	STR_ADDLANG_LABEL			0	ps	موجوده ژبې				2002-02-02 02:02:02
basctl	source\dlged\managelang.src	0	string	RID_DLG_SETDEF_LANGUAGE	STR_ADDLANG_INFO			0	ps	ژبي په ګوته کړی چې اضافه کړای شي د دغو ژبو لپاره به سرچیني په زیرمتون کي برابریږي دموجوده افتراضی کارن د ژبی د مخیال سرچیني به په افتراضی توګه  نویو جوړو شویو سرچینو ته کاپي کیږي				2002-02-02 02:02:02
basctl	source\dlged\managelang.src	0	modaldialog	RID_DLG_SETDEF_LANGUAGE		HID_BASICIDE_SETDEFAULT_LANGUAGE		0	ps	دکارن مخیال افتراضی ژبه ترتیب کړی				2002-02-02 02:02:02
basctl	source\dlged\dlgresid.src	0	string	RID_STR_BRWTITLE_PROPERTIES				0	ps	خاصیتونه:				2002-02-02 02:02:02
basctl	source\dlged\dlgresid.src	0	string	RID_STR_BRWTITLE_NO_PROPERTIES				0	ps	کنټرول په نخښه شوی ندی				2002-02-02 02:02:02
basctl	source\dlged\dlgresid.src	0	string	RID_STR_BRWTITLE_MULTISELECT				0	ps	زیات ټاکنه				2002-02-02 02:02:02
