<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0104190000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert (File)</title>
<filename>/text/swriter/01/04190000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-02T09:49:30">UFI: added tip due to user feedback
dedr: reviewed</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertDoc" id="bm_id6224917" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:InsertDoc" id="bm_id3151180" localize="false"/>
<paragraph role="heading" id="hd_id3147562" xml-lang="en-US" level="1" l10n="U" oldref="1">Insert (File)</paragraph>
<paragraph role="paragraph" id="par_id3145411" xml-lang="en-US" l10n="U" oldref="2"><variable id="datei"><ahelp hid=".uno:InsertDoc">Inserts a text file at the current cursor position.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#einfdatei"/>
</section>
<paragraph role="tip" id="par_idN105BD" xml-lang="en-US" l10n="NEW">To always have the latest version of the contents of a file, insert a section into your document, and then insert a link to the text file in the section. See <link href="text/swriter/01/04020100.xhp">insert a section</link> for details.</paragraph>
</body>
</helpdocument>
