<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textswriter01mm_copytoxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Copies To</title>
<filename>/text/swriter/01/mm_copyto.xhp</filename>
</topic>
<history>
<created date="2004-07-08T12:47:51">UFI: mail merge e-mail copy to dialog</created>
<lastedited date="2004-10-05T10:10:47">DEDR: reviewed</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="par_idN10539" xml-lang="en-US" level="1" l10n="NEW">Copy To</paragraph>
<paragraph role="paragraph" id="par_idN1053D" xml-lang="en-US" l10n="NEW">Specify additional e-mail recipients for the <link href="text/swriter/01/mailmerge08.xhp">mail merge</link> document.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:DLG_MM_COPYTO:ED_CC" id="bm_id2162236" localize="false"/>
<paragraph role="heading" id="par_idN1054E" xml-lang="en-US" level="2" l10n="NEW">CC</paragraph>
<paragraph role="paragraph" id="par_idN10552" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the recipients of e-mail copies, separated by a semicolon (;).</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:DLG_MM_COPYTO:ED_BCC" id="bm_id3037202" localize="false"/>
<paragraph role="heading" id="par_idN10555" xml-lang="en-US" level="2" l10n="NEW">BCC</paragraph>
<paragraph role="paragraph" id="par_idN10559" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the recipients of e-mail blind copies, separated by a semicolon (;).</ahelp></paragraph>
</body>
</helpdocument>
