<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textswriter01mm_seladdlisxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Select Address List</title>
<filename>/text/swriter/01/mm_seladdlis.xhp</filename>
</topic>
<history>
<created date="2004-07-08T10:20:18">UFI: mail merge select address list dialog</created>
<lastedited date="2007-02-02T12:17:37">DEDR: reviewed</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/SW_HID_MM_ADDRESSLIST_TLB" id="bm_id119937" localize="false"/><comment>ufi: added help id for the table control, else the Help button does not work</comment>
<paragraph role="heading" id="par_idN10542" xml-lang="en-US" level="1" l10n="NEW">Select Address List</paragraph>
<paragraph role="paragraph" id="par_idN10549" xml-lang="en-US" l10n="NEW">Select the address list that you want to use for <link href="text/swriter/01/mailmerge03.xhp">mail merge</link>, then click <emph>OK</emph>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:DLG_MM_ADDRESSLISTDIALOG:PB_LOADLIST" id="bm_id7303689" localize="false"/>
<paragraph role="heading" id="par_idN1055A" xml-lang="en-US" level="2" l10n="NEW">Add</paragraph>
<paragraph role="paragraph" id="par_idN1055E" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the database file that contains the addresses that you want to use as an address list.</ahelp> If the file contains more than one table, the <link href="text/swriter/01/mm_seltab.xhp">Select Table</link> dialog opens.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:DLG_MM_ADDRESSLISTDIALOG:PB_CREATELIST" id="bm_id584429" localize="false"/>
<paragraph role="heading" id="par_idN10573" xml-lang="en-US" level="2" l10n="NEW">Create</paragraph>
<paragraph role="paragraph" id="par_idN10589" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the <link href="text/swriter/01/mm_newaddlis.xhp">New Address List</link> dialog, where you can create a new address list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:DLG_MM_ADDRESSLISTDIALOG:PB_FILTER" id="bm_id4916837" localize="false"/>
<paragraph role="heading" id="par_idN1059A" xml-lang="en-US" level="2" l10n="NEW">Filter</paragraph>
<paragraph role="paragraph" id="par_idN1059E" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the <link href="text/shared/02/12090100.xhp">Standard Filter</link> dialog , where you can apply filters to the address list to display the recipients that you want to see.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:DLG_MM_ADDRESSLISTDIALOG:PB_EDIT" id="bm_id3753166" localize="false"/>
<paragraph role="heading" id="par_idN105AF" xml-lang="en-US" level="2" l10n="NEW">Edit</paragraph>
<paragraph role="paragraph" id="par_idN105B3" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the <link href="text/swriter/01/mm_newaddlis.xhp">New Address List</link> dialog, where you can edit the selected address list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:DLG_MM_ADDRESSLISTDIALOG:PB_TABLE" id="bm_id7802667" localize="false"/>
<paragraph role="heading" id="par_idN105C4" xml-lang="en-US" level="2" l10n="CHG">Change Table</paragraph>
<paragraph role="paragraph" id="par_idN105C8" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the <link href="text/swriter/01/mm_seltab.xhp">Select Table</link> dialog, where you can select another table to use for mail merge.</ahelp></paragraph>
</body>
</helpdocument>
