<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0000000404xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert Menu</title>
<filename>/text/scalc/00/00000404.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-11-10T14:06:38">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3149346" xml-lang="en-US" level="1" l10n="U" oldref="1">Insert Menu</paragraph>
<paragraph role="paragraph" id="par_id3149095" xml-lang="en-US" l10n="U" oldref="36"><variable id="eimaum">Choose <emph>Insert - Manual Break</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149398" xml-lang="en-US" l10n="U" oldref="2"><variable id="eimaumze">Choose <emph>Insert - Manual Break - Row Break</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150084" xml-lang="en-US" l10n="U" oldref="3"><variable id="eimaumsp">Choose <emph>Insert - Manual Break - Column Break</emph>
</variable></paragraph>
<section id="eize">
<paragraph role="paragraph" id="par_id3149784" xml-lang="en-US" l10n="U" oldref="4">Choose <emph>Insert - Cells</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3154514" xml-lang="en-US" l10n="U" oldref="5">Open <emph>Insert Cells</emph> toolbar from Tools bar:</paragraph>
<section id="syzelleneinfuegen">
<table id="tbl_id3148550">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149656" xml-lang="en-US" l10n="E">
<image id="img_id3154365" src="res/commandimagelist/sc_inscellsctrl.png" width="0.222inch" height="0.222inch"><alt id="alt_id3154365" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151041" xml-lang="en-US" l10n="U" oldref="6">Insert Cells</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="syzellenunten">
<table id="tbl_id3159486">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145273" xml-lang="en-US" l10n="E">
<image id="img_id3145364" src="res/commandimagelist/sc_insertcellsdown.png" width="0.222inch" height="0.222inch"><alt id="alt_id3145364" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146985" xml-lang="en-US" l10n="U" oldref="7">Insert Cells Down</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="syzellenrechts">
<table id="tbl_id3148575">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3144766" xml-lang="en-US" l10n="E">
<image id="img_id3154942" src="res/commandimagelist/sc_insertcellsright.png" width="0.222inch" height="0.222inch"><alt id="alt_id3154942" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145646" xml-lang="en-US" l10n="U" oldref="8">Insert Cells Right</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="syzeilenganze">
<table id="tbl_id3154015">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153838" xml-lang="en-US" l10n="E">
<image id="img_id3153710" src="res/commandimagelist/sc_insertrows.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153710" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150324" xml-lang="en-US" l10n="U" oldref="9">Insert Rows</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="syspaltenganze">
<table id="tbl_id3147338">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147363" xml-lang="en-US" l10n="E">
<image id="img_id3145232" src="res/commandimagelist/sc_insertcolumns.png" width="0.222inch" height="0.222inch"><alt id="alt_id3145232" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155334" xml-lang="en-US" l10n="U" oldref="10">Insert Columns</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3148485" xml-lang="en-US" l10n="U" oldref="11"><variable id="eizei">Choose <emph>Insert - Rows</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153200" xml-lang="en-US" l10n="U" oldref="12"><variable id="eispa">Choose <emph>Insert - Columns</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149033" xml-lang="en-US" l10n="U" oldref="13"><variable id="eitab">Choose <emph>Insert - Sheet</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN1082F" xml-lang="en-US" l10n="NEW"><variable id="eitabfile">Choose <emph>Insert - Sheet from file</emph>
</variable></paragraph>
<section id="eifu">
<paragraph role="paragraph" id="par_id3155115" xml-lang="en-US" l10n="U" oldref="14">Choose <emph>Insert - Function</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3152582" xml-lang="en-US" l10n="U" oldref="34"><switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F2</paragraph>
<paragraph role="paragraph" id="par_id3153269" xml-lang="en-US" l10n="U" oldref="15">On <emph>Formula Bar</emph>, click</paragraph>
<section id="syfunktionsautopilot">
<table id="tbl_id3145258">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150515" xml-lang="en-US" l10n="E">
<image id="img_id3150884" src="sw/imglst/sc20556.png" width="0.222inch" height="0.222inch"><alt id="alt_id3150884" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154370" xml-lang="en-US" l10n="CHG" oldref="16">Function Wizard</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<paragraph role="paragraph" id="par_id3156288" xml-lang="en-US" l10n="CHG" oldref="17"><variable id="eikada"><emph>Insert - Function</emph> - Category <emph>Database</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155809" xml-lang="en-US" l10n="CHG" oldref="18"><variable id="eikadaze"><emph>Insert - Function</emph> - Category <emph>Date&amp;Time</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3151334" xml-lang="en-US" l10n="CHG" oldref="19"><variable id="eikafi"><emph>Insert - Function</emph> - Category <emph>Financial</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3159222" xml-lang="en-US" l10n="CHG" oldref="20"><variable id="eikain"><emph>Insert - Function</emph> - Category <emph>Information</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3159173" xml-lang="en-US" l10n="CHG" oldref="21"><variable id="eikalo"><emph>Insert - Function</emph> - Category <emph>Logical</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153914" xml-lang="en-US" l10n="CHG" oldref="22"><variable id="eikama"><emph>Insert - Function</emph> - Category <emph>Mathematical</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150109" xml-lang="en-US" l10n="CHG" oldref="23"><variable id="eikamatrix"><emph>Insert - Function</emph> - Category <emph>Array</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3157978" xml-lang="en-US" l10n="CHG" oldref="24"><variable id="eikasta"><emph>Insert - Function</emph> - Category <emph>Statistical</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3156016" xml-lang="en-US" l10n="CHG" oldref="25"><variable id="eikatext"><emph>Insert - Function</emph> - Category <emph>Text</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147075" xml-lang="en-US" l10n="U" oldref="26"><variable id="efefft"><emph>Insert - Function</emph> - Category <emph>Spreadsheet</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154618" xml-lang="en-US" l10n="CHG" oldref="27"><variable id="addin"><emph>Insert - Function</emph> - Category <emph>Add-In</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154059" xml-lang="en-US" l10n="CHG" oldref="38"><variable id="addinana"><emph>Insert - Function</emph> - Category <emph>Add-In</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155383" xml-lang="en-US" l10n="U" oldref="33"><variable id="funktionsliste">Choose <emph>Insert - Function List</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153250" xml-lang="en-US" l10n="U" oldref="28"><variable id="einamen">Choose <emph>Insert - Names</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3146776" xml-lang="en-US" l10n="CHG" oldref="37"><variable id="eiextdata">Choose <emph>Insert - Link to External data</emph>
</variable></paragraph>
<section id="einafe">
<paragraph role="paragraph" id="par_id3143222" xml-lang="en-US" l10n="U" oldref="29">Choose <emph>Insert - Names - Define</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3149385" xml-lang="en-US" l10n="U" oldref="35"><switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F3</paragraph>
</section>
<paragraph role="paragraph" id="par_id3145214" xml-lang="en-US" l10n="U" oldref="30"><variable id="einaei">Choose <emph>Insert - Names - Insert</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153558" xml-lang="en-US" l10n="U" oldref="31"><variable id="einaueb">Choose <emph>Insert - Names - Create</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153483" xml-lang="en-US" l10n="U" oldref="32"><variable id="einabesch">Choose <emph>Insert - Names - Labels</emph>
</variable></paragraph>
</body>
</helpdocument>
