<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsmath0103090905xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Matrix</title>
<filename>/text/smath/01/03090905.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-06T11:45:15">FPE: Icon resource modified</lastedited>
</history>
</meta>
<body>
<section id="matrix2">
<paragraph role="heading" id="hd_id3154702" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/smath/01/03090905.xhp" name="Matrix">Matrix</link></paragraph>
<paragraph role="paragraph" id="par_id3150344" xml-lang="en-US" l10n="U" oldref="2">Here is an example of how to create a matrix with <emph>$[officename] Math</emph>. If you want to use the example in your own formula, you can copy it to the <emph>Commands</emph> window using the clipboard.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3153912" xml-lang="en-US" l10n="E">
<image id="img_id3149126" src="res/helpimg/smzb4.png" width="10.839cm" height="6.479cm"><alt id="alt_id3149126" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<paragraph role="code" id="par_id3153808" xml-lang="en-US" l10n="U" oldref="4" localize="false">font sans bold size *2 A =left[matrix{A_11#A_12#dotsaxis#A_{1n}##A_21#{} #{}#A_{2n}##dotsvert#{}#{}#dotsvert##A_{n1}#A_{n2}#dotsaxis#A_nn}right]</paragraph>
</body>
</helpdocument>
