<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsmath0103090800xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Set Operations</title>
<filename>/text/smath/01/03090800.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-02T12:06:42">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="mengenop">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156318"><bookmark_value>set operations in $[officename]Math</bookmark_value>
<bookmark_value>sets of numbers</bookmark_value>
<bookmark_value>included in set operator</bookmark_value>
<bookmark_value>not included in set operator</bookmark_value>
<bookmark_value>owns command</bookmark_value>
<bookmark_value>includes set operator</bookmark_value>
<bookmark_value>empty set</bookmark_value>
<bookmark_value>intersection of sets</bookmark_value>
<bookmark_value>union of sets</bookmark_value>
<bookmark_value>difference set operator</bookmark_value>
<bookmark_value>quotient set</bookmark_value>
<bookmark_value>cardinal numbers</bookmark_value>
<bookmark_value>subset set operators</bookmark_value>
<bookmark_value>superset set operators</bookmark_value>
<bookmark_value>not subset set operators</bookmark_value>
<bookmark_value>not superset set operators</bookmark_value>
<bookmark_value>natural numbers</bookmark_value>
<bookmark_value>whole numbers</bookmark_value>
<bookmark_value>real numbers</bookmark_value>
<bookmark_value>complex numbers; set</bookmark_value>
<bookmark_value>rational numbers</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_SETOPERATIONS_TBX" id="bm_id3145205" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_SETOPERATIONS_CAT" id="bm_id3145208" localize="false"/>
<paragraph role="heading" id="hd_id3156318" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/smath/01/03090800.xhp" name="Set Operations">Set Operations</link></paragraph>
<paragraph role="paragraph" id="par_id3154641" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_SMA_SETOPERATIONS_CAT">Assign different set operators to the characters in your <emph>$[officename] Math</emph> formula. The individual operators are shown in the lower section of the Elements window</ahelp>. Call the <link href="text/shared/00/00000001.xhp#kontextmenue" name="context menu">context menu</link> in the <emph>Commands</emph> window to see an identical list of the individual functions. Any operators not found in the Elements window have to be entered directly in the Commands window. You can also directly insert other parts of the formula even if symbols already exist for them.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/smath/00/00000004.xhp#astfab"/>
</section>
<paragraph role="paragraph" id="par_id3149290" xml-lang="en-US" l10n="U" oldref="3">After clicking the <emph>Set Operations</emph> icon in the Elements window additional icons will be shown in the lower part of this window. Simply click a symbol to incorporate the operator in the formula being edited in the Commands window.</paragraph>
<paragraph role="heading" id="hd_id3147258" xml-lang="en-US" level="3" l10n="U" oldref="4">The set operations in detail:</paragraph>
<table id="tbl_id3151177">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN10081" xml-lang="en-US" l10n="F">
<image id="img_id3145418" src="starmath/res/op21401.png" width="8.47mm" height="8.47mm"><alt id="alt_id3145418" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XINY" id="bm_id3147512" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3154275" xml-lang="en-US" l10n="U" oldref="33">is included in</paragraph>
<paragraph role="paragraph" id="par_id3150706" xml-lang="en-US" l10n="U" oldref="34"><ahelp hid="HID_SMA_XINY">Use the icon to insert the <emph>is included in</emph> set operator with two placeholders.</ahelp> You can also enter <emph>&lt;?&gt; in &lt;?&gt;</emph> directly into the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3154603">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN100BC" xml-lang="en-US" l10n="F">
<image id="img_id3153782" src="starmath/res/op21402.png" width="8.47mm" height="8.47mm"><alt id="alt_id3153782" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XNOTINY" id="bm_id3153669" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3150984" xml-lang="en-US" l10n="U" oldref="35">is not included in</paragraph>
<paragraph role="paragraph" id="par_id3150997" xml-lang="en-US" l10n="U" oldref="36"><ahelp hid="HID_SMA_XNOTINY">Use this icon to insert the <emph>is not included in</emph> set operator with two placeholders.</ahelp> You can also enter <emph>&lt;?&gt; notin &lt;?&gt; </emph>in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3150357">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN100F7" xml-lang="en-US" l10n="F">
<image id="img_id3150972" src="starmath/res/op21403.png" width="8.47mm" height="8.47mm"><alt id="alt_id3150972" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XOWNSY" id="bm_id3150835" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3149688" xml-lang="en-US" l10n="U" oldref="53">includes</paragraph>
<paragraph role="paragraph" id="par_id3149338" xml-lang="en-US" l10n="U" oldref="52"><ahelp hid="HID_SMA_XOWNSY">Use this icon to insert the set operator <emph>includes </emph>with two placeholders.</ahelp> You can also enter <emph>&lt;?&gt; owns &lt;?&gt;</emph> or <emph>&lt;?&gt; ni &lt;?&gt;</emph> directly in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3149300">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN10135" xml-lang="en-US" l10n="F">
<image id="img_id3155180" src="starmath/res/op22002.png" width="8.47mm" height="8.47mm"><alt id="alt_id3155180" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_EMPTYSET" id="bm_id3143282" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3149101" xml-lang="en-US" l10n="U" oldref="75">empty set</paragraph>
<paragraph role="paragraph" id="par_id3154829" xml-lang="en-US" l10n="U" oldref="74"><ahelp hid="HID_SMA_EMPTYSET">Use this icon to insert an <emph>empty set</emph>.</ahelp> Enter <emph>emptyset</emph> in the Commands window, in order to insert an empty set into your document.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3149788">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN1016E" xml-lang="en-US" l10n="F">
<image id="img_id3147093" src="starmath/res/op21405.png" width="8.47mm" height="8.47mm"><alt id="alt_id3147093" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XINTERSECTIONY" id="bm_id3154904" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3149035" xml-lang="en-US" l10n="U" oldref="55">Intersection</paragraph>
<paragraph role="paragraph" id="par_id3147573" xml-lang="en-US" l10n="U" oldref="54"><ahelp hid="HID_SMA_XINTERSECTIONY">Use this icon to insert two placeholders with the set operator <emph>intersection of sets </emph>.</ahelp> The same happens if you enter <emph>&lt;?&gt; intersection &lt;?&gt;</emph> Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3152779">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN101A7" xml-lang="en-US" l10n="F">
<image id="img_id3155147" src="starmath/res/op21406.png" width="8.47mm" height="8.47mm"><alt id="alt_id3155147" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XUNIONY" id="bm_id3147084" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3147130" xml-lang="en-US" l10n="U" oldref="57">Union</paragraph>
<paragraph role="paragraph" id="par_id3154376" xml-lang="en-US" l10n="U" oldref="56"><ahelp hid="HID_SMA_XUNIONY">Use this icon to insert the <emph>union</emph> set operator with two placeholders.</ahelp> You can also enter <emph>&lt;?&gt; union &lt;?&gt; </emph>directly in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3149178">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN101E0" xml-lang="en-US" l10n="F">
<image id="img_id3154922" src="starmath/res/op21407.png" width="8.47mm" height="8.47mm"><alt id="alt_id3154922" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XSETMINUSY" id="bm_id3151034" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3145774" xml-lang="en-US" l10n="U" oldref="59">Difference</paragraph>
<paragraph role="paragraph" id="par_id3145786" xml-lang="en-US" l10n="U" oldref="58"><ahelp hid="HID_SMA_XSETMINUSY">Use this icon to insert the <emph>difference</emph> set operator.</ahelp> You can also enter <emph>&lt;?&gt; setminus &lt;?&gt;</emph> or <emph>&lt;?&gt; bslash &lt;?&gt;</emph> in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3156378">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN1021C" xml-lang="en-US" l10n="F">
<image id="img_id3148889" src="starmath/res/op21408.png" width="8.47mm" height="8.47mm"><alt id="alt_id3148889" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XSLASHY" id="bm_id3155918" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3149536" xml-lang="en-US" l10n="U" oldref="60">Quotient set</paragraph>
<paragraph role="paragraph" id="par_id3149549" xml-lang="en-US" l10n="U" oldref="51"><ahelp hid="HID_SMA_XSLASHY">Use this icon to insert a slash for creating a <emph>quotient set</emph> with two placeholders.</ahelp> Enter <emph>&lt;?&gt;slash&lt;?&gt;</emph> in the Commands window, to achieve the same result.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3150693">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN10255" xml-lang="en-US" l10n="F">
<image id="img_id3147473" src="starmath/res/op22001.png" width="8.47mm" height="8.47mm"><alt id="alt_id3147473" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_ALEPH" id="bm_id3147490" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3147500" xml-lang="en-US" l10n="U" oldref="77">aleph</paragraph>
<paragraph role="paragraph" id="par_id3145263" xml-lang="en-US" l10n="U" oldref="76"><ahelp hid="HID_SMA_ALEPH">Use this icon to insert a <emph>cardinal number</emph>. </ahelp> You can achieve the same result by entering <emph>aleph</emph> in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3145134">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN1028E" xml-lang="en-US" l10n="F">
<image id="img_id3155974" src="starmath/res/op21409.png" width="8.47mm" height="8.47mm"><alt id="alt_id3155974" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XSUBSETY" id="bm_id3150552" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3150561" xml-lang="en-US" l10n="U" oldref="62">Subset</paragraph>
<paragraph role="paragraph" id="par_id3156227" xml-lang="en-US" l10n="U" oldref="61"><ahelp hid="HID_SMA_XSUBSETY">Use this icon to insert the <emph>is a subset of</emph> set operator.</ahelp> You can also enter <emph>&lt;?&gt;subset&lt;?&gt;</emph> directly in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3146329">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN102C9" xml-lang="en-US" l10n="F">
<image id="img_id3147119" src="starmath/res/op21410.png" width="8.47mm" height="8.47mm"><alt id="alt_id3147119" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XSUBSETEQY" id="bm_id3147600" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3147448" xml-lang="en-US" l10n="U" oldref="64">Subset or equal to</paragraph>
<paragraph role="paragraph" id="par_id3147460" xml-lang="en-US" l10n="U" oldref="63"><ahelp hid="HID_SMA_XSUBSETEQY">Use this icon to insert the <emph>is a subset or equal to</emph> set operator with two placeholders.</ahelp> You can also enter <emph>&lt;?&gt;subseteq&lt;?&gt;</emph> in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3155562">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN10304" xml-lang="en-US" l10n="F">
<image id="img_id3147065" src="starmath/res/op21411.png" width="8.47mm" height="8.47mm"><alt id="alt_id3147065" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XSUPSETY" id="bm_id3154779" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3154788" xml-lang="en-US" l10n="U" oldref="66">Superset</paragraph>
<paragraph role="paragraph" id="par_id3151088" xml-lang="en-US" l10n="U" oldref="65"><ahelp hid="HID_SMA_XSUPSETY">Use this icon to insert the set operator <emph>is a superset of</emph> and two placeholders.</ahelp> You can also enter <emph>&lt;?&gt;supset&lt;?&gt;</emph> in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3153789">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN1033F" xml-lang="en-US" l10n="F">
<image id="img_id3154590" src="starmath/res/op21412.png" width="8.47mm" height="8.47mm"><alt id="alt_id3154590" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XSUPSETEQY" id="bm_id3153295" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3153305" xml-lang="en-US" l10n="U" oldref="68">Superset or equal to</paragraph>
<paragraph role="paragraph" id="par_id3151119" xml-lang="en-US" l10n="U" oldref="67"><ahelp hid="HID_SMA_XSUPSETEQY">Use this icon to insert the set operator <emph>is a super set or equal to</emph> with two placeholders.</ahelp> Alternatively, you can enter <emph>&lt;?&gt;supseteq&lt;?&gt; </emph>in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3145344">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN1037A" xml-lang="en-US" l10n="F">
<image id="img_id3149318" src="starmath/res/op21413.png" width="8.47mm" height="8.47mm"><alt id="alt_id3149318" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XNSUBSETY" id="bm_id3149324" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3150454" xml-lang="en-US" l10n="U" oldref="69">not subset</paragraph>
<paragraph role="paragraph" id="par_id3153968" xml-lang="en-US" l10n="U" oldref="47"><ahelp hid="HID_SMA_XNSUBSETY">Use this icon to insert the <emph>not subset</emph> set operator with two placeholders.</ahelp> Instead of this, you can also enter <emph>&lt;?&gt;nsubset&lt;?&gt;</emph>.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3150920">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN103B7" xml-lang="en-US" l10n="F">
<image id="img_id3151193" src="starmath/res/op21414.png" width="8.47mm" height="8.47mm"><alt id="alt_id3151193" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XNSUBSETEQY" id="bm_id3149778" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3149236" xml-lang="en-US" l10n="U" oldref="70">not subset or equal to</paragraph>
<paragraph role="paragraph" id="par_id3149249" xml-lang="en-US" l10n="U" oldref="49"><ahelp hid="HID_SMA_XNSUBSETEQY">Use this icon to insert the <emph>not subset or equal</emph> set operator with two placeholders.</ahelp> You can also enter <emph>&lt;?&gt;nsubseteq&lt;?&gt; </emph>in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3153231">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN103F4" xml-lang="en-US" l10n="F">
<image id="img_id3146956" src="starmath/res/op21415.png" width="8.47mm" height="8.47mm"><alt id="alt_id3146956" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XNSUPSETY" id="bm_id3148787" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3148796" xml-lang="en-US" l10n="U" oldref="71">not superset</paragraph>
<paragraph role="paragraph" id="par_id3149995" xml-lang="en-US" l10n="U" oldref="48"><ahelp hid="HID_SMA_XNSUPSETY">Use this icon to insert the <emph>not superset</emph> set operator with two placeholders.</ahelp> You can also enter <emph>&lt;?&gt;nsupset&lt;?&gt; </emph>in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3149357">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN10431" xml-lang="en-US" l10n="F">
<image id="img_id3151223" src="starmath/res/op21416.png" width="8.47mm" height="8.47mm"><alt id="alt_id3151223" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XNSUPSETEQY" id="bm_id3151229" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3155798" xml-lang="en-US" l10n="U" oldref="72">not superset or equal to</paragraph>
<paragraph role="paragraph" id="par_id3155810" xml-lang="en-US" l10n="U" oldref="50"><ahelp hid="HID_SMA_XNSUPSETEQY">Use this icon to insert the <emph>not superset or equal</emph> set operator with two placeholders.</ahelp> Instead of this you can type <emph>&lt;?&gt;nsupseteq&lt;?&gt; </emph>in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3154243">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN1046E" xml-lang="en-US" l10n="F">
<image id="img_id3156087" src="starmath/res/op21417.png" width="8.47mm" height="8.47mm"><alt id="alt_id3156087" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_SETN" id="bm_id3148805" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3148815" xml-lang="en-US" l10n="U" oldref="79">Set of natural numbers</paragraph>
<paragraph role="paragraph" id="par_id3154352" xml-lang="en-US" l10n="U" oldref="78"><ahelp hid="HID_SMA_SETN">Use this icon to insert a character for the <emph>set of natural numbers</emph>.</ahelp> Instead of this, you can enter <emph>setn</emph> in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3154613">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN104A7" xml-lang="en-US" l10n="F">
<image id="img_id3147383" src="starmath/res/op21418.png" width="8.47mm" height="8.47mm"><alt id="alt_id3147383" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_SETZ" id="bm_id3154008" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3149628" xml-lang="en-US" l10n="U" oldref="81">Set of whole numbers</paragraph>
<paragraph role="paragraph" id="par_id3149641" xml-lang="en-US" l10n="U" oldref="80"><ahelp hid="HID_SMA_SETZ">Use this icon to insert a character for the <emph>set of whole numbers</emph>.</ahelp> You can also do this by entering <emph>setz</emph> in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3150669">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN104E0" xml-lang="en-US" l10n="F">
<image id="img_id3154038" src="starmath/res/op21419.png" width="8.47mm" height="8.47mm"><alt id="alt_id3154038" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_SETQ" id="bm_id3149951" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3149961" xml-lang="en-US" l10n="U" oldref="83">Set of rational numbers</paragraph>
<paragraph role="paragraph" id="par_id3149974" xml-lang="en-US" l10n="U" oldref="82"><ahelp hid="HID_SMA_SETQ">Use this icon to insert a character for the <emph>set of rational numbers</emph>.</ahelp> You can also do this by directly entering <emph>setq</emph> in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3147286">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN10519" xml-lang="en-US" l10n="F">
<image id="img_id3149625" src="starmath/res/op21420.png" width="8.47mm" height="8.47mm"><alt id="alt_id3149625" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_SETR" id="bm_id3145653" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3145663" xml-lang="en-US" l10n="U" oldref="85">Set of real numbers</paragraph>
<paragraph role="paragraph" id="par_id3148709" xml-lang="en-US" l10n="U" oldref="84"><ahelp hid="HID_SMA_SETR">Use this icon to insert a character for the <emph>set of real numbers</emph>.</ahelp> Instead of this, you can enter <emph>setr</emph> in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3155359">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN10552" xml-lang="en-US" l10n="F">
<image id="img_id3155555" src="starmath/res/op21421.png" width="8.47mm" height="8.47mm"><alt id="alt_id3155555" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_SETC" id="bm_id3149510" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3149519" xml-lang="en-US" l10n="U" oldref="87">Set of complex numbers</paragraph>
<paragraph role="paragraph" id="par_id3148672" xml-lang="en-US" l10n="U" oldref="86"><ahelp hid="HID_SMA_SETC">Use this icon to insert a character for the <emph>set of complex numbers</emph>.</ahelp> You can also enter <emph>setc</emph> in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="warning" id="par_id3154224" xml-lang="en-US" l10n="U" oldref="73">Be sure to leave spaces (gaps) between values and commands when entering them manually in the Commands window. This ensures that the correct structure is achieved.</paragraph>
</body>
</helpdocument>
