<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->
<helpdocument version="1.0">
    <meta>
        <topic id="sdextPresentationMinimizerStep4xhp" indexer="include">
            <title xml-lang="en-US" id="tit">Presentation Minimizer - OLE Objects</title>
            <filename>/text/simpress/minimizer/step4.xhp</filename>
        </topic>
    </meta>
    <body>
        <section id="step4">
            <!-- 4 Step  -->
            <bookmark xml-lang="en-US" branch="hid/sdext:Minimizer:Wizard:Step4" id="bm_id77665517" localize="false"/>
            <paragraph xml-lang="en-US" id="par_id77665507" role="heading" level="1" l10n="NEW"><link href="text/simpress/minimizer/step4.xhp" name="Presentation Minimizer - OLE Objects">Presentation Minimizer - OLE Objects</link></paragraph>
            <paragraph xml-lang="en-US" id="par_id77665508" role="paragraph" l10n="NEW"><ahelp hid="hid/sdext:Minimizer:Wizard:Step4">Choose settings for replacing OLE objects.</ahelp></paragraph>
        </section>
        <section id="howtoget">
            <embed href="text/simpress/minimizer/shared.xhp#step4"/>
        </section>
        <!-- 4 Step Checkbox - replace OLE with graphic -->
        <bookmark xml-lang="en-US" branch="hid/sdext:Minimizer:Wizard:Step4:CBOLE" id="bm_id77665518" localize="false"/>
        <paragraph xml-lang="en-US" id="hd_id77665501" role="heading" level="2" l10n="NEW">Create static replacement graphics for OLE objects</paragraph>
        <paragraph xml-lang="en-US" id="par_id77665503n" role="paragraph" l10n="NEW"><ahelp hid="sdext:Minimizer:Wizard:Step4:CBOLE">Replace OLE object with a static graphic.</ahelp></paragraph>
        <!-- 4 Step Radiobox - all objects -->
        <bookmark xml-lang="en-US" branch="hid/sdext:Minimizer:Wizard:Step4:RBAllOLE" id="bm_id77665519" localize="false"/>
        <paragraph xml-lang="en-US" id="hd_id77665502" role="heading" level="2" l10n="NEW">For all OLE objects</paragraph>
        <paragraph xml-lang="en-US" id="par_id77665503o" role="paragraph" l10n="NEW"><ahelp hid="sdext:Minimizer:Wizard:Step4:RBAllOLE">Replace all OLE objects with a static graphic.</ahelp></paragraph>
        <!-- 4 Step Radiobox - objects not based in ODF -->
        <bookmark xml-lang="en-US" branch="hid/sdext:Minimizer:Wizard:Step4:RBNotODF" id="bm_id77665520" localize="false"/>
        <paragraph xml-lang="en-US" id="hd_id77665503" role="heading" level="2" l10n="NEW">For OLE objects not based on OpenDocument format</paragraph>
        <paragraph xml-lang="en-US" id="par_id77665503p" role="paragraph" l10n="NEW"><ahelp hid="sdext:Minimizer:Wizard:Step4:RBNotODF">Replace only OLE objects not based on the Open Document Format used by %PRODUCTNAME.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id3153087" xml-lang="en-US" l10n="NEW">
            <link href="text/simpress/minimizer/step5.xhp" name="Go to Presentation Minimizer - Summary">Go to Presentation Minimizer - Summary</link>
        </paragraph>
    </body>
</helpdocument>
