<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01020400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Fax Wizard - Footer</title>
<filename>/text/shared/autopi/01020400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-10-31T13:35:18">UFI: edited for new Wizard
YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="seite4">
<bookmark xml-lang="en-US" branch="hid/SW_HID_FAX_PAGE4" id="bm_id3152425" localize="false"/>
<paragraph role="heading" id="hd_id3147143" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/autopi/01020400.xhp" name="Fax Wizard - Footer">Fax Wizard - Footer</link></paragraph>
<paragraph role="paragraph" id="par_id3155805" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_FAX_PAGE4">Specifies the footer data.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#autopilotfax4"/>
</section>
<!-- removed HID 41158 -->
<paragraph role="heading" id="par_idN105D7" xml-lang="en-US" level="2" l10n="NEW">Footer</paragraph>
<paragraph role="paragraph" id="par_idN105DB" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies the text to be printed in the footer area.</ahelp></paragraph>
<!-- removed HID 41159 -->
<paragraph role="heading" id="par_idN105DE" xml-lang="en-US" level="3" l10n="NEW">Include only on second and following pages</paragraph>
<paragraph role="paragraph" id="par_idN105E1" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Suppresses the footer on the first page of a multipage fax document.</ahelp></paragraph>
<!-- removed HID 41160 -->
<paragraph role="heading" id="par_idN105E4" xml-lang="en-US" level="3" l10n="NEW">Include page number</paragraph>
<paragraph role="paragraph" id="par_idN105E7" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Prints a page number in the footer area.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3152812" xml-lang="en-US" l10n="CHG" oldref="19"><link href="text/shared/autopi/01020500.xhp" name="Go to Fax Wizard - Name and location">Go to Fax Wizard - Name and location</link></paragraph>
</body>
</helpdocument>
