<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
<topic id="textsharedautopi01100000xml" indexer="include">
<title id="tit" xml-lang="en-US">Report Wizard</title>
<filename>/text/shared/autopi/01100000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_DOCUMENT_CREATE_REPWIZ" id="bm_id3153894" localize="false"/>
<paragraph role="heading" id="hd_id3150499" xml-lang="en-US" level="1" l10n="U" oldref="3">Report Wizard</paragraph>
<paragraph role="paragraph" id="par_id3145071" xml-lang="en-US" l10n="U" oldref="1"><variable id="report"><ahelp hid="HID_DOCUMENT_CREATE_REPWIZ">Activates the wizard for creating reports.</ahelp>
</variable></paragraph>
<section id="howtoget">
<embed href="text/shared/00/00000401.xhp#autopilotreport"/>
</section>
<embed href="text/shared/guide/data_report.xhp#data_report"/><comment>UFI: added Help ID, see #i61571</comment>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_DIALOG" id="bm_id6317331" localize="false"/>
<paragraph role="paragraph" id="par_id3152780" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Select the report properties.</ahelp></paragraph>
<embed href="text/shared/autopi/01100100.xhp#tabellenauswahl"/>
<embed href="text/shared/autopi/01100150.xhp#labelingfields"/>
<embed href="text/shared/autopi/01100200.xhp#grouping"/>
<embed href="text/shared/autopi/01100300.xhp#sortoptions"/>
<embed href="text/shared/autopi/01100400.xhp#chooselayout"/>
<embed href="text/shared/autopi/01100500.xhp#savereport"/>
<embed href="text/shared/00/00000001.xhp#abbrechen"/>
<embed href="text/shared/00/00000001.xhp#zurueckautopi"/>
<embed href="text/shared/00/00000001.xhp#weiterautopi"/>
</body>
</helpdocument>
