<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="_Main" script:language="StarBasic">&apos; Set of Macros used for Help Authoring
&apos; =====================================
&apos; Version
&apos; -------------------------------------
&apos;

&apos; ***********************************************************************
&apos; *
&apos; *  The Contents of this file are made available subject to the terms of
&apos; *  either of the following licenses
&apos; *
&apos; *         - GNU Lesser General Public License Version 2.1
&apos; *         - Sun Industry Standards Source License Version 1.1
&apos; *
&apos; *  Sun Microsystems Inc., October, 2000
&apos; *
&apos; *  GNU Lesser General Public License Version 2.1
&apos; *  =============================================
&apos; *  Copyright 2000 by Sun Microsystems, Inc.
&apos; *  901 San Antonio Road, Palo Alto, CA 94303, USA
&apos; *
&apos; *  This library is free software; you can redistribute it and/or
&apos; *  modify it under the terms of the GNU Lesser General Public
&apos; *  License version 2.1, as published by the Free Software Foundation.
&apos; *
&apos; *  This library is distributed in the hope that it will be useful,
&apos; *  but WITHOUT ANY WARRANTY; without even the implied warranty of
&apos; *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
&apos; *  Lesser General Public License for more details.
&apos; *
&apos; *  You should have received a copy of the GNU Lesser General Public
&apos; *  License along with this library; if not, write to the Free Software
&apos; *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
&apos; *  MA  02111-1307  USA
&apos; *
&apos; *
&apos; *  Sun Industry Standards Source License Version 1.1
&apos; *  =================================================
&apos; *  The contents of this file are subject to the Sun Industry Standards
&apos; *  Source License Version 1.1 (the &quot;License&quot;); You may not use this file
&apos; *  except in compliance with the License. You may obtain a copy of the
&apos; *  License at http://www.openoffice.org/license.html.
&apos; *
&apos; *  Software provided under this License is provided on an &quot;AS IS&quot; basis,
&apos; *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
&apos; *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
&apos; *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
&apos; *  See the License for the specific provisions governing your rights and
&apos; *  obligations concerning the Software.
&apos; *
&apos; *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
&apos; *
&apos; *  Copyright: 2000 by Sun Microsystems, Inc.
&apos; *
&apos; *  All Rights Reserved.
&apos; *
&apos; *  Contributor(s): _______________________________________
&apos; *
&apos; *
&apos; ************************************************************************

Global Const Version = &quot;v3.20100805&quot;

Global Const strErr_NoHelpFile = &quot;Not a Help File&quot;

&apos;=======================================================
&apos; Main
&apos;-------------------------------------------------------
&apos; Ensure that necessary library functions are available
&apos;=======================================================
Sub Main
	GlobalScope.BasicLibraries.loadLibrary(&quot;Tools&quot;)
End Sub

&apos;=======================================================
&apos; SetMetaDataOnSave
&apos;-------------------------------------------------------
&apos; Sets the document meta data. It is called when
&apos; the document is saved. It changes the data and
&apos; then saves it again.
&apos;=======================================================
Sub SetMetaDataOnSave(Path as String)

	document = StarDesktop.CurrentComponent
	sDocRoot = ReadConfig(&quot;HelpPrefix&quot;)

	If Path = &quot;&quot; Then
		Path = document.URL
	End If

	If not(IsSubDir(Path,sDocRoot)) Then &apos; doesn&apos;tr work when resaving the file since it contains the OLD url (before resave)
		msgbox(&quot;The File&quot;+chr(13)+Path+chr(13)+&quot;is outside of your Document Root&quot;+chr(13)+sDocRoot+chr(13)+chr(13)+&quot;You may want to adjust your document root settings and re-save the file.&quot;,48,&quot;Warning&quot;)
	Else
		Path = Right(Path,Len(Path)-Len(sDocRoot))
	End If

	document.DocumentInfo.SetUserFieldName(0,&quot;Indexer&quot;)
	document.DocumentInfo.SetUserFieldName(1,&quot;ID&quot;)
&apos;	document.DocumentInfo.SetUserFieldName(2,&quot;Comment&quot;)
	document.DocumentInfo.SetPropertyValue(&quot;Subject&quot;,Path)
	

End Sub

&apos;=======================================================
&apos; ValidateOnSave
&apos;-------------------------------------------------------
&apos; Ensures that the document is validated when saved
&apos; should be bound to the &quot;Document Save&quot; event but
&apos; currently isn&apos;t
&apos;=======================================================
Sub ValidateOnSave
	BasicLibraries.LoadLibrary(&quot;HelpAuthoring&quot;)
	document = StarDesktop.CurrentComponent
	If document.URL &lt;&gt; &quot;&quot; Then &apos; not initial save
		If IsHelpFile Then
			SetMetaDataOnSave(&quot;&quot;)
			ValidateXHP
		End If
	End If
End Sub


&apos;=======================================================
&apos; CreateFile
&apos;-------------------------------------------------------
&apos; Creates a new help file based on the help template
&apos; and calls the save dialog
&apos;=======================================================
Sub CreateFile
	GlobalScope.BasicLibraries.loadLibrary(&quot;Tools&quot;)
	oPath = createUNOService(&quot;com.sun.star.util.PathSettings&quot;)
	arPaths = Split(oPath.Template,&quot;;&quot;)  &apos; get the paths to the templates from the configuration
	sHelpTemplate = &quot;&quot;

	&apos; change stw extension to ott extension for template

	For i=0 to ubound(arPaths)  &apos; see if the template path contains the help template
		If FileExists(arPaths(i)+&quot;/Help/xmlhelptemplate.ott&quot;) Then
			sHelpTemplate = arPaths(i)+&quot;/Help/xmlhelptemplate.ott&quot;
		End If
	Next i

	If sHelpTemplate = &quot;&quot; Then
		msgbox &quot;Cannot find the help template.&quot;,256
	Else
		oDoc = StarDesktop.loadComponentFromURL(sHelpTemplate,&quot;_blank&quot;,0,Array())
		SaveAs(oDoc)
	End If

End Sub

&apos;=======================================================
&apos; SaveAs
&apos;-------------------------------------------------------
&apos; Initially saves a new help file on creation.
&apos; Is called from CreateFile
&apos;=======================================================
Sub SaveAs(oDoc As Object)
Dim ListAny(0) as Long
Dim oStoreProperties(0) as New com.sun.star.beans.PropertyValue
	On Local Error Goto ERRHANDLE:

	sLastSaveDir = ReadConfig(&quot;LastSaveDir&quot;)
	sDocRoot = ReadConfig(&quot;HelpPrefix&quot;)

	ListAny(0) = com.sun.star.ui.dialogs.TemplateDescription.FILESAVE_AUTOEXTENSION_PASSWORD
	oFileDialog = CreateUnoService(&quot;com.sun.star.ui.dialogs.FilePicker&quot;)
	oFileDialog.Initialize(ListAny())

	If sLastSaveDir &lt;&gt; &quot;&quot; AND IsSubDir(sLastSaveDir,sDocRoot) Then
		oFileDialog.setDisplayDirectory(sLastSaveDir)
	Else
		oFileDialog.setDisplayDirectory(sDocRoot)
	End If

	oMasterKey = GetRegistryKeyContent(&quot;org.openoffice.Office.TypeDetection/&quot;)
	oFilters() = oMasterKey.Filters
	oFileDialog.AppendFilter(&quot;Help&quot;, &quot;*.xhp&quot;)

	oFileDialog.SetTitle(&quot;Save Help File As&quot;)
	iAccept = oFileDialog.Execute()
	If iAccept = 1 Then
		WriteConfig(&quot;LastSaveDir&quot;,oFileDialog.getDisplayDirectory+&quot;/&quot;)
		sPath = oFileDialog.Files(0)
		oStoreProperties(0).Name = &quot;FilterName&quot;
		oStoreProperties(0).Value = &quot;XHP_Help&quot;
		SetMetaDataOnSave(sPath)
		oDoc.StoreAsUrl(sPath, oStoreProperties())
	Else
		msgbox &quot;You must save a help document before you can work on it.&quot;+chr(13)+&quot;This document will be disposed.&quot;, 48
		oDoc.dispose
	End If
	oFileDialog.Dispose()

	ERRHANDLE:
		If Err &lt;&gt; 0 Then
			msgbox &quot;Error: &quot;+chr(13)+ Error$+chr(13)+&quot;Cannot save file.&quot;+chr(13),48,&quot;Fatal Error&quot;
			oDoc.dispose
		End If
End Sub

Sub CheckOnLoad
&apos;	oDoc = StarDesktop.CurrentComponent
&apos;	sDocRoot = ReadConfig(&quot;HelpPrefix&quot;)
&apos;	If sDocRoot=&quot;&quot; Then
&apos;		msgbox(&quot;No document root set. Please set the root folder for your documents.&quot;)
&apos;		sDocRoot = SetDocumentRoot
&apos;	End If
&apos;	msgbox(HasUnoInterfaces(oDoc, &quot;com.sun.star.lang.XServiceInfo&quot;))
&apos;	sFName = oDoc.URL
&apos;	msgbox(sFName+chr(13)+sDocRoot)
&apos;	If not(IsSubDir(sFName,sDocRoot)) Then
&apos;		msgbox(&quot;The file is located outside of your Document Root&quot;+chr(13)+sDocRoot+chr(13)+chr(13)+&quot;Please adjust your document root settings to avoid trouble with links, transcludes and images!&quot;,48,&quot;Warning!&quot;)
&apos;	End If
End Sub

Sub DisplayVersion
	msgbox &quot;OpenOffice.org Help Authoring Framework&quot;+chr(13)+&quot;Version &quot;+Version+chr(13)+chr(13)+&quot;(c) 2010 Oracle, Licensed under LGPL&quot;,256
End Sub
</script:module>