<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswritermain0220xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Text Object Bar</title>
<filename>/text/swriter/main0220.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-07T15:28:46">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="beitextcursorinobjekt">
<bookmark xml-lang="en-US" branch="hid/HID_DRAW_TEXT_TOOLBOX" id="bm_id3155376" localize="false"/>
<paragraph role="heading" id="hd_id3155366" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/swriter/main0220.xhp" name="Text Object Bar">Text Object Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3155386" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_DRAW_TEXT_TOOLBOX">Contains formatting commands for text that is contained in a draw object.</ahelp> The <emph>Text Object</emph> bar appears when you double-click inside a draw object.</paragraph>
</section>
<embed href="text/shared/02/02020000.xhp#schriftart"/>
<embed href="text/shared/02/02020000.xhp#syschriftart"/>
<embed href="text/shared/02/02030000.xhp#schriftgroesse"/>
<embed href="text/shared/02/02030000.xhp#syschriftgroesse"/>
<embed href="text/shared/01/05110100.xhp#fett"/>
<embed href="text/shared/00/00040502.xhp#syfett"/>
<embed href="text/shared/01/05110200.xhp#kursiv"/>
<embed href="text/shared/00/00040502.xhp#sykursiv"/>
<embed href="text/shared/01/05110300.xhp#unter"/>
<embed href="text/shared/00/00040502.xhp#syunterstreichen"/>
<paragraph role="heading" id="hd_id3153416" xml-lang="en-US" level="2" l10n="U" oldref="15"><link href="text/shared/01/05020500.xhp" name="Superscript">Superscript</link></paragraph>
<embed href="text/shared/01/05020500.xhp#hochtext"/>
<embed href="text/shared/00/00000004.xhp#syhochstellen"/>
<paragraph role="heading" id="hd_id3147787" xml-lang="en-US" level="2" l10n="U" oldref="16"><link href="text/shared/01/05020500.xhp" name="Subscript">Subscript</link></paragraph>
<embed href="text/shared/01/05020500.xhp#tieftext"/>
<embed href="text/shared/00/00000004.xhp#sytiefstellen"/>
<embed href="text/shared/01/05080100.xhp#links"/>
<embed href="text/shared/00/00040502.xhp#sylinksbuendig"/>
<embed href="text/shared/01/05080300.xhp#zentriert"/>
<embed href="text/shared/00/00040502.xhp#syzentriert"/>
<embed href="text/shared/01/05080200.xhp#rechts"/>
<embed href="text/shared/00/00040502.xhp#syrechtsbuendig"/>
<embed href="text/shared/01/05080400.xhp#block"/>
<embed href="text/shared/00/00040502.xhp#syblocksatz"/>
<embed href="text/shared/00/00000007.xhp#asia"/>
<embed href="text/shared/02/02040000.xhp#textlire"/>
<embed href="text/shared/02/02040000.xhp#sytextlire"/>
<embed href="text/shared/02/02050000.xhp#textobun"/>
<embed href="text/shared/02/02050000.xhp#sytextobun"/>
<paragraph role="heading" id="hd_id3147265" xml-lang="en-US" level="2" l10n="U" oldref="20"><link href="text/shared/01/02090000.xhp" name="Select All">Select All</link></paragraph>
<embed href="text/shared/01/02090000.xhp#allestext"/>
<embed href="text/shared/00/00000402.xhp#syallesau"/>
<paragraph role="heading" id="hd_id3145596" xml-lang="en-US" level="2" l10n="CHG" oldref="17"><link href="text/shared/01/05020000.xhp" name="Character">Character</link></paragraph>
<embed href="text/shared/01/05020000.xhp#zeichentext"/>
<embed href="text/shared/00/00040500.xhp#syzeich"/>
<paragraph role="heading" id="hd_id3145631" xml-lang="en-US" level="2" l10n="CHG" oldref="18"><link href="text/shared/01/05030000.xhp" name="Paragraph">Paragraph</link></paragraph>
<paragraph role="paragraph" id="par_id3145649" xml-lang="en-US" l10n="U" oldref="19">Here you can define the indents, spacing, alignment and line spacing for the paragraph currently selected.</paragraph>
<embed href="text/shared/00/00040500.xhp#syabsatz"/>
</body>
</helpdocument>
