<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
<topic id="textswritermain0104xml" indexer="include">
<title id="tit" xml-lang="en-US">Insert</title>
<filename>/text/swriter/main0104.xhp</filename>
</topic>
</meta>
<body>
<section id="einfuegen">
<bookmark xml-lang="en-US" branch="hid/.uno:InsertMenu" id="bm_id2305978" localize="false"/>
<paragraph role="heading" id="hd_id3155341" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/main0104.xhp" name="Insert">Insert</link></paragraph>
<paragraph role="paragraph" id="par_id3155358" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">The Insert menu contains commands for inserting new elements in your document. This includes sections, footnotes, comments, special characters, graphics, and objects from other applications.</ahelp></paragraph>
</section>
<paragraph role="heading" id="hd_id3155376" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/swriter/01/04010000.xhp" name="Manual Break">Manual Break</link></paragraph>
<embed href="text/swriter/01/04010000.xhp#umbruch"/>
<embed href="text/swriter/01/04990000.xhp#feldbefehl"/>
<paragraph role="heading" id="hd_id3147762" xml-lang="en-US" level="2" l10n="U" oldref="12"><link href="text/shared/01/04100000.xhp" name="Special Character">Special Character</link></paragraph>
<embed href="text/shared/01/04100000.xhp#sonder"/>
<embed href="text/shared/01/formatting_mark.xhp#formatting_mark"/>
<paragraph role="heading" id="hd_id3147788" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/swriter/01/04020000.xhp" name="Section">Section</link></paragraph>
<embed href="text/swriter/01/04020000.xhp#bereich"/>
<paragraph role="heading" id="hd_id3147812" xml-lang="en-US" level="2" l10n="U" oldref="17"><link href="text/shared/02/09070000.xhp" name="Hyperlink">Hyperlink</link></paragraph>
<embed href="text/shared/02/09070000.xhp#hyperdiatext"/>
<embed href="text/swriter/01/04220000.xhp#kopfzeile"/>
<embed href="text/swriter/01/04230000.xhp#fusszeile"/>
<paragraph role="heading" id="hd_id3147231" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/swriter/01/04030000.xhp" name="Footnote">Footnote/Endnote</link></paragraph>
<embed href="text/swriter/01/04030000.xhp#fussnoteein"/>
<paragraph role="heading" id="hd_id3147256" xml-lang="en-US" level="2" l10n="U" oldref="8"><link href="text/swriter/01/04060000.xhp" name="Caption">Caption</link></paragraph>
<embed href="text/swriter/01/04060000.xhp#beschrifttext"/>
<paragraph role="heading" id="hd_id3147281" xml-lang="en-US" level="2" l10n="U" oldref="6"><link href="text/swriter/01/04040000.xhp" name="Bookmark">Bookmark</link></paragraph>
<embed href="text/swriter/01/04040000.xhp#textmarkeein"/>
<paragraph role="heading" id="hd_id3147543" xml-lang="en-US" level="2" l10n="U" oldref="25"><link href="text/swriter/01/04090002.xhp" name="Cross-reference">Cross-reference</link></paragraph>
<embed href="text/swriter/01/04090002.xhp#reftext"/>
<paragraph role="heading" id="hd_id3147569" xml-lang="en-US" level="2" l10n="U" oldref="7"><link href="text/shared/01/04050000.xhp" name="Comment">Comment</link></paragraph>
<embed href="text/shared/01/04050000.xhp#notizbearbeitentext"/>
<paragraph role="heading" id="hd_id3147595" xml-lang="en-US" level="2" l10n="U" oldref="24"><link href="text/swriter/01/04200000.xhp" name="Script">Script</link></paragraph>
<embed href="text/swriter/01/04200000.xhp#scripttext"/>
<embed href="text/swriter/01/04120000.xhp#verzeichnisse"/>
<paragraph role="heading" id="hd_id3149865" xml-lang="en-US" level="2" l10n="U" oldref="9"><link href="text/swriter/01/04070000.xhp" name="Envelope">Envelope</link></paragraph>
<embed href="text/swriter/01/04070000.xhp#briefum"/>
<paragraph role="heading" id="hd_id3149891" xml-lang="en-US" level="2" l10n="U" oldref="13"><link href="text/swriter/01/04130000.xhp" name="Frame">Frame</link></paragraph>
<embed href="text/swriter/01/04130000.xhp#rahm"/>
<paragraph role="heading" id="hd_id3149917" xml-lang="en-US" level="2" l10n="U" oldref="15"><link href="text/swriter/01/04150000.xhp" name="Table">Table</link></paragraph>
<embed href="text/swriter/01/04150000.xhp#tabelletext"/>
<paragraph role="heading" id="hd_id3149944" xml-lang="en-US" level="2" l10n="U" oldref="22"><link href="text/swriter/01/04210000.xhp" name="Horizontal Rule">Horizontal Rule</link></paragraph>
<embed href="text/swriter/01/04210000.xhp#horizontaltext"/>
<embed href="text/shared/01/04990000.xhp#grafik"/>
<embed href="text/shared/01/04150000.xhp#objekt"/>
<paragraph role="heading" id="hd_id3150951" xml-lang="en-US" level="2" l10n="U" oldref="20"><link href="text/shared/01/04160500.xhp" name="Floating Frame">Floating Frame</link></paragraph>
<embed href="text/shared/01/04160500.xhp#frameeinfuegentext"/>
<embed href="text/shared/01/moviesound.xhp#moviesound"/>
<paragraph role="heading" id="hd_id3149428" xml-lang="en-US" level="2" l10n="U" oldref="16"><link href="text/swriter/01/04190000.xhp" name="File">File</link></paragraph>
<embed href="text/swriter/01/04190000.xhp#datei"/>
</body>
</helpdocument>
