<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textschart0201220000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Automatic Layout</title>
<filename>/text/schart/02/01220000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-25T14:05:43">FPE: fixed #110306#
YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="neuanordnen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150400"><bookmark_value>reorganizing charts</bookmark_value>
<bookmark_value>charts; reorganizing</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:NewArrangement" id="bm_id3150767" localize="false"/>
<paragraph role="heading" id="hd_id3150400" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/schart/02/01220000.xhp" name="Automatic Layout">Automatic Layout</link></paragraph>
<paragraph role="paragraph" id="par_id3146120" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:NewArrangement">Moves all chart elements to their default positions inside the current chart. This function does not alter the chart type or any other attributes other than the position of elements.</ahelp></paragraph>
</section>
<section id="syneuanordnen">
<table id="tbl_id3149667">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150010" xml-lang="en-US" l10n="E">
<image id="img_id3152577" src="res/commandimagelist/sc_newarrangement.png" width="0.222inch" height="0.222inch"><alt id="alt_id3152577" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153143" xml-lang="en-US" l10n="CHG" oldref="3">Automatic Layout</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
