<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textscalc0202150000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Number format: Default</title>
<filename>/text/scalc/02/02150000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="standard">
  <bookmark xml-lang="en-US" branch="hid/.uno:NumberFormatStandard" id="bm_id6331318" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:NumberFormatStandard" xml-lang="en-US" id="bm_id3152996"/><paragraph id="hd_id3149182" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/scalc/02/02150000.xhp" name="Number format: Default">Number format: Default</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3163802" xml-lang="en-US" oldref="2"><ahelp hid=".uno:NumberFormatStandard" visibility="visible">Applies the default number format to the selected cells.</ahelp></paragraph>
  </section>
  <section id="systandard">
  <table id="tbl_id3156326">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3155922" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_numberformatstandard.png" id="img_id3156024"><alt xml-lang="en-US" id="alt_id3156024">Icon</alt></image></paragraph>

     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3153361" l10n="U" xml-lang="en-US" oldref="3">Number Format: Standard</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  <section id="relatedtopics">
  <paragraph l10n="U" role="paragraph" id="par_id3154908" xml-lang="en-US" oldref="4"><link href="text/shared/01/05020300.xhp" name="Format - Cell - Numbers">Format - Cell - Numbers</link>.</paragraph>
 </section></body>
</helpdocument>
