<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalc0218010000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert</title>
<filename>/text/scalc/02/18010000.xhp</filename>
</topic>
</meta>
<body>
<section id="einfuegen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156329"><bookmark_value>inserting; objects, toolbar icon</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertCtrl" id="bm_id5322551" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertCtrl" id="bm_id3156327" localize="false"/><paragraph role="heading" id="hd_id3156329" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/02/18010000.xhp" name="Insert">Insert</link></paragraph>
<paragraph role="paragraph" id="par_id3147336" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:InsertCtrl">Click the arrow next to the icon to open the <emph>Insert </emph>toolbar, where you can add graphics and special characters to the current sheet.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3148664" xml-lang="en-US" l10n="CHG" oldref="3">Tools bar icon:</paragraph>
<section id="syeinfuegen">
<table id="tbl_id3154365">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150767" xml-lang="en-US" l10n="E">
<image id="img_id3156423" src="res/commandimagelist/sc_insertgraphic.png" width="0.222inch" height="0.222inch"><alt id="alt_id3156423" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146120" xml-lang="en-US" l10n="U" oldref="4">Insert</paragraph>
</tablecell>
</tablerow>
</table>
</section>
<paragraph role="paragraph" id="par_id3153188" xml-lang="en-US" l10n="U" oldref="6">You can select the following icons:</paragraph>
<paragraph role="heading" id="hd_id4283883" xml-lang="en-US" level="2" l10n="NEW"><link href="text/shared/01/04160500.xhp" name="Floating Frame">Floating Frame</link></paragraph>
<embed href="text/shared/01/04160500.xhp#frameeinfuegentext"/>
<embed href="text/shared/00/00000404.xhp#syframe"/>
<paragraph role="heading" id="hd_id3149410" xml-lang="en-US" level="2" l10n="CHG" oldref="8"><link href="text/shared/01/04100000.xhp" name="Special Character">Special Character</link></paragraph>
<embed href="text/shared/01/04100000.xhp#sonder"/>
<embed href="text/shared/00/00000404.xhp#sysonder"/>
<paragraph role="heading" id="hd_id3151117" xml-lang="en-US" level="2" l10n="CHG" oldref="7"><link href="text/shared/01/04140000.xhp" name="From File">From File</link></paragraph>
<embed href="text/shared/01/04140000.xhp#grafiktext"/>
<embed href="text/shared/00/00000404.xhp#sygrafik"/>
<embed href="text/shared/01/moviesound.xhp#moviesound"/>
<embed href="text/shared/00/00000404.xhp#symoviesound"/>
<paragraph role="heading" id="hd_id3633533" xml-lang="en-US" level="2" l10n="NEW"><link href="text/shared/01/04160300.xhp" name="Formula">Formula</link></paragraph>
<embed href="text/shared/01/04160300.xhp#starmath"/>
<embed href="text/shared/00/00000404.xhp#systarmath"/>
<paragraph role="heading" id="par_idN10769" xml-lang="en-US" level="2" l10n="NEW"><link href="text/schart/01/wiz_chart_type.xhp" name="Insert Chart">Chart</link></paragraph>
<embed href="text/shared/00/00000404.xhp#systarchart"/>
<paragraph role="heading" id="hd_id7581408" xml-lang="en-US" level="2" l10n="NEW"><link href="text/shared/01/04150100.xhp" name="OLE Object">OLE Object</link></paragraph>
<embed href="text/shared/01/04150100.xhp#ole"/>
<embed href="text/shared/00/00000404.xhp#syole"/>
</body>
</helpdocument>
