/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/


#define NO_LOCALIZE_EXPORT
 // pragma -------------------------------------------------------------------

 // include ------------------------------------------------------------------
#include "dialogs.hrc"
#include "impgrf.hrc"
 // --------------------------------------------------------------------------
Resource RID_SVXRES_IMPORTGRAPHIC
{
	String STR_PATH_NOT_FOUND1
	{
		Text [ de ] = "Das Verzeichnis '" ;
		Text [ en-US ] = "The directory '" ;
		Text [ x-comment ] = " ";
		Text[ pt ] = "O directório '";
		Text[ ru ] = "Каталог '";
		Text[ el ] = "Ο κατάλογος '";
		Text[ nl ] = "Map '";
		Text[ fr ] = "Le répertoire '";
		Text[ es ] = "El directorio '";
		Text[ fi ] = "Hakemistoa";
		Text[ ca ] = "El directori ";
		Text[ it ] = "La cartella '";
		Text[ sk ] = "Adresár '";
		Text[ da ] = "Biblioteket '";
		Text[ sv ] = "Katalogen '";
		Text[ pl ] = "Katalog '";
		Text[ pt-BR ] = "O diretório";
		Text[ th ] = "ไดเร็กทอรี่ '";
		Text[ ja ] = "ディレクトリ'";
		Text[ ko ] = "디렉토리 '";
		Text[ zh-CN ] = "这个目录 '";
		Text[ zh-TW ] = "這個目錄<";
		Text[ tr ] = "Dizin '";
		Text[ hi-IN ] = "डैरक्टरी '";
		Text[ ar ] = "الدليل '";
		Text[ he ] = "Das Verzeichnis '";
	};
	String STR_LINK
	{
		Text [ de ] = "~Verknüpfen" ;
		Text [ en-US ] = "~Link" ;
		Text [ x-comment ] = " ";
		Text[ pt ] = "~Ligar";
		Text[ ru ] = "Связать";
		Text[ el ] = "Σύνδεση";
		Text[ nl ] = "~Koppelen";
		Text[ fr ] = "~Lien";
		Text[ es ] = "~Vincular";
		Text[ fi ] = "~Linkitä";
		Text[ ca ] = "~Enllaça";
		Text[ it ] = "~Collega";
		Text[ sk ] = "~Odkaz";
		Text[ da ] = "Kæd";
		Text[ sv ] = "Lä~nka";
		Text[ pl ] = "Połą~cz";
		Text[ pt-BR ] = "~Vincular";
		Text[ th ] = "เ~ชื่อมโยง";
		Text[ ja ] = "リンク(~L)";
		Text[ ko ] = "연결(~L)";
		Text[ zh-CN ] = "链接(~L)";
		Text[ zh-TW ] = "連結(~L)";
		Text[ tr ] = "~Bağlantı oluştur";
		Text[ hi-IN ] = "~लिंक";
		Text[ ar ] = "ربط";
		Text[ he ] = "~Verknüpfen";
	};
	String STR_PREVIEW
	{
		Text [ de ] = "V~orschau" ;
		Text [ en-US ] = "Pr~eview" ;
		Text [ x-comment ] = " ";
		Text[ pt ] = "~Visualizar";
		Text[ ru ] = "Просмотр";
		Text[ el ] = "Προεπισκόπηση";
		Text[ nl ] = "~Voorbeeld";
		Text[ fr ] = "A~perçu";
		Text[ es ] = "~Previsualización";
		Text[ fi ] = "Esi~katselu";
		Text[ ca ] = "~Previsualització";
		Text[ it ] = "Ante~prima";
		Text[ sk ] = "~Náhľad";
		Text[ da ] = "Eksempel";
		Text[ sv ] = "~Förhandsvisning";
		Text[ pl ] = "Po~dgląd";
		Text[ pt-BR ] = "Vi~sualizar";
		Text[ th ] = "แส~ดงตัวอย่าง";
		Text[ ja ] = "プレビュー(~E)";
		Text[ ko ] = "미리 보기(~E)";
		Text[ zh-CN ] = "预览(~E)";
		Text[ zh-TW ] = "預覽(~E)";
		Text[ tr ] = "Ö~nizleme";
		Text[ hi-IN ] = "पूर्व~दृश्य";
		Text[ ar ] = "معاينة";
		Text[ he ] = "V~orschau";
	};
};
