<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01040600xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Agenda Wizard - Name and Location</title>
<filename>/text/shared/autopi/01040600.xhp</filename>
</topic>
</meta>
<body>
<section id="seite6">
<bookmark xml-lang="en-US" branch="hid/SW_HID_AGENDA_PAGE6" id="bm_id3152363" localize="false"/><paragraph role="heading" id="hd_id3144740" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/autopi/01040600.xhp" name="Agenda Wizard - Name and Location">Agenda Wizard - Name and Location</link></paragraph>
<paragraph role="paragraph" id="par_id3147102" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_AGENDA_PAGE6">Choose the title and location for the agenda template.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#autopilotagenda6"/>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_6_TXT_TEMPLATENAME" id="bm_id3152256" localize="false"/><paragraph role="heading" id="par_idN105DA" xml-lang="en-US" level="2" l10n="NEW">Template title</paragraph>
<paragraph role="paragraph" id="par_idN105DE" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies the name of the agenda template.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_6_TXT_TEMPLATEPATH" id="bm_id4554582" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_6_BTN_TEMPLATEPATH" id="bm_id8800622" localize="false"/><paragraph role="heading" id="par_idN105E1" xml-lang="en-US" level="2" l10n="NEW">Path</paragraph>
<paragraph role="paragraph" id="par_idN105E5" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies the complete path, including the file name of the agenda template.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_6_OPT_CREATEAGENDA" id="bm_id102237" localize="false"/><paragraph role="heading" id="par_idN105E8" xml-lang="en-US" level="2" l10n="NEW">Create an agenda from this template</paragraph>
<paragraph role="paragraph" id="par_idN105EC" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Creates and saves the agenda template, then opens a new agenda document based on that template.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_6_OPT_MAKECHANGES" id="bm_id2786034" localize="false"/><paragraph role="heading" id="par_idN105EF" xml-lang="en-US" level="2" l10n="NEW">Make manual changes to this template</paragraph>
<paragraph role="paragraph" id="par_idN105F3" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Creates and saves the agenda template, then opens the template for further editing.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN105F6" xml-lang="en-US" l10n="NEW"><link href="text/shared/autopi/01040000.xhp" name="Go to Agenda Wizard">Go to Agenda Wizard</link></paragraph>
</body>
</helpdocument>
