<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01110600xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">HTML Export - Page 6</title>
<filename>/text/shared/autopi/01110600.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-17T10:29:22">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="seite6">
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_HTMLEXPORT_PAGE6" id="bm_id7226177" localize="false"/><comment>inserted this dialog id, see i72163</comment>
<paragraph role="heading" id="hd_id3154926" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/autopi/01110600.xhp" name="HTML Export - Page 6">HTML Export - Page 6</link></paragraph>
<paragraph role="paragraph" id="par_id3155934" xml-lang="en-US" l10n="U" oldref="2">Defines the colors for the publication.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3150247" xml-lang="en-US" l10n="U" oldref="28">Text formatting is obtained from the drawing or presentation. This page is skipped if you unmark the <emph>Create title page</emph> check box or if you select automatic or WebCast export.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#htmlspeichern6"/>
</section>
<paragraph role="heading" id="hd_id3152924" xml-lang="en-US" level="2" l10n="U" oldref="21">Select color scheme</paragraph>
<paragraph role="paragraph" id="par_id3153049" xml-lang="en-US" l10n="U" oldref="22">Determines the color scheme and the colors for text and background.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:RadioButton:DLG_PUBLISHING:PAGE6_DOCCOLORS" id="bm_id3145090" localize="false"/>
<paragraph role="heading" id="hd_id3147291" xml-lang="en-US" level="3" l10n="U" oldref="23">Apply color scheme from document</paragraph>
<paragraph role="paragraph" id="par_id3153748" xml-lang="en-US" l10n="U" oldref="24"><ahelp hid="SD:RADIOBUTTON:DLG_PUBLISHING:PAGE6_DOCCOLORS">Determines the colors from the styles used in the current document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:RadioButton:DLG_PUBLISHING:PAGE6_DEFAULT" id="bm_id3146958" localize="false"/>
<paragraph role="heading" id="hd_id3149095" xml-lang="en-US" level="3" l10n="U" oldref="25">Use browser colors</paragraph>
<paragraph role="paragraph" id="par_id3155338" xml-lang="en-US" l10n="U" oldref="26"><ahelp hid="SD:RADIOBUTTON:DLG_PUBLISHING:PAGE6_DEFAULT">Uses the default colors of the viewer's Web Browser.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:RadioButton:DLG_PUBLISHING:PAGE6_USER" id="bm_id3152997" localize="false"/>
<paragraph role="heading" id="hd_id3149388" xml-lang="en-US" level="3" l10n="U" oldref="27">Use custom color scheme</paragraph>
<paragraph role="paragraph" id="par_id3149399" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SD:RADIOBUTTON:DLG_PUBLISHING:PAGE6_USER">Allows you to define your own colors for some presentation objects.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:PushButton:DLG_PUBLISHING:PAGE6_TEXT" id="bm_id3145382" localize="false"/>
<paragraph role="heading" id="hd_id3166410" xml-lang="en-US" level="3" l10n="U" oldref="8">Text</paragraph>
<paragraph role="paragraph" id="par_id3149762" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="SD:PUSHBUTTON:DLG_PUBLISHING:PAGE6_TEXT">Opens the <link href="text/shared/optionen/01010501.xhp" name="Color"><emph>Color</emph></link> dialog, where you can select the text color of the presentation.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:PushButton:DLG_PUBLISHING:PAGE6_LINK" id="bm_id3155389" localize="false"/>
<paragraph role="heading" id="hd_id3156192" xml-lang="en-US" level="3" l10n="U" oldref="10">Hyperlink</paragraph>
<paragraph role="paragraph" id="par_id3143270" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="SD:PUSHBUTTON:DLG_PUBLISHING:PAGE6_LINK">Opens the <link href="text/shared/optionen/01010501.xhp" name="Color"><emph>Color</emph></link> dialog, where you can select the hyperlink color of the presentation.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:PushButton:DLG_PUBLISHING:PAGE6_ALINK" id="bm_id3153825" localize="false"/>
<paragraph role="heading" id="hd_id3149234" xml-lang="en-US" level="3" l10n="U" oldref="14">Active Link</paragraph>
<paragraph role="paragraph" id="par_id3156152" xml-lang="en-US" l10n="U" oldref="15"><ahelp hid="SD:PUSHBUTTON:DLG_PUBLISHING:PAGE6_ALINK">Opens the <link href="text/shared/optionen/01010501.xhp" name="Color"><emph>Color</emph></link> dialog, where you can select the active link color of the presentation.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:PushButton:DLG_PUBLISHING:PAGE6_VLINK" id="bm_id3153822" localize="false"/>
<paragraph role="heading" id="hd_id3148474" xml-lang="en-US" level="3" l10n="U" oldref="12">Visited Link</paragraph>
<paragraph role="paragraph" id="par_id3150670" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="SD:PUSHBUTTON:DLG_PUBLISHING:PAGE6_VLINK">Opens the <link href="text/shared/optionen/01010501.xhp" name="Color"><emph>Color</emph></link> dialog, where you can select the visited link color of the presentation.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:PushButton:DLG_PUBLISHING:PAGE6_BACK" id="bm_id3152360" localize="false"/>
<paragraph role="heading" id="hd_id3156024" xml-lang="en-US" level="3" l10n="U" oldref="7">Background</paragraph>
<paragraph role="paragraph" id="par_id3159413" xml-lang="en-US" l10n="U" oldref="20"><ahelp hid="SD:PUSHBUTTON:DLG_PUBLISHING:PAGE6_BACK">Opens the <link href="text/shared/optionen/01010501.xhp" name="Color"><emph>Color</emph></link> dialog, where you can select the background color of the presentation.</ahelp></paragraph>
</body>
</helpdocument>
