<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0000000408xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Help Menu</title>
<filename>/text/shared/00/00000408.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-02-06T15:37:42">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3154689" xml-lang="en-US" level="1" l10n="U" oldref="1">Help Menu</paragraph>
<paragraph role="paragraph" id="par_id3150960" xml-lang="en-US" l10n="U" oldref="2"><variable id="content">Choose <emph>Help - Contents</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147240" xml-lang="en-US" l10n="U" oldref="14"><variable id="infoanwendung">Choose <emph>Help - About </emph>
<emph>%PRODUCTNAME</emph>
</variable></paragraph>
<section id="online">
<paragraph role="paragraph" id="par_id3151387" xml-lang="en-US" l10n="CHG" oldref="15">Automatically after <item type="productname">%PRODUCTNAME</item> is first started.</paragraph>
<paragraph role="paragraph" id="par_id3153808" xml-lang="en-US" l10n="CHG" oldref="16">Choose <emph>Help - Registration</emph> (this is a direct link to an external website)</paragraph>
</section>
</body>
</helpdocument>
