<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textshared0000000407xml" indexer="exclude" status="PUBLISH">
<title xml-lang="en-US" id="tit">Window Menu</title>
<filename>/text/shared/00/00000407.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <paragraph role="heading" level="1" id="hd_id3154349" l10n="U" xml-lang="en-US" oldref="1">Window Menu</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3083278" xml-lang="en-US" oldref="6"><variable id="window">Choose <emph>Window - New Window</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154545" xml-lang="en-US" oldref="13"><variable id="liste">Choose <emph>Window</emph> - List of open documents</variable></paragraph>
 </body>
</helpdocument>
