<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textshared0000000207xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Export text files</title>
<filename>/text/shared/00/00000207.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3153116" xml-lang="en-US" level="1" l10n="U" oldref="1">Export text files</paragraph>
<paragraph role="paragraph" id="par_id3150379" xml-lang="en-US" l10n="U" oldref="7">The <emph>Export text files</emph> dialog allows you to define the export options for text files. The dialog will be displayed if you save spreadsheet data as file type "Text CSV", and if the <emph>Edit filter settings</emph> check box is marked in the <emph>Save As</emph> dialog.</paragraph>
<paragraph role="heading" id="hd_id3155577" xml-lang="en-US" level="2" l10n="U" oldref="2">Field options</paragraph>
<paragraph role="paragraph" id="par_id3152427" xml-lang="en-US" l10n="U" oldref="8">Defines the field separator, text separator and character set that is used for the text export.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:ListBox:RID_SCDLG_IMPORTOPT:DDLB_FONT" id="bm_id3154841" localize="false"/><paragraph role="heading" id="hd_id3152876" xml-lang="en-US" level="3" l10n="U" oldref="5">Character set</paragraph>
<paragraph role="paragraph" id="par_id3154689" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="SC:LISTBOX:RID_SCDLG_IMPORTOPT:DDLB_FONT">Specifies the character set for text export.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:ComboBox:RID_SCDLG_IMPORTOPT:ED_FIELDSEP" id="bm_id3154840" localize="false"/><paragraph role="heading" id="hd_id3145138" xml-lang="en-US" level="3" l10n="U" oldref="3">Field delimiter</paragraph>
<paragraph role="paragraph" id="par_id3150838" xml-lang="en-US" l10n="CHG" oldref="9"><ahelp hid="SC:COMBOBOX:RID_SCDLG_IMPORTOPT:ED_FIELDSEP">Choose or enter the field delimiter, which separates data fields.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:ComboBox:RID_SCDLG_IMPORTOPT:ED_TEXTSEP" id="bm_id3146938" localize="false"/><paragraph role="heading" id="hd_id3154682" xml-lang="en-US" level="3" l10n="U" oldref="4">Text delimiter</paragraph>
<paragraph role="paragraph" id="par_id3154863" xml-lang="en-US" l10n="CHG" oldref="10"><ahelp hid="SC:COMBOBOX:RID_SCDLG_IMPORTOPT:ED_TEXTSEP">Choose or enter the text delimiter, which encloses every data field.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCDLG_IMPORTOPT:CB_QUOTEALL" id="bm_id314783281" localize="false"/><paragraph role="heading" id="hd_id783149793" xml-lang="en-US" level="3" l10n="NEW">Quote all text cells</paragraph>
<paragraph role="paragraph" id="par_id3152778363" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Exports all text cells with leading and trailing quote characters as set in the Text delimiter box. If not checked, only those text cells get quoted that contain the Field delimiter character.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCDLG_IMPORTOPT:CB_SAVESHOWN" id="bm_id7735831" localize="false"/><paragraph role="heading" id="hd_id7145298" xml-lang="en-US" level="3" l10n="NEW">Save cell content as shown</paragraph>
<paragraph role="paragraph" id="par_id5719779" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enabled by default, data will be saved as displayed, including applied number formats. If this checkbox is not marked, raw data content will be saved, as in older versions of the software.</ahelp></paragraph>
<paragraph role="warning" id="par_id3541062" xml-lang="en-US" l10n="NEW">Depending on the number format, saving cell content as shown may write values that during an import cannot be interpreted as numerical values anymore.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCDLG_IMPORTOPT:CB_FIXEDWIDTH" id="bm_id3143281" localize="false"/><paragraph role="heading" id="hd_id3149793" xml-lang="en-US" level="3" l10n="U" oldref="12">Fixed column width</paragraph>
<paragraph role="paragraph" id="par_id3152363" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="SC_CHECKBOX_RID_SCDLG_IMPORTOPT_CB_FIXEDWIDTH">Exports all data fields with a fixed width.</ahelp></paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3149283" xml-lang="en-US" l10n="U" oldref="14">The width of a data field in the exported text file is set to the current width of the corresponding column.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154116" xml-lang="en-US" l10n="U" oldref="15">Values are exported in the format as currently seen in the cell.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156414" xml-lang="en-US" l10n="U" oldref="16">If a value is longer than the fixed column width, it will be exported as a ### string.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150178" xml-lang="en-US" l10n="U" oldref="17">If a text string is longer than the fixed column width, it will be truncated at the end.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148548" xml-lang="en-US" l10n="U" oldref="18">The alignment Left, Centered, and Right will be simulated by inserted blanks.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<embed href="text/scalc/guide/csv_files.xhp#csv_files"/>
</section>
</body>
</helpdocument>
