<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsdrawguidecombine_etcxml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Combining Objects and Constructing Shapes</title>
<filename>/text/sdraw/guide/combine_etc.xhp</filename>
</topic>
</meta>
<body>
  
  
  
<bookmark xml-lang="en-US" branch="index" id="bm_id3156443"><bookmark_value>combining; draw objects</bookmark_value>
<bookmark_value>merging; draw objects</bookmark_value>
<bookmark_value>connecting; draw objects</bookmark_value>
<bookmark_value>draw objects; combining</bookmark_value>
<bookmark_value>intersecting draw objects</bookmark_value>
<bookmark_value>polygons; intersecting/subtracting/merging</bookmark_value>
<bookmark_value>subtracting polygons</bookmark_value>
<bookmark_value>constructing shapes</bookmark_value>
</bookmark>
  <paragraph xml-lang="en-US" id="hd_id3156443" role="heading" level="1" l10n="U" oldref="64"><variable id="combine_etc"><link href="text/sdraw/guide/combine_etc.xhp" name="Combining Objects and Constructing Shapes">Combining Objects and Constructing Shapes</link> 
</variable></paragraph>
  <paragraph xml-lang="en-US" id="par_id3149020" role="paragraph" l10n="U" oldref="65">Combined drawing objects act as grouped objects, except that you cannot enter the group to edit the individual objects. </paragraph>
  <paragraph xml-lang="en-US" id="par_id3154659" role="note" l10n="U" oldref="87">You can only combine 2D objects.</paragraph>
  <paragraph xml-lang="en-US" id="hd_id3150344" role="heading" level="2" l10n="U" oldref="32">To combine 2D objects:</paragraph>
  <list type="ordered">
   <listitem>
    <paragraph xml-lang="en-US" id="par_id3166428" role="listitem" l10n="U" oldref="66">Select two or more 2D objects.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" id="par_id3145587" role="listitem" l10n="U" oldref="67">Choose <emph>Modify - Combine</emph>.</paragraph>
   </listitem>
  </list>
  <paragraph xml-lang="en-US" id="par_id3146978" role="paragraph" l10n="U" oldref="33">Unlike groups, a combined object takes on the properties of the lowermost object in the stacking order. You can split apart combined objects, but the original object properties are lost.</paragraph>
  <paragraph xml-lang="en-US" id="par_id3155088" role="paragraph" l10n="U" oldref="34">When you combine objects, holes appear where the objects overlap.</paragraph>
  <table id="tbl_id3148699">
   
   <tablerow>
    <tablecell>
     <paragraph xml-lang="en-US" id="par_id3156019" role="paragraph" l10n="E"> 
<image id="img_id3157978" src="res/helpimg/kombi1.png" width="8.3646inch" height="2.5inch"><alt xml-lang="en-US" id="alt_id3157978">Illustration for combining objects</alt>
	</image></paragraph>
    </tablecell>
   </tablerow>
  </table>
  <paragraph xml-lang="en-US" id="par_id3153249" role="paragraph" l10n="U" oldref="35">In the illustration, the uncombined objects are on the left and the combined objects on the right.</paragraph>
  <paragraph xml-lang="en-US" id="hd_id3159229" role="heading" level="2" l10n="U" oldref="68">Constructing Shapes</paragraph>
  <paragraph xml-lang="en-US" id="par_id3150049" role="paragraph" l10n="U" oldref="63">You can construct shapes by applying the <link href="text/simpress/01/13180000.xhp" name="Shapes"><emph>Shapes</emph></link> <emph>- Merge, Subtract and Intersect</emph> commands to two or more drawing objects.</paragraph>
  <paragraph xml-lang="en-US" id="par_id3147403" role="note" l10n="U" oldref="88">Shape commands only work on 2D objects.</paragraph>
  <paragraph xml-lang="en-US" id="par_id3150539" role="paragraph" l10n="U" oldref="89">Constructed shapes take on the properties of the lowermost object in the stacking order.</paragraph>
  <paragraph xml-lang="en-US" id="hd_id3156402" role="heading" level="3" l10n="U" oldref="90">To construct a shape:</paragraph>
  <list type="ordered">
   <listitem>
    <paragraph xml-lang="en-US" id="par_id3157874" role="listitem" l10n="U" oldref="69">Select two or more 2D objects.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" id="par_id3150650" role="listitem" l10n="U" oldref="70">Choose <emph>Modify - Shapes</emph> and one of the following:</paragraph>
   </listitem>
  </list>
  <list type="unordered">
   <listitem>
    <paragraph xml-lang="en-US" id="par_id3145829" role="listitem" l10n="U" oldref="91"> <emph>Merge</emph> </paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" id="par_id3154680" role="listitem" l10n="U" oldref="92"> <emph>Subtract</emph> </paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" id="par_id3153034" role="listitem" l10n="U" oldref="93"> <emph>Intersect</emph>.</paragraph>
   </listitem>
  </list>
  <paragraph xml-lang="en-US" id="hd_id3145144" role="heading" level="3" l10n="U" oldref="94">Shape Commands</paragraph>
  <paragraph xml-lang="en-US" id="par_id3153931" role="paragraph" l10n="U" oldref="71">In the following illustrations, the original objects are on the left and the modified shapes on the right.</paragraph>
  <paragraph xml-lang="en-US" id="hd_id3149950" role="heading" level="3" l10n="U" oldref="72">Shapes - Merge</paragraph>
  <table id="tbl_id3153083">
   
   <tablerow>
    <tablecell>
     <paragraph xml-lang="en-US" id="par_id3148585" role="paragraph" l10n="E"> 
<image id="img_id3145593" src="res/helpimg/formvers.png" width="3.4791inch" height="1.3126inch"><alt xml-lang="en-US" id="alt_id3145593">Illustration for merging shapes</alt>
	</image></paragraph>
    </tablecell>
   </tablerow>
  </table>
  <paragraph xml-lang="en-US" id="par_id3150001" role="paragraph" l10n="U" oldref="73">Adds the area of the selected objects to the area of the lowermost object in the stacking order.</paragraph>
  <paragraph xml-lang="en-US" id="hd_id3153002" role="heading" level="3" l10n="U" oldref="74">Shapes - Subtract</paragraph>
  <table id="tbl_id3153571">
   
   <tablerow>
    <tablecell>
     <paragraph xml-lang="en-US" id="par_id3150338" role="paragraph" l10n="E"> 
<image id="img_id3154505" src="res/helpimg/formsubt.png" width="3.4689inch" height="1.3126inch"><alt xml-lang="en-US" id="alt_id3154505">Illustration for subtracting shapes</alt>
	</image></paragraph>
    </tablecell>
   </tablerow>
  </table>
  <paragraph xml-lang="en-US" id="par_id3150022" role="paragraph" l10n="U" oldref="75">Subtracts the area of the selected objects from the area of the lowermost object in the stacking order.</paragraph>
  <paragraph xml-lang="en-US" id="hd_id3147370" role="heading" level="3" l10n="U" oldref="78">Shapes - Intersect</paragraph>
  <table id="tbl_id3153738">
   
   <tablerow>
    <tablecell>
     <paragraph xml-lang="en-US" id="par_id3150570" role="paragraph" l10n="E"> 
<image id="img_id3150658" src="res/helpimg/formschn.png" width="3.4272inch" height="1.302inch"><alt xml-lang="en-US" id="alt_id3150658">Illustration for intersecting shapes</alt>
	</image></paragraph>
    </tablecell>
   </tablerow>
  </table>
  <paragraph xml-lang="en-US" id="par_id3157972" role="paragraph" l10n="U" oldref="79">The overlapping area of the selected objects creates the new shape.</paragraph>
  <paragraph xml-lang="en-US" id="par_id3151020" role="paragraph" l10n="U" oldref="80">The area outside the overlap is removed.</paragraph>
  <section id="relatedtopics">
   
   <embed href="text/sdraw/guide/groups.xhp#groups"/>
   
  </section>
 </body>
</helpdocument>
