<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsdrawguidegraphic_insertxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Inserting Graphics</title>
<filename>/text/sdraw/guide/graphic_insert.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3156443"><bookmark_value>pictures; inserting</bookmark_value>
<bookmark_value>images; inserting</bookmark_value>
<bookmark_value>files; inserting pictures</bookmark_value>
<bookmark_value>inserting;pictures</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156443" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><variable id="graphic_insert"><link href="text/sdraw/guide/graphic_insert.xhp" name="Inserting Graphics">Inserting Pictures</link>
</variable></paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3155600" xml-lang="en-US" l10n="CHG" oldref="2">Choose <emph>Insert - Picture - From File</emph>.<comment>current name is: Insert  - Picture - From File. see i60918</comment></paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150749" xml-lang="en-US" l10n="U" oldref="3">Locate the picture you want to insert. Select the <emph>Link</emph> check box to insert only a link to the picture. If you want to see the picture before you insert it, select <emph>Preview</emph>.</paragraph>
<paragraph role="note" id="par_id3155764" xml-lang="en-US" l10n="CHG" oldref="4">After you insert a linked picture, do not change the name of the source picture or move the source picture to another directory.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150044" xml-lang="en-US" l10n="U" oldref="5">Click <emph>Open</emph> to insert the picture.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<embed href="text/shared/guide/dragdrop_graphic.xhp#dragdrop_graphic"/>
<embed href="text/shared/guide/dragdrop_fromgallery.xhp#dragdrop_fromgallery"/>
<switch select="appl">
<case select="WRITER"><embed href="text/swriter/guide/insert_graphic.xhp#insert_graphic"/>
</case>
</switch>
<switch select="appl">
<case select="WRITER"><embed href="text/swriter/guide/insert_graphic_gallery.xhp#insert_graphic_gallery"/>
</case>
</switch></section>
</body>
</helpdocument>
