<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0101160400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">AutoAbstract to Presentation</title>
<filename>/text/swriter/01/01160400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-12-14T13:05:12">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="sendenpraeser">
<bookmark xml-lang="en-US" branch="hid/.uno:SendAbstractToStarImpress" id="bm_id7682353" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:SendAbstractToStarImpress" id="bm_id3149288" localize="false"/>
<paragraph role="heading" id="hd_id3151183" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/01160400.xhp" name="AutoAbstract to Presentation">AutoAbstract to Presentation</link></paragraph>
<paragraph role="paragraph" id="par_id3145412" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:SendAbstractToStarImpre">Opens the current document as a $[officename] Impress presentation. The current document must contain at least one predefined heading paragraph style.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000401.xhp#sendenpraeser"/>
</section>
<paragraph role="heading" id="hd_id3149801" xml-lang="en-US" level="2" l10n="U" oldref="3">Included Outline Levels</paragraph>
<paragraph role="paragraph" id="par_id3153667" xml-lang="en-US" l10n="U" oldref="4">Enter the number of outline levels to include in the new presentation. For example, if you choose one level, only the paragraphs that follow the "Heading 1" paragraph style are included.</paragraph>
<paragraph role="heading" id="hd_id3154478" xml-lang="en-US" level="2" l10n="U" oldref="5">Subpoints per Level</paragraph>
<paragraph role="paragraph" id="par_id3145580" xml-lang="en-US" l10n="U" oldref="6">Enter the number of paragraphs that you want to include below each outline level (heading). </paragraph>
</body>
</helpdocument>
