<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0103080000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Field Shadings</title>
<filename>/text/swriter/01/03080000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-04-26T13:58:29">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="markierungen">
<paragraph role="paragraph" id="par_id3145243" xml-lang="en-US" l10n="E" oldref="1" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Marks" id="bm_id9217820" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:Marks" id="bm_id3145419" localize="false"/>
<paragraph role="heading" id="hd_id3151177" xml-lang="en-US" level="1" l10n="U" oldref="18"><link href="text/swriter/01/03080000.xhp" name="Field Shadings">Field Shadings</link></paragraph>
<paragraph role="paragraph" id="par_id3147513" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:Marks">Shows or hides field shadings in your document, including non-breaking spaces, custom hyphens, indexes, and footnotes.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000403.xhp#markierungen"/>
</section>
<embed href="text/shared/00/00000004.xhp#related"/>
<paragraph role="paragraph" id="par_id3153540" xml-lang="en-US" l10n="U" oldref="17"><link href="text/swriter/01/03100000.xhp" name="Nonprinting Characters On/Off">Nonprinting Characters On/Off</link></paragraph>
</body>
</helpdocument>
