<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0103130000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Print Layout</title>
<filename>/text/swriter/01/03130000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-10-31T14:41:33">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="drucklayout">
<bookmark xml-lang="en-US" branch="hid/.uno:PrintLayout" id="bm_id8907078" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:PrintLayout" id="bm_id3154229" localize="false"/>
<paragraph role="heading" id="hd_id3150018" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/03130000.xhp" name="Print Layout">Print Layout</link></paragraph>
<paragraph role="paragraph" id="par_id3145249" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:PrintLayout">Displays how the document will look when you print it.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000403.xhp#drucklayout"/>
</section>
</body>
</helpdocument>
