<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0103140000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Hidden Paragraphs</title>
<filename>/text/swriter/01/03140000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-04-29T11:18:34">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="versteckteabs">
<bookmark xml-lang="en-US" branch="hid/.uno:ShowHiddenParagraphs" id="bm_id8952760" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ShowHiddenParagraphs" id="bm_id3150344" localize="false"/>
<paragraph role="heading" id="hd_id3155959" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/03140000.xhp" name="Hidden Paragraphs">Hidden Paragraphs</link></paragraph>
<paragraph role="paragraph" id="par_id3150251" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ShowHiddenParagraphs">Shows or hides hidden paragraphs.</ahelp> This option only affects the screen display of hidden paragraphs, and not the printing of hidden paragraphs.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000403.xhp#versteckteabs"/>
</section>
<paragraph role="note" id="par_id3157875" xml-lang="en-US" l10n="U" oldref="3">To enable this feature, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - <link href="text/shared/optionen/01040600.xhp" name="Writer - Formatting Aids">%PRODUCTNAME Writer - Formatting Aids</link></emph>, and ensure that the <emph>Hidden paragraphs</emph> check box in the <emph>Display of</emph> area is selected.</paragraph>
<paragraph role="paragraph" id="par_id3154501" xml-lang="en-US" l10n="U" oldref="4">Use the <link href="text/swriter/01/04090000.xhp" name="field command">field command</link> "Hidden Paragraph" to assign a <link href="text/swriter/01/04090200.xhp" name="condition">condition</link> that must be met to hide a paragraph. If the condition is not met, the paragraph is displayed.</paragraph>
<paragraph role="paragraph" id="par_id3083451" xml-lang="en-US" l10n="U" oldref="5">When you hide a paragraph, footnotes and frames that are anchored to characters in the paragraph are also hidden.</paragraph>
</body>
</helpdocument>
