<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0104990000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Fields</title>
<filename>/text/swriter/01/04990000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-04-28T10:50:32">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="feldbefehl">
<paragraph role="heading" id="hd_id3147405" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/04990000.xhp" name="Fields">Fields</link></paragraph>
<paragraph role="paragraph" id="par_id3145827" xml-lang="en-US" l10n="U" oldref="2">Inserts a field at the current cursor position. The submenu lists the most common field types. To view all of the available fields, choose <emph>Other</emph>.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#einffeldalle"/>
</section>
<embed href="text/swriter/02/18030100.xhp#datum"/>
<embed href="text/swriter/02/18030200.xhp#zeit"/>
<embed href="text/swriter/02/18030300.xhp#seitennummer"/>
<embed href="text/swriter/02/18030400.xhp#seitenzahl"/>
<embed href="text/swriter/02/18030500.xhp#thema"/>
<embed href="text/swriter/02/18030600.xhp#titel"/>
<embed href="text/swriter/02/18030700.xhp#autor"/>
<paragraph role="heading" id="hd_id3147571" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/swriter/01/04090000.xhp" name="Other">Other</link></paragraph>
<embed href="text/swriter/01/04090000.xhp#feldbefehltext"/>
</body>
</helpdocument>
