<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textswriter0105060200xml" indexer="include">
<title id="tit" xml-lang="en-US">Wrap</title>
<filename>/text/swriter/01/05060200.xhp</filename>
</topic>
</meta>
<body>
<section id="umlauf">
<bookmark xml-lang="en-US" branch="hid/SW_HID_FRM_EXT" id="bm_id3153538" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:TextWrap" id="bm_id6339381" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:TextWrap" id="bm_id3154564" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:WrapMenu" id="bm_id0801200803335347" localize="false"/>
<paragraph role="heading" id="hd_id3153527" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/05060200.xhp" name="Wrap">Wrap</link></paragraph>
<paragraph role="paragraph" id="par_id3154478" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="umlauftext"><ahelp hid=".uno:TextWrap">Specify the way you want text to wrap around an object.</ahelp> You can also specify the spacing between the text and the object. 
</variable></paragraph>
</section>
<section id="howtoget">
<embed href="text/swriter/00/00000405.xhp#grafikumlauf"/>
</section>
<paragraph role="tip" id="par_id3151249" xml-lang="en-US" l10n="U" oldref="56">To wrap text around a table, place the table in a frame, and then wrap the text around the frame.</paragraph>
<paragraph role="heading" id="hd_id3154829" xml-lang="en-US" level="2" l10n="U" oldref="3">Settings</paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:WrapOff" id="bm_id6970184" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:WrapOff" id="bm_id3148982" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:ImageRadioButton:TP_FRM_WRAP:RB_NO_WRAP" id="bm_id3147090" localize="false"/>
<paragraph role="heading" id="hd_id3148971" xml-lang="en-US" level="3" l10n="U" oldref="5">None</paragraph>
<paragraph role="paragraph" id="par_id3147100" xml-lang="en-US" l10n="U" oldref="6"><variable id="keinumlauftext"><ahelp hid="SW:IMAGERADIOBUTTON:TP_FRM_WRAP:RB_NO_WRAP">Places the object on a separate line in the document. The Text in the document appears above and below the object, but not on the sides of the object.</ahelp>
</variable></paragraph>
<table id="tbl_id3152738">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3149038" xml-lang="en-US" l10n="E">
<image id="img_id3149044" src="sw/imglst/wr07.png" width="0.82cm" height="0.82cm"><alt id="alt_id3149044" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3155139" xml-lang="en-US" l10n="U" oldref="49">None</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/sw:ImageRadioButton:TP_FRM_WRAP:RB_WRAP_LEFT" id="bm_id3149164" localize="false"/>
<paragraph role="heading" id="hd_id3153351" xml-lang="en-US" level="3" l10n="CHG" oldref="17">Before</paragraph>
<paragraph role="paragraph" id="par_id3149171" xml-lang="en-US" l10n="U" oldref="18"><ahelp hid="SW:IMAGERADIOBUTTON:TP_FRM_WRAP:RB_WRAP_LEFT">Wraps text on the left side of the object if there is enough space.</ahelp></paragraph>
<table id="tbl_id3151031">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3145774" xml-lang="en-US" l10n="E">
<image id="img_id3145780" src="sw/imglst/wr02.png" width="0.82cm" height="0.82cm"><alt id="alt_id3145780" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3151384" xml-lang="en-US" l10n="CHG" oldref="43">Before</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/sw:ImageRadioButton:TP_FRM_WRAP:RB_WRAP_RIGHT" id="bm_id3150694" localize="false"/>
<paragraph role="heading" id="hd_id3155870" xml-lang="en-US" level="3" l10n="CHG" oldref="19">After</paragraph>
<paragraph role="paragraph" id="par_id3150700" xml-lang="en-US" l10n="U" oldref="20"><ahelp hid="SW:IMAGERADIOBUTTON:TP_FRM_WRAP:RB_WRAP_RIGHT">Wraps text on the right side of the object if there is enough space.</ahelp></paragraph>
<table id="tbl_id3147426">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3149560" xml-lang="en-US" l10n="E">
<image id="img_id3149567" src="sw/imglst/wr03.png" width="0.82cm" height="0.82cm"><alt id="alt_id3149567" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3155966" xml-lang="en-US" l10n="CHG" oldref="44">After</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:WrapOn" id="bm_id3149224" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:ImageRadioButton:TP_FRM_WRAP:RB_WRAP_PARALLEL" id="bm_id3149228" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:WrapOn" id="bm_id0801200803382855" localize="false"/>
<paragraph role="heading" id="hd_id3149213" xml-lang="en-US" level="3" l10n="U" oldref="21">Parallel</paragraph>
<paragraph role="paragraph" id="par_id3147740" xml-lang="en-US" l10n="U" oldref="22"><variable id="seitenumlauftext"><ahelp hid="SW:IMAGERADIOBUTTON:TP_FRM_WRAP:RB_WRAP_PARALLEL">Wraps text on all four sides of the border frame of the object.</ahelp>
</variable></paragraph>
<table id="tbl_id3146337">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3148845" xml-lang="en-US" l10n="E">
<image id="img_id3148851" src="sw/imglst/wr04.png" width="0.82cm" height="0.82cm"><alt id="alt_id3148851" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3148442" xml-lang="en-US" l10n="U" oldref="45">Parallel</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:WrapThrough" id="bm_id622670" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:WrapThrough" id="bm_id3151092" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:ImageRadioButton:TP_FRM_WRAP:RB_WRAP_THROUGH" id="bm_id3151096" localize="false"/>
<paragraph role="heading" id="hd_id3151081" xml-lang="en-US" level="3" oldref="11">Through</paragraph>
<paragraph role="paragraph" id="par_id3154089" xml-lang="en-US" l10n="U" oldref="12"><variable id="durchlauftext"><ahelp hid="SW:IMAGERADIOBUTTON:TP_FRM_WRAP:RB_WRAP_THROUGH">Places the object in front of the text.</ahelp>
</variable></paragraph>
<table id="tbl_id3145320">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3150162" xml-lang="en-US" l10n="E">
<image id="img_id3150169" src="sw/imglst/wr05.png" width="0.82cm" height="0.82cm"><alt id="alt_id3150169" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3156104" xml-lang="en-US" l10n="U" oldref="50">Through</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/sw:ImageRadioButton:TP_FRM_WRAP:RB_WRAP_IDEAL" id="bm_id3150463" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:WrapIdeal" id="bm_id5276" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:WrapIdeal" id="bm_id3150462" localize="false"/>
<paragraph role="heading" id="hd_id3150451" xml-lang="en-US" level="3" l10n="U" oldref="23">Optimal</paragraph>
<paragraph role="paragraph" id="par_id3154716" xml-lang="en-US" l10n="U" oldref="24"><variable id="dynamischertext"><ahelp hid=".uno:WrapIdeal">Automatically wraps text to the left, to the right, or on all four sides of the border frame of the object. If the distance between the object and the page margin is less than 2 cm, the text is not wrapped. </ahelp>
</variable></paragraph>
<table id="tbl_id3156129">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3150904" xml-lang="en-US" l10n="E">
<image id="img_id3150910" src="sw/imglst/wr06.png" width="0.82cm" height="0.82cm"><alt id="alt_id3150910" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3149237" xml-lang="en-US" l10n="U" oldref="46">Optimal</paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="heading" id="hd_id3146940" xml-lang="en-US" level="2" l10n="U" oldref="26">Options</paragraph>
<paragraph role="paragraph" id="par_id3146953" xml-lang="en-US" l10n="U" oldref="27">Specify the text wrap options.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_FRM_WRAP:CB_ANCHOR_ONLY" id="bm_id3153240" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:WrapAnchorOnly" id="bm_id7795797" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:WrapAnchorOnly" id="bm_id3154324" localize="false"/>
<paragraph role="heading" id="hd_id3153229" xml-lang="en-US" level="3" l10n="U" oldref="28">First Paragraph</paragraph>
<paragraph role="paragraph" id="par_id3154333" xml-lang="en-US" l10n="U" oldref="29"><variable id="ersterabsatztext"><ahelp hid=".uno:WrapAnchorOnly">Starts a new paragraph below the object after you press Enter.</ahelp> The space between the paragraphs is determined by the size of the object. 
</variable></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_FRM_WRAP:CB_TRANSPARENT" id="bm_id3150086" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:WrapThroughTransparent" id="bm_id7503356" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:WrapThroughTransparent" id="bm_id3150090" localize="false"/>
<paragraph role="heading" id="hd_id3148790" xml-lang="en-US" level="3" l10n="U" oldref="30">In Background</paragraph>
<paragraph role="paragraph" id="par_id3150100" xml-lang="en-US" l10n="U" oldref="31"><variable id="hintergrundtext"><ahelp hid=".uno:WrapThroughTransparent">Moves the selected object to the background. This option is only available if you selected the<emph> Through</emph> wrap type.</ahelp>
</variable></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_FRM_WRAP:CB_OUTLINE" id="bm_id3149369" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:WrapContour" id="bm_id2682094" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:WrapContour" id="bm_id3149372" localize="false"/>
<paragraph role="heading" id="hd_id3149358" xml-lang="en-US" level="3" l10n="U" oldref="47">Contour</paragraph>
<paragraph role="paragraph" id="par_id3155793" xml-lang="en-US" l10n="U" oldref="48"><variable id="konturtext"><ahelp hid=".uno:WrapContour">Wraps text around the shape of the object. This option is not available for the <emph>Through</emph> wrap type, or for frames.</ahelp> To change the contour of an object, select the object, and then choose <emph>Format - Wrap - </emph><link href="text/swriter/01/05060201.xhp" name="Edit Contour"><emph>Edit Contour</emph></link>. 
</variable></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_FRM_WRAP:CB_ONLYOUTSIDE" id="bm_id3154632" localize="false"/>
<paragraph role="heading" id="hd_id3154620" xml-lang="en-US" level="3" l10n="U" oldref="51">Only outside</paragraph>
<paragraph role="paragraph" id="par_id3147377" xml-lang="en-US" l10n="U" oldref="52"><ahelp hid="SW:CHECKBOX:TP_FRM_WRAP:CB_ONLYOUTSIDE">Wraps text only around the contour of the object, but not in open areas within the object shape.</ahelp> This option is not available for frames.</paragraph>
<paragraph role="heading" id="hd_id3147397" xml-lang="en-US" level="2" l10n="U" oldref="33">Gaps</paragraph>
<paragraph role="paragraph" id="par_id3149637" xml-lang="en-US" l10n="U" oldref="34">Specify the amount of space to leave between the selected object and the text.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:MetricField:TP_FRM_WRAP:ED_LEFT_MARGIN" id="bm_id3150671" localize="false"/>
<paragraph role="heading" id="hd_id3150659" xml-lang="en-US" level="3" l10n="U" oldref="35">Left</paragraph>
<paragraph role="paragraph" id="par_id3150678" xml-lang="en-US" l10n="U" oldref="36"><ahelp hid="SW:METRICFIELD:TP_FRM_WRAP:ED_LEFT_MARGIN">Enter the amount of space that you want between the left edge of the object and the text.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:MetricField:TP_FRM_WRAP:ED_RIGHT_MARGIN" id="bm_id3149949" localize="false"/>
<paragraph role="heading" id="hd_id3154032" xml-lang="en-US" level="3" l10n="U" oldref="37">Right</paragraph>
<paragraph role="paragraph" id="par_id3149956" xml-lang="en-US" l10n="U" oldref="38"><ahelp hid="SW:METRICFIELD:TP_FRM_WRAP:ED_RIGHT_MARGIN">Enter the amount of space that you want between the right edge of the object and the text.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:MetricField:TP_FRM_WRAP:ED_TOP_MARGIN" id="bm_id3147277" localize="false"/>
<paragraph role="heading" id="hd_id3149974" xml-lang="en-US" level="3" l10n="U" oldref="39">Top</paragraph>
<paragraph role="paragraph" id="par_id3147284" xml-lang="en-US" l10n="U" oldref="40"><ahelp hid="SW:METRICFIELD:TP_FRM_WRAP:ED_TOP_MARGIN">Enter the amount of space that you want between the top edge of the object and the text.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:MetricField:TP_FRM_WRAP:ED_BOTTOM_MARGIN" id="bm_id3149621" localize="false"/>
<paragraph role="heading" id="hd_id3149609" xml-lang="en-US" level="3" l10n="U" oldref="41">Bottom</paragraph>
<paragraph role="paragraph" id="par_id3157884" xml-lang="en-US" l10n="U" oldref="42"><ahelp hid="SW:METRICFIELD:TP_FRM_WRAP:ED_BOTTOM_MARGIN">Enter the amount of space that you want between the bottom edge of the object and the text.</ahelp></paragraph>
</body>
</helpdocument>
