<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textswriter0105090000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Table Format</title>
<filename>/text/swriter/01/05090000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:TableDialog" id="bm_id6845912" localize="false"/>
<paragraph role="heading" id="hd_id3147172" xml-lang="en-US" level="1" l10n="U" oldref="1">Table Format</paragraph>
<paragraph role="paragraph" id="par_id3154643" xml-lang="en-US" l10n="U" oldref="2"><variable id="tabelletext"><ahelp hid=".uno:TableDialog">Specifies the properties of the selected table, for example, name, alignment, spacing, column width, borders, and background.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#formattabelle"/>
</section>
<embed href="text/swriter/01/05090100.xhp#tabelle"/>
<embed href="text/swriter/01/05090300.xhp#textfluss"/>
<embed href="text/swriter/01/05090200.xhp#spalten"/>
<embed href="text/shared/01/05030500.xhp#umrandung"/>
<embed href="text/shared/01/05030600.xhp#hintergrund"/>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
</body>
</helpdocument>
