<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0106080200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Endnotes</title>
<filename>/text/swriter/01/06080200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-05T08:34:44">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="endnoten">
<bookmark xml-lang="en-US" branch="hid/SW_HID_ENDNOTE_OPTIONS" id="bm_id3154644" localize="false"/>
<paragraph role="heading" id="hd_id3156321" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/06080200.xhp" name="Endnotes">Endnotes</link></paragraph>
<paragraph role="paragraph" id="par_id3151182" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_ENDNOTE_OPTIONS">Specifies the formatting for endnotes.</ahelp> The type of endnote numbering and the Styles to apply are the options available.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000406.xhp#endnoten"/>
</section>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_ENDNOTEOPTION:LB_NUMVIEW" id="bm_id3149757" localize="false"/>
<paragraph role="heading" id="hd_id3149292" xml-lang="en-US" level="2" l10n="U" oldref="3">AutoNumbering</paragraph>
<embed href="text/swriter/01/06080100.xhp#endnotennumerierung"/>
<bookmark xml-lang="en-US" branch="hid/sw:NumericField:TP_ENDNOTEOPTION:FLD_OFFSET" id="bm_id3145421" localize="false"/>
<paragraph role="heading" id="hd_id3151178" xml-lang="en-US" level="3" l10n="U" oldref="4">Start at</paragraph>
<paragraph role="paragraph" id="par_id3147512" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="SW:NUMERICFIELD:TP_ENDNOTEOPTION:FLD_OFFSET">Enter the number for the first endnote in the document.</ahelp> This is useful if want the endnote numbering to span more than one document.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:TP_ENDNOTEOPTION:ED_PREFIX" id="bm_id3150714" localize="false"/>
<paragraph role="heading" id="hd_id3150702" xml-lang="en-US" level="3" l10n="U" oldref="13">Before</paragraph>
<paragraph role="paragraph" id="par_id3152943" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="SW:EDIT:TP_ENDNOTEOPTION:ED_PREFIX">Enter the text that you want to display in front of the endnote number in the note text.</ahelp> For example, type "re: " to display "re: 1".</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:TP_ENDNOTEOPTION:ED_SUFFIX" id="bm_id3153529" localize="false"/>
<paragraph role="heading" id="hd_id3149804" xml-lang="en-US" level="3" l10n="U" oldref="15">After</paragraph>
<paragraph role="paragraph" id="par_id3153535" xml-lang="en-US" l10n="U" oldref="16"><ahelp hid="SW:EDIT:TP_ENDNOTEOPTION:ED_SUFFIX">Enter the text that you want to display after the endnote number in the note text.</ahelp> For example, type ")" to display "1)".</paragraph>
<paragraph role="heading" id="hd_id3152952" xml-lang="en-US" level="2" l10n="U" oldref="6">Styles</paragraph>
<paragraph role="paragraph" id="par_id3150970" xml-lang="en-US" l10n="U" oldref="7">To ensure a uniform appearance for the endnotes in your document, assign a paragraph style to the footnotes.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_ENDNOTEOPTION:LB_PARA_TEMPL" id="bm_id3147520" localize="false"/>
<paragraph role="heading" id="hd_id3151312" xml-lang="en-US" level="3" l10n="U" oldref="8">Paragraph</paragraph>
<paragraph role="paragraph" id="par_id3147526" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="SW:LISTBOX:TP_ENDNOTEOPTION:LB_PARA_TEMPL">Select the paragraph style for the endnote text.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_ENDNOTEOPTION:LB_PAGE_TEMPL" id="bm_id3154482" localize="false"/>
<paragraph role="heading" id="hd_id3154470" xml-lang="en-US" level="3" l10n="U" oldref="11">Page</paragraph>
<paragraph role="paragraph" id="par_id3154569" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="SW:LISTBOX:TP_ENDNOTEOPTION:LB_PAGE_TEMPL">Select the page style that you want to use for endnotes.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3155901" xml-lang="en-US" level="2" l10n="U" oldref="20">Character Styles</paragraph>
<paragraph role="paragraph" id="par_id3149692" xml-lang="en-US" l10n="U" oldref="21">You can assign styles to endnote anchors and text. You can use the predefined endnote styles, or use a different style.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_ENDNOTEOPTION:LB_ANCHR_CHARFMT" id="bm_id3159195" localize="false"/>
<paragraph role="heading" id="hd_id3154198" xml-lang="en-US" level="3" l10n="U" oldref="22">Text area</paragraph>
<paragraph role="paragraph" id="par_id3159200" xml-lang="en-US" l10n="U" oldref="23"><ahelp hid="SW:LISTBOX:TP_ENDNOTEOPTION:LB_ANCHR_CHARFMT">Select the character style that you want to use for endnote anchors in the text area of your document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_ENDNOTEOPTION:LB_TEXT_CHARFMT" id="bm_id3155175" localize="false"/>
<paragraph role="heading" id="hd_id3151326" xml-lang="en-US" level="3" l10n="U" oldref="18">Endnote area</paragraph>
<paragraph role="paragraph" id="par_id3155182" xml-lang="en-US" l10n="U" oldref="19"><ahelp hid="SW_LISTBOX_TP_ENDNOTEOPTION_LB_TEXT_CHARFMT">Select the character style that you want to use for the endnote numbers in the endnote area.</ahelp></paragraph>
</body>
</helpdocument>
