<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter01mailmerge05xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Mail Merge Wizard - Layout</title>
<filename>/text/swriter/01/mailmerge05.xhp</filename>
</topic>
<history>
<created date="2004-07-07T13:57:01">UFI: Mail Merge Wizard page 5</created>
<lastedited date="2007-02-05T09:45:13">DEDR: Reviewed</lastedited>
</history>
</meta>
<body>
<section id="layout">
<paragraph role="heading" id="par_idN10543" xml-lang="en-US" level="1" l10n="NEW"><link href="text/swriter/01/mailmerge05.xhp">Mail Merge Wizard - Adjust Layout</link></paragraph>
<paragraph role="paragraph" id="par_idN10553" xml-lang="en-US" l10n="NEW">Specify the position of the address blocks and salutations on the documents.</paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:DLG_MM_LAYOUT_PAGE:CB_ALIGN" id="bm_id7631458" localize="false"/>
<paragraph role="heading" id="par_idN10556" xml-lang="en-US" level="2" l10n="NEW">Align to text body</paragraph>
<paragraph role="paragraph" id="par_idN1055A" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Aligns the frame that contains the address block to the left page margin.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:MetricField:DLG_MM_LAYOUT_PAGE:MF_LEFT" id="bm_id7862483" localize="false"/>
<paragraph role="heading" id="par_idN1055D" xml-lang="en-US" level="2" l10n="NEW">From left</paragraph>
<paragraph role="paragraph" id="par_idN10561" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the amount of space to leave between the left edge of the page and the left edge of the address block.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:MetricField:DLG_MM_LAYOUT_PAGE:MF_TOP" id="bm_id1113010" localize="false"/>
<paragraph role="heading" id="par_idN10564" xml-lang="en-US" level="2" l10n="NEW">From top</paragraph>
<paragraph role="paragraph" id="par_idN10568" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the amount of space to leave between the top edge of the page and the top edge of the address block.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:DLG_MM_LAYOUT_PAGE:MF_UP" id="bm_id656758" localize="false"/>
<paragraph role="heading" id="par_idN1056B" xml-lang="en-US" level="2" l10n="NEW">Up</paragraph>
<paragraph role="paragraph" id="par_idN1056F" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Moves the salutation up.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:DLG_MM_LAYOUT_PAGE:PB_DOWN" id="bm_id3112582" localize="false"/>
<paragraph role="heading" id="par_idN10572" xml-lang="en-US" level="2" l10n="NEW">Down</paragraph>
<paragraph role="paragraph" id="par_idN10576" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Moves the salutation down.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:DLG_MM_LAYOUT_PAGE:LB_ZOOM" id="bm_id628070" localize="false"/>
<paragraph role="heading" id="par_idN10579" xml-lang="en-US" level="2" l10n="NEW">Zoom</paragraph>
<paragraph role="paragraph" id="par_idN1057D" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select a magnification for the page preview.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN106AF" xml-lang="en-US" l10n="NEW">Use the commands in the context menu of the preview to move the view up and down.</paragraph>
<paragraph role="paragraph" id="par_idN10580" xml-lang="en-US" l10n="CHG"><link href="text/swriter/01/mailmerge06.xhp" name="Mail Merge Wizard - Edit document">Mail Merge Wizard - Edit document</link></paragraph>
</body>
</helpdocument>
