<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dlgFind" dlg:left="188" dlg:top="135" dlg:width="135" dlg:height="50" dlg:closeable="true" dlg:moveable="true" dlg:title="Find in tags/elements">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="lblFind" dlg:tab-index="2" dlg:left="5" dlg:top="5" dlg:width="126" dlg:height="10" dlg:value="Find"/>
  <dlg:textfield dlg:style-id="0" dlg:id="txtFind" dlg:tab-index="0" dlg:left="5" dlg:top="15" dlg:width="126" dlg:height="12" dlg:tabstop="true"/>
  <dlg:button dlg:id="butOK" dlg:tab-index="3" dlg:left="97" dlg:top="31" dlg:width="33" dlg:height="14" dlg:help-text="Applies the changes and closes the dialog" dlg:tabstop="true" dlg:default="true" dlg:value="Find" dlg:button-type="ok"/>
  <dlg:button dlg:id="butCancel" dlg:tab-index="1" dlg:left="60" dlg:top="31" dlg:width="33" dlg:height="14" dlg:help-text="Closes the dialog without applying the changes" dlg:tabstop="true" dlg:value="Close" dlg:button-type="cancel"/>
 </dlg:bulletinboard>
</dlg:window>
