<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dlgHID" dlg:left="188" dlg:top="137" dlg:width="194" dlg:height="51" dlg:help-text="Inserts a help ID  help IDs" dlg:closeable="true" dlg:moveable="true" dlg:title="Insert Help IDs">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="lbHID" dlg:tab-index="0" dlg:left="5" dlg:top="5" dlg:width="30" dlg:height="8" dlg:value="Help ID" dlg:tabstop="false"/>
  <dlg:textfield dlg:style-id="0" dlg:id="txtHID" dlg:tab-index="1" dlg:left="5" dlg:top="15" dlg:width="183" dlg:height="12" dlg:help-text="Enter a Help ID" dlg:tabstop="true"/>
  <dlg:button dlg:id="butOk" dlg:tab-index="3" dlg:left="157" dlg:top="34" dlg:width="32" dlg:height="12" dlg:help-text="Applies the changes and closes the dialog" dlg:tabstop="true" dlg:default="true" dlg:value="Ok" dlg:button-type="ok"/>
  <dlg:button dlg:id="butCancel" dlg:tab-index="2" dlg:left="123" dlg:top="34" dlg:width="32" dlg:height="12" dlg:help-text="Closes the dialog without applying the changes" dlg:tabstop="true" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="4" dlg:left="33" dlg:top="63" dlg:width="0" dlg:height="0" dlg:value="Label1"/>
 </dlg:bulletinboard>
</dlg:window>
