<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dlgSwitch" dlg:left="188" dlg:top="137" dlg:width="145" dlg:height="62" dlg:closeable="true" dlg:moveable="true" dlg:title="Select Switch Type">
 <dlg:bulletinboard>
  <dlg:radiogroup>
   <dlg:radio dlg:id="opSwitchSystem" dlg:tab-index="0" dlg:left="5" dlg:top="5" dlg:width="136" dlg:height="10" dlg:help-text="Set a system (OS) switch" dlg:tabstop="true" dlg:value="System (WIN, UNIX...)" dlg:checked="true"/>
   <dlg:radio dlg:id="opSwitchAppl" dlg:tab-index="1" dlg:left="5" dlg:top="15" dlg:width="136" dlg:height="10" dlg:help-text="Set an application switch" dlg:tabstop="true" dlg:value="Application (WRITER, CALC...)"/>
   <dlg:radio dlg:id="opSwitchDistrib" dlg:tab-index="2" dlg:left="5" dlg:top="25" dlg:width="136" dlg:height="10" dlg:help-text="Set a distribution switch" dlg:tabstop="true" dlg:value="Distribution (OpenSource, Commercial)"/>
  </dlg:radiogroup>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="5" dlg:left="5" dlg:top="39" dlg:width="136" dlg:height="2"/>
  <dlg:button dlg:id="butOk" dlg:tab-index="4" dlg:left="108" dlg:top="43" dlg:width="33" dlg:height="14" dlg:help-text="Applies the changes and closes the dialog" dlg:tabstop="true" dlg:default="true" dlg:value="Ok" dlg:button-type="ok"/>
  <dlg:button dlg:id="butCancel" dlg:tab-index="3" dlg:left="71" dlg:top="43" dlg:width="33" dlg:height="14" dlg:help-text="Closes the dialog without applying the changes" dlg:tabstop="true" dlg:value="Cancel" dlg:button-type="cancel"/>
 </dlg:bulletinboard>
</dlg:window>
