<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsmathmain0000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Welcome to the $[officename] Math Help</title>
<filename>/text/smath/main0000.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3148868" xml-lang="en-US" level="1" l10n="U" oldref="1">Welcome to the $[officename] Math Help</paragraph>
<paragraph role="heading" id="hd_id3153915" xml-lang="en-US" level="3" l10n="U" oldref="5">How to Work With $[officename] Math</paragraph>
<embed href="text/smath/guide/main.xhp#main"/>
<embed href="text/smath/main0503.xhp#main0503"/>
<paragraph role="paragraph" id="par_id3143229" xml-lang="en-US" l10n="U" oldref="6"><link href="text/smath/01/03091500.xhp" name="Formula Reference Tables">Formula Reference Tables</link></paragraph>
<embed href="text/smath/01/03090000.xhp#func_win"/>
<embed href="text/smath/01/03090900.xhp#examples"/>
<paragraph role="heading" id="hd_id3153808" xml-lang="en-US" level="3" l10n="U" oldref="8">$[officename] Math Menus, Toolbars, and Keys</paragraph>
<embed href="text/smath/main0100.xhp#main0100"/>
<embed href="text/smath/main0200.xhp#main0200"/>
<embed href="text/smath/04/01020000.xhp#math_keys"/>
<paragraph role="paragraph" id="par_id3143269" xml-lang="en-US" l10n="NEW">Have a look at <link href="http://www.dmaths.org">www.dmaths.org</link> for a set of additional %PRODUCTNAME Math icons and macros.</paragraph>
<paragraph role="heading" id="hd_id3156396" xml-lang="en-US" level="3" l10n="U" oldref="7">Help about the Help</paragraph>
<embed href="text/shared/05/00000100.xhp#neuehilfe"/>
<embed href="text/shared/05/00000110.xhp#00000110"/>
<embed href="text/shared/05/00000120.xhp#00000120"/>
<embed href="text/shared/05/00000130.xhp#00000130"/>
<embed href="text/shared/05/00000140.xhp#00000140"/>
<embed href="text/shared/05/00000150.xhp#doc_title"/>
<embed href="text/shared/05/00000160.xhp#doc_title"/>
<embed href="text/shared/05/00000001.xhp#00000001"/>
</body>
</helpdocument>
