<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsimpressguideanimated_slidechangexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Animating Slide Transitions</title>
<filename>/text/simpress/guide/animated_slidechange.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153820"><bookmark_value>cross-fading; slides</bookmark_value>
<bookmark_value>slide transitions; applying effects</bookmark_value>
<bookmark_value>animated slide transitions</bookmark_value>
<bookmark_value>transition effects</bookmark_value>
<bookmark_value>deleting; slide transition effects</bookmark_value>
<bookmark_value>effects;animated slide transitions</bookmark_value>
</bookmark><comment>MW changed "removing;..." to "deleting;..."</comment><paragraph role="heading" id="hd_id3153820" xml-lang="en-US" level="1" l10n="U" oldref="46"><variable id="animated_slidechange"><link href="text/simpress/guide/animated_slidechange.xhp" name="Animating Slide Transitions">Animating Slide Transitions</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150049" xml-lang="en-US" l10n="U" oldref="67">You can apply a special effect that plays when you display a slide.</paragraph>
<paragraph role="heading" id="hd_id3153811" xml-lang="en-US" level="3" l10n="U" oldref="68">To apply a transition effect to a slide</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3145086" xml-lang="en-US" l10n="U" oldref="50">In <emph>Normal</emph> view, select the slide that you want to add the transition effect to.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3150655" xml-lang="en-US" l10n="CHG" oldref="70">On the <emph>Tasks</emph> pane, click <emph>Slide Transition</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3154554" xml-lang="en-US" l10n="CHG" oldref="52">Select a slide transition from the list.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3149022" xml-lang="en-US" l10n="CHG" oldref="74">You can preview the transition effect in the document window.</paragraph>
<paragraph role="heading" id="hd_id3147562" xml-lang="en-US" level="3" l10n="U" oldref="75">To apply the same transition effect to more than one slide</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3150263" xml-lang="en-US" l10n="CHG" oldref="48">In <emph>Slide Sorter</emph> view, select the slides that you want to add the transition effect to.</paragraph>
<paragraph role="paragraph" id="par_id3148826" xml-lang="en-US" l10n="U" oldref="49">If you want, you can use the <emph>Zoom</emph> toolbar 
<image id="img_id3151172" src="res/commandimagelist/sc_zoom.png" width="0.222inch" height="0.222inch"><alt id="alt_id3151172" xml-lang="en-US">Icon</alt>
	</image> to change the view magnification for the slides.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3154269" xml-lang="en-US" l10n="CHG" oldref="78">On the Tasks pane, click Slide Transition.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3154102" xml-lang="en-US" l10n="U" oldref="79">Select a slide transition from the list.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3153785" xml-lang="en-US" l10n="CHG" oldref="53">To preview the transition effect for a slide, click the small icon underneath the slide on the <emph>Slides Pane</emph>.</paragraph>
<paragraph role="heading" id="hd_id3149341" xml-lang="en-US" level="3" l10n="U" oldref="83">To remove a transition effect</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3151287" xml-lang="en-US" l10n="CHG" oldref="84">In <emph>Slide Sorter</emph> View, select the slides that you want to remove the transition effect from.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3146930" xml-lang="en-US" l10n="CHG" oldref="85">Choose <emph>No Transition </emph>in the listbox on the <emph>Tasks</emph> pane.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3149300" xml-lang="en-US" l10n="U" oldref="60"><link href="text/simpress/01/06040000.xhp" name="Slide Transition">Slide Transition</link></paragraph>
<embed href="text/simpress/guide/animated_objects.xhp#animated_objects"/>
</section>
</body>
</helpdocument>
