<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsimpressguidechange_scalexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Zooming With the Keypad</title>
<filename>/text/simpress/guide/change_scale.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149018"><bookmark_value>zooming;keyboard</bookmark_value>
<bookmark_value>keyboard; zooming</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149018" xml-lang="en-US" level="1" l10n="U" oldref="10"><variable id="change_scale"><link href="text/simpress/guide/change_scale.xhp" name="Zooming With the Keypad">Zooming With the Keypad</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3148487" xml-lang="en-US" l10n="U" oldref="11">You can use the keypad to quickly enlarge or reduce the view on your slide.</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3149501" xml-lang="en-US" l10n="U" oldref="12">To zoom in, press the Plus Sign.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148837" xml-lang="en-US" l10n="U" oldref="16">To zoom out, press the Minus Sign.</paragraph>
</listitem>
</list>
<paragraph role="tip" id="par_id7954954" xml-lang="en-US" l10n="NEW">If you are using a mouse with a scroll wheel, you can hold down Ctrl and turn the wheel to change the zoom factor in all main modules of %PRODUCTNAME.</paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<paragraph role="paragraph" id="par_id3145116" xml-lang="en-US" l10n="U" oldref="14"><link href="text/simpress/04/01020000.xhp" name="Shortcut keys for presentations">Shortcut keys for presentations</link></paragraph>
</body>
</helpdocument>
