<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textsimpressguideprintingxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Printing Presentations</title>
         <filename>/text/simpress/guide/printing.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153726"><bookmark_value>printing; presentations</bookmark_value>
      <bookmark_value>slides; printing</bookmark_value>
      <bookmark_value>notes; printing in presentations</bookmark_value>
      <bookmark_value>outlines; printing</bookmark_value>
      <bookmark_value>presentations; printing</bookmark_value>
      <bookmark_value>tiled printing of slides</bookmark_value>
      <bookmark_value>changing;layout for handouts</bookmark_value>
      <bookmark_value>handout printing</bookmark_value>
      <bookmark_value>layout;printing handouts</bookmark_value>
</bookmark><comment>MW made "handouts;.." a one level entry and added "layout;..."</comment>
<paragraph xml-lang="en-US" id="hd_id3153726" role="heading" level="1" l10n="U" oldref="1"><variable id="printing"><link href="text/simpress/guide/printing.xhp" name="Printing Presentations">Printing Presentations</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3154486" role="heading" level="1" l10n="U" oldref="2">Default printer settings</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3156385" role="listitem" l10n="U" oldref="3">To set the default printing options for $[officename] Impress, choose <emph>Tools - Options - %PRODUCTNAME Impress - Print</emph>.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="hd_id3153914" role="heading" level="1" l10n="U" oldref="5">Setting printer options for the current presentation</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154651" role="listitem" l10n="U" oldref="6">Choose <emph>File - Print</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149870" role="listitem" l10n="U" oldref="7">Click the <emph>%PRODUCTNAME Impress</emph> or the <emph>Options</emph> tab page, and then select the printer options.</paragraph>
            <paragraph xml-lang="en-US" id="par_id3150431" role="listitem" l10n="U" oldref="8">These settings override the default printer options in <emph>Tools - Options - %PRODUCTNAME Impress - Print</emph> for the current print job only.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="hd_id4555192" role="heading" level="1" l10n="NEW">Choosing a print layout for handouts</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id7197790" role="paragraph" l10n="CHG">Choose <item type="menuitem">File - Print</item>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id1104159" role="paragraph" l10n="CHG">On the <emph>General</emph> tab page of the <emph>Print</emph> dialog, select the "Handouts" entry from the Document listbox.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id9354533" role="paragraph" l10n="NEW">Select the number of slides to print per page of paper.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="hd_id6556596" role="heading" level="1" l10n="NEW">Defining print options for handouts</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id6744285" role="paragraph" l10n="NEW">Click the Handout tab.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id996734" role="paragraph" l10n="NEW">Choose <emph>Insert - Page Number</emph> to open the <emph>Header and Footer</emph> dialog box.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id6752220" role="paragraph" l10n="NEW">Click <emph>Notes and Handouts</emph> to enter the header and footer text for handouts.</paragraph>
            <paragraph xml-lang="en-US" id="par_id5703909" role="paragraph" l10n="NEW">You see four areas on this dialog with check boxes for Header, Date and time, Footer, and Page number. These four areas correspond to the four areas in the corners of the handout master view.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id4984282" role="paragraph" l10n="NEW">Enter text for header, footer, and date. Check the <emph>Page number</emph> box, if you want to number the handout pages. Ensure the <emph>Header</emph> check box is enabled if you want your header text to be printed.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id816064" role="paragraph" l10n="NEW">Click <emph>Apply to All</emph>.</paragraph>
            <paragraph xml-lang="en-US" id="par_id863063" role="paragraph" l10n="NEW">The fields in the handout master view on screen are not updated, but the text that you entered will be printed.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="hd_id5036164" role="heading" level="1" l10n="CHG">Printing handouts or notes</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id2901394" role="paragraph" l10n="NEW">Choose <item type="menuitem">File - Print</item>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id5674611" role="paragraph" l10n="CHG">Click the Document listbox and select the type of contents to print.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id1308023" role="paragraph" l10n="CHG">Select <emph>Handouts</emph> or <emph>Notes</emph> and select the number of slides to print on each page of paper.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id6821192" role="tip" l10n="NEW">If you want another layout of the slides on the printed paper pages, use the mouse to move the slides around on the Handout view.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3151389" role="heading" level="1" l10n="U"
                 oldref="11">Printing a range of slides</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3146318" role="listitem" l10n="U" oldref="12">Choose <emph>View - Slide Sorter</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3166465" role="listitem" l10n="U" oldref="13">Hold down Shift, and click the range of slides that you want to print.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3157875" role="listitem" l10n="U" oldref="14">Choose <emph>File - Print</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150746" role="listitem" l10n="U" oldref="16">In the <emph>Range and copies</emph> area, click <emph>Slides</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154561" role="listitem" l10n="CHG" oldref="17">Enter the slide numbers you want to print, and click <emph>OK</emph>.</paragraph>
         </listitem>
      </list>
      <section id="relatedtopics">
         <embed href="text/simpress/guide/print_tofit.xhp#print_tofit"/>
         <embed href="text/shared/guide/print_blackwhite.xhp#print_blackwhite"/>
      </section>
   </body>
</helpdocument>
