<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textscalc0502140000xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Error Codes in %PRODUCTNAME Calc</title>
         <filename>/text/scalc/05/02140000.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3146797"><bookmark_value>error codes;list of</bookmark_value>
</bookmark><comment>mw deleted "%PRODUCTNAME Calc;error codes"</comment>
<paragraph xml-lang="en-US" id="hd_id3146797" role="heading" level="1" l10n="U" oldref="1"><link href="text/scalc/05/02140000.xhp" name="Error Codes in %PRODUCTNAME Calc">Error Codes in <item type="productname">%PRODUCTNAME</item> Calc</link></paragraph>
      <paragraph xml-lang="en-US" id="par_id3150275" role="paragraph" l10n="U" oldref="2">The following table is an overview of the error messages for <item type="productname">%PRODUCTNAME</item> Calc. If the error occurs in the cell that contains the cursor, the error message is displayed on the <emph>Status Bar</emph>.</paragraph>
      <table id="tbl_id3147559">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153968" role="tablehead" l10n="U" oldref="3">Error Code</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3125863" role="tablehead" l10n="U" oldref="4">Message</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3151112" role="tablehead" l10n="U" oldref="5">Explanation</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id1668467" role="tablecontent" l10n="NEW">###</paragraph>
            </tablecell>
            <tablecell>
<bookmark xml-lang="en-US" branch="index" id="bm_id0202201010205429"><bookmark_value>### error message</bookmark_value>
</bookmark><comment>mw added "...error message" entry</comment>
<paragraph xml-lang="en-US" id="par_id3165766" role="tablecontent" l10n="U" oldref="13">none</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3169266" role="tablecontent" l10n="CHG" oldref="14">The cell is not wide enough to display the contents.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153188" role="tablecontent" l10n="U" oldref="6">501</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148645" role="tablecontent" l10n="U" oldref="7">Invalid character</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155854" role="tablecontent" l10n="U" oldref="8">Character in a formula is not valid.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145253" role="tablecontent" l10n="U" oldref="9">502</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147397" role="tablecontent" l10n="U" oldref="10">Invalid argument</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153160" role="tablecontent" l10n="U" oldref="11">Function argument is not valid, for example, a negative number for the root function.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154015" role="tablecontent" l10n="U" oldref="12">503</paragraph>
               <paragraph xml-lang="en-US" id="par_id1628467" role="tablecontent" l10n="NEW">#NUM!</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155766" role="tablecontent" l10n="U" oldref="13">Invalid floating point operation</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3159266" role="tablecontent" l10n="CHG" oldref="14">A calculation results in an overflow of the defined value range.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149258" role="tablecontent" l10n="U" oldref="15">504</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147344" role="tablecontent" l10n="U" oldref="16">Parameter list error</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147003" role="tablecontent" l10n="U" oldref="17">Function parameter is not valid, for example, text instead of a number, or a domain reference instead of cell reference.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154532" role="tablecontent" l10n="U" oldref="27">508</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150107" role="tablecontent" l10n="U" oldref="28">Error: Pair missing</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149129" role="tablecontent" l10n="U" oldref="29">Missing bracket, for example, closing brackets, but no opening brackets</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149895" role="tablecontent" l10n="U" oldref="30">509</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155097" role="tablecontent" l10n="U" oldref="31">Missing operator</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154649" role="tablecontent" l10n="U" oldref="32">Operator is missing, for example, "=2(3+4) * ", where the operator between "2" and "(" is missing.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153813" role="tablecontent" l10n="U" oldref="33">510</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153483" role="tablecontent" l10n="U" oldref="34">Missing variable</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154710" role="tablecontent" l10n="U" oldref="35">Variable is missing, for example when two operators are together "=1+*2".</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154739" role="tablecontent" l10n="U" oldref="36">511</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145112" role="tablecontent" l10n="U" oldref="37">Missing variable</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145319" role="tablecontent" l10n="U" oldref="38">Function requires more variables than are provided, for example, AND() and OR().</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149050" role="tablecontent" l10n="U" oldref="39">512</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150393" role="tablecontent" l10n="U" oldref="40">Formula overflow</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3159259" role="tablecontent" l10n="U" oldref="41">
                  <emph>Compiler:</emph> the total number of internal tokens, (that is, operators, variables, brackets) in the formula exceeds 512.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150537" role="tablecontent" l10n="U" oldref="42">513</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147412" role="tablecontent" l10n="U" oldref="43">String overflow</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145635" role="tablecontent" l10n="U" oldref="44">
                  <emph>Compiler:</emph> an identifier in the formula exceeds 64 KB in size. <emph>Interpreter:</emph> a result of a string operation exceeds 64 KB in size.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149147" role="tablecontent" l10n="U" oldref="45">514</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3157904" role="tablecontent" l10n="U" oldref="46">Internal overflow</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149352" role="tablecontent" l10n="U" oldref="47">Sort operation attempted on too much numerical data (max. 100000) or a calculation stack overflow.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154841" role="tablecontent" l10n="U" oldref="51">516</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147423" role="tablecontent" l10n="U" oldref="52">Internal syntax error</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148437" role="tablecontent" l10n="U" oldref="53">Matrix is expected on the calculation stack, but is not available.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155261" role="tablecontent" l10n="U" oldref="54">517</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153934" role="tablecontent" l10n="U" oldref="55">Internal syntax error</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149507" role="tablecontent" l10n="U" oldref="56">Unknown code, for example, a document with a newer function is loaded in an older version that does not contain the function.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148585" role="tablecontent" l10n="U" oldref="57">518</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149189" role="tablecontent" l10n="U" oldref="58">Internal syntax error</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149545" role="tablecontent" l10n="U" oldref="59">Variable is not available</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3146142" role="tablecontent" l10n="U" oldref="60">519</paragraph>
               <paragraph xml-lang="en-US" id="par_id8169499" role="tablecontent" l10n="NEW">#VALUE</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155954" role="tablecontent" l10n="U" oldref="61">No result (#VALUE is in the cell rather than Err:519!)</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153108" role="tablecontent" l10n="CHG" oldref="62">The formula yields a value that does not correspond to the definition; or a cell that is referenced in the formula contains text instead of a number.<comment>i63264</comment></paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150338" role="tablecontent" l10n="U" oldref="63">520</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150017" role="tablecontent" l10n="U" oldref="64">Internal syntax error</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148758" role="tablecontent" l10n="U" oldref="65">Compiler creates an unknown compiler code.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154324" role="tablecontent" l10n="U" oldref="66">521</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153737" role="tablecontent" l10n="U" oldref="67">Internal syntax error</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155436" role="tablecontent" l10n="U" oldref="68">No result.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153045" role="tablecontent" l10n="U" oldref="69">522</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149008" role="tablecontent" l10n="U" oldref="70">Circular reference</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3157972" role="tablecontent" l10n="CHG" oldref="71">Formula refers directly or indirectly to itself and the <emph>Iterations</emph> option is not set under <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences
</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Calc - Calculate.<comment>UFI: fixes #i23854#</comment></paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149538" role="tablecontent" l10n="U" oldref="72">523</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150930" role="tablecontent" l10n="U" oldref="73">The calculation procedure does not converge</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150272" role="tablecontent" l10n="CHG" oldref="74">Function missed a targeted value, or <link href="text/shared/optionen/01060500.xhp">iterative references</link> do not reach the minimum change within the maximum steps that are set.<comment>UFI: see #33769#</comment></paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153544" role="tablecontent" l10n="U" oldref="75">524</paragraph>
               <paragraph xml-lang="en-US" id="par_id2129886" role="tablecontent" l10n="NEW">#REF</paragraph>
            </tablecell>
            <tablecell>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154634"><bookmark_value>invalid references; error messages</bookmark_value>
               <bookmark_value>error messages;invalid references</bookmark_value>
               <bookmark_value>#REF error message</bookmark_value>
</bookmark><comment>mw inserted "error..." entry</comment>
<paragraph xml-lang="en-US" id="par_id3154634" role="tablecontent" l10n="U" oldref="76">invalid references (instead of Err:524 cell contains #REF)</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147539" role="tablecontent" l10n="U" oldref="77">
                  <emph>Compiler:</emph> a column or row description name could not be resolved. <emph>Interpreter:</emph> in a formula, the column, row, or sheet that contains a referenced cell is missing.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155984" role="tablecontent" l10n="U" oldref="78">525</paragraph>
               <paragraph xml-lang="en-US" id="par_id4737083" role="tablecontent" l10n="NEW">#NAME?</paragraph>
            </tablecell>
            <tablecell>
<bookmark xml-lang="en-US" branch="index" id="bm_id3148428"><bookmark_value>invalid names; error messages</bookmark_value>
               <bookmark_value>#NAME error message</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="par_id3148428" role="tablecontent" l10n="U" oldref="79">invalid names (instead of Err:525 cell contains #NAME?)</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3156259" role="tablecontent" l10n="U" oldref="80">An identifier could not be evaluated, for example, no valid reference, no valid domain name, no column/row label, no macro, incorrect decimal divider, add-in not found.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153720" role="tablecontent" l10n="U" oldref="81">526</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154315" role="tablecontent" l10n="U" oldref="82">Internal syntax error</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3083286" role="tablecontent" l10n="U" oldref="83">Obsolete, no longer used, but could come from old documents if the result is a formula from a domain.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3152483" role="tablecontent" l10n="U" oldref="84">527</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3152966" role="tablecontent" l10n="U" oldref="85">Internal overflow</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149709" role="tablecontent" l10n="U" oldref="86">
                  <emph>Interpreter: </emph>References, such as when a cell references a cell, are too encapsulated.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id5324564" role="tablecontent" l10n="NEW">532</paragraph>
               <paragraph xml-lang="en-US" id="par_id3623462" role="tablecontent" l10n="NEW">#DIV/0!</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id7941831" role="tablecontent" l10n="NEW">Division by zero</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id5844294" role="tablecontent" l10n="NEW">Division operator / if the denominator is 0<br/>Some more functions return this error, for example:<br/>VARP with less than 1 argument<br/>STDEVP with less than 1 argument<br/>VAR with less than 2 arguments<br/>STDEV with less than 2 arguments<br/>STANDARDIZE with stdev=0<br/>NORMDIST with stdev=0</paragraph>
            </tablecell>
         </tablerow>
      </table>

   </body>
</helpdocument>