<?xml version="1.0" encoding="UTF-8"?>
<!--**********************************************************************
*
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
*
* Copyright 2000, 2010 Oracle and/or its affiliates.
*
* OpenOffice.org - a multi-platform office productivity suite
*
* This file is part of OpenOffice.org.
*
* OpenOffice.org is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License version 3
* only, as published by the Free Software Foundation.
*
* OpenOffice.org is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License version 3 for more details
* (a copy is included in the LICENSE file that accompanied this code).
*
* You should have received a copy of the GNU Lesser General Public License
* version 3 along with OpenOffice.org.  If not, see
* <http://www.openoffice.org/license.html>
* for a copy of the LGPLv3 License.
*
**********************************************************************-->

<component loader="com.sun.star.loader.SharedLibrary"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.Calc.FilterOptionsDialog">
    <service name="com.sun.star.ui.dialogs.FilterOptionsDialog"/>
  </implementation>
  <implementation name="com.sun.star.comp.Calc.SpreadsheetDocument">
    <service name="com.sun.star.sheet.SpreadsheetDocument"/>
  </implementation>
  <implementation name="com.sun.star.comp.Calc.XMLContentExporter">
    <service name="com.sun.star.comp.Calc.XMLContentExporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Calc.XMLContentImporter">
    <service name="com.sun.star.comp.Calc.XMLContentImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Calc.XMLExporter">
    <service name="com.sun.star.comp.Calc.XMLExporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Calc.XMLImporter">
    <service name="com.sun.star.comp.Calc.XMLImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Calc.XMLMetaExporter">
    <service name="com.sun.star.comp.Calc.XMLMetaExporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Calc.XMLMetaImporter">
    <service name="com.sun.star.comp.Calc.XMLMetaImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Calc.XMLSettingsExporter">
    <service name="com.sun.star.comp.Calc.XMLSettingsExporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Calc.XMLSettingsImporter">
    <service name="com.sun.star.comp.Calc.XMLSettingsImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Calc.XMLStylesExporter">
    <service name="com.sun.star.comp.Calc.XMLStylesExporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Calc.XMLStylesImporter">
    <service name="com.sun.star.comp.Calc.XMLStylesImporter"/>
  </implementation>
  <implementation name="stardiv.StarCalc.ScAutoFormatsObj">
    <service name="com.sun.star.sheet.TableAutoFormats"/>
  </implementation>
  <implementation name="stardiv.StarCalc.ScFunctionAccess">
    <service name="com.sun.star.sheet.FunctionAccess"/>
  </implementation>
  <implementation name="stardiv.StarCalc.ScFunctionListObj">
    <service name="com.sun.star.sheet.FunctionDescriptions"/>
  </implementation>
  <implementation name="stardiv.StarCalc.ScRecentFunctionsObj">
    <service name="com.sun.star.sheet.RecentFunctions"/>
  </implementation>
  <implementation name="stardiv.StarCalc.ScSpreadsheetSettings">
    <service name="com.sun.star.sheet.GlobalSheetSettings"/>
  </implementation>
</component>
