<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<helpdocument version="1.0">
<meta>
<topic id="textscalc0112090100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Select Source</title>
<filename>/text/scalc/01/12090100.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:DataDataPilotRun" id="bm_id3153822" localize="false"/>
<paragraph role="heading" id="hd_id3153663" xml-lang="en-US" level="1" l10n="U" oldref="1">Select Source</paragraph>
<section id="datenpilot">
<paragraph role="paragraph" id="par_id3145119" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:DataDataPilotRun">Opens a dialog where you can select the source for your pivot table, and then create your table.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/scalc/00/00000412.xhp#dndpa"/>
</section>
<paragraph role="heading" id="hd_id3154760" xml-lang="en-US" level="2" l10n="U" oldref="5">Selection</paragraph>
<paragraph role="paragraph" id="par_id3150543" xml-lang="en-US" l10n="U" oldref="6">Select a data source for the pivot table.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:RadioButton:RID_SCDLG_DAPITYPE:BTN_SELECTION" id="bm_id3154908" localize="false"/>
<paragraph role="heading" id="hd_id3148799" xml-lang="en-US" level="3" l10n="U" oldref="7">Current Selection</paragraph>
<paragraph role="paragraph" id="par_id3125865" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid=".">Uses the selected cells as the data source for the pivot table.</ahelp></paragraph>
<paragraph role="note" id="par_id3150011" xml-lang="en-US" l10n="U" oldref="13">The data columns in the pivot table use the same number format as the first data row in the current selection.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:RadioButton:RID_SCDLG_DAPITYPE:BTN_DATABASE" id="bm_id3149664" localize="false"/>
<paragraph role="heading" id="hd_id3147348" xml-lang="en-US" level="3" l10n="U" oldref="9">Data source registered in $[officename]</paragraph>
<paragraph role="paragraph" id="par_id3145271" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid=".">Uses a table or query in a database that is registered in $[officename] as the data source for the pivot table.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:RadioButton:RID_SCDLG_DAPITYPE:BTN_EXTERNAL" id="bm_id3153876" localize="false"/>
<paragraph role="heading" id="hd_id3146119" xml-lang="en-US" level="3" l10n="U" oldref="11">External source/interface</paragraph>
<paragraph role="paragraph" id="par_id3145647" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid=".">Opens the <emph>External Source</emph> dialog where you can select the OLAP data source for the pivot table.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN10670" xml-lang="en-US" l10n="NEW"><link href="text/scalc/01/12090102.xhp" name="Pivot table dialog">Pivot table dialog</link></paragraph>
</body>
</helpdocument>
