/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/


#define NO_LOCALIZE_EXPORT
/* StarView ressource file */

#include "redlndlg.hrc"
#include "misc.hrc"
#include "helpid.h"

#define WIDTH 297
#define HEIGHT 169

#define REDLNDLG \
    OutputSize = TRUE ; \
    SVLook = TRUE ; \
    Size = MAP_APPFONT ( WIDTH , HEIGHT ) ; \
    Moveable = TRUE ; \
    Closeable = TRUE ; \
    Sizeable = TRUE ; \
    Hide = TRUE ; \
    Control CTRL_TABPAGES\
    {\
        Pos = MAP_APPFONT ( XBORDER , YBORDER ) ; \
        Size = MAP_APPFONT ( WIDTH - XBORDER * 2 , HEIGHT - YBORDER * 2 ) ; \
        HelpID = HID_REDLINE_CTRL ; \
        TabStop = TRUE ; \
    };\

























