<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0000000405xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Format Menu</title>
<filename>/text/scalc/00/00000405.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-20T11:43:16">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3150769" xml-lang="en-US" level="1" l10n="U" oldref="1">Format Menu</paragraph>
<paragraph role="paragraph" id="par_id3154685" xml-lang="en-US" l10n="U" oldref="2"><variable id="fozelle">Choose <emph>Format - Cells</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153194" xml-lang="en-US" l10n="U" oldref="3"><variable id="fozelstz">Choose <emph>Format - Cells - Cell Protection</emph> tab 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155854" xml-lang="en-US" l10n="U" oldref="4"><variable id="fozei">Choose <emph>Format - Row</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150012" xml-lang="en-US" l10n="U" oldref="5"><variable id="fozeiophoe">Choose <emph>Format - Row - Optimal Height</emph>
</variable></paragraph>
<section id="fozeiaus">
<paragraph role="paragraph" id="par_id3148645" xml-lang="en-US" l10n="U" oldref="6">Choose <emph>Format - Row - Hide</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3153728" xml-lang="en-US" l10n="U" oldref="7">Choose <emph>Format - Column - Hide</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3151114" xml-lang="en-US" l10n="U" oldref="8">Choose <emph>Format - Sheet - Hide</emph>
</paragraph>
</section>
<section id="fozeiebl">
<paragraph role="paragraph" id="par_id3148576" xml-lang="en-US" l10n="U" oldref="9">Choose <emph>Format - Row - Show</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3156286" xml-lang="en-US" l10n="U" oldref="10">Choose <emph>Format - Column - Show</emph>
</paragraph>
</section>
<paragraph role="paragraph" id="par_id3145645" xml-lang="en-US" l10n="U" oldref="11"><variable id="fospa">Choose <emph>Format - Column</emph>
</variable></paragraph>
<section id="fospob">
<paragraph role="paragraph" id="par_id3145252" xml-lang="en-US" l10n="U" oldref="12">Choose <emph>Format - Column - Optimal Width</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3146971" xml-lang="en-US" l10n="U" oldref="36">Double-click right column separator in column headers</paragraph>
</section>
<paragraph role="paragraph" id="par_id3147362" xml-lang="en-US" l10n="U" oldref="15"><variable id="fot">Choose <emph>Format - Sheet</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3163805" xml-lang="en-US" l10n="U" oldref="16"><variable id="fotu">Choose <emph>Format - Sheet - Rename</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155333" xml-lang="en-US" l10n="U" oldref="17"><variable id="fotenb">Choose <emph>Format - Sheet - Show</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154020" xml-lang="en-US" l10n="U" oldref="18"><variable id="fozelzus">Choose <emph>Format - Merge Cells</emph>
</variable><comment>UFI: removed two lines, see #59899</comment></paragraph>
<paragraph role="paragraph" id="par_idN1077A" xml-lang="en-US" l10n="NEW"><variable id="foste">Choose <emph>Format - Page</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155508" xml-lang="en-US" l10n="U" oldref="25"><variable id="fostel">Choose <emph>Format - Page - Sheet</emph> tab 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150883" xml-lang="en-US" l10n="U" oldref="26"><variable id="fodrbe">Choose <emph>Format - Print Ranges</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3156448" xml-lang="en-US" l10n="U" oldref="27"><variable id="fodrfe">Choose <emph>Format - Print Ranges - Define</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3156290" xml-lang="en-US" l10n="U" oldref="35"><variable id="fodrhin">Choose <emph>Format - Print Ranges - Add</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155812" xml-lang="en-US" l10n="U" oldref="28"><variable id="fodbah">Choose <emph>Format - Print Ranges - Remove</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153307" xml-lang="en-US" l10n="U" oldref="29"><variable id="fodbbe">Choose <emph>Format - Print Ranges - Edit</emph>
</variable></paragraph>
<section id="foatfo">
<paragraph role="paragraph" id="par_id3153916" xml-lang="en-US" l10n="U" oldref="31">Choose <emph>Format - AutoFormat</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3154532" xml-lang="en-US" l10n="CHG" oldref="32">On the Tools bar, click</paragraph>
<section id="syautoformat">
<table id="tbl_id3148605">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149332" xml-lang="en-US" l10n="E">
<image id="img_id3156020" src="res/commandimagelist/sc_autoformat.png" width="0.222inch" height="0.222inch"><alt id="alt_id3156020" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154060" xml-lang="en-US" l10n="U" oldref="33">AutoFormat</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<paragraph role="paragraph" id="par_id3154618" xml-lang="en-US" l10n="U" oldref="34"><variable id="bedingte">Choose <emph>Format - Conditional Formatting</emph>
</variable></paragraph>
</body>
</helpdocument>
