<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0202140000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Number format: Percent</title>
<filename>/text/scalc/02/02140000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-16T11:38:54">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="prozent">
<bookmark xml-lang="en-US" branch="hid/.uno:NumberFormatPercent" id="bm_id6598479" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:NumberFormatPercent" id="bm_id3153541" localize="false"/>
<paragraph role="heading" id="hd_id3156329" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/02/02140000.xhp" name="Number format: Percent">Number format: Percent</link></paragraph>
<paragraph role="paragraph" id="par_id3155629" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:NumberFormatPercent">Applies the percentage format to the selected cells.</ahelp></paragraph>
</section>
<section id="syprozent">
<table id="tbl_id3154758">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153968" xml-lang="en-US" l10n="E">
<image id="img_id3150869" src="res/commandimagelist/sc_numberformatpercent.png" width="5.64mm" height="5.64mm"><alt id="alt_id3150869" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151114" xml-lang="en-US" l10n="U" oldref="3">Number Format: Percent</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149260"><bookmark_value>percentage calculations</bookmark_value>
</bookmark>
<paragraph role="paragraph" id="par_id3149260" xml-lang="en-US" l10n="U" oldref="5">You can also enter a percentage sign (%) after a number in a cell:</paragraph>
<paragraph role="paragraph" id="par_id3155411" xml-lang="en-US" l10n="U" oldref="6">1% corresponds to 0.01</paragraph>
<paragraph role="paragraph" id="par_id3145749" xml-lang="en-US" l10n="U" oldref="7">1 + 16% corresponds to 116% or 1.16</paragraph>
<paragraph role="paragraph" id="par_id3148575" xml-lang="en-US" l10n="U" oldref="8">1%% corresponds to 0.0001</paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3159153" xml-lang="en-US" l10n="U" oldref="10"><link href="text/shared/01/05020300.xhp" name="Format - Cell - Numbers">Format - Cell - Numbers</link></paragraph>
</section>
</body>
</helpdocument>
