/************************************************************************
 *
 * Licensed Materials - Property of IBM.
 * (C) Copyright IBM Corporation 2003, 2012.  All Rights Reserved.
 * U.S. Government Users Restricted Rights:
 * Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *
 ************************************************************************/

//

#ifndef _SW_PROPERTY_SECTION_HRC
#define _SW_PROPERTY_SECTION_HRC

#include "rcid.hrc"

#define RID_PROPERTYPANEL_SWOBJWRAP_PAGE           (RC_PROPERTYPANEL_BEGIN + 1)
//Added 
#define RID_PROPERTYPANEL_SWPAGE		           (RC_PROPERTYPANEL_BEGIN + 2)
#define RID_POPUP_SWPAGE_MARGIN			           (RC_PROPERTYPANEL_BEGIN + 3)
#define RID_POPUP_SWPAGE_ORIENTATION	           (RC_PROPERTYPANEL_BEGIN + 4) 
#define RID_POPUP_SWPAGE_COLUMN			           (RC_PROPERTYPANEL_BEGIN + 5) 
#define RID_POPUP_SWPAGE_SIZE			           (RC_PROPERTYPANEL_BEGIN + 6) 
//End of new code

#define RID_STR_PANELDOCK_MODELDESIGN				(RC_PROPERTYPANEL_BEGIN + 1)
#define RID_STR_PANELDOCK_MEDIAPLAYER				(RC_PROPERTYPANEL_BEGIN + 2)

#define PROPERTY_SECTION_END              RID_IL_PANELDOCK_MENU_SW

#if PROPERTY_SECTION_END > RC_PROPERTYPANEL_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#endif


