<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabase05000002xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">User Settings</title>
<filename>/text/shared/explorer/database/05000002.xhp</filename>
</topic>
</meta>
<body><comment>removed all OOo/SO switches</comment><paragraph role="heading" id="hd_id3159411" xml-lang="en-US" level="1" l10n="U" oldref="1">User Settings</paragraph>
<paragraph role="paragraph" id="par_id3163829" xml-lang="en-US" l10n="U" oldref="2">Use this dialog to define the user settings for an Adabas table.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000450.xhp#benutzereinstellungen"/>
</section>
<paragraph role="heading" id="hd_id3147143" xml-lang="en-US" level="2" l10n="U" oldref="3">User Selection</paragraph>
<paragraph role="paragraph" id="par_id3150789" xml-lang="en-US" l10n="U" oldref="4">Allows you to select the user, define a new user, delete a user, and change a password.</paragraph>
<paragraph role="heading" id="hd_id3156136" xml-lang="en-US" level="3" l10n="U" oldref="5">User</paragraph>
<paragraph role="paragraph" id="par_id3155805" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid=".">Specifies the user, whose settings you want to edit.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3147576" xml-lang="en-US" level="3" l10n="U" oldref="9">New user</paragraph>
<paragraph role="paragraph" id="par_id3149095" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid=".">Creates a new user.</ahelp> The <link href="text/shared/explorer/database/05000003.xhp" name="Enter Password">Enter Password</link> dialog appears.</paragraph>
<paragraph role="heading" id="hd_id3149182" xml-lang="en-US" level="3" l10n="U" oldref="11">Change password</paragraph>
<paragraph role="paragraph" id="par_id3152780" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid=".">Changes the password for the selected user.</ahelp> The <link href="text/shared/explorer/database/05000003.xhp" name="Change Password">Change Password</link> dialog appears.</paragraph>
<paragraph role="heading" id="hd_id3149398" xml-lang="en-US" level="3" l10n="U" oldref="13">Delete user</paragraph>
<paragraph role="paragraph" id="par_id3145382" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid=".">Deletes the selected user.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3156152" xml-lang="en-US" level="2" l10n="U" oldref="15">Access rights for user selected</paragraph>
<paragraph role="paragraph" id="par_id3150275" xml-lang="en-US" l10n="U" oldref="16">Allows you to view and assign access rights for the selected user.</paragraph>
</body>
</helpdocument>
