<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabase05010100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Index design</title>
<filename>/text/shared/explorer/database/05010100.xhp</filename>
</topic>
</meta>
<body>
<section id="indexentwurf">
<bookmark xml-lang="en-US" branch="hid/dbaccess:ModalDialog:DLG_INDEXDESIGN" id="bm_id3156410" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DBIndexDesign" id="bm_id3149828" localize="false"/><paragraph role="heading" id="hd_id3153311" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/explorer/database/05010100.xhp" name="Index design">Index design</link></paragraph>
<paragraph role="paragraph" id="par_id3166460" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:DBIndexDesign">The <emph>Index Design </emph>dialog allows you edit the indexes for the current table.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000450.xhp#indexentwurf"/>
</section>
<embed href="text/shared/guide/data_tabledefine.xhp#data_tabledefine"/>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_DLGIDX_INDEXLIST" id="bm_id3148473" localize="false"/><paragraph role="heading" id="hd_id3149578" xml-lang="en-US" level="2" l10n="U" oldref="3">Index list</paragraph>
<paragraph role="paragraph" id="par_id3155342" xml-lang="en-US" l10n="CHG" oldref="4"><ahelp hid="HID_DLGIDX_INDEXLIST">Displays the available indexes. Select an index from the list to edit. The details of the selected index are displayed in the dialog.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_DLGIDX_NEWINDEX" id="bm_id3158430" localize="false"/><paragraph role="heading" id="hd_id3149795" xml-lang="en-US" level="3" l10n="U" oldref="5">New Index</paragraph>
<paragraph role="paragraph" id="par_id3150085" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="HID_DLGIDX_NEWINDEX">Creates a new index.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_DLGIDX_DROPINDEX" id="bm_id3148642" localize="false"/><paragraph role="heading" id="hd_id3145317" xml-lang="en-US" level="3" l10n="U" oldref="7">Delete Current Index</paragraph>
<paragraph role="paragraph" id="par_id3154860" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="HID_DLGIDX_DROPINDEX">Deletes the current index.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_DLGIDX_RENAMEINDEX" id="bm_id3154285" localize="false"/><paragraph role="heading" id="hd_id3150986" xml-lang="en-US" level="3" l10n="U" oldref="9">Rename Current Index</paragraph>
<paragraph role="paragraph" id="par_id3148685" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="HID_DLGIDX_RENAMEINDEX">Renames the current index.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_DLGIDX_SAVEINDEX" id="bm_id3151245" localize="false"/><paragraph role="heading" id="hd_id3153628" xml-lang="en-US" level="3" l10n="U" oldref="11">Save Current Index</paragraph>
<paragraph role="paragraph" id="par_id3148563" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="HID_DLGIDX_SAVEINDEX">Saves the current index in the data source.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_DLGIDX_RESETINDEX" id="bm_id3147265" localize="false"/><paragraph role="heading" id="hd_id3154924" xml-lang="en-US" level="3" l10n="U" oldref="13">Reset Current Index</paragraph>
<paragraph role="paragraph" id="par_id3154758" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="HID_DLGIDX_RESETINDEX">Resets the current index to the setting that it had when the dialog was started.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3152812" xml-lang="en-US" level="2" l10n="U" oldref="15">Index details</paragraph>
<paragraph role="paragraph" id="par_id3154938" xml-lang="en-US" l10n="U" oldref="16">As soon as you change a detail of the current index and then select another index, the change is immediately passed to the data source. You can only leave the dialog, or select another index, if the change has been successfully acknowledged by the data source. However, you can undo the change by clicking the <emph>Reset Current Index </emph>icon.</paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:CheckBox:DLG_INDEXDESIGN:CB_UNIQUE" id="bm_id3145171" localize="false"/><paragraph role="heading" id="hd_id3154138" xml-lang="en-US" level="3" l10n="U" oldref="17">Unique</paragraph>
<paragraph role="paragraph" id="par_id3156282" xml-lang="en-US" l10n="U" oldref="18"><ahelp hid="DBACCESS_CHECKBOX_DLG_INDEXDESIGN_CB_UNIQUE">Specifies whether the current index allows only unique values.</ahelp> Checking the <emph>Unique </emph>option prevents duplicate data from being entered in the field and ensures data integrity.</paragraph>
<paragraph role="heading" id="hd_id3150448" xml-lang="en-US" level="3" l10n="U" oldref="19">Fields</paragraph>
<paragraph role="paragraph" id="par_id3147085" xml-lang="en-US" l10n="U" oldref="20">The<emph> Fields</emph> area displays a list of fields in the current table. You can also select multiple fields. In order to remove a field from the selection, select the empty entry at the start of the list.</paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_DLGINDEX_INDEXDETAILS_FIELD" id="bm_id3147230" localize="false"/><paragraph role="heading" id="hd_id3149765" xml-lang="en-US" level="3" l10n="U" oldref="21">Index field</paragraph>
<paragraph role="paragraph" id="par_id3158408" xml-lang="en-US" l10n="CHG" oldref="22"><ahelp hid="HID_DLGINDEX_INDEXDETAILS_FIELD">Displays a list of the fields in the current table. You can select more than one field.</ahelp><comment>i73718</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_DLGINDEX_INDEXDETAILS_SORTORDER" id="bm_id3154910" localize="false"/><paragraph role="heading" id="hd_id3153192" xml-lang="en-US" level="3" l10n="U" oldref="23">Sort order</paragraph>
<paragraph role="paragraph" id="par_id3149561" xml-lang="en-US" l10n="U" oldref="24"><ahelp hid="HID_DLGINDEX_INDEXDETAILS_SORTORDER">Determines the sort order.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:PushButton:DLG_INDEXDESIGN:PB_CLOSE" id="bm_id3145785" localize="false"/><paragraph role="heading" id="hd_id3155132" xml-lang="en-US" level="2" l10n="U" oldref="25">Close</paragraph>
<paragraph role="paragraph" id="par_id3154190" xml-lang="en-US" l10n="U" oldref="26"><ahelp hid="DBACCESS_PUSHBUTTON_DLG_INDEXDESIGN_PB_CLOSE">Closes the dialog.</ahelp></paragraph>
</body>
</helpdocument>
