<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasedabapropgenxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Advanced Properties</title>
<filename>/text/shared/explorer/database/dabapropgen.xhp</filename>
</topic>
</meta>
<body>
<section id="dabapropgen">
<paragraph role="heading" id="par_idN1054D" xml-lang="en-US" level="1" l10n="CHG"><link href="text/shared/explorer/database/dabapropgen.xhp">Advanced Properties</link></paragraph>
<paragraph role="paragraph" id="par_idN1055D" xml-lang="en-US" l10n="CHG">Specifies some options for a database.</paragraph>
</section>
<section id="howtoget">
<paragraph role="paragraph" id="par_id4513992" xml-lang="en-US" l10n="NEW">In a database window, choose <emph>Edit - Database - Properties</emph>, click <emph>Advanced Properties</emph> tab</paragraph>
</section>
<paragraph role="paragraph" id="par_idN10572" xml-lang="en-US" l10n="NEW">The availability of the following controls depends on the type of database:</paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_DSADMIN_DBASE_PATH" id="bm_id4886623" localize="false"/><paragraph role="heading" id="par_idN10575" xml-lang="en-US" level="2" l10n="NEW">Path to dBASE files<comment>UFI: found for dBase</comment></paragraph>
<paragraph role="paragraph" id="par_idN10579" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the path to the directory that contains the dBASE files.</ahelp></paragraph>
<paragraph role="warning" id="par_idN1057C" xml-lang="en-US" l10n="NEW">Ensure that the *.dbf file name extension of the dBASE files is lowercase.<comment>moved from shared\explorer\database\11030000.xhp</comment></paragraph>
<paragraph role="heading" id="par_idN10591" xml-lang="en-US" level="2" l10n="NEW">Browse<comment>UFI: found for dBase</comment></paragraph>
<paragraph role="paragraph" id="par_idN10595" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens a dialog where you can select a file or a directory.</ahelp><comment>which one? or depends?</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:PushButton:PAGE_CONNECTION:PB_TESTCONNECTION" id="bm_id7854243" localize="false"/><paragraph role="heading" id="par_idN105AA" xml-lang="en-US" level="2" l10n="NEW">Test Connection<comment>UFI: found for dBase</comment><comment>and for Calc doc</comment></paragraph>
<paragraph role="paragraph" id="par_idN105AE" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Tests the database connection with the current settings.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_DSADMIN_FLAT_PATH" id="bm_id4529251" localize="false"/><paragraph role="heading" id="par_idN105B1" xml-lang="en-US" level="2" l10n="NEW">Path to the text files<comment>UFI: found for text file folder</comment></paragraph>
<paragraph role="paragraph" id="par_idN105B5" xml-lang="en-US" l10n="CHG"><ahelp hid=".">Enter the path to the folder of the text files.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_DSADMIN_CALC_PATH" id="bm_id8492385" localize="false"/><paragraph role="heading" id="par_idN105B8" xml-lang="en-US" level="2" l10n="NEW">Path to the spreadsheet document<comment>UFI: found for a Calc doc</comment></paragraph>
<paragraph role="paragraph" id="par_idN105BC" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the path to the spreadsheet document that you want to use as a database.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105BF" xml-lang="en-US" level="2" l10n="NEW">Name of the ODBC data source on your system</paragraph>
<paragraph role="paragraph" id="par_idN105C3" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the name of the ODBC data source.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105C6" xml-lang="en-US" level="2" l10n="NEW">User name</paragraph>
<paragraph role="paragraph" id="par_idN105CA" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the user name that is required to access the database.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:CheckBox:PAGE_CONNECTION:CB_PASSWORD_REQUIRED" id="bm_id4072084" localize="false"/><paragraph role="heading" id="par_idN105CD" xml-lang="en-US" level="2" l10n="NEW">Password required<comment>UFI: found for Calc doc</comment></paragraph>
<paragraph role="paragraph" id="par_idN105D1" xml-lang="en-US" l10n="NEW"><ahelp hid=".">If checked, the user will be asked to enter the password that is required to access the database.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_PAGE_DBWIZARD_JDBC_ET_MYSQLDBNAME" id="bm_id7675099" localize="false"/><paragraph role="heading" id="hd_id7806329" xml-lang="en-US" level="2" l10n="NEW">Name of the database<comment>UFI: found for JDBC</comment></paragraph>
<paragraph role="paragraph" id="par_id5589159" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the name of the database.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105D4" xml-lang="en-US" level="2" l10n="NEW">Name of the MySQL database</paragraph>
<paragraph role="paragraph" id="par_idN105D8" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the name of the MySQL database that you want to use as a data source.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105DB" xml-lang="en-US" level="2" l10n="NEW">Name of the Oracle database</paragraph>
<paragraph role="paragraph" id="par_idN105DF" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the name of the Oracle database that you want to use as a data source.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105E9" xml-lang="en-US" level="2" l10n="NEW">Microsoft Access database file</paragraph>
<paragraph role="paragraph" id="par_idN105ED" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the name of the Microsoft Access database file that you want to use as a data source.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105F0" xml-lang="en-US" level="2" l10n="NEW">Host name</paragraph>
<paragraph role="paragraph" id="par_idN105F4" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the host name for the LDAP data source.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105F7" xml-lang="en-US" level="2" l10n="NEW">Data source URL</paragraph>
<paragraph role="paragraph" id="par_idN105FB" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the location of the JDBC data source as a URL.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_PAGE_DBWIZARD_JDBC_ET_MYSQLCLASS" id="bm_id9936216" localize="false"/>
<!-- removed HID 39110 --><paragraph role="heading" id="par_idN105FE" xml-lang="en-US" level="2" l10n="NEW">JDBC driver class</paragraph>
<paragraph role="paragraph" id="par_idN10602" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the name of the JDBC driver class that connects to the data source.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_PAGE_DBWIZARD_JDBC_PB_TESTMYSQLCLASS" id="bm_id7953123" localize="false"/>
<!-- removed HID 39111 --><paragraph role="heading" id="par_idN10605" xml-lang="en-US" level="2" l10n="NEW">Test Class<comment>UFI: found for JDBC</comment></paragraph>
<paragraph role="paragraph" id="par_idN10609" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Tests the database connection through the JDBC driver class.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10613" xml-lang="en-US" level="3" l10n="NEW">Choose a database</paragraph>
<paragraph role="paragraph" id="par_idN10617" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select a database from the list or click <emph>Create</emph> to create a new database.</ahelp></paragraph>
</body>
</helpdocument>
