<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasedabapropconxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Connection Type Wizard</title>
<filename>/text/shared/explorer/database/dabapropcon.xhp</filename>
</topic>
<history>
<created date="2004-07-30T13:06:20">Connection Type Wizard</created>
<lastedited date="2006-02-13T15:24:23">dedr: reviewed</lastedited>
</history>
</meta>
<body>
<section id="connection">
<paragraph role="heading" id="par_idN1054D" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/explorer/database/dabapropcon.xhp">Connection Type Wizard</link></paragraph>
<paragraph role="paragraph" id="par_idN10551" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Changes the type of connection for the current database.</ahelp></paragraph>
</section>
<section id="howtoget">
<paragraph role="paragraph" id="par_id9003875" xml-lang="en-US" l10n="NEW">In a database window, choose <emph>Edit - Database - Connection Type</emph>
</paragraph>
</section>
<paragraph role="paragraph" id="par_idN10569" xml-lang="en-US" l10n="NEW">The Connection Type Wizard consists of three pages. You cannot transfer all settings from one database type to another.<comment>UFI: what does this para mean? Who writes such &amp;/()?</comment></paragraph>
<paragraph role="paragraph" id="par_idN1056C" xml-lang="en-US" l10n="NEW">For example, you can use the wizard to open a database file that is in a format that is usually not recognized by an installed database.<comment>UFI: what does this para mean? Who writes such &amp;/()?</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_DSADMIN_SPECIAL_MESSAGE" id="bm_id3653981" localize="false"/>
<paragraph role="heading" id="par_idN1056F" xml-lang="en-US" level="2" l10n="NEW">Database type</paragraph>
<paragraph role="paragraph" id="par_idN10573" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the type of database that you want to connect to.</ahelp></paragraph>
<embed href="text/shared/explorer/database/dabapropgen.xhp#dabapropgen"/>
<embed href="text/shared/explorer/database/dabapropadd.xhp#dabapropadd"/>
</body>
</helpdocument>
