<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasedabawiz02adoxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">ADO Connection</title>
<filename>/text/shared/explorer/database/dabawiz02ado.xhp</filename>
</topic>
<history>
<created date="2004-07-28T15:45:26">UFI: Database Wizard ADO page</created>
<lastedited date="2006-04-28T12:29:23">YJ: checked</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id7565233"><bookmark_value>ADO databases (Base)</bookmark_value>
<bookmark_value>MS ADO interface (Base)</bookmark_value>
<bookmark_value>databases;ADO (Base)</bookmark_value>
</bookmark><comment>mw copied 3 index entries from shared/explorer/database/1116000.xhp</comment>
<paragraph role="heading" id="par_idN1054C" xml-lang="en-US" level="1" l10n="NEW"><variable id="ado"><link href="text/shared/explorer/database/dabawiz02ado.xhp">ADO Connection</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10550" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies the options for adding an ADO (Microsoft ActiveX Data Objects) database.</ahelp><comment>UFI: copied text from shared\explorer\database\11160000</comment></paragraph>
<paragraph role="note" id="par_idN10565" xml-lang="en-US" l10n="NEW">The ADO interface is a Microsoft Windows proprietary container for connecting to databases.</paragraph>
<paragraph role="tip" id="par_idN10568" xml-lang="en-US" l10n="NEW">$[officename] requires the Microsoft Data Access Components (MDAC) to use the ADO interface. Microsoft Windows 2000 and XP include these components by default. For earlier visions of Windows, you need to install MDAC separately. You can download MDAC from the Microsoft web site.</paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_PAGE_DBWIZARD_ADO_ET_ADOURL" id="bm_id2960600" localize="false"/>
<paragraph role="heading" id="par_idN1056B" xml-lang="en-US" level="2" l10n="NEW">Data source URL</paragraph>
<paragraph role="paragraph" id="par_idN1056F" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the data source URL.</ahelp><comment>UFI: removed three lines in hcshared01 #58442</comment></paragraph>
<paragraph role="heading" id="par_idN10572" xml-lang="en-US" level="3" l10n="NEW">Example URLs</paragraph>
<paragraph role="paragraph" id="par_idN10576" xml-lang="en-US" l10n="NEW">To connect to an Access 2000 file, use the format:</paragraph>
<paragraph role="example" id="par_idN10579" xml-lang="en-US" l10n="NEW">PROVIDER=Microsoft.Jet.OLEDB.4.0;DATA SOURCE=c:\Access\nwind2000.mdb</paragraph>
<paragraph role="paragraph" id="par_idN1057C" xml-lang="en-US" l10n="NEW">To connect with a name to a catalog on a Microsoft SQL server that has a name turner, enter:</paragraph>
<paragraph role="example" id="par_idN1057F" xml-lang="en-US" l10n="NEW">PROVIDER=sqloledb;DATA SOURCE=turner;INITIAL CATALOG=First</paragraph>
<paragraph role="paragraph" id="par_idN10582" xml-lang="en-US" l10n="NEW">To access an ODBC driver as a provider:</paragraph>
<paragraph role="example" id="par_idN10585" xml-lang="en-US" l10n="NEW">DSN=SQLSERVER</paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_PAGE_DBWIZARD_ADO_PB_ADOURL" id="bm_id7212439" localize="false"/>
<paragraph role="heading" id="par_idN10588" xml-lang="en-US" level="2" l10n="NEW">Browse</paragraph>
<paragraph role="paragraph" id="par_idN1058C" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Click to open a database selection dialog.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_PAGE_DBWIZARD_AUTHENTIFICATION_ET_GENERALUSERNAME" id="bm_id5520493" localize="false"/>
<paragraph role="note" id="par_idN10596" xml-lang="en-US" l10n="NEW"><ahelp hid=".">A user name can have a maximum of 18 characters.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_PAGE_DBWIZARD_AUTHENTIFICATION_CB_GENERALPASSWORDREQUIRED" id="bm_id6467787" localize="false"/>
<paragraph role="note" id="par_idN10599" xml-lang="en-US" l10n="NEW"><ahelp hid=".">A password must contain 3 to 18 characters.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN1059C" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/dabawiz00.xhp">Database Wizard</link></paragraph>
</body>
</helpdocument>
