<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasequerywizard07xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Query Wizard - Aliases</title>
<filename>/text/shared/explorer/database/querywizard07.xhp</filename>
</topic>
<history>
<created date="2004-07-06T10:12:16">UFI: new Query Wizard page 7</created>
<lastedited date="2005-03-02T09:53:42">YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="aliases">
<paragraph role="heading" id="par_idN10543" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/explorer/database/querywizard07.xhp">Query Wizard - Aliases</link></paragraph>
<paragraph role="paragraph" id="par_idN10553" xml-lang="en-US" l10n="NEW">Assigns aliases to field names. Aliases are optional, and can provide more user-friendly names, which are displayed in place of field names. For example, an alias can be used when fields from different tables have the same name.</paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_TXTTITLE_1" id="bm_id2467421" localize="false"/>
<paragraph role="heading" id="par_idN10556" xml-lang="en-US" level="2" l10n="NEW">Alias</paragraph>
<paragraph role="paragraph" id="par_idN1055A" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the alias for the field name.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN1055D" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/querywizard08.xhp" name="Query Wizard - Overview">Query Wizard - Overview</link></paragraph>
</body>
</helpdocument>
