<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textscalcmain0214xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Picture Bar</title>
<filename>/text/scalc/main0214.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-07-19T14:15:02">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="grafikobjektleiste">
<paragraph role="heading" id="hd_id3153088" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/scalc/main0214.xhp" name="Picture Bar">Picture Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3153896" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".">The <emph>Picture</emph> bar is displayed when you insert or select a picture in a sheet.</ahelp></paragraph>
</section>
<embed href="text/shared/02/24010000.xhp#filter"/>
<embed href="text/shared/02/24010000.xhp#syfilter"/>
<embed href="text/shared/02/24020000.xhp#grafikmodus"/>
<embed href="text/shared/02/24020000.xhp#sygrafikmodus"/>
<embed href="text/shared/02/colortoolbar.xhp#color"/>
<embed href="text/shared/02/24090000.xhp#transparenz"/>
<embed href="text/shared/02/24090000.xhp#sytransparenz"/>
<embed href="text/shared/02/24100000.xhp#zuschneiden"/>
<embed href="text/shared/02/24100000.xhp#sycut"/>
<embed href="text/shared/02/03200000.xhp#verankerung"/>
<embed href="text/shared/02/03200000.xhp#verankerungtext"/>
<embed href="text/shared/00/00040501.xhp#ankcalc"/>
<embed href="text/shared/01/05250100.xhp#ganznachvorn"/>
<embed href="text/shared/00/00040501.xhp#syganznachvorn"/>
<embed href="text/shared/01/05250400.xhp#ganznachhinten"/>
<embed href="text/shared/00/00040501.xhp#syganznachhinten"/>
<embed href="text/shared/01/05250500.xhp#indenvordergrund"/>
<embed href="text/shared/00/00040501.xhp#syvordergrund"/>
<embed href="text/shared/01/05250600.xhp#indenhintergrund"/>
<embed href="text/shared/00/00040501.xhp#syhintergrund"/>
<embed href="text/shared/02/05110000.xhp#ausrichten"/>
<embed href="text/shared/02/05110000.xhp#syausrichten"/>
</body>
</helpdocument>
