<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0206090000xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert Unnumbered Entry</title>
<filename>/text/swriter/02/06090000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-07T15:37:42">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="absatzohnum">
<bookmark xml-lang="en-US" branch="hid/.uno:InsertNeutralParagraph" id="bm_id4985287" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertNeutralParagraph" id="bm_id3145248" localize="false"/>
<paragraph role="heading" id="hd_id3154505" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/06090000.xhp" name="Insert Unnumbered Entry">Insert Unnumbered Entry</link></paragraph>
<paragraph role="paragraph" id="par_id3148775" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:InsertNeutralParagraph">Inserts a paragraph without numbering. The existing numbering will not be affected.</ahelp></paragraph>
</section>
<section id="syabsatzohnum">
<table id="tbl_id3149292">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156377" xml-lang="en-US" l10n="E">
<image id="img_id3156384" src="res/commandimagelist/sc_insertneutralparagraph.png" width="0.222inch" height="0.222inch"><alt id="alt_id3156384" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156381" xml-lang="en-US" l10n="U" oldref="3">Insert Unnumbered Entry</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
