<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textswriter0210020000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Zoom Out</title>
<filename>/text/swriter/02/10020000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-03-02T13:27:01">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="zoomout">
<bookmark xml-lang="en-US" branch="hid/.uno:ZoomIn" id="bm_id3149053" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ZoomMinus" id="bm_id9029511" localize="false"/>
<paragraph role="heading" id="hd_id3149870" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/10020000.xhp" name="Zoom Out">Zoom Out</link></paragraph>
<paragraph role="paragraph" id="par_id3147401" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".">Zooms out to see more of the document at a reduced size.</ahelp></paragraph>
</section>
<section id="syzoomin">
<table id="tbl_id3147170">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148775" xml-lang="en-US" l10n="E">
<image id="img_id3150764" src="res/commandimagelist/sc_zoomout.png" width="0.1665inch" height="0.1665inch"><alt id="alt_id3150764" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156410" xml-lang="en-US" l10n="U" oldref="3">Zoom Out</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</body>
</helpdocument>
