<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0218120000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Graphics On/Off</title>
<filename>/text/swriter/02/18120000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-11-22T11:10:10">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="grafikenaus">
<bookmark xml-lang="en-US" branch="hid/.uno:Graphic" id="bm_id1021216" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Graphic" id="bm_id3155625" localize="false"/>
<paragraph role="heading" id="hd_id3148568" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/18120000.xhp" name="Graphics On/Off">Graphics On/Off</link></paragraph>
<bookmark xml-lang="en-US" branch="index" id="bm_id3147167"><bookmark_value>graphics;do not show</bookmark_value>
<bookmark_value>images;do not show</bookmark_value>
<bookmark_value>pictures;do not show</bookmark_value>
</bookmark>
<paragraph role="paragraph" id="par_id3147167" xml-lang="en-US" l10n="CHG" oldref="3"><ahelp hid=".uno:Graphic">If the<emph> Graphics On/Off </emph>icon on the <emph>Tools</emph> bar is activated, no graphics are displayed - only empty frames as placeholders.</ahelp></paragraph>
</section>
<section id="sygrafikenaus">
<table id="tbl_id3151180">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151177" xml-lang="en-US" l10n="E">
<image id="img_id3156379" src="res/commandimagelist/sc_graphic.png" width="0.222inch" height="0.222inch"><alt id="alt_id3156379" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154107" xml-lang="en-US" l10n="U" oldref="2">Graphics On/Off</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
