<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="textswriter0218130000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Direct Cursor On/Off</title>
<filename>/text/swriter/02/18130000.xhp</filename>
</topic>
</meta>
<body>
<section id="schacur">
<bookmark xml-lang="en-US" branch="index" id="bm_id3147167"><bookmark_value>direct cursor; restriction</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:ShadowCursor" id="bm_id4799596" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:ShadowCursor" id="bm_id3154504" localize="false"/>
<paragraph role="heading" id="hd_id3147167" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/18130000.xhp" name="Direct Cursor On/Off">Direct Cursor On/Off</link></paragraph>
<paragraph role="paragraph" id="par_id3152896" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ShadowCursor">Activates or deactivates the direct cursor.</ahelp> You can specify the behavior of the direct cursor by choosing <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - <link href="text/shared/optionen/01040600.xhp" name="Text Document - Formatting Aids">%PRODUCTNAME Writer - Formatting Aids</link></emph>.</paragraph>
</section>
<section id="syschacur">
<table id="tbl_id3151173" name="tbl_id3151173">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147508" xml-lang="en-US" l10n="E">
<image id="img_id3154840" src="res/commandimagelist/sc_shadowcursor.png"  ><alt id="alt_id3154840" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151310" xml-lang="en-US" l10n="U" oldref="3">Direct Cursor On/Off</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3154570" xml-lang="en-US" l10n="U" oldref="4">The direct cursor allows you to click in any blank area of a page to place text, images, tables, frames, and other objects.</paragraph>
<paragraph role="paragraph" id="par_id3155902" xml-lang="en-US" l10n="U" oldref="6">If you place the direct cursor approximately in the middle between the left and the right margin of a page or a table cell, the text you insert will be centered. Similarly, text is right-aligned when the direct cursor is placed on the right margin.</paragraph>
<paragraph role="warning" id="par_id3151255" xml-lang="en-US" l10n="U" oldref="5">The AutoCorrect tool automatically removes empty paragraphs, tabs, and spaces that are inserted by the direct cursor. If you want to use the direct cursor, then disable the AutoCorrect tool.</paragraph>

<paragraph role="paragraph" id="par_id3148982" xml-lang="en-US" l10n="U" oldref="7">The direct cursor sets tabs to position the cursor. If you change the tabs later. the position of the text on the page may change as well.</paragraph>
</body>
</helpdocument>
