<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textschartmain0202xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Formatting Bar</title>
         <filename>/text/schart/main0202.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="chartformatting">
         <paragraph xml-lang="en-US" id="hd_id0810200911433792" role="heading" level="1" l10n="NEW"><link href="text/schart/main0202.xhp" name="Formatting Bar">Formatting Bar</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id0810200911433835" role="paragraph" l10n="NEW">The Formatting Bar is shown when a chart is set to edit mode. Double-click a chart to enter edit mode. Click outside the chart to leave edit mode.</paragraph>
      </section>
      <paragraph xml-lang="en-US" id="par_id0810200911433878" role="paragraph" l10n="NEW">You can edit the formatting of a chart using the controls and icons on the Formatting Bar.</paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:ChartElementSelector" id="bm_id0810200902112648" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id0810200902300436" role="heading" level="2" l10n="NEW">Select Chart Element</paragraph>
      <paragraph xml-lang="en-US" id="par_id0810200902300479" role="paragraph" l10n="NEW"><ahelp hid=".">Select the element from the chart that you want to format. The element gets selected in the chart preview. Click Format Selection to open the properties dialog for the selected element.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id0810200902300555" role="heading" level="2" l10n="NEW">Format Selection</paragraph>
      <paragraph xml-lang="en-US" id="par_id0810200902300539" role="paragraph" l10n="NEW"><ahelp hid=".">Opens the properties dialog for the selected element.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id0810200902300545" role="heading" level="2" l10n="NEW">Chart Type</paragraph>
      <paragraph xml-lang="en-US" id="par_id0810200902300594" role="paragraph" l10n="NEW"><ahelp hid=".">Opens the Chart Type dialog.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id0810200902300537" role="heading" level="2" l10n="NEW">Chart Data Table</paragraph>
      <paragraph xml-lang="en-US" id="par_id0810200902300699" role="paragraph" l10n="NEW"><ahelp hid=".">Opens the Data Table dialog where you can edit the chart data.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id0810200902300672" role="heading" level="2" l10n="NEW">Horizontal Grid On/Off</paragraph>
      <paragraph xml-lang="en-US" id="par_id0810200902300630" role="paragraph" l10n="CHG"><ahelp hid=".">The Horizontal Grid On/Off icon on the Formatting bar toggles the visibility of the grid display for the Y axis.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id0810200902300738" role="heading" level="2" l10n="NEW">Legend On/Off</paragraph>
      <paragraph xml-lang="en-US" id="par_id081020090230076" role="paragraph" l10n="NEW"><ahelp hid=".">To show or hide a legend, click Legend On/Off on the Formatting bar.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id0810200902300785" role="heading" level="2" l10n="NEW">Scale Text</paragraph>
      <paragraph xml-lang="en-US" id="par_id0810200902300784" role="paragraph" l10n="NEW"><ahelp hid=".">Rescales the text in the chart when you change the size of the chart.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id081020090230087" role="heading" level="2" l10n="NEW">Automatic Layout</paragraph>
      <paragraph xml-lang="en-US" id="par_id0810200902300834" role="paragraph" l10n="NEW"><ahelp hid=".">Moves all chart elements to their default positions inside the current chart. This function does not alter the chart type or any other attributes other than the position of elements.</ahelp></paragraph>
   </body>
</helpdocument>