<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textscalc0000000004xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">To access this function...</title>
<filename>/text/scalc/00/00000004.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3155535" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="wie">To access this function... 
</variable></paragraph>
<paragraph role="paragraph" id="par_idN1056E" xml-lang="en-US" l10n="NEW"><variable id="moreontop">More explanations on top of this page. 
</variable></paragraph>
<paragraph role="note" id="par_idN105AF" xml-lang="en-US" l10n="NEW"><variable id="optional">In the %PRODUCTNAME Calc functions, parameters marked as "optional" can be left out only when no parameter follows. For example, in a function with four parameters, where the last two parameters are marked as "optional", you can leave out parameter 4 or parameters 3 and 4, but you cannot leave out parameter 3 alone. 
</variable><comment>UFI: see #i43239# and #i3879#</comment></paragraph>
<paragraph role="paragraph" id="par_id9751884" xml-lang="en-US" l10n="NEW"><variable id="codes">Codes greater than 127 may depend on your system's character mapping (for example iso-8859-1, iso-8859-2, Windows-1252, Windows-1250), and hence may not be portable.
</variable></paragraph>
</body>
</helpdocument>
