<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textscalc0000000403xml" indexer="exclude" status="PUBLISH">
<title xml-lang="en-US" id="tit">View Menu</title>
<filename>/text/scalc/00/00000403.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <paragraph role="heading" level="1" id="hd_id3145673" l10n="U" xml-lang="en-US" oldref="1">View Menu</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150275" xml-lang="en-US" oldref="2"><variable id="aspze">Choose <emph>View - Column &amp; Row Headers</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154514" xml-lang="en-US" oldref="3"><variable id="awehe">Choose <emph>View - Value Highlighting</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148947" xml-lang="en-US" oldref="4"><variable id="rechenleiste">Choose <emph>View - Toolbars - Formula Bar</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148663" xml-lang="en-US" oldref="5"><variable id="seumvo">Choose <emph>View - Page Break Preview</emph></variable></paragraph>
 </body>
</helpdocument>
