<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->

<helpdocument version="1.0">
<meta>
<topic id="textsharedautokorr08000000xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">AutoCorrect has been activated</title>
<filename>/text/shared/autokorr/08000000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-09-26T12:45:11">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/EDITENG_HID_AUTOCORR_HELP_SETINETATTR" id="bm_id3155354" localize="false"/>
<paragraph role="heading" id="hd_id3147240" xml-lang="en-US" level="1" l10n="U" oldref="1">AutoCorrect has been activated</paragraph>
<paragraph role="heading" id="hd_id3152823" xml-lang="en-US" level="3" l10n="U" oldref="2">An URL has been detected and a hyperlink attribute has been set</paragraph>
<paragraph role="paragraph" id="par_id3150278" xml-lang="en-US" l10n="U" oldref="3"><link href="text/shared/01/06040000.xhp" name="AutoCorrect">AutoCorrect</link> has modified your text. A string has been detected as an URL and is now shown as a hyperlink.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#autokooptionen"/>
</section>

<embed href="text/shared/00/00000004.xhp#agentoff"/>

<section id="relatedtopics">
<embed href="text/shared/guide/autocorr_url.xhp#autocorr_url"/>
<switch select="appl">
<case select="WRITER"><embed href="text/swriter/guide/auto_off.xhp#auto_off"/>
</case>
</switch>
</section>
</body>
</helpdocument>
