<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textshared0000040502xml" indexer="exclude">
         <title xml-lang="en-US" id="tit">Format Menu</title>
         <filename>/text/shared/00/00040502.xhp</filename>
      </topic>
   </meta>
   <body>
      <paragraph xml-lang="en-US" id="hd_id3149741" role="heading" level="1" l10n="U" oldref="1">Format Menu</paragraph>
      <section id="linie1">
         <paragraph xml-lang="en-US" id="par_id3146857" role="paragraph" l10n="CHG" oldref="2">Choose <emph>Format - Line</emph> (Impress and Draw)<comment>i64150</comment></paragraph>
         <paragraph xml-lang="en-US" id="par_id366527" role="paragraph" l10n="CHG">Choose <emph>Format - Object - Line </emph>(Writer)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3835261" role="paragraph" l10n="CHG">Choose <emph>Format - Graphic - Line </emph>(Calc)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3148668" role="paragraph" l10n="CHG" oldref="3">On <emph>Line and Filling</emph> Bar, click</paragraph>
         <section id="sylinie">
            <table id="tbl_id3145160">
               <tablerow>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3148889" role="paragraph" l10n="E">
<image id="img_id3150669" src="res/commandimagelist/sc_formatline.png" width="0.2228in" height="0.2228in"><alt xml-lang="en-US" id="alt_id3150669">Icon</alt>
	</image></paragraph>
                  </tablecell>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3159147" role="paragraph" l10n="U" oldref="4">Line</paragraph>
                  </tablecell>
               </tablerow>
            </table>

         </section>
      </section>
      <section id="linie2">
         <paragraph xml-lang="en-US" id="par_id3154285" role="paragraph" l10n="CHG" oldref="5">Choose <emph>Format - </emph><switchinline select="appl"><caseinline select="WRITER"><emph>Object - </emph>
</caseinline><caseinline select="CALC"><emph>Graphic - </emph>
</caseinline></switchinline><emph>Line - Line</emph> tab</paragraph>
         <paragraph xml-lang="en-US" id="par_id3147335" role="paragraph" l10n="U" oldref="7">Choose <emph>Format - Styles and Formatting</emph> - open context menu and choose <emph>Modify/New - Line</emph> tab (presentation documents)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3156023" role="paragraph" l10n="U" oldref="8">Choose <emph>Format - Title - Borders</emph> tab (charts)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3153061" role="paragraph" l10n="U" oldref="9">Choose <emph>Format - Legend - Borders</emph> tab (charts)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3155922" role="paragraph" l10n="U" oldref="10">Choose <emph>Format - Axis - Line</emph> tab (charts)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3147559" role="paragraph" l10n="U" oldref="11">Choose <emph>Format - Grid - Line</emph> tab (charts)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3154758" role="paragraph" l10n="U" oldref="12">Choose <emph>Format - Chart Wall - Borders</emph> tab (charts)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3153960" role="paragraph" l10n="U" oldref="13">Choose <emph>Format - Chart Floor - Borders</emph> tab (charts)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3154939" role="paragraph" l10n="U" oldref="14">Choose <emph>Format - Chart Area - Borders</emph> tab (charts)</paragraph>
      </section>
      <paragraph xml-lang="en-US" id="par_id3151293" role="paragraph" l10n="CHG" oldref="15"><variable id="linienstile">Choose <emph>Format - </emph><switchinline select="appl"><caseinline select="WRITER"><emph>Object - </emph>
</caseinline><caseinline select="CALC"><emph>Graphic - </emph>
</caseinline></switchinline><emph>Line - Line Styles</emph> tab 
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3149317" role="paragraph" l10n="CHG" oldref="16"><variable id="linienenden">Choose <emph>Format - </emph><switchinline select="appl"><caseinline select="WRITER"><emph>Object - </emph>
</caseinline><caseinline select="CALC"><emph>Graphic - </emph>
</caseinline></switchinline><emph>Line - Arrow Styles</emph> tab 
</variable></paragraph>
      <section id="flaeche1">
         <paragraph xml-lang="en-US" id="par_id3156082" role="paragraph" l10n="CHG" oldref="17">Choose <emph>Format - </emph><switchinline select="appl"><caseinline select="WRITER"><emph>Object - </emph>
</caseinline><caseinline select="CALC"><emph>Graphic - </emph>
</caseinline></switchinline><emph>Area</emph>
         </paragraph>
         <paragraph xml-lang="en-US" id="par_id3148922" role="paragraph" l10n="CHG" oldref="18">On <emph>Line and Filling</emph> Bar, click</paragraph>
         <section id="syflaeche">
            <table id="tbl_id3145174">
               <tablerow>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3156424" role="paragraph" l10n="E">
<image id="img_id3150868" src="res/commandimagelist/sc_fillstyle.png" width="0.2228in" height="0.2228in"><alt xml-lang="en-US" id="alt_id3150868">Icon</alt>
	</image></paragraph>
                  </tablecell>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3150393" role="paragraph" l10n="U" oldref="19">Area</paragraph>
                  </tablecell>
               </tablerow>
            </table>

         </section>
      </section>
      <section id="flaeche2">
         <paragraph xml-lang="en-US" id="par_id3154948" role="paragraph" l10n="CHG" oldref="20">Choose <emph>Format - </emph><switchinline select="appl"><caseinline select="WRITER"><emph>Object - </emph>
</caseinline><caseinline select="CALC"><emph>Graphic - </emph>
</caseinline></switchinline><emph>Area - Area</emph> tab</paragraph>
         <paragraph xml-lang="en-US" id="par_id3145607" role="paragraph" l10n="U" oldref="22">Choose <emph>Format - Styles and Formatting</emph> - open context menu and choose <emph>Modify/New - Area</emph> tab (presentation documents)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3152922" role="paragraph" l10n="U" oldref="23">Choose <emph>Format - Title - Area</emph> tab (chart documents)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3157894" role="paragraph" l10n="U" oldref="24">Choose <emph>Format - Legend - Area</emph> tab (chart documents)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3144444" role="paragraph" l10n="U" oldref="25">Choose <emph>Format - Chart Wall - Area</emph> tab (chart documents)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3156543" role="paragraph" l10n="U" oldref="26">Choose <emph>Format - Chart Floor - Area</emph> tab (chart documents)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3150685" role="paragraph" l10n="U" oldref="27">Choose <emph>Format - Chart Area - Area</emph> tab (chart documents)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3149664" role="paragraph" l10n="U" oldref="120">Choose <emph>Format - Page - Background</emph> tab (in $[officename] Impress and $[officename] Draw)</paragraph>
      </section>
      <section id="farben">
         <paragraph xml-lang="en-US" id="par_id3163820" role="paragraph" l10n="CHG" oldref="28">Choose <emph>Format - </emph><switchinline select="appl"><caseinline select="WRITER"><emph>Object - </emph>
</caseinline><caseinline select="CALC"><emph>Graphic - </emph>
</caseinline></switchinline><emph>Area - Colors</emph> tab</paragraph>
         <paragraph xml-lang="en-US" id="par_id3152462" role="paragraph" l10n="U" oldref="29">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - $[officename] - Colors</emph> tab</paragraph>
      </section>
      <section id="trans">
         <paragraph xml-lang="en-US" id="par_id3154985" role="paragraph" l10n="U" oldref="141">Choose <emph>Format - Area - Transparency</emph> tab (drawing documents)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3145365" role="paragraph" l10n="U" oldref="142">Choose <emph>Format - Area - Transparency</emph> tab (presentation documents)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3151117" role="paragraph" l10n="U" oldref="143">Choose <emph>Format - Chart Wall - Transparency</emph> tab (chart documents)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3147326" role="paragraph" l10n="U" oldref="144">Choose <emph>Format - Chart Area - Transparency</emph> tab (chart documents)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3154920" role="paragraph" l10n="U" oldref="145">Choose <emph>Format - Chart Floor - Transparency</emph> tab (chart documents)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3145591" role="paragraph" l10n="U" oldref="146">Choose <emph>Format - Title - All Titles - Transparency</emph> tab (chart documents)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3145750" role="paragraph" l10n="U" oldref="147">Choose <emph>Format - Title - Main Title - Transparency </emph>tab (chart documents)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3148556" role="paragraph" l10n="U" oldref="148">Choose <emph>Format - Title - Subtitle - Transparency</emph> tab (chart documents)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3163710" role="paragraph" l10n="U" oldref="149">Choose <emph>Format - Title - Title (X Axis) - Transparency</emph> tab (chart documents)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3150487" role="paragraph" l10n="U" oldref="150">Choose <emph>Format - Title - Title (Y Axis) - Transparency</emph> tab (chart documents)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3154320" role="paragraph" l10n="U" oldref="151">Choose <emph>Format - Title - Title (Z Axis) - Transparency</emph> tab (chart documents)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3151113" role="paragraph" l10n="U" oldref="152">Choose <emph>Format - Object Properties - Data Point - Transparency</emph> - tab (chart documents)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3149266" role="paragraph" l10n="U" oldref="153">Choose <emph>Format - Object Properties - Data Series - Transparency</emph> tab (chart documents)</paragraph>
      </section>
      <paragraph xml-lang="en-US" id="par_id3150011" role="paragraph" l10n="CHG" oldref="30"><variable id="schatte">Choose <emph>Format - </emph><switchinline select="appl"><caseinline select="WRITER"><emph>Object - </emph>
</caseinline><caseinline select="CALC"><emph>Graphic - </emph>
</caseinline></switchinline><emph>Area - Shadow</emph> tab 
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3147441" role="paragraph" l10n="CHG" oldref="31"><variable id="verlauf">Choose <emph>Format - </emph><switchinline select="appl"><caseinline select="WRITER"><emph>Object - </emph>
</caseinline><caseinline select="CALC"><emph>Graphic - </emph>
</caseinline></switchinline><emph>Area - Gradients</emph> tab 
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3155308" role="paragraph" l10n="CHG" oldref="32"><variable id="schraffur">Choose <emph>Format - </emph><switchinline select="appl"><caseinline select="WRITER"><emph>Object - </emph>
</caseinline><caseinline select="CALC"><emph>Graphic - </emph>
</caseinline></switchinline><emph>Area - Hatching</emph> tab 
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3145800" role="paragraph" l10n="CHG" oldref="33"><variable id="bitmap">Choose <emph>Format - </emph><switchinline select="appl"><caseinline select="WRITER"><emph>Object - </emph>
</caseinline><caseinline select="CALC"><emph>Graphic - </emph>
</caseinline></switchinline><emph>Area - Bitmaps</emph> tab 
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3145251" role="paragraph" l10n="CHG" oldref="34"><variable id="formattext">Choose <emph>Format - </emph><switchinline select="appl"><caseinline select="WRITER"><emph>Object - Text - Text Attributes</emph>
</caseinline><caseinline select="CALC"><emph>Graphic - Define Text Attributes</emph>
</caseinline><defaultinline><emph>Text</emph></defaultinline></switchinline>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3152810" role="paragraph" l10n="CHG" oldref="35"><variable id="text">Choose <emph>Format - </emph><switchinline select="appl"><caseinline select="WRITER"><emph>Object - Text - Text Attributes</emph>
</caseinline><caseinline select="CALC"><emph>Graphic - Define Text Attributes</emph>
</caseinline><defaultinline><emph>Text</emph></defaultinline></switchinline><emph>- Text</emph> tab 
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3151060" role="paragraph" l10n="CHG" oldref="36"><variable id="laufext">Choose <emph>Format - </emph><switchinline select="appl"><caseinline select="WRITER"><emph>Object - Text - Text Attributes</emph>
</caseinline><caseinline select="CALC"><emph>Graphic - Define Text Attributes</emph>
</caseinline><defaultinline><emph>Text</emph></defaultinline></switchinline><emph>- Text Animation</emph> tab 
</variable></paragraph>
      <section id="position1">
         <paragraph xml-lang="en-US" id="par_id3149911" role="paragraph" l10n="CHG" oldref="37">Choose <emph>Format - </emph><switchinline select="appl"><caseinline select="WRITER"><emph>Object - </emph>
</caseinline><caseinline select="CALC"><emph>Graphic - </emph>
</caseinline></switchinline><emph>Position and Size</emph>
         </paragraph>
         <paragraph xml-lang="en-US" id="par_id3156286" role="paragraph" l10n="U" oldref="89"><switchinline select="appl"><caseinline select="DRAW">F4 key 
</caseinline><caseinline select="IMPRESS">F4 key 
</caseinline></switchinline></paragraph>
      </section>
      <section id="syposition">
         <table id="Table1">
            <tablerow>
               <tablecell>
                  <paragraph xml-lang="en-US" id="par_id3153052" role="paragraph" l10n="E">
<image id="img_id3150965" src="res/commandimagelist/sc_transformdialog.png" width="0.2228in" height="0.2228in"><alt xml-lang="en-US" id="alt_id3150965">Icon</alt>
	</image></paragraph>
               </tablecell>
               <tablecell>
                  <paragraph xml-lang="en-US" id="par_id3149938" role="paragraph" l10n="U" oldref="39">Position and Size<comment>UFI: in Form Design toolbar</comment></paragraph>
               </tablecell>
            </tablerow>
         </table>

      </section>
      <section id="adngpb">
         <paragraph xml-lang="en-US" id="par_id3148833" role="paragraph" l10n="CHG" oldref="170">Open the context menu for the object - choose <emph>Name</emph>
</paragraph>
      </section>
      <section id="descript">
         <paragraph xml-lang="en-US" id="par_id411999" role="paragraph" l10n="NEW">Open the context menu for the object - choose <emph>Description</emph>
</paragraph>
      </section>
      <paragraph xml-lang="en-US" id="par_id3153099" role="paragraph" l10n="CHG" oldref="40"><variable id="position2">Choose <emph>Format - </emph><switchinline select="appl"><caseinline select="WRITER"><emph>Object - </emph>
</caseinline><caseinline select="CALC"><emph>Graphic - </emph>
</caseinline></switchinline><emph>Position and Size - Position and Size</emph> tab 
</variable></paragraph>
      <section id="drehung">
         <paragraph xml-lang="en-US" id="par_id3152973" role="paragraph" l10n="CHG" oldref="42">Choose <emph>Format - </emph><switchinline select="appl"><caseinline select="WRITER"><emph>Object - </emph>
</caseinline><caseinline select="CALC"><emph>Graphic - </emph>
</caseinline></switchinline><emph>Position and Size - Rotation</emph> tab</paragraph>
         <table id="tbl_id3147496">
            <tablerow>
               <tablecell>
                  <paragraph xml-lang="en-US" id="par_id3148495" role="paragraph" l10n="E">
<image id="img_id3146898" src="res/commandimagelist/sc_toggleobjectrotatemode.png" width="0.2228in" height="0.2228in"><alt xml-lang="en-US" id="alt_id3146898">Icon</alt>
	</image></paragraph>
               </tablecell>
               <tablecell>
                  <paragraph xml-lang="en-US" id="par_id3146790" role="paragraph" l10n="U" oldref="44">Rotate</paragraph>
               </tablecell>
            </tablerow>
         </table>

      </section>
      <paragraph xml-lang="en-US" id="par_id3145666" role="paragraph" l10n="CHG" oldref="45"><variable id="ecke">Choose <emph>Format - </emph><switchinline select="appl"><caseinline select="WRITER"><emph>Object - </emph>
</caseinline><caseinline select="CALC"><emph>Graphic - </emph>
</caseinline></switchinline><emph>Position and Size - Slant &amp; Corner Radius</emph> tab 
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3146081" role="paragraph" l10n="CHG" oldref="46"><variable id="legende">Choose <emph>Format - </emph><switchinline select="appl"><caseinline select="WRITER"><emph>Object - </emph>
</caseinline><caseinline select="CALC"><emph>Graphic - </emph>
</caseinline></switchinline><emph>Position and Size - Callout</emph> tab (only for textbox callouts, not for custom shapes callouts) 
</variable></paragraph>
      <section id="punkte">
         <paragraph xml-lang="en-US" id="par_id3083283" role="paragraph" l10n="U" oldref="172">Choose <emph>Edit - Points</emph>
</paragraph>
         <paragraph xml-lang="en-US" id="par_id3145642" role="paragraph" l10n="U" oldref="47"><switchinline select="appl"><caseinline select="DRAW">Open context menu - choose <emph>Edit Points</emph>
</caseinline></switchinline><switchinline select="appl"><caseinline select="IMPRESS">Open context menu - choose <emph>Edit Points</emph>
</caseinline></switchinline></paragraph>
         <paragraph xml-lang="en-US" id="par_id3149019" role="paragraph" l10n="U" oldref="90"><switchinline select="appl"><caseinline select="DRAW">F8 key 
</caseinline><caseinline select="IMPRESS">F8 key 
</caseinline></switchinline></paragraph>
         <section id="sypunktebearbeiten">
            <table id="tbl_id3145618">
               <tablerow>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3150044" role="paragraph" l10n="E">
<image id="img_id3147100" src="res/commandimagelist/sc_toggleobjectbeziermode.png" width="0.2228in" height="0.2228in"><alt xml-lang="en-US" id="alt_id3147100">Icon</alt>
	</image></paragraph>
                  </tablecell>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3153966" role="paragraph" l10n="U" oldref="49">Edit Points</paragraph>
                  </tablecell>
               </tablerow>
            </table>

         </section>
      </section>
      <section id="schrift2">
         <paragraph xml-lang="en-US" id="par_id3151248" role="paragraph" l10n="U" oldref="50">Choose <emph>Format - Character</emph> (drawing functions)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3145229" role="paragraph" l10n="U" oldref="121">Open context menu - choose <emph>Character</emph>
</paragraph>
      </section>
      <section id="groesse">
         <paragraph xml-lang="en-US" id="par_id3151342" role="paragraph" l10n="U" oldref="122">Open context menu - choose <emph>Size</emph>
</paragraph>
      </section>
      <section id="stil">
         <paragraph xml-lang="en-US" id="par_id3149255" role="paragraph" l10n="U" oldref="123">Open context menu - choose <emph>Style</emph>
</paragraph>
      </section>
      <section id="stilfett">
         <paragraph xml-lang="en-US" id="par_id3155177" role="paragraph" l10n="U" oldref="124">Open context menu - choose <emph>Style - Bold</emph>
</paragraph>
         <section id="syfett">
            <table id="tbl_id3147252">
               <tablerow>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3145766" role="paragraph" l10n="E">
<image id="img_id3156558" src="res/commandimagelist/sc_bold.png" width="0.2228in" height="0.2228in" localize="true"><alt xml-lang="en-US" id="alt_id3156558">Icon</alt>
	</image></paragraph>
                  </tablecell>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3147001" role="paragraph" l10n="U" oldref="55">Bold</paragraph>
                  </tablecell>
               </tablerow>
            </table>

         </section>
      </section>
      <section id="stilkursiv">
         <paragraph xml-lang="en-US" id="par_id3151276" role="paragraph" l10n="U" oldref="125">Open context menu - choose <emph>Style - Italic</emph>
</paragraph>
         <section id="sykursiv">
            <table id="tbl_id3144416">
               <tablerow>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3159091" role="paragraph" l10n="E">
<image id="img_id3155578" src="res/commandimagelist/sc_italic.png" width="0.2228in" height="0.2228in" localize="true"><alt xml-lang="en-US" id="alt_id3155578">Icon</alt>
	</image></paragraph>
                  </tablecell>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3150234" role="paragraph" l10n="U" oldref="58">Italic</paragraph>
                  </tablecell>
               </tablerow>
            </table>

         </section>
      </section>
      <section id="stilunter">
         <paragraph xml-lang="en-US" id="par_id3154589" role="paragraph" l10n="U" oldref="126">Open context menu - choose <emph>Style - Underline</emph>
         </paragraph>
         <section id="syunterstreichen">
            <table id="tbl_id3148875">
               <tablerow>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3145223" role="paragraph" l10n="E">
<image id="img_id3151068" src="res/commandimagelist/sc_underline.png" width="0.2228in" height="0.2228in" localize="true"><alt xml-lang="en-US" id="alt_id3151068">Icon</alt>
	</image></paragraph>
                  </tablecell>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3154715" role="paragraph" l10n="U" oldref="88">Underline</paragraph>
                  </tablecell>
               </tablerow>
            </table>

         </section>
      </section>
      <section id="stildurch">
         <paragraph xml-lang="en-US" id="par_id3145131" role="paragraph" l10n="U" oldref="127">Open context menu - choose <emph>Style - Strikethrough</emph>
</paragraph>
      </section>
      <section id="stilschatten">
         <paragraph xml-lang="en-US" id="par_id3158214" role="paragraph" l10n="U" oldref="128">Open context menu - choose <emph>Style - Shadow</emph>
</paragraph>
      </section>
      <section id="stilkontur">
         <paragraph xml-lang="en-US" id="par_id3150207" role="paragraph" l10n="U" oldref="129">Open context menu - choose <emph>Style - Contour</emph>
</paragraph>
      </section>
      <section id="stilhoch">
         <paragraph xml-lang="en-US" id="par_id3154383" role="paragraph" l10n="U" oldref="130">Open context menu - choose <emph>Style - Superscript</emph>
</paragraph>
      </section>
      <section id="stiltief">
         <paragraph xml-lang="en-US" id="par_id3152767" role="paragraph" l10n="U" oldref="131">Open context menu - choose <emph>Style - Subscript</emph>
</paragraph>
      </section>
      <section id="zeilenabstand">
         <paragraph xml-lang="en-US" id="par_id3155377" role="paragraph" l10n="U" oldref="132">Open context menu - choose <emph>Line Spacing</emph>
</paragraph>
      </section>
      <section id="zeilenabstandein">
         <paragraph xml-lang="en-US" id="par_id3154475" role="paragraph" l10n="U" oldref="133">Open context menu - choose <emph>Line Spacing - Single</emph>
</paragraph>
      </section>
      <section id="zeilenabstandeinsfuenf">
         <paragraph xml-lang="en-US" id="par_id3150478" role="paragraph" l10n="U" oldref="134">Open context menu - choose <emph>Line Spacing - 1.5 Lines</emph>
</paragraph>
      </section>
      <section id="zeilenabstandzwei">
         <paragraph xml-lang="en-US" id="par_id3147167" role="paragraph" l10n="U" oldref="135">Open context menu - choose <emph>Line Spacing - Double</emph>
</paragraph>
      </section>
      <section id="linkstext">
         <paragraph xml-lang="en-US" id="par_id3146978" role="paragraph" l10n="U" oldref="69">Choose <emph>Format - Alignment - Left</emph> (drawing functions)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3153009" role="paragraph" l10n="U" oldref="136">Open context menu - choose <emph>Alignment - Left</emph>
</paragraph>
         <section id="sylinksbuendig">
            <table id="tbl_id3152453">
               <tablerow>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3147310" role="paragraph" l10n="E">
<image id="img_id3155370" src="res/commandimagelist/sc_alignleft.png" width="0.2228in" height="0.2228in"><alt xml-lang="en-US" id="alt_id3155370">Icon</alt>
	</image></paragraph>
                  </tablecell>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3151336" role="paragraph" l10n="U" oldref="71">Align Left</paragraph>
                  </tablecell>
               </tablerow>
            </table>

         </section>
      </section>
      <section id="rechtstext">
         <paragraph xml-lang="en-US" id="par_id3155823" role="paragraph" l10n="U" oldref="72">Choose <emph>Format - Alignment - Right</emph> (drawing functions)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3155762" role="paragraph" l10n="U" oldref="137">Open context menu - choose <emph>Alignment - Right</emph>
</paragraph>
         <section id="syrechtsbuendig">
            <table id="tbl_id3149949">
               <tablerow>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3149408" role="paragraph" l10n="E">
<image id="img_id3154421" src="res/commandimagelist/sc_alignright.png" width="0.2228in" height="0.2228in"><alt xml-lang="en-US" id="alt_id3154421">Icon</alt>
	</image></paragraph>
                  </tablecell>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3153607" role="paragraph" l10n="U" oldref="74">Align Right</paragraph>
                  </tablecell>
               </tablerow>
            </table>

         </section>
      </section>
      <section id="zentrierttext">
         <paragraph xml-lang="en-US" id="par_id3149189" role="paragraph" l10n="U" oldref="75">Choose <emph>Format - Alignment - Centered</emph> (drawing functions)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3154624" role="paragraph" l10n="U" oldref="138">Open context menu - choose <emph>Alignment - Center</emph>
</paragraph>
         <section id="syzentriert">
            <table id="tbl_id3151270">
               <tablerow>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3153815" role="paragraph" l10n="E">
<image id="img_id3149757" src="res/commandimagelist/sc_centerpara.png" width="0.2228in" height="0.2228in"><alt xml-lang="en-US" id="alt_id3149757">Icon</alt>
	</image></paragraph>
                  </tablecell>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3153076" role="paragraph" l10n="U" oldref="77"><switchinline select="appl"><caseinline select="CALC">Align Center Horizontally 
</caseinline><defaultinline>Centered</defaultinline></switchinline></paragraph>
                  </tablecell>
               </tablerow>
            </table>

         </section>
      </section>
      <section id="blocktext">
         <paragraph xml-lang="en-US" id="par_id3146151" role="paragraph" l10n="U" oldref="78">Choose <emph>Format - Alignment - Justified</emph> (drawing functions)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3168612" role="paragraph" l10n="U" oldref="139">Open context menu - choose <emph>Alignment - Justified</emph>
</paragraph>
         <section id="syblocksatz">
            <table id="tbl_id3154828">
               <tablerow>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3156189" role="paragraph" l10n="E">
<image id="img_id3145308" src="res/commandimagelist/sc_justifypara.png" width="0.2228in" height="0.2228in"><alt xml-lang="en-US" id="alt_id3145308">Icon</alt>
	</image></paragraph>
                  </tablecell>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3153131" role="paragraph" l10n="U" oldref="80">Justified</paragraph>
                  </tablecell>
               </tablerow>
            </table>

         </section>
      </section>
      <paragraph xml-lang="en-US" id="par_id3150527" role="paragraph" l10n="CHG" oldref="81"><variable id="font">Click <emph>Fontwork</emph> icon on <emph>Drawing</emph> bar 
</variable></paragraph>
      <section id="gruppe">
         <paragraph xml-lang="en-US" id="par_id3144503" role="paragraph" l10n="U" oldref="103">Choose <emph>Format - Group</emph>
</paragraph>
         <paragraph xml-lang="en-US" id="par_id3154854" role="paragraph" l10n="U" oldref="140">Open context menu - choose <emph>Group</emph>
</paragraph>
      </section>
      <section id="gruppie">
         <paragraph xml-lang="en-US" id="par_id3157985" role="paragraph" l10n="U" oldref="83">Choose <emph>Format - Group - Group</emph> (text documents, spreadsheets)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3157980" role="paragraph" l10n="U" oldref="104">Choose <emph>Modify - Group</emph> (drawing documents)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3149508" role="paragraph" l10n="U" oldref="84">Open context menu - choose <emph>Group - Group</emph> (form objects)</paragraph>
         <section id="sygruppieren">
            <table id="tbl_id3143218">
               <tablerow>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3146858" role="paragraph" l10n="E">
<image id="img_id3154344" src="res/commandimagelist/sc_formatgroup.png" width="0.2228in" height="0.2228in"><alt xml-lang="en-US" id="alt_id3154344">Icon</alt>
	</image></paragraph>
                  </tablecell>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3149593" role="paragraph" l10n="U" oldref="113">Group</paragraph>
                  </tablecell>
               </tablerow>
            </table>

         </section>
      </section>
      <section id="gruppieauf">
         <paragraph xml-lang="en-US" id="par_id3153023" role="paragraph" l10n="U" oldref="85">Choose <emph>Format - Group - Ungroup</emph> (text documents, spreadsheets)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3163378" role="paragraph" l10n="U" oldref="105">Choose <emph>Modify - Ungroup</emph> (drawing documents)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3156038" role="paragraph" l10n="U" oldref="86">Open context menu - choose <emph>Ungroup</emph>
</paragraph>
         <section id="sygrupaufh">
            <table id="tbl_id3149971">
               <tablerow>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3151300" role="paragraph" l10n="E">
<image id="img_id3150831" src="res/commandimagelist/sc_formatungroup.png" width="0.2228in" height="0.2228in"><alt xml-lang="en-US" id="alt_id3150831">Icon</alt>
	</image></paragraph>
                  </tablecell>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3146894" role="paragraph" l10n="U" oldref="115">Ungroup</paragraph>
                  </tablecell>
               </tablerow>
            </table>

         </section>
      </section>
      <section id="adngvl">
         <paragraph xml-lang="en-US" id="par_id3153109" role="paragraph" l10n="U" oldref="106">Choose <emph>Format - Group - Exit Group</emph> (text documents, spreadsheets)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3145678" role="paragraph" l10n="U" oldref="107">Choose <emph>Modify - Exit Group</emph> (drawing documents)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3152367" role="paragraph" l10n="U" oldref="108">Open context menu - choose <emph>Exit Group</emph>
</paragraph>
         <section id="sygrupverl">
            <table id="tbl_id3152538">
               <tablerow>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3158402" role="paragraph" l10n="E">
<image id="img_id3149422" src="res/commandimagelist/sc_leavegroup.png" width="0.2228in" height="0.2228in"><alt xml-lang="en-US" id="alt_id3149422">Icon</alt>
	</image></paragraph>
                  </tablecell>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3155347" role="paragraph" l10n="U" oldref="117">Exit Group</paragraph>
                  </tablecell>
               </tablerow>
            </table>

         </section>
      </section>
      <section id="adngte">
         <paragraph xml-lang="en-US" id="par_id3149129" role="paragraph" l10n="U" oldref="109">Choose <emph>Format - Group - Enter Group</emph> (text documents, spreadsheets)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3145354" role="paragraph" l10n="U" oldref="110">Choose <emph>Modify - Enter Group</emph> (drawing documents)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3149946" role="paragraph" l10n="U" oldref="111">Open context menu - choose <emph>Enter Group</emph>
</paragraph>
         <section id="sygrupbetr">
            <table id="tbl_id3149546">
               <tablerow>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3152388" role="paragraph" l10n="E">
<image id="img_id3149900" src="res/commandimagelist/sc_entergroup.png" width="0.2228in" height="0.2228in"><alt xml-lang="en-US" id="alt_id3149900">Icon</alt>
	</image></paragraph>
                  </tablecell>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3152547" role="paragraph" l10n="U" oldref="119">Enter Group</paragraph>
                  </tablecell>
               </tablerow>
            </table>

         </section>
      </section>
   </body>
</helpdocument>