<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0101010300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Business cards</title>
<filename>/text/shared/01/01010300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-07T12:38:36">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertBusinessCard" id="bm_id4830478" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:InsertBusinessCard" id="bm_id3150431" localize="false"/>
<paragraph role="heading" id="hd_id3149038" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/01010300.xhp" name="Business cards">Business cards</link></paragraph>
<paragraph role="paragraph" id="par_id3149987" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:InsertBusinessCard">Design and create your own business cards.</ahelp> You can choose from a number of pre-defined size formats or create your own.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#visikart"/>
</section>
<embed href="text/shared/01/01010301.xhp#etiketten"/>
<embed href="text/shared/01/01010302.xhp#visitenkarten"/>
<embed href="text/shared/01/01010303.xhp#privat"/>
<embed href="text/shared/01/01010304.xhp#geschaeft"/>
<embed href="text/shared/01/01010202.xhp#format"/>
<embed href="text/shared/01/01010203.xhp#drucker"/>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
<section id="relatedtopics">
<embed href="text/shared/guide/labels.xhp#labels"/>
</section>
</body>
</helpdocument>
