<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




	
<helpdocument version="1.0">
<meta>
<topic id="textshared0101100400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Statistics</title>
<filename>/text/shared/01/01100400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-12-12T13:21:43">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="statistik">
<bookmark xml-lang="en-US" branch="index" id="bm_id1472518"><bookmark_value>number of pages</bookmark_value>
<bookmark_value>documents;number of pages/tables/sheets</bookmark_value>
<bookmark_value>number of tables</bookmark_value>
<bookmark_value>number of sheets</bookmark_value>
<bookmark_value>cells;number of</bookmark_value>
<bookmark_value>pictures;number of</bookmark_value>
<bookmark_value>OLE objects;number of</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SW_HID_DOC_STAT" id="bm_id3147294" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:TabPage:RID_SCPAGE_STAT" id="bm_id3145356" localize="false"/>
<paragraph role="heading" id="hd_id3149962" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/01100400.xhp" name="Statistics">Statistics</link></paragraph>
<paragraph role="paragraph" id="par_id3156045" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="SC_TABPAGE_RID_SCPAGE_STAT">Displays statistics for the current file.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#info5"/>
</section>
<paragraph role="paragraph" id="par_id3156324" xml-lang="en-US" l10n="U" oldref="36"><switchinline select="appl"><caseinline select="WRITER">Some statistic values can be used as <link href="text/swriter/02/14020000.xhp" name="variables in formulas">variables in formulas</link>. 
</caseinline></switchinline></paragraph>
<paragraph role="heading" id="hd_id3153255" xml-lang="en-US" level="2" l10n="U" oldref="3">Number of Pages:</paragraph>
<paragraph role="paragraph" id="par_id3154230" xml-lang="en-US" l10n="U" oldref="4">Number of pages in the file.</paragraph>
<paragraph role="heading" id="hd_id3156027" xml-lang="en-US" level="2" l10n="U" oldref="5"><switchinline select="appl"><caseinline select="WRITER">Number of Tables: 
</caseinline><caseinline select="CALC">Number of Sheets: 
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3153527" xml-lang="en-US" l10n="U" oldref="6"><switchinline select="appl"><caseinline select="WRITER">Number of tables in the file. 
</caseinline><caseinline select="CALC">Number of sheets in the file. 
</caseinline></switchinline> This statistic does not include tables that were inserted as <link href="text/shared/00/00000005.xhp#ole" name="OLE">OLE</link> objects.</paragraph>
<paragraph role="heading" id="hd_id3153311" xml-lang="en-US" level="2" l10n="U" oldref="30"><switchinline select="appl"><caseinline select="CALC">Number of Cells: 
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3156114" xml-lang="en-US" l10n="U" oldref="31"><switchinline select="appl"><caseinline select="CALC">Number of cells with content in the file. 
</caseinline></switchinline></paragraph>
<paragraph role="heading" id="hd_id3147210" xml-lang="en-US" level="2" l10n="U" oldref="7"><switchinline select="appl"><caseinline select="WRITER">Number of Graphics: 
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3166411" xml-lang="en-US" l10n="U" oldref="8"><switchinline select="appl"><caseinline select="WRITER">Number of graphics in the file. This statistic does not include graphics that were inserted as <link href="text/shared/00/00000005.xhp#ole" name="OLE">OLE</link> objects. 
</caseinline></switchinline></paragraph>
<paragraph role="heading" id="hd_id3147618" xml-lang="en-US" level="2" l10n="U" oldref="9"><switchinline select="appl"><caseinline select="WRITER">Number of OLE Objects: 
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3149820" xml-lang="en-US" l10n="U" oldref="10"><switchinline select="appl"><caseinline select="WRITER">Number of <link href="text/shared/00/00000005.xhp#ole" name="OLE">OLE</link> objects in the file, including tables and graphics that were inserted as OLE objects. 
</caseinline></switchinline></paragraph>
<paragraph role="heading" id="hd_id3153665" xml-lang="en-US" level="2" l10n="U" oldref="11"><switchinline select="appl"><caseinline select="WRITER">Number of Paragraphs: 
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3156156" xml-lang="en-US" l10n="U" oldref="12"><switchinline select="appl"><caseinline select="WRITER">Number of paragraphs (including blank paragraphs) in the file. 
</caseinline></switchinline></paragraph>
<paragraph role="heading" id="hd_id3155261" xml-lang="en-US" level="2" l10n="U" oldref="13"><switchinline select="appl"><caseinline select="WRITER">Number of Words: 
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3147402" xml-lang="en-US" l10n="U" oldref="14"><switchinline select="appl"><caseinline select="WRITER">Number of words (including words consisting of a single character) in the file. 
</caseinline></switchinline></paragraph>
<paragraph role="heading" id="hd_id3150466" xml-lang="en-US" level="2" l10n="U" oldref="15"><switchinline select="appl"><caseinline select="WRITER">Number of Characters: 
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3149294" xml-lang="en-US" l10n="U" oldref="16"><switchinline select="appl"><caseinline select="WRITER">Number of characters (including spaces) in the file. Non-printable characters are not included. 
</caseinline></switchinline></paragraph>
<paragraph role="heading" id="hd_id3148947" xml-lang="en-US" level="2" l10n="U" oldref="32"><switchinline select="appl"><caseinline select="WRITER">Number of Lines: 
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3149650" xml-lang="en-US" l10n="U" oldref="33"><switchinline select="appl"><caseinline select="WRITER">Number of lines in the file. 
</caseinline></switchinline></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:TP_DOC_STAT:PB_PDATE" id="bm_id3154940" localize="false"/>
<paragraph role="heading" id="hd_id3153525" xml-lang="en-US" level="2" l10n="U" oldref="34"><switchinline select="appl"><caseinline select="WRITER">Update 
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3148981" xml-lang="en-US" l10n="U" oldref="35"><switchinline select="appl"><caseinline select="WRITER"><ahelp hid="SW_PUSHBUTTON_TP_DOC_STAT_PB_PDATE">Updates the statistics.</ahelp>
</caseinline></switchinline></paragraph>
</body>
</helpdocument>
