<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textshared0104150000xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Drawing Object</title>
         <filename>/text/shared/01/04150000.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="objekt">
<bookmark xml-lang="en-US" branch="hid/.uno:ObjectMenu" id="bm_id2569353" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3146873" role="heading" level="1" l10n="CHG"
                    oldref="1"><link href="text/shared/01/04150000.xhp" name="Drawing Object">Drawing Object</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3159079" role="paragraph" l10n="CHG" oldref="2"><ahelp hid=".">Inserts an object into your document. For movies and sounds, use <emph>Insert - Movie and Sound</emph> instead.</ahelp></paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/shared/00/00000404.xhp#objekteinf"/>
      </section>
      <paragraph xml-lang="en-US" id="hd_id3154894" role="heading" level="2" l10n="U" oldref="8"><link href="text/shared/01/04150100.xhp" name="OLE Object">OLE Object</link></paragraph>
      <embed href="text/shared/01/04150100.xhp#ole"/>
      <paragraph xml-lang="en-US" id="hd_id3159201" role="heading" level="2" l10n="U" oldref="6"><link href="text/shared/01/04150400.xhp" name="Sound">Sound</link></paragraph>
      <embed href="text/shared/01/04150400.xhp#klang"/>
      <paragraph xml-lang="en-US" id="hd_id3157896" role="heading" level="2" l10n="U" oldref="7"><link href="text/shared/01/04150500.xhp" name="Video">Video</link></paragraph>
      <embed href="text/shared/01/04150500.xhp#video"/><comment>removed Insert Applet link</comment>
<paragraph xml-lang="en-US" id="hd_id3153577" role="heading" level="2" l10n="U" oldref="4"><link href="text/shared/01/04160300.xhp" name="Formula">Formula</link></paragraph>
      <embed href="text/shared/01/04160300.xhp#starmath"/>
      <paragraph xml-lang="en-US" id="hd_id3152552" role="heading" level="2" l10n="U"
                 oldref="10"><switchinline select="appl"><caseinline select="WRITER"><link href="text/schart/01/wiz_chart_type.xhp" name="Chart">Chart</link>
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id0302200903593543" role="paragraph" l10n="NEW"><switchinline select="appl"><caseinline select="WRITER">Inserts a chart.
</caseinline></switchinline></paragraph>
   </body>
</helpdocument>