<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textshared0104150200xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Insert Plug-In</title>
<filename>/text/shared/01/04150200.xhp</filename>
</topic>
</meta>
<body>
  
  
  
<bookmark xml-lang="en-US" branch="index" id="bm_id3149962"><bookmark_value>plug-ins; inserting</bookmark_value>
<bookmark_value>inserting; plug-ins</bookmark_value>
</bookmark>
  <comment>MW deleted "adding;"</comment>
  
<!-- removed HID SO3:MODALDIALOG:MD_INSERT_OBJECT_PLUGIN -->
  
<bookmark xml-lang="en-US" branch="hid/.uno:InsertPlugin" id="bm_id9254880" localize="false"/>
  
<bookmark xml-lang="en-US" branch="hid/.uno:InsertPlugin" id="bm_id3152952" localize="false"/>
  <paragraph xml-lang="en-US" id="hd_id3149962" role="heading" level="1" l10n="U" oldref="1">Insert Plug-In</paragraph>
  <paragraph xml-lang="en-US" id="par_id3155599" role="paragraph" l10n="U" oldref="2"><variable id="plugin"><ahelp hid=".uno:InsertPlugin">Inserts a plug-in into the current document.</ahelp> 
</variable> A <link href="text/shared/00/00000002.xhp#plugin" name="plug-in">plug-in</link> is a software component that extends the capabilities of a web browser.</paragraph>
  <section id="howtoget">
   
   <embed href="text/shared/00/00000404.xhp#objektplugin"/>
   
  </section>
  
<!-- removed HID SO3:EDIT:MD_INSERT_OBJECT_PLUGIN:ED_FILEURL -->
  <paragraph xml-lang="en-US" id="hd_id3148585" role="heading" level="2" l10n="U" oldref="3">File/URL</paragraph>
  <paragraph xml-lang="en-US" id="par_id3147399" role="paragraph" l10n="U" oldref="4"><ahelp hid="SO3:EDIT:MD_INSERT_OBJECT_PLUGIN:ED_FILEURL">Enter the URL for the plug-in or click <emph>Browse</emph>, and then locate the plug-in that you want to insert.</ahelp></paragraph>
  
<!-- removed HID SO3:PUSHBUTTON:MD_INSERT_OBJECT_PLUGIN:BTN_FILEURL -->
  <paragraph xml-lang="en-US" id="hd_id3155552" role="heading" level="3" l10n="U" oldref="5">Browse</paragraph>
  <paragraph xml-lang="en-US" id="par_id3143267" role="paragraph" l10n="U" oldref="6"><ahelp hid="SO3:PUSHBUTTON:MD_INSERT_OBJECT_PLUGIN:BTN_FILEURL">Locate the plug-in that you want to insert, and then click <emph>Open</emph>.</ahelp></paragraph>
  
<!-- removed HID SO3:MULTILINEEDIT:MD_INSERT_OBJECT_PLUGIN:ED_PLUGINS_OPTIONS -->
  <paragraph xml-lang="en-US" id="hd_id3149750" role="heading" level="2" l10n="U" oldref="7">Options</paragraph>
  <paragraph xml-lang="en-US" id="par_id3150774" role="paragraph" l10n="U" oldref="8"><ahelp hid="SO3:MULTILINEEDIT:MD_INSERT_OBJECT_PLUGIN:ED_PLUGINS_OPTIONS">Enter the parameters for the plug-in using the format <emph>parameter1="some text"</emph>.</ahelp></paragraph>
 </body>
</helpdocument>
