<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textshared0105010000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Default Formatting</title>
<filename>/text/shared/01/05010000.xhp</filename>
</topic>
</meta>
<body>
<section id="standard">
<bookmark xml-lang="en-US" branch="index" id="bm_id3157959"><bookmark_value>formatting; undoing when writing</bookmark_value>
<bookmark_value>hyperlinks; deleting</bookmark_value>
<bookmark_value>deleting; hyperlinks</bookmark_value>
<bookmark_value>cells;resetting formats</bookmark_value>
</bookmark><comment>MW changed "formats;" to "formatting;"</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:ResetAttributes" id="bm_id2958684" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ResetAttributes" id="bm_id3150758" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SetDefault" id="bm_id3244018" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SetDefault" id="bm_id3154840" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StandardTextAttributes" id="bm_id2575480" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StandardTextAttributes" id="bm_id3150008" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ResetAttributes" id="bm_id6007568" localize="false"/><paragraph role="heading" id="hd_id3153391" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/01/05010000.xhp" name="Default Formatting">Default Formatting</link></paragraph>
<paragraph role="paragraph" id="par_id3145829" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:StandardTextAttributes">Removes direct formatting and formatting by character styles from the selection.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3147261" xml-lang="en-US" l10n="U" oldref="5"><switchinline select="appl"><caseinline select="CHART">
</caseinline><defaultinline>Direct formatting is formatting that you applied without using styles, such as setting bold typeface by clicking the <emph>Bold</emph> icon.</defaultinline></switchinline></paragraph>
<section id="howtoget">
<embed href="text/shared/00/00040500.xhp#standard"/>
</section>
<switch select="appl">
<case select="WRITER"><paragraph role="tip" id="par_id3157959" xml-lang="en-US" l10n="U" oldref="3">To stop applying a direct format, such as underlining, while you type new text at the end of a line, press the right arrow key. </paragraph>
</case>
</switch>
<paragraph role="tip" id="par_id3146797" xml-lang="en-US" l10n="U" oldref="4">You can change all hyperlinks in the selected text back to normal text by choosing <emph>Format - Default Formatting.</emph>
</paragraph>
</body>
</helpdocument>
