<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105110500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Shadows</title>
<filename>/text/shared/01/05110500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-11-28T12:42:10">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="schatten">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154545"><bookmark_value>text; shadowed</bookmark_value>
<bookmark_value>characters; shadowed</bookmark_value>
<bookmark_value>shadows;characters, using context menu</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:Shadowed" id="bm_id3350498" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Shadowed" id="bm_id3146856" localize="false"/>
<paragraph role="heading" id="hd_id3154545" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05110500.xhp" name="Shadows">Shadows</link></paragraph>
<paragraph role="paragraph" id="par_id3151299" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:Shadowed">Adds a shadow to the selected text, or if the cursor is in a word, to the entire word.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#stilschatten"/>
</section>
</body>
</helpdocument>
