<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textshared0105110300xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Underline</title>
<filename>/text/shared/01/05110300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="unter">
  <bookmark branch="index" xml-lang="en-US" id="bm_id3150756"><bookmark_value>characters;underlining</bookmark_value><bookmark_value>underlining;characters</bookmark_value></bookmark><bookmark xml-lang="en-US" branch="hid/.uno:Underline" id="bm_id1925019" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:Underline" xml-lang="en-US" id="bm_id3144750"/><paragraph id="hd_id3150756" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/01/05110300.xhp" name="Underline">Underline</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149031" xml-lang="en-US" oldref="2"><ahelp hid=".uno:Underline" visibility="visible">Underlines or removes underlining from the selected text.</ahelp></paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3152821" l10n="U" xml-lang="en-US" oldref="3">If the cursor is not in a word, the new text that you enter is underlined.</paragraph>
  <bookmark xml-lang="en-US" branch="hid/.uno:UnderlineDouble" id="bm_id2889232" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:UnderlineDouble" xml-lang="en-US" id="bm_id3147143"/><paragraph l10n="U" role="paragraph" id="par_id3154894" xml-lang="en-US" oldref="4"><ahelp hid=".uno:UnderlineDouble" visibility="hidden">Underlines the selected text with two lines.</ahelp></paragraph>
  <section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#stilunter"/>
</section>
 </body>
</helpdocument>
