<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textshared0105150101xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Add AutoFormat</title>
<filename>/text/shared/01/05150101.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <paragraph role="heading" level="1" id="hd_id3154841" l10n="U" xml-lang="en-US" oldref="1">Add AutoFormat</paragraph>
  <bookmark branch="hid/sw:Edit:DLG_SWDLG_STRINPUT:ED_INPUT" xml-lang="en-US" id="bm_id3150278"/><paragraph role="heading" level="2" id="hd_id3154812" l10n="U" xml-lang="en-US" oldref="2">Name</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153391" xml-lang="en-US" oldref="3"><ahelp visibility="visible" hid="SW:EDIT:DLG_SWDLG_STRINPUT:ED_INPUT">Enter a name for the new AutoFormat, and then click<emph> OK</emph>.</ahelp></paragraph>
 </body>
</helpdocument>
