<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared01170103xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Events</title>
<filename>/text/sbasic/shared/01170103.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-24T10:33:30">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="ereignisse">
<paragraph role="heading" id="hd_id3155506" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/01170103.xhp" name="Events">Events</link></paragraph>
<paragraph role="paragraph" id="par_id3146114" xml-lang="en-US" l10n="U" oldref="2">Define event assignments for the selected control or dialog. The available events depend on the type of control selected.</paragraph><comment>UFI: removed all help ids</comment>
</section>
<paragraph role="heading" id="hd_id3145387" xml-lang="en-US" level="2" l10n="U" oldref="16">When receiving focus</paragraph>
<paragraph role="paragraph" id="par_id3155090" xml-lang="en-US" l10n="U" oldref="17"><ahelp hid="HID_EVT_FOCUSGAINED">This event takes place if a control receives the focus.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3152892" xml-lang="en-US" level="2" l10n="U" oldref="18">When losing focus</paragraph>
<paragraph role="paragraph" id="par_id3153305" xml-lang="en-US" l10n="U" oldref="19"><ahelp hid="HID_EVT_FOCUSLOST">This event takes place if a control loses the focus.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3152896" xml-lang="en-US" level="2" l10n="U" oldref="20">Key pressed</paragraph>
<paragraph role="paragraph" id="par_id3148837" xml-lang="en-US" l10n="U" oldref="21"><ahelp hid="HID_EVT_KEYTYPED">This event occurs when the user presses any key while the control has the focus.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3146869" xml-lang="en-US" level="2" l10n="U" oldref="43">Key released</paragraph>
<paragraph role="paragraph" id="par_id3155267" xml-lang="en-US" l10n="U" oldref="44"><ahelp hid="HID_EVT_KEYUP">This event occurs when the user releases a key while the control has the focus.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3159096" xml-lang="en-US" level="2" l10n="U" oldref="41">Modified</paragraph>
<paragraph role="paragraph" id="par_id3156019" xml-lang="en-US" l10n="U" oldref="42"><ahelp hid="HID_EVT_CHANGED">This event takes place, when the control loses the focus and the contents of the control were changed since it lost the focus.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3144508" xml-lang="en-US" level="2" l10n="U" oldref="10">Text modified</paragraph>
<paragraph role="paragraph" id="par_id3148608" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="HID_EVT_TEXTCHANGED">This event takes place if you enter or modify a text in an input field.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3159207" xml-lang="en-US" level="2" l10n="U" oldref="8">Item status changed</paragraph>
<paragraph role="paragraph" id="par_id3155097" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="HID_EVT_ITEMSTATECHANGED">This event takes place if the status of the control field is changed, for example, from checked to unchecked.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3151304" xml-lang="en-US" level="2" l10n="U" oldref="26">Mouse inside</paragraph>
<paragraph role="paragraph" id="par_id3152871" xml-lang="en-US" l10n="U" oldref="27"><ahelp hid="HID_EVT_MOUSEENTERED">This event takes place when the mouse enters the control.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3146778" xml-lang="en-US" level="2" l10n="U" oldref="30">Mouse moved while key pressed</paragraph>
<paragraph role="paragraph" id="par_id3150403" xml-lang="en-US" l10n="U" oldref="31"><ahelp hid="HID_EVT_MOUSEDRAGGED">This event takes place when the mouse is dragged while a key is pressed.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3150210" xml-lang="en-US" level="2" l10n="U" oldref="32">Mouse moved</paragraph>
<paragraph role="paragraph" id="par_id3149697" xml-lang="en-US" l10n="U" oldref="33"><ahelp hid="HID_EVT_MOUSEMOVED">This event takes place when the mouse moves over the control.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3145216" xml-lang="en-US" level="2" l10n="U" oldref="22">Mouse button pressed</paragraph>
<paragraph role="paragraph" id="par_id3155914" xml-lang="en-US" l10n="U" oldref="23"><ahelp hid="HID_EVT_MOUSEPRESSED">This event takes place when the mouse button is pressed while the mouse pointer is on the control.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3148899" xml-lang="en-US" level="2" l10n="U" oldref="24">Mouse button released</paragraph>
<paragraph role="paragraph" id="par_id3153812" xml-lang="en-US" l10n="U" oldref="25"><ahelp hid="HID_EVT_MOUSERELEASED">This event takes place when the mouse button is released while the mouse pointer is on the control.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3153556" xml-lang="en-US" level="2" l10n="U" oldref="28">Mouse outside</paragraph>
<paragraph role="paragraph" id="par_id3153013" xml-lang="en-US" l10n="U" oldref="29"><ahelp hid="HID_EVT_MOUSEEXITED">This event takes place when the mouse leaves the control.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3155759" xml-lang="en-US" level="2" l10n="U" oldref="45">While adjusting</paragraph>
<paragraph role="paragraph" id="par_id3156364" xml-lang="en-US" l10n="U" oldref="46"><ahelp hid="HID_EVT_MOUSEEXITED">This event takes place when a scrollbar is being dragged.</ahelp></paragraph>
</body>
</helpdocument>
