<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020405xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">FileAttr-Function [Runtime]</title>
<filename>/text/sbasic/shared/03020405.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-01T15:27:50">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="fileattr">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153380"><bookmark_value>FileAttr function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153380" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03020405.xhp" name="FileAttr-Function [Runtime]">FileAttr Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3154366" xml-lang="en-US" l10n="U" oldref="2">Returns the access mode or the file access number of a file that was opened with the Open statement. The file access number is dependent on the operating system (OSH = Operating System Handle).</paragraph>
</section>
<paragraph role="note" id="par_id3153364" xml-lang="en-US" l10n="U" oldref="3">If you use a 32-Bit operating system, you cannot use the FileAttr-Function to determine the file access number.</paragraph>
<paragraph role="paragraph" id="par_id3163713" xml-lang="en-US" l10n="U" oldref="4">See also: <link href="text/sbasic/shared/03020103.xhp" name="Open">Open</link></paragraph>
<paragraph role="heading" id="hd_id3151116" xml-lang="en-US" level="2" l10n="U" oldref="5">Syntax:</paragraph>
<paragraph role="code" id="par_id3154012" xml-lang="en-US" l10n="U" oldref="6">FileAttr (FileNumber As Integer, Attribute As Integer)</paragraph>
<paragraph role="heading" id="hd_id3147349" xml-lang="en-US" level="2" l10n="U" oldref="7">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3146974" xml-lang="en-US" l10n="U" oldref="8">Integer</paragraph>
<paragraph role="heading" id="hd_id3153728" xml-lang="en-US" level="2" l10n="U" oldref="9">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3151074" xml-lang="en-US" l10n="U" oldref="10">
<emph>FileNumber:</emph> The number of the file that was opened with the Open statement.</paragraph>
<paragraph role="paragraph" id="par_id3144766" xml-lang="en-US" l10n="U" oldref="11">
<emph>Attribute:</emph> Integer expression that indicates the type of file information that you want to return. The following values are possible:</paragraph>
<paragraph role="paragraph" id="par_id3147396" xml-lang="en-US" l10n="U" oldref="12">1: The FileAttr-Function indicates the access mode of the file.</paragraph>
<paragraph role="paragraph" id="par_id3149959" xml-lang="en-US" l10n="U" oldref="13">2: The FileAttr-Function returns the file access number of the operating system.</paragraph>
<paragraph role="paragraph" id="par_id3154018" xml-lang="en-US" l10n="U" oldref="14">If you specify a parameter attribute with a value of 1, the following return values apply:</paragraph>
<paragraph role="paragraph" id="par_id3149124" xml-lang="en-US" l10n="U" oldref="15">1 - INPUT (file open for input)</paragraph>
<paragraph role="paragraph" id="par_id3156275" xml-lang="en-US" l10n="U" oldref="16">2 - OUTPUT (file open for output)</paragraph>
<paragraph role="paragraph" id="par_id3155066" xml-lang="en-US" l10n="U" oldref="17">4 - RANDOM (file open for random access)</paragraph>
<paragraph role="paragraph" id="par_id3148406" xml-lang="en-US" l10n="U" oldref="18">8 - APPEND (file open for appending)</paragraph>
<paragraph role="paragraph" id="par_id3154757" xml-lang="en-US" l10n="U" oldref="19">32 - BINARY (file open in binary mode).</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#err52"/>
<paragraph role="heading" id="hd_id3147339" xml-lang="en-US" level="2" l10n="U" oldref="20">Example:</paragraph>
<paragraph role="code" id="par_id3155959" xml-lang="en-US" l10n="U" oldref="21">Sub ExampleFileAttr</paragraph>
<paragraph role="code" id="par_id3145147" xml-lang="en-US" l10n="U" oldref="22">Dim iNumber As Integer</paragraph>
<paragraph role="code" id="par_id3153966" xml-lang="en-US" l10n="U" oldref="23">Dim sLine As String</paragraph>
<paragraph role="code" id="par_id3155336" xml-lang="en-US" l10n="U" oldref="24">Dim aFile As String</paragraph>
<paragraph role="code" id="par_id3163807" xml-lang="en-US" l10n="U" oldref="25">aFile = "c:\data.txt"</paragraph>
<paragraph role="code" id="par_id3154021" xml-lang="en-US" l10n="U" oldref="27">iNumber = Freefile</paragraph>
<paragraph role="code" id="par_id3153786" xml-lang="en-US" l10n="U" oldref="28">Open aFile For Output As #iNumber</paragraph>
<paragraph role="code" id="par_id3155607" xml-lang="en-US" l10n="U" oldref="29">Print #iNumber, "This is a line of text"</paragraph>
<paragraph role="code" id="par_id3150361" xml-lang="en-US" l10n="U" oldref="30">MsgBox FileAttr(#iNumber, 1 ),0,"Access mode"</paragraph>
<paragraph role="code" id="par_id3149817" xml-lang="en-US" l10n="U" oldref="31">MsgBox FileAttr(#iNumber, 2 ),0,"File attribute"</paragraph>
<paragraph role="code" id="par_id3155115" xml-lang="en-US" l10n="U" oldref="32">Close #iNumber</paragraph>
<paragraph role="code" id="par_id3147130" xml-lang="en-US" l10n="U" oldref="33">End Sub</paragraph>
</body>
</helpdocument>
