<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03060200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Eqv Operator [Runtime]</title>
<filename>/text/sbasic/shared/03060200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-04-14T10:36:16">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="eqv">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156344"><bookmark_value>Eqv operator (logical)</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156344" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/sbasic/shared/03060200.xhp" name="Eqv Operator [Runtime]">Eqv Operator [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3149656" xml-lang="en-US" l10n="U" oldref="2">Calculates the logical equivalence of two expressions.</paragraph>
</section>
<paragraph role="heading" id="hd_id3154367" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3154910" xml-lang="en-US" l10n="U" oldref="4">Result = Expression1 Eqv Expression2</paragraph>
<paragraph role="heading" id="hd_id3151043" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3150869" xml-lang="en-US" l10n="U" oldref="6">
<emph>Result:</emph> Any numeric variable that contains the result of the comparison.</paragraph>
<paragraph role="paragraph" id="par_id3150448" xml-lang="en-US" l10n="U" oldref="7">
<emph>Expression1, Expression2:</emph> Any expressions that you want to compare.</paragraph>
<paragraph role="paragraph" id="par_id3149562" xml-lang="en-US" l10n="U" oldref="8">When testing for equivalence between Boolean expressions, the result is <emph>True</emph> if both expressions are either <emph>True</emph> or <emph>False</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3154319" xml-lang="en-US" l10n="U" oldref="9">In a bit-wise comparison, the Eqv operator only sets the corresponding bit in the result if a bit is set in both expressions, or in neither expression.</paragraph>
<paragraph role="heading" id="hd_id3159154" xml-lang="en-US" level="2" l10n="U" oldref="10">Example:</paragraph>
<paragraph role="paragraph" id="par_id3147426" xml-lang="en-US" l10n="U" oldref="11">Sub ExampleEqv</paragraph>
<paragraph role="paragraph" id="par_id3155308" xml-lang="en-US" l10n="CHG" oldref="12">Dim A as Variant, B as Variant, C as Variant, D as Variant<comment>UFI: #i38265#</comment></paragraph>
<paragraph role="paragraph" id="par_id3146986" xml-lang="en-US" l10n="U" oldref="13">Dim vOut as Variant</paragraph>
<paragraph role="paragraph" id="par_id3147434" xml-lang="en-US" l10n="CHG" oldref="14">A = 10: B = 8: C = 6: D = Null</paragraph>
<paragraph role="paragraph" id="par_id3152462" xml-lang="en-US" l10n="U" oldref="15">vOut = A &gt; B Eqv B &gt; C REM returns -1</paragraph>
<paragraph role="paragraph" id="par_id3153191" xml-lang="en-US" l10n="CHG" oldref="16">vOut = B &gt; A Eqv B &gt; C REM returns 0</paragraph>
<paragraph role="paragraph" id="par_id3145799" xml-lang="en-US" l10n="CHG" oldref="17">vOut = A &gt; B Eqv B &gt; D REM returns 0</paragraph>
<paragraph role="paragraph" id="par_id3149412" xml-lang="en-US" l10n="CHG" oldref="18">vOut = (B &gt; D Eqv B &gt; A) REM returns -1</paragraph>
<paragraph role="paragraph" id="par_id3149959" xml-lang="en-US" l10n="CHG" oldref="19">vOut = B Eqv A REM returns -3</paragraph>
<paragraph role="paragraph" id="par_id3145646" xml-lang="en-US" l10n="U" oldref="20">End Sub</paragraph>
</body>
</helpdocument>
