<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03070500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">"^" Operator [Runtime]</title>
<filename>/text/sbasic/shared/03070500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T09:33:24">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="potenz">
<bookmark xml-lang="en-US" branch="index" id="bm_id3145315"><bookmark_value>"^" operator (mathematical)</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3145315" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03070500.xhp">"^" Operator [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3149670" xml-lang="en-US" l10n="U" oldref="2">Raises a number to a power.</paragraph>
</section>
<paragraph role="heading" id="hd_id3147264" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3149656" xml-lang="en-US" l10n="U" oldref="4">Result = Expression ^ Exponent</paragraph>
<paragraph role="heading" id="hd_id3151211" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3153192" xml-lang="en-US" l10n="U" oldref="6">
<emph>Result:</emph> Any numerical expression that contains the result of the number raised to a power.</paragraph>
<paragraph role="paragraph" id="par_id3150448" xml-lang="en-US" l10n="U" oldref="7">
<emph>Expression:</emph> Numerical value that you want to raise to a power.</paragraph>
<paragraph role="paragraph" id="par_id3156422" xml-lang="en-US" l10n="U" oldref="8">
<emph>Exponent:</emph> The value of the power that you want to raise the expression to.</paragraph>
<paragraph role="heading" id="hd_id3147287" xml-lang="en-US" level="2" l10n="U" oldref="9">Example:</paragraph>
<paragraph role="paragraph" id="par_id3153770" xml-lang="en-US" l10n="U" oldref="10">Sub Example</paragraph>
<paragraph role="paragraph" id="par_id3152886" xml-lang="en-US" l10n="U" oldref="11">Print ( 12.345 ^ 23 )</paragraph>
<paragraph role="paragraph" id="par_id3146984" xml-lang="en-US" l10n="U" oldref="12">Print Exp ( 23 * Log( 12.345 ) ) REM Raises by forming a logarithm</paragraph>
<paragraph role="paragraph" id="par_id3148618" xml-lang="en-US" l10n="U" oldref="13">End Sub</paragraph>
</body>
</helpdocument>
