<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03080502xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Int Function [Runtime]</title>
<filename>/text/sbasic/shared/03080502.xhp</filename>
</topic>
</meta>
<body>
<section id="int">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153345"><bookmark_value>Int function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153345" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03080502.xhp" name="Int Function [Runtime]">Int Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3155420" xml-lang="en-US" l10n="U" oldref="2">Returns the integer portion of a number.</paragraph>
</section>
<paragraph role="heading" id="hd_id3147559" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3146795" xml-lang="en-US" l10n="U" oldref="4">Int (Number)</paragraph>
<paragraph role="heading" id="hd_id3149670" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3150400" xml-lang="en-US" l10n="U" oldref="6">Double</paragraph>
<paragraph role="heading" id="hd_id3149656" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3148797" xml-lang="en-US" l10n="CHG" oldref="8">
<emph>Number:</emph> Any valid numeric expression.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3148672" xml-lang="en-US" level="2" l10n="U" oldref="9">Example:</paragraph>
<paragraph role="paragraph" id="par_id3156214" xml-lang="en-US" l10n="U" oldref="10">sub ExampleINT</paragraph>
<paragraph role="paragraph" id="par_id3125864" xml-lang="en-US" l10n="CHG" oldref="11">Print Int(3.99) REM returns the value 3</paragraph>
<paragraph role="paragraph" id="par_id3145787" xml-lang="en-US" l10n="CHG" oldref="12">Print Int(0) REM returns the value 0</paragraph>
<paragraph role="paragraph" id="par_id3153143" xml-lang="en-US" l10n="CHG" oldref="13">Print Int(-3.14159) REM returns the value -4</paragraph>
<paragraph role="paragraph" id="par_id3152578" xml-lang="en-US" l10n="U" oldref="14">end sub</paragraph>
</body>
</helpdocument>
