<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03080802xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Oct Function [Runtime]</title>
<filename>/text/sbasic/shared/03080802.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T13:46:32">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="oct">
<bookmark xml-lang="en-US" branch="index" id="bm_id3155420"><bookmark_value>Oct function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3155420" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03080802.xhp" name="Oct Function [Runtime]">Oct Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3154924" xml-lang="en-US" l10n="U" oldref="2">Returns the octal value of a number.</paragraph>
</section>
<paragraph role="heading" id="hd_id3148947" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3150543" xml-lang="en-US" l10n="U" oldref="4">Oct (Number)</paragraph>
<paragraph role="heading" id="hd_id3153360" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3154138" xml-lang="en-US" l10n="U" oldref="6">String</paragraph>
<paragraph role="heading" id="hd_id3156422" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3150768" xml-lang="en-US" l10n="U" oldref="8">
<emph>Number:</emph> Any numeric expression that you want to convert to an octal value.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3148672" xml-lang="en-US" level="2" l10n="U" oldref="9">Example:</paragraph>
<paragraph role="paragraph" id="par_id3147287" xml-lang="en-US" l10n="U" oldref="10">Sub ExampleOkt</paragraph>
<paragraph role="paragraph" id="par_id3161831" xml-lang="en-US" l10n="U" oldref="11">Msgbox Oct(255)</paragraph>
<paragraph role="paragraph" id="par_id3147318" xml-lang="en-US" l10n="U" oldref="12">end sub</paragraph>
</body>
</helpdocument>
