<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03090000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Controlling Program Execution</title>
<filename>/text/sbasic/shared/03090000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="programmablauf">
  <paragraph id="hd_id3145136" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/sbasic/shared/03090000.xhp" name="Controlling Program Execution">Controlling Program Execution</link></paragraph>
  <paragraph role="paragraph" id="par_id3143268" l10n="U" xml-lang="en-US" oldref="2">The following statements control the execution of a program.</paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3156152" l10n="U" xml-lang="en-US" oldref="3">A program generally executes from the first line of code to the last line of code. You can also execute certain procedures within the program according to specific conditions, or repeat a section of the program within a sub-procedure or function. You can use loops to repeat parts of a program as many times as necessary, or until a certain condition is met. These type of control statements are classified as Condition, Loop, or Jump statements.</paragraph>
  <embed href="text/sbasic/shared/03090100.xhp#entscheidung"/>
  <embed href="text/sbasic/shared/03090200.xhp#schleifen"/>
  <embed href="text/sbasic/shared/03090300.xhp#sprung"/>
  <embed href="text/sbasic/shared/03090400.xhp#weitere"/>
 </body>
</helpdocument>
