<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03102450xhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">IsError Function [Runtime]</title>
<filename>/text/sbasic/shared/03102450.xhp</filename>
</topic>
<history>
<created date="2005-04-25T12:20:38">IsError</created>
<lastedited date="2005-04-27T10:53:53"/>
</history>
</meta>
<body>
<section id="iserror">
<bookmark xml-lang="en-US" branch="index" id="bm_id4954680"><bookmark_value>IsError function</bookmark_value>
</bookmark>
<paragraph role="heading" id="par_idN1054E" xml-lang="en-US" level="1" l10n="NEW"><link href="text/sbasic/shared/03102450.xhp">IsError Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_idN1055E" xml-lang="en-US" l10n="NEW">Tests if a variable contains an error value.</paragraph>
</section>
<paragraph role="heading" id="par_idN10561" xml-lang="en-US" level="2" l10n="NEW">Syntax:</paragraph>
<paragraph role="paragraph" id="par_idN10565" xml-lang="en-US" l10n="NEW">IsError (Var)</paragraph>
<paragraph role="heading" id="par_idN10568" xml-lang="en-US" level="2" l10n="NEW">Return value:</paragraph>
<paragraph role="paragraph" id="par_idN1056C" xml-lang="en-US" l10n="NEW">Bool</paragraph>
<paragraph role="heading" id="par_idN1056F" xml-lang="en-US" level="2" l10n="NEW">Parameters:</paragraph>
<paragraph role="paragraph" id="par_idN10573" xml-lang="en-US" l10n="NEW">
<emph>Var:</emph> Any variable that you want to test. If the variable contains an error value, the function returns True, otherwise the function returns False.</paragraph>
</body>
</helpdocument>
