<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03103200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Option Base Statement [Runtime]</title>
<filename>/text/sbasic/shared/03103200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T13:50:52">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="optionbase">
<bookmark xml-lang="en-US" branch="index" id="bm_id3155805"><bookmark_value>Option Base statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3155805" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03103200.xhp" name="Option Base Statement [Runtime]">Option Base Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3147242" xml-lang="en-US" l10n="U" oldref="2">Defines the default lower boundary for arrays as 0 or 1.</paragraph>
</section>
<paragraph role="heading" id="hd_id3150771" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3147573" xml-lang="en-US" l10n="U" oldref="4">Option Base { 0 | 1}</paragraph>
<paragraph role="heading" id="hd_id3145315" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="warning" id="par_id3147229" xml-lang="en-US" l10n="U" oldref="6">This statement must be added before the executable program code in a module.</paragraph>
<paragraph role="heading" id="hd_id3150870" xml-lang="en-US" level="2" l10n="U" oldref="7">Example:</paragraph>
<paragraph role="paragraph" id="par_id3152921" xml-lang="en-US" l10n="U" oldref="8">option Base 1</paragraph>
<paragraph role="paragraph" id="par_id3153192" xml-lang="en-US" l10n="U" oldref="10">Sub ExampleOptionBase</paragraph>
<paragraph role="paragraph" id="par_id3149561" xml-lang="en-US" l10n="U" oldref="11">Dim sVar(20) As String</paragraph>
<paragraph role="paragraph" id="par_id3153770" xml-lang="en-US" l10n="U" oldref="12">msgbox LBound(sVar())</paragraph>
<paragraph role="paragraph" id="par_id3159153" xml-lang="en-US" l10n="U" oldref="13">end sub</paragraph>
</body>
</helpdocument>
