<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03104300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">DimArray Function [Runtime]</title>
<filename>/text/sbasic/shared/03104300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T11:30:57">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="dimarray">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150616"><bookmark_value>DimArray function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150616" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03104300.xhp" name="DimArray Function [Runtime]">DimArray Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3153527" xml-lang="en-US" l10n="U" oldref="2">Returns a Variant array.</paragraph>
</section>
<paragraph role="heading" id="hd_id3149762" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3148473" xml-lang="en-US" l10n="U" oldref="4">DimArray ( Argument list)</paragraph>
<paragraph role="paragraph" id="par_id3154142" xml-lang="en-US" l10n="U" oldref="5">See also <link href="text/sbasic/shared/03104200.xhp" name="Array">Array</link></paragraph>
<paragraph role="paragraph" id="par_id3156023" xml-lang="en-US" l10n="U" oldref="6">If no parameters are passed, an empty array is created (like Dim A() that is the same as a sequence of length 0 in Uno). If parameters are specified, a dimension is created for each parameter.</paragraph>
<paragraph role="heading" id="hd_id3154760" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3159414" xml-lang="en-US" l10n="U" oldref="8">
<emph>Argument list:</emph> A list of any number of arguments that are separated by commas.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err9"/>
<paragraph role="heading" id="hd_id3150358" xml-lang="en-US" level="2" l10n="U" oldref="9">Example:</paragraph>
<paragraph role="paragraph" id="par_id3154939" xml-lang="en-US" l10n="U" oldref="10">DimArray( 2, 2, 4 ) is the same as DIM a( 2, 2, 4 )</paragraph>
</body>
</helpdocument>
