<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03104600xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">EqualUnoObjects Function [Runtime]</title>
<filename>/text/sbasic/shared/03104600.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T11:36:22">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="equalunoobjects">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149205"><bookmark_value>EqualUnoObjects function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149205" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03104600.xhp" name="EqualUnoObjects Function [Runtime]">EqualUnoObjects Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3145090" xml-lang="en-US" l10n="U" oldref="2">Returns True if the two specified Basic Uno objects represent the same Uno object instance.</paragraph>
</section>
<paragraph role="heading" id="hd_id3148538" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3150669" xml-lang="en-US" l10n="U" oldref="4">EqualUnoObjects( oObj1, oObj2 )</paragraph>
<paragraph role="heading" id="hd_id3150984" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3154285" xml-lang="en-US" l10n="U" oldref="6">Bool</paragraph>
<paragraph role="heading" id="hd_id3145315" xml-lang="en-US" level="2" l10n="U" oldref="7">Example:</paragraph>
<paragraph role="paragraph" id="par_id3156024" xml-lang="en-US" l10n="U" oldref="8">// Copy of objects -&gt; same instance</paragraph>
<paragraph role="paragraph" id="par_id3154923" xml-lang="en-US" l10n="U" oldref="9">oIntrospection = CreateUnoService( "com.sun.star.beans.Introspection" )</paragraph>
<paragraph role="paragraph" id="par_id3147559" xml-lang="en-US" l10n="U" oldref="10">oIntro2 = oIntrospection</paragraph>
<paragraph role="paragraph" id="par_id3150541" xml-lang="en-US" l10n="U" oldref="11">print EqualUnoObjects( oIntrospection, oIntro2 )</paragraph>
<paragraph role="paragraph" id="par_id3153525" xml-lang="en-US" l10n="U" oldref="12">// Copy of structs as value -&gt; new instance</paragraph>
<paragraph role="paragraph" id="par_id3154366" xml-lang="en-US" l10n="U" oldref="13">Dim Struct1 as new com.sun.star.beans.Property</paragraph>
<paragraph role="paragraph" id="par_id3154348" xml-lang="en-US" l10n="U" oldref="14">Struct2 = Struct1</paragraph>
<paragraph role="paragraph" id="par_id3154125" xml-lang="en-US" l10n="U" oldref="15">print EqualUnoObjects( Struct1, Struct2 )</paragraph>
</body>
</helpdocument>
