<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03100300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">CDate Function [Runtime]</title>
<filename>/text/sbasic/shared/03100300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T09:52:33">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="cdate">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150772"><bookmark_value>CDate function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150772" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03100300.xhp" name="CDate Function [Runtime]">CDate Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3150986" xml-lang="en-US" l10n="U" oldref="2">Converts any string or numeric expression to a date value.</paragraph>
</section>
<paragraph role="heading" id="hd_id3148944" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3148947" xml-lang="en-US" l10n="U" oldref="4">CDate (Expression)</paragraph>
<paragraph role="heading" id="hd_id3148552" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3159414" xml-lang="en-US" l10n="U" oldref="6">Date</paragraph>
<paragraph role="heading" id="hd_id3153525" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3150359" xml-lang="en-US" l10n="U" oldref="8">
<emph>Expression:</emph> Any string or numeric expression that you want to convert.</paragraph>
<paragraph role="paragraph" id="par_id3125864" xml-lang="en-US" l10n="U" oldref="9">When you convert a string expression, the date and time must be entered in the format MM.DD.YYYY HH.MM.SS, as defined by the <emph>DateValue</emph> and <emph>TimeValue</emph> function conventions. In numeric expressions, values to the left of the decimal represent the date, beginning from December 31, 1899. Values to the right of the decimal represent the time.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3156422" xml-lang="en-US" level="2" l10n="U" oldref="10">Example:</paragraph>
<paragraph role="paragraph" id="par_id3153969" xml-lang="en-US" l10n="U" oldref="11">sub ExampleCDate</paragraph>
<paragraph role="paragraph" id="par_id3159254" xml-lang="en-US" l10n="U" oldref="12">MsgBox cDate(1000.25) REM 09.26.1902 06:00:00</paragraph>
<paragraph role="paragraph" id="par_id3155133" xml-lang="en-US" l10n="U" oldref="13">MsgBox cDate(1001.26) REM 09.27.1902 06:14:24</paragraph>
<paragraph role="paragraph" id="par_id3153140" xml-lang="en-US" l10n="U" oldref="14">end sub</paragraph>
</body>
</helpdocument>
