<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03120101xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Asc Function [Runtime]</title>
<filename>/text/sbasic/shared/03120101.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-27T11:23:51">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="asc">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150499"><bookmark_value>Asc function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150499" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03120101.xhp" name="Asc Function [Runtime]">Asc Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3151384" xml-lang="en-US" l10n="U" oldref="2">Returns the ASCII (American Standard Code for Information Interchange) value of the first character in a string expression.</paragraph>
</section>
<paragraph role="heading" id="hd_id3155555" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3143267" xml-lang="en-US" l10n="U" oldref="4">Asc (Text As String)</paragraph>
<paragraph role="heading" id="hd_id3147242" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3150669" xml-lang="en-US" l10n="U" oldref="6">Integer</paragraph>
<paragraph role="heading" id="hd_id3148473" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3149415" xml-lang="en-US" l10n="U" oldref="8">
<emph>Text:</emph> Any valid string expression. Only the first character in the string is relevant.</paragraph>
<paragraph role="paragraph" id="par_id3145609" xml-lang="en-US" l10n="CHG" oldref="9">Use the Asc function to replace keys with values. If the Asc function encounters a blank string, $[officename] Basic reports a run-time error. In addition to 7 bit ASCII characters (Codes 0-127)<comment>UFI: TL called me and asked to change this</comment>, the ASCII function can also detect non-printable key codes in ASCII code. This function can also handle 16 bit unicode characters.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3159413" xml-lang="en-US" level="2" l10n="U" oldref="10">Example:</paragraph>
<paragraph role="paragraph" id="par_id3149457" xml-lang="en-US" l10n="U" oldref="11">Sub ExampleASC</paragraph>
<paragraph role="paragraph" id="par_id3150792" xml-lang="en-US" l10n="U" oldref="12">Print ASC("A") REM returns 65</paragraph>
<paragraph role="paragraph" id="par_id3148797" xml-lang="en-US" l10n="U" oldref="13">Print ASC("Z") REM returns 90</paragraph>
<paragraph role="paragraph" id="par_id3163800" xml-lang="en-US" l10n="U" oldref="14">Print ASC("Las Vegas") REM returns 76, since only the first character is taken into account</paragraph>
<paragraph role="paragraph" id="par_id3148674" xml-lang="en-US" l10n="U" oldref="15">End Sub</paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_idN1067B" xml-lang="en-US" l10n="NEW"><link href="text/sbasic/shared/03120102.xhp">CHR</link></paragraph>
</section>
</body>
</helpdocument>
