<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03131900xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">GlobalScope [Runtime]</title>
<filename>/text/sbasic/shared/03131900.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T13:25:21">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="globalscope">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150682"><bookmark_value>GlobalScope function</bookmark_value>
<bookmark_value>library systems</bookmark_value>
<bookmark_value>LibraryContainer</bookmark_value>
<bookmark_value>BasicLibraries (LibraryContainer)</bookmark_value>
<bookmark_value>DialogLibraries (LibraryContainer)</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150682" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03131900.xhp" name="GlobalScope [Runtime]">GlobalScope [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3153345" xml-lang="en-US" l10n="U" oldref="2">Basic source code and dialogs are organized in a library system.</paragraph>
</section>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3145315" xml-lang="en-US" l10n="U" oldref="3">The LibraryContainer contains libraries</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149514" xml-lang="en-US" l10n="U" oldref="4">Libraries can contain modules and dialogs</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3143271" xml-lang="en-US" level="2" l10n="U" oldref="5">In Basic:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3153061" xml-lang="en-US" l10n="U" oldref="6">The LibraryContainer is called <emph>BasicLibraries</emph>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3154346" xml-lang="en-US" level="2" l10n="U" oldref="7">In dialogs:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3148663" xml-lang="en-US" l10n="U" oldref="8">The LibraryContainer is called <emph>DialogLibraries</emph>.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3150543" xml-lang="en-US" l10n="U" oldref="9">Both LibraryContainers exist in an application level and within every document. In the document Basic, the document's LibraryContainers are called automatically. If you want to call the global LibraryContainers from within a document, you must use the keyword <emph>GlobalScope</emph>.</paragraph>
<paragraph role="heading" id="hd_id3148920" xml-lang="en-US" level="2" l10n="U" oldref="10">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3149203" xml-lang="en-US" l10n="U" oldref="11">GlobalScope</paragraph>
<paragraph role="heading" id="hd_id3154685" xml-lang="en-US" level="2" l10n="U" oldref="12">Example:</paragraph>
<paragraph role="paragraph" id="par_id3154124" xml-lang="en-US" l10n="U" oldref="13">Example in the document Basic</paragraph>
<paragraph role="paragraph" id="par_id3158408" xml-lang="en-US" l10n="U" oldref="14">' calling Dialog1 in the document library Standard</paragraph>
<paragraph role="paragraph" id="par_id3125865" xml-lang="en-US" l10n="U" oldref="15">oDlgDesc = DialogLibraries.Standard.Dialog1</paragraph>
<paragraph role="paragraph" id="par_id3154910" xml-lang="en-US" l10n="U" oldref="16">' calling Dialog2 in the application library Library1</paragraph>
<paragraph role="paragraph" id="par_id3156424" xml-lang="en-US" l10n="U" oldref="17">oDlgDesc = GlobalScope.DialogLibraries.Library1.Dialog2</paragraph>
</body>
</helpdocument>
