<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared0211150000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Save Source As</title>
<filename>/text/sbasic/shared/02/11150000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-31T12:06:35">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="speichern">
<bookmark xml-lang="en-US" branch="hid/.uno:SaveBasicAs" id="bm_id4562232" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SaveBasicAs" id="bm_id3155150" localize="false"/>
<paragraph role="heading" id="hd_id3149497" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/02/11150000.xhp" name="Save Source As">Save Source As</link></paragraph>
<paragraph role="paragraph" id="par_id3147261" xml-lang="en-US" l10n="U" oldref="3"><ahelp hid=".uno:SaveBasicAs">Saves the source code of the selected Basic macro.</ahelp></paragraph>
</section>
<section id="syspeichern">
<table id="tbl_id3155555">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145071" xml-lang="en-US" l10n="E">
<image id="img_id3149182" src="res/commandimagelist/sc_savebasicas.png" width="0.222inch" height="0.222inch"><alt id="alt_id3149182" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151110" xml-lang="en-US" l10n="U" oldref="2">Save Source As</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
