<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textswriterguidechapter_numberingxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Outline Numbering</title>
         <filename>/text/swriter/guide/chapter_numbering.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3147682"><bookmark_value>outlines;numbering</bookmark_value>
      <bookmark_value>deleting;heading numbers</bookmark_value>
      <bookmark_value>chapter numbering</bookmark_value>
      <bookmark_value>headings; numbering/paragraph styles</bookmark_value>
      <bookmark_value>numbering;headings</bookmark_value>
</bookmark><comment>MW changed "removing;..." to "deleting;..." and made "outline numbering" a two level entry</comment><comment>mw reduced two  "headings;" bookmarks to one entry</comment>
<paragraph xml-lang="en-US" id="hd_id3147682" role="heading" level="1" l10n="U"
                 oldref="22"><variable id="chapter_numbering"><link href="text/swriter/guide/chapter_numbering.xhp" name="Outline Numbering">Outline Numbering</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3155605" role="paragraph" l10n="CHG" oldref="23">You can modify the heading hierarchy or assign a level in the hierarchy to a custom paragraph style. You can also add chapter and section numbering to heading paragraph styles. By default, the "Heading 1" paragraph style is at the top of the outline hierarchy.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3155626" role="heading" level="2" l10n="U"
                 oldref="35">To Add Automatic Numbering to a Heading Style</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154255" role="listitem" l10n="U" oldref="36">Choose <item type="menuitem">Tools - Outline Numbering</item>, and then click the <item type="menuitem">Numbering</item>
               <emph/>tab.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155891" role="listitem" l10n="U" oldref="37">In the <item type="menuitem">Paragraph Style</item>
               <emph/>box, select the heading style that you want to add chapter numbers to.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150513" role="listitem" l10n="U" oldref="25">In the<emph/>
               <item type="menuitem">Numbers</item> box, select the numbering style that you want to use, and then click<emph/>
               <item type="menuitem">OK</item>.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_idN107CE" role="heading" level="2" l10n="NEW">To Remove Automatic Outline Numbering From a Heading Paragraph</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN107D5" role="listitem" l10n="NEW">Click at the beginning of the text in the heading paragraph, after the number.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN107D9" role="listitem" l10n="NEW">Press the <item type="keycode">Backspace</item> key to delete the number.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="hd_id3155552" role="heading" level="2" l10n="U"
                 oldref="26">To Use a Custom Paragraph Style as a Heading</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155571" role="listitem" l10n="U" oldref="38">Choose <item type="menuitem">Tools - Outline Numbering</item>, and then click the <item type="menuitem">Numbering</item>
               <emph/>tab.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147758" role="listitem" l10n="U" oldref="27">Select the custom style in the <emph>Paragraph Style</emph> box.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147782" role="listitem" l10n="U" oldref="39">Click the heading level that you want to assign to the custom paragraph style in the<emph/>
               <item type="menuitem">Level</item> list. </paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147808" role="listitem" l10n="U" oldref="28">Click <emph>OK</emph>.</paragraph>
         </listitem>
      </list>
      <embed href="text/shared/00/00000004.xhp#related"/>
      <embed href="text/swriter/guide/insert_tab_innumbering.xhp#insert_tab_innumbering"/>
      <embed href="text/swriter/guide/arrange_chapters.xhp#arrange_chapters"/><comment>mw inserted new link under "Related topics" and deleted "To rearrange the headings in a text document"</comment>
</body>
</helpdocument>