<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textswriterguideconditional_textxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Conditional Text</title>
         <filename>/text/swriter/guide/conditional_text.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155619"><bookmark_value>matching conditional text in fields</bookmark_value>
      <bookmark_value>if-then queries as fields</bookmark_value>
      <bookmark_value>conditional text; setting up</bookmark_value>
      <bookmark_value>text; conditional text</bookmark_value>
      <bookmark_value>defining;conditions</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3155619" role="heading" level="1" l10n="U" oldref="4"><variable id="conditional_text"><link href="text/swriter/guide/conditional_text.xhp" name="Conditional Text">Conditional Text</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3155879" role="paragraph" l10n="U" oldref="5">You can set up fields in your document that display text when a condition that you define is met. For example, you can define the conditional text that is displayed in a series of reminder letters.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155895" role="paragraph" l10n="U" oldref="6">Setting up conditional text in this example is a two-part process. First you create a variable, and then you create the condition.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3153175" role="heading" level="2" l10n="U"
                 oldref="61">To Define a Conditional Variable</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153185" role="paragraph" l10n="U" oldref="62">The first part of the example is to define a variable for the condition statement. </paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155566" role="listitem" l10n="U" oldref="8">Choose <item type="menuitem">Insert - Fields - Other</item>, and then click the <item type="menuitem">Variables</item> tab.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147759" role="listitem" l10n="U" oldref="9">Click "Set variable" in the <item type="menuitem">Type</item>
               <emph/>list.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147784" role="listitem" l10n="U" oldref="10">Type a name for the variable in the <item type="menuitem">Name</item> box, for example <item type="literal">Reminder</item>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147810" role="listitem" l10n="U" oldref="57">Click "Text" in the<emph/>
               <item type="menuitem">Format</item> list.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id7748344" role="listitem" l10n="NEW">Enter <item type="literal">1</item> in the <item type="menuitem">Value</item> box, and then click <item type="menuitem">Insert</item>.<br/>The Format list now displays a "General" format.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="hd_id3145645" role="heading" level="2" l10n="U"
                 oldref="63">To Define a Condition and the Conditional Text</paragraph>
      <paragraph xml-lang="en-US" id="par_id3145659" role="paragraph" l10n="U" oldref="64">The second part of the example is to define the condition that must be met, and to insert a placeholder for displaying the conditional text in your document.</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3151193" role="listitem" l10n="U" oldref="12">Place the cursor where you want to insert the conditional text in your text.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3151212" role="listitem" l10n="U" oldref="65">Choose <item type="menuitem">Insert - Fields - Other</item>, and then click the <item type="menuitem">Functions</item> tab.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3151250" role="listitem" l10n="U" oldref="13">Click "Conditional text" in the <item type="menuitem">Type</item>
               <emph/>list.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155936" role="listitem" l10n="U" oldref="14">Type <item type="literal">Reminder EQ "3"</item> in the <item type="menuitem">Condition</item>
               <emph/>box. In other words, the conditional text will be displayed when the variable in the field that you defined in the first part of this example is equal to three.</paragraph>
            <paragraph xml-lang="en-US" id="par_id3155969" role="listitem" l10n="U" oldref="15">The quotation marks enclosing the "3" indicate that the variable that you defined in the first part of this example is a text string.</paragraph>
         </listitem>
      </list>
      <list type="ordered" startwith="5">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150446" role="listitem" l10n="U" oldref="16">Type the text that you want to display when the condition is met in the <emph>Then</emph> box. There is almost no limit to the length of the text that you can enter. You can paste a paragraph into this box.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150473" role="listitem" l10n="U" oldref="17">Click <emph>Insert</emph>, and then click <emph>Close</emph>.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="hd_id3155073" role="heading" level="2" l10n="U"
                 oldref="66">To Display the Conditional Text</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155086" role="paragraph" l10n="U" oldref="67">In this example, the conditional text is displayed when the value of the conditional variable is equal to 3.</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155110" role="listitem" l10n="U" oldref="19">Place your cursor in front of the field that you defined in the first part of this example, and then choose <emph>Edit - Fields</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155136" role="listitem" l10n="U" oldref="68">Replace the number in the <item type="menuitem">Value</item>
               <emph/>box with 3, and then click<emph/>
               <item type="menuitem">Close</item>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155168" role="listitem" l10n="U" oldref="20">If the field does not automatically update, press F9.</paragraph>
         </listitem>
      </list>
      <section id="relatedtopics">
         <embed href="text/swriter/guide/fields_userdata.xhp#fields_userdata"/>
         <embed href="text/swriter/guide/conditional_text2.xhp#conditional_text2"/>
         <embed href="text/swriter/01/04090200.xhp#defining_conditions"/>
         <paragraph xml-lang="en-US" id="par_id3145714" role="paragraph" l10n="C"><link href="text/swriter/02/14020000.xhp" name="List of conditional operators">List of conditional operators</link></paragraph>
      </section>
   </body>
</helpdocument>