<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textswriterguideinsert_tab_innumberingxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Changing the Outline Level of Numbered and Bulleted Lists</title>
<filename>/text/swriter/guide/insert_tab_innumbering.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3145078"><bookmark_value>tab stops; inserting in lists</bookmark_value>
<bookmark_value>numbering; changing the level of</bookmark_value>
<bookmark_value>lists;changing levels</bookmark_value>
<bookmark_value>levels;changing outline levels</bookmark_value>
<bookmark_value>bullet lists;changing levels</bookmark_value>
<bookmark_value>lowering outline levels</bookmark_value>
<bookmark_value>rising outline levels</bookmark_value>
<bookmark_value>changing;outline levels</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3145078" xml-lang="en-US" level="1" l10n="U" oldref="6"><variable id="insert_tab_innumbering"><link href="text/swriter/guide/insert_tab_innumbering.xhp" name="Changing the Outline Level of Numbered and Bulleted Lists">Changing the Outline Level of Numbered and Bulleted Lists</link>
</variable></paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3155909" xml-lang="en-US" l10n="U" oldref="5">To move a numbered or bulleted paragraph down one outline level, click at the beginning of the paragraph, and then press Tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155859" xml-lang="en-US" l10n="U" oldref="7">To move a numbered or bulleted paragraph up one outline level, click at the beginning of the paragraph, and then press Shift+Tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153403" xml-lang="en-US" l10n="U" oldref="8">To insert a tab between the number or bullet and the paragraph text, click at the beginning of the paragraph, and then press <switchinline select="sys"><caseinline select="MAC">Command 
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Tab.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/chapter_numbering.xhp#chapter_numbering"/>
</body>
</helpdocument>
