<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textswriterguidesubscriptxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Making Text Superscript or Subscript</title>
         <filename>/text/swriter/guide/subscript.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155174"><bookmark_value>text; subscript and superscript</bookmark_value>
      <bookmark_value>superscript text</bookmark_value>
      <bookmark_value>subscript text</bookmark_value>
      <bookmark_value>characters;subscript and superscript</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3155174" role="heading" level="1" l10n="U" oldref="1"><variable id="subscript"><link href="text/swriter/guide/subscript.xhp" name="Making Text Superscript or Subscript">Making Text Superscript or Subscript</link>
</variable></paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155917" role="listitem" l10n="U" oldref="2">Select the text that you want to make superscript or subscript.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155865" role="listitem" l10n="U" oldref="28">Do one of the following:</paragraph>
         </listitem>
      </list>
      <comment>somehow the following list disappeared, see issue 112471, and this remained: (list type="unordered"/) (replaced brackets) </comment>

<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3149829" xml-lang="en-US" l10n="U" oldref="4">Choose <emph>Format - Character - Position</emph>, and then select <emph>Superscript</emph> or <emph>Subscript</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156111" xml-lang="en-US" l10n="U" oldref="3">Press <switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+P to make the text superscript, and <switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+B to make the text subscript.</paragraph>
</listitem>
</list>

      <embed href="text/shared/00/00000004.xhp#related"/>
      <paragraph xml-lang="en-US" id="par_id3153416" role="paragraph" l10n="U" oldref="26"><link href="text/shared/01/05020500.xhp" name="Format - Character - Position">Format - Character - Position</link></paragraph>
      <paragraph xml-lang="en-US" id="par_id3154705" role="paragraph" l10n="U" oldref="27"><link href="text/shared/01/06040200.xhp" name="Tools - AutoCorrect - Replace">Tools - AutoCorrect - Replace</link></paragraph>
   </body>
</helpdocument>