<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textswriterguidetable_cellsxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Adding or Deleting a Row or Column to a Table Using the Keyboard</title>
         <filename>/text/swriter/guide/table_cells.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3156377"><bookmark_value>rows; inserting/deleting in tables by keyboard</bookmark_value>
      <bookmark_value>columns; inserting/deleting in tables by keyboard</bookmark_value>
      <bookmark_value>tables; editing by keyboard</bookmark_value>
      <bookmark_value>keyboard;adding or deleting rows/columns</bookmark_value>
      <bookmark_value>splitting cells;by keyboard</bookmark_value>
      <bookmark_value>merging;cells, by keyboard</bookmark_value>
      <bookmark_value>deleting;rows/columns, by keyboard</bookmark_value>
      <bookmark_value>inserting;rows/columns, by keyboard</bookmark_value>
</bookmark><comment>MW changed "adding;" to "inserting;"</comment>
<paragraph xml-lang="en-US" id="hd_id3156377" role="heading" level="1" l10n="U"
                 oldref="22"><variable id="table_cells"><link href="text/swriter/guide/table_cells.xhp" name="Adding or Deleting a Row or Column to a Table Using the Keyboard">Adding or Deleting a Row or Column to a Table Using the Keyboard</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3149487" role="paragraph" l10n="U" oldref="27">You can add or delete rows or columns in tables as well as split or merge table cells using the keyboard.</paragraph>
      <list type="unordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155906" role="listitem" l10n="U" oldref="28">To insert a new row in a table, place the cursor in a table cell, press <switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>+Insert, and then press the up or down arrow key. You can also move the cursor to the last cell in the table, and then press Tab.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147412" role="listitem" l10n="U" oldref="25">To insert a new column, place the cursor in a table cell, press <switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>+Insert, and then press the left or right arrow key.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3156096" role="listitem" l10n="U" oldref="29">To split a table cell instead of adding a column, press <switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>+Insert, and then hold down <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline> while you press the left or right arrow key.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153408" role="listitem" l10n="U" oldref="26">To delete a row, place the cursor in a table cell, press <switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>+Delete, and then press the up or down arrow key.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149626" role="listitem" l10n="U" oldref="30">To delete a column, place the cursor in a table cell, press <switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>+Delete, and then press the left or the right arrow key.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149612" role="listitem" l10n="U" oldref="31">To merge a table into an adjacent cell, place the cursor in the cell, press <switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>+Delete, hold down <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>, and then press the left or the right arrow key.</paragraph>
         </listitem>
      </list>
      <embed href="text/shared/00/00000004.xhp#related"/>
      <embed href="text/swriter/guide/tablemode.xhp#tablemode"/>
      <embed href="text/swriter/guide/table_sizing.xhp#table_sizing"/>
      <embed href="text/swriter/guide/table_cellmerge.xhp#table_cellmerge"/>
   </body>
</helpdocument>