<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textswriterguidetext_emphasizexml" indexer="include">
         <title xml-lang="en-US" id="tit">Emphasizing Text</title>
         <filename>/text/swriter/guide/text_emphasize.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149820"><bookmark_value>text; emphasizing</bookmark_value>
      <bookmark_value>emphasizing text</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3149820" role="heading" level="1" l10n="U"
                 oldref="65"><variable id="text_emphasize"><link href="text/swriter/guide/text_emphasize.xhp" name="Emphasizing Text">Emphasizing Text</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3155922" role="paragraph" l10n="U" oldref="66">Here are a few examples of how to emphasize text in a document:</paragraph>
      <list type="unordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147412" role="listitem" l10n="U" oldref="67">Select the text and apply a different font style or effect, such as <emph>bold</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149840" role="listitem" l10n="U" oldref="68">Right-click in a paragraph, choose <emph>Paragraph, </emph>set the options that you want, for example, the background color, and then click <emph>OK</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150084" role="listitem" l10n="U" oldref="69">Select the text, and then choose <item type="menuitem">Insert - Frame</item>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id6924649" role="paragraph" l10n="CHG">Use the Text tool on the Drawing toolbar. </paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN106E7" role="paragraph" l10n="NEW">Use Fontwork. To open the Fontwork window, click the Fontwork Gallery icon on the Drawing bar.</paragraph>
         </listitem>
      </list>
      <embed href="text/shared/00/00000004.xhp#related"/>
      <embed href="text/shared/guide/fontwork.xhp#fontwork"/>
      <embed href="text/swriter/guide/text_frame.xhp#text_frame"/>
   </body>
</helpdocument>
