<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textswriterguideusing_numbered_listsxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Adding Bullets</title>
         <filename>/text/swriter/guide/using_numbered_lists.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155186"><bookmark_value>bullet lists;turning on and off</bookmark_value>
      <bookmark_value>paragraphs; bulleted</bookmark_value>
      <bookmark_value>bullets;adding and editing</bookmark_value>
      <bookmark_value>formatting;bullets</bookmark_value>
      <bookmark_value>removing;bullets in text documents</bookmark_value>
      <bookmark_value>changing;bulleting symbols</bookmark_value>
</bookmark><comment>mw deleted "editing;" and "adding;"</comment>
<paragraph xml-lang="en-US" id="hd_id3155186" role="heading" level="1" l10n="U" oldref="6"><variable id="using_numbered_lists"><link href="text/swriter/guide/using_numbered_lists.xhp" name="Adding Bullets">Adding Bullets</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3291116" role="heading" level="2" l10n="NEW">To Add Bullets</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149829" role="listitem" l10n="U" oldref="7">Select the paragraph(s) that you want to add bullets to.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149635" role="listitem" l10n="CHG" oldref="16">On the <item type="menuitem">Formatting</item> Bar, click the <item type="menuitem">Bullets On/Off</item> icon 
<image id="img_id3156108" src="res/commandimagelist/sc_defaultbullet.png" width="0.1665in" height="0.1665in"><alt xml-lang="en-US" id="alt_id3156108">Icon</alt>
	</image>.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id3145403" role="note" l10n="CHG" oldref="17">To remove bullets, select the bulleted paragraphs, and then click the <emph>Bullets On/Off</emph> icon on the <emph>Formatting</emph> Bar.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3154403" role="heading" level="2" l10n="U"
                 oldref="26">To Format Bullets</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154416" role="paragraph" l10n="CHG" oldref="9">To change the formatting of a bulleted list, choose <item type="menuitem">Format - Bullets and Numbering</item>.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153390" role="paragraph" l10n="U" oldref="14">For example, to change the bulleting symbol, click the <item type="menuitem">Options</item> tab, click the browse button (<item type="menuitem">...</item>) next to <item type="menuitem">Character</item>, and then select a special character. You can also click the <item type="menuitem">Graphics</item> tab, and then click a symbol style in the <item type="menuitem">Selection</item>
         <emph/>area.</paragraph>
      <section id="relatedtopics">
         <embed href="text/swriter/guide/using_numbering.xhp#using_numbering"/>
         <embed href="text/swriter/guide/using_numbered_lists2.xhp#using_numbered_lists2"/>
         <embed href="text/shared/guide/numbering_stop.xhp#numbering_stop"/>
         <embed href="text/swriter/guide/join_numbered_lists.xhp#join_numbered_lists"/>
         <embed href="text/swriter/guide/captions.xhp#captions"/>
         <embed href="text/swriter/guide/number_sequence.xhp#number_sequence"/>
         <embed href="text/swriter/guide/numbering_paras.xhp#numbering_paras"/>
      </section>
   </body>
</helpdocument>