<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsmath0102110000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Previous Error</title>
<filename>/text/smath/01/02110000.xhp</filename>
</topic>
</meta>
<body>
<section id="vorherigerfehler">
<bookmark xml-lang="en-US" branch="index" id="bm_id3147434"><bookmark_value>error search; previous error</bookmark_value></bookmark>
<bookmark branch="hid/.uno:PrevError" xml-lang="en-US" id="bm_id3866654"/>
<paragraph id="hd_id3147434" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/smath/01/02110000.xhp" name="Previous Error">Previous Error</link></paragraph>
<paragraph l10n="U" role="paragraph" id="par_id3145799" xml-lang="en-US" oldref="2"><ahelp hid="SID_PREVERR" visibility="visible">Moves the cursor to the previous error (moving left).</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/smath/00/00000004.xhp#babvhf"/>
</section>
 </body>
</helpdocument>
