<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsmath0103090910xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Attributes</title>
<filename>/text/smath/01/03090910.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-06T11:44:27">FPE: Icon resource modified</lastedited>
</history>
</meta>
<body>
<section id="attribute">
<paragraph role="heading" id="hd_id3154702" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/smath/01/03090910.xhp" name="Attributes">Attributes</link></paragraph>
<paragraph role="paragraph" id="par_id3150301" xml-lang="en-US" l10n="U" oldref="2">This section contains an example of how you can use different attributes in a formula in <emph>$[officename] Math</emph>.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3148703" xml-lang="en-US" l10n="E">
<image id="img_id3151242" src="res/helpimg/smzb10.png" width="8.975cm" height="2.198cm"><alt id="alt_id3151242" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<paragraph role="code" id="par_id3150048" xml-lang="en-US" l10n="U" oldref="4">%rho(font sans bold q","%omega) = int func e^{i %omega t}%rho(font sans bold q","t)"d"t</paragraph>
</body>
</helpdocument>
