<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsmath0103090903xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Symbols with Indices</title>
<filename>/text/smath/01/03090903.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-06T11:45:29">FPE: Icon resource modified</lastedited>
</history>
</meta>
<body>
<section id="indizes3">
<paragraph role="heading" id="hd_id3155959" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/smath/01/03090903.xhp" name="Symbols with Indices">Symbols with Indices</link></paragraph>
<paragraph role="paragraph" id="par_id3150300" xml-lang="en-US" l10n="U" oldref="2">A third example of how to use <emph>$[officename] Math</emph> to create symbols with indexes is shown below. You can copy the example into the clipboard and use it in your own formula in the <emph>Commands</emph> window.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3148866" xml-lang="en-US" l10n="E">
<image id="img_id3153246" src="res/helpimg/smzb3.png" width="5.673cm" height="2.997cm"><alt id="alt_id3153246" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<paragraph role="code" id="par_id3153808" xml-lang="en-US" l10n="U" oldref="4">%PHI^{i_1 i_2 dotsaxis i_n}_{k_1 k_2 dotsaxis k_n}</paragraph>
</body>
</helpdocument>
