<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswriter0204240000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Table: Variable</title>
<filename>/text/swriter/02/04240000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="tabellevariabel">
  <bookmark xml-lang="en-US" branch="hid/.uno:TableModeVariable" id="bm_id5928998" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:TableModeVariable" xml-lang="en-US" id="bm_id3145244"/><paragraph id="hd_id3154501" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/02/04240000.xhp" name="Table: Variable">Table: Variable</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151182" xml-lang="en-US" oldref="3"><ahelp hid=".uno:TableModeVariable" visibility="visible">If this mode is active, changes to a line and/or column affect the size of the table.</ahelp></paragraph>
  </section>
  <section id="sytabellevariabel">
  <table id="tbl_id3149294">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3145415" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_tablemodevariable.png" id="img_id3156375"><alt xml-lang="en-US" id="alt_id3156375">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3156410" l10n="U" xml-lang="en-US" oldref="2">Table: Variable</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
