<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0204250000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Sum</title>
<filename>/text/swriter/02/04250000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-13T12:12:10">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="summe">
<bookmark xml-lang="en-US" branch="hid/.uno:AutoSum" id="bm_id4305427" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:AutoSum" id="bm_id3147403" localize="false"/>
<paragraph role="heading" id="hd_id3143232" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/04250000.xhp" name="Sum">Sum</link></paragraph>
<paragraph role="paragraph" id="par_id3146899" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:AutoSum">Activates the sum function. Note that the cursor must be in the cell where you want the sum to appear.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3154504" xml-lang="en-US" l10n="CHG" oldref="5">
<item type="productname">%PRODUCTNAME</item> recognizes the cell range for the sum function as long as the cells are filled with numbers. Prior to entering the data, you must enable the <emph>Number Recognition</emph> in the context menu of the table.</paragraph>
<paragraph role="paragraph" id="par_id3148771" xml-lang="en-US" l10n="CHG" oldref="3">Click <emph>Apply</emph> to accept the sum formula as it appears in the entry line.</paragraph>
<section id="sysumme">
<table id="tbl_id3149286">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145418" xml-lang="en-US" l10n="E">
<image id="img_id3147512" src="res/commandimagelist/sc_autosum.png" width="0.222inch" height="0.222inch"><alt id="alt_id3147512" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150750" xml-lang="en-US" l10n="U" oldref="4">Sum</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
