<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswriter0210050000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Page Preview: Two Pages</title>
<filename>/text/swriter/02/10050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="zweiseiten">
  <bookmark xml-lang="en-US" branch="hid/.uno:ShowTwoPages" id="bm_id9578261" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:ShowTwoPages" xml-lang="en-US" id="bm_id3147170"/><paragraph id="hd_id3145822" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/02/10050000.xhp" name="Page Preview: Two Pages">Page Preview: Two Pages</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154504" xml-lang="en-US" oldref="2"><ahelp hid=".uno:ShowTwoPages" visibility="visible">Displays two pages in the Page Preview window.</ahelp> Uneven numbers will always appear on the right side, even numbers on the left.</paragraph>
  </section>
  <section id="syzweiseiten">
  <table id="tbl_id3148774">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3149292" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_showtwopages.png" id="img_id3151170"><alt xml-lang="en-US" id="alt_id3151170">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3151168" l10n="U" xml-lang="en-US" oldref="3">Page Preview: Two Pages</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
