<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textswriterguideindices_editxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Updating, Editing and Deleting Indexes and Tables of Contents</title>
         <filename>/text/swriter/guide/indices_edit.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149695"><bookmark_value>indexes; editing/updating/deleting</bookmark_value>
      <bookmark_value>tables of contents; editing and deleting</bookmark_value>
      <bookmark_value>updating;indexes/tables of contents</bookmark_value>
      <bookmark_value>editing;indexes/tables of contents</bookmark_value>
      <bookmark_value>deleting;indexes/tables of contents</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3149695" role="heading" level="1" l10n="U"
                 oldref="56"><variable id="indices_edit"><link href="text/swriter/guide/indices_edit.xhp" name="Updating, Editing and Deleting Indexes and Tables of Contents">Updating, Editing and Deleting Indexes and Tables of Contents</link>
</variable></paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155856" role="listitem" l10n="U" oldref="57">Place the cursor in the index or table of contents.</paragraph>
            <paragraph xml-lang="en-US" id="par_id3155871" role="listitem" l10n="U" oldref="59">If you cannot place your cursor in the index or table of contents, choose <item type="menuitem"><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Writer - Formatting Aids</item>, and then select<emph/>
               <item type="menuitem">Enable</item> in the<emph/>
               <item type="menuitem">Cursor in protected areas</item> section.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154248" role="listitem" l10n="U" oldref="58">Right-click and choose an editing option from the menu.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id3155872" role="paragraph" l10n="U" oldref="60">You can also make changes directly to an index or table of contents. Right-click in the index or table of contents, choose <emph>Edit Index/Table</emph>, click <emph>Index/Table</emph> tab, and then clear the <emph>Protected from manual changes</emph> check box.</paragraph>
      <embed href="text/shared/00/00000004.xhp#related"/>
      <embed href="text/swriter/guide/indices_toc.xhp#indices_toc"/>
      <embed href="text/swriter/guide/indices_edit.xhp#indices_edit"/>
      <embed href="text/swriter/guide/indices_form.xhp#indices_form"/>
      <embed href="text/swriter/guide/indices_delete.xhp#indices_delete"/>
      <embed href="text/swriter/guide/indices_index.xhp#indices_index"/>
      <embed href="text/swriter/guide/indices_userdef.xhp#indices_userdef"/>
      <embed href="text/swriter/guide/indices_literature.xhp#indices_literature"/>
      <embed href="text/swriter/guide/indices_multidoc.xhp#indices_multidoc"/>
   </body>
</helpdocument>