<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textswriterguidenumber_sequencexml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Defining Number Ranges</title>
         <filename>/text/swriter/guide/number_sequence.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149695"><bookmark_value>numbering;quotations/similar items</bookmark_value>
</bookmark><comment>MW deleted "number ranges;" and changed "numbering;"</comment>
<paragraph xml-lang="en-US" id="hd_id3149695" role="heading" level="1" l10n="U"
                 oldref="36"><variable id="number_sequence"><link href="text/swriter/guide/number_sequence.xhp" name="Defining Number Ranges">Defining Number Ranges</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3155918" role="paragraph" l10n="U" oldref="37">You can automatically number similar items, such as quotations, in your document.</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149829" role="listitem" l10n="U" oldref="38">Type the text that you want to assign numbering to, for example, "Quotation Number ".</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155048" role="listitem" l10n="U" oldref="39">Choose <item type="menuitem">Insert - Fields - Other</item>, and then click the <item type="menuitem">Variables</item>
               <emph/>tab.</paragraph>
         </listitem>
      </list>
      <list type="ordered" startwith="3">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3156240" role="listitem" l10n="U" oldref="40">Click "Number range" in the <item type="menuitem">Type</item>
               <emph/>list.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153363" role="listitem" l10n="U" oldref="61">Type "Quotation" in the <item type="menuitem">Name</item>
               <emph/>box.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153387" role="listitem" l10n="U" oldref="62">Do one of the following:</paragraph>
         </listitem>
      </list>


<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3154250" xml-lang="en-US" l10n="U" oldref="42">Type a number in the <emph>Value</emph> box, or leave the box empty to use automatic numbering.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154851" xml-lang="en-US" l10n="U" oldref="58">Select the outline level where you want the numbering to restart in the <emph>Level </emph>box.</paragraph>
</listitem>
</list>



      <list type="ordered" startwith="6">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155886" role="listitem" l10n="U" oldref="41">Click <emph>Insert</emph>, and then click <emph>Close</emph>.</paragraph>
         </listitem>
      </list>
      <embed href="text/shared/00/00000004.xhp#related"/>
      <embed href="text/swriter/guide/using_numbering.xhp#using_numbering"/>
      <embed href="text/swriter/guide/using_numbered_lists.xhp#using_numbered_lists"/>
      <embed href="text/swriter/guide/using_numbered_lists2.xhp#using_numbered_lists2"/>
      <embed href="text/shared/guide/numbering_stop.xhp#numbering_stop"/>
      <embed href="text/swriter/guide/join_numbered_lists.xhp#join_numbered_lists"/>
      <embed href="text/swriter/guide/captions.xhp#captions"/>
   </body>
</helpdocument>
