<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textswriterguideregistertruexml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Printing Register-true</title>
         <filename>/text/swriter/guide/registertrue.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id4825891"><bookmark_value>rows; register-true text</bookmark_value>
      <bookmark_value>lines of text; register-true</bookmark_value>
      <bookmark_value>pages;register-true</bookmark_value>
      <bookmark_value>paragraphs;register-true</bookmark_value>
      <bookmark_value>register-true;pages and paragraphs</bookmark_value>
      <bookmark_value>spacing;register-true text</bookmark_value>
      <bookmark_value>formatting;register-true text</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="par_idN10652" role="heading" level="1" l10n="NEW"><variable id="registertrue"><link href="text/swriter/guide/registertrue.xhp">Printing Register-true</link>
</variable></paragraph>
      <embed href="text/shared/00/00000005.xhp#registerhaltigkeit"/>
      <paragraph xml-lang="en-US" id="par_idN1065E" role="heading" level="2" l10n="NEW">To Set a Document to Register-True Printing</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10665" role="listitem" l10n="NEW">Select the whole document.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10669" role="listitem" l10n="NEW">Choose <emph>Format - Page - Page</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10671" role="listitem" l10n="NEW">Select the <item type="menuitem">Register-true</item> checkbox and click <item type="menuitem">OK</item>.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_idN10678" role="paragraph" l10n="NEW">All the paragraphs in the document will be printed register-true, unless otherwise specified.</paragraph>
      <paragraph xml-lang="en-US" id="par_idN1067B" role="heading" level="2" l10n="NEW">To Exempt Paragraphs From Register-True Printing</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10682" role="paragraph" l10n="NEW">Do one of the following:</paragraph>
            <paragraph xml-lang="en-US" id="par_idN10685" role="paragraph" l10n="NEW">Select all the paragraphs you want to exempt, then choose <emph>Format - Paragraph - Indents &amp; Spacing</emph>.</paragraph>
            <paragraph xml-lang="en-US" id="par_idN1068C" role="paragraph" l10n="NEW">Open the Styles and Formatting window, click the Paragraph Style you want to exempt, right-click that style, choose <emph>Modify</emph>. In the dialog, click the <emph>Indents &amp; Spacing</emph> tab.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10698" role="paragraph" l10n="NEW">Clear the <emph>Register-true</emph> checkbox.</paragraph>
         </listitem>
      </list>
      <section id="relatedtopics">
         <paragraph xml-lang="en-US" id="par_idN106AA" role="paragraph" l10n="NEW"><link href="text/shared/01/05030100.xhp">Register-true</link></paragraph>
      </section>
   </body>
</helpdocument>