<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsimpressguidehtml_exportxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Saving a Presentation in HTML Format</title>
<filename>/text/simpress/guide/html_export.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-01-02T16:49:44">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155067"><bookmark_value>exporting;presentations to HTML</bookmark_value>
<bookmark_value>saving;as HTML</bookmark_value>
<bookmark_value>presentations; exporting to HTML</bookmark_value>
<bookmark_value>HTML; exporting from presentations</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3155067" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="html_export"><link href="text/simpress/guide/html_export.xhp" name="Saving a Presentation in HTML Format">Saving a Presentation in HTML Format</link>
</variable></paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3153246" xml-lang="en-US" l10n="U" oldref="2">Open the presentation that you want to save in HTML format.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149502" xml-lang="en-US" l10n="U" oldref="3">Choose <emph>File - Export</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148842" xml-lang="en-US" l10n="U" oldref="4">Set the <emph>File type</emph> to <emph>HTML Document ($[officename] Impress) (.html;.htm)</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3143228" xml-lang="en-US" l10n="CHG" oldref="8">Enter a <emph>File name</emph>, and then click <emph>Export</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153808" xml-lang="en-US" l10n="U" oldref="5">Follow the instructions in the <emph>HTML Export</emph> Wizard.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<embed href="text/scalc/guide/html_doc.xhp#html_doc"/>
<embed href="text/swriter/guide/send2html.xhp#send2html"/>
<paragraph role="paragraph" id="par_id3151391" xml-lang="en-US" l10n="U" oldref="6"><link href="text/shared/autopi/01110000.xhp" name="HTML Export AutoPilot">HTML Export Wizard</link></paragraph>
<paragraph role="paragraph" id="par_id3150394" xml-lang="en-US" l10n="U" oldref="7"><link href="text/simpress/01/01170000.xhp" name="File - Export">File - Export</link></paragraph>
</section>
</body>
</helpdocument>
