<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpressguidekeyboardxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Using Shortcut Keys in $[officename] Impress </title>
<filename>/text/simpress/guide/keyboard.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-04-05T14:24:35">FPE: Deleted useless comments. Fixed broken h1 link.</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154702"><bookmark_value>accessibility; $[officename] Impress</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3154702" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><variable id="keyboard"><link href="text/simpress/guide/keyboard.xhp" name="Using Shortcut Keys in $[officename] Impress">Using Shortcut Keys in $[officename] Impress</link>
</variable></paragraph>
<embed href="text/shared/00/00000099.xhp#keys"/>
<paragraph role="paragraph" id="par_id3148610" xml-lang="en-US" l10n="U" oldref="11">You can use the keyboard to access $[officename] Impress commands as well as to navigate through the workspace. $[officename] Impress uses the same shortcut keys as $[officename] Draw to create <link href="text/sdraw/guide/keyboard.xhp" name="drawing objects">drawing objects</link>.</paragraph>
<paragraph role="heading" id="hd_id3149602" xml-lang="en-US" level="2" l10n="U" oldref="18">Selecting placeholders</paragraph>
<paragraph role="paragraph" id="par_id3150212" xml-lang="en-US" l10n="U" oldref="10">$[officename] Impress <emph>AutoLayouts</emph> use placeholders for slide titles, text, and objects. To select a placeholder, press <item type="keycode">Ctrl+Enter</item>. To move to the next placeholder, press <item type="keycode">Ctrl+Enter</item> again.</paragraph>
<paragraph role="note" id="par_id3166467" xml-lang="en-US" l10n="U" oldref="9">If you press <item type="keycode">Ctrl+Enter</item> after you reach the last placeholder in a slide, a new slide is inserted after the current slide. The new slide uses the same layout as the current slide.</paragraph>
<embed href="text/sdraw/guide/keyboard.xhp#all"/>
<paragraph role="heading" id="hd_id3157871" xml-lang="en-US" level="2" l10n="U" oldref="8">During a Slide Show</paragraph>
<paragraph role="paragraph" id="par_id3150650" xml-lang="en-US" l10n="U" oldref="7">To start a slide show, press <item type="keycode">Ctrl+F2</item>.</paragraph>
<paragraph role="heading" id="hd_id3149354" xml-lang="en-US" level="3" l10n="U" oldref="5">Advance to the next slide or to the next animation effect</paragraph>
<paragraph role="paragraph" id="par_id3148728" xml-lang="en-US" l10n="U" oldref="4">
<item type="keycode">Spacebar</item>
</paragraph>
<paragraph role="heading" id="hd_id3153035" xml-lang="en-US" level="3" l10n="U" oldref="19">Advance to the next slide without playing object animation effects</paragraph>
<paragraph role="paragraph" id="par_id3155263" xml-lang="en-US" l10n="CHG" oldref="20">
<item type="keycode"><switchinline select="sys"><caseinline select="MAC">Option</caseinline><defaultinline>Alt</defaultinline></switchinline>+PageDown</item>
</paragraph>
<paragraph role="heading" id="hd_id3154558" xml-lang="en-US" level="3" l10n="U" oldref="3">Return to previous slide</paragraph>
<paragraph role="paragraph" id="par_id3145590" xml-lang="en-US" l10n="CHG" oldref="2">
<item type="keycode"><switchinline select="sys"><caseinline select="MAC">Option</caseinline><defaultinline>Alt</defaultinline></switchinline>+PageUp</item>
</paragraph>
<paragraph role="heading" id="hd_id3153003" xml-lang="en-US" level="3" l10n="U" oldref="12">Go to a specific slide</paragraph>
<paragraph role="paragraph" id="par_id3154501" xml-lang="en-US" l10n="U" oldref="13">Type the page number of the slide, and then press <item type="keycode">Enter</item>.</paragraph>
<paragraph role="heading" id="hd_id3150337" xml-lang="en-US" level="2" l10n="U" oldref="14">Slide Sorter</paragraph>
<paragraph role="paragraph" id="par_id3153732" xml-lang="en-US" l10n="U" oldref="21">When you first switch to Slide Sorter, press <item type="keycode">Enter</item> to change the keyboard focus to the workspace. Otherwise, press <item type="keycode">F6</item> to navigate to the workspace, and then press <item type="keycode">Enter</item>. </paragraph>
<paragraph role="heading" id="hd_id3149882" xml-lang="en-US" level="3" l10n="U" oldref="22">Selecting and deselecting slides</paragraph>
<paragraph role="paragraph" id="par_id3155930" xml-lang="en-US" l10n="U" oldref="15">Use the arrow keys to navigate to the slide that you want to select, and then press the <item type="keycode">Spacebar</item>. To add to the selection, use the arrow keys to navigate to the slide(s) that you want to add, and press <item type="keycode">Spacebar</item> again. To deselect a slide, navigate to the slide, and then press <item type="keycode">Spacebar</item>.</paragraph>
<paragraph role="heading" id="hd_id3145248" xml-lang="en-US" level="3" l10n="U" oldref="23">Copying a slide:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3156060" xml-lang="en-US" l10n="U" oldref="16">Use the arrow keys to navigate to the slide that you want to copy, and then press <item type="keycode">Ctrl+C</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148769" xml-lang="en-US" l10n="U" oldref="24">Move to the slide where you want to paste the copied slide, and then press <item type="keycode">Ctrl+V</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148388" xml-lang="en-US" l10n="U" oldref="25">Select <emph>Before </emph>or <emph>After</emph> the current slide, and then click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3155367" xml-lang="en-US" level="3" l10n="U" oldref="26">Moving a slide:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3155987" xml-lang="en-US" l10n="CHG" oldref="27">Use the arrow keys to navigate to the slide that you want to move, and then press <item type="keycode">Ctrl+X</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147171" xml-lang="en-US" l10n="CHG" oldref="28">Navigate to the slide where you want to move the slide, and then press <item type="keycode">Ctrl+V</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3083282" xml-lang="en-US" l10n="U" oldref="29">Select <emph>Before </emph>or <emph>After</emph> the current slide, and then click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<embed href="text/shared/guide/keyboard.xhp#keyboard"/>
<embed href="text/simpress/04/01020000.xhp#impress_keys"/>
<embed href="text/sdraw/04/01020000.xhp#draw_keys"/>
<embed href="text/shared/04/01010000.xhp#common_keys"/>
</section>
</body>
</helpdocument>
