<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsimpressguidemasterpagexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Applying a Slide Design to a Slide Master </title>
<filename>/text/simpress/guide/masterpage.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3152596"><bookmark_value>slide designs</bookmark_value>
<bookmark_value>slide masters; designing</bookmark_value>
<bookmark_value>backgrounds; slides</bookmark_value>
<bookmark_value>slides; backgrounds</bookmark_value>
<bookmark_value>master pages, see slide masters</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3152596" xml-lang="en-US" level="1" l10n="CHG" oldref="13"><variable id="masterpage"><link href="text/simpress/guide/masterpage.xhp" name="Applying a Slide Design to a Slide Master">Applying a Slide Design to a Slide Master</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154017" xml-lang="en-US" l10n="CHG" oldref="14">Every slide in a presentation has exactly one slide master, also known as master page. A slide master determines the text formatting style for the title and outline and the background design for all slides that use this slide master.</paragraph>
<paragraph role="heading" id="hd_id3149018" xml-lang="en-US" level="3" l10n="CHG" oldref="25">To apply a new slide master</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3154702" xml-lang="en-US" l10n="U" oldref="19">Select <emph>Format - Slide Design</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148485" xml-lang="en-US" l10n="U" oldref="20">Click <emph>Load</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145384" xml-lang="en-US" l10n="U" oldref="21">Under <emph>Categories</emph>, select a slide design category.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153915" xml-lang="en-US" l10n="U" oldref="26">Under <emph>Templates</emph>, select a template with the design that you want to apply. To preview the template, click <emph>More</emph>, and then select the <emph>Preview </emph>box.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154652" xml-lang="en-US" l10n="U" oldref="27">Click <emph>OK</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145115" xml-lang="en-US" l10n="U" oldref="28">Do one of the following:</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3150436" xml-lang="en-US" l10n="U" oldref="18">To apply the slide design to all of the slides in your presentation, select the <emph>Exchange background page</emph> check box, and then click <emph>OK</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3151387" xml-lang="en-US" l10n="U" oldref="29">To apply the slide design to the current slide only, clear the <emph>Exchange background page</emph> check box, and then click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/simpress/guide/background.xhp#background"/>
<paragraph role="paragraph" id="par_id3149941" xml-lang="en-US" l10n="U" oldref="24"><link href="text/simpress/01/05100000.xhp" name="Styles and Formatting">Styles and Formatting</link></paragraph>
</body>
</helpdocument>
