<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpressguideprint_tofitxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Printing a Slide to Fit a Paper Size</title>
<filename>/text/simpress/guide/print_tofit.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-17T08:07:51">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155067"><bookmark_value>fitting to pages; individual slides</bookmark_value>
<bookmark_value>pages; fitting to printed pages</bookmark_value>
<bookmark_value>printing; fitting to paper</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3155067" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="print_tofit"><link href="text/simpress/guide/print_tofit.xhp" name="Printing a Slide to Fit a Paper Size">Printing a Slide to Fit a Paper Size</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154704" xml-lang="en-US" l10n="U" oldref="3">You can reduce the size of a slide when you print, so that the slide can fit on a printed page.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3154658" xml-lang="en-US" l10n="U" oldref="4">Open the document that you want to print.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145384" xml-lang="en-US" l10n="U" oldref="5">In <emph>Normal View</emph>, choose <emph>Format - Page</emph>, and then click the <emph>Page</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148871" xml-lang="en-US" l10n="U" oldref="6">In <emph>Layout settings </emph>area, select the <emph>Fit object to paper format</emph> check box.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153811" xml-lang="en-US" l10n="U" oldref="7">In the <emph>Paper format</emph> area, select a <emph>Format</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150431" xml-lang="en-US" l10n="U" oldref="8">Click <emph>OK</emph>. The slide is resized to fit the printed page, while maintaining the relative positions of the objects on the slide.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/simpress/guide/printing.xhp#printing"/>
</body>
</helpdocument>
