<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


<helpdocument version="1.0">
<meta>
<topic id="textshared0201170200xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Form Properties</title>
<filename>/text/shared/02/01170200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="formular">
  <bookmark branch="index" xml-lang="en-US" id="bm_id3147285"><bookmark_value>forms; properties</bookmark_value><bookmark_value>properties; forms</bookmark_value></bookmark><bookmark xml-lang="en-US" branch="hid/.uno:FormProperties" id="bm_id1953557" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:FormProperties" xml-lang="en-US" id="bm_id3145669"/><paragraph id="hd_id3147285" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/02/01170200.xhp" name="Form Properties">Form Properties</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147088" xml-lang="en-US" oldref="2"><variable id="form"><ahelp hid=".uno:FormProperties" visibility="visible">In this dialog you can specify, among others,  the data source and the events for the whole form.</ahelp></variable></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/shared/00/00040501.xhp#formulareigenschaften"/>
</section>
  
  <embed href="text/shared/02/01170100.xhp#spezialfelder"/>
  <embed href="text/shared/02/01170201.xhp#allgemein"/>
  <embed href="text/shared/02/01170203.xhp#daten"/>
  <embed href="text/shared/02/01170202.xhp#ereignisse"/>
  
 </body>
</helpdocument>
