<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<helpdocument version="1.0">
<meta>
<topic id="textshared0210100000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Close Window</title>
<filename>/text/shared/02/10100000.xhp</filename>
</topic>
</meta>
<body>
<section id="schliessen">
<bookmark xml-lang="en-US" branch="hid/.uno:CloseWin" id="bm_id8159155" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:CloseWin" id="bm_id3148520" localize="false"/>
<paragraph role="heading" id="hd_id3152895" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/10100000.xhp" name="Close Window">Close Window</link></paragraph>
<paragraph role="paragraph" id="par_id3155934" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:CloseWin">Closes the current window.</ahelp> Choose <emph>Window - Close Window</emph>, or press <switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F4. In the page preview of $[officename] Writer and Calc, you can close the current window by clicking the <emph>Close Preview</emph> button.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3147143" xml-lang="en-US" l10n="U" oldref="5">If additional views of the current document were opened by <emph>Window - New Window</emph>, this command will close only the current view.</paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3153910" xml-lang="en-US" l10n="U" oldref="6"><link href="text/shared/01/01050000.xhp" name="Close the current document">Close the current document</link></paragraph>
</section>
</body>
</helpdocument>
