<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0212070000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert Database Columns</title>
<filename>/text/shared/02/12070000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-11T14:29:38">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:SbaBrwInsert" id="bm_id6269470" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SbaBrwInsert" id="bm_id3156183" localize="false"/>
<paragraph role="heading" id="hd_id3147000" xml-lang="en-US" level="1" l10n="U" oldref="1">Insert Database Columns</paragraph>
<paragraph role="paragraph" id="par_id3143284" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:SbaBrwInsert"><variable id="datenintext">Inserts all fields of the marked record into the current document at the cursor position.
</variable></ahelp> The icon is only visible if the current document is a text document or a spreadsheet.</paragraph>
<section id="sydatenintext">
<table id="tbl_id3149760">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154186" xml-lang="en-US" l10n="E">
<image id="img_id3147291" src="res/commandimagelist/sc_sbabrwinsert.png" width="0.222inch" height="0.222inch"><alt id="alt_id3147291" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153527" xml-lang="en-US" l10n="U" oldref="3">Data to Text</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3153577" xml-lang="en-US" l10n="U" oldref="4"><switchinline select="appl"><caseinline select="CALC">In the data source browser, select the record that you want to insert into the document and then click the <emph>Data to Text</emph> icon. The record is inserted in the document at the cursor position, with the contents of each individual field of the record copied to a table column. You can also select multiple records and transfer them into the document by clicking the <emph>Data to Text </emph>icon. Each individual record is then written to a new row.
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3145345" xml-lang="en-US" l10n="U" oldref="5"><switchinline select="appl"><caseinline select="WRITER">In the data source browser, select the records that you want to insert into the document and then click the <emph>Data to Text</emph> icon, or drag-and-drop data from the data source browser into the document. This opens the <emph>Insert Database Columns </emph>dialog. Select whether the data should be inserted as a <link href="text/shared/02/12070100.xhp" name="table">table</link>, as <link href="text/shared/02/12070200.xhp" name="fields">fields</link> or as <link href="text/shared/02/12070300.xhp" name="text">text</link>.
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3153031" xml-lang="en-US" l10n="U" oldref="6"><switchinline select="appl"><caseinline select="WRITER">The preferences you set in the<emph> Insert Database Columns </emph>dialog are saved and will be active the next time the dialog is called. This save process is independent of the database and can record the preferences for a maximum of 5 databases.
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3156326" xml-lang="en-US" l10n="U" oldref="7"><switchinline select="appl"><caseinline select="WRITER">If data is inserted into the document as a table, the table properties are not saved along with the data in the document. If you select the <emph>AutoFormat</emph> function for formatting the table, $[officename] will note the name of the format template. This template will then be used automatically if you insert data as a table again, unless the preferences have been changed.
</caseinline></switchinline></paragraph>
</body>
</helpdocument>
