<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textshared0214020000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Clear query</title>
<filename>/text/shared/02/14020000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="abfrageleeren">
  <bookmark branch="hid/.uno:DBClearQuery" xml-lang="en-US" id="bm_id3147000"/><paragraph id="hd_id3146946" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/02/14020000.xhp" name="Clear query">Clear query</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155934" xml-lang="en-US" oldref="2"><ahelp hid=".uno:DBClearQuery" visibility="visible">Clears the query and removes all tables from the design window.</ahelp></paragraph>
  </section>
  <section id="syabfrageleeren">
  <table id="tbl_id3154232">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3154422" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_dbclearquery.png" id="img_id3149205"><alt xml-lang="en-US" id="alt_id3149205">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3150789" l10n="U" xml-lang="en-US" oldref="3">Clear query</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
