<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textshared0220020000xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Current Page Style</title>
         <filename>/text/shared/02/20020000.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="aktuelleseitenvorlage">
<bookmark xml-lang="en-US" branch="index" id="bm_id3083278"><bookmark_value>page styles;editing/applying with statusbar</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:PageStyleName" id="bm_id5848088" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:PageStyleName" id="bm_id3155069" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StatusPageStyle" id="bm_id3325105" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StatusPageStyle" id="bm_id3154840" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:LayoutStatus" id="bm_id2005580" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:LayoutStatus" id="bm_id3155934" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3083278" role="heading" level="1" l10n="U" oldref="1"><link href="text/shared/02/20020000.xhp" name="Current Page Style">Current Page Style</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3148731" role="paragraph" l10n="CHG" oldref="2"><ahelp hid=".uno:LayoutStatus">Displays the current Page Style. Double-click to edit the style, right-click to select another style.</ahelp></paragraph>
      </section>
      <paragraph xml-lang="en-US" id="par_id3149283" role="paragraph" l10n="CHG" oldref="3"><switchinline select="appl"><caseinline select="WRITER">Double-click the<emph> Page Style field </emph>to open the <link href="text/swriter/01/05040000.xhp" name="Page Style">Page Style</link> dialog, in which you can edit the style for the current page. In the context menu of this field, you can apply a Page Style. 
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3151234" role="paragraph" l10n="U" oldref="4"><switchinline select="appl"><caseinline select="CALC">Double-click the <emph>Page Style</emph> field to open the <link href="text/scalc/01/05070000.xhp" name="Page Style">Page Style</link> dialog, in which you can edit the style for the current page. 
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3149346" role="paragraph" l10n="U" oldref="5"><switchinline select="appl"><caseinline select="IMPRESS">Double-click this field to open the <link href="text/simpress/01/05120000.xhp" name="Page Style">Slide Design</link> dialog in which you can select the style for the current slide. You can select a different paper format or background. 
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3147008" role="paragraph" l10n="U" oldref="6"><switchinline select="appl"><caseinline select="DRAW">Double-click this field to open the <link href="text/simpress/01/05120000.xhp" name="Page Style">Slide Design</link> dialog in which you select the style for the current page. You can select a different paper format or background. 
</caseinline></switchinline></paragraph>
   </body>
</helpdocument>