<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textschart0105020200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Title</title>
<filename>/text/schart/01/05020200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-22T14:26:39">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:AllTitles" id="bm_id3150769" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:YTitle" id="bm_id3150449" localize="false"/>
<paragraph role="heading" id="hd_id3150541" xml-lang="en-US" level="1" l10n="U" oldref="1">Title</paragraph>
<paragraph role="paragraph" id="par_id3145173" xml-lang="en-US" l10n="U" oldref="2"><variable id="titel"><ahelp hid=".uno:YTitle">Modifies the properties of the selected title or the properties of all titles together.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/schart/00/00000004.xhp#frtegt"/>
</section>
<embed href="text/shared/01/05200100.xhp#linie"/>
<embed href="text/shared/01/05210100.xhp#flaeche"/>
<embed href="text/shared/01/05210700.xhp#transparenz"/>
<paragraph role="heading" id="hd_id3152596" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/shared/01/05020100.xhp" name="Character">Character</link></paragraph>
<embed href="text/shared/01/05020100.xhp#zn"/>
<embed href="text/schart/01/05020101.xhp#ausricht"/>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
</body>
</helpdocument>
