<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textschart0105040100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Axes</title>
<filename>/text/schart/01/05040100.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153768"><bookmark_value>axes;formatting</bookmark_value>
</bookmark><comment>mw changed "X axes;" to "axes;"</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:DiagramAxisX" id="bm_id3153728" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DiagramAxisZ" id="bm_id3146976" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DiagramAxisAll" id="bm_id3146121" localize="false"/><paragraph role="heading" id="hd_id3153768" xml-lang="en-US" level="1" l10n="U" oldref="1">Axes</paragraph>
<paragraph role="paragraph" id="par_id3154319" xml-lang="en-US" l10n="U" oldref="2"><variable id="achsen"><ahelp hid=".uno:DiagramAxisAll">Opens a dialog, where you can edit the properties of the selected axis.</ahelp>
</variable> The name of the dialog depends on the selected axis.</paragraph>
<section id="howtoget">
  <embed href="text/schart/00/00000004.xhp#frtaa"/>
</section>
<paragraph role="paragraph" id="par_id3149667" xml-lang="en-US" l10n="U" oldref="3">The <link href="text/schart/01/05040200.xhp" name="Y axis">Y axis</link> has an enhanced dialog. For X-Y charts, the X axis chart is also enhanced by the <link href="text/schart/01/05040201.xhp" name="Scaling"><emph>Scaling</emph></link> tab.</paragraph>
<paragraph role="note" id="par_id3159266" xml-lang="en-US" l10n="U" oldref="4">Scaling the X axis is only possible in the X-Y chart type.</paragraph>
<embed href="text/shared/01/05200100.xhp#linie"/>
<paragraph role="heading" id="hd_id3145230" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/shared/01/05020100.xhp" name="Character">Character</link></paragraph>
<embed href="text/shared/01/05020100.xhp#zn"/>
<embed href="text/schart/01/05020201.xhp#ausrichtung"/>
</body>
</helpdocument>
