<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0500000140xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Find - The Full-Text Search</title>
<filename>/text/shared/05/00000140.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-02-07T10:33:37">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3148532"><bookmark_value>Find tab in Help</bookmark_value>
<bookmark_value>Help; full-text search</bookmark_value>
<bookmark_value>full-text search in Help</bookmark_value>
</bookmark>
<paragraph role="paragraph" id="par_id3148532" xml-lang="en-US" l10n="E" oldref="1" localize="false"/>
<paragraph role="heading" id="hd_id3148523" xml-lang="en-US" level="1" l10n="U" oldref="7"><variable id="00000140"><link href="text/shared/05/00000140.xhp" name="Find - The Full-Text Search">Find - The Full-Text Search</link>
</variable></paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:ComboBox:TP_HELP_SEARCH:ED_SEARCH" id="bm_id3151100" localize="false"/>
<paragraph role="paragraph" id="par_id3155599" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="SFX2_COMBOBOX_TP_HELP_SEARCH_ED_SEARCH" visibility="hidden">Enter the search term here. The search is not case-sensitive.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:PushButton:TP_HELP_SEARCH:PB_SEARCH" id="bm_id3109850" localize="false"/>
<paragraph role="paragraph" id="par_id3153323" xml-lang="en-US" l10n="U" oldref="3"><ahelp hid="SFX2_PUSHBUTTON_TP_HELP_SEARCH_PB_SEARCH" visibility="hidden">Click to start a full-text search for the term you entered.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:ListBox:TP_HELP_SEARCH:LB_RESULT" id="bm_id3149140" localize="false"/>
<paragraph role="paragraph" id="par_id3150499" xml-lang="en-US" l10n="CHG" oldref="4"><ahelp hid="SFX2_LISTBOX_TP_HELP_SEARCH_LB_RESULT" visibility="hidden">Lists the headings of the pages found in your full-text search. To display a page, double-click its entry.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:CheckBox:TP_HELP_SEARCH:CB_FULLWORDS" id="bm_id3154673" localize="false"/>
<paragraph role="paragraph" id="par_id3156027" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="SFX2_CHECKBOX_TP_HELP_SEARCH_CB_FULLWORDS" visibility="hidden">Specifies whether to carry out an exact search for the word you entered. Incomplete words will not be found.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:CheckBox:TP_HELP_SEARCH:CB_SCOPE" id="bm_id3147835" localize="false"/>
<paragraph role="paragraph" id="par_id3155552" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="SFX2_CHECKBOX_TP_HELP_SEARCH_CB_SCOPE" visibility="hidden">Specifies whether to only search in document headings for the search term.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:PushButton:TP_HELP_SEARCH:PB_OPEN_SEARCH" id="bm_id3145346" localize="false"/>
<paragraph role="paragraph" id="par_id3155555" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SFX2_PUSHBUTTON_TP_HELP_SEARCH_PB_OPEN_SEARCH" visibility="hidden">Displays the entry selected in the list.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3152552" xml-lang="en-US" l10n="U" oldref="8">The full text search function in $[officename] Help allows you to find Help documents that contain any combination of search terms. To do this, type one or more words into the <emph>Search term</emph> text field.</paragraph>
<paragraph role="paragraph" id="par_id3153345" xml-lang="en-US" l10n="U" oldref="9">The <emph>Search term</emph> text field stores the words you entered last. To repeat a previous search, click the arrow icon and select the term from the list.</paragraph>
<paragraph role="paragraph" id="par_id3155941" xml-lang="en-US" l10n="CHG" oldref="10">After the search has been carried out, the document headings of the results appear in a list. Either double-click an entry, or select it and click <emph>Display</emph> to load the corresponding Help document.</paragraph>
<paragraph role="paragraph" id="par_id3157958" xml-lang="en-US" l10n="U" oldref="11">Use the check box <emph>Find in headings only</emph> to limit the search to document headings.</paragraph>
<paragraph role="paragraph" id="par_id3147210" xml-lang="en-US" l10n="U" oldref="15">The <emph>Complete words only</emph> check box allows you to perform an exact search. If this box is marked, incomplete words will not be found. Do not mark this check box if the search term you enter should also be found as part of a longer word.</paragraph>
<paragraph role="paragraph" id="par_id3146798" xml-lang="en-US" l10n="U" oldref="12">You can enter any combination of search terms, separated by spaces. Searching is not case-sensitive.</paragraph>
<paragraph role="tip" id="par_id3149732" xml-lang="en-US" l10n="CHG" oldref="13">The index and full-text searches always apply to the currently selected %PRODUCTNAME application. Select the appropriate application using the list box on the help viewer's toolbar.</paragraph>
<section id="relatedtopics">
<embed href="text/shared/05/00000110.xhp#00000110"/>
<embed href="text/shared/05/00000160.xhp#doc_title"/>
<embed href="text/shared/05/00000120.xhp#00000120"/>
<embed href="text/shared/05/00000130.xhp#00000130"/>
<embed href="text/shared/05/00000150.xhp#doc_title"/>
</section>
</body>
</helpdocument>
