/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/


#define NO_LOCALIZE_EXPORT




/*
SfxSlotInfo SID_DRAW_LINE
{
	Slotname [ de ] = "Linie" ;
	Slotname [ en-US ] = "Line" ;
};
SfxSlotInfo SID_DRAW_RECT
{
	Slotname [ de ] = "Rechteck" ;
	Slotname [ en-US ] = "Rectangle" ;
};
SfxSlotInfo SID_DRAW_ELLIPSE
{
	Slotname [ de ] = "Ellipse" ;
	Slotname [ en-US ] = "Ellipse" ;
};
SfxSlotInfo SID_DRAW_ARC
{
	Slotname [ de ] = "Kreisbogen" ;
	Slotname [ en-US ] = "Arc" ;
};
SfxSlotInfo SID_DRAW_PIE
{
	Slotname [ de ] = "Kreissektor" ;
	Slotname [ en-US ] = "Circle Pie" ;
};
SfxSlotInfo SID_DRAW_CIRCLECUT
{
	Slotname [ de ] = "Kreissegment" ;
	Slotname [ en-US ] = "Circle Segment" ;
};
SfxSlotInfo SID_DRAW_TEXT
{
	Slotname [ de ] = "Text" ;
	Slotname [ en-US ] = "Text" ;
};

SfxSlotInfo SID_DRAW_CAPTION
{
	Slotname [ de ] = "Legende" ;
	Slotname [ en-US ] = "Callout" ;
};



SfxSlotInfo SID_INSERT_PUSHBUTTON
{
	Slotname [ de ] = "Pushbutton" ;
	Slotname [ en-US ] = "PushButton" ;

};
SfxSlotInfo SID_INSERT_CHECKBOX
{
	Slotname [ de ] = "Checkbox" ;
	Slotname [ en-US ] = "Checkbox" ;
};
SfxSlotInfo SID_INSERT_RADIOBUTTON
{
	Slotname [ de ] = "Radiobutton" ;
	Slotname [ en-US ] = "Radiobutton" ;
};
SfxSlotInfo SID_INSERT_SPINBUTTON
{
	Slotname [ de ] = "Spinbutton" ;
	Slotname [ en-US ] = "Spinbutton" ;
};
SfxSlotInfo SID_INSERT_FIXEDTEXT
{
	Slotname [ de ] = "Fixedtext" ;
	Slotname [ en-US ] = "FixedText" ;
};
SfxSlotInfo SID_INSERT_GROUPBOX
{
	Slotname [ de ] = "Groupbox" ;
	Slotname [ en-US ] = "Groupbox" ;
};

SfxSlotInfo SID_INSERT_LISTBOX
{
	Slotname [ de ] = "Listbox" ;
	Slotname [ en-US ] = "Listbox" ;
};
SfxSlotInfo SID_INSERT_COMBOBOX
{
	Slotname [ de ] = "Combobox" ;
	Slotname [ en-US ] = "Combobox" ;
};
SfxSlotInfo SID_INSERT_EDIT
{
	Slotname [ de ] = "Edit" ;
	Slotname [ en-US ] = "Edit" ;
};
SfxSlotInfo SID_INSERT_HSCROLLBAR
{
	Slotname [ de ] = "HScrollbar" ;
	Slotname [ en-US ] = "HScrollbar" ;
};
SfxSlotInfo SID_INSERT_VSCROLLBAR
{
	Slotname [ de ] = "VScrollbar" ;
	Slotname [ en-US ] = "VScrollbar" ;
};
SfxSlotInfo SID_INSERT_PREVIEW
{
	Slotname [ de ] = "Preview" ;
	Slotname [ en-US ] = "Preview" ;
};
*/























