<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsimpressmain0210xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Drawing Bar</title>
<filename>/text/simpress/main0210.xhp</filename>
</topic>
</meta>
<body>
<section id="werkzeugleiste">
<!-- removed HID RID_DRAW_TOOLBOX -->
<paragraph role="heading" id="hd_id3150342" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/simpress/main0210.xhp" name="Drawing Bar">Drawing Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3150202" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">The <emph>Drawing</emph> bar contains frequently used editing tools. Click the arrow next to an icon to open a toolbar that contains additional commands.</ahelp></paragraph>

</section>
<paragraph role="paragraph" id="par_id31502029" xml-lang="en-US" l10n="NEW">You can view the Drawing bar also from a text document or spreadsheet. The set of visible icons can be slightly different according to the current document type.</paragraph>
<section id="markieren">
<paragraph role="heading" id="hd_id3155962" xml-lang="en-US" level="3" l10n="U" oldref="3">Select</paragraph>
<paragraph role="paragraph" id="par_id3148488" xml-lang="en-US" l10n="CHG" oldref="4">To select an object on the current slide, click the <emph>Select</emph> tool (white arrow) on the Drawing bar, and then click the object.</paragraph>
<paragraph role="paragraph" id="par_id3148610" xml-lang="en-US" l10n="U" oldref="5">To select more than one object, hold down Shift while you click.</paragraph>
<paragraph role="paragraph" id="par_id3148699" xml-lang="en-US" l10n="U" oldref="6">To select an object that is behind another object, hold <switchinline select="sys"><caseinline select="MAC">Option</caseinline><defaultinline>Alt</defaultinline></switchinline>, and then click the object. To select the next underlying object in the stacking, hold <switchinline select="sys"><caseinline select="MAC">Option</caseinline><defaultinline>Alt</defaultinline></switchinline>, and then click again. To return the selection to the previously selected object, hold down Shift + <switchinline select="sys"><caseinline select="MAC">Option</caseinline><defaultinline>Alt</defaultinline></switchinline>, and then click.</paragraph>
<paragraph role="paragraph" id="par_id3154651" xml-lang="en-US" l10n="U" oldref="7">To add text to a selected object, double-click the object and type or enter your text.</paragraph>
<paragraph role="paragraph" id="par_id3153812" xml-lang="en-US" l10n="U" oldref="12">To remove a selection, click anywhere outside the selected object, or press Escape.</paragraph>
</section>
<embed href="text/shared/00/00000001.xhp#wiederholen"/>
<embed href="text/shared/02/18010000.xhp#auswahl"/>
<embed href="text/shared/02/18010000.xhp#syauswahl"/>
<paragraph role="heading" id="par_idN106B0" xml-lang="en-US" level="2" l10n="NEW"><link href="text/simpress/02/10060000.xhp">Rectangle</link></paragraph>
<paragraph role="paragraph" id="par_idN106C0" xml-lang="en-US" l10n="NEW">Draws a filled rectangle where you drag in the current document. Click where you want to place a corner of the rectangle, and drag to the size you want. To draw a square, hold down Shift while you drag.</paragraph>
<embed href="text/simpress/00/00000004.xhp#syrechteck"/>
<paragraph role="heading" id="par_idN106CD" xml-lang="en-US" level="2" l10n="NEW"><link href="text/simpress/02/10070000.xhp">Ellipse</link></paragraph>
<paragraph role="paragraph" id="par_idN106DD" xml-lang="en-US" l10n="NEW">Draws a filled oval where you drag in the current document. Click where you want to draw the oval, and drag to the size you want. To draw a circle, hold down Shift while you drag.</paragraph>
<embed href="text/simpress/00/00000004.xhp#syellipse"/>
<paragraph role="heading" id="par_idN106EA" xml-lang="en-US" level="2" l10n="NEW"><link href="text/simpress/02/10050000.xhp">Text</link></paragraph>
<paragraph role="paragraph" id="par_idN106FA" xml-lang="en-US" l10n="NEW">Draws a text box where you click or drag in the current document. Click anywhere in the document, and then type or paste your text.</paragraph>
<embed href="text/simpress/02/10050000.xhp#sytext"/>
<embed href="text/simpress/02/10080000.xhp#kurve"/>
<embed href="text/simpress/00/00000004.xhp#sykurve"/>
<embed href="text/simpress/02/10100000.xhp#verbinder"/>
<paragraph role="heading" id="par_idN107C8" xml-lang="en-US" level="2" l10n="NEW"><link href="text/simpress/02/10120000.xhp" name="Lines and Arrows">Lines and Arrows</link></paragraph>
<paragraph role="paragraph" id="par_idN126D7" xml-lang="en-US" l10n="NEW">Opens the Arrows toolbar to insert lines and arrows.</paragraph>
<embed href="text/simpress/02/10090000.xhp#objekte"/>
<embed href="text/simpress/02/10090000.xhp#syobjekte"/>
<embed href="text/shared/02/basicshapes.xhp#basicshapes"/>
<embed href="text/shared/00/00000404.xhp#sybasicshapes"/>
<embed href="text/shared/02/symbolshapes.xhp#symbolshapes"/>
<embed href="text/shared/00/00000404.xhp#sysymbolshapes"/>
<embed href="text/shared/02/blockarrows.xhp#blockarrows"/>
<embed href="text/shared/00/00000404.xhp#syblockarrows"/>
<embed href="text/shared/02/flowcharts.xhp#flowcharts"/>
<embed href="text/shared/00/00000404.xhp#syflowcharts"/>
<embed href="text/shared/02/callouts.xhp#callouts"/>
<embed href="text/shared/00/00000404.xhp#sycallouts"/>
<embed href="text/shared/02/stars.xhp#stars"/>
<embed href="text/shared/00/00000404.xhp#systars"/>
<paragraph role="heading" id="par_idN10770" xml-lang="en-US" level="2" l10n="NEW"><link href="text/shared/01/05270000.xhp" name="Points">Points</link></paragraph>
<paragraph role="paragraph" id="par_idN10780" xml-lang="en-US" l10n="NEW">Enables you to edit points on your drawing.</paragraph>
<paragraph role="heading" id="par_idN10783" xml-lang="en-US" level="2" l10n="NEW"><link href="text/simpress/02/10030200.xhp" name="Glue points">Glue Points</link></paragraph>
<paragraph role="paragraph" id="par_idN10793" xml-lang="en-US" l10n="NEW">Enables you to edit glue points on your drawing.</paragraph>
<embed href="text/shared/02/fontwork.xhp#fontwork"/>
<embed href="text/shared/00/00000404.xhp#syfontworkgallery"/>
<paragraph role="heading" id="par_idN10803" xml-lang="en-US" level="2" l10n="NEW"><link href="text/shared/01/04140000.xhp" name="From File">From File</link></paragraph>
<embed href="text/shared/01/04140000.xhp#grafiktext"/>
<embed href="text/shared/00/00000404.xhp#sygrafik"/>
<embed href="text/simpress/02/10110000.xhp#einfuegen"/>
<embed href="text/simpress/02/10110000.xhp#syeinfuegen"/>
<paragraph role="heading" id="hd_id3153078" xml-lang="en-US" level="2" l10n="U" oldref="8"><link href="text/simpress/02/10030000.xhp" name="Rotate">Rotate</link></paragraph>
<paragraph role="paragraph" id="par_id3154556" xml-lang="en-US" l10n="CHG" oldref="9">This tool is used to rotate the object.</paragraph>
<embed href="text/simpress/02/10030000.xhp#dreh"/>
<embed href="text/shared/02/05110000.xhp#ausrichten"/>
<embed href="text/simpress/00/00000004.xhp#syausrichten"/>
<embed href="text/simpress/01/05250000.xhp#anordnung"/>
<embed href="text/simpress/00/00000004.xhp#syanordnung"/>
<paragraph role="heading" id="par_idN107FF" xml-lang="en-US" level="2" l10n="NEW"><link href="text/shared/3dsettings_toolbar.xhp">Extrusion On/Off</link></paragraph>
<paragraph role="paragraph" id="par_idN1080F" xml-lang="en-US" l10n="NEW">Switches the 3D effects on and off for the selected objects.</paragraph>
<embed href="text/simpress/01/06060000.xhp#effekt"/>
<embed href="text/simpress/00/00000407.xhp#syeffekt"/>
<paragraph role="heading" id="hd_id3145350" xml-lang="en-US" level="2" l10n="U" oldref="11"><link href="text/simpress/01/06070000.xhp" name="Interaction">Interaction</link></paragraph>
<embed href="text/simpress/01/06070000.xhp#interaktiontext"/>
<embed href="text/simpress/00/00000407.xhp#syinteraktion"/>
</body>
</helpdocument>
