<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

	
<helpdocument version="1.0">
<meta>
<topic id="textsimpressmain0202xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Line and Filling Bar</title>
<filename>/text/simpress/main0202.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-02T14:25:30">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="objektleisteznh">
<paragraph role="heading" id="hd_id3149664" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/simpress/main0202.xhp" name="Line and Filling Bar">Line and Filling Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3153729" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">The Line and Filling Bar contains commands and options that you can apply in the current view.</ahelp></paragraph>
</section>
<embed href="text/shared/02/01230000.xhp#stylist"/>
<embed href="text/shared/02/01230000.xhp#systylist"/>
<embed href="text/shared/01/05200000.xhp#linie"/>
<embed href="text/shared/00/00040502.xhp#sylinie"/>
<embed href="text/shared/02/05020000.xhp#linienendenstil"/>
<embed href="text/shared/02/05020000.xhp#sylinienendenstil"/>
<paragraph role="heading" id="hd_id3156382" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/shared/01/05200100.xhp" name="Line Style">Line Style</link></paragraph>
<embed href="text/shared/01/05200100.xhp#stiltext"/>
<embed href="text/shared/00/00000004.xhp#sylistil"/>
<paragraph role="heading" id="hd_id3159184" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/shared/01/05200100.xhp" name="Line Width">Line Width</link></paragraph>
<embed href="text/shared/01/05200100.xhp#breitetext"/>
<embed href="text/shared/00/00000004.xhp#sylibreite"/>
<paragraph role="heading" id="hd_id3150250" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/shared/01/05200100.xhp" name="Line Color">Line Color</link></paragraph>
<embed href="text/shared/01/05200100.xhp#farbetext"/>
<embed href="text/shared/00/00000004.xhp#sylifarbe"/>
<embed href="text/shared/01/05210000.xhp#flaeche"/>
<embed href="text/shared/00/00040502.xhp#syflaeche"/>
<paragraph role="heading" id="hd_id3148609" xml-lang="en-US" level="2" l10n="U" oldref="6"><link href="text/shared/01/05210100.xhp" name="Area Style / Filling">Area Style / Filling</link></paragraph>
<embed href="text/shared/01/05210100.xhp#sytext"/>
<embed href="text/shared/00/00000004.xhp#syflaechenstil"/>
<paragraph role="heading" id="hd_id3150048" xml-lang="en-US" level="2" l10n="U" oldref="7"><link href="text/shared/01/05210600.xhp" name="Shadow">Shadow</link></paragraph>
<embed href="text/shared/01/05210600.xhp#syschatten"/>
</body>
</helpdocument>
