<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textscalcguidecellcopyxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Only Copy Visible Cells</title>
         <filename>/text/scalc/guide/cellcopy.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150440"><bookmark_value>cells; copying/deleting/formatting/moving</bookmark_value>
      <bookmark_value>rows;visible and invisible</bookmark_value>
      <bookmark_value>copying; visible cells only</bookmark_value>
      <bookmark_value>formatting;visible cells only</bookmark_value>
      <bookmark_value>moving;visible cells only</bookmark_value>
      <bookmark_value>deleting;visible cells only</bookmark_value>
      <bookmark_value>invisible cells</bookmark_value>
      <bookmark_value>filters;copying visible cells only</bookmark_value>
      <bookmark_value>hidden cells</bookmark_value>
</bookmark><comment>mw changed "cells;"</comment>
<paragraph xml-lang="en-US" id="hd_id3150440" role="heading" level="1" l10n="U" oldref="1"><variable id="cellcopy"><link href="text/scalc/guide/cellcopy.xhp" name="Only Copy Visible Cells">Only Copy Visible Cells</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3148577" role="paragraph" l10n="CHG" oldref="2">Assume you have hidden a few rows in a cell range. Now you want to copy, delete, or format only the remaining visible rows.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154729" role="paragraph" l10n="CHG" oldref="3">$[officename] behavior depends on how the cells were made invisible, by a filter or manually.</paragraph>
      <table id="tbl_id3154942">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155603" role="tablehead" l10n="U" oldref="4">Method and Action</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150751" role="tablehead" l10n="U" oldref="5">Result</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149018" role="tablecontent" l10n="U" oldref="6">Cells were filtered by AutoFilters, standard filters or advanced filters.</paragraph>
               <paragraph xml-lang="en-US" id="par_id3150044" role="tablecontent" l10n="CHG" oldref="7">Copy, delete, move, or format a selection of currently visible cells.</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3146918" role="tablecontent" l10n="CHG" oldref="8">Only the visible cells of the selection are copied, deleted, moved, or formatted.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3166427" role="tablecontent" l10n="U" oldref="12">Cells were hidden using the <emph>Hide</emph> command in the context menu of the row or column headers, or through an <link href="text/scalc/01/12080000.xhp" name="outline">outline</link>.</paragraph>
               <paragraph xml-lang="en-US" id="par_id3152990" role="tablecontent" l10n="CHG" oldref="13">Copy, delete, move, or format a selection of currently visible cells.</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154371" role="tablecontent" l10n="CHG" oldref="14">All cells of the selection, including the hidden cells, are copied, deleted, moved, or formatted.</paragraph>
            </tablecell>
         </tablerow>
      </table>

      <section id="relatedtopics">
         <embed href="text/scalc/guide/filters.xhp#filters"/>
         <embed href="text/scalc/guide/autofilter.xhp#autofilter"/>
         <embed href="text/scalc/guide/specialfilter.xhp#specialfilter"/>
      </section>
   </body>
</helpdocument>