<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textscalcguidecellstyle_minusvaluexml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Highlighting Negative Numbers</title>
         <filename>/text/scalc/guide/cellstyle_minusvalue.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3147434"><bookmark_value>negative numbers</bookmark_value>
      <bookmark_value>numbers; highlighting negative numbers</bookmark_value>
      <bookmark_value>highlighting;negative numbers</bookmark_value>
      <bookmark_value>colors;negative numbers</bookmark_value>
      <bookmark_value>number formats;colors for negative numbers</bookmark_value>
</bookmark><comment>MW made "negative numbers;" a one level entry</comment><comment>MW changed "numbers formats;" and "colors;"</comment>
<paragraph xml-lang="en-US" id="hd_id3147434" role="heading" level="1" l10n="U"
                 oldref="31"><variable id="cellstyle_minusvalue"><link href="text/scalc/guide/cellstyle_minusvalue.xhp" name="Highlighting Negative Numbers">Highlighting Negative Numbers</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3153878" role="paragraph" l10n="U" oldref="33">You can format cells with a number format that highlights negative numbers in red. Alternatively, you can define your own number format in which negative numbers are highlighted in other colors.</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155600" role="listitem" l10n="U" oldref="34">Select the cells and choose <emph>Format - Cells</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3146969" role="listitem" l10n="U" oldref="35">On the <emph>Numbers</emph> tab, select a number format and mark <emph>Negative numbers red</emph> check box. Click <emph>OK</emph>.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id3145640" role="paragraph" l10n="U" oldref="36">The cell number format is defined in two parts. The format for positive numbers and zero is defined in front of the semicolon; after the semicolon the formula for negative numbers is defined. You can change the code (RED) under <item type="menuitem">Format code</item>. For example, instead of RED, enter <item type="literal">YELLOW</item>. If the new code appears in the list after clicking the <item type="menuitem">Add</item> icon, this is a valid entry.</paragraph>
      <section id="relatedtopics">
         <embed href="text/scalc/guide/cellstyle_conditional.xhp#cellstyle_conditional"/>
         <embed href="text/scalc/guide/cellstyle_by_formula.xhp#cellstyle_by_formula"/>
      </section>
   </body>
</helpdocument>