<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textscalcguidedatabase_sortxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Sorting Data </title>
         <filename>/text/scalc/guide/database_sort.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150767"><bookmark_value>database ranges; sorting</bookmark_value>
      <bookmark_value>sorting; database ranges</bookmark_value>
      <bookmark_value>data;sorting in databases</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3150767" role="heading" level="1" l10n="U"
                 oldref="44"><variable id="database_sort"><link href="text/scalc/guide/database_sort.xhp" name="Sorting Database Ranges">Sorting Data</link>
</variable></paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145751" role="listitem" l10n="U" oldref="45">Click in a database range.</paragraph>
            <paragraph xml-lang="en-US" id="par_id121020081121549" role="listitem" l10n="NEW">If you select a range of cells, only these cells will get sorted. If you just click one cell without selecting, then the whole database range will get sorted.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10635" role="listitem" l10n="NEW">Choose <item type="menuitem">Data - Sort</item>.</paragraph>
            <paragraph xml-lang="en-US" id="par_id121020081121547" role="listitem" l10n="NEW">The range of cells that will get sorted is shown in inverted colors.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10645" role="listitem" l10n="NEW">Select the sort options that you want.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN1063D" role="listitem" l10n="NEW">Click <emph>OK</emph>.</paragraph>
         </listitem>
      </list>
      <section id="relatedtopics">
         <embed href="text/scalc/guide/database_define.xhp#database_define"/>
         <embed href="text/scalc/guide/database_filter.xhp#database_filter"/>
         <paragraph xml-lang="en-US" id="par_id1846980" role="paragraph" l10n="NEW"><link href="http://wiki.services.openoffice.org/wiki/Documentation/How_Tos/Defining_a_Data_Range">Wiki page about defining a data range</link></paragraph>
      </section>
   </body>
</helpdocument>