<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




<meta>
      <topic id="textscalcguidedatapilot_deletetablexml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Deleting Pivot Tables</title>
         <filename>/text/scalc/guide/datapilot_deletetable.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153726"><bookmark_value>pivot table function; deleting tables</bookmark_value>
      <bookmark_value>deleting;pivot tables</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3153726" role="heading" level="1" l10n="U" oldref="31"><variable id="datapilot_deletetable"><link href="text/scalc/guide/datapilot_deletetable.xhp" name="Deleting Pivot Tables">Deleting Pivot Tables</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3154014" role="paragraph" l10n="U" oldref="32">In order to delete a pivot table, click any cell in the pivot table, then choose <emph>Delete</emph> in the context menu.</paragraph>
      <section id="relatedtopics">
         <embed href="text/scalc/guide/datapilot.xhp#datapilot"/>
         <embed href="text/scalc/guide/datapilot_createtable.xhp#datapilot_createtable"/>
         <embed href="text/scalc/guide/datapilot_edittable.xhp#datapilot_edittable"/>
         <embed href="text/scalc/guide/datapilot_filtertable.xhp#datapilot_filtertable"/>
         <embed href="text/scalc/guide/datapilot_updatetable.xhp#datapilot_updatetable"/>
         <embed href="text/scalc/guide/datapilot_tipps.xhp#datapilot_tipps"/>
      </section>
   </body>
</helpdocument>