<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textscalcguidefiltersxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Applying Filters</title>
         <filename>/text/scalc/guide/filters.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153896"><bookmark_value>filters; applying/removing</bookmark_value>
      <bookmark_value>rows;removing/redisplaying with filters</bookmark_value>
      <bookmark_value>removing;filters</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3153896" role="heading" level="1" l10n="U"
                 oldref="70"><variable id="filters"><link href="text/scalc/guide/filters.xhp" name="Applying Filters">Applying Filters</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3150869" role="paragraph" l10n="CHG" oldref="2">Filters and advanced filters allow you to work on certain filtered rows (records) of a data range. In the spreadsheets in $[officename] there are various possibilities for applying filters.</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155131" role="listitem" l10n="U" oldref="3">One use for the <emph>AutoFilter</emph> function is to quickly restrict the display to records with identical entries in a data field.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3146119" role="listitem" l10n="U" oldref="4">In the <emph>Standard Filter</emph> dialog, you can also define ranges which contain the values in particular data fields. You can use the standard filter to connect the conditions with either a logical AND or a logical OR operator.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150010" role="listitem" l10n="U" oldref="5">The <emph>Advanced filter</emph> allows up to a total of eight filter conditions. With advanced filters you enter the conditions directly into the sheet.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id9384746" role="tip" l10n="NEW">To remove a filter, so that you see all cells again, click inside the area where the filter was applied, then choose <item type="menuitem">Data - Filter - Remove Filter</item>.</paragraph>
      <paragraph xml-lang="en-US" id="par_idN10663" role="note" l10n="NEW">When you select multiple rows from an area where a filter was applied, then this selection can include rows that are visible and rows that are hidden by the filter. If you then apply formatting, or delete the selected rows, this action then applies only to the visible rows. The hidden rows are not affected. </paragraph>
      <paragraph xml-lang="en-US" id="par_id218817" role="note" l10n="NEW">This is the opposite to rows that you have hidden manually by the <emph>Format - Rows - Hide Rows</emph> command. Manually hidden rows are deleted when you delete a selection that contains them.</paragraph>
      <section id="relatedtopics">
         <embed href="text/scalc/guide/autofilter.xhp#autofilter"/>
         <embed href="text/scalc/guide/specialfilter.xhp#specialfilter"/>
         <embed href="text/scalc/guide/cellcopy.xhp#cellcopy"/>
      </section>
   </body>
</helpdocument>