<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textscalcguideformulasxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Calculating With Formulas</title>
<filename>/text/scalc/guide/formulas.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155411"><bookmark_value>formulas;calculating with</bookmark_value>
<bookmark_value>calculating; with formulas</bookmark_value>
<bookmark_value>examples;formula calculation</bookmark_value>
</bookmark><comment>mw changed "formulas;..." entry and addes "examples;..." entry</comment><paragraph role="heading" id="hd_id3155411" xml-lang="en-US" level="1" l10n="U" oldref="20"><variable id="formulas"><link href="text/scalc/guide/formulas.xhp" name="Calculating With Formulas">Calculating With Formulas</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3156281" xml-lang="en-US" l10n="CHG" oldref="21">All formulas begin with an equals sign. The formulas can contain numbers, text, arithmetic operators, logic operators, or functions.</paragraph>
<paragraph role="tip" id="par_id3145272" xml-lang="en-US" l10n="CHG" oldref="39">Remember that the basic arithmetic operators (+, -, *, /) can be used in formulas using the "Multiplication and Division before Addition and Subtraction" rule. Instead of writing =SUM(A1:B1) you can write =A1+B1.</paragraph>
<paragraph role="tip" id="par_id3146119" xml-lang="en-US" l10n="U" oldref="42">Parentheses can also be used. The result of the formula =(1+2)*3 produces a different result than =1+2*3.</paragraph>
<paragraph role="paragraph" id="par_id3156285" xml-lang="en-US" l10n="U" oldref="23">Here are a few examples of $[officename] Calc formulas:</paragraph>
<table id="tbl_id3153878">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154015" xml-lang="en-US" l10n="U" oldref="24">=A1+10</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146972" xml-lang="en-US" l10n="U" oldref="25">Displays the contents of cell A1 plus 10.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145643" xml-lang="en-US" l10n="U" oldref="45">=A1*16%</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154255" xml-lang="en-US" l10n="U" oldref="46">Displays 16% of the contents of A1.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146917" xml-lang="en-US" l10n="U" oldref="47">=A1 * A2</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146315" xml-lang="en-US" l10n="U" oldref="48">Displays the result of the multiplication of A1 and A2.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154022" xml-lang="en-US" l10n="U" oldref="26">=ROUND(A1;1)</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150363" xml-lang="en-US" l10n="CHG" oldref="27">Displays the contents of cell A1 rounded to one decimal place.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150209" xml-lang="en-US" l10n="U" oldref="28">=EFFECTIVE(5%;12)</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150883" xml-lang="en-US" l10n="U" oldref="29">Calculates the effective interest for 5% annual nominal interest with 12 payments a year.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146114" xml-lang="en-US" l10n="U" oldref="33">=B8-SUM(B10:B14)</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154486" xml-lang="en-US" l10n="U" oldref="34">Calculates B8 minus the sum of the cells B10 to B14.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152890" xml-lang="en-US" l10n="U" oldref="35">=SUM(B8;SUM(B10:B14))</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3159171" xml-lang="en-US" l10n="U" oldref="36">Calculates the sum of cells B10 to B14 and adds the value to B8.</paragraph>
</tablecell>
</tablerow>
<comment>removed row with old row limit of 65536</comment>
</table>
<paragraph role="paragraph" id="par_id3150109" xml-lang="en-US" l10n="U" oldref="30">It is also possible to nest functions in formulas, as shown in the example. You can also nest functions within functions. The Function Wizard assists you with nested functions.</paragraph>
<section id="relatedtopics">
<embed href="text/scalc/guide/formula_enter.xhp#formula_enter"/>
<paragraph role="paragraph" id="par_id3150213" xml-lang="en-US" l10n="U" oldref="44"><link href="text/scalc/01/04060100.xhp" name="Functions list">Functions list</link></paragraph>
<paragraph role="paragraph" id="par_id3152869" xml-lang="en-US" l10n="U" oldref="43"><link href="text/scalc/01/04060000.xhp" name="AutoPilot: Functions">Function Wizard</link></paragraph>
</section>
</body>
</helpdocument>
