<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->
<helpdocument version="1.0">
    <meta>
        <topic id="sdextPresentationMinimizerStep2xhp" indexer="include">
            <title xml-lang="en-US" id="tit">Presentation Minimizer - Slides</title>
            <filename>/text/simpress/minimizer/step2.xhp</filename>
        </topic>
    </meta>
    <body>
        <section id="step2">
            <!-- 2 Step  -->
            <bookmark xml-lang="en-US" branch="hid/sdext:Minimizer:Wizard:Step2" id="bm_id77665505" localize="false"/>
            <paragraph xml-lang="en-US" id="par_id77665504" role="heading" level="1" l10n="NEW"><link href="text/simpress/minimizer/step2.xhp" name="Presentation Minimizer - Introduction">Presentation Minimizer - Slides</link></paragraph>
            <paragraph xml-lang="en-US" id="par_id77665505" role="paragraph" l10n="NEW"><ahelp hid="hid/sdext:Minimizer:Wizard:Step2">Choose which slides to delete.</ahelp></paragraph>
        </section>
        <section id="howtoget">
            <embed href="text/simpress/minimizer/shared.xhp#step2"/>
        </section>
        <!-- 2 Step Delete unused master pages -->
        <bookmark xml-lang="en-US" branch="hid/sdext:Minimizer:Wizard:Step2:CBMasterPages" id="bm_id77665506" localize="false"/>
        <paragraph xml-lang="en-US" id="hd_id77665501" role="heading" level="2" l10n="NEW">Delete unused master pages</paragraph>
        <paragraph xml-lang="en-US" id="par_id77665503c" role="paragraph" l10n="NEW"><ahelp hid="sdext:Minimizer:Wizard:Step2:CBMasterPages">Delete unused master pages.</ahelp></paragraph>
        <!-- 2 Step Delete hidden slides -->
        <bookmark xml-lang="en-US" branch="hid/sdext:Minimizer:Wizard:Step2:CBHiddenSlides" id="bm_id77665507" localize="false"/>
        <paragraph xml-lang="en-US" id="hd_id77665502" role="heading" level="2" l10n="NEW">Delete hidden slides</paragraph>
        <paragraph xml-lang="en-US" id="par_id77665503d" role="paragraph" l10n="NEW"><ahelp hid="sdext:Minimizer:Wizard:Step2:CBHiddenSlides">Delete hidden slides.</ahelp></paragraph>
        <!-- 2 Step Delete slides not in custom slide show -->
        <bookmark xml-lang="en-US" branch="hid/sdext:Minimizer:Wizard:Step2:CBCustomShow" id="bm_id77665508" localize="false"/>
        <paragraph xml-lang="en-US" id="hd_id77665503" role="heading" level="2" l10n="NEW">Delete slides that are not used for the custom slide show</paragraph>
        <paragraph xml-lang="en-US" id="par_id77665503e" role="paragraph" l10n="NEW"><ahelp hid="sdext:Minimizer:Wizard:Step2:CBCustomShow">Delete slides that are not used for the custom slide show.</ahelp></paragraph>
        <!-- 2 Step Listbox - not in custom show -->
        <bookmark xml-lang="en-US" branch="hid/sdext:Minimizer:Wizard:Step2:LBCustomShow" id="bm_id77665509" localize="false"/>
        <paragraph xml-lang="en-US" id="par_id77665503f" role="paragraph" l10n="NEW"><ahelp hid="sdext:Minimizer:Wizard:Step2:LBCustomShow">This list box displays all slides that are not used in the custom slide show.</ahelp></paragraph>
        <!-- 2 Step Clear notes -->
        <bookmark xml-lang="en-US" branch="hid/sdext:Minimizer:Wizard:Step2:CBNotes" id="bm_id77665510" localize="false"/>
        <paragraph xml-lang="en-US" id="hd_id77665505" role="heading" level="2" l10n="NEW">Clear notes</paragraph>
        <paragraph xml-lang="en-US" id="par_id77665503g" role="paragraph" l10n="NEW"><ahelp hid="sdext:Minimizer:Wizard:Step2:CBNotes">Clear the contents of all notes.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id3153087" xml-lang="en-US" l10n="NEW">
            <link href="text/simpress/minimizer/step3.xhp" name="Go to Presentation Minimizer - Graphics">Go to Presentation Minimizer - Graphics</link>
        </paragraph>
    </body>
</helpdocument>
