<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textswriter0000000401xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">File Menu</title>
<filename>/text/swriter/00/00000401.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3149499" xml-lang="en-US" level="1" l10n="U" oldref="1">File Menu</paragraph>
<paragraph role="paragraph" id="par_id3154487" xml-lang="en-US" l10n="U" oldref="42"><variable id="exportdoc">Menu <emph>File - Export</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3151242" xml-lang="en-US" l10n="U" oldref="31"><variable id="sendenstarimpress">Choose <emph>File - Send - Outline to Presentation</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153249" xml-lang="en-US" l10n="U" oldref="32"><variable id="sendenclipboard">Choose <emph>File - Send - Outline to Clipboard</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3146962" xml-lang="en-US" l10n="U" oldref="33"><variable id="sendenautoabstract">Choose <emph>File - Send - Create AutoAbstract</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3156397" xml-lang="en-US" l10n="U" oldref="34"><variable id="sendenpraeser">Choose <emph>File - Send - AutoAbstract to Presentation</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147404" xml-lang="en-US" l10n="U" oldref="39"><variable id="html">Choose <emph>File - Send - Create HTML Document</emph>
</variable></paragraph>
<section id="serienbrief">
<paragraph role="paragraph" id="par_id3149350" xml-lang="en-US" l10n="CHG" oldref="35">Insert at least one address database field into a text document, then start printing the document. Answer "Yes" to the question whether you want to print a form letter.<comment>i80170</comment></paragraph>
</section>
<section id="syserienbrief">
<table id="tbl_id3149877">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3083448" xml-lang="en-US" l10n="E">
<image id="img_id3083452" src="res/commandimagelist/sc_mergedialog.png" width="0.222inch" height="0.222inch"><alt id="alt_id3083452" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149025" xml-lang="en-US" l10n="U" oldref="37">Mail Merge</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</body>
</helpdocument>
