<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textswriter0000000402xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Edit Menu</title>
<filename>/text/swriter/00/00000402.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3150344" xml-lang="en-US" level="1" l10n="U" oldref="1">Edit Menu</paragraph>
<section id="autotext">
<paragraph role="paragraph" id="par_id3154485" xml-lang="en-US" l10n="U" oldref="2">Choose <emph>Edit - AutoText</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3151243" xml-lang="en-US" l10n="U" oldref="15"><switchinline select="sys"><caseinline select="MAC">Command 
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F3</paragraph>
<paragraph role="paragraph" id="par_id3143228" xml-lang="en-US" l10n="CHG" oldref="3">On the Insert toolbar, click</paragraph>
<section id="syautotext">
<table id="tbl_id3153808">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149048" xml-lang="en-US" l10n="E">
<image id="img_id3156418" src="res/commandimagelist/sc_editglossary.png" width="0.1665inch" height="0.1665inch"><alt id="alt_id3156418" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150536" xml-lang="en-US" l10n="CHG" oldref="4">AutoText</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</section>
<paragraph role="paragraph" id="par_id3149349" xml-lang="en-US" l10n="U" oldref="5"><variable id="datenaust">Choose <emph>Edit - Exchange Database</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3146316" xml-lang="en-US" l10n="U" oldref="6"><variable id="feldbefehl">Choose <emph>Edit - Fields</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154505" xml-lang="en-US" l10n="U" oldref="7"><variable id="fussnote">Choose <emph>Edit - Footnotes</emph>
</variable></paragraph>
<section id="verzeichniseintrag">
<paragraph role="paragraph" id="par_id3153737" xml-lang="en-US" l10n="U" oldref="8">Choose <emph>Edit - Index Entry</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3150928" xml-lang="en-US" l10n="U" oldref="16">Open context menu - choose <emph>Index Entry</emph>
</paragraph>
</section>
<paragraph role="paragraph" id="par_id3148769" xml-lang="en-US" l10n="U" oldref="9"><variable id="bereiche">Choose <emph>Format - Sections</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155990" xml-lang="en-US" l10n="U" oldref="10"><variable id="autotextum">Choose <emph>Edit - AutoText - AutoText - Rename</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147168" xml-lang="en-US" l10n="U" oldref="17"><variable id="lit">Choose <emph>Edit - Bibliography Entry</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3973204" xml-lang="en-US" l10n="NEW"><variable id="selection_mode">Choose <emph>Edit - Selection Mode</emph>
</variable></paragraph>
</body>
</helpdocument>
