<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textsharedguidedata_enter_sqlxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Executing SQL Commands</title>
         <filename>/text/shared/guide/data_enter_sql.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3152801"><bookmark_value>SQL; executing SQL commands</bookmark_value>
      <bookmark_value>queries;creating in SQL view</bookmark_value>
      <bookmark_value>commands;SQL</bookmark_value>
      <bookmark_value>executing SQL commands</bookmark_value>
</bookmark><comment>mw changed "SQL;executing commands"</comment><comment>mw made "executing;" a one level entry</comment>
<paragraph xml-lang="en-US" id="hd_id3152801" role="heading" level="1" l10n="U"
                 oldref="67"><variable id="data_enter_sql"><link href="text/shared/guide/data_enter_sql.xhp" name="Executing SQL Commands">Executing SQL Commands</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3147008" role="paragraph" l10n="U" oldref="68">With the help of SQL commands you can control the database directly, and can also create and edit tables and queries.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153562" role="note" l10n="U" oldref="72">Not all database types support all SQL instructions. If necessary, find out which SQL commands are supported by your database system.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id9577929" role="heading" level="2" l10n="NEW">To execute an SQL statement directly</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id7923825" role="paragraph" l10n="NEW">Choose <emph>File - Open</emph> to open a database file.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id9448530" role="paragraph" l10n="NEW">Choose <emph>Tools - SQL</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3151176" role="paragraph" l10n="U" oldref="91">Click the <emph>Create Query in SQL View</emph> icon 
<image id="img_id3154071" src="res/commandimagelist/sc_dbnewquerysql.png" width="0.1862in" height="0.1862in"><alt xml-lang="en-US" id="alt_id3154071">Icon</alt>
	</image> or</paragraph>
            <paragraph xml-lang="en-US" id="par_id3145786" role="paragraph" l10n="U" oldref="92">Select an existing query from the list and click the <emph>Edit</emph> icon 
<image id="img_id3156212" src="res/commandimagelist/sc_dbqueryedit.png" width="0.2228in" height="0.2228in"><alt xml-lang="en-US" id="alt_id3156212">Icon</alt>
	</image>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3083443" role="paragraph" l10n="U" oldref="94">In the <emph>Query</emph> window, choose <emph>View - Switch Design View On/Off</emph>. Edit the SQL command.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3152460" role="paragraph" l10n="U" oldref="96">Click the <emph>Run</emph> icon 
<image id="img_id3152886" src="res/commandimagelist/sc_sbanativesql.png" width="0.2228in" height="0.2228in"><alt xml-lang="en-US" id="alt_id3152886">Icon</alt>
	</image>. The result of the query is displayed in the upper window.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149298" role="paragraph" l10n="U" oldref="98">Click the <emph>Save</emph> or <emph>Save As</emph> icon 
<image id="img_id3153159" src="res/commandimagelist/sc_save.png" width="0.2228in" height="0.2228in"><alt xml-lang="en-US" id="alt_id3153159">Icon</alt>
	</image> to save the query.</paragraph>
         </listitem>
      </list>
      <section id="relatedtopics">
         <paragraph xml-lang="en-US" id="par_id3153223" role="paragraph" l10n="U" oldref="105"><link href="text/shared/explorer/database/02010100.xhp" name="Query Design">Query Design</link></paragraph>
         <embed href="text/shared/guide/database_main.xhp#database_main"/>
      </section>
   </body>
</helpdocument>