<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


<helpdocument version="1.0">
<meta>
<topic id="textsimpress0208060000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Current Slide/Level</title>
<filename>/text/simpress/02/08060000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="aktuelleseite">
  <bookmark xml-lang="en-US" branch="hid/.uno:PageStatus" id="bm_id9723470" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:PageStatus" xml-lang="en-US" id="bm_id3146121"/><paragraph id="hd_id3159153" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/simpress/02/08060000.xhp" name="Current Slide/Level">Current Slide/Level</link></paragraph>
  <paragraph l10n="U" xml-lang="en-US" role="paragraph" id="par_id3153190" oldref="2"><ahelp hid=".uno:PageStatus" visibility="visible">Displays the current slide number followed by the total number of slides.</ahelp></paragraph>
  </section>
  <paragraph role="note" id="par_id3149126" l10n="U" xml-lang="en-US" oldref="3">In Layer Mode, the name of the layer containing the selected object is displayed.</paragraph>
  
 </body>
</helpdocument>
