<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textsdrawmain0103xml" indexer="include">
<title id="tit" xml-lang="en-US">View</title>
<filename>/text/sdraw/main0103.xhp</filename>
</topic>
</meta>
<body>
<section id="ansicht">
<paragraph role="heading" id="hd_id3152576" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sdraw/main0103.xhp" name="View">View</link></paragraph>
<paragraph role="paragraph" id="par_id3159155" xml-lang="en-US" l10n="U" oldref="2">Sets the display properties of Draw documents.</paragraph>
</section>
<paragraph role="heading" id="par_idN105AB" xml-lang="en-US" level="2" l10n="NEW">Normal</paragraph>
<paragraph role="paragraph" id="par_idN105AF" xml-lang="en-US" l10n="NEW">Switch to normal view of the page.</paragraph>
<paragraph role="heading" id="par_idN105B2" xml-lang="en-US" level="2" l10n="NEW">Master</paragraph>
<paragraph role="paragraph" id="par_idN105B6" xml-lang="en-US" l10n="NEW">Switch to the master page view.</paragraph>
<embed href="text/simpress/01/03180000.xhp#anzeigequali"/>
<embed href="text/simpress/01/slidesorter.xhp#slidesorter"/>
<embed href="text/shared/01/03060000.xhp#taskleiste"/>
<embed href="text/shared/01/03040000.xhp#ime"/>
<embed href="text/simpress/01/03060000.xhp#lineale"/>
<embed href="text/shared/01/grid.xhp#grid"/>
<embed href="text/shared/01/guides.xhp#guides"/>
<embed href="text/simpress/01/02110000.xhp#navigator"/>
<paragraph role="heading" id="hd_id3149666" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/shared/01/03010000.xhp" name="Zoom">Zoom</link></paragraph>
<embed href="text/shared/01/03010000.xhp#massstabtext"/>
</body>
</helpdocument>
