<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textshared0201170400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Add Field</title>
<filename>/text/shared/02/01170400.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:AddField" id="bm_id2298449" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:AddField" id="bm_id3149182" localize="false"/><paragraph role="heading" id="hd_id3144436" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/02/01170400.xhp" name="Add Field">Add Field</link></paragraph>
<paragraph role="paragraph" id="par_id3166460" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="text"><ahelp hid=".uno:AddField">Opens a window where you can select a database field to add to the form or report.</ahelp>
</variable><comment>same help id used for forms and reports</comment></paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00040501.xhp#feldhinzu"/>
</section>
<bookmark xml-lang="en-US" branch="hid/SVX_HID_FIELD_SEL" id="bm_id3155503" localize="false"/><paragraph role="paragraph" id="par_id3156114" xml-lang="en-US" l10n="U" oldref="3"><ahelp hid="HID_FIELD_SEL">The field selection window lists all database fields of the table or query that was specified as the data source in the <link href="text/shared/02/01170201.xhp" name="Form Properties">Form Properties</link>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3147620" xml-lang="en-US" l10n="CHG" oldref="4">You can insert a field into the current document by dragging and dropping. A field is then inserted which contains a link to the database.</paragraph>
<paragraph role="paragraph" id="par_id3153541" xml-lang="en-US" l10n="CHG" oldref="5">If you add fields to a form and you switch off the <link href="text/shared/02/01170500.xhp" name="Design Mode">Design Mode</link>, you can see that $[officename] adds a labeled input field for every inserted database field.<comment>may be different for reports</comment></paragraph>
</body>
</helpdocument>
