<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared0202130000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Decrease Indent</title>
<filename>/text/shared/02/02130000.xhp</filename>
</topic>
</meta>
<body>
<section id="einzvermindern">
<bookmark xml-lang="en-US" branch="hid/.uno:DecrementIndent" id="bm_id8935294" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DecrementIndent" id="bm_id3153089" localize="false"/><paragraph role="heading" id="hd_id3154228" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/02130000.xhp" name="Decrease Indent">Decrease Indent</link></paragraph>
<paragraph role="paragraph" id="par_id3150247" xml-lang="en-US" l10n="CHG" oldref="5"><ahelp hid=".uno:DecrementIndent">Click the <emph>Decrease Indent</emph> icon to reduce the left indent of the current paragraph or cell content and set it to the previous default tab position.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3154186" xml-lang="en-US" l10n="CHG" oldref="7"><switchinline select="appl"><caseinline select="WRITER">If you previously increased the indentation for several collectively selected paragraphs, this command can decrease the indentation for all of the selected paragraphs.
</caseinline><caseinline select="CALC">The cell content refers to the current value under <link href="text/shared/01/05340300.xhp" name="Format - Cell - Alignment"><emph>Format - Cell - Alignment</emph></link>.
</caseinline></switchinline></paragraph>
<section id="syeinzvermindern">
<table id="tbl_id3147576">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155338" xml-lang="en-US" l10n="E">
<image id="img_id3150506" src="res/commandimagelist/sc_decrementindent.png" width="0.222inch" height="0.222inch"><alt id="alt_id3150506" xml-lang="en-US">Icon</alt></image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155942" xml-lang="en-US" l10n="U" oldref="4">Decrease Indent</paragraph>
</tablecell>
</tablerow>
</table>
</section>
<paragraph role="paragraph" id="par_id3153031" xml-lang="en-US" l10n="CHG" oldref="6"><switchinline select="appl"><caseinline select="WRITER">If you click the <emph>Decrease Indent</emph> icon while holding down the <switchinline select="sys"><caseinline select="MAC">Command </caseinline><defaultinline>Ctrl </defaultinline></switchinline>key, the indent for the selected paragraph is moved by the default tab stop that has been set under <link href="text/shared/optionen/01040200.xhp" name="Writer - General"><emph>%PRODUCTNAME Writer - General</emph></link> in the Options dialog box.</caseinline></switchinline></paragraph>
</body>
</helpdocument>
