<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textshared0208010000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Document Information</title>
<filename>/text/shared/02/08010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="dokumentinformationen">
  <bookmark xml-lang="en-US" branch="hid/.uno:StatusGetTitle" id="bm_id8948819" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:StatusGetTitle" xml-lang="en-US" id="bm_id3149991"/><paragraph id="hd_id3153383" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/02/08010000.xhp" name="Document Information">Document Information</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155271" xml-lang="en-US" oldref="2"><ahelp visibility="visible" hid=".uno:StatusGetTitle">Displays information about the active <item type="productname">%PRODUCTNAME</item> Basic document.</ahelp> The names of the document, the library, and the module are displayed, separated by dots.</paragraph>
  </section>
 </body>
</helpdocument>
