<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0209030000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Hyperlink</title>
<filename>/text/shared/02/09030000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-01T14:52:50">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="link">
<bookmark xml-lang="en-US" branch="hid/.uno:SetHyperlink" id="bm_id8350336" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:SetHyperlink" id="bm_id3153089" localize="false"/>
<paragraph role="heading" id="hd_id3154094" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/09030000.xhp" name="Hyperlink">Hyperlink</link></paragraph>
<paragraph role="paragraph" id="par_id3151100" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:SetHyperlink">Inserts a hyperlink from the current URL into your document.</ahelp> The <link href="text/shared/00/00000002.xhp#url" name="URL">URL</link> address is taken from the entry in the <emph>Internet URLs </emph>combo box, and the name of the link is taken from the <emph>URL Name</emph> combo box.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3149760" xml-lang="en-US" l10n="CHG" oldref="3">You can insert the <link href="text/shared/00/00000002.xhp#hyperlink" name="hyperlink">hyperlink</link> as text or as a button. Click the arrow next to the <emph>Hyperlink</emph> icon, then select <emph>As text</emph> or <emph>As button </emph>from the menu. The hyperlink is then inserted at the current cursor location.</paragraph>
<section id="sylink">
<table id="tbl_id3153049">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145345" xml-lang="en-US" l10n="E">
<image id="img_id3156426" src="res/commandimagelist/sc_chainframes.png" width="0.222inch" height="0.222inch"><alt id="alt_id3156426" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154824" xml-lang="en-US" l10n="U" oldref="4">Hyperlink</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
