<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0209060000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Target Frame</title>
<filename>/text/shared/02/09060000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="frame">
  <bookmark branch="hid/SVX_HID_OFA_HYPERLINK_TARGET" xml-lang="en-US" id="bm_id3154094"/><paragraph id="hd_id3152895" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/02/09060000.xhp" name="Target Frame">Target Frame</link></paragraph>
  <paragraph l10n="U" xml-lang="en-US" role="paragraph" id="par_id3156211" oldref="2"><ahelp hid="HID_OFA_HYPERLINK_TARGET" visibility="visible">Specifies the target frame type for the specified URL.</ahelp> A submenu opens with <link href="text/shared/01/01100500.xhp" name="predefined frames">predefined frames</link>.</paragraph>
  </section>
  <section id="syframe">
  <table id="tbl_id3155364">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3149180" xml-lang="en-US" oldref=""><image src="res/target.png" id="img_id3154186"><alt xml-lang="en-US" id="alt_id3154186">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3147834" l10n="U" xml-lang="en-US" oldref="3">Target Frame</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
