<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0212070300xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Text</title>
<filename>/text/shared/02/12070300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark branch="hid/sw:RadioButton:DLG_AP_INSERT_DB_SEL:RB_AS_TEXT" xml-lang="en-US" id="bm_id3146938"/><paragraph role="heading" level="1" id="hd_id3154873" l10n="U" xml-lang="en-US" oldref="1">Text</paragraph>
  <bookmark xml-lang="en-US" branch="index" id="bm_id3143284"><bookmark_value>database contents; inserting as text</bookmark_value></bookmark><paragraph l10n="U" xml-lang="en-US" oldref="3" role="paragraph" id="par_id3143284"><ahelp hid="SW:RADIOBUTTON:DLG_AP_INSERT_DB_SEL:RB_AS_TEXT" visibility="hidden">Inserts data selected from the data source browser into the document as text.</ahelp>If you select the <emph>Text</emph> option in the <emph>Insert Database Columns</emph> dialog, the content of the data selected in the data source browser is inserted into the document as text. In the dialog, you can decide which database fields or columns are transferred, and how the text is formatted.</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3154289" l10n="U" oldref="4">If several records are selected when you choose the <emph>Data to Text</emph> function, the mail merge fields will be inserted according to the number of records.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3155392" l10n="U" xml-lang="en-US" oldref="2">Text</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3143267" l10n="U" oldref="5">In the <emph>Text</emph> area, use the arrow button to select the database table columns into which you want to insert field contents.</paragraph>
  <embed href="text/shared/02/12070200.xhp#ankerfuertextoption"/>
 </body>
</helpdocument>
