<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0214030000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Run SQL command directly</title>
<filename>/text/shared/02/14030000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-06-07T10:02:41">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="native">
<paragraph role="paragraph" id="par_id3149748" xml-lang="en-US" l10n="E" oldref="7" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SbaNativeSql" id="bm_id9820973" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:SbaNativeSql" id="bm_id3143284" localize="false"/>
<paragraph role="heading" id="hd_id3151100" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/14030000.xhp" name="Run SQL command directly">Run SQL command directly</link></paragraph>
<paragraph role="paragraph" id="par_id3155364" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:SbaNativeSql">In Native SQL mode you can enter SQL commands that are not interpreted by $[officename], but are instead passed directly to the data source.</ahelp> If you do not display these changes in the design view, you cannot change back to the design view.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3149999" xml-lang="en-US" l10n="U" oldref="5">For native SQL, the SQL string is forwarded directly to the connected database system without a previous evaluation by $[officename]. For example, if you access a database through an ODBC interface, the SQL string is passed to the ODBC driver and processed by it.</paragraph>
<section id="synative">
<table id="tbl_id3150710">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145136" xml-lang="en-US" l10n="E">
<image id="img_id3147226" src="res/commandimagelist/sc_sbanativesql.png"><alt id="alt_id3147226" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155893" xml-lang="en-US" l10n="U" oldref="4">Run SQL command directly</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3155535" xml-lang="en-US" l10n="U" oldref="3">Click the icon again to return to normal mode, in which the changes in the <link href="text/shared/explorer/database/02010100.xhp" name="New Query Design">New Query Design</link> are synchronized with the permitted changes through SQL.</paragraph>
</body>
</helpdocument>
