<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0214060000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Alias</title>
<filename>/text/shared/02/14060000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="aliasname">
  <bookmark branch="hid/.uno:DBViewAliases" xml-lang="en-US" id="bm_id3151299"/><paragraph id="hd_id3150758" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/02/14060000.xhp" name="Alias">Alias</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148731" xml-lang="en-US" oldref="2"><ahelp visibility="visible" hid=".uno:DBViewAliases">Displays the &quot;Alias&quot; row in the lower part of the <link href="text/shared/explorer/database/02010100.xhp" name="Query Design">Query Design</link>.</ahelp></paragraph>
  </section>
  <section id="syaliasname">
  <table id="tbl_id3149716">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3150808" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_dbviewaliases.png" id="img_id3151315"><alt xml-lang="en-US" id="alt_id3151315">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3151234" l10n="U" xml-lang="en-US" oldref="3">Alias</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
