<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




	
<helpdocument version="1.0">
<meta>
<topic id="textshared0219090000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">HTML Source</title>
<filename>/text/shared/02/19090000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-12-20T13:47:27">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="htmlsource">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154788"><bookmark_value>HTML documents;source text</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SW_HID_SOURCEVIEW" id="bm_id3146938" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SourceView" id="bm_id7218494" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SourceView" id="bm_id3148520" localize="false"/>
<paragraph role="heading" id="hd_id3154788" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/19090000.xhp" name="HTML Source">HTML Source</link></paragraph>
<paragraph role="paragraph" id="par_id3156183" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:SourceView">Displays the source text of the current HTML document. To view the HTML source of a new document, you must first save the new document as an HTML document.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000403.xhp#htmlsource"/>
</section>
<paragraph role="paragraph" id="par_id3149760" xml-lang="en-US" l10n="U" oldref="3">In HTML Source mode, you can view and edit the <link href="text/shared/00/00000002.xhp#tags" name="tags">tags</link> of <link href="text/shared/00/00000002.xhp#html" name="HTML">HTML</link>. Save the document as a plain text document. Assign an .html or .htm extension to designate the document as HTML.<comment>UFI: is this so? test it</comment></paragraph>
</body>
</helpdocument>
