<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textshared0220020000xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Current Page Style</title>
         <filename>/text/shared/02/20020000.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="aktuelleseitenvorlage">
<bookmark xml-lang="en-US" branch="index" id="bm_id3083278"><bookmark_value>page styles;editing/applying with statusbar</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:PageStyleName" id="bm_id5848088" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:PageStyleName" id="bm_id3155069" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StatusPageStyle" id="bm_id3325105" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StatusPageStyle" id="bm_id3154840" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:LayoutStatus" id="bm_id2005580" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:LayoutStatus" id="bm_id3155934" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3083278" role="heading" level="1" l10n="U" oldref="1"><link href="text/shared/02/20020000.xhp" name="Current Page Style">Current Page Style</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3148731" role="paragraph" l10n="CHG" oldref="2"><ahelp hid=".uno:LayoutStatus">Displays the current Page Style. Double-click to edit the style, right-click to select another style.</ahelp></paragraph>
      </section>
      <paragraph xml-lang="en-US" id="par_id3149283" role="paragraph" l10n="CHG" oldref="3"><switchinline select="appl"><caseinline select="WRITER">Double-click the<emph> Page Style field </emph>to open the <link href="text/swriter/01/05040000.xhp" name="Page Style">Page Style</link> dialog, in which you can edit the style for the current page. In the context menu of this field, you can apply a Page Style. 
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3151234" role="paragraph" l10n="U" oldref="4"><switchinline select="appl"><caseinline select="CALC">Double-click the <emph>Page Style</emph> field to open the <link href="text/scalc/01/05070000.xhp" name="Page Style">Page Style</link> dialog, in which you can edit the style for the current page. 
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3149346" role="paragraph" l10n="U" oldref="5"><switchinline select="appl"><caseinline select="IMPRESS">Double-click this field to open the <link href="text/simpress/01/05120000.xhp" name="Page Style">Slide Design</link> dialog in which you can select the style for the current slide. You can select a different paper format or background. 
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3147008" role="paragraph" l10n="U" oldref="6"><switchinline select="appl"><caseinline select="DRAW">Double-click this field to open the <link href="text/simpress/01/05120000.xhp" name="Page Style">Slide Design</link> dialog in which you select the style for the current page. You can select a different paper format or background. 
</caseinline></switchinline></paragraph>
   </body>
</helpdocument>