<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared0224080000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Gamma</title>
<filename>/text/shared/02/24080000.xhp</filename>
</topic>
</meta>
<body>
<section id="gamma">
<bookmark xml-lang="en-US" branch="hid/.uno:GrafGamma" id="bm_id211906" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:GrafGamma" id="bm_id3149031" localize="false"/><paragraph role="heading" id="hd_id3154100" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/24080000.xhp" name="Gamma">Gamma</link></paragraph>
<paragraph role="paragraph" id="par_id3154873" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:GrafGamma">Specifies the gamma value for the view of the selected object, which affects the brightness of the midtone values.</ahelp> Values from 0.10 (minimum Gamma) to 10 (maximum Gamma) are possible.</paragraph>
</section>
<section id="sygamma">
<table id="tbl_id3153255">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149760" xml-lang="en-US" l10n="E">
<image id="img_id3159194" src="res/sc10868.png" width="0.1665inch" height="0.1665inch"><alt id="alt_id3159194" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149798" xml-lang="en-US" l10n="U" oldref="3">Gamma</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</body>
</helpdocument>
