<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabase05000001xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Table Context Menus</title>
<filename>/text/shared/explorer/database/05000001.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-01-17T14:55:25">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="kontext">
<paragraph role="heading" id="hd_id3148983" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/explorer/database/05000001.xhp" name="Table Context Menus">Table Context Menus</link></paragraph>
<paragraph role="paragraph" id="par_id3163829" xml-lang="en-US" l10n="U" oldref="2">The context menu of the table container offers various functions that apply to all database tables. To edit a special table within the database, select the corresponding table and open its context menu.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000450.xhp#Tabellen"/>
</section>
<paragraph role="note" id="par_id3146958" xml-lang="en-US" l10n="U" oldref="4">Depending on the context, it is possible that not all the functions for your current database are listed in the context menus. For example, the <emph>Relationships</emph> command for defining relationships between various tables is only available with relational databases.</paragraph>
<paragraph role="paragraph" id="par_id3145382" xml-lang="en-US" l10n="U" oldref="3">Depending on the database system used, you will find the following entries on the context menus:</paragraph>
<embed href="text/shared/00/00000010.xhp#oeffnen"/>
<paragraph role="paragraph" id="par_id3166461" xml-lang="en-US" l10n="U" oldref="9">If a <link href="text/shared/01/05340400.xhp" name="table is open">table is open</link>, there are several functions available to edit the data.</paragraph>
<embed href="text/shared/explorer/database/05020000.xhp#relationen"/>
<embed href="text/shared/00/00000010.xhp#verknuepfungerstellen"/>
</body>
</helpdocument>
