<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dlgConfigure" dlg:left="206" dlg:top="149" dlg:width="180" dlg:height="114" dlg:closeable="true" dlg:moveable="true" dlg:title="Configure">
 <dlg:bulletinboard>
  <dlg:text dlg:id="lblHelpRootDir" dlg:tab-index="0" dlg:left="2" dlg:top="10" dlg:width="89" dlg:height="11" dlg:value="Root Directory for Help Files"/>
  <dlg:filecontrol dlg:id="fcHelpRootDir" dlg:tab-index="1" dlg:left="2" dlg:top="20" dlg:width="170" dlg:height="15"/>
  <dlg:filecontrol dlg:id="fcHIDConcordance" dlg:tab-index="2" dlg:left="2" dlg:top="59" dlg:width="170" dlg:height="15"/>
  <dlg:text dlg:id="lblHIDConcordance" dlg:tab-index="3" dlg:left="2" dlg:top="49" dlg:width="89" dlg:height="11" dlg:value="Help ID Concordance File"/>
  <dlg:button dlg:id="butOk" dlg:tab-index="4" dlg:left="133" dlg:top="85" dlg:width="38" dlg:height="15" dlg:default="true" dlg:value="Ok" dlg:button-type="ok"/>
  <dlg:button dlg:id="butCancel" dlg:tab-index="5" dlg:left="92" dlg:top="85" dlg:width="38" dlg:height="15" dlg:value="Cancel" dlg:button-type="cancel"/>
 </dlg:bulletinboard>
</dlg:window>
