<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dlgMeta" dlg:left="188" dlg:top="137" dlg:width="197" dlg:height="81" dlg:help-url="help authoring;document root" dlg:closeable="true" dlg:moveable="true" dlg:title="Help File Meta Data">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="butGetTitle" dlg:tab-index="1" dlg:left="159" dlg:top="6" dlg:width="35" dlg:height="10" dlg:help-text="Fetches the first heading as document title" dlg:tabstop="true" dlg:value="Fetch">
   <script:event script:event-name="on-mousedown" script:location="application" script:macro-name="HelpAuthoring.Meta.FetchTopicTitle" script:language="StarBasic"/>
  </dlg:button>
  <dlg:text dlg:id="lbTopicTitle" dlg:tab-index="8" dlg:left="6" dlg:top="6" dlg:width="31" dlg:height="10" dlg:value="Topic Title" dlg:tabstop="false"/>
  <dlg:text dlg:id="lbIndexer" dlg:tab-index="7" dlg:left="6" dlg:top="23" dlg:width="31" dlg:height="10" dlg:value="Indexing" dlg:tabstop="false"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="opIndexInclude" dlg:tab-index="2" dlg:left="41" dlg:top="22" dlg:width="55" dlg:height="10" dlg:help-text="Includes the file in the full text index. This is the default setting." dlg:tabstop="true" dlg:value="include (default)" dlg:checked="true"/>
  </dlg:radiogroup>
  <dlg:button dlg:id="butOk" dlg:tab-index="5" dlg:left="161" dlg:top="62" dlg:width="33" dlg:height="14" dlg:help-text="Applies the changes and closes the dialog" dlg:tabstop="true" dlg:default="true" dlg:value="Ok" dlg:button-type="ok"/>
  <dlg:button dlg:id="butCancel" dlg:tab-index="4" dlg:left="124" dlg:top="62" dlg:width="33" dlg:height="14" dlg:help-text="Closes the dialog without applying the changes" dlg:tabstop="true" dlg:default="true" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:textfield dlg:style-id="0" dlg:id="txtTitle" dlg:tab-index="0" dlg:left="41" dlg:top="6" dlg:width="115" dlg:height="10" dlg:page="2" dlg:help-text="Insert a topic title here. Click &quot;Fetch&quot; to fetch the title from the help file heading.">
   <script:event script:event-name="on-blur" script:location="application" script:macro-name="HelpAuthoring.Meta.NormalizeMeta" script:language="StarBasic"/>
  </dlg:textfield>
  <dlg:radiogroup>
   <dlg:radio dlg:id="opIndexExclude" dlg:tab-index="3" dlg:left="100" dlg:top="22" dlg:width="92" dlg:height="10" dlg:help-text="Excludes the file from the full text index. The file contents will not be found via the full text help search." dlg:tabstop="true" dlg:value="exclude"/>
  </dlg:radiogroup>
  <dlg:text dlg:id="Label1" dlg:tab-index="9" dlg:left="6" dlg:top="41" dlg:width="31" dlg:height="10" dlg:value="Comments" dlg:tabstop="false"/>
  <dlg:textfield dlg:style-id="0" dlg:id="txtComment" dlg:tab-index="6" dlg:left="41" dlg:top="38" dlg:width="152" dlg:height="12" dlg:help-text="Comment on file creation (read-only)." dlg:tabstop="false"/>
 </dlg:bulletinboard>
</dlg:window>
