<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dlgRepeatFind" dlg:left="188" dlg:top="135" dlg:width="65" dlg:height="42" dlg:closeable="true" dlg:moveable="true" dlg:title="Repeat Find">
 <dlg:bulletinboard>
  <dlg:button dlg:id="butNext" dlg:tab-index="0" dlg:left="35" dlg:top="5" dlg:width="27" dlg:height="14" dlg:help-text="Closes the dialog without inserting the comment" dlg:tabstop="true" dlg:value="Next &gt;&gt;">
   <script:event script:event-name="on-mousedown" script:location="application" script:macro-name="HelpAuthoring.Find.FindNext" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="butPrev" dlg:tab-index="1" dlg:left="5" dlg:top="5" dlg:width="27" dlg:height="14" dlg:help-text="Closes the dialog without inserting the comment" dlg:tabstop="true" dlg:value="&lt;&lt; Prev">
   <script:event script:event-name="on-mousedown" script:location="application" script:macro-name="HelpAuthoring.Find.FindPrev" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="butClose" dlg:tab-index="2" dlg:left="5" dlg:top="21" dlg:width="57" dlg:height="14" dlg:help-text="Closes the dialog without inserting the comment" dlg:tabstop="true" dlg:value="Close" dlg:button-type="cancel"/>
 </dlg:bulletinboard>
</dlg:window>
