/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/


#ifndef _SVX_FMRESIDS_HRC
#define _SVX_FMRESIDS_HRC

// include	   -----------------------------------------------------------
#include <bf_svtools/solar.hrc>

// Dialog-Id's -----------------------------------------------------------
#define RID_SVXTBX_FORM								(RID_FORMS_START + 1)
#define TBX_FORM									(RID_FORMS_START + 2)
#define RID_SVXTBX_FORM_NAVIGATION					(RID_FORMS_START + 3)
#define RID_SVXDLG_ADD_TABLE						(RID_FORMS_START + 4)
#define RID_SVXDLG_TAB_ORDER						(RID_FORMS_START + 5)

// String-Id's -----------------------------------------------------------
#define RID_STR_FORMSHELL							(RID_FORMS_START + 0)
#define RID_STR_URLBUTTON_CLASSNAME					(RID_FORMS_START + 9)

// Error-Id's  -----------------------------------------------------------


// Ueberlaufpruefung -----------------------------------------------------

// Dialog-Id's
#if ACTFRM_RID_END > RID_FORMS_END
#error Resource-Ueberlauf in #line, #file
#endif



#endif          // _FM_FMPAGE_HXX

