<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0206080000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Theme Selection</title>
<filename>/text/scalc/02/06080000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-04T13:56:36">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:ChooseDesign" id="bm_id5786643" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:ChooseDesign" id="bm_id3147335" localize="false"/>
<paragraph role="heading" id="hd_id3153087" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/02/06080000.xhp" name="Theme Selection">Theme Selection</link></paragraph>
<paragraph role="paragraph" id="par_id3154515" xml-lang="en-US" l10n="U" oldref="2"><variable id="thementext"><ahelp hid=".uno:ChooseDesign">Applies a formatting style to the selected cells.</ahelp>
</variable> The styles include font, border, and background color information.</paragraph>
<section id="sythemen">
<table id="tbl_id3153968">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155132" xml-lang="en-US" l10n="E">
<image id="img_id3145785" src="res/commandimagelist/sc_choosedesign.png" width="0.222inch" height="0.222inch"><alt id="alt_id3145785" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153953" xml-lang="en-US" l10n="U" oldref="4">Choose Themes</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGSTYLES_LISTBOX" id="bm_id3153159" localize="false"/>
<paragraph role="paragraph" id="par_id3147127" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="HID_DLGSTYLES_LISTBOX">Click the formatting theme that you want to apply, and then click <emph>OK</emph>.</ahelp></paragraph>
<embed href="text/scalc/guide/design.xhp#design"/>
</body>
</helpdocument>
