/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#ifndef _FRMUI_HRC
#define _FRMUI_HRC

#include "rcid.hrc"
#include "globals.hrc"

#define DLG_FRMOPT              (RC_FRMDLG_BEGIN +  1)
#define DLG_PATTERN             (RC_FRMDLG_BEGIN +  2)
#define DLG_BORDER              (RC_FRMDLG_BEGIN +  3)
#define DLG_FOOTNOTE            (RC_FRMDLG_BEGIN +  5)
#define DLG_INSERT_FOOTNOTE     (RC_FRMDLG_BEGIN +  6)

#define DLG_VIEW_HEADER         (RC_FRMDLG_BEGIN +  8)
#define DLG_FORMAT_COLUMN       (RC_FRMDLG_BEGIN + 10)


#define STR_PATTERN_BRD         (RC_FRMDLG_BEGIN + 13)
#define STR_SHPATTERN           (RC_FRMDLG_BEGIN + 14)
#define STR_LNPATTERN           (RC_FRMDLG_BEGIN + 15)

#define BMP_PORTRAIT            (RC_FRMDLG_BEGIN + 16)
#define BMP_LANDSCAPE           (RC_FRMDLG_BEGIN + 17)
#define BMP_BEGIN               (RC_FRMDLG_BEGIN + 18)
#define BMP_WRAP                (BMP_BEGIN)
#define BMP_LEFT                (BMP_BEGIN+1)
#define BMP_RIGHT               (BMP_BEGIN+2)
#define BMP_OPAQUE              (BMP_BEGIN+3)
#define BMP_OPAQUET             (BMP_BEGIN+4)
#define BMP_NOWRAP              (BMP_BEGIN+5)

#define BMP_END                 (BMP_NOWRAP)

#define MN_OPTION               (BMP_END + 1)
#define MN_COLUMN               (BMP_END + 2)
#define MN_PAPERSZ              (BMP_END + 3)
#define MN_BACKGROUND           (BMP_END + 4)
#define MN_FRAME                (BMP_END + 5)
#define STR_BACKGROUND          (BMP_END + 6)
#define MN_FOOTNOTE             (BMP_END + 7)

#define STR_FRMDLG_BEGIN        (MN_FOOTNOTE + 1)



#define STR_BORDER              (STR_FRMDLG_BEGIN + 16)
#define STR_COLUMN              (STR_FRMDLG_BEGIN + 17)
#define STR_PARA                (STR_FRMDLG_BEGIN + 18)
#define STR_CHAR                (STR_FRMDLG_BEGIN + 19)

#define STR_FRAME				(STR_FRMDLG_BEGIN + 20)
#define STR_REL_BORDER			(STR_FRMDLG_BEGIN + 35)
#define STR_FLY_MIR_REL_PG_FRAME	(STR_FRMDLG_BEGIN + 43)
#define STR_FLY_MIR_REL_PG_PRTAREA	(STR_FRMDLG_BEGIN + 44)








#endif // FRMUI_HRC
