/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/


#ifndef _RIBBAR_HRC
#define _RIBBAR_HRC

#include "rcid.hrc"

#define MN_FORM2        2
#define MN_FORM3        3
#define MN_FORM4        4
#define MN_FORM5        5

#define WIN_RIBBAR			RC_RIBBAR_BEGIN

#define CB_FORMAT			(RC_RIBBAR_BEGIN +1)
#define CB_FONT				(RC_RIBBAR_BEGIN +2)
#define	CB_SIZE				(RC_RIBBAR_BEGIN +3)
#define	PB_FORMULA_OK		(RC_RIBBAR_BEGIN +4)
#define	PB_FORMULA_CANCEL	(RC_RIBBAR_BEGIN +5)
#define	BMP_OK				PB_FORMULA_OK
#define	BMP_CANCEL			PB_FORMULA_CANCEL
#define	RID_TBX_FORMULA		(RC_RIBBAR_BEGIN +6)
#define	FT_POS				(RC_RIBBAR_BEGIN +7)
#define	BT_FORMULA			(RC_RIBBAR_BEGIN +8)

#define	STR_BACKGROUND_PATTERN		(RC_RIBBAR_BEGIN + 10)
#define	STR_BACKGROUND_COLOR		(RC_RIBBAR_BEGIN + 11)
#define	STR_BORDER_COLOR			(RC_RIBBAR_BEGIN + 12)
#define	STR_BORDER_STYLE			(RC_RIBBAR_BEGIN + 13)
#define	STR_BORDER_LINE				(RC_RIBBAR_BEGIN + 14)
#define	STR_TEXT_COLOR				(RC_RIBBAR_BEGIN + 15)
#define	STR_NUMLIST					(RC_RIBBAR_BEGIN + 16)

#define STR_HELP_TOOLBOX_TOGGLE		(RC_RIBBAR_BEGIN + 17)

#define RID_DRAW_WIN				(RC_RIBBAR_BEGIN + 18)
#define RID_CNTRLR_WIN				(RC_RIBBAR_BEGIN + 19)
#define RID_ALIGNMENT_WIN   		(RC_RIBBAR_BEGIN + 20)

//Resourcen fuer Inputwin (Rechenleiste)

#define MN_NUMNAMES_POPUP			(RC_RIBBAR_BEGIN + 23)








#endif
