/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/


#define NO_LOCALIZE_EXPORT

#include "globdoc.hrc"
String STR_HUMAN_SWGLOBDOC_NAME
{
	Text [ de ] = "Globaldokument" ;
	Text [ en-US ] = "Master Document" ;
	Text [ x-comment ] = " ";
	Text[ pt ] = "Documento-mestre";
	Text[ ru ] = "Составной документ";
	Text[ el ] = "Kύριο έγγραφο";
	Text[ nl ] = "Masterdocument";
	Text[ fr ] = "Document maître";
	Text[ es ] = "Documento maestro";
	Text[ fi ] = "Perusasiakirja";
	Text[ ca ] = "Document mestre";
	Text[ it ] = "Documento master";
	Text[ sk ] = "Hlavný dokument";
	Text[ da ] = "Hoveddokument";
	Text[ sv ] = "Samlingsdokument";
	Text[ pl ] = "Dokument główny";
	Text[ pt-BR ] = "Documento Mestre";
	Text[ th ] = "เอกสารต้นฉบับ";
	Text[ ja ] = "マスタードキュメント";
	Text[ ko ] = "마스터 문서";
	Text[ zh-CN ] = "主控文档";
	Text[ zh-TW ] = "主控文件";
	Text[ tr ] = "Ana belge";
	Text[ hi-IN ] = "मास्टर लेखपत्र";
	Text[ ar ] = "مستند شامل";
	Text[ he ] = "‮מסמך אב‬";
};
String STR_WRITER_GLOBALDOC_FULLTYPE_40
{
	Text = "%PRODUCTNAME 4.0 Global Document" ;
};
String STR_WRITER_GLOBALDOC_FULLTYPE_50
{
	Text = "%PRODUCTNAME 5.0 Global Document" ;
};
String STR_WRITER_GLOBALDOC_FULLTYPE
{
    Text [ de ] = "%PRODUCTNAME %PRODUCTVERSION Globaldokument" ;
    Text [ en-US ] = "%PRODUCTNAME %PRODUCTVERSION Master Document";
	Text[ pt ] = "%PRODUCTNAME 6.0 Documento-mestre";
	Text[ ru ] = "Составной документ (%PRODUCTNAME 6.0)";
	Text[ el ] = "%PRODUCTNAME 6.0 - Κύριο έγγραφο";
	Text[ nl ] = "%PRODUCTNAME 6.0 Masterdocument";
	Text[ fr ] = "%PRODUCTNAME %PRODUCTVERSION Document maître";
	Text[ es ] = "Documento maestro %PRODUCTNAME %PRODUCTVERSION ";
	Text[ fi ] = "%PRODUCTNAME 6.0 -perusasiakirja";
	Text[ ca ] = "%PRODUCTNAME 6.0 Document mestre";
	Text[ it ] = "%PRODUCTNAME %PRODUCTVERSION Documento master";
	Text[ sk ] = "Hlavný dokument %PRODUCTNAME %PRODUCTVERSION";
	Text[ da ] = "%PRODUCTNAME 6.0 Hoveddokument";
	Text[ sv ] = "%PRODUCTNAME %PRODUCTVERSION-samlingsdokument";
	Text[ pl ] = "%PRODUCTNAME 6.0 - Dokument główny";
	Text[ pt-BR ] = "Documento Mestre %PRODUCTNAME 6.0 ";
	Text[ th ] = "เอกสารต้นฉบับ %PRODUCTNAME 6.0 ";
	Text[ ja ] = "%PRODUCTNAME %PRODUCTVERSION マスタードキュメント";
	Text[ ko ] = "%PRODUCTNAME %PRODUCTVERSION 마스터 문서";
	Text[ zh-CN ] = "%PRODUCTNAME %PRODUCTVERSION 主控文档";
	Text[ zh-TW ] = "%PRODUCTNAME %PRODUCTVERSION 主控文件";
	Text[ tr ] = "%PRODUCTNAME 6.0 Ana Belge";
	Text[ hi-IN ] = "%PRODUCTNAME 6.0 मास्टर लेखपत्र";
	Text[ ar ] = "مستند شامل%PRODUCTNAME %PRODUCTVERSION ";
	Text[ he ] = "%PRODUCTNAME 6.0 Global Dokument";
};


