<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textscalcguidesuper_subscriptxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Text Superscript / Subscript</title>
<filename>/text/scalc/guide/super_subscript.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-08-15T11:56:07">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3151112"><bookmark_value>superscript text in cells</bookmark_value>
<bookmark_value>subscript text in cells</bookmark_value>
<bookmark_value>cells; text super/sub</bookmark_value>
<bookmark_value>characters;superscript/subscript</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3151112" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="super_subscript"><link href="text/scalc/guide/super_subscript.xhp" name="Text Superscript / Subscript">Text Superscript / Subscript</link>
</variable></paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3154684" xml-lang="en-US" l10n="U" oldref="2">In the cell, select the character that you want to put in superscript or subscript.</paragraph>
<paragraph role="listitem" id="par_id3150439" xml-lang="en-US" l10n="U" oldref="3">If, for example, you want to write H20 with a subscript 2, select the 2 in the cell (not in the input line).</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149260" xml-lang="en-US" l10n="U" oldref="4">Open the context menu for the selected character and choose <emph>Character</emph>. You will see the <emph>Character</emph> dialog.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153142" xml-lang="en-US" l10n="U" oldref="5">Click the <emph>Font Position</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153954" xml-lang="en-US" l10n="U" oldref="6">Select the <emph>Subscript</emph> option and click OK.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3153876" xml-lang="en-US" l10n="U" oldref="7"><link href="text/shared/01/05020500.xhp" name="Context menu - Character - Font Position">Context menu - Character - Font Position</link></paragraph>
<embed href="text/swriter/guide/subscript.xhp#subscript"/>
</section>
</body>
</helpdocument>
