<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




<meta>
      <topic id="textscalcguidetext_rotatexml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Rotating Text</title>
         <filename>/text/scalc/guide/text_rotate.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3151112"><bookmark_value>cells; rotating text</bookmark_value>
      <bookmark_value>rotating; text in cells</bookmark_value>
      <bookmark_value>text in cells; writing vertically</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3151112" role="heading" level="1" l10n="U" oldref="1"><variable id="text_rotate"><link href="text/scalc/guide/text_rotate.xhp" name="Rotating Text">Rotating Text</link>
</variable></paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145171" role="listitem" l10n="U" oldref="2">Select the cells whose text you want to rotate.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155133" role="listitem" l10n="U" oldref="3">Choose <emph>Format - Cells</emph>. You will see the <emph>Format Cells</emph> dialog.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155854" role="listitem" l10n="U" oldref="4">Click the <emph>Alignment</emph> tab.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147426" role="listitem" l10n="CHG" oldref="5">In the <emph>Text orientation</emph> area use the mouse to select in the preview wheel the direction in which the text is to be rotated. Click <emph>OK</emph>.</paragraph>
         </listitem>
      </list><comment>removed a wrong para, i104207</comment>
<section id="relatedtopics">
         <paragraph xml-lang="en-US" id="par_id3148456" role="paragraph" l10n="U" oldref="7"><link href="text/scalc/01/05020000.xhp" name="Format - Cells">Format - Cells</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3154944" role="paragraph" l10n="U" oldref="8"><link href="text/shared/01/05340300.xhp" name="Format - Cells - Alignment">Format - Cells - Alignment</link></paragraph>
      </section>
   </body>
</helpdocument>