<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
<topic id="textsharedguideaaa_startxml" indexer="include">
<title id="tit" xml-lang="en-US">First Steps</title>
<filename>/text/shared/guide/aaa_start.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3156324"><bookmark_value>samples and templates</bookmark_value>
<bookmark_value>templates; new documents from templates</bookmark_value>
<bookmark_value>business cards; using templates</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156324" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="aaa_start"><link href="text/shared/guide/aaa_start.xhp" name="First Steps">First Steps</link>
</variable></paragraph>
<paragraph role="heading" id="hd_id3156211" xml-lang="en-US" level="3" l10n="U" oldref="2">How to simplify your work using samples and templates</paragraph>
<paragraph role="paragraph" id="par_id3144436" xml-lang="en-US" l10n="U" oldref="3">
<item type="productname">%PRODUCTNAME</item> includes many sample documents and ready-to-use templates. You can access these by choosing <emph>File - New - </emph><link href="text/shared/01/01010100.xhp" name="Templates and Documents"><emph>Templates and Documents</emph></link>, or press Shift+<switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+N.</paragraph>
<paragraph role="paragraph" id="par_id3147291" xml-lang="en-US" l10n="U" oldref="4">When you open one of the templates, a new document is created based on this template.</paragraph>
<paragraph role="paragraph" id="par_id0820200803563860" xml-lang="en-US" l10n="NEW">Click the <emph>Get more templates online</emph> link in the dialog to select and download more templates.</paragraph>
<paragraph role="paragraph" id="par_id0820200803563974" xml-lang="en-US" l10n="NEW">You can also use the various wizards (under the <emph>File - Wizards</emph> menu) to create your own templates, which you can use as a basis for further documents.</paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<paragraph role="paragraph" id="par_id3149177" xml-lang="en-US" l10n="U" oldref="6"><link href="text/shared/guide/main.xhp" name="Working with %PRODUCTNAME">Working with <item type="productname">%PRODUCTNAME</item></link></paragraph>
<paragraph role="paragraph" id="par_id3149095" xml-lang="en-US" l10n="U" oldref="7"><switchinline select="appl"><caseinline select="WRITER"><link href="text/swriter/guide/main.xhp" name="Working with Text Documents">Working with Text Documents</link>
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3152997" xml-lang="en-US" l10n="U" oldref="8"><switchinline select="appl"><caseinline select="CALC"><link href="text/scalc/guide/main.xhp" name="Working with Spreadsheets">Working with Spreadsheets</link>
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3147243" xml-lang="en-US" l10n="U" oldref="9"><switchinline select="appl"><caseinline select="IMPRESS"><link href="text/simpress/guide/main.xhp" name="Working with Presentations">Working with Presentations</link>
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3154047" xml-lang="en-US" l10n="U" oldref="10"><switchinline select="appl"><caseinline select="DRAW"><link href="text/sdraw/guide/main.xhp" name="Working with Drawings">Working with Drawings</link>
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3153824" xml-lang="en-US" l10n="U" oldref="11"><switchinline select="appl"><caseinline select="MATH"><link href="text/smath/guide/main.xhp" name="Working with Formulas">Working with Formulas</link>
</caseinline></switchinline></paragraph>
</body>
</helpdocument>
