<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsharedguidedata_reportxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Using and Editing Database Reports </title>
<filename>/text/shared/guide/data_report.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3147834"><bookmark_value>database reports</bookmark_value>
<bookmark_value>data sources;reports</bookmark_value>
<bookmark_value>reports;opening and editing</bookmark_value>
<bookmark_value>editing;reports</bookmark_value>
<bookmark_value>opening;reports</bookmark_value>
<bookmark_value>templates;database reports</bookmark_value>
<bookmark_value>reports;templates</bookmark_value>
</bookmark>
<paragraph role="paragraph" id="par_id3147834" xml-lang="en-US" l10n="E" oldref="29" localize="false"/>
<paragraph role="heading" id="hd_id3149178" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><variable id="data_report"><link href="text/shared/guide/data_report.xhp" name="Create, Use, and Edit Database Reports">Using and Editing Database Reports</link>
</variable></paragraph>
<paragraph role="heading" id="hd_id3145609" xml-lang="en-US" level="2" l10n="CHG" oldref="13">Using a Report</paragraph>
<paragraph role="paragraph" id="par_id3147265" xml-lang="en-US" l10n="CHG" oldref="14">%PRODUCTNAME stores the information about the created reports in the database file.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3154758" xml-lang="en-US" l10n="CHG" oldref="15">Choose <emph>File - Open</emph> and select the database file.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3151054" xml-lang="en-US" l10n="CHG" oldref="16">In the database file window, click the <emph>Reports</emph> icon.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156280" xml-lang="en-US" l10n="CHG" oldref="18">Double-click one of the report names to open the report.</paragraph>
<paragraph role="note" id="par_idN1077D" xml-lang="en-US" l10n="CHG">These links are added automatically when you create a new report by the Report Wizard or in the Report Builder window.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id1695608" xml-lang="en-US" level="2" l10n="NEW">Editing a Report Created in the Report Builder Window</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_id7510910" xml-lang="en-US" l10n="NEW">Right-click the name of a report in the database file window, then choose Edit.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id8138065" xml-lang="en-US" l10n="NEW">The Report Builder window opens with the report's information loaded. </paragraph>
<paragraph role="paragraph" id="par_id5086825" xml-lang="en-US" l10n="NEW">Use the toolbars and menu commands and drag-and-drop to edit the report as stated in the <link href="text/shared/explorer/database/rep_main.xhp">Report Builder</link> guide.</paragraph>
<paragraph role="paragraph" id="par_id4747154" xml-lang="en-US" l10n="NEW">Execute the report to see the resulting report document.</paragraph>
<paragraph role="heading" id="hd_id3153104" xml-lang="en-US" level="2" l10n="CHG" oldref="19">Editing a Report Created by the Report Wizard</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3125863" xml-lang="en-US" l10n="U" oldref="20">On the <link href="text/shared/autopi/01100500.xhp" name="last dialog page of the Report AutoPilot">last dialog page of the Report Wizard</link>, you can choose to edit the report template before you use the report.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3155431" xml-lang="en-US" l10n="U" oldref="22">You can edit the page styles for the first page and the following pages of the report as well as the paragraph styles, the number formats, the printed field labels, and more.</paragraph>
<paragraph role="warning" id="par_idN107D7" xml-lang="en-US" l10n="NEW">Unless you have a thorough understanding of the database the report accesses, do not edit the SQL statement, database name, the hidden form controls, or the related information on the report.</paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/shared/guide/database_main.xhp#database_main"/>
</body>
</helpdocument>
