<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




<meta>
      <topic id="textsharedguidetext_colorxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Changing the Color of Text</title>
         <filename>/text/shared/guide/text_color.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3156014"><bookmark_value>text; coloring</bookmark_value>
      <bookmark_value>characters; coloring</bookmark_value>
      <bookmark_value>colors; fonts</bookmark_value>
      <bookmark_value>fonts;colors</bookmark_value>
</bookmark><comment>MW added two entries from text/shared/01/05020200.xhp and deleted "colors;fill format"</comment>
<paragraph xml-lang="en-US" id="hd_id3156014" role="heading" level="1" l10n="U"
                 oldref="42"><variable id="text_color"><link href="text/shared/guide/text_color.xhp" name="Changing the Color of Text">Changing the Color of Text</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3150040" role="paragraph" l10n="CHG" oldref="40">Click the arrow next to the <emph>Font Color</emph> icon to activate a <link href="text/shared/00/00000001.xhp#abreissleiste" name="toolbar">toolbar</link> from which you can choose from a range of colors.</paragraph>
      <table id="tbl_id3152801">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3156410" role="paragraph" l10n="E">
<image id="img_id3159233" src="res/commandimagelist/sc_color.png" width="0.1665in" height="0.1665in"><alt xml-lang="en-US" id="alt_id3159233">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3152781" role="paragraph" l10n="U" oldref="45">Font Color</paragraph>
            </tablecell>
         </tablerow>
      </table>

      <table id="tbl_id3146797">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154897" role="paragraph" l10n="E">
<image id="img_id3150503" src="res/commandimagelist/sc_fillstyle.png" width="0.1665in" height="0.1665in"><alt xml-lang="en-US" id="alt_id3150503">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149795"><bookmark_value>paint can symbol</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="par_id3149795" role="paragraph" l10n="U" oldref="41">The following only applies to <item type="productname">%PRODUCTNAME</item> Writer: If you click the icon with a short-click while no text is selected, then the mouse pointer changes its appearance and is displayed as a paint can. Use this paint can symbol with the mouse key pressed to drag across a text area. This text area takes the selected color. The function remains active for as long as the icon is pressed, or until you click without dragging, or until you press the Escape key.</paragraph>
            </tablecell>
         </tablerow>
      </table>

      <paragraph xml-lang="en-US" id="par_id3145120" role="paragraph" l10n="U" oldref="46">The following applies to all modules (<item type="productname">%PRODUCTNAME</item> Writer, Calc, Draw, Impress): Select the text that is to take another color, then click the color you want on the toolbar.</paragraph>
      <embed href="text/shared/00/00000004.xhp#related"/>
      <embed href="text/shared/guide/paintbrush.xhp#formatpaintbrush"/>
      <paragraph xml-lang="en-US" id="par_id3154285" role="paragraph" l10n="U" oldref="43"><link href="text/shared/01/05020100.xhp" name="Font color">Font color</link></paragraph>
   </body>
</helpdocument>