/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#define NO_LOCALIZE_EXPORT
#include "svxids.hrc"
#include "fmresids.hrc"
#include "helpid.hrc"

#define IMAGE_STDBTN_COLOR Color { Red = 0xC000; Green = 0xC000; Blue = 0xC000; }

String RID_SVXTBX_FORM_FILTER
{
	Text [ de ] = "Filterleiste" ;
	Text [ en-US ] = "Filter bar" ;
	Text [ x-comment ] = " ";
	Text[ pt ] = "Barra de filtros";
	Text[ ru ] = "Панель фильтров";
	Text[ el ] = "Γραμμή φίλτρου";
	Text[ nl ] = "Filterbalk";
	Text[ fr ] = "Barre de filtres";
	Text[ es ] = "Barra de filtros";
	Text[ fi ] = "Suodatusrivi";
	Text[ ca ] = "Barra de filtre";
	Text[ it ] = "Barra dei filtri";
	Text[ sk ] = "Panel filtra";
	Text[ da ] = "Filterlinje";
	Text[ sv ] = "Filterlist";
	Text[ pl ] = "Pasek filtru";
	Text[ pt-BR ] = "Barra de filtros";
	Text[ th ] = "แถบตัวกรอง";
	Text[ ja ] = "フィルタバー";
	Text[ ko ] = "필터 도구모음";
	Text[ zh-CN ] = "筛选栏";
	Text[ zh-TW ] = "篩選欄";
	Text[ tr ] = "Filtre çubuğu";
	Text[ hi-IN ] = "फिल्टर पट्टी";
	Text[ ar ] = "شريط الفلتر";
	Text[ he ] = "‮סרגל מסננים‬";
};

String RID_SVXTBX_FORM_NAVIGATION
{
	Text [ de ] = "Datenbankleiste" ;
	Text [ en-US ] = "Database bar" ;
	Text [ x-comment ] = " ";
	Text[ pt ] = "Barra de ferramentas da base de dados";
	Text[ ru ] = "Панель базы данных";
	Text[ el ] = "Γραμμή βάσης δεδομένων";
	Text[ nl ] = "Databasebalk";
	Text[ fr ] = "Barre de base de données";
	Text[ es ] = "Barra de base de datos";
	Text[ fi ] = "Tietolähdetyökalurivi";
	Text[ ca ] = "Barra de la base de dades";
	Text[ it ] = "Barra degli strumenti per database";
	Text[ sk ] = "Panel databázy";
	Text[ da ] = "Databaselinje";
	Text[ sv ] = "Databaslist";
	Text[ pl ] = "Pasek bazy danych";
	Text[ pt-BR ] = "Barra do banco de dados";
	Text[ th ] = "แถบฐานข้อมูล";
	Text[ ja ] = "データベースバー";
	Text[ ko ] = "데이터베이스 도구모음";
	Text[ zh-CN ] = "数据库工具栏";
	Text[ zh-TW ] = "資料庫工具列";
	Text[ tr ] = "Veritabanı çubuğu";
	Text[ hi-IN ] = "लेखासंचय पट्टी";
	Text[ ar ] = "شريط قاعدة البيانات";
	Text[ he ] = "‮סרגל מסד נתונים‬";
};



















