<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textsharedoptionen01020400xhp" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Browser Plug-in</title>
         <filename>/text/shared/optionen/01020400.xhp</filename>
      </topic>
   </meta>
   <body>
      <paragraph xml-lang="en-US" id="par_idN105B7" role="heading" level="1" l10n="CHG"><variable id="mozilla"><link href="text/shared/optionen/01020400.xhp" name="Browser Plugin">Browser Plug-in</link></variable></paragraph>
      <paragraph xml-lang="en-US" id="par_idN105D5" role="paragraph" l10n="NEW">Specifies to use the Mozilla plug-in to show %PRODUCTNAME documents.</paragraph>
      <paragraph xml-lang="en-US" id="par_idN105D8" role="paragraph" l10n="CHG">When you click any %PRODUCTNAME document hyperlink in your Mozilla or Netscape browser, one of the following can happen:</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN105DE" role="paragraph" l10n="CHG">The browser asks you whether you want to save the document on your disk, or whether you want to use an application to open the document. This request dialog appears by default when you click any %PRODUCTNAME document hyperlink the first time and you did not enable the Browser Plug-in.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN105E2" role="paragraph" l10n="NEW">The browser downloads the document to a temporary folder, then tells your system to run %PRODUCTNAME and open the document in %PRODUCTNAME. This is the default when you did not enable the Browser Plug-in and chose to open the document with %PRODUCTNAME when you were first asked.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN105E6" role="paragraph" l10n="NEW">The browser opens a new browser window that shows some of the %PRODUCTNAME icons, and displays the document in the browser window. This is the default when you enable the Browser Plug-in. When you click the <emph>Edit File</emph> icon, a copy of the document is downloaded to a temporary folder on your disk, then %PRODUCTNAME starts and loads the copy for editing.</paragraph>
         </listitem>
      </list>
<bookmark xml-lang="en-US" branch="hid/cui:CheckBox:RID_SVXPAGE_INET_MOZPLUGIN:CB_MOZPLUGIN_CODE" id="bm_id337229" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN105F5" role="heading" level="2" l10n="CHG">Display documents in browser</paragraph>
      <paragraph xml-lang="en-US" id="par_idN105F9" role="paragraph" l10n="CHG"><ahelp hid="736117762">Enables the Browser Plug-in to show %PRODUCTNAME documents in a browser window. Select, click OK, then restart your browser. Then, in the browser window, click any %PRODUCTNAME document hyperlink.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_idN10655" role="paragraph" l10n="CHG">The plug-in needs a version of Mozilla, Netscape, or Firefox installed on your system.</paragraph>
<switch select="sys">
<case select="WIN">
<section id="relatedtopics">
         <embed href="text/shared/guide/activex.xhp#activex"/>
      </section>
</case>
</switch>
</body>
</helpdocument>