<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01160100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Connections</title>
<filename>/text/shared/optionen/01160100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-12-06T15:25:43">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="verbindungen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154136"><bookmark_value>connections to data sources (Base)</bookmark_value>
<bookmark_value>data sources; connection settings (Base)</bookmark_value>
</bookmark>
<!-- removed HID OFFMGR_TABPAGE_RID_OFAPAGE_CONNPOOLOPTIONS -->
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_DSBROWSER_DISCONNECTING" id="bm_id3149798" localize="false"/>
<paragraph role="heading" id="hd_id3154136" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/optionen/01160100.xhp" name="Connections">Connections</link></paragraph>
<paragraph role="paragraph" id="par_id3147571" xml-lang="en-US" l10n="U" oldref="2">Defines how the connections to data sources are pooled.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3147088" xml-lang="en-US" l10n="U" oldref="3">The<emph> Connections </emph>facility allows you to stipulate that connections that are no longer needed are not deleted immediately, but are kept free<comment>UFI: better: idle ?</comment> for a certain period of time. If a new connection to the data source is needed in that period, the free connection can be used for this purpose.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#verbindungen"/>
</section>
<paragraph role="heading" id="hd_id3154824" xml-lang="en-US" level="2" l10n="U" oldref="12">Connection Pool</paragraph>
<!-- removed HID OFFMGR_CHECKBOX_RID_OFAPAGE_CONNPOOLOPTIONS_CB_POOL_CONNS -->
<bookmark xml-lang="en-US" branch="hid/cui:CheckBox:RID_OFAPAGE_CONNPOOLOPTIONS:CB_POOL_CONNS" id="bm_id5568712" localize="false"/>
<paragraph role="heading" id="hd_id3152780" xml-lang="en-US" level="3" l10n="U" oldref="4">Connection pooling enabled</paragraph>
<paragraph role="paragraph" id="par_id3147653" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="OFFMGR_CHECKBOX_RID_OFAPAGE_CONNPOOLOPTIONS_CB_POOL_CONNS">Specifies whether the chosen connections are pooled.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3148538" xml-lang="en-US" level="3" l10n="U" oldref="6">Drivers known in $[officename]</paragraph>
<paragraph role="paragraph" id="par_id3149235" xml-lang="en-US" l10n="U" oldref="7">Displays a list of defined drivers and connection data.</paragraph>
<paragraph role="heading" id="hd_id3153349" xml-lang="en-US" level="3" l10n="U" oldref="13">Current driver</paragraph>
<paragraph role="paragraph" id="par_id3153087" xml-lang="en-US" l10n="U" oldref="14">The currently selected driver is displayed below the list.</paragraph>
<!-- removed HID OFFMGR_CHECKBOX_RID_OFAPAGE_CONNPOOLOPTIONS_CB_DRIVERPOOLING -->
<bookmark xml-lang="en-US" branch="hid/cui:CheckBox:RID_OFAPAGE_CONNPOOLOPTIONS:CB_DRIVERPOOLING" id="bm_id8145084" localize="false"/>
<paragraph role="heading" id="hd_id3149166" xml-lang="en-US" level="3" l10n="U" oldref="8">Enable pooling for this driver</paragraph>
<paragraph role="paragraph" id="par_id3149415" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="OFFMGR_CHECKBOX_RID_OFAPAGE_CONNPOOLOPTIONS_CB_DRIVERPOOLING">Select a driver from the list and mark the <emph>Enable pooling for this driver</emph> checkbox in order to pool its connection.</ahelp></paragraph>
<!-- removed HID OFFMGR_NUMERICFIELD_RID_OFAPAGE_CONNPOOLOPTIONS_NF_TIMEOUT -->
<bookmark xml-lang="en-US" branch="hid/cui:NumericField:RID_OFAPAGE_CONNPOOLOPTIONS:NF_TIMEOUT" id="bm_id5520798" localize="false"/>
<paragraph role="heading" id="hd_id3155135" xml-lang="en-US" level="3" l10n="U" oldref="10">Timeout (seconds)</paragraph>
<paragraph role="paragraph" id="par_id3156155" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="OFFMGR_NUMERICFIELD_RID_OFAPAGE_CONNPOOLOPTIONS_NF_TIMEOUT">Defines the time in seconds after which a pooled connection is freed.</ahelp> The time can be anywhere between 30 and 600 seconds.</paragraph>
</body>
</helpdocument>
