<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsmathguidetextxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Entering Text</title>
<filename>/text/smath/guide/text.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155962"><bookmark_value>text strings; entering in $[officename] Math</bookmark_value>
<bookmark_value>direct text; entering in $[officename] Math</bookmark_value>
<bookmark_value>inserting;text in $[officename] Math</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id5676442" xml-lang="en-US" level="1" l10n="NEW"><variable id="text"><link href="text/smath/guide/text.xhp" name="Entering Text">Entering Text</link>
</variable></paragraph>
<paragraph role="heading" id="hd_id8509170" xml-lang="en-US" level="3" l10n="NEW">How to enter direct text strings that do not get interpreted?</paragraph>
<paragraph role="paragraph" id="par_id337229" xml-lang="en-US" l10n="NEW">Some text strings get interpreted as operators automatically. Sometimes this is not what you want. If you want to write W<emph>*</emph> (a letter with a superscripted asterisk), the asterisk will be interpreted as a multiplication operator. Enclose the direct text within double quotes or add spaceholders.</paragraph>
<paragraph role="paragraph" id="par_idN105D0" xml-lang="en-US" l10n="NEW">Examples:<comment>collected from several issues: i78812, i9167,  i21484, i25573</comment></paragraph>
<paragraph role="paragraph" id="par_id521866" xml-lang="en-US" l10n="NEW">An imported MathType formula contains the following string</paragraph>
<paragraph role="code" id="par_id9413739" xml-lang="en-US" l10n="NEW">W rSup { size 8{*} }</paragraph>
<paragraph role="paragraph" id="par_id755943" xml-lang="en-US" l10n="NEW">If you have set up Math to convert imported MathType formulas (in <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Load/Save - Microsoft Office), you see the formula with a placeholder instead of the asterisk.</paragraph>
<paragraph role="paragraph" id="par_id5988952" xml-lang="en-US" l10n="NEW">Change {*} to {} * {} as in the following formula:</paragraph>
<paragraph role="code" id="par_id3304544" xml-lang="en-US" l10n="NEW">W rSup { size 8{} * {} }</paragraph>
<paragraph role="paragraph" id="par_id4941557" xml-lang="en-US" l10n="NEW">You can also use W^"*" to enter the character as direct text.</paragraph>
<paragraph role="paragraph" id="par_id9961851" xml-lang="en-US" l10n="NEW">Some formulas start with an = sign. Use "=" to enter that character as direct text.</paragraph>
<section id="relatedtopics">
<embed href="text/smath/guide/main.xhp#main"/>
</section>
</body>
</helpdocument>
