<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsimpress0105250000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Arrange</title>
<filename>/text/simpress/01/05250000.xhp</filename>
</topic>
</meta>
<body>
<section id="anordnung"><comment>mw deleted one index entry</comment><paragraph role="heading" id="hd_id3155444" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/01/05250000.xhp" name="Arrange">Arrange</link></paragraph>
<paragraph role="paragraph" id="par_id3149259" xml-lang="en-US" l10n="U" oldref="2">Changes the stacking order of a selected object.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040501.xhp#anordnung"/>
</section>
<embed href="text/simpress/guide/select_object.xhp#select_object"/>
<embed href="text/shared/01/05250100.xhp#ganznachvorn"/>
<embed href="text/shared/01/05250200.xhp#positionnachvorn"/>
<embed href="text/shared/01/05250300.xhp#positionnachhinten"/>
<embed href="text/shared/01/05250400.xhp#ganznachhinten"/>
<embed href="text/simpress/01/05250500.xhp#vordasobjekt"/>
<embed href="text/simpress/01/05250600.xhp#hinterdasobjekt"/>
<embed href="text/simpress/01/05250700.xhp#vertauschen"/>
</body>
</helpdocument>
