<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
<topic id="textsimpress0106100000xml" indexer="include">
<title id="tit" xml-lang="en-US">Custom Slide Shows</title>
<filename>/text/simpress/01/06100000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:CustomShowDialog" id="bm_id9872314" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:CustomShowDialog" id="bm_id3159240" localize="false"/>
<paragraph role="heading" id="hd_id3154659" xml-lang="en-US" level="1" l10n="U" oldref="1">Custom Slide Shows</paragraph>
<paragraph role="paragraph" id="par_id3149207" xml-lang="en-US" l10n="U" oldref="2"><variable id="indipraesent"><ahelp hid=".uno:CustomShowDialog">Defines a custom slide show using slides within the current presentation. You can then pick slides to meet the needs of your audience. You can create as many custom slide shows as you want.</ahelp>
</variable></paragraph>
<section id="howtoget">
<embed href="text/simpress/00/00000407.xhp#indipra"/>
</section>
<embed href="text/simpress/guide/individual.xhp#individual"/>
<bookmark xml-lang="en-US" branch="hid/sd:ListBox:DLG_CUSTOMSHOW:LB_CUSTOMSHOWS" id="bm_id3146980" localize="false"/>
<paragraph role="heading" id="hd_id3155530" xml-lang="en-US" level="2" l10n="U" oldref="3">Name of the presentation(s)</paragraph>
<paragraph role="paragraph" id="par_id3156449" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="SD_LISTBOX_DLG_CUSTOMSHOW_LB_CUSTOMSHOWS">Lists the custom slide shows that are available.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3149408" xml-lang="en-US" l10n="U" oldref="5">To create a custom slide show, click <emph>New</emph>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:DLG_CUSTOMSHOW:CBX_USE_CUSTOMSHOW" id="bm_id3148870" localize="false"/>
<paragraph role="heading" id="hd_id3152899" xml-lang="en-US" level="2" l10n="U" oldref="9">Use Custom Slide Show</paragraph>
<paragraph role="paragraph" id="par_id3149947" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SD_CHECKBOX_DLG_CUSTOMSHOW_CBX_USE_CUSTOMSHOW">Runs the custom slide show you selected when you click <emph>Start</emph>. Otherwise, the entire presentation is shown.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3148604" xml-lang="en-US" level="3" l10n="U" oldref="6">To run a custom slide show:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3153250" xml-lang="en-US" l10n="U" oldref="7">Click the show in the list and then select <emph>Use Custom Slide Show</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3159230" xml-lang="en-US" l10n="U" oldref="8">Click <emph>Start</emph>.</paragraph>
</listitem>
</list>
<bookmark xml-lang="en-US" branch="hid/sd:PushButton:DLG_CUSTOMSHOW:BTN_NEW" id="bm_id3153013" localize="false"/>
<paragraph role="heading" id="hd_id3153808" xml-lang="en-US" level="2" l10n="U" oldref="11"><link href="text/simpress/01/06100100.xhp" name="New">New</link></paragraph>
<embed href="text/simpress/01/06100100.xhp#neu"/>
<bookmark xml-lang="en-US" branch="hid/sd:PushButton:DLG_CUSTOMSHOW:BTN_EDIT" id="bm_id3147244" localize="false"/>
<paragraph role="heading" id="hd_id3153073" xml-lang="en-US" level="2" l10n="U" oldref="12">Edit</paragraph>
<paragraph role="paragraph" id="par_id3150431" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="SD_PUSHBUTTON_DLG_CUSTOMSHOW_BTN_EDIT"><link href="text/simpress/01/06100100.xhp" name="Add, remove or reorder">Add, remove or reorder</link> slides as well as change the name of the selected custom slide show.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#loeschen1"/>
<bookmark xml-lang="en-US" branch="hid/sd:PushButton:DLG_CUSTOMSHOW:BTN_COPY" id="bm_id3147404" localize="false"/>
<paragraph role="heading" id="hd_id3151393" xml-lang="en-US" level="2" l10n="U" oldref="14">Copy</paragraph>
<paragraph role="paragraph" id="par_id3145236" xml-lang="en-US" l10n="U" oldref="15"><ahelp hid="SD_PUSHBUTTON_DLG_CUSTOMSHOW_BTN_COPY">Creates a copy of the selected custom slide show. You can modify the name of the show by clicking <emph>Edit</emph>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:PushButton:DLG_CUSTOMSHOW:BTN_STARTSHOW" id="bm_id3157900" localize="false"/>
<paragraph role="heading" id="hd_id3153121" xml-lang="en-US" level="2" l10n="U" oldref="16">Start</paragraph>
<paragraph role="paragraph" id="par_id3157907" xml-lang="en-US" l10n="U" oldref="17"><ahelp hid="SD_PUSHBUTTON_DLG_CUSTOMSHOW_BTN_STARTSHOW">Runs the slide show. Ensure that <emph>Use Custom Slide Show</emph> is selected if you want to run a custom presentation.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#schliessen"/>
</body>
</helpdocument>
