<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsmath0103060000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Display All</title>
<filename>/text/smath/01/03060000.xhp</filename>
</topic>
</meta>
<body>
<section id="allesanzeigen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3147340"><bookmark_value>views; maximum size</bookmark_value>
<bookmark_value>maximum formula size</bookmark_value>
<bookmark_value>formulas; maximum size</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:Adjust" id="bm_id311789" localize="false"/>
<paragraph role="heading" id="hd_id3147340" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/smath/01/03060000.xhp" name="Show All">Show All / Display All</link></paragraph>
<paragraph role="paragraph" id="par_id3148571" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Displays the entire formula in the maximum size possible so that all elements are included. The formula is reduced or enlarged so that all formula elements can be displayed in the work area.</ahelp> The current zoom factor is displayed on the status bar. A selection of available zoom options is accessible through the <link href="text/shared/00/00000001.xhp#kontextmenue" name="context menu">context menu</link>. The context menu in the work area also contains zoom commands. The name of the icon is "Show All", the name of the context menu command is "Display All". The zoom commands and icons are only available in Math documents, not for embedded Math objects.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/smath/00/00000004.xhp#astazg"/>
</section>
</body>
</helpdocument>
