<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsharedguidechange_titlexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Changing the Title of a Document</title>
<filename>/text/shared/guide/change_title.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-18T14:22:18">converted from old format - fpe
YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="chapter_all">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156324"><bookmark_value>titles; changing</bookmark_value>
<bookmark_value>changing;document titles</bookmark_value>
<bookmark_value>documents; changing titles</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156324" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="change_title"><link href="text/shared/guide/change_title.xhp" name="Changing the Title of a Document">Changing the Title of a Document</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3152801" xml-lang="en-US" l10n="CHG" oldref="3">You can specify a title for your document. Some file manager utilities can display the titles next to the filenames of your documents.</paragraph>
<paragraph role="heading" id="hd_id3156136" xml-lang="en-US" level="2" l10n="U" oldref="4">How to change the title of the current document</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3153345" xml-lang="en-US" l10n="U" oldref="5">Choose <emph>File - Properties</emph>. This opens the <emph>Properties of</emph> dialog.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156410" xml-lang="en-US" l10n="U" oldref="6">Select the <emph>Description</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147242" xml-lang="en-US" l10n="U" oldref="7">Type the new title in the <emph>Title</emph> box and click <emph>OK</emph>.</paragraph>
</listitem>
</list>
</section>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3163802" xml-lang="en-US" l10n="U" oldref="8"><link href="text/shared/01/01100000.xhp" name="Properties of">Properties of</link></paragraph>
</section>
</body>
</helpdocument>
