<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsharedguidechart_barformatxml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Adding Texture to Chart Bars</title>
<filename>/text/shared/guide/chart_barformat.xhp</filename>
</topic>
</meta>
<body>



<bookmark xml-lang="en-US" branch="index" id="bm_id3149798"><bookmark_value>charts; bars with textures</bookmark_value>
<bookmark_value>textures;on chart bars</bookmark_value>
<bookmark_value>inserting;textures on chart bars</bookmark_value>
</bookmark>
  <comment>MW changed "adding;" to "inserting;"</comment>
  <paragraph xml-lang="en-US" id="hd_id3149798" role="heading" level="1" l10n="U" oldref="1"><variable id="chart_barformat"><link href="text/shared/guide/chart_barformat.xhp" name="Adding Texture to Chart Bars">Adding Texture to Chart Bars</link>
</variable></paragraph>
  <paragraph xml-lang="en-US" id="par_id3156136" role="paragraph" l10n="U" oldref="3">You can add texture to the bars in a graph or chart (instead of the default colors) via bitmap graphics:</paragraph>
  <list type="ordered">
   <listitem>
    <paragraph xml-lang="en-US" id="par_id3153748" role="listitem" l10n="U" oldref="4">Enter edit mode by double-clicking on the chart.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" id="par_id3149182" role="listitem" l10n="CHG" oldref="5">Click on any bar of the bar series you want to edit. All bars of this series are now selected.</paragraph>
    <paragraph xml-lang="en-US" id="par_id720847" role="listitem" l10n="CHG">If you want to edit only one bar, click again on that bar.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" id="par_id3147275" role="listitem" l10n="U" oldref="6">In the context menu choose <emph>Object Properties</emph>. Then choose the <emph>Area</emph> tab.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" id="par_id3146797" role="listitem" l10n="U" oldref="7">Click on <emph>Bitmap</emph>. In the list box select a bitmap as a texture for the currently selected bars. Click <emph>OK</emph> to accept the setting.</paragraph>
   </listitem>
  </list>
  <section id="relatedtopics">

   <embed href="text/shared/guide/chart_axis.xhp#chart_axis"/>
   <embed href="text/shared/guide/chart_legend.xhp#chart_legend"/>
   <embed href="text/shared/guide/chart_title.xhp#chart_title"/>

  </section>
 </body>
</helpdocument>
