<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsharedguideemailxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Sending Documents as E-mail</title>
<filename>/text/shared/guide/email.xhp</filename>
</topic>
</meta>
<body>
<section id="chapter_all">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153345"><bookmark_value>documents; sending as e-mail</bookmark_value>
<bookmark_value>sending; documents as e-mail</bookmark_value>
<bookmark_value>e-mail attachments</bookmark_value>
<bookmark_value>files; sending as e-mail</bookmark_value>
<bookmark_value>text documents;sending as e-mail</bookmark_value>
<bookmark_value>spreadsheets; sending as e-mail</bookmark_value>
<bookmark_value>drawings; sending as e-mail</bookmark_value>
<bookmark_value>presentations; sending as e-mail</bookmark_value>
<bookmark_value>attachments in e-mails</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153345" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="email"><link href="text/shared/guide/email.xhp" name="Sending Documents as E-mail">Sending Documents as E-mail</link></variable></paragraph>
<paragraph role="paragraph" id="par_id3154897" xml-lang="en-US" l10n="U" oldref="2">Working in $[officename], you can send the current document as an e-mail attachment.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3147335" xml-lang="en-US" l10n="U" oldref="3">Choose <emph>File - Send - Document as E-mail</emph>.</paragraph>
<paragraph role="listitem" id="par_id3153127" xml-lang="en-US" l10n="CHG" oldref="4">$[officename] opens your default e-mail program.<switchinline select="sys"><caseinline select="UNIX"> If you want to send the current document with another e-mail program, you can select the program to use with <emph>Internet - E-mail</emph> in the Options dialog box.</caseinline></switchinline></paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150986" xml-lang="en-US" l10n="U" oldref="5">In your e-mail program, enter the recipient, subject and any text you want to add, then send the e-mail.</paragraph>
</listitem>
</list>
<paragraph role="tip" id="par_id3595385" xml-lang="en-US" l10n="NEW">In case you want to send the e-mail to a recipient who only has software that cannot read the OpenDocument format, you can send the current document in an often used proprietary format.<br/>For a text document, choose <item type="menuitem">File - Send - Document as Microsoft Word</item>. For a spreadsheet, choose <item type="menuitem">File - Send - Document as Microsoft Excel</item>. And for a presentation, choose <item type="menuitem">File - Send - Document as Microsoft PowerPoint</item>. <br/>If you want to send the document as a read-only file, choose <item type="menuitem">File - Send - Document as PDF</item>.<br/>These commands do not change your current document. Only a temporary copy is created and sent.</paragraph>
</section>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/shared/guide/doc_save.xhp#doc_save"/>
</body>
</helpdocument>
