<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidefaxxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Sending Faxes and Configuring $[officename] for Faxing</title>
<filename>/text/shared/guide/fax.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-09-13T14:56:48">UFI: had to add new instructions
checked - yj</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3156426"><bookmark_value>faxes; sending</bookmark_value>
<bookmark_value>faxes;configuring $[officename]</bookmark_value>
<bookmark_value>sending; documents as faxes </bookmark_value>
<bookmark_value>configuring;fax icon</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156426" xml-lang="en-US" level="1" l10n="U" oldref="5"><variable id="fax"><link href="text/shared/guide/fax.xhp" name="Sending Faxes and Configuring $[officename] for Faxing">Sending Faxes and Configuring $[officename] for Faxing</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3156410" xml-lang="en-US" l10n="U" oldref="3">To send a fax directly from $[officename], you need a fax modem and a fax driver that allows applications to communicate with the fax modem.</paragraph>
<paragraph role="heading" id="hd_id3166410" xml-lang="en-US" level="3" l10n="U" oldref="6">Sending a Fax Through the Print Dialog</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3152996" xml-lang="en-US" l10n="U" oldref="7">Open the <emph>Print</emph> dialog by choosing <emph>File - Print</emph> and select the fax driver in the <emph>Name</emph> list box.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155135" xml-lang="en-US" l10n="U" oldref="8">Clicking <emph>OK</emph> opens the dialog for your fax driver, where you can select the fax recipient.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3153825" xml-lang="en-US" level="3" l10n="U" oldref="9">Configuring $[officename] a Fax Icon</paragraph>
<paragraph role="paragraph" id="par_id3153822" xml-lang="en-US" l10n="U" oldref="10">You can configure $[officename] so that a single click on an icon automatically sends the current document as a fax:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3145315" xml-lang="en-US" l10n="U" oldref="11">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - <link href="text/shared/optionen/01040400.xhp" name="Writer - Print">%PRODUCTNAME Writer - Print</link></emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150985" xml-lang="en-US" l10n="U" oldref="12">Select the fax driver from the <emph>Fax</emph> list box and click <emph>OK</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_idN106EB" xml-lang="en-US" l10n="NEW">Click the arrow icon at the end of the <emph>Standard</emph> bar. In the drop-down menu, choose <emph>Customize</emph>.</paragraph>
<paragraph role="listitem" id="par_idN106F6" xml-lang="en-US" l10n="NEW">The <emph>Toolbar</emph>s tab page of the <emph>Customize</emph> dialog appears.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_idN106FA" xml-lang="en-US" l10n="NEW">Click <emph>Add Commands</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_idN10702" xml-lang="en-US" l10n="NEW">Select the "Documents" category, then select the "Send Default Fax" command.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_idN10706" xml-lang="en-US" l10n="NEW">Click <emph>Add</emph> and then <emph>Close</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_idN10712" xml-lang="en-US" l10n="NEW">On the <emph>Toolbars</emph> tab page, click the down arrow button to position the new icon where you want it. Click <emph>OK</emph>.</paragraph>
<paragraph role="listitem" id="par_idN10715" xml-lang="en-US" l10n="NEW">Your <emph>Standard</emph> bar now has a new icon to send the current document as a fax.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/shared/guide/edit_symbolbar.xhp#edit_symbolbar"/>
</body>
</helpdocument>
