<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textsharedguidefontworkxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Fontwork For Graphical Text Art</title>
         <filename>/text/shared/guide/fontwork.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3696707"><bookmark_value>graphical text art</bookmark_value>
      <bookmark_value>designing; fonts</bookmark_value>
      <bookmark_value>TextArt, see Fontwork</bookmark_value>
      <bookmark_value>WordArt, see Fontwork</bookmark_value>
      <bookmark_value>Fontwork</bookmark_value>
      <bookmark_value>text effects</bookmark_value>
      <bookmark_value>effects; Fontwork icons</bookmark_value>
      <bookmark_value>text; Fontwork icons</bookmark_value>
      <bookmark_value>3D text creation</bookmark_value>
      <bookmark_value>rotating;3D text</bookmark_value>
      <bookmark_value>editing;Fontwork objects</bookmark_value>
      <bookmark_value>inserting;Fontwork objects</bookmark_value>
</bookmark><comment>MW changed "adding;" to "inserting;"</comment>
<paragraph xml-lang="en-US" id="par_idN1066D" role="heading" level="1" l10n="NEW"><variable id="fontwork"><link href="text/shared/guide/fontwork.xhp">Fontwork For Graphical Text Art</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_idN1068B" role="paragraph" l10n="NEW">You can use Fontwork to create graphical text art objects.</paragraph>
      <paragraph xml-lang="en-US" id="par_idN10691" role="heading" level="2" l10n="NEW">To create a Fontwork object</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id0202200911373965" role="paragraph" l10n="NEW">If you don't see the Drawing toolbar or the Fontwork toolbar, choose <item type="menuitem">View - Toolbars</item> to enable the toolbar.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN1069C" role="paragraph" l10n="CHG">On the <emph>Drawing</emph> toolbar or on the <emph>Fontwork</emph> toolbar, click the <emph>Fontwork Gallery</emph> icon.
<image id="img_id7040009" src="res/commandimagelist/sc_fontworkgalleryfloater.png" width="0.1665in" height="0.1665in"><alt xml-lang="en-US" id="alt_id7040009">Icon</alt>
	</image></paragraph>
         </listitem>
         <listitem>

	 <bookmark xml-lang="en-US" branch="hid/SVX_HID_CTL_FONTWORK_FAVORITES" id="bm_id3156415" localize="false"/>
<paragraph role="paragraph" id="par_id3149761" xml-lang="en-US" l10n="U" oldref="55"><ahelp hid="." visibility="hidden">Select a Fontwork style and click OK to insert the Fontwork into your document. Double-click or Ctrl+double-click the Fontwork in your document to enter text edit mode and change the text.</ahelp></paragraph>

            <paragraph xml-lang="en-US" id="par_idN106A0" role="paragraph" l10n="NEW">In the <emph>Fontwork Gallery</emph> dialog, select a Fontwork style and click OK.</paragraph>
            <paragraph xml-lang="en-US" id="par_idN10755" role="paragraph" l10n="NEW">The Fontwork object is inserted into your document. Fontwork objects are Custom Shapes. Using the 3D Settings toolbar, you can switch the view at any time from 2D to 3D and back.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN106A4" role="paragraph" l10n="NEW">Double-click the object to enter text edit mode.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN107D5" role="paragraph" l10n="NEW">Replace the default Fontwork text with your own text.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN106A8" role="paragraph" l10n="NEW">Press Esc to exit text edit mode.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_idN106AE" role="heading" level="2" l10n="NEW">To edit a Fontwork object</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN106B5" role="paragraph" l10n="CHG">Click the Fontwork object. If the Fontwork object is inserted in the background, hold down the Ctrl key while you click.</paragraph>
            <paragraph xml-lang="en-US" id="par_idN106B8" role="paragraph" l10n="NEW">The <link href="text/shared/fontwork_toolbar.xhp"><emph>Fontwork</emph></link> toolbar is displayed. If you do not see the <emph>Fontwork</emph> toolbar, choose <emph>View - Toolbars - Fontwork</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN106BC" role="paragraph" l10n="NEW">Click an icon in the <emph>Fontwork</emph> toolbar.</paragraph>
            <paragraph xml-lang="en-US" id="par_idN10839" role="paragraph" l10n="NEW">The following icons are available:</paragraph>
         </listitem>
      </list>
      <list type="unordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN106C5" role="paragraph" l10n="CHG">Fontwork Gallery - adds another Fontwork object</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN106C9" role="paragraph" l10n="NEW">Fontwork Shape - edits the shape</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN106CD" role="paragraph" l10n="NEW">Fontwork Same Letter Heights - changes the height of characters</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN106D5" role="paragraph" l10n="NEW">Fontwork Alignment - aligns the text</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN106D9" role="paragraph" l10n="NEW">Fontwork Character Spacing - changes the character spacing and kerning</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_idN108CA" role="heading" level="2" l10n="NEW">To edit more Fontwork attributes</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN108D1" role="paragraph" l10n="CHG">Click the Fontwork object. If the Fontwork object is inserted in the background, hold down the Ctrl key while you click.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN108D5" role="paragraph" l10n="NEW">Select the properties from the <emph>Drawing Object Properties</emph> toolbar. You can change the line width, line color, fill color, fill style, and more.</paragraph>
         </listitem>
      </list>
      <section id="relatedtopics">
         <paragraph xml-lang="en-US" id="par_idN108E7" role="paragraph" l10n="NEW"><link href="text/shared/fontwork_toolbar.xhp">Fontwork toolbar</link></paragraph>
         <embed href="text/shared/01/05280000.xhp#fntwrk"/>
      </section>
   </body>
</helpdocument>