<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedguidegroupsxml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Working with Groups </title>
<filename>/text/shared/guide/groups.xhp</filename>
</topic>
</meta>
<body>
  
  
  
<bookmark xml-lang="en-US" branch="index" id="bm_id6888027"><bookmark_value>groups;entering/exiting/ungrouping</bookmark_value>
<bookmark_value>frames; selection frames</bookmark_value>
<bookmark_value>selecting;objects</bookmark_value>
<bookmark_value>exiting;groups</bookmark_value>
<bookmark_value>entering groups</bookmark_value>
<bookmark_value>ungrouping groups</bookmark_value>
<bookmark_value>selection frames</bookmark_value>
<bookmark_value>multiple selection</bookmark_value>
<bookmark_value>marking, see selecting</bookmark_value>
</bookmark>
  <comment>mw copied "frames;" and "selecting;" from shared/02/01140000.xhp; and deleted "selecting;group objects"; added 2 new entries and a see-reference</comment>
  <paragraph xml-lang="en-US" id="hd_id2454298" role="heading" level="1" l10n="NEW"><variable id="groups"><link href="text/shared/guide/groups.xhp">Working with Groups</link> 
</variable></paragraph>
  <paragraph xml-lang="en-US" id="par_id2307199" role="paragraph" l10n="NEW">You can combine several graphic objects into a group so that you can use them like a single object. </paragraph>
  <paragraph xml-lang="en-US" id="par_id9983825" role="paragraph" l10n="NEW">You can move, transform, resize, distort, or convert all objects in a group together, and you can enter the group any time to change the individual objects. </paragraph>
  <paragraph xml-lang="en-US" id="par_id5734733" role="paragraph" l10n="NEW">You can change the properties (line size, fill color, and more) of all objects in a group together, and you can enter the group and change the individual objects. </paragraph>
  <paragraph xml-lang="en-US" id="par_id561540" role="paragraph" l10n="NEW">Groups can also be nested to form groups within other groups. </paragraph>
  <paragraph xml-lang="en-US" id="hd_id7705618" role="heading" level="3" l10n="NEW">To group objects</paragraph>
  <list type="ordered">
   <listitem>
    <paragraph xml-lang="en-US" id="par_id607013" role="paragraph" l10n="NEW">Select the objects together that you want to group. Hold down Shift while you click the individual objects.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" id="par_id1399578" role="paragraph" l10n="NEW">Right-click any of the selected objects to open the context menu. </paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" id="par_id598162" role="paragraph" l10n="NEW">In Impress or Draw, choose Group. In Calc or Writer, choose Group – Group.</paragraph>
    <paragraph xml-lang="en-US" id="par_id6738792" role="note" l10n="NEW">To select the objects, you can also drag a selection frame around the objects.</paragraph>
   </listitem>
  </list>
  <paragraph xml-lang="en-US" id="par_id7309793" role="paragraph" l10n="NEW">For example, you can group all of the objects in a company logo to move and resize the logo as a single object.</paragraph>
  <paragraph xml-lang="en-US" id="par_id1227759" role="paragraph" l10n="NEW">After you have grouped objects, selecting any part of the group selects the entire group.</paragraph>
  <paragraph xml-lang="en-US" id="hd_id7424237" role="heading" level="3" l10n="NEW">To enter a group</paragraph>
  <list type="ordered">
   <listitem>
    <paragraph xml-lang="en-US" id="par_id1388592" role="paragraph" l10n="NEW">Right-click any object of the group.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" id="par_id343943" role="paragraph" l10n="NEW">In Impress or Draw, choose Enter Group. In Calc or Writer, choose Group - Edit Group.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" id="par_id8726767" role="paragraph" l10n="NEW">Now you can select and edit a single object in the group.</paragraph>
   </listitem>
  </list>
  <paragraph xml-lang="en-US" id="par_id691549" role="paragraph" l10n="NEW">You can add or delete objects to and from a group in this mode. </paragraph>
  <paragraph xml-lang="en-US" id="par_id9909665" role="paragraph" l10n="NEW">The objects that are not part of the group are shown with dimmed colors.</paragraph>
  <paragraph xml-lang="en-US" id="hd_id9141819" role="heading" level="3" l10n="NEW">To exit a group</paragraph>
  <list type="ordered">
   <listitem>
    <paragraph xml-lang="en-US" id="par_id6354869" role="paragraph" l10n="NEW">Right-click any object of the group.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" id="par_id2685323" role="paragraph" l10n="NEW">In Impress or Draw, choose Exit Group. In Calc or Writer, choose Group - Exit Group.</paragraph>
   </listitem>
  </list>
  <paragraph xml-lang="en-US" id="par_id6042664" role="paragraph" l10n="NEW">To exit a group in Draw or Impress, you can also double-click anywhere outside the group.</paragraph>
  <paragraph xml-lang="en-US" id="hd_id7889950" role="heading" level="3" l10n="NEW">To ungroup a group</paragraph>
  <list type="ordered">
   <listitem>
    <paragraph xml-lang="en-US" id="par_id3236182" role="paragraph" l10n="NEW">Right-click any object of the group.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" id="par_id1251258" role="paragraph" l10n="NEW">In Impress or Draw, choose Ungroup. In Calc or Writer, choose Group - Ungroup.</paragraph>
   </listitem>
  </list>
  <paragraph xml-lang="en-US" id="par_id8111819" role="paragraph" l10n="NEW">Now you can select and edit all objects as individual objects.</paragraph>
  <section id="relatedtopics">
   
   <embed href="text/simpress/guide/select_object.xhp#select_object"/>
   <embed href="text/sdraw/guide/groups.xhp#groups"/>
   
  </section>
 </body>
</helpdocument>
