<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




<meta>
      <topic id="textsharedguideredliningxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Recording and Displaying Changes</title>
         <filename>/text/shared/guide/redlining.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150499"><bookmark_value>marking changes</bookmark_value>
      <bookmark_value>highlighting changes</bookmark_value>
      <bookmark_value>changes; review function</bookmark_value>
      <bookmark_value>review function; recording changes example</bookmark_value>
      <bookmark_value>Track Changes, see review function</bookmark_value>
</bookmark><comment>MW addes a cross-reference</comment><comment>MW added "highlighting changes"</comment>
<paragraph xml-lang="en-US" id="hd_id3150499" role="heading" level="1" l10n="U" oldref="7"><variable id="redlining"><link href="text/shared/guide/redlining.xhp" name="Recording and Displaying Changes">Recording and Displaying Changes</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id4013794" role="note" l10n="NEW">The review function is available in %PRODUCTNAME for text documents and spreadsheet documents.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153681" role="paragraph" l10n="U" oldref="2">When several authors are working on the same text or spreadsheet, the review function records and displays who made the various changes. On the final edit of the document, it is then possible to look at each individual change and decide whether it should be accepted or rejected.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3147008" role="paragraph" l10n="U" oldref="3">For example: You are an editor and are delivering your latest report. But before publication the report must be read by the senior editor and the proofreader, and both will add their changes. The senior editor writes "clarify" after one paragraph and crosses out another entirely. The proofreader corrects the spelling of your document.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150774" role="paragraph" l10n="U" oldref="4">The edited document comes back to you, and you can incorporate or ignore the suggestions of the two reviewers.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3146957" role="paragraph" l10n="U" oldref="5">Let's say you also e-mailed a copy of the report to a good friend and colleague who has done research on a similar topic in the past. You asked for a few suggestions, and the document is now returned by e-mail with your colleague's suggestions.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3147088" role="paragraph" l10n="U" oldref="6">As all your colleagues and the managers in your company work with $[officename], you can produce a final version of the document from the results you get back.</paragraph>
      <embed href="text/shared/00/00000004.xhp#related"/>
      <embed href="text/shared/guide/redlining_enter.xhp#redlining_enter"/>
      <embed href="text/shared/guide/redlining_accept.xhp#redlining_accept"/>
      <embed href="text/shared/guide/redlining_doccompare.xhp#redlining_doccompare"/>
      <embed href="text/shared/guide/redlining_docmerge.xhp#redlining_docmerge"/>
      <embed href="text/shared/guide/redlining_versions.xhp#redlining_versions"/>
      <embed href="text/shared/guide/redlining_protect.xhp#redlining_protect"/>
   </body>
</helpdocument>