<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textshared0202050000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Text running from top to bottom</title>
<filename>/text/shared/02/02050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="textobun">
  <bookmark xml-lang="en-US" branch="hid/.uno:TextdirectionTopToBottom" id="bm_id1354106" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:TextdirectionTopToBottom" xml-lang="en-US" id="bm_id3148520"/><paragraph id="hd_id3149119" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/02/02050000.xhp" name="Text running from top to bottom">Text running from top to bottom</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153089" xml-lang="en-US" oldref="2"><ahelp hid=".uno:TextdirectionTopToBotto" visibility="visible">Specifies the vertical direction of the text.</ahelp></paragraph>
  </section>
  <section id="sytextobun">
  <table id="tbl_id3146130">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3154186" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_textdirectiontoptobottom.png" id="img_id3154927"><alt xml-lang="en-US" id="alt_id3154927">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3149827" l10n="U" xml-lang="en-US" oldref="3">Text direction from top to bottom</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
