<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textshared0209070400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">New Document</title>
<filename>/text/shared/02/09070400.xhp</filename>
</topic>
</meta>
<body>
<section id="neuesdokument">
<bookmark xml-lang="en-US" branch="hid/CUI_HID_HYPERLINK_NEWDOCUMENT" id="bm_id3159224" localize="false"/><paragraph role="heading" id="hd_id3154873" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/09070400.xhp" name="New Document">New Document</link></paragraph>
<paragraph role="paragraph" id="par_id3150445" xml-lang="en-US" l10n="U" oldref="2">Use the <emph>New Document</emph> tab from the <link href="text/shared/02/09070000.xhp" name="Hyperlink dialog">Hyperlink dialog</link> to set up a hyperlink to a new document and create the new document simultaneously.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000403.xhp#hypdianeudok"/>
</section>
<paragraph role="heading" id="hd_id3152594" xml-lang="en-US" level="2" l10n="U" oldref="3">New Document</paragraph>
<paragraph role="paragraph" id="par_id3157896" xml-lang="en-US" l10n="U" oldref="4">Specifies the name, path and type of the new document in this area.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:RadioButton:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:RB_EDITNOW" id="bm_id3153394" localize="false"/><paragraph role="heading" id="hd_id3151226" xml-lang="en-US" level="3" l10n="U" oldref="5">Edit now</paragraph>
<paragraph role="paragraph" id="par_id3154751" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SVX:RADIOBUTTON:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:RB_EDITNOW">Specifies that the new document is created and immediately opened for editing.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:RadioButton:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:RB_EDITLATER" id="bm_id3153683" localize="false"/><paragraph role="heading" id="hd_id3145313" xml-lang="en-US" level="3" l10n="U" oldref="7">Edit later</paragraph>
<paragraph role="paragraph" id="par_id3153577" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SVX:RADIOBUTTON:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:RB_EDITLATER">Specifies that the document is created but it is not immediately opened.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:Edit:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:ED_PATH_NEWDOC" id="bm_id3149182" localize="false"/><paragraph role="heading" id="hd_id3153311" xml-lang="en-US" level="3" l10n="U" oldref="9">File</paragraph>
<paragraph role="paragraph" id="par_id8894009" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter a URL for the file that you want to open when you click the hyperlink.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:ImageButton:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:BTN_CREATE" id="bm_id3166460" localize="false"/><paragraph role="heading" id="hd_id3145072" xml-lang="en-US" level="3" l10n="U" oldref="10">Select Path</paragraph>
<paragraph role="paragraph" id="par_id3147653" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="SVX:IMAGEBUTTON:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:BTN_CREATE">Opens the <emph>Select Path</emph> dialog, where you can select a path.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:LB_DOCUMENT_TYPES" id="bm_id3153698" localize="false"/><paragraph role="heading" id="hd_id3151110" xml-lang="en-US" level="3" l10n="U" oldref="12">File type</paragraph>
<paragraph role="paragraph" id="par_id3153681" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="SVX:LISTBOX:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:LB_DOCUMENT_TYPES">Specifies the file type for the new document.</ahelp></paragraph>
<embed href="text/shared/02/09070100.xhp#weitere"/>
</body>
</helpdocument>
