<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textshared0212020000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Sort Descending</title>
<filename>/text/shared/02/12020000.xhp</filename>
</topic>
</meta>
<body>
<section id="absteigend">
<bookmark xml-lang="en-US" branch="hid/.uno:SortDown" id="bm_id5470183" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SortDown" id="bm_id3159242" localize="false"/><paragraph role="heading" id="hd_id3154689" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/12020000.xhp" name="Sort Descending">Sort Descending</link></paragraph>
<paragraph role="paragraph" id="par_id3149987" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:SortDown" visibility="hidden">Sorts the data of the selected field in descending order.</ahelp>Text fields are sorted alphabetically, number fields are sorted by number.</paragraph>
</section>
<section id="syabsteigend">
<table id="tbl_id3155271">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149496" xml-lang="en-US" l10n="E">
<image id="img_id3153255" src="res/commandimagelist/sc_sortdescending.png" width="0.1665inch" height="0.1665inch"><alt id="alt_id3153255" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3144436" xml-lang="en-US" l10n="U" oldref="3">Sort Descending</paragraph>
</tablecell>
</tablerow>
</table>
</section>
<embed href="text/shared/02/12010000.xhp#selektionsortieren"/>
<embed href="text/shared/02/12010000.xhp#dialogsortieren"/>
</body>
</helpdocument>
