<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0214010000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Run</title>
<filename>/text/shared/02/14010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-27T14:54:48">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="abfrage">
<bookmark xml-lang="en-US" branch="hid/.uno:SbaExecuteSql" id="bm_id940934" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:SbaExecuteSql" id="bm_id3149495" localize="false"/>
<!-- removed HID 12307 -->
<paragraph role="heading" id="hd_id3156183" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/02/14010000.xhp" name="Run">Run Query</link></paragraph>
<paragraph role="paragraph" id="par_id3109850" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:SbaExecuteSql">Runs the SQL query and displays the query result.</ahelp> The <emph>Run Query</emph> function does not save the query.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3149893" xml-lang="en-US" l10n="CHG" oldref="5">The<emph> Run Query </emph>function allows you to check the query. When you save the query, it is stored in the <emph>Query</emph> tab page.</paragraph>
<paragraph role="tip" id="par_idN10621" xml-lang="en-US" l10n="NEW">Choose <emph>View - Preview</emph> to run the query from the menu bar of a query design window.<comment>UFI: see dba-features "Querydesign: Close preview has moved"</comment></paragraph>
<section id="syabfrage">
<table id="tbl_id3147226">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155941" xml-lang="en-US" l10n="E">
<image id="img_id3153311" src="res/commandimagelist/sc_sbaexecutesql.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153311" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153684" xml-lang="en-US" l10n="CHG" oldref="4">Run Query</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
