<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textshared0214040000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Functions</title>
<filename>/text/shared/02/14040000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="funktionen">
  <bookmark branch="hid/.uno:DBViewFunctions" xml-lang="en-US" id="bm_id3154840"/><paragraph id="hd_id3153514" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/02/14040000.xhp" name="Functions">Functions</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3159224" xml-lang="en-US" oldref="2"><ahelp visibility="visible" hid=".uno:DBViewFunctions">Displays the &quot;Function&quot; row in the lower part of the design view of the <link href="text/shared/explorer/database/02010100.xhp" name="Query Design">Query Design</link> window.</ahelp></paragraph>
  </section>
  <section id="syfunktionen">
  <table id="tbl_id3149119">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3149205" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_dbviewfunctions.png" id="img_id3154399"><alt xml-lang="en-US" id="alt_id3154399">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3145669" l10n="U" xml-lang="en-US" oldref="3">Functions</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
