<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textshared0214060000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Alias</title>
<filename>/text/shared/02/14060000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="aliasname">
  <bookmark branch="hid/.uno:DBViewAliases" xml-lang="en-US" id="bm_id3151299"/><paragraph id="hd_id3150758" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/02/14060000.xhp" name="Alias">Alias</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148731" xml-lang="en-US" oldref="2"><ahelp visibility="visible" hid=".uno:DBViewAliases">Displays the &quot;Alias&quot; row in the lower part of the <link href="text/shared/explorer/database/02010100.xhp" name="Query Design">Query Design</link>.</ahelp></paragraph>
  </section>
  <section id="syaliasname">
  <table id="tbl_id3149716">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3150808" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_dbviewaliases.png" id="img_id3151315"><alt xml-lang="en-US" id="alt_id3151315">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3151234" l10n="U" xml-lang="en-US" oldref="3">Alias</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
