<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0214070000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Distinct Values</title>
<filename>/text/shared/02/14070000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-13T11:17:17">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="eindeutige">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149991"><bookmark_value>SQL; DISTINCT parameter</bookmark_value>
<bookmark_value>distinct values in SQL queries</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:DBDistinctValues" id="bm_id3147588" localize="false"/>
<paragraph role="heading" id="hd_id3149991" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/14070000.xhp" name="Distinct Values">Distinct Values</link></paragraph>
<paragraph role="paragraph" id="par_id3154894" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:DBDistinctValues">Expands the created select statement of the <link href="text/shared/explorer/database/02010100.xhp" name="SQL Query">SQL Query</link> in the current column by the parameter DISTINCT.</ahelp> The consequence is that identical values occurring multiple times are listed only once.</paragraph>
</section>
<section id="syeindeutige">
<table id="tbl_id3150935">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149511" xml-lang="en-US" l10n="E">
<image id="img_id3156302" src="res/commandimagelist/sc_dbdistinctvalues.png" width="5.64mm" height="5.64mm"><alt id="alt_id3156302" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147226" xml-lang="en-US" l10n="U" oldref="3">Distinct Values</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
