<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0103060000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Rulers</title>
<filename>/text/simpress/01/03060000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-09T15:17:44">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="lineale">
<bookmark xml-lang="en-US" branch="hid/.uno:ShowRuler" id="bm_id1161524" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:ShowRuler" id="bm_id3152598" localize="false"/>
<paragraph role="heading" id="hd_id3146974" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/01/03060000.xhp" name="Rulers">Ruler</link></paragraph>
<paragraph role="paragraph" id="par_id3149378" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ShowRuler">Displays or hides rulers at the top and at the left edge of the workspace.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/simpress/00/00000403.xhp#aslal"/>
</section>
<paragraph role="paragraph" id="par_id3146972" xml-lang="en-US" l10n="U" oldref="3">You can use <link href="text/simpress/main0209.xhp" name="rulers">rulers</link> to position objects in the workspace, to set paragraph indents or to drag <link href="text/simpress/01/04030000.xhp" name="guides">guides</link> onto the page.</paragraph>
</body>
</helpdocument>
