<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0105120100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Load Slide Design</title>
<filename>/text/simpress/01/05120100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-12-17T11:03:35">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3153728" xml-lang="en-US" level="1" l10n="U" oldref="1">Load Slide Design</paragraph>
<paragraph role="paragraph" id="par_id3150717" xml-lang="en-US" l10n="U" oldref="2">Load additional slide designs for your presentation.</paragraph>
<paragraph role="paragraph" id="par_id3154016" xml-lang="en-US" l10n="U" oldref="4">Select a design category, and then a template you want to apply.</paragraph>
<paragraph role="paragraph" id="par_idN105A0" xml-lang="en-US" l10n="NEW"><comment>how to get this page?</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:ListBox:DLG_NEW_FILE:LB_REGION" id="bm_id3154756" localize="false"/>
<paragraph role="heading" id="hd_id3150327" xml-lang="en-US" level="2" l10n="U" oldref="27">Categories</paragraph>
<paragraph role="paragraph" id="par_id3147338" xml-lang="en-US" l10n="U" oldref="28"><ahelp hid="SFX2_LISTBOX_DLG_NEW_FILE_LB_REGION">Displays the available slide design categories.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:ListBox:DLG_NEW_FILE:LB_TEMPLATE" id="bm_id3154703" localize="false"/>
<paragraph role="heading" id="hd_id3155962" xml-lang="en-US" level="2" l10n="U" oldref="5">Templates</paragraph>
<paragraph role="paragraph" id="par_id3155337" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SFX2_LISTBOX_DLG_NEW_FILE_LB_TEMPLATE">Displays the templates for the selected design category.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:MoreButton:DLG_NEW_FILE:BT_MORE" id="bm_id3159237" localize="false"/>
<paragraph role="heading" id="hd_id3145791" xml-lang="en-US" level="2" l10n="U" oldref="7">More&gt;&gt;</paragraph>
<paragraph role="paragraph" id="par_id3150344" xml-lang="en-US" l10n="CHG" oldref="8"><ahelp hid="SFX2_MOREBUTTON_DLG_NEW_FILE_BT_MORE">Shows or hides a preview and the properties of a selected template.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:CheckBox:DLG_NEW_FILE:BTN_PREVIEW" id="bm_id3145585" localize="false"/>
<paragraph role="heading" id="hd_id3154659" xml-lang="en-US" level="3" l10n="U" oldref="9">Preview</paragraph>
<paragraph role="paragraph" id="par_id3166431" xml-lang="en-US" l10n="CHG" oldref="10"><ahelp hid="SFX2_CHECKBOX_DLG_NEW_FILE_BTN_PREVIEW">Turns on a preview of the template.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3150369" xml-lang="en-US" level="3" l10n="U" oldref="11">Preview field</paragraph>
<paragraph role="paragraph" id="par_id3154485" xml-lang="en-US" l10n="U" oldref="12">Displays a preview of the template.</paragraph>
<paragraph role="note" id="par_id3159206" xml-lang="en-US" l10n="U" oldref="13">Some templates may not contain visible text objects or drawing objects.</paragraph>
<paragraph role="heading" id="hd_id3149053" xml-lang="en-US" level="2" l10n="U" oldref="14">Description</paragraph>
<paragraph role="paragraph" id="par_id3150051" xml-lang="en-US" l10n="U" oldref="15">Lists the properties of the selected template.</paragraph>
<paragraph role="note" id="par_id3145234" xml-lang="en-US" l10n="U" oldref="29">These properties are optional and the boxes may be blank.You cannot edit the properties in this area.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:Edit:DLG_NEW_FILE:ED_TITLE" id="bm_id3144503" localize="false"/>
<paragraph role="heading" id="hd_id3153124" xml-lang="en-US" level="3" l10n="U" oldref="16">Title</paragraph>
<paragraph role="paragraph" id="par_id3150650" xml-lang="en-US" l10n="U" oldref="17"><ahelp hid="SFX2_EDIT_DLG_NEW_FILE_ED_TITLE">Displays the title of the template.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:Edit:DLG_NEW_FILE:ED_THEMA" id="bm_id3149888" localize="false"/>
<paragraph role="heading" id="hd_id3157900" xml-lang="en-US" level="3" l10n="U" oldref="18">Subject</paragraph>
<paragraph role="paragraph" id="par_id3146874" xml-lang="en-US" l10n="U" oldref="19"><ahelp hid="SFX2_EDIT_DLG_NEW_FILE_ED_THEMA">Displays the subject of the template. Some templates are grouped together by subject.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:Edit:DLG_NEW_FILE:ED_KEYWORDS" id="bm_id3150745" localize="false"/>
<paragraph role="heading" id="hd_id3148728" xml-lang="en-US" level="3" l10n="U" oldref="20">Keywords</paragraph>
<paragraph role="paragraph" id="par_id3153036" xml-lang="en-US" l10n="U" oldref="21"><ahelp hid="SFX2_EDIT_DLG_NEW_FILE_ED_KEYWORDS">Displays the keywords for searching.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:MultiLineEdit:DLG_NEW_FILE:ED_DESC" id="bm_id3149511" localize="false"/>
<paragraph role="heading" id="hd_id3148583" xml-lang="en-US" level="3" l10n="U" oldref="22">Description</paragraph>
<paragraph role="paragraph" id="par_id3155260" xml-lang="en-US" l10n="U" oldref="23"><ahelp hid="SFX2_MULTILINEEDIT_DLG_NEW_FILE_ED_DESC">Brief summary of the selected template.</ahelp></paragraph>
</body>
</helpdocument>
