<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0113050200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">To Polygon</title>
<filename>/text/simpress/01/13050200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-04T16:59:49">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="inpolygon">
<bookmark xml-lang="en-US" branch="hid/.uno:ChangePolygon" id="bm_id5748041" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:ChangePolygon" id="bm_id3147435" localize="false"/>
<paragraph role="heading" id="hd_id3152578" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/simpress/01/13050200.xhp" name="To Polygon">To Polygon</link></paragraph>
<paragraph role="paragraph" id="par_id3145252" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ChangePolygon">Converts the selected object to a polygon (a closed object bounded by straight lines).</ahelp> The appearance of the object does not change. If you want, you can right-click and choose <link href="text/shared/main0227.xhp" name="Edit Points"><emph>Edit Points</emph></link> to view the changes.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/simpress/00/00000413.xhp#adnipo"/>
</section>
<embed href="text/simpress/guide/vectorize.xhp#vectorize"/>
<paragraph role="heading" id="hd_id3155066" xml-lang="en-US" level="2" l10n="U" oldref="4">Convert to Polygon</paragraph>
<paragraph role="paragraph" id="par_id3153713" xml-lang="en-US" l10n="U" oldref="5">The following options are required to convert a bitmap image to a polygon. The converted image is actually a collection of smaller polygons filled with color.</paragraph>
<paragraph role="heading" id="hd_id3154254" xml-lang="en-US" level="2" l10n="U" oldref="6">Settings</paragraph>
<paragraph role="paragraph" id="par_id3149126" xml-lang="en-US" l10n="U" oldref="7">Set the conversion options for the image.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:NumericField:DLG_VECTORIZE:NM_LAYERS" id="bm_id3150202" localize="false"/>
<paragraph role="heading" id="hd_id3146314" xml-lang="en-US" level="3" l10n="U" oldref="8">Number of colors:</paragraph>
<paragraph role="paragraph" id="par_id3145790" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="SD:NUMERICFIELD:DLG_VECTORIZE:NM_LAYERS">Enter the number of colors to be displayed in the converted image. $[officename] generates a polygon for each occurrence of a color in the image.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:MetricField:DLG_VECTORIZE:MT_REDUCE" id="bm_id3154658" localize="false"/>
<paragraph role="heading" id="hd_id3150206" xml-lang="en-US" level="3" l10n="U" oldref="10">Point reduction</paragraph>
<paragraph role="paragraph" id="par_id3159236" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="SD:METRICFIELD:DLG_VECTORIZE:MT_REDUCE">Removes color polygons that are smaller than the pixel value you enter.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:DLG_VECTORIZE:CB_FILLHOLES" id="bm_id3166432" localize="false"/>
<paragraph role="heading" id="hd_id3150364" xml-lang="en-US" level="3" l10n="U" oldref="12">Fill holes</paragraph>
<paragraph role="paragraph" id="par_id3145584" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="SD:CHECKBOX:DLG_VECTORIZE:CB_FILLHOLES">Fills the color gaps caused by applying a point reduction.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:MetricField:DLG_VECTORIZE:MT_FILLHOLES" id="bm_id3152986" localize="false"/>
<paragraph role="heading" id="hd_id3154371" xml-lang="en-US" level="3" l10n="U" oldref="14">Tile size</paragraph>
<paragraph role="paragraph" id="par_id3156448" xml-lang="en-US" l10n="U" oldref="15"><ahelp hid="SD:METRICFIELD:DLG_VECTORIZE:MT_FILLHOLES">Enter the size of the rectangle for the background fill.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3148840" xml-lang="en-US" level="3" l10n="U" oldref="16">Source picture:</paragraph>
<paragraph role="paragraph" id="par_id3153917" xml-lang="en-US" l10n="U" oldref="17">Preview of the original image.</paragraph>
<paragraph role="heading" id="hd_id3149944" xml-lang="en-US" level="3" l10n="U" oldref="18">Vectorized image:</paragraph>
<paragraph role="paragraph" id="par_id3148605" xml-lang="en-US" l10n="U" oldref="19">Preview of the converted image. Click <emph>Preview</emph> to generate the vectorized image.</paragraph>
<paragraph role="heading" id="hd_id3156020" xml-lang="en-US" level="3" l10n="U" oldref="20">Progress</paragraph>
<paragraph role="paragraph" id="par_id3159207" xml-lang="en-US" l10n="U" oldref="21">Displays the conversion progress.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:PushButton:DLG_VECTORIZE:BTN_PREVIEW" id="bm_id3154762" localize="false"/>
<paragraph role="heading" id="hd_id3149048" xml-lang="en-US" level="3" l10n="U" oldref="22">Preview</paragraph>
<paragraph role="paragraph" id="par_id3150046" xml-lang="en-US" l10n="U" oldref="23"><ahelp hid="SD:PUSHBUTTON:DLG_VECTORIZE:BTN_PREVIEW">Previews the converted image without applying the changes.</ahelp></paragraph>
</body>
</helpdocument>
