<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsimpress0113180200xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Subtract</title>
<filename>/text/simpress/01/13180200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="sub">
  <bookmark xml-lang="en-US" branch="hid/.uno:Substract" id="bm_id7699987" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:Substract" xml-lang="en-US" id="bm_id3150010"/><paragraph id="hd_id3150439" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/simpress/01/13180200.xhp" name="Subtract">Subtract</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3152596" xml-lang="en-US" oldref="2"><ahelp hid=".uno:Substract" visibility="visible">Subtracts the area of the selected objects from the area of the lowermost object.</ahelp></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/simpress/00/00000413.xhp#subtra"/>
</section>
  <paragraph role="paragraph" id="par_id3154320" l10n="U" xml-lang="en-US" oldref="3">Any spaces between the objects are preserved.</paragraph>
  <embed href="text/shared/00/00000004.xhp#related"/>
  <embed href="text/sdraw/guide/combine_etc.xhp#combine_etc"/>
 </body>
</helpdocument>
