<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0105030300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Hide</title>
<filename>/text/scalc/01/05030300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-16T12:58:29">converted from old format - fpe
YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="ausblenden">
<bookmark xml-lang="en-US" branch="index" id="bm_id3147265"><bookmark_value>spreadsheets; hiding functions</bookmark_value>
<bookmark_value>hiding; rows</bookmark_value>
<bookmark_value>hiding; columns</bookmark_value>
<bookmark_value>hiding; sheets</bookmark_value>
<bookmark_value>sheets;hiding</bookmark_value>
<bookmark_value>columns;hiding</bookmark_value>
<bookmark_value>rows;hiding</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:HideRow" id="bm_id1092740" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:HideRow" id="bm_id3154760" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:HideColumn" id="bm_id6394987" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:HideColumn" id="bm_id3148663" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Hide" id="bm_id9380668" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:Hide" id="bm_id3149457" localize="false"/>
<paragraph role="heading" id="hd_id3147265" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/05030300.xhp" name="Hide">Hide</link></paragraph>
<paragraph role="paragraph" id="par_id3156281" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:Hide">Hides selected rows, columns or individual sheets.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/scalc/00/00000405.xhp#fozeiaus"/>
</section>
<paragraph role="paragraph" id="par_id3148645" xml-lang="en-US" l10n="U" oldref="3">Select the rows or columns that you want to hide, and then choose <emph>Format - Row - Hide </emph>or<emph> Format - Column - Hide</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3147427" xml-lang="en-US" l10n="U" oldref="6">You can hide a sheet by selecting the sheet tab and then choosing <emph>Format - Sheet - Hide</emph>. Hidden sheets are not printed unless they occur within a <link href="text/scalc/01/05080000.xhp" name="print range">print range</link>.</paragraph>
<paragraph role="note" id="par_id3153157" xml-lang="en-US" l10n="U" oldref="5">A break in the row or column header indicates whether the row or column is hidden.</paragraph>
<paragraph role="paragraph" id="par_id3145251" xml-lang="en-US" l10n="CHG" oldref="4">To display hidden rows, columns or sheets</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id8337046" xml-lang="en-US" l10n="NEW">Select the range that includes the hidden objects. You can also use the box in the corner above row 1 and beside column A. For sheets, this step is not necessary.<comment>UFI: fixes #i18582#</comment></paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id5532090" xml-lang="en-US" l10n="NEW">Choose <link href="text/scalc/01/05030400.xhp" name="Format - Row/Column - Show">Format - Row/Column - Show</link> or <link href="text/scalc/01/05050300.xhp" name="Format - Sheet - Show">Format - Sheet - Show</link>.</paragraph>
</listitem>
</list>
</body>
</helpdocument>
