<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0105040200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Optimal Column Width</title>
<filename>/text/scalc/01/05040200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-10T10:16:19">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155628"><bookmark_value>spreadsheets; optimal column widths</bookmark_value>
<bookmark_value>columns; optimal widths</bookmark_value>
<bookmark_value>optimal column widths</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:SetOptimalColumnWidth" id="bm_id2742569" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:SetOptimalColumnWidth" id="bm_id3156326" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SetOptimalColumnWidthDirect" id="bm_id6407209" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:SetOptimalColumnWidthDirect" id="bm_id3153254" localize="false"/>
<paragraph role="heading" id="hd_id3155628" xml-lang="en-US" level="1" l10n="U" oldref="1">Optimal Column Width</paragraph>
<paragraph role="paragraph" id="par_id3145068" xml-lang="en-US" l10n="U" oldref="2"><variable id="optitext"><ahelp hid=".uno:SetOptimalColumnWidthDi">Defines the optimal column width for selected columns.</ahelp>
</variable> The optimal column width depends on the longest entry within a column. You can choose from the available <link href="text/shared/00/00000003.xhp#metrik" name="measurement units">measurement units</link>.</paragraph>
<section id="howtoget">
  <embed href="text/scalc/00/00000405.xhp#fospob"/>
</section>
<bookmark xml-lang="en-US" branch="hid/sc:MetricField:RID_SCDLG_COL_OPT:ED_VALUE" id="bm_id3153192" localize="false"/>
<paragraph role="heading" id="hd_id3150767" xml-lang="en-US" level="2" l10n="U" oldref="3">Add</paragraph>
<paragraph role="paragraph" id="par_id3150449" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="SC:METRICFIELD:RID_SCDLG_COL_OPT:ED_VALUE">Defines additional spacing between the longest entry in a column and the vertical column borders.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCDLG_COL_OPT:BTN_DEFVAL" id="bm_id3155855" localize="false"/>
<paragraph role="heading" id="hd_id3145785" xml-lang="en-US" level="2" l10n="U" oldref="5">Default value</paragraph>
<paragraph role="paragraph" id="par_id3146120" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SC:CHECKBOX:RID_SCDLG_COL_OPT:BTN_DEFVAL">Defines the optimal column width in order to display the entire contents of the column.</ahelp> The additional spacing for the optimal column width is preset to 0.1 in.</paragraph>
</body>
</helpdocument>
