<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textscalc0112080400xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Ungroup</title>
<filename>/text/scalc/01/12080400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="gruppierungaufheben">
  <bookmark xml-lang="en-US" branch="hid/.uno:Ungroup" id="bm_id8812419" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:Ungroup" xml-lang="en-US" id="bm_id3153561"/><paragraph id="hd_id3148492" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/scalc/01/12080400.xhp" name="Ungroup">Ungroup</link></paragraph>
  </section>
  <paragraph l10n="U" role="paragraph" id="par_id3151384" xml-lang="en-US" oldref="2"><variable id="gruppierungauf"><ahelp hid=".uno:Ungroup" visibility="visible">Ungroups the selection. In a nested group, the last rows or columns that were added are removed from the group.</ahelp></variable></paragraph>
  <section id="howtoget">
  <embed href="text/scalc/00/00000412.xhp#dnglgra"/>
</section>
  <paragraph role="heading" level="2" id="hd_id3151210" l10n="U" xml-lang="en-US" oldref="3">Deactivate for</paragraph>
  <paragraph role="heading" level="3" id="hd_id3156280" l10n="U" xml-lang="en-US" oldref="5">Rows</paragraph>
  <paragraph role="paragraph" id="par_id3125864" l10n="U" xml-lang="en-US" oldref="6">Removes selected rows from a group.</paragraph>
  <paragraph role="heading" level="3" id="hd_id3147230" l10n="U" xml-lang="en-US" oldref="7">Columns</paragraph>
  <paragraph role="paragraph" id="par_id3154685" l10n="U" xml-lang="en-US" oldref="8">Removes selected columns from a group.</paragraph>
 </body>
</helpdocument>
