<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textsimpress0000000402xml" indexer="exclude" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Edit Menu</title>
         <filename>/text/simpress/00/00000402.xhp</filename>
      </topic>
   </meta>
   <body>
      <paragraph xml-lang="en-US" id="hd_id3150792" role="heading" level="1" l10n="U" oldref="1">Edit Menu</paragraph>
      <section id="badpz">
         <paragraph xml-lang="en-US" id="par_id3145171" role="paragraph" l10n="U" oldref="2">Choose <emph>Edit - Duplicate</emph>
</paragraph>
         <paragraph xml-lang="en-US" id="par_id3156441" role="paragraph" l10n="U" oldref="7">Shift+F3</paragraph>
      </section>
      <paragraph xml-lang="en-US" id="par_id3149263" role="paragraph" l10n="U" oldref="3"><variable id="bearbueber">Choose <emph>Edit - Cross-fading</emph> (<item type="productname">%PRODUCTNAME</item> Draw only) 
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3149666" role="paragraph" l10n="CHG" oldref="4"><variable id="basl">Choose <emph>Edit - Delete Slide</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3147397" role="paragraph" l10n="CHG" oldref="5"><variable id="baebl">Open the context menu of an inserted layer, then choose <emph>Delete Layer</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3155603" role="paragraph" l10n="U" oldref="6"><variable id="feldbefehl">Choose <emph>Edit - Fields</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id8695944" role="paragraph" l10n="NEW"><variable id="gluebar">Click the <emph>Glue Points</emph> icon on the Drawing Bar 
</variable><comment>UFI: this is called from text\simpress\02\10030200.xhp to fix bug #i23785#</comment></paragraph>
   </body>
</helpdocument>