<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidedata_viewxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Viewing a Database</title>
<filename>/text/shared/guide/data_view.xhp</filename>
</topic>
<history>
<created date="2004-08-19T12:40:42">viewing a database</created>
<lastedited date="2005-09-13T09:26:35">checked - yj</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id2339854"><bookmark_value>opening;database files</bookmark_value>
<bookmark_value>viewing; databases</bookmark_value>
<bookmark_value>data sources;viewing</bookmark_value>
<bookmark_value>databases;viewing</bookmark_value>
</bookmark>
<paragraph role="heading" id="par_idN105A6" xml-lang="en-US" level="2" l10n="NEW"><variable id="data_view"><link href="text/shared/guide/data_view.xhp">Viewing a Database</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN105C4" xml-lang="en-US" l10n="NEW">There are two different methods of viewing a database in %PRODUCTNAME.</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_idN105CA" xml-lang="en-US" l10n="NEW">Choose <emph>File - Open</emph> to open the database file.</paragraph>
<paragraph role="paragraph" id="par_idN105D1" xml-lang="en-US" l10n="NEW">The <link href="text/shared/explorer/database/dabadoc.xhp">database file</link> gives you full access to tables, queries, reports, and forms. You can edit the structure of your tables and change the contents of the data records.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN105E3" xml-lang="en-US" l10n="NEW">Choose <emph>View - Data source</emph> to view the registered databases.</paragraph>
<paragraph role="paragraph" id="par_idN105EA" xml-lang="en-US" l10n="NEW">The <link href="text/shared/guide/database_main.xhp">data source view</link> can be used to drag-and-drop table fields from registered databases into your documents and to produce mail merges.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_idN10606" xml-lang="en-US" l10n="NEW">
<embedvar href="text/shared/explorer/database/main.xhp#base"/>
</paragraph>
<paragraph role="paragraph" id="par_idN1060E" xml-lang="en-US" l10n="NEW">
<embedvar href="text/shared/guide/database_main.xhp#database_main"/>
</paragraph>
</section>
</body>
</helpdocument>
