<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidedragdrop_graphicxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Copying Graphics Between Documents</title>
<filename>/text/shared/guide/dragdrop_graphic.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-04-18T13:26:13">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3159201"><bookmark_value>drag and drop; pictures</bookmark_value>
<bookmark_value>pictures; drag and drop between documents</bookmark_value>
<bookmark_value>copying;pictures, between documents</bookmark_value>
<bookmark_value>pasting;pictures from other documents</bookmark_value>
</bookmark><comment>mw added "pasting;"</comment>
<paragraph role="heading" id="hd_id3159201" xml-lang="en-US" level="1" l10n="U" oldref="15"><variable id="dragdrop_graphic"><link href="text/shared/guide/dragdrop_graphic.xhp" name="Copying Graphics Between Documents">Copying Graphics Between Documents</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155805" xml-lang="en-US" l10n="U" oldref="16">You can copy a graphic from one document to another by drag-and-drop. If you plan to publish your document, please observe copyright laws and obtain the consent of the authors.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3147576" xml-lang="en-US" l10n="U" oldref="17">Open the document in which you want to insert the graphic object.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155338" xml-lang="en-US" l10n="U" oldref="18">Open the document from which you want to copy the graphic.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149182" xml-lang="en-US" l10n="U" oldref="19">Click the graphic while pressing the <switchinline select="sys"><caseinline select="MAC">Option</caseinline><defaultinline>Alt</defaultinline></switchinline> key, to select it without executing any hyperlinks it may refer to.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3151110" xml-lang="en-US" l10n="U" oldref="20">Keep the mouse button pressed and wait a moment while the object is copied to an internal memory.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149763" xml-lang="en-US" l10n="U" oldref="21">Drag the graphic into the other document. <switchinline select="sys"><caseinline select="WIN">If the documents are not visible side by side, first move the mouse pointer to the button of the target document while keeping the mouse button pressed. The document in question is then displayed and you can move the mouse pointer into the document. 
</caseinline></switchinline></paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155628" xml-lang="en-US" l10n="U" oldref="22">Release the mouse button as soon as the gray text cursor indicates the position where you want to insert a copy of the picture.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150276" xml-lang="en-US" l10n="U" oldref="56">If the graphic is connected with a hyperlink, the hyperlink and not the graphic is inserted.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/shared/guide/dragdrop.xhp#dragdrop"/>
<embed href="text/shared/guide/dragdrop_table.xhp#dragdrop_table"/>
<embed href="text/shared/guide/dragdrop_fromgallery.xhp#dragdrop_fromgallery"/>
<embed href="text/shared/guide/dragdrop_gallery.xhp#dragdrop_gallery"/>
<switch select="appl">
<case select="WRITER"><embed href="text/swriter/guide/dragdroptext.xhp#dragdroptext"/>
</case>
</switch>
</body>
</helpdocument>
