<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsharedguideredlining_protectxml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Protecting Records</title>
<filename>/text/shared/guide/redlining_protect.xhp</filename>
</topic>
</meta>
<body>
  
  
  
<bookmark xml-lang="en-US" branch="index" id="bm_id3159201"><bookmark_value>changes; protecting</bookmark_value>
<bookmark_value>protecting; recorded changes</bookmark_value>
<bookmark_value>records; protecting</bookmark_value>
<bookmark_value>review function;protecting records</bookmark_value>
</bookmark>
  <comment>mw added an index entry</comment>
  <paragraph xml-lang="en-US" id="hd_id3159201" role="heading" level="1" l10n="U" oldref="1"><variable id="redlining_protect"><link href="text/shared/guide/redlining_protect.xhp" name="Protecting Records">Protecting Records</link> 
</variable></paragraph>
  <paragraph xml-lang="en-US" id="par_id1631824" role="note" l10n="NEW">The review function is available in %PRODUCTNAME for text documents and spreadsheet documents.</paragraph>
  <paragraph xml-lang="en-US" id="par_id3154751" role="paragraph" l10n="U" oldref="2">To protect the changes made in a document during editing, choose <emph>Edit - Changes - Protect Records</emph>. To turn off the function or to accept or reject changes it is necessary to enter the correct password first.</paragraph>
  <list type="ordered">
   <listitem>
    <paragraph xml-lang="en-US" id="par_id3147088" role="listitem" l10n="U" oldref="3">Choose <emph>Protect Records</emph>. This opens the <link href="text/shared/01/password_dlg.xhp" name="Password"><emph>Password</emph></link> dialog.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" id="par_id3153345" role="listitem" l10n="U" oldref="4">Enter a password consisting of at least 5 characters and confirm it. Click <emph>OK</emph>.</paragraph>
   </listitem>
  </list>
  <embed href="text/shared/00/00000004.xhp#related"/>
  <embed href="text/shared/guide/redlining.xhp#redlining"/>
  <embed href="text/shared/guide/redlining_accept.xhp#redlining_accept"/>
  <embed href="text/shared/guide/redlining_doccompare.xhp#redlining_doccompare"/>
  <embed href="text/shared/guide/redlining_docmerge.xhp#redlining_docmerge"/>
  <embed href="text/shared/guide/redlining_versions.xhp#redlining_versions"/>
 </body>
</helpdocument>
