<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textswriterguideindentingxhp" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Indenting Paragraphs</title>
         <filename>/text/swriter/guide/indenting.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155869"><bookmark_value>formatting; indenting paragraphs</bookmark_value>
      <bookmark_value>indents;in text</bookmark_value>
      <bookmark_value>paragraphs; indents</bookmark_value>
      <bookmark_value>hanging indents in paragraphs</bookmark_value>
      <bookmark_value>right indents in paragraphs</bookmark_value>
      <bookmark_value>lines of text; indents</bookmark_value>
      <bookmark_value>changing;indents</bookmark_value>
</bookmark><comment>mw made indents a two level entry, changed "paragraphs;"  and copied "changing;indents" from writer guide "ruler.xhp"</comment>
<paragraph xml-lang="en-US" id="hd_id129398" role="heading" level="1" l10n="NEW"><variable id="indenting"><link href="text/swriter/guide/indenting.xhp">Indenting Paragraphs</link>
</variable></paragraph><comment>see i66307</comment>
<paragraph xml-lang="en-US" id="par_id5589159" role="note" l10n="NEW">To change the measurement units, choose <item type="menuitem"><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Writer - General</item>, and then select a new measurement unit in the Settings area. </paragraph>
      <paragraph xml-lang="en-US" id="par_id9936216" role="paragraph" l10n="NEW">You can change the indents for the current paragraph, or for all selected paragraphs, or for a Paragraph Style.</paragraph>
      <paragraph xml-lang="en-US" id="par_id7953123" role="tip" l10n="NEW">You can also <link href="text/swriter/guide/ruler.xhp" name="ruler">set indents using the ruler</link>. To display the ruler, choose <item type="menuitem">View - Ruler</item>.</paragraph>
      <list type="unordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id4013794" role="paragraph" l10n="NEW">Choose <item type="menuitem">Format - Paragraph - Indents &amp; Spacing</item> to change the indents for the current paragraph or for all selected paragraphs. You can also <link href="text/swriter/guide/ruler.xhp" name="ruler">set indents using the ruler</link>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id1631824" role="paragraph" l10n="NEW">Right-click a paragraph and choose <item type="menuitem">Edit Paragraph Style - Indents &amp; Spacing</item> to change the indents for all paragraphs that have the same Paragraph Style.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id7271645" role="paragraph" l10n="NEW">Indents are calculated with respect to the left and right page margins. If you want the paragraph to extend into the page margin, enter a negative number. </paragraph>
      <paragraph xml-lang="en-US" id="par_id2136295" role="paragraph" l10n="NEW">The indents are different regarding the writing direction. For example, look at the <item type="menuitem">Before text </item>indent value in left-to-right languages. The left edge of the paragraph is indented with respect to the left page margin. In right-to-left languages, the right edge of the paragraph is indented with respect to the right page margin.</paragraph>
      <paragraph xml-lang="en-US" id="par_id4186223" role="paragraph" l10n="NEW">For a hanging indent, enter a positive value for <item type="menuitem">Before text</item> and a negative value for <item type="menuitem">First line</item>.</paragraph>
      <embed href="text/shared/00/00000004.xhp#related"/>
      <paragraph xml-lang="en-US" id="par_id1491134" role="paragraph" l10n="NEW"><link href="text/shared/01/05030100.xhp">Format - Paragraph - Indents &amp; Spacing</link></paragraph>
      <embed href="text/swriter/guide/ruler.xhp#ruler"/>
      <embed href="text/swriter/guide/templates_styles.xhp#templates_styles"/>
   </body>
</helpdocument>