<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textswriterguideindices_deletexml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Editing or Deleting Index and Table Entries</title>
         <filename>/text/swriter/guide/indices_delete.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155186"><bookmark_value>indexes; editing or deleting entries</bookmark_value>
      <bookmark_value>tables of contents; editing or deleting entries</bookmark_value>
      <bookmark_value>deleting;entries of indexes/tables of contents</bookmark_value>
      <bookmark_value>editing;table/index entries</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3155186" role="heading" level="1" l10n="U"
                 oldref="11"><variable id="indices_delete"><link href="text/swriter/guide/indices_delete.xhp" name="Editing or Deleting Index and Table Entries">Editing or Deleting Index and Table Entries</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3155855" role="paragraph" l10n="U" oldref="12">Index entries are inserted as fields into your document. To view fields in your document, choose <item type="menuitem">View</item>
         <emph/>and ensure that <item type="menuitem">Field Shadings</item>
         <emph/>is selected. </paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155507" role="listitem" l10n="U" oldref="13">Place the cursor immediately in front of the index entry in your document.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155526" role="listitem" l10n="U" oldref="16">Choose <emph>Edit - Index Entry</emph>, and do one of the following: </paragraph>
         </listitem>
      </list>
      


<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3154238" xml-lang="en-US" l10n="U" oldref="17">To change the entry, enter different text in the <emph>Entry</emph> box.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154263" xml-lang="en-US" l10n="U" oldref="18">To remove the entry, click <emph>Delete</emph>.</paragraph>
</listitem>
</list>


      <paragraph xml-lang="en-US" id="par_id3155893" role="paragraph" l10n="U" oldref="15">To cycle through the index entries in your document, click the next or the previous arrows in the <link href="text/swriter/01/02160000.xhp" name="Edit Index Entry dialog"><emph>Edit Index Entry</emph> dialog</link>.</paragraph>
      <embed href="text/shared/00/00000004.xhp#related"/>
      <embed href="text/swriter/guide/indices_toc.xhp#indices_toc"/>
      <embed href="text/swriter/guide/indices_enter.xhp#indices_enter"/>
      <embed href="text/swriter/guide/indices_edit.xhp#indices_edit"/>
      <embed href="text/swriter/guide/indices_form.xhp#indices_form"/>
      <embed href="text/swriter/guide/indices_index.xhp#indices_index"/>
      <embed href="text/swriter/guide/indices_userdef.xhp#indices_userdef"/>
      <embed href="text/swriter/guide/indices_literature.xhp#indices_literature"/>
      <embed href="text/swriter/guide/indices_multidoc.xhp#indices_multidoc"/>
   </body>
</helpdocument>
