<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textswriterguidereset_formatxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Resetting Font Attributes</title>
         <filename>/text/swriter/guide/reset_format.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149963"><bookmark_value>formats; resetting</bookmark_value>
      <bookmark_value>font attributes; resetting</bookmark_value>
      <bookmark_value>fonts; resetting</bookmark_value>
      <bookmark_value>resetting; fonts</bookmark_value>
      <bookmark_value>direct formatting;exiting</bookmark_value>
      <bookmark_value>formatting;exiting direct formatting</bookmark_value>
      <bookmark_value>exiting;direct formatting</bookmark_value>
</bookmark><comment>mw made "exiting..." a two level entry</comment>
<paragraph xml-lang="en-US" id="hd_id3149963" role="heading" level="1" l10n="U"
                 oldref="26"><variable id="reset_format"><link href="text/swriter/guide/reset_format.xhp" name="Resetting Font Attributes">Resetting Font Attributes</link>
</variable></paragraph>
      <list type="unordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154091" role="listitem" l10n="U" oldref="27">You can quickly exit manual formatting by pressing the right-arrow key. For example, if you have pressed Ctrl+B to apply the bold typeface to the text that you type, press the right arrow to return to the default character format of the paragraph.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155854" role="listitem" l10n="CHG" oldref="28">To reset all direct formatting of existing text, select that text, then choose the menu command <emph>Format - Default Formatting</emph>.</paragraph>
         </listitem>
      </list>
      <embed href="text/shared/00/00000004.xhp#related"/>
      <embed href="text/swriter/guide/text_emphasize.xhp#text_emphasize"/>
      <embed href="text/swriter/guide/shortcut_writing.xhp#shortcut_writing"/>
   </body>
</helpdocument>