<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabase11030100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Indexes</title>
<filename>/text/shared/explorer/database/11030100.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3148983" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/explorer/database/11030100.xhp" name="Indexes">Indexes</link></paragraph>
<paragraph role="paragraph" id="par_id3150247" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Lets you organize dBASE database indexes.</ahelp> An index allows you to access a database quickly, provided that you query the data in the selection that was defined through the index. When you design a table, you can define the indexes on the <emph>Indexes </emph>tab page.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000450.xhp#dBasein"/>
</section>
<bookmark xml-lang="en-US" branch="hid/dbaccess:ComboBox:DLG_DBASE_INDEXES:CB_TABLES" id="bm_id3146958" localize="false"/><paragraph role="heading" id="hd_id3155339" xml-lang="en-US" level="2" l10n="U" oldref="3">Table</paragraph>
<paragraph role="paragraph" id="par_id3152551" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="DBACCESS_COMBOBOX_DLG_DBASE_INDEXES_CB_TABLES">Select the database table that you want to index.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:ListBox:DLG_DBASE_INDEXES:LB_TABLEINDEXES" id="bm_id3153312" localize="false"/><paragraph role="heading" id="hd_id3159233" xml-lang="en-US" level="2" l10n="U" oldref="4">Table Indexes</paragraph>
<paragraph role="paragraph" id="par_id3143267" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="DBACCESS_LISTBOX_DLG_DBASE_INDEXES_LB_TABLEINDEXES">Lists the current indexes for the selected database table.</ahelp> To remove an index from the list, click the index, and then click the right arrow.</paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:ListBox:DLG_DBASE_INDEXES:LB_FREEINDEXES" id="bm_id3147276" localize="false"/><paragraph role="heading" id="hd_id3148538" xml-lang="en-US" level="2" l10n="U" oldref="5">Free Indexes</paragraph>
<paragraph role="paragraph" id="par_id3151110" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="DBACCESS_LISTBOX_DLG_DBASE_INDEXES_LB_FREEINDEXES">Lists the available indexes that you can assign to a table.</ahelp> To assign an index to a selected table, click the left arrow icon. The left double arrow assigns all available indexes.</paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:ImageButton:DLG_DBASE_INDEXES:IB_ADD" id="bm_id3146949" localize="false"/><paragraph role="heading" id="hd_id3156152" xml-lang="en-US" level="2" l10n="U" oldref="6">&lt;</paragraph>
<paragraph role="paragraph" id="par_id3150984" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="DBACCESS_IMAGEBUTTON_DLG_DBASE_INDEXES_IB_ADD">Moves the selected index to the <emph>Table Indexes</emph> list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:ImageButton:DLG_DBASE_INDEXES:IB_ADDALL" id="bm_id3153147" localize="false"/><paragraph role="heading" id="hd_id3149416" xml-lang="en-US" level="2" l10n="U" oldref="7">&lt;&lt;</paragraph>
<paragraph role="paragraph" id="par_id3145315" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="DBACCESS_IMAGEBUTTON_DLG_DBASE_INDEXES_IB_ADDALL">Moves all of the free indexes to the <emph>Table Indexes</emph> list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:ImageButton:DLG_DBASE_INDEXES:IB_REMOVE" id="bm_id3147619" localize="false"/><paragraph role="heading" id="hd_id3149579" xml-lang="en-US" level="2" l10n="U" oldref="8">&gt;</paragraph>
<paragraph role="paragraph" id="par_id3149795" xml-lang="en-US" l10n="U" oldref="15"><ahelp hid="DBACCESS_IMAGEBUTTON_DLG_DBASE_INDEXES_IB_REMOVE">Moves the selected table indexes to the <emph>Free Indexes</emph> list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:ImageButton:DLG_DBASE_INDEXES:IB_REMOVEALL" id="bm_id3154515" localize="false"/><paragraph role="heading" id="hd_id3155629" xml-lang="en-US" level="2" l10n="U" oldref="9">&gt;&gt;</paragraph>
<paragraph role="paragraph" id="par_id3151245" xml-lang="en-US" l10n="U" oldref="16"><ahelp hid="DBACCESS_IMAGEBUTTON_DLG_DBASE_INDEXES_IB_REMOVEALL">Moves all of the table indexes to the <emph>Free Indexes</emph> list.</ahelp></paragraph>
</body>
</helpdocument>
