<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabase11080000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Execute SQL statement</title>
<filename>/text/shared/explorer/database/11080000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3148983"><bookmark_value>SQL; executing SQL statements (Base)</bookmark_value>
<bookmark_value>databases; administration through SQL (Base)</bookmark_value>
</bookmark><comment>mw added "(Base)" to all entries</comment><paragraph role="paragraph" id="par_id3148983" xml-lang="en-US" l10n="E" oldref="22" localize="false"/>
<paragraph role="heading" id="hd_id3153345" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/explorer/database/11080000.xhp" name="Execute SQL statement">Execute SQL statement</link></paragraph>
<paragraph role="paragraph" id="par_id3154288" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="sqltext"><ahelp hid=".">Opens a dialog where you can enter an SQL command for administering a database.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000450.xhp#SQLStatement"/>
</section>
<embed href="text/shared/guide/data_enter_sql.xhp#data_enter_sql"/>
<paragraph role="paragraph" id="par_id3147275" xml-lang="en-US" l10n="U" oldref="23">You can only enter administration commands in this dialog, such as Grant, Create Table, or Drop Table, and not filter commands. The commands that you can enter depend on the data source, for example, dBASE can only run some of the SQL commands list here.</paragraph>
<paragraph role="note" id="par_id3154860" xml-lang="en-US" l10n="U" oldref="10">To run an SQL query for filtering data in the database, use the <link href="text/shared/explorer/database/02010100.xhp" name="Query Design">Query Design View</link>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:MultiLineEdit:DLG_DIRECTSQL:ME_SQL" id="bm_id3150772" localize="false"/><paragraph role="heading" id="hd_id3149514" xml-lang="en-US" level="2" l10n="U" oldref="3">Command to execute</paragraph>
<paragraph role="paragraph" id="par_id3147618" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="DBACCESS_MULTILINEEDIT_DLG_DIRECTSQL_ME_SQL">Enter the SQL administration command that you want to run.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3153087" xml-lang="en-US" l10n="U" oldref="24">For example, for a "Bibliography" data source, you can enter the following SQL command:</paragraph>
<paragraph role="paragraph" id="par_id3145673" xml-lang="en-US" l10n="U" oldref="25">SELECT "Address" FROM "biblio" "biblio"</paragraph>
<paragraph role="paragraph" id="par_id3145611" xml-lang="en-US" l10n="U" oldref="21">For more information on SQL commands, please consult the documentation that came with the database.</paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:ListBox:DLG_DIRECTSQL:LB_HISTORY" id="bm_id3154923" localize="false"/><paragraph role="heading" id="hd_id3156024" xml-lang="en-US" level="2" l10n="U" oldref="26">Previous commands</paragraph>
<paragraph role="paragraph" id="par_id3149045" xml-lang="en-US" l10n="U" oldref="27"><ahelp hid="DBACCESS_LISTBOX_DLG_DIRECTSQL_LB_HISTORY">Lists the previously executed SQL commands. To run a command again, click the command, and then click <emph>Run</emph>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:MultiLineEdit:DLG_DIRECTSQL:ME_STATUS" id="bm_id3161656" localize="false"/><paragraph role="heading" id="hd_id3154348" xml-lang="en-US" level="2" l10n="U" oldref="5">Status</paragraph>
<paragraph role="paragraph" id="par_id3151054" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="DBACCESS_MULTILINEEDIT_DLG_DIRECTSQL_ME_STATUS">Displays the results, including errors, of the SQL command that you ran.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:PushButton:DLG_DIRECTSQL:PB_EXECUTE" id="bm_id3148798" localize="false"/><paragraph role="heading" id="hd_id3154071" xml-lang="en-US" level="2" l10n="U" oldref="7">Run</paragraph>
<paragraph role="paragraph" id="par_id3151210" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="DBACCESS_PUSHBUTTON_DLG_DIRECTSQL_PB_EXECUTE">Runs the command that you entered in the <emph>Command to execute </emph>box.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#schliessen2"/>
</body>
</helpdocument>
