<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabase11170100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Database Statistics</title>
<filename>/text/shared/explorer/database/11170100.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3147000" xml-lang="en-US" level="1" l10n="U" oldref="1">Database Statistics</paragraph>
<paragraph role="paragraph" id="par_id3155934" xml-lang="en-US" l10n="U" oldref="2">Displays statistics about the Adabas database.</paragraph>
<paragraph role="heading" id="hd_id3150040" xml-lang="en-US" level="2" l10n="U" oldref="3">Database files</paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:Edit:DLG_ADABASSTAT:ET_SYSDEVSPACE" id="bm_id3149346" localize="false"/><paragraph role="heading" id="hd_id3152594" xml-lang="en-US" level="3" l10n="U" oldref="5">SYSDEVSPACE</paragraph>
<paragraph role="paragraph" id="par_id3155552" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="DBACCESS_EDIT_DLG_ADABASSTAT_ET_SYSDEVSPACE">Displays the path and the name of the SYSDEVSPACE file.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:Edit:DLG_ADABASSTAT:ET_TRANSACTIONLOG" id="bm_id3156427" localize="false"/><paragraph role="heading" id="hd_id3153345" xml-lang="en-US" level="3" l10n="U" oldref="7">TRANSACTIONLOG</paragraph>
<paragraph role="paragraph" id="par_id3155892" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="DBACCESS_EDIT_DLG_ADABASSTAT_ET_TRANSACTIONLOG">Displays the path and the name of the TRANSACTIONLOG file.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:ListBox:DLG_ADABASSTAT:LB_DATADEVS" id="bm_id3147089" localize="false"/><paragraph role="heading" id="hd_id3150774" xml-lang="en-US" level="3" l10n="U" oldref="9">DATADEVSPACE</paragraph>
<paragraph role="paragraph" id="par_id3147209" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="DBACCESS_LISTBOX_DLG_ADABASSTAT_LB_DATADEVS">Displays the path and the name of the DATADEVSPACE file.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3152996" xml-lang="en-US" level="2" l10n="U" oldref="11">Database sizes</paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:Edit:DLG_ADABASSTAT:ET_SIZE" id="bm_id3150085" localize="false"/><paragraph role="heading" id="hd_id3145382" xml-lang="en-US" level="3" l10n="U" oldref="13">Size (MB)</paragraph>
<paragraph role="paragraph" id="par_id3149415" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="DBACCESS_EDIT_DLG_ADABASSTAT_ET_SIZE">Displays the full size (in megabytes) of the database.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:Edit:DLG_ADABASSTAT:ET_FREESIZE" id="bm_id3152350" localize="false"/><paragraph role="heading" id="hd_id3154285" xml-lang="en-US" level="3" l10n="U" oldref="15">Free space (MB)</paragraph>
<paragraph role="paragraph" id="par_id3149514" xml-lang="en-US" l10n="U" oldref="16"><ahelp hid="DBACCESS_EDIT_DLG_ADABASSTAT_ET_FREESIZE">Displays the amount of free space (in megabytes) that is available in the database.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:NumericField:DLG_ADABASSTAT:ET_MEMORYUSING" id="bm_id3154515" localize="false"/><paragraph role="heading" id="hd_id3149237" xml-lang="en-US" level="3" l10n="U" oldref="17">Memory utilization (in %)</paragraph>
<paragraph role="paragraph" id="par_id3148473" xml-lang="en-US" l10n="U" oldref="18"><ahelp hid="DBACCESS_NUMERICFIELD_DLG_ADABASSTAT_ET_MEMORYUSING">Displays the amount of used space in the database as a percentage.</ahelp></paragraph>
</body>
</helpdocument>
