<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
<topic id="textsharedexplorerdatabasedabawiz02spreadsheetxml" indexer="include">
<title id="tit" xml-lang="en-US">Spreadsheet Database Connection</title>
<filename>/text/shared/explorer/database/dabawiz02spreadsheet.xhp</filename>
</topic>
</meta>
<body><comment>** Expression is faulty **</comment>
<paragraph role="heading" id="par_idN1053A" xml-lang="en-US" level="1" l10n="NEW">Spreadsheet Database Connection</paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_PAGE_DBWIZARD_SPREADSHEET_ET_SPREADSHEETPATH" id="bm_id5975218" localize="false"/>
<paragraph role="heading" id="par_idN1053E" xml-lang="en-US" level="2" l10n="NEW">Location and file name</paragraph>
<paragraph role="paragraph" id="par_idN10542" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the path and file name to the spreadsheet file.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_PAGE_DBWIZARD_SPREADSHEET_PB_SPREADSHEETPATH" id="bm_id2601702" localize="false"/>
<paragraph role="heading" id="par_idN10545" xml-lang="en-US" level="2" l10n="NEW">Browse</paragraph>
<paragraph role="paragraph" id="par_idN10549" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Click to open a file selection dialog.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_PAGE_DBWIZARD_SPREADSHEET_CB_SPREADSHEETPASSWORDREQUIRED" id="bm_id4418774" localize="false"/>
<paragraph role="heading" id="par_idN1054C" xml-lang="en-US" level="3" l10n="NEW">Password required</paragraph>
<paragraph role="paragraph" id="par_idN10550" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to request a password from the user of the database document.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN10553" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/dabawiz00.xhp">Database Wizard</link></paragraph>
</body>
</helpdocument>
