<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasedabawiz02jdbcxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">JDBC Connection</title>
<filename>/text/shared/explorer/database/dabawiz02jdbc.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3726920"><bookmark_value>JDBC; databases (Base)</bookmark_value>
<bookmark_value>databases; JDBC (Base)</bookmark_value>
</bookmark><comment>mw copied 2 index entries from shared/explorer/database/11110000.xhp</comment><paragraph role="heading" id="par_idN105FC" xml-lang="en-US" level="1" l10n="NEW"><variable id="jdbc"><link href="text/shared/explorer/database/dabawiz02jdbc.xhp">JDBC Connection</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10600" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies the options to access a <link href="text/shared/00/00000005.xhp#jdbc" name="JDBC">JDBC</link> database.</ahelp><comment>copied text from shared\explorer\database\11110000</comment></paragraph>
<paragraph role="heading" id="par_idN10623" xml-lang="en-US" level="2" l10n="NEW">JDBC Examples</paragraph>
<paragraph role="paragraph" id="par_idN10627" xml-lang="en-US" l10n="NEW">
<item type="productname">You can use a JDBC driver class to connect to a JDBC database from %PRODUCTNAME</item>. The driver class is provided by the database manufacturer. Two examples of JDBC databases are Oracle and MySQL.</paragraph>
<paragraph role="note" id="par_idN1062D" xml-lang="en-US" l10n="CHG">The driver classes must be added to %PRODUCTNAME in <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME - Java.<comment>UFI: #i38525#</comment></paragraph>
<paragraph role="heading" id="par_idN10634" xml-lang="en-US" level="3" l10n="NEW">Oracle database</paragraph>
<paragraph role="paragraph" id="par_idN10638" xml-lang="en-US" l10n="NEW">You can use a JDBC driver to access an Oracle database from Solaris or Linux. To access the database from Windows, you need an ODBC driver.</paragraph>
<switch select="sys">
<case select="UNIX"><paragraph role="paragraph" id="par_idN1064B" xml-lang="en-US" l10n="CHG">On UNIX, ensure that the Oracle database client is installed with JDBC support. The JDBC driver class for the Solaris Oracle client version 8.x is located in the &lt;Oracle client&gt;/product/jdbc/lib/classes111.zip directory. You can also download the latest version from the Oracle web site:</paragraph>
<paragraph role="paragraph" id="par_idN1064E" xml-lang="en-US" l10n="NEW">http://otn.oracle.com/tech/java/sqlj_jdbc/content.html</paragraph>
</case>
</switch>
<paragraph role="paragraph" id="par_idN10661" xml-lang="en-US" l10n="NEW">In the <emph>Data source URL</emph> box, enter the location of the Oracle database server. The syntax of the URL depends on the database type. See the documentation that came with the JDBC driver for more information. </paragraph>
<paragraph role="paragraph" id="par_idN10668" xml-lang="en-US" l10n="NEW">For an Oracle database, the syntax of the URL is:</paragraph>
<paragraph role="example" id="par_idN1066B" xml-lang="en-US" l10n="NEW">oracle:thin:@hostname:port:database_name</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_idN10674" xml-lang="en-US" l10n="NEW">hostname is the name of the machine that runs the Oracle database. You can also replace hostname with the IP address of the server.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_idN10678" xml-lang="en-US" l10n="NEW">port is the port where the Oracle database listens. Ask your database administrator for the correct port address.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_idN1067C" xml-lang="en-US" l10n="NEW">database_name is the name of the Oracle database. Ask your database administrator for the correct name.</paragraph>
</listitem>
</list>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_PAGE_DBWIZARD_JDBC_ET_MYSQLHOSTSERVER" id="bm_id3033539" localize="false"/><paragraph role="heading" id="par_idN1067F" xml-lang="en-US" level="3" l10n="NEW">MySQL database</paragraph>
<paragraph role="paragraph" id="par_idN10683" xml-lang="en-US" l10n="CHG">The driver for the MySQL database is available on the MySQL web site.<comment>removed link, see i54077</comment></paragraph>
<paragraph role="paragraph" id="par_idN10689" xml-lang="en-US" l10n="NEW">The syntax for a MySQL database is:</paragraph>
<paragraph role="example" id="par_idN1068C" xml-lang="en-US" l10n="NEW">mysql://hostname:port/database_name</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_idN10695" xml-lang="en-US" l10n="NEW"><ahelp hid=".">hostname is the name of the machine that runs the MySQL database.</ahelp> You can also replace hostname with the IP address of the server.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_idN10699" xml-lang="en-US" l10n="NEW">port is the default port for MySQL databases, namely 3306.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_idN1069D" xml-lang="en-US" l10n="NEW">database_name is the name of the database.</paragraph>
</listitem>
</list>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_PAGE_DBWIZARD_JDBC_ET_JDBCURL" id="bm_id6293221" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_PAGE_DBWIZARD_JDBC_ET_MYSQLPORT" id="bm_id3450117" localize="false"/><paragraph role="heading" id="par_idN106A0" xml-lang="en-US" level="2" l10n="NEW">Data source URL</paragraph>
<paragraph role="paragraph" id="par_idN106A4" xml-lang="en-US" l10n="NEW"><ahelp hid="HID_DSADMIN_CONNURL_JDBCPAGE">Enter the URL for the database. For example, for the MySQL JDBC driver, enter "jdbc:mysql://&lt;Servername&gt;/&lt;name of the database&gt;". For more information on the JDBC driver, consult the documentation that came with the driver.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_DSADMIN_DRIVERCLASS" id="bm_id3153970" localize="false"/>
<!-- removed HID 852248660 -->
<!-- removed HID 852330580 --><paragraph role="heading" id="par_idN106BB" xml-lang="en-US" level="2" l10n="NEW">JDBC Driver Class</paragraph>
<paragraph role="paragraph" id="par_idN106BF" xml-lang="en-US" l10n="NEW"><ahelp hid="HID_DSADMIN_DRIVERCLASS">Enter the name of the JDBC driver.</ahelp></paragraph>
<section id="classpath">
<paragraph role="warning" id="par_id7953733" xml-lang="en-US" l10n="NEW">Before you can use a JDBC driver, you need to add its class path. Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME</emph>
<emph>- Java</emph>, and click the <emph>Class Path</emph> button. After you add the path information, restart <item type="productname">%PRODUCTNAME</item>.</paragraph>
</section>
<!-- removed HID 852251216 --><paragraph role="heading" id="par_idN106CE" xml-lang="en-US" level="2" l10n="NEW">Test Class<comment>UFI: may be Test Connection - both strings are in spec</comment></paragraph>
<paragraph role="paragraph" id="par_idN106E4" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Tests the connection with the current settings.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN106E7" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/dabawiz03auth.xhp">Authentication</link></paragraph>
<paragraph role="paragraph" id="par_idN106F6" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/dabawiz00.xhp">Database Wizard</link></paragraph>
</body>
</helpdocument>
