<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasemenufilexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">File</title>
<filename>/text/shared/explorer/database/menufile.xhp</filename>
</topic>
<history>
<created date="2004-07-29T14:25:38">UFI: File menu for Database</created>
<lastedited date="2005-02-07T15:59:31">YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="file">
<paragraph role="heading" id="par_idN1054D" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/explorer/database/menufile.xhp">File</link></paragraph>
</section>
<paragraph role="paragraph" id="par_idN1055D" xml-lang="en-US" l10n="CHG">The File menu of a database window. Only entries specific to databases are listed.</paragraph>
<paragraph role="heading" id="par_idN105C0" xml-lang="en-US" level="2" l10n="NEW">Save</paragraph>
<paragraph role="paragraph" id="par_idN105C4" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Saves the current database file, query, form or report. For the database file, you see the <link href="text/shared/01/01070000.xhp">file save</link> dialog. For the other objects, you see the <link href="text/shared/explorer/database/menufilesave.xhp">Save</link> dialog.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105D5" xml-lang="en-US" level="2" l10n="NEW">Save As</paragraph>
<paragraph role="paragraph" id="par_idN105D9" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Saves the current database file with another name. In the <link href="text/shared/01/01070000.xhp">file save</link> dialog, select a path and file name to save.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105EA" xml-lang="en-US" level="2" l10n="NEW">Export</paragraph>
<paragraph role="paragraph" id="par_idN105EE" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Exports the selected report or form to a text document. A dynamic report is exported as a copy of the database contents at the time of export.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105F1" xml-lang="en-US" level="2" l10n="NEW">Send</paragraph>
<paragraph role="paragraph" id="par_idN105F5" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens a submenu.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105F8" xml-lang="en-US" level="3" l10n="NEW">Document as E-mail</paragraph>
<paragraph role="paragraph" id="par_idN105FC" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the default e-mail application to send a new e-mail. The current database file is appended as an attachment. You can enter the subject, the recipients and a mail body.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:DBSendReportAsMail" id="bm_id4928739" localize="false"/>
<paragraph role="heading" id="par_idN105FF" xml-lang="en-US" level="3" l10n="NEW">Report as E-mail</paragraph>
<paragraph role="paragraph" id="par_idN10603" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the default e-mail application to send a new e-mail. The selected report is appended as an attachment. You can enter the subject, the recipients and a mail body. A dynamic report is exported as a copy of the database contents at the time of export.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:DBSendReportToWriter" id="bm_id1669362" localize="false"/>
<paragraph role="heading" id="par_idN10606" xml-lang="en-US" level="3" l10n="NEW">Report to Text Document</paragraph>
<paragraph role="paragraph" id="par_idN1060A" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Exports the selected report to a text document. A dynamic report is exported as a copy of the database contents at the time of export.</ahelp></paragraph>
</body>
</helpdocument>
