<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabaserep_propxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Properties </title>
<filename>/text/shared/explorer/database/rep_prop.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id8836939" xml-lang="en-US" level="1" l10n="NEW"><variable id="rep_prop"><link href="text/shared/explorer/database/rep_prop.xhp">Properties</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id2711264" xml-lang="en-US" l10n="NEW">The Properties window of the <link href="text/shared/explorer/database/rep_main.xhp">Report Builder</link> always shows the properties of the currently selected object in the Report Builder view.</paragraph>
<paragraph role="tip" id="par_id1080660" xml-lang="en-US" l10n="NEW">Press <item type="keycode">Shift-F1</item> and point with the mouse at an input box to see a help text for this input box.</paragraph>
<paragraph role="paragraph" id="par_id7175817" xml-lang="en-US" l10n="NEW">On first start of the Report Builder, the Properties window shows the <emph>Data</emph> tab page for the whole report.</paragraph>
<paragraph role="paragraph" id="par_id9895931" xml-lang="en-US" l10n="NEW">Select a table from the Contents list, then press Tab or click outside the input box to leave the input box.</paragraph>
<bookmark xml-lang="en-US" branch="hid/REPORTDESIGN_HID_RPT_FIELD_SEL" id="bm_id5135044" localize="false"/><paragraph role="paragraph" id="par_id3587145" xml-lang="en-US" l10n="NEW"><ahelp hid=".">The Add Field window is shown automatically when you have selected a table in the Contents box and leave that box. You can also click the Add Field icon on the toolbar, or choose <item type="menuitem">View - Add Field</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id6993926" xml-lang="en-US" l10n="NEW">The <emph>General</emph> tab page can be used to change the name of the report, and to disable the Page Header or Page Footer areas, among others.</paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:SelectReport" id="bm_id9044770" localize="false"/><paragraph role="tip" id="par_id3729361" xml-lang="en-US" l10n="NEW"><ahelp hid=".">To display the Data or General tab page for the whole report, choose Edit - Select Report.</ahelp></paragraph><comment>Group keep together</comment>
<bookmark xml-lang="en-US" branch="hid/REPORTDESIGN_HID_RPT_PROP_GROUPKEEPTOGETHER" id="bm_id5392315" localize="false"/><paragraph role="paragraph" id="par_id1768852" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Groups are kept together by page or by column (default). You must enable Keep Together also.</ahelp></paragraph><comment>Page header</comment>
<bookmark xml-lang="en-US" branch="hid/REPORTDESIGN_HID_RPT_PROP_PAGEHEADEROPTION" id="bm_id7852412" localize="false"/><paragraph role="paragraph" id="par_id6304818" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Specifies in which context the page header will be printed: on all pages, or not on pages with a report header or footer.</ahelp></paragraph><comment>Page footer</comment>
<bookmark xml-lang="en-US" branch="hid/REPORTDESIGN_HID_RPT_PROP_PAGEFOOTEROPTION" id="bm_id9031952" localize="false"/><paragraph role="paragraph" id="par_id401623" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Specifies in which context the page footer will be printed: on all pages, or not on pages with a report header or footer</ahelp></paragraph><comment>Print repeated values</comment>
<bookmark xml-lang="en-US" branch="hid/REPORTDESIGN_HID_RPT_PROP_PRINTREPEATEDVALUES" id="bm_id7956785" localize="false"/><paragraph role="paragraph" id="par_id2162236" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Specifies to print repeated values.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id7022003" xml-lang="en-US" l10n="NEW">If you click the Page Header or Page Footer area without selecting any object, you see the <emph>General</emph> tab page for that area.</paragraph>
<paragraph role="paragraph" id="par_id7004303" xml-lang="en-US" l10n="NEW">You can edit some visual properties for the area.<comment>screen only or also in report?</comment></paragraph><comment>Background color</comment>
<bookmark xml-lang="en-US" branch="hid/REPORTDESIGN_HID_RPT_PROP_BACKCOLOR" id="bm_id9801324" localize="false"/><paragraph role="paragraph" id="par_id2561723" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Sets the background color for the selected object, both on screen and for printing.</ahelp></paragraph><comment>Visible</comment>
<bookmark xml-lang="en-US" branch="hid/REPORTDESIGN_HID_RPT_PROP_VISIBLE" id="bm_id7446516" localize="false"/><paragraph role="paragraph" id="par_id1064485" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">An invisible object is not shown in the executed report. It is still visible in the Report Builder view.</ahelp></paragraph><comment>Height</comment>
<bookmark xml-lang="en-US" branch="hid/REPORTDESIGN_HID_RPT_PROP_RPT_HEIGHT" id="bm_id8859828" localize="false"/><paragraph role="paragraph" id="par_id2356028" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Defines the height of the selected object.</ahelp></paragraph><comment>Conditional Print Expression</comment>
<bookmark xml-lang="en-US" branch="hid/REPORTDESIGN_HID_RPT_PROP_CONDITIONALPRINTEXPRESSION" id="bm_id4359874" localize="false"/><paragraph role="paragraph" id="par_id1404461" xml-lang="en-US" l10n="NEW"><ahelp hid=".">If the Conditional Print Expression evaluates to TRUE, the selected object will be printed.</ahelp></paragraph><comment>id="par_id2386852" l10n="NEW"Conditions use the following form:</comment><comment>Background transparent</comment>
<bookmark xml-lang="en-US" branch="hid/REPORTDESIGN_HID_RPT_PROP_BACKTRANSPARENT" id="bm_id5689565" localize="false"/><paragraph role="paragraph" id="par_id7404705" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Specifies whether the background of the selected object is transparent or opaque.</ahelp><comment>just guessing</comment></paragraph>
<paragraph role="paragraph" id="par_id7466963" xml-lang="en-US" l10n="NEW">If you click the <emph>Detail</emph> area without selecting any object, you see the <emph>General</emph> tab page for that area.</paragraph>
<paragraph role="paragraph" id="par_id3644215" xml-lang="en-US" l10n="NEW">You can specify some properties to fine-tune the way the records are printed.</paragraph><comment>Force New Page</comment>
<bookmark xml-lang="en-US" branch="hid/REPORTDESIGN_HID_RPT_PROP_FORCENEWPAGE" id="bm_id66225" localize="false"/><paragraph role="paragraph" id="par_id3148899" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Force New Page specifies whether the current section and/or the next section is printed on a new page.</ahelp></paragraph><comment>New Row Or Column</comment>
<bookmark xml-lang="en-US" branch="hid/REPORTDESIGN_HID_RPT_PROP_NEWROWORCOL" id="bm_id3920102" localize="false"/><paragraph role="paragraph" id="par_id6164433" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">New Row Or Column specifies, for a multi-column design, whether the current section and/or the next section will be printed on a new row or column.</ahelp></paragraph><comment>Keep together</comment>
<bookmark xml-lang="en-US" branch="hid/REPORTDESIGN_HID_RPT_PROP_KEEPTOGETHER" id="bm_id8053529" localize="false"/><paragraph role="paragraph" id="par_id7405011" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Keep Together specifies to print the current object starting on top of a new page if it doesn't fit on the current page.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id1536606" xml-lang="en-US" l10n="NEW">Insert some data fields into the Detail area, or insert other control fields into any area. When you select an inserted field, you can set the properties in the Properties window.</paragraph>
<paragraph role="paragraph" id="par_id9631641" xml-lang="en-US" l10n="NEW">For a Label field, you can change the displayed text in the Label input box.</paragraph>
<bookmark xml-lang="en-US" branch="hid/REPORTDESIGN_HID_RPT_PROP_PRESERVEIRI" id="bm_id7422711" localize="false"/><paragraph role="paragraph" id="par_id7749565" xml-lang="en-US" l10n="NEW"><ahelp hid=".">For a picture, you can specify to either insert the picture as a link to a file or only as an embedded object in the Base file. The embedded option increases the size of the Base file, while the link option is not as portable to other computers.</ahelp></paragraph><comment>Position x</comment>
<bookmark xml-lang="en-US" branch="hid/REPORTDESIGN_HID_RPT_PROP_RPT_POSITIONX" id="bm_id6006958" localize="false"/><paragraph role="paragraph" id="par_id4041871" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Set the X Position for the selected object</ahelp><comment>x in pixel or twips? or current measurement units? from origin as on ruler? from elsewhere?</comment></paragraph><comment>Position y</comment>
<bookmark xml-lang="en-US" branch="hid/REPORTDESIGN_HID_RPT_PROP_RPT_POSITIONY" id="bm_id7606128" localize="false"/><paragraph role="paragraph" id="par_id9930722" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Set the Y Position for the selected object</ahelp></paragraph><comment>Width</comment>
<bookmark xml-lang="en-US" branch="hid/REPORTDESIGN_HID_RPT_PROP_RPT_WIDTH" id="bm_id5778374" localize="false"/><paragraph role="paragraph" id="par_id5749687" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Sets the width of the selected object.</ahelp></paragraph><comment>Font</comment>
<bookmark xml-lang="en-US" branch="hid/REPORTDESIGN_HID_RPT_PROP_RPT_FONT" id="bm_id3184301" localize="false"/><paragraph role="paragraph" id="par_id79348" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Select the font for the selected text object.</ahelp></paragraph><comment>Print when group change</comment>
<bookmark xml-lang="en-US" branch="hid/REPORTDESIGN_HID_RPT_PROP_PRINTWHENGROUPCHANGE" id="bm_id2129276" localize="false"/><paragraph role="paragraph" id="par_id2414014" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Print when group change</ahelp></paragraph><comment>Vert. Alignment</comment>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_VERTICAL_ALIGN" id="bm_id9719229" localize="false"/><paragraph role="paragraph" id="par_id7617114" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Vert. Alignment</ahelp></paragraph>
<paragraph role="paragraph" id="par_id1593676" xml-lang="en-US" l10n="NEW">On the <emph>General</emph> tab page of a data field, you can set the Formatting properties, among others.</paragraph>
<bookmark xml-lang="en-US" branch="hid/REPORTDESIGN_HID_RPT_PROP_DATAFIELD" id="bm_id3860896" localize="false"/><paragraph role="paragraph" id="par_id1243629" xml-lang="en-US" l10n="NEW"><ahelp hid=".">On the Data tab page, you can change the data contents to be shown.</ahelp></paragraph>
</body>
</helpdocument>
