<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textsharedexplorerdatabaserep_mainxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Report Builder</title>
         <filename>/text/shared/explorer/database/rep_main.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id1614429"><bookmark_value>Report Builder</bookmark_value>
<bookmark_value>Oracle Report Builder</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id8773155" role="heading" level="1" l10n="NEW"><variable id="rep_main"><link href="text/shared/explorer/database/rep_main.xhp">Report Builder</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id5248573" role="paragraph" l10n="NEW">The Report Builder is a tool to create your own database reports. Unlike with the <link href="text/shared/autopi/01100000.xhp">Report Wizard</link>, using the Report Builder you can take control to design the report the way you want. The generated report is a Writer document that you can edit, too.</paragraph>
      <paragraph xml-lang="en-US" id="par_id7128818" role="note" l10n="NEW">To use the Report Builder, the Report Builder extension must be installed. In addition, the Java Runtime Environment (JRE) software must be installed, and this software must be selected in %PRODUCTNAME.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3753776" role="heading" level="2" l10n="NEW">To Install the Report Builder Extension</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id5284279" role="paragraph" l10n="NEW">Choose Tools - Extension Manager to open the <link href="text/shared/01/packagemanager.xhp">Extension Manager</link>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id4494766" role="paragraph" l10n="CHG">If you see the Report Builder in the Extension Manager list, then you do not need to install the extension. Else click the link "Get more extensions here". This opens your web browser at the address <link href="http://extensions.services.openoffice.org">http://extensions.services.openoffice.org</link> and shows a list of available extensions.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id7858516" role="paragraph" l10n="NEW">Find the Report Builder extension. Click at the icon or the "click here" text link. This opens the download page for the extension.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id973540" role="paragraph" l10n="NEW">Click the "Get it!" icon. The extension file will be downloaded to your computer.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id4680928" role="paragraph" l10n="NEW">Switch back from your web browser to the %PRODUCTNAME window. The Extension Manager should still be visible.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id9014252" role="paragraph" l10n="NEW">In the Extension Manager, click Add to open the Add extensions dialog.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id6011841" role="paragraph" l10n="NEW">Select the extension file that you downloaded. Click Open.</paragraph>
            <paragraph xml-lang="en-US" id="par_id2591326" role="paragraph" l10n="NEW">This starts the installation of the Report Builder extension.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id6201666" role="paragraph" l10n="NEW">Read the license. If you accept the license, click Accept to continue the installation.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id208136" role="paragraph" l10n="NEW">Click Close to close the Extension Manager.</paragraph>
         </listitem>
	          <listitem>
            <paragraph xml-lang="en-US" id="par_id20813699" role="paragraph" l10n="NEW">Restart %PRODUCTNAME. If the Quickstarter is running, also close the Quickstarter.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="hd_id556047" role="heading" level="2" l10n="NEW">To install the JRE software</paragraph>
      <paragraph xml-lang="en-US" id="par_id4515823" role="paragraph" l10n="NEW">The Report Builder requires an installed Java Runtime Environment (JRE).</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id4044312" role="paragraph" l10n="NEW">Choose <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME - <link href="text/shared/optionen/java.xhp">Java</link>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id1369060" role="paragraph" l10n="NEW">Wait up to one minute, while %PRODUCTNAME collects information on installed Java software on your system.</paragraph>
            <paragraph xml-lang="en-US" id="par_id860927" role="paragraph" l10n="NEW">If a recent JRE version is found on your system, you see an entry in the list.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id8581804" role="paragraph" l10n="NEW">Click the option button in front of the entry to enable this JRE version for use in %PRODUCTNAME.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id7730033" role="paragraph" l10n="NEW">Ensure that <emph>Use a Java runtime environment</emph> is enabled.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id6317636" role="paragraph" l10n="NEW">If no JRE version is found on your system, open your web browser and download the JRE software from <link href="http://www.java.com">http://www.java.com</link>. Install the JRE software. Then restart %PRODUCTNAME and open <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME - Java again.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id9759514" role="heading" level="2" l10n="NEW">To open the Report Builder</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id9076509" role="paragraph" l10n="NEW">Open a Base file or create a new database. The database must contain at least one table with at least one data field and a primary key field.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id7050691" role="paragraph" l10n="NEW">Click the Reports icon in the Base window, then choose Create Report in Design View.</paragraph>
            <paragraph xml-lang="en-US" id="par_id7118747" role="paragraph" l10n="NEW">The Report Builder window opens. </paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id8283639" role="paragraph" l10n="NEW">The Report Builder is divided into three parts. On the top you see the menu, with the toolbars below.</paragraph>
      <paragraph xml-lang="en-US" id="par_id2291024" role="paragraph" l10n="NEW">On the right you see the Properties window with the property values of the currently selected object.</paragraph>
      <paragraph xml-lang="en-US" id="par_id2100589" role="paragraph" l10n="NEW">The left part of the Report Builder window shows the Report Builder view. The Report Builder view is initially divided into three sections, from top to bottom:</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id5022125" role="paragraph" l10n="NEW">
               <emph>Page Header</emph> - drag control fields with fixed text into the Page Header area</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id6844386" role="paragraph" l10n="NEW">
               <emph>Detail</emph> - drag and drop database fields into the Detail area</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id7018646" role="paragraph" l10n="NEW">
               <emph>Page Footer</emph> - drag control fields with fixed text into the Page Footer area</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id5857112" role="paragraph" l10n="NEW">To insert an additional <emph>Report Header</emph> and <emph>Report Footer</emph> area choose <item type="menuitem">Edit - Insert Report Header/Footer</item>. These areas contain text that appears at the start and end of the whole report.</paragraph><comment>id="par_id2685323" l10n="NEW"If you want a multi-column report, choose Format - Page, click the Columns tab, and set the number of columns. Now you can also specify a Column Header and Column Footer in the Report Builder view.</comment><comment>column header/footer</comment>
<paragraph xml-lang="en-US" id="par_id6042664" role="paragraph" l10n="NEW">Click the "-" icon in front of an area name to collapse that area to one line in the Report Builder view. The "-" icon changes to a "+" icon, and you can click this to expand the area again.</paragraph>
      <paragraph xml-lang="en-US" id="par_id1589098" role="paragraph" l10n="NEW">You insert database fields by drag-and-drop into the Detail area. See the section "To insert fields into the report" below.</paragraph>
      <paragraph xml-lang="en-US" id="par_id1278420" role="paragraph" l10n="NEW">In addition, you can click the Label Field or Text Box icon in the toolbar, then drag a rectangle in the Page Header or Page Footer area, to define a text that is the same on all pages. You enter the text in the Label box of the corresponding Properties window. You can also add graphics by using the Graphics icon.</paragraph>
      <paragraph xml-lang="en-US" id="par_id7479476" role="heading" level="2" l10n="NEW">To connect the report to a database table</paragraph>
      <paragraph xml-lang="en-US" id="par_id3099154" role="paragraph" l10n="NEW">First you must connect the report to a database table.</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id2218390" role="paragraph" l10n="NEW">Move the mouse to the Properties view. You see two tab pages General and Data.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id7771538" role="paragraph" l10n="NEW">On the Data tab page, click Content to open the combo box.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id366527" role="paragraph" l10n="NEW">Select the table for that you want to create the report.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id7996459" role="paragraph" l10n="NEW">After selecting the table, press the Tab key to leave the Content box.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id2531815" role="paragraph" l10n="NEW">The Add Field window opens automatically and shows all fields of the selected table.</paragraph>
      <paragraph xml-lang="en-US" id="par_id5927304" role="heading" level="2" l10n="NEW">To insert fields into the report</paragraph>
      <paragraph xml-lang="en-US" id="par_id4503921" role="paragraph" l10n="NEW">The Add Field window helps you to insert the table entries in the report. Click the Add Field icon in the toolbar to open the Add Field window.</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id4051026" role="paragraph" l10n="NEW">Drag and drop the field names one by one from the Add Field window into the Detail area of the report. Position the fields as you like. Use the icons in the toolbars to align the fields.</paragraph>
            <paragraph xml-lang="en-US" id="par_id3397320" role="paragraph" l10n="NEW">It is not possible to overlap the fields. If you drop a table field on the Detail area, then a label and a text box are inserted.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3059785" role="paragraph" l10n="NEW">You can also insert text that should be the same on every page of the report. Click the Label Field icon
<image id="img_id5605334" src="res/commandimagelist/sc_label.png" width="0.566cm" height="0.566cm" localize="true"><alt xml-lang="en-US" id="alt_id5605334">Icon</alt>
	</image>, then drag a rectangle in the Page Header or Page Footer area. Edit the Label property to show the text you want.</paragraph>
         </listitem>
      </list><comment>Align at Section toolbar</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:SectionAlignLeft" id="bm_id7889950" localize="false"/>
<paragraph xml-lang="en-US" id="par_id7657399" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Select two or more objects and click this icon to align the objects at the left margin of the area.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:SectionAlignRight" id="bm_id3236182" localize="false"/>
<paragraph xml-lang="en-US" id="par_id8925138" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Select two or more objects and click this icon to align the objects at the right margin of the area.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:SectionAlignTop" id="bm_id1251258" localize="false"/>
<paragraph xml-lang="en-US" id="par_id5461897" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Select two or more objects and click this icon to align the objects at the top margin of the area.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:SectionAlignBottom" id="bm_id8111819" localize="false"/>
<paragraph xml-lang="en-US" id="par_id8919339" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Select two or more objects and click this icon to align the objects at the bottom margin of the area.</ahelp></paragraph><comment>Object Resizing toolbar</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:SmallestWidth" id="bm_id9116794" localize="false"/>
<paragraph xml-lang="en-US" id="par_id4634235" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Select two or more objects and click this icon to resize the objects to the smallest width.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:SmallestHeight" id="bm_id4381847" localize="false"/>
<paragraph xml-lang="en-US" id="par_id1393475" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Select two or more objects and click this icon to resize the objects to the smallest height.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:GreatestWidth" id="bm_id1336710" localize="false"/>
<paragraph xml-lang="en-US" id="par_id6571550" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Select two or more objects and click this icon to resize the objects to the greatest width.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:GreatestHeight" id="bm_id1221655" localize="false"/>
<paragraph xml-lang="en-US" id="par_id5376140" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Select two or more objects and click this icon to resize the objects to the greatest height.</ahelp></paragraph><comment>Report Controls toolbar</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:HFixedLine" id="bm_id4408093" localize="false"/>
<paragraph xml-lang="en-US" id="par_id9611499" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Inserts a horizontal line to the current area.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:VFixedLine" id="bm_id6949369" localize="false"/>
<paragraph xml-lang="en-US" id="par_id6765953" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Inserts a vertical line to the current area.</ahelp></paragraph><comment>Shrink toolbar</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:SectionShrink" id="bm_id040920092222313" localize="false"/>
<paragraph xml-lang="en-US" id="par_id0409200922242612" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Shrinks the selected section to remove top and bottom empty space.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:SectionShrinkTop" id="bm_id0409200922231489" localize="false"/>
<paragraph xml-lang="en-US" id="par_id0409200922242617" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Shrinks the selected section to remove top empty space.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:SectionShrinkBottom" id="bm_id040920092223576" localize="false"/>
<paragraph xml-lang="en-US" id="par_id0409200922242661" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Shrinks the selected section to remove bottom empty space.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_id1511581" role="paragraph" l10n="NEW">After inserting fields in the Detail view, the report is ready for execution.</paragraph>
      <paragraph xml-lang="en-US" id="par_id4881740" role="heading" level="2" l10n="NEW">To execute a report</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id8286385" role="paragraph" l10n="NEW">Click the Execute Report icon
<image id="img_id3380230" src="res/commandimagelist/sc_executereport.png" width="0.566cm" height="0.566cm"><alt xml-lang="en-US" id="alt_id3380230">Icon</alt>
	</image> on the toolbar.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id2354197" role="paragraph" l10n="NEW">A Writer document opens and shows the report you have created, which contains all values of the database table which you have insert.</paragraph>
      <paragraph xml-lang="en-US" id="par_id2485122" role="paragraph" l10n="NEW">If the database contents did change, execute the report again to update the result report.<comment>automatic? message?</comment></paragraph>
      <paragraph xml-lang="en-US" id="hd_id8746910" role="heading" level="2" l10n="NEW">To edit a report</paragraph>
      <paragraph xml-lang="en-US" id="par_id9636524" role="paragraph" l10n="NEW">First decide if you want to edit the generated report, which is a static Writer document, or if you want to edit the Report Builder view and then generate a new report based on the new design.</paragraph>
      <paragraph xml-lang="en-US" id="par_id5941648" role="paragraph" l10n="NEW">The Writer document is opened read-only. To edit the Writer document, click Edit File
<image id="img_id8237556" src="res/commandimagelist/sc_editdoc.png" width="0.566cm" height="0.566cm"><alt xml-lang="en-US" id="alt_id8237556">Icon</alt>
	</image> on the Standard toolbar.<comment>saved automatically with the Base file?</comment></paragraph>
      <paragraph xml-lang="en-US" id="par_id8307138" role="paragraph" l10n="CHG">If you want to edit the Report Builder view, you can change some of its properties.</paragraph>
      <paragraph xml-lang="en-US" id="par_id7138889" role="paragraph" l10n="NEW">Click in the Details area. Then in the Properties window, change some properties, for example the background color.</paragraph>
      <paragraph xml-lang="en-US" id="par_id9869380" role="paragraph" l10n="NEW">After finishing, click the Execute Report icon
<image id="Graphic2" src="res/commandimagelist/sc_executereport.png" width="0.566cm" height="0.566cm"><alt xml-lang="en-US" id="alt_">Icon</alt>
	</image> to create a new report.</paragraph>
      <paragraph xml-lang="en-US" id="par_id12512" role="paragraph" l10n="NEW">If you close the Report Builder, you will be asked if the report should be saved. Click Yes, give the report a name, and click OK.<comment>report part of Base file?</comment></paragraph>
      <paragraph xml-lang="en-US" id="par_id2676168" role="heading" level="2" l10n="NEW">Sorting the report</paragraph>
      <paragraph xml-lang="en-US" id="par_id2626422" role="paragraph" l10n="NEW">Without sorting or grouping, the records will be inserted into the report in the order in which they are retrieved from the database.</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id1743827" role="paragraph" l10n="NEW">Open the Report Builder view and click the Sorting and Grouping icon
<image id="img_id9557786" src="res/commandimagelist/sc_dbsortingandgrouping.png" width="0.566cm" height="0.566cm"><alt xml-lang="en-US" id="alt_id9557786">Icon</alt>
	</image> on the toolbar. You see the <link href="text/shared/explorer/database/rep_sort.xhp">Sorting and Grouping</link> dialog.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id4331797" role="paragraph" l10n="NEW">In the Groups box, click the field which you want as the first sort field, and set the Sorting property.<comment>what meaning has the order of fields / move up down button?</comment></paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id4191717" role="paragraph" l10n="NEW">Execute the report.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id2318796" role="heading" level="2" l10n="NEW">Grouping</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id399182" role="paragraph" l10n="NEW">Open the Report Builder view and click the Sorting and Grouping icon
<image id="Graphic21" src="res/commandimagelist/sc_dbsortingandgrouping.png" width="0.566cm" height="0.566cm"><alt xml-lang="en-US" id="alt_">Icon</alt>
	</image> on the toolbar. You see the <link href="text/shared/explorer/database/rep_sort.xhp">Sorting and Grouping</link> dialog.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id7588732" role="paragraph" l10n="NEW">In the Groups box, open the Group Header list box and select to show a group header.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id95828" role="paragraph" l10n="NEW">Click the Add Field icon
<image id="Graphic3" src="res/commandimagelist/sc_addfield.png" width="0.566cm" height="0.566cm"><alt xml-lang="en-US" id="alt_">Icon</alt>
	</image> to open the Add Field window.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id5675527" role="paragraph" l10n="NEW">Drag-and-drop the field entry that you want to group into the group header section. Then drag-and-drop the remaining fields into the Detail section.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3496200" role="paragraph" l10n="NEW">Execute the report. The report shows the grouped records.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id7599108" role="paragraph" l10n="NEW">If you like to sort and group, open the Report Builder view, then open the Sorting and Grouping dialog. Select to show a Group Header for the fields that you want to group, and select to hide the Group Header for the fields that you want to be sorted. Close the Sorting and Grouping window and execute the report.</paragraph>
      <paragraph xml-lang="en-US" id="par_id888698" role="heading" level="2" l10n="NEW">Updating and printing your data</paragraph>
      <paragraph xml-lang="en-US" id="par_id3394573" role="paragraph" l10n="NEW">When you insert some new data or edit data in the table, a new report will show the updated data.</paragraph>
      <paragraph xml-lang="en-US" id="par_id7594225" role="paragraph" l10n="NEW">Click the Reports icon
<image id="img_id4678487" src="dbaccess/res/reports_32.png" width="0.566cm" height="0.566cm"><alt xml-lang="en-US" id="alt_id4678487">Icon</alt>
	</image> and double-click your last saved report. A new Writer document will be created which shows the new data.</paragraph>
      <paragraph xml-lang="en-US" id="par_id8147221" role="paragraph" l10n="NEW">To print a report, choose <item type="menuitem">File - Print</item> from the Writer document.</paragraph>
   </body>
</helpdocument>