<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasetablewizard04xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Table Wizard - Create Table</title>
<filename>/text/shared/explorer/database/tablewizard04.xhp</filename>
</topic>
<history>
<created date="2004-07-06T15:43:51">UFI: new Table Wizard page 4</created>
<lastedited date="2007-01-26T10:29:59">YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="createtable">
<paragraph role="heading" id="par_idN10543" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/explorer/database/tablewizard04.xhp">Table Wizard - Create Table</link></paragraph>
<paragraph role="paragraph" id="par_idN10553" xml-lang="en-US" l10n="CHG">Enter a name for the table and specify whether you want to modify the table after the wizard is finished.</paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_TXT_NAME" id="bm_id6823633" localize="false"/>
<paragraph role="heading" id="par_idN10556" xml-lang="en-US" level="2" l10n="NEW">Table name</paragraph>
<paragraph role="paragraph" id="par_idN1055A" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies the table name.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_LST_CATALOG" id="bm_id3157139" localize="false"/>
<paragraph role="heading" id="par_idN105E4" xml-lang="en-US" level="2" l10n="NEW">Catalog of the table</paragraph>
<paragraph role="paragraph" id="par_idN105EA" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the catalog for the table. (Available only if the database supports catalogs)</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_LST_SCHEMA" id="bm_id2800683" localize="false"/>
<paragraph role="heading" id="par_idN10605" xml-lang="en-US" level="2" l10n="NEW">Schema of the table</paragraph>
<paragraph role="paragraph" id="par_idN1060B" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the schema for the table. (Available only if the database supports schemas)</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_OPT_WORKWITHTABLE" id="bm_id5238807" localize="false"/>
<paragraph role="heading" id="par_idN1055D" xml-lang="en-US" level="2" l10n="NEW">Modify the table design</paragraph>
<paragraph role="paragraph" id="par_idN10561" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to save and edit the table design.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_OPT_MODIFYTABLE" id="bm_id2086855" localize="false"/>
<paragraph role="heading" id="par_idN10564" xml-lang="en-US" level="2" l10n="NEW">Insert data immediately</paragraph>
<paragraph role="paragraph" id="par_idN10568" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to save the table design and open the table to enter data.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_OPT_STARTFORMWIZARD" id="bm_id3381145" localize="false"/>
<paragraph role="heading" id="par_idN1056B" xml-lang="en-US" level="2" l10n="NEW">Create a form based on this table</paragraph>
<paragraph role="paragraph" id="par_idN1056F" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to create a form based on this table. The form is created on a text document with the last used settings of the <link href="text/shared/autopi/01090000.xhp">Form Wizard</link>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN10580" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/tablewizard00.xhp" name="Table Wizard">Table Wizard</link></paragraph>
</body>
</helpdocument>
