<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabase11000002xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Data sources in $[officename]</title>
<filename>/text/shared/explorer/database/11000002.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-28T10:42:30">FPE</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155449"><bookmark_value>databases;drag and drop (Base)</bookmark_value>
</bookmark><comment>mw added "(Base)"</comment>
<paragraph role="heading" id="hd_id3151299" xml-lang="en-US" level="1" l10n="U" oldref="93"><link href="text/shared/explorer/database/11000002.xhp" name="Data sources in $[officename]">Data sources in $[officename]</link></paragraph>
<section id="adressbuch">
<paragraph role="heading" id="hd_id3150616" xml-lang="en-US" level="2" l10n="U" oldref="49">Selecting the Address Book</paragraph>
<embed href="text/shared/guide/data_addressbook.xhp#adressbuch"/>
<paragraph role="paragraph" id="par_id3153049" xml-lang="en-US" l10n="CHG" oldref="101">To select the address book that you want to use, choose <link href="text/shared/01/01110101.xhp" name="File - Templates - Address Book Source"><emph>File - Templates - Address Book Source</emph></link>.</paragraph>
</section>
<paragraph role="heading" id="hd_id3147275" xml-lang="en-US" level="2" l10n="U" oldref="26">Opening a Data Source</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_id3154143" xml-lang="en-US" l10n="U" oldref="102">To open the data source view, press F4 in a text, spreadsheet or form document.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3154046" xml-lang="en-US" l10n="CHG" oldref="11">To view the contents of a database, click the plus sign (+) in front of the name in the data source view.</paragraph>
</listitem>
</list>
</body>
</helpdocument>
