<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasedabawiz03authxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Authentication</title>
<filename>/text/shared/explorer/database/dabawiz03auth.xhp</filename>
</topic>
<history>
<created date="2004-07-28T16:40:10">UFI: Database Wizard Authentification page</created>
<lastedited date="2006-05-10T13:24:17">DEDR: reviewed</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="par_idN1053A" xml-lang="en-US" level="1" l10n="NEW">Authentication</paragraph>
<paragraph role="paragraph" id="par_idN1053E" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Some databases require a user name and password.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10541" xml-lang="en-US" level="2" l10n="NEW">User name</paragraph>
<paragraph role="paragraph" id="par_idN10545" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the user name to access the database.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10548" xml-lang="en-US" level="3" l10n="NEW">Password required</paragraph>
<paragraph role="paragraph" id="par_idN1054C" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to prompt a user for a password to access the database.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN1054F" xml-lang="en-US" l10n="CHG"><link href="text/shared/explorer/database/dabawiz02.xhp">Save and proceed</link></paragraph>
<paragraph role="paragraph" id="par_idN10566" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/dabawiz00.xhp">Database Wizard</link></paragraph>
</body>
</helpdocument>
