<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidecontextmenuxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Using Context Menus</title>
<filename>/text/shared/guide/contextmenu.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-11-21T14:56:58">FPE: Deleted screenshots. Cleaned</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153394"><bookmark_value>context menus</bookmark_value>
<bookmark_value>menus;activating context menus</bookmark_value>
<bookmark_value>opening; context menus</bookmark_value>
<bookmark_value>activating;context menus</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153394" xml-lang="en-US" level="1" l10n="U" oldref="5"><variable id="contextmenu"><link href="text/shared/guide/contextmenu.xhp" name="Using Context Menus">Using Context Menus</link>
</variable></paragraph>
<embed href="text/shared/00/00000001.xhp#context"/>
<section id="relatedtopics">
<embed href="text/shared/guide/autohide.xhp#autohide"/>
<embed href="text/shared/guide/floating_toolbar.xhp#floating_toolbar"/>
</section>
</body>
</helpdocument>
