Name:
fileaccess

Dependencies:
unotools rdbmaker tools ucbhelper LIBXSLT:libxslt NULL

Build Rules:
..\%__SRC%\bin\*.dll %_DEST%\bin%_EXT%\*
..\%__SRC%\bin\*.rdb %_DEST%\rdb%_EXT%\*
..\%__SRC%\lib\lib*.so %_DEST%\lib%_EXT%
..\%__SRC%\lib\*.dylib %_DEST%\lib%_EXT%\*
..\source\fileacc.xml %_DEST%\xml%_EXT%\fileacc.xml
..\%__SRC%\misc\fileacc.component %_DEST%\xml%_EXT%\fileacc.component

Source Files:
source\FileAccess.cxx

Header Files:

Patch Files:

Makefiles:

source\makefile.mk
	PRJNAME=fileaccess
	TARGET=fileacc
	SLOFILES=
	$(SLO)$/FileAccess.obj
