Name:
libxml2

Dependencies:
soltools NULL

Build Rules:
mkdir: %_DEST%\inc%_EXT%\external\libxml
..\%__SRC%\inc\libxml\*.h %_DEST%\inc%_EXT%\external\libxml\*.h
..\%__SRC%\lib\libxml2.so.2 %_DEST%\lib%_EXT%\libxml2.so.2
symlink: %_DEST%\lib%_EXT%\libxml2.so.2 %_DEST%\lib%_EXT%\libxml2.so
..\%__SRC%\lib\*.lib %_DEST%\lib%_EXT%
..\%__SRC%\lib\libxml2.dll.a %_DEST%\lib%_EXT%\libxml2.a
..\%__SRC%\bin\*.dll %_DEST%\bin%_EXT%
..\%__SRC%\bin\xmllint* %_DEST%\bin%_EXT%
..\%__SRC%\bin\xml2-config* %_DEST%\bin%_EXT%

Source Files:

Header Files:

Patch Files:
libxml2-configure.patch
libxml2-fixes.patch
libxml2-global-symbols.patch
libxml2-long-path.patch
libxml2-mingw.patch
libxml2-runtest.patch
libxml2-testapi.patch

Makefiles:

makefile.mk
	PRJNAME=libxml2
	TARGET=so_libxml2
