Name:
offapi

Dependencies:
udkapi idlc solenv NULL

Build Rules:
##############################################################################
#
# NOTE: when you make changes in this file please ensure an alphabetical order
#
##############################################################################

mkdir: %COMMON_DEST%\idl%_EXT%\com
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\accessibility
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\animations
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\auth
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\awt
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\awt\tree
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\awt\grid
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\awt\tab
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\chart
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\chart2
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\chart2\data
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\configuration
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\configuration\backend
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\configuration\backend\xml
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\configuration\bootstrap
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\datatransfer
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\datatransfer\clipboard
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\datatransfer\dnd
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\deployment
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\deployment\ui
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\document
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\drawing
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\drawing\framework
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\embed
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\form
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\form\binding
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\form\component
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\form\control
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\form\inspection
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\form\runtime
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\form\submission
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\form\validation
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\formula
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\frame
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\frame\status
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\gallery
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\geometry
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\graphic
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\i18n
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\image
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\inspection
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\installation
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\ldap
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\linguistic2
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\logging
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\mail
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\media
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\mozilla
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\oooimprovement
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\packages
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\packages\manifest
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\packages\zip
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\plugin
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\presentation
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\rdf
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\rendering
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\report
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\report\inspection
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\report\meta
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\resource
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\scanner
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\script
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\script\browse
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\script\provider
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\script\vba
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\sdb
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\sdb\application
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\sdb\tools
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\sdbc
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\sdbcx
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\security
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\setup
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\sheet
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\smarttags
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\style
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\svg
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\sync
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\sync2
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\system
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\table
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\task
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\text
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\text\fieldmaster
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\text\textfield
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\text\textfield\docinfo
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\ucb
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\ucb\smart
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\ui
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\ui\dialogs
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\util
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\view
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\xforms
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\xml
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\xml\crypto
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\xml\crypto\sax
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\xml\csax
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\xml\dom
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\xml\dom\views
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\xml\dom\events
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\xml\input
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\xml\sax
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\xml\wrapper
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\xml\xpath
mkdir: %COMMON_DEST%\idl%_EXT%\com\sun\star\xsd

..\%__SRC%\ucr\offapi.db %_DEST%\bin%_EXT%\offapi.rdb
..\%__SRC%\ucrdoc\offapi_doc.db %_DEST%\bin%_EXT%\offapi_doc.rdb
..\%__SRC%\ucr\types.db %_DEST%\bin%_EXT%\types.rdb
..\%__SRC%\ucrdoc\types_doc.db %_DEST%\bin%_EXT%\types_doc.rdb

..\%__SRC%\misc\unotype_statistics.txt %_DEST%\bin%_EXT%\unotype_statistics.txt

..\com\sun\star\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star
..\com\sun\star\accessibility\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\accessibility
..\com\sun\star\animations\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\animations
..\com\sun\star\auth\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\auth
..\com\sun\star\awt\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\awt
..\com\sun\star\awt\tree\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\awt\tree
..\com\sun\star\awt\grid\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\awt\grid
..\com\sun\star\awt\tab\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\awt\tab
..\com\sun\star\chart\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\chart
..\com\sun\star\chart2\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\chart2
..\com\sun\star\chart2\data\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\chart2\data
..\com\sun\star\configuration\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\configuration
..\com\sun\star\configuration\backend\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\configuration\backend
..\com\sun\star\configuration\backend\xml\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\configuration\backend\xml
..\com\sun\star\configuration\bootstrap\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\configuration\bootstrap
..\com\sun\star\datatransfer\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\datatransfer
..\com\sun\star\datatransfer\clipboard\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\datatransfer\clipboard
..\com\sun\star\datatransfer\dnd\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\datatransfer\dnd
..\com\sun\star\deployment\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\deployment
..\com\sun\star\deployment\ui\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\deployment\ui
..\com\sun\star\document\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\document
..\com\sun\star\drawing\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\drawing
..\com\sun\star\drawing\framework\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\drawing\framework
..\com\sun\star\embed\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\embed
..\com\sun\star\form\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\form
..\com\sun\star\form\binding\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\form\binding
..\com\sun\star\form\component\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\form\component
..\com\sun\star\form\control\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\form\control
..\com\sun\star\form\inspection\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\form\inspection
..\com\sun\star\form\runtime\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\form\runtime
..\com\sun\star\form\submission\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\form\submission
..\com\sun\star\form\validation\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\form\validation
..\com\sun\star\formula\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\formula
..\com\sun\star\frame\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\frame
..\com\sun\star\frame\status\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\frame\status
..\com\sun\star\gallery\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\gallery
..\com\sun\star\geometry\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\geometry
..\com\sun\star\graphic\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\graphic
..\com\sun\star\i18n\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\i18n
..\com\sun\star\image\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\image
..\com\sun\star\inspection\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\inspection
..\com\sun\star\installation\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\installation
..\com\sun\star\ldap\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\ldap
..\com\sun\star\linguistic2\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\linguistic2
..\com\sun\star\logging\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\logging
..\com\sun\star\mail\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\mail
..\com\sun\star\media\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\media
..\com\sun\star\mozilla\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\mozilla
..\com\sun\star\oooimprovement\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\oooimprovement
..\com\sun\star\packages\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\packages
..\com\sun\star\packages\manifest\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\packages\manifest
..\com\sun\star\packages\zip\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\packages\zip
..\com\sun\star\plugin\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\plugin
..\com\sun\star\presentation\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\presentation
..\com\sun\star\rdf\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\rdf
..\com\sun\star\rendering\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\rendering
..\com\sun\star\report\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\report
..\com\sun\star\report\inspection\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\report\inspection
..\com\sun\star\report\meta\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\report\meta
..\com\sun\star\resource\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\resource
..\com\sun\star\scanner\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\scanner
..\com\sun\star\script\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\script
..\com\sun\star\script\browse\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\script\browse
..\com\sun\star\script\provider\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\script\provider
..\com\sun\star\script\vba\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\script\vba
..\com\sun\star\sdb\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\sdb
..\com\sun\star\sdb\application\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\sdb\application
..\com\sun\star\sdb\tools\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\sdb\tools
..\com\sun\star\sdbc\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\sdbc
..\com\sun\star\sdbcx\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\sdbcx
..\com\sun\star\security\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\security
..\com\sun\star\setup\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\setup
..\com\sun\star\sheet\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\sheet
..\com\sun\star\smarttags\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\smarttags
..\com\sun\star\style\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\style
..\com\sun\star\svg\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\svg
..\com\sun\star\sync\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\sync
..\com\sun\star\sync2\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\sync2
..\com\sun\star\system\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\system
..\com\sun\star\table\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\table
..\com\sun\star\task\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\task
..\com\sun\star\text\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\text
..\com\sun\star\text\fieldmaster\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\text\fieldmaster
..\com\sun\star\text\textfield\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\text\textfield
..\com\sun\star\text\textfield\docinfo\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\text\textfield\docinfo
..\com\sun\star\ucb\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\ucb
..\com\sun\star\ucb\smart\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\ucb\smart
..\com\sun\star\ui\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\ui
..\com\sun\star\ui\dialogs\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\ui\dialogs
..\com\sun\star\util\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\util
..\com\sun\star\view\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\view
..\com\sun\star\xforms\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\xforms
..\com\sun\star\xml\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\xml
..\com\sun\star\xml\crypto\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\xml\crypto
..\com\sun\star\xml\crypto\sax\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\xml\crypto\sax
..\com\sun\star\xml\csax\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\xml\csax
..\com\sun\star\xml\dom\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\xml\dom
..\com\sun\star\xml\dom\views\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\xml\dom\views
..\com\sun\star\xml\dom\events\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\xml\dom\events
..\com\sun\star\xml\input\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\xml\input
..\com\sun\star\xml\sax\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\xml\sax
..\com\sun\star\xml\wrapper\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\xml\wrapper
..\com\sun\star\xml\xpath\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\xml\xpath
..\com\sun\star\xsd\*.idl %COMMON_DEST%\idl%_EXT%\com\sun\star\xsd

Source Files:

Header Files:

Patch Files:

Makefiles:

com\sun\star\makefile.mk
	PRJNAME=offapi
	TARGET=css

com\sun\star\accessibility\makefile.mk
	PRJNAME=offapi
	TARGET=cssaccessibility

com\sun\star\animations\makefile.mk
	PRJNAME=offapi
	TARGET=cssanimations

com\sun\star\auth\makefile.mk
	PRJNAME=offapi
	TARGET=cssauth

com\sun\star\awt\makefile.mk
	PRJNAME=offapi
	TARGET=cssawt

com\sun\star\awt\grid\makefile.mk
	PRJNAME=api
	TARGET=cssawtgrid

com\sun\star\awt\tab\makefile.mk
	PRJNAME=api
	TARGET=cssawttab

com\sun\star\awt\tree\makefile.mk
	PRJNAME=api
	TARGET=cssawttree

com\sun\star\chart\makefile.mk
	PRJNAME=offapi
	TARGET=csschart

com\sun\star\chart2\makefile.mk
	TARGET=csschart2
	PRJNAME=offapi

com\sun\star\chart2\data\makefile.mk
	TARGET=csschart2data
	PRJNAME=chart2

com\sun\star\configuration\makefile.mk
	PRJNAME=offapi
	TARGET=cssconfiguration

com\sun\star\configuration\backend\makefile.mk
	PRJNAME=offapi
	TARGET=csscbackend

com\sun\star\configuration\backend\xml\makefile.mk
	PRJNAME=offapi
	TARGET=csscbxml

com\sun\star\configuration\bootstrap\makefile.mk
	PRJNAME=offapi
	TARGET=csscbootstrap

com\sun\star\datatransfer\makefile.mk
	PRJNAME=offapi
	TARGET=cssdatatransfer

com\sun\star\datatransfer\clipboard\makefile.mk
	PRJNAME=offapi
	TARGET=cssdclipboard

com\sun\star\datatransfer\dnd\makefile.mk
	PRJNAME=offapi
	TARGET=cssddnd

com\sun\star\deployment\makefile.mk
	PRJNAME=offapi
	TARGET=cssdeployment

com\sun\star\deployment\test\makefile.mk
	PRJNAME=api
	TARGET=cssdeploymenttest

com\sun\star\deployment\ui\makefile.mk
	PRJNAME=offapi
	TARGET=cssdeploymentui

com\sun\star\document\makefile.mk
	PRJNAME=offapi
	TARGET=cssdocument

com\sun\star\drawing\makefile.mk
	PRJNAME=offapi
	TARGET=cssdrawing

com\sun\star\drawing\framework\makefile.mk
	PRJNAME=api
	TARGET=cssdframework

com\sun\star\embed\makefile.mk
	PRJNAME=offapi
	TARGET=cssembed

com\sun\star\form\makefile.mk
	PRJNAME=offapi
	TARGET=cssform

com\sun\star\form\binding\makefile.mk
	PRJNAME=offapi
	TARGET=cssfbinding

com\sun\star\form\component\makefile.mk
	PRJNAME=offapi
	TARGET=cssfcomp

com\sun\star\form\control\makefile.mk
	PRJNAME=offapi
	TARGET=cssfcontrol

com\sun\star\form\inspection\makefile.mk
	PRJNAME=offapi
	TARGET=cssfinsp

com\sun\star\form\runtime\makefile.mk
	PRJNAME=offapi
	TARGET=cssfrunt

com\sun\star\form\submission\makefile.mk
	PRJNAME=offapi
	TARGET=cssfsubmission

com\sun\star\form\validation\makefile.mk
	PRJNAME=offapi
	TARGET=cssfvalidation

com\sun\star\formula\makefile.mk
	PRJNAME=offapi
	TARGET=cssformula

com\sun\star\frame\makefile.mk
	PRJNAME=offapi
	TARGET=cssframe

com\sun\star\frame\status\makefile.mk
	PRJNAME=offapi
	TARGET=cssfstatus

com\sun\star\gallery\makefile.mk
	PRJNAME=offapi
	TARGET=cssgallery

com\sun\star\geometry\makefile.mk
	PRJNAME=offapi
	TARGET=cssgeometry

com\sun\star\graphic\makefile.mk
	TARGET=cssgraphic
	PRJNAME=offapi

com\sun\star\i18n\makefile.mk
	PRJNAME=offapi
	TARGET=cssi18n

com\sun\star\image\makefile.mk
	PRJNAME=offapi
	TARGET=cssimage

com\sun\star\inspection\makefile.mk
	PRJNAME=offapi
	TARGET=cssinspection

com\sun\star\installation\makefile.mk
	PRJNAME=offapi
	TARGET=cssinstallation

com\sun\star\ldap\makefile.mk
	PRJNAME=offapi
	TARGET=cssldap

com\sun\star\linguistic2\makefile.mk
	PRJNAME=offapi
	TARGET=csslinguistic2

com\sun\star\logging\makefile.mk
	PRJNAME:=offapi
	TARGET:=csslogging

com\sun\star\mail\makefile.mk
	PRJNAME=offapi
	TARGET=cssmail

com\sun\star\media\makefile.mk
	PRJNAME=offapi
	TARGET=cssmedia

com\sun\star\mozilla\makefile.mk
	PRJNAME=offapi
	TARGET=cssmozilla

com\sun\star\office\makefile.mk
	PRJNAME=offapi
	TARGET=cssoffice

com\sun\star\oooimprovement\makefile.mk
	PRJNAME:=offapi
	TARGET:=cssoooimprovement

com\sun\star\packages\makefile.mk
	PRJNAME=offapi
	TARGET=csspackages

com\sun\star\packages\manifest\makefile.mk
	PRJNAME=offapi
	TARGET=cssmanifest

com\sun\star\packages\zip\makefile.mk
	PRJNAME=offapi
	TARGET=csszippackage

com\sun\star\plugin\makefile.mk
	PRJNAME=offapi
	TARGET=cssplugin

com\sun\star\presentation\makefile.mk
	PRJNAME=offapi
	TARGET=csspresentation

com\sun\star\presentation\textfield\makefile.mk
	PRJNAME=offapi
	TARGET=csspresentationtextfield

com\sun\star\rdf\makefile.mk
	PRJNAME=offapi
	TARGET=cssrdf

com\sun\star\rendering\makefile.mk
	PRJNAME=offapi
	TARGET=cssrendering

com\sun\star\report\makefile.mk
	PRJNAME=offapi
	TARGET=cssreport

com\sun\star\report\inspection\makefile.mk
	PRJNAME=offapi
	TARGET=cssrptins

com\sun\star\report\meta\makefile.mk
	PRJNAME=offapi
	TARGET=cssrptmeta

com\sun\star\resource\makefile.mk
	PRJNAME=offapi
	TARGET=cssresource

com\sun\star\scanner\makefile.mk
	PRJNAME=offapi
	TARGET=cssscanner

com\sun\star\script\makefile.mk
	PRJNAME=offapi
	TARGET=cssscript

com\sun\star\script\browse\makefile.mk
	PRJNAME=offapi
	TARGET=csssbrowse

com\sun\star\script\provider\makefile.mk
	PRJNAME=offapi
	TARGET=csssprovider

com\sun\star\script\vba\makefile.mk
	PRJNAME=offapi
	TARGET=cssscriptvba

com\sun\star\sdb\makefile.mk
	PRJNAME=offapi
	TARGET=csssdb

com\sun\star\sdb\application\makefile.mk
	PRJNAME=offapi
	TARGET=csssdbapp

com\sun\star\sdb\tools\makefile.mk
	PRJNAME=offapi
	TARGET=csssdbtools

com\sun\star\sdbc\makefile.mk
	PRJNAME=offapi
	TARGET=csssdbc

com\sun\star\sdbcx\makefile.mk
	PRJNAME=offapi
	TARGET=csssdbcx

com\sun\star\security\makefile.mk
	PRJNAME=offapi
	TARGET=xsec-security

com\sun\star\setup\makefile.mk
	PRJNAME=offapi
	TARGET=csssetup

com\sun\star\sheet\makefile.mk
	PRJNAME=offapi
	TARGET=csssheet

com\sun\star\smarttags\makefile.mk
	PRJNAME=api
	TARGET=csssmarttags

com\sun\star\style\makefile.mk
	PRJNAME=offapi
	TARGET=cssstyle

com\sun\star\svg\makefile.mk
	PRJNAME=offapi
	TARGET=csssvg

com\sun\star\sync\makefile.mk
	PRJNAME=offapi
	TARGET=csssync

com\sun\star\sync2\makefile.mk
	PRJNAME=offapi
	TARGET=csssync2

com\sun\star\system\makefile.mk
	PRJNAME=offapi
	TARGET=csssystem

com\sun\star\table\makefile.mk
	PRJNAME=offapi
	TARGET=csstable

com\sun\star\task\makefile.mk
	PRJNAME=offapi
	TARGET=csstask

com\sun\star\text\makefile.mk
	PRJNAME=offapi
	TARGET=csstext

com\sun\star\text\fieldmaster\makefile.mk
	PRJNAME=offapi
	TARGET=cssfieldmaster

com\sun\star\text\textfield\makefile.mk
	PRJNAME=offapi
	TARGET=csstextfield

com\sun\star\text\textfield\docinfo\makefile.mk
	PRJNAME=offapi
	TARGET=csstextfielddocinfo

com\sun\star\ucb\makefile.mk
	PRJNAME=offapi
	TARGET=cssucb

com\sun\star\ucb\smart\makefile.mk
	PRJNAME=offapi
	TARGET=cssucbs

com\sun\star\ui\makefile.mk
	PRJNAME=offapi
	TARGET=cssui

com\sun\star\ui\dialogs\makefile.mk
	PRJNAME=offapi
	TARGET=cssuidialogs

com\sun\star\util\makefile.mk
	PRJNAME=offapi
	TARGET=cssutil

com\sun\star\view\makefile.mk
	PRJNAME=offapi
	TARGET=cssview

com\sun\star\xforms\makefile.mk
	PRJNAME=offapi
	TARGET=cssxforms

com\sun\star\xml\makefile.mk
	PRJNAME=offapi
	TARGET=cssxml

com\sun\star\xml\crypto\makefile.mk
	PRJNAME=offapi
	TARGET=xsec-crypto

com\sun\star\xml\crypto\sax\makefile.mk
	PRJNAME=offapi
	TARGET=xsec-sax

com\sun\star\xml\csax\makefile.mk
	PRJNAME=offapi
	TARGET=xsec-csax

com\sun\star\xml\dom\makefile.mk
	PRJNAME=offapi
	TARGET=cssdom

com\sun\star\xml\dom\events\makefile.mk
	PRJNAME=offapi
	TARGET=cssdomevents

com\sun\star\xml\dom\views\makefile.mk
	PRJNAME=offapi
	TARGET=cssdomviews

com\sun\star\xml\input\makefile.mk
	PRJNAME=offapi
	TARGET=cssxmlinput

com\sun\star\xml\sax\makefile.mk
	PRJNAME=offapi
	TARGET=csssax

com\sun\star\xml\wrapper\makefile.mk
	PRJNAME=offapi
	TARGET=xsec-wrapper

com\sun\star\xml\xpath\makefile.mk
	PRJNAME=offapi
	TARGET=cssxpath

com\sun\star\xsd\makefile.mk
	PRJNAME=offapi
	TARGET=cssxsd

util\makefile.mk
	PRJNAME=offapi
	TARGET=offapi_db

util\makefile.pmk

util\target.pmk
