Name:
pyuno

Dependencies:
stoc cpputools cppuhelper bridges tools PYTHON:python LIBXSLT:libxslt NULL

Build Rules:
mkdir: %_DEST%\bin%_EXT%\pyuno
mkdir: %_DEST%\lib%_EXT%\pyuno

..\%__SRC%\lib\libpyuno.so %_DEST%\lib%_EXT%\libpyuno.so
..\%__SRC%\lib\libpyuno.dylib %_DEST%\lib%_EXT%\libpyuno.dylib
..\%__SRC%\lib\pyuno.so %_DEST%\lib%_EXT%\pyuno.so
..\%__SRC%\lib\pythonloader.uno.so %_DEST%\lib%_EXT%\pythonloader.uno.so
..\%__SRC%\lib\pythonloader.uno.dylib %_DEST%\lib%_EXT%\pythonloader.uno.dylib
..\%__SRC%\lib\unohelper.py %_DEST%\lib%_EXT%\pyuno\unohelper.py
..\%__SRC%\lib\pythonloader.py %_DEST%\lib%_EXT%\pyuno\pythonloader.py
..\%__SRC%\lib\uno.py %_DEST%\lib%_EXT%\pyuno\uno.py
..\%__SRC%\misc\pythonloader.component %_DEST%\xml\pythonloader.component

..\%__SRC%\bin\unohelper.py %_DEST%\bin%_EXT%\pyuno\unohelper.py
..\%__SRC%\bin\pythonloader.py %_DEST%\bin%_EXT%\pyuno\pythonloader.py
..\%__SRC%\bin\uno.py %_DEST%\bin%_EXT%\pyuno\uno.py
..\%__SRC%\bin\pyuno.pyd %_DEST%\bin%_EXT%\pyuno.pyd
..\%__SRC%\bin\pyuno.dll %_DEST%\bin%_EXT%\pyuno.dll
..\%__SRC%\bin\pythonl*.dll %_DEST%\bin%_EXT%\pythonl*.dll

..\%__SRC%\misc\pyunorc %_DEST%\lib%_EXT%\pyunorc
..\%__SRC%\misc\pyuno.ini %_DEST%\bin%_EXT%\pyuno.ini
..\%__SRC%\bin\python-core-*.zip %_DEST%\bin%_EXT%\python-core-*.zip
..\%__SRC%\bin\python.bin %_DEST%\bin%_EXT%\python.bin
..\%__SRC%\bin\python.sh %_DEST%\bin%_EXT%\pyuno\python
..\%__SRC%\bin\python.exe %_DEST%\bin%_EXT%\pyuno\python.exe

Source Files:
source\loader\pyuno_loader.cxx
source\module\pyuno.cxx
source\module\pyuno_adapter.cxx
source\module\pyuno_callable.cxx
source\module\pyuno_dlopenwrapper.c
source\module\pyuno_except.cxx
source\module\pyuno_gc.cxx
source\module\pyuno_module.cxx
source\module\pyuno_runtime.cxx
source\module\pyuno_type.cxx
source\module\pyuno_util.cxx
zipcore\python.cxx

Header Files:
inc\pyuno\pyuno.hxx
source\module\pyuno_impl.hxx

Patch Files:

Makefiles:

demo\makefile.mk
	PRJNAME=pyuno

source\loader\makefile.mk
	PRJNAME=pyuno
	TARGET=pythonloader.uno
	SLOFILES=$(SLO)$/pyuno_loader.obj

source\module\makefile.mk
	PRJNAME=pyuno
	TARGET=pyuno
	SLOFILES=
	$(SLO)$/pyuno_runtime.obj
	$(SLO)$/pyuno.obj
	$(SLO)$/pyuno_callable.obj
	$(SLO)$/pyuno_module.obj
	$(SLO)$/pyuno_type.obj
	$(SLO)$/pyuno_util.obj
	$(SLO)$/pyuno_except.obj
	$(SLO)$/pyuno_adapter.obj
	$(SLO)$/pyuno_gc.obj

zipcore\makefile.mk
	PRJNAME=pyuno
	TARGET=zipcore
	OBJFILES=$(OBJ)$/python.obj
