Name:
readlicense_oo

Dependencies:
L10N:l10n solenv LIBXSLT:libxslt NULL

Build Rules:
mkdir: %_DEST%\bin%_EXT%\osl
mkdir: %_DEST%\pck%_EXT%

dos: echo =====================================================================
dos: echo Delivering README files
dos: echo =====================================================================

..\%__SRC%\misc\WNT\readme_*.txt %_DEST%\bin%_EXT%\osl
..\%__SRC%\misc\WNT\readme_*.html %_DEST%\bin%_EXT%\osl
..\%__SRC%\misc\OS2\readme_*.txt %_DEST%\bin%_EXT%\osl
..\%__SRC%\misc\OS2\readme_*.html %_DEST%\bin%_EXT%\osl
..\%__SRC%\misc\UNX\README_* %_DEST%\bin%_EXT%\osl
..\%__SRC%\misc\UNX\README_*.html %_DEST%\bin%_EXT%\osl

dos: echo =====================================================================
dos: echo Delivering the LICENSE and NOTICE files
dos: echo =====================================================================

# deliver the NOTICE and LICENSE file for later use in the packaging process
..\%__SRC%\misc\SUM_NOTICE %_DEST%\bin%_EXT%\osl\NOTICE
..\%__SRC%\misc\SUM_LICENSE %_DEST%\bin%_EXT%\osl\LICENSE
# also copy them to their *.txt counterparts
# TODO: convince scp2 on WNT to use the txt-less files as input instead
..\%__SRC%\misc\SUM_NOTICE %_DEST%\bin%_EXT%\osl\NOTICE.txt
..\%__SRC%\misc\SUM_LICENSE %_DEST%\bin%_EXT%\osl\LICENSE.txt

# also delivering a pure ALv2 license file
..\..\LICENSE_ALv2 %_DEST%\bin%_EXT%\osl

Source Files:

Header Files:

Patch Files:

Makefiles:

makefile.mk
	PRJNAME=readlicense_oo
	TARGET=source

docs\readme\makefile.mk
	PRJNAME=readlicense_oo
	TARGET=ooo

util\makefile.pmk
