Name:
vos

Dependencies:
sal solenv NULL

Build Rules:
mkdir: %_DEST%\inc%_EXT%\vos
..\version.mk %_DEST%\inc%_EXT%\vos\version.mk
..\inc\vos\*.h %_DEST%\inc%_EXT%\vos\*.h
..\inc\vos\*.hxx %_DEST%\inc%_EXT%\vos\*.hxx
..\inc\vos\*.inl %_DEST%\inc%_EXT%\vos\*.inl

..\%__SRC%\lib\avos.lib %_DEST%\lib%_EXT%\avos.lib
..\%__SRC%\lib\ivos.lib %_DEST%\lib%_EXT%\ivos.lib
..\%__SRC%\lib\vos*.lib %_DEST%\lib%_EXT%\*
..\%__SRC%\lib\*.sl %_DEST%\lib%_EXT%\*.sl
..\%__SRC%\lib\lib*.so %_DEST%\lib%_EXT%
..\%__SRC%\lib\lib*.a %_DEST%\lib%_EXT%
..\%__SRC%\lib\*.dylib %_DEST%\lib%_EXT%\*.dylib
..\%__SRC%\slb\cppvos.lib %_DEST%\lib%_EXT%\xvos.lib

..\%__SRC%\bin\vos*.dll %_DEST%\bin%_EXT%\vos*.dll

Source Files:
docu\.html
source\conditn.cxx
source\dllentry.cxx
source\module.cxx
source\mutex.cxx
source\object.cxx
source\pipe.cxx
source\process.cxx
source\refernce.cxx
source\security.cxx
source\signal.cxx
source\socket.cxx
source\stream.cxx
source\thread.cxx
source\timer.cxx
source\xception.cxx

Header Files:
docu\.html
inc\vos\conditn.hxx
inc\vos\connectn.hxx
inc\vos\diagnose.hxx
inc\vos\execabl.hxx
inc\vos\istream.hxx
inc\vos\macros.hxx
inc\vos\module.hxx
inc\vos\mutex.hxx
inc\vos\object.hxx
inc\vos\pipe.hxx
inc\vos\process.hxx
inc\vos\ref.hxx
inc\vos\refernce.hxx
inc\vos\refobj.hxx
inc\vos\runnable.hxx
inc\vos\security.hxx
inc\vos\signal.hxx
inc\vos\socket.hxx
inc\vos\stream.hxx
inc\vos\thread.hxx
inc\vos\timer.hxx
inc\vos\types.hxx
inc\vos\xception.hxx

Patch Files:
docu\.html

Makefiles:

version.mk

source\makefile.mk
	PRJNAME=vos
	TARGET=cppvos
	SLOFILES=$(SLO)$/conditn.obj
	$(SLO)$/mutex.obj
	$(SLO)$/object.obj
	$(SLO)$/refernce.obj
	$(SLO)$/socket.obj
	$(SLO)$/thread.obj
	$(SLO)$/stream.obj
	$(SLO)$/module.obj
	$(SLO)$/timer.obj
	$(SLO)$/process.obj
	$(SLO)$/security.obj
	$(SLO)$/signal.obj
	$(SLO)$/pipe.obj
	$(SLO)$/xception.obj
	OBJFILES=$(OBJ)$/conditn.obj
	$(OBJ)$/mutex.obj
	$(OBJ)$/object.obj
	$(OBJ)$/refernce.obj
	$(OBJ)$/socket.obj
	$(OBJ)$/thread.obj
	$(OBJ)$/stream.obj
	$(OBJ)$/module.obj
	$(OBJ)$/timer.obj
	$(OBJ)$/process.obj
	$(OBJ)$/security.obj
	$(OBJ)$/signal.obj
	$(OBJ)$/pipe.obj
	$(OBJ)$/xception.obj

util\makefile.mk
	PRJNAME=vos
	TARGET=vos
