<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0101010304xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Business</title>
<filename>/text/shared/01/01010304.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-23T14:59:17">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="geschaeft">
<paragraph role="heading" id="hd_id3152942" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/01010304.xhp" name="Business">Business</link></paragraph>
<paragraph role="paragraph" id="par_id3151097" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="">Contains contact information for business cards that use a layout from a 'Business Card, Work' category. Business card layouts are selected on the <emph>Business Cards</emph> tab.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#viskartgesch"/>
</section>
<paragraph role="heading" id="hd_id3149549" xml-lang="en-US" level="2" l10n="U" oldref="3">Business data</paragraph>
<paragraph role="paragraph" id="par_id3156027" xml-lang="en-US" l10n="U" oldref="4">Enter the contact information that you want to include on your business card.</paragraph>
<paragraph role="note" id="par_id3155892" xml-lang="en-US" l10n="U" oldref="17">If you want to include your name on a business card, enter your name on the <emph>Private </emph>tab. Then choose a layout on the <emph>Business Cards </emph>tab that includes a name placeholder.</paragraph>
<embed href="text/shared/optionen/01010100.xhp#datenf"/>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:TP_BUSINESS_DATA:ED_COMP_EXT" id="bm_id3147653" localize="false"/>
<paragraph role="heading" id="hd_id3150355" xml-lang="en-US" level="3" l10n="U" oldref="5">Company 2nd line</paragraph>
<paragraph role="paragraph" id="par_id3153031" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SW:EDIT:TP_BUSINESS_DATA:ED_COMP_EXT">Enter additional company details.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:TP_BUSINESS_DATA:ED_SLOGAN" id="bm_id3149955" localize="false"/>
<paragraph role="heading" id="hd_id3150771" xml-lang="en-US" level="3" l10n="U" oldref="7">Slogan</paragraph>
<paragraph role="paragraph" id="par_id3156327" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SW:EDIT:TP_BUSINESS_DATA:ED_SLOGAN">Enter the slogan of your company.</ahelp></paragraph>
<embed href="text/shared/optionen/01010100.xhp#strplzort"/>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:TP_BUSINESS_DATA:ED_STATE" id="bm_id3145416" localize="false"/>
<paragraph role="heading" id="hd_id3153146" xml-lang="en-US" level="3" l10n="U" oldref="9">Country</paragraph>
<paragraph role="paragraph" id="par_id3155449" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SW:EDIT:TP_BUSINESS_DATA:ED_STATE">Enter the name of the country where your business is located.</ahelp></paragraph>
<embed href="text/shared/optionen/01010100.xhp#dateng"/>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:TP_BUSINESS_DATA:ED_PHONE" id="bm_id3156152" localize="false"/>
<paragraph role="heading" id="hd_id3154380" xml-lang="en-US" level="3" l10n="U" oldref="11">Phone</paragraph>
<paragraph role="paragraph" id="par_id3154046" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="SW:EDIT:TP_BUSINESS_DATA:ED_PHONE">Enter your business telephone number.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:TP_BUSINESS_DATA:ED_MOBILE" id="bm_id3148990" localize="false"/>
<paragraph role="heading" id="hd_id3158430" xml-lang="en-US" level="3" l10n="U" oldref="13">Mobile</paragraph>
<paragraph role="paragraph" id="par_id3156329" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="SW:EDIT:TP_BUSINESS_DATA:ED_MOBILE">Enter your mobile telephone number.</ahelp></paragraph>
<embed href="text/shared/optionen/01010100.xhp#datend"/>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:TP_BUSINESS_DATA:ED_WWW" id="bm_id3153665" localize="false"/>
<paragraph role="heading" id="hd_id3154306" xml-lang="en-US" level="3" l10n="U" oldref="15">Homepage</paragraph>
<paragraph role="paragraph" id="par_id3148563" xml-lang="en-US" l10n="U" oldref="16"><ahelp hid="SW:EDIT:TP_BUSINESS_DATA:ED_WWW">Enter the address of your company's internet homepage.</ahelp></paragraph>
<embed href="text/shared/optionen/01010100.xhp#datene"/>
</body>
</helpdocument>
