<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0101010200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Labels</title>
<filename>/text/shared/01/01010200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-11-22T10:06:13">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertLabels" id="bm_id6021898" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertLabels" id="bm_id3153255" localize="false"/>
<paragraph role="heading" id="hd_id3154788" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/01010200.xhp" name="Labels">Labels</link></paragraph>
<paragraph role="paragraph" id="par_id3145071" xml-lang="en-US" l10n="U" oldref="2"><variable id="etikett"><ahelp hid=".uno:InsertLabels">Allows you to create labels. Labels are created in a text document.</ahelp> You can print labels using a pre-defined or a custom paper format. 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3145314" xml-lang="en-US" l10n="U" oldref="3">You can also print a single label or an entire sheet of labels.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#etiketten"/>
</section>
<embed href="text/shared/01/01010201.xhp#etiketten"/>
<embed href="text/shared/01/01010202.xhp#format"/>
<embed href="text/shared/01/01010203.xhp#drucker"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_LABEL_INSERT" id="bm_id3166460" localize="false"/>
<paragraph role="heading" id="hd_id3145383" xml-lang="en-US" level="2" l10n="U" oldref="7">New Document</paragraph>
<paragraph role="paragraph" id="par_id3154810" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="HID_LABEL_INSERT">Creates a new document for editing.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3144438" xml-lang="en-US" l10n="C"><link href="text/shared/guide/labels.xhp" name="Creating labels">Creating labels</link></paragraph>
<embed href="text/shared/guide/data_new.xhp#data_new"/>
</section>
</body>
</helpdocument>
