<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textshared0101020101xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Select Path</title>
<filename>/text/shared/01/01020101.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <paragraph role="heading" level="1" id="hd_id3150620" l10n="U" xml-lang="en-US" oldref="1">Select Path</paragraph>
  <paragraph role="paragraph" id="par_id3149962" l10n="U" xml-lang="en-US" oldref="2">Sets file paths.</paragraph>
  <section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#verzeichnis"/>
</section>
  <bookmark branch="hid/SFX2_HID_FILEDLG_PATH_BTN" xml-lang="en-US" id="bm_id3150445"/><paragraph role="heading" level="2" id="hd_id3152821" l10n="U" xml-lang="en-US" oldref="4">Select</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150902" xml-lang="en-US" oldref="5"><ahelp hid="HID_FILEDLG_PATH_BTN" visibility="visible">Selects the indicated path.</ahelp></paragraph>
  <bookmark branch="hid/SFX2_HID_FILEDLG_PATH_FILENAME" xml-lang="en-US" id="bm_id3153910"/><paragraph role="heading" level="2" id="hd_id3148585" l10n="U" xml-lang="en-US" oldref="6">Path:</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149346" xml-lang="en-US" oldref="7"><ahelp hid="HID_FILEDLG_PATH_FILENAME" visibility="visible">Enter or select the path from the list.</ahelp></paragraph>
  <section id="relatedtopics">
  <paragraph l10n="C" role="paragraph" id="par_id3149750" xml-lang="en-US" oldref=""><link name="Open Dialog" href="text/shared/01/01020000.xhp"><emph>Open</emph> Dialog</link></paragraph>
</section> </body>
</helpdocument>
