<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
<topic id="textshared0101100100xml" indexer="include">
<title id="tit" xml-lang="en-US">Description</title>
<filename>/text/shared/01/01100100.xhp</filename>
</topic>
</meta>
<body>
<section id="beschreibung">
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_DOCINFODESC" id="bm_id3154788" localize="false"/>
<paragraph role="heading" id="hd_id3147588" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/01100100.xhp" name="Description">Description</link></paragraph>
<paragraph role="paragraph" id="par_id3154682" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_DOCINFODESC">Contains descriptive information about the document.</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/00000401.xhp#info3"/>
</section>
<bookmark xml-lang="en-US" branch="hid/sfx2:Edit:TP_DOCINFODESC:ED_TITLE" id="bm_id3149798" localize="false"/>
<paragraph role="heading" id="hd_id3152372" xml-lang="en-US" level="2" l10n="U" oldref="3">Title</paragraph>
<paragraph role="paragraph" id="par_id3156042" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="SFX2:EDIT:TP_DOCINFODESC:ED_TITLE">Enter a title for the document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:Edit:TP_DOCINFODESC:ED_THEMA" id="bm_id3145136" localize="false"/>
<paragraph role="heading" id="hd_id3145669" xml-lang="en-US" level="2" l10n="U" oldref="5">Subject</paragraph>
<paragraph role="paragraph" id="par_id3147571" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SFX2:EDIT:TP_DOCINFODESC:ED_THEMA">Enter a subject for the document. You can use a subject to group documents with similar contents.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:Edit:TP_DOCINFODESC:ED_KEYWORDS" id="bm_id3145313" localize="false"/>
<paragraph role="heading" id="hd_id3156426" xml-lang="en-US" level="2" l10n="U" oldref="7">Keywords</paragraph>
<paragraph role="paragraph" id="par_id3155338" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SFX2:EDIT:TP_DOCINFODESC:ED_KEYWORDS">Enter the words that you want to use to index the content of your document. Keywords must be separated by commas. A keyword can contain white space characters or semicolons.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:MultiLineEdit:TP_DOCINFODESC:ED_COMMENT" id="bm_id3147009" localize="false"/>
<paragraph role="heading" id="hd_id3148620" xml-lang="en-US" level="2" l10n="U" oldref="9">Comments</paragraph>
<paragraph role="paragraph" id="par_id3155391" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SFX2:MULTILINEEDIT:TP_DOCINFODESC:ED_COMMENT">Enter comments to help identify the document.</ahelp></paragraph>
</body>
</helpdocument>
