<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



	
<helpdocument version="1.0">
<meta>
<topic id="textshared0102020000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Redo</title>
<filename>/text/shared/01/02020000.xhp</filename>
</topic>
</meta>
<body>
<section id="wiederholen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149991"><bookmark_value>restoring;editing</bookmark_value>
<bookmark_value>redo command</bookmark_value>
</bookmark><comment>mw made "restoring..." a two level entry</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:Redo" id="bm_id5051868" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Redo" id="bm_id3154840" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SVX_HID_IMAPDLG_REDO" id="bm_id3155069" localize="false"/>
<paragraph role="heading" id="hd_id3149991" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/02020000.xhp" name="Redo">Redo</link></paragraph>
<paragraph role="paragraph" id="par_id3157898" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_IMAPDLG_REDO">Reverses the action of the last <emph>Undo</emph> command. To select the <emph>Undo</emph> step that you want to reverse, click the arrow next to the <emph>Redo</emph> icon on the Standard bar.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000402.xhp#redo"/>
</section>
</body>
</helpdocument>
