<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


<helpdocument version="1.0">
<meta>
<topic id="textshared0102050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Copy</title>
<filename>/text/shared/01/02050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-19T11:57:13">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="kopieren">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154824"><bookmark_value>clipboard; Unix</bookmark_value>
<bookmark_value>copying; in Unix</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:Copy" id="bm_id8789832" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:Copy" id="bm_id3152414" localize="false"/>
<paragraph role="heading" id="hd_id3152876" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/02050000.xhp" name="Copy">Copy</link></paragraph>
<paragraph role="paragraph" id="par_id3154682" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:Copy">Copies the selection to the clipboard.</ahelp></paragraph>
</section>
<paragraph role="note" id="par_id3155552" xml-lang="en-US" l10n="U" oldref="4">Each time you copy, the existing content of the clipboard is overwritten.</paragraph>

<section id="howtoget">
  <embed href="text/shared/00/00000402.xhp#copy"/>
</section>
<paragraph role="paragraph" id="par_id3154824" xml-lang="en-US" l10n="U" oldref="3"><switchinline select="sys">
<caseinline select="UNIX">
<variable id="unixkopieren">$[officename] also supports the clipboard under Unix; however, you must use the $[officename] commands, such as Ctrl+C.
</variable>
</caseinline></switchinline></paragraph>
</body>
</helpdocument>
