<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



	
<helpdocument version="1.0">
<meta>
<topic id="textshared0103020000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Standard Bar</title>
<filename>/text/shared/01/03020000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-03-21T14:33:17">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="funktionsleiste">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150467"><bookmark_value>standard bar on/off</bookmark_value>
</bookmark><comment>mw made "standard bar;..." a one level entry</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:FunctionBarVisible" id="bm_id3152823" localize="false"/>
<paragraph role="heading" id="hd_id3150467" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/03020000.xhp" name="Standard Bar">Standard Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3149495" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:FunctionBarVisible">Shows or hides the <emph>Standard Bar</emph>.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000403.xhp#funktion"/>
</section>
</body>
</helpdocument>
