<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0103050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Tools Bar</title>
<filename>/text/shared/01/03050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-05T11:19:58">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="werkzeugleiste">
<bookmark xml-lang="en-US" branch="index" id="bm_id3145356"><bookmark_value>tools bar</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:ToolBarVisible" id="bm_id3147366" localize="false"/>
<paragraph role="heading" id="hd_id3145356" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/01/03050000.xhp" name="Tools Bar">Tools Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3150603" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:ToolBarVisible">Shows or hides the <emph>Tools bar</emph>.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000403.xhp#werkzeug"/>
</section>
</body>
</helpdocument>
