<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0103110000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Full Screen</title>
<filename>/text/shared/01/03110000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-03-08T13:37:05">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="ganzerbildschirm">
<bookmark xml-lang="en-US" branch="index" id="bm_id3160463"><bookmark_value>full screen view</bookmark_value>
<bookmark_value>screen; full screen views</bookmark_value>
<bookmark_value>complete screen view</bookmark_value>
<bookmark_value>views;full screen</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:FullScreen" id="bm_id2234144" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FullScreen" id="bm_id3150278" localize="false"/>
<paragraph role="heading" id="hd_id3160463" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/03110000.xhp" name="Full Screen">Full Screen</link></paragraph>
<paragraph role="paragraph" id="par_id3148983" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:FullScreen">Shows or hides the menus and toolbars in Writer or Calc. To exit the full screen mode, click the <emph>Full Screen On/Off</emph> button.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000403.xhp#ganzer"/>
</section>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_FULLSCREENTOOLBOX" id="bm_id3154673" localize="false"/>
<paragraph role="paragraph" id="par_id3152594" xml-lang="en-US" l10n="CHG" oldref="29"><ahelp hid="HID_FULLSCREENTOOLBOX">In Writer and Calc, you can also use the shortcut keys <switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+J to switch between the normal and full screen mode.</ahelp></paragraph>
<paragraph role="note" id="par_id3154318" xml-lang="en-US" l10n="U" oldref="28">You can still use shortcut keys in <emph>Full Screen</emph> mode, even though the menus are unavailable. <switchinline select="sys"><caseinline select="WIN">To open the <emph>View</emph> menu, press Alt+V. 
</caseinline></switchinline></paragraph>
</body>
</helpdocument>
