<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<helpdocument version="1.0">
<meta>
<topic id="textshared0104160500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert Floating Frame</title>
<filename>/text/shared/01/04160500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-12-16T09:38:29">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149783"><bookmark_value>floating frames in HTML documents</bookmark_value>
<bookmark_value>inserting; floating frames</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertObjectFloatingFrame" id="bm_id9760166" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:InsertObjectFloatingFrame" id="bm_id3153136" localize="false"/>
<paragraph role="heading" id="hd_id3149783" xml-lang="en-US" level="1" l10n="U" oldref="1">Insert Floating Frame</paragraph>
<paragraph role="paragraph" id="par_id3148410" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="frameeinfuegentext"><ahelp hid=".">Inserts a floating frame into the current document. Floating frames are used in HTML documents to display the contents of another file.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000404.xhp#eiobframe"/>
</section>
<paragraph role="note" id="par_id3151100" xml-lang="en-US" l10n="U" oldref="6">If you want to create HTML pages that use floating frames, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Load/Save - HTML compatibility</emph>, and then select the "MS Internet Explorer" option. The floating frame is bounded by &lt;IFRAME&gt; and &lt;/IFRAME&gt; tags.</paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3151330" xml-lang="en-US" l10n="C"><link href="text/shared/01/02210101.xhp" name="Floating frame properties">Floating frame properties</link></paragraph>
</section>
</body>
</helpdocument>
