<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0104990000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Picture</title>
<filename>/text/shared/01/04990000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-05-03T11:11:25">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="grafik">
<bookmark xml-lang="en-US" branch="hid/.uno:GraphicMenu" id="bm_id1919919" localize="false"/>
<paragraph role="heading" id="hd_id3156045" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/01/04990000.xhp" name="Picture">Picture</link></paragraph>
<paragraph role="paragraph" id="par_id3154613" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Select the source for a picture that you want to insert.</ahelp></paragraph>
</section>
<paragraph role="heading" id="hd_id3158442" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/shared/01/04140000.xhp" name="From File">From File</link></paragraph>
<embed href="text/shared/01/04140000.xhp#grafiktext"/>
<embed href="text/shared/01/04060000.xhp#scannen"/>
</body>
</helpdocument>
