<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105030000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Paragraph</title>
<filename>/text/shared/01/05030000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-24T12:37:52">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:ParagraphDialog" id="bm_id1815464" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ParagraphDialog" id="bm_id3154689" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:EditStyle" id="bm_id9131165" localize="false"/>
<paragraph role="heading" id="hd_id3150467" xml-lang="en-US" level="1" l10n="U" oldref="1">Paragraph</paragraph>
<paragraph role="paragraph" id="par_id3148668" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="absatztext"><ahelp hid=".uno:EditStyle">Modifies the format of the current paragraph, such as indents and alignment.</ahelp>
</variable> To modify the font of the current paragraph, select the entire paragraph, choose Format - Character, and then click on the Font tab.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00040500.xhp#absatz"/>
</section>
<paragraph role="paragraph" id="par_id3156042" xml-lang="en-US" l10n="CHG" oldref="3"><switchinline select="appl"><caseinline select="WRITER">The paragraph style for the current paragraph is displayed at the <emph>Formatting</emph> toolbar, and is highlighted in the <link href="text/swriter/01/05140000.xhp" name="Styles">Styles and Formatting window</link>. 
</caseinline></switchinline><comment>UFI: changed name of bar</comment></paragraph>
<embed href="text/shared/01/05030100.xhp#einzuege"/>
<embed href="text/shared/01/05030700.xhp#ausrichtung"/>
<switch select="appl">
<case select="WRITER"><embed href="text/swriter/01/05030200.xhp#textfluss"/>
</case>
</switch>
<switch select="appl">
<case select="WRITER"><embed href="text/swriter/01/05030800.xhp#numerierung"/>
</case>
</switch>
<embed href="text/shared/01/05030300.xhp#tabulator"/>
<switch select="appl">
<case select="WRITER"><embed href="text/swriter/01/05030400.xhp#initialen"/>
</case>
</switch>
<switch select="appl">
<case select="WRITER"><embed href="text/shared/01/05020700.xhp#asitypo"/>
</case>
</switch>
<switch select="appl">
<case select="CALC"><embed href="text/shared/01/05020700.xhp#asitypo"/>
</case>
</switch>
<switch select="appl">
<case select="WRITER"><embed href="text/shared/01/05030500.xhp#umrandung"/>
</case>
</switch>
<switch select="appl">
<case select="WRITER"><embed href="text/shared/01/05030600.xhp#hintergrund"/>
</case>
</switch>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
</body>
</helpdocument>
