<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
<topic id="textshared0105070200xml" indexer="include">
<title id="tit" xml-lang="en-US">Center Horizontal</title>
<filename>/text/shared/01/05070200.xhp</filename>
</topic>
</meta>
<body>
<section id="zentriert">
<bookmark xml-lang="en-US" branch="hid/.uno:AlignCenter" id="bm_id5496441" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:AlignCenter" id="bm_id3160463" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:AlignHorizontalCenter" id="bm_id0801200803230778" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:AlignHorizontalCenter" id="bm_id0801200803230775" localize="false"/>
<paragraph role="heading" id="hd_id3150278" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05070200.xhp" name="Center Horizontal">Center Horizontal</link></paragraph>
<paragraph role="paragraph" id="par_id3145138" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:AlignHorizontalCenter">Horizontally centers the selected objects. If only one object is selected in Draw or Impress, the center of the object is aligned to the horizontal center of the page.</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/00040501.xhp#azentriert"/>
</section>
<paragraph role="paragraph" id="par_id3144336" xml-lang="en-US" l10n="U" oldref="3">The vertical position of the selected objects is not affected by this command.<embedvar href="text/shared/01/05070100.xhp#mehrfachselektion"/>
</paragraph>
</body>
</helpdocument>
