<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
<topic id="textshared0105070500xml" indexer="include">
<title id="tit" xml-lang="en-US">Align Vertical Center</title>
<filename>/text/shared/01/05070500.xhp</filename>
</topic>
</meta>
<body>
<section id="mitte">
<bookmark xml-lang="en-US" branch="hid/.uno:AlignMiddle" id="bm_id5987769" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:AlignMiddle" id="bm_id3150794" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:AlignVerticalCenter" id="bm_id3908486" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:AlignVerticalCenter" id="bm_id3151260" localize="false"/>
<paragraph role="heading" id="hd_id3152876" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05070500.xhp" name="Align Vertical Center">Align Vertical Center</link></paragraph>
<paragraph role="paragraph" id="par_id3160463" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:AlignVerticalCenter">Vertically centers the selected objects. If only one object is selected in Draw or Impress, the center of the object is aligned to the vertical center of the page.</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/00040501.xhp#mitte"/>
</section>
<embed href="text/shared/01/05070100.xhp#mehrfachselektion"/>
</body>
</helpdocument>
