<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105210200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Colors</title>
<filename>/text/shared/01/05210200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-26T12:02:23">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3152895" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05210200.xhp" name="Colors">Colors</link></paragraph>
<paragraph role="paragraph" id="par_id3149119" xml-lang="en-US" l10n="U" oldref="2">Select a color to apply, save the current color list, or load a different color list.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#farben"/>
</section>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3154288" xml-lang="en-US" l10n="C"><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - <link href="text/shared/optionen/01010500.xhp" name="$[officename] - Colors">$[officename] - Colors</link></paragraph>
</section>
</body>
</helpdocument>
