<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105210000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Area</title>
<filename>/text/shared/01/05210000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-26T08:35:14">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="flaeche">
<bookmark xml-lang="en-US" branch="hid/.uno:FormatArea" id="bm_id8959456" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:FormatArea" id="bm_id3154349" localize="false"/>
<paragraph role="heading" id="hd_id3085157" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05210000.xhp" name="Area">Area</link></paragraph>
<paragraph role="paragraph" id="par_id3144436" xml-lang="en-US" l10n="U" oldref="2">
<variable id="flaechetext"><ahelp hid=".uno:FormatArea">Sets the fill properties of the selected drawing object.</ahelp>
</variable></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#flaeche1"/>
</section>
<embed href="text/shared/01/05210100.xhp#flaeche"/>
<embed href="text/shared/01/05210600.xhp#schatten"/>
<embed href="text/shared/01/05210700.xhp#transparenz"/>
<embed href="text/shared/optionen/01010500.xhp#farben"/>
<embed href="text/shared/01/05210300.xhp#farbverlaeufe"/>
<embed href="text/shared/01/05210400.xhp#schraffuren"/>
<embed href="text/shared/01/05210500.xhp#bitmapmuster"/>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
</body>
</helpdocument>
