<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105290000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Group</title>
<filename>/text/shared/01/05290000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-12-17T15:05:24">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="gruppe">
<bookmark xml-lang="en-US" branch="hid/.uno:GroupMenu" id="bm_id6878566" localize="false"/>
<paragraph role="heading" id="hd_id3150603" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05290000.xhp" name="Group">Group</link></paragraph>
<paragraph role="paragraph" id="par_id3153323" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Groups keep together selected objects, so that they can be moved or formatted as a single object.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#gruppe"/>
</section>
<paragraph role="heading" id="hd_id3150943" xml-lang="en-US" level="2" l10n="U" oldref="7">Working with groups</paragraph>
<paragraph role="paragraph" id="par_id3152909" xml-lang="en-US" l10n="CHG" oldref="8">To edit the individual objects of a group, select the group, right-click, and then choose <switchinline select="appl"><caseinline select="DRAW"><emph>Enter Group</emph>
</caseinline><defaultinline>
<emph>Group - Enter Group</emph></defaultinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3159158" xml-lang="en-US" l10n="U" oldref="9">When you are editing a group, the objects that are not part of the group are faded.</paragraph>
<paragraph role="paragraph" id="par_id3153541" xml-lang="en-US" l10n="U" oldref="10">Use Tab and Shift+Tab to move forwards and backwards through the objects in a group.</paragraph>
<paragraph role="paragraph" id="par_id3154810" xml-lang="en-US" l10n="U" oldref="11">To exit a group, right-click, and then choose <switchinline select="appl"><caseinline select="DRAW"><emph>Exit Group</emph>
</caseinline><defaultinline>
<emph>Group - Exit Group</emph></defaultinline></switchinline></paragraph>
<paragraph role="heading" id="hd_id3145120" xml-lang="en-US" level="2" l10n="CHG" oldref="3"><link href="text/shared/01/05290100.xhp" name="Grouping">Group</link></paragraph>
<embed href="text/shared/01/05290100.xhp#gruppierentext"/>
<paragraph role="heading" id="hd_id3152474" xml-lang="en-US" level="2" l10n="CHG" oldref="4"><link href="text/shared/01/05290200.xhp" name="Remove">Ungroup</link></paragraph>
<embed href="text/shared/01/05290200.xhp#aufhebentext"/>
<paragraph role="heading" id="hd_id3145609" xml-lang="en-US" level="2" l10n="CHG" oldref="5"><link href="text/shared/01/05290300.xhp" name="Edit group">Enter Group</link></paragraph>
<embed href="text/shared/01/05290300.xhp#betretentext"/>
<paragraph role="heading" id="hd_id3145068" xml-lang="en-US" level="2" l10n="CHG" oldref="6"><link href="text/shared/01/05290400.xhp" name="Exit">Exit group</link></paragraph>
<embed href="text/shared/01/05290400.xhp#verlassentext"/>
</body>
</helpdocument>
