<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0106050300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Outline</title>
<filename>/text/shared/01/06050300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-22T10:39:17">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="numerierung">
<paragraph role="heading" id="hd_id3147543" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/06050300.xhp" name="Outline">Outline</link></paragraph>
<paragraph role="paragraph" id="par_id3146936" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".">Displays the different styles that you can apply to a hierarchical list. $[officename] supports up to nine outline levels in a list hierarchy.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040500.xhp#numnumerierung"/>
</section>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_VALUESET_NUM" id="bm_id3148520" localize="false"/>
<paragraph role="heading" id="hd_id3147000" xml-lang="en-US" level="2" l10n="U" oldref="3">Selection</paragraph>
<paragraph role="paragraph" id="par_id3155934" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="HID_VALUESET_NUM">Click the outline style that you want to use.</ahelp></paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3144436" xml-lang="en-US" l10n="C"><link href="text/shared/01/06050600.xhp" name="Position tab (Numbering/Bullets dialog)">Position tab (Bullets and Numbering dialog)</link></paragraph>
<paragraph role="paragraph" id="par_id3153935" xml-lang="en-US" l10n="C"><link href="text/shared/01/06050500.xhp" name="Options tab (Numbering/Bullets dialog)">Options tab (Bullets and Numbering dialog)</link></paragraph>
</section>
</body>
</helpdocument>
