<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textshared0106050100xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Bullets</title>
         <filename>/text/shared/01/06050100.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="bullets">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150502"><bookmark_value>bullets;paragraphs</bookmark_value>
         <bookmark_value>paragraphs; inserting bullets</bookmark_value>
         <bookmark_value>inserting; paragraph bullets</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3150502" role="heading" level="1" l10n="U" oldref="1"><link href="text/shared/01/06050100.xhp" name="Bullets">Bullets</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3155069" role="paragraph" l10n="U" oldref="2"><ahelp hid=".">Displays the different bullet styles that you can apply.</ahelp></paragraph>
         <paragraph xml-lang="en-US" id="par_id0202200910514673" role="note" l10n="NEW">Bullets and Numbering of paragraphs is supported only in Writer, Impress and Draw.</paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/shared/00/00040500.xhp#numbullets"/>
      </section>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_VALUESET_BULLET" id="bm_id3145629" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3153255" role="heading" level="2" l10n="U" oldref="3">Selection</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155364" role="paragraph" l10n="U" oldref="4"><ahelp hid="HID_VALUESET_BULLET">Click the bullet style that you want to use.</ahelp></paragraph>
      <section id="relatedtopics">
         <paragraph xml-lang="en-US" id="par_id3149549" role="paragraph" l10n="CHG"><link href="text/shared/01/06050600.xhp" name="Position tab (Numbering/Bullets dialog)">Position tab (Bullets and Numbering dialog)</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3154317" role="paragraph" l10n="C"><link href="text/shared/01/06050500.xhp" name="Options tab (Numbering/Bullets dialog)">Options tab (Bullets and Numbering dialog)</link></paragraph>
      </section>
   </body>
</helpdocument>