<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
<topic id="textshared0106130010xml" indexer="include">
<title id="tit" xml-lang="en-US">Record Macro</title>
<filename>/text/shared/01/06130010.xhp</filename>
</topic>
</meta>
<body>
<section id="recordmacro">
<bookmark xml-lang="en-US" branch="hid/.uno:MacroRecorder" id="bm_id986626" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:MacroRecorder" id="bm_id3156045" localize="false"/>
<paragraph role="heading" id="hd_id3153383" xml-lang="en-US" level="1" l10n="U" oldref="5"><link href="text/shared/01/06130010.xhp" name="Record Macro">Record Macro</link></paragraph>
<paragraph role="paragraph" id="par_id3152952" xml-lang="en-US" l10n="U" oldref="1"><ahelp hid=".uno:MacroRecorder">Records a new macro.</ahelp><comment> icon and comnmand!</comment></paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/00000406.xhp#recordmacro"/>
</section>
<bookmark xml-lang="en-US" branch="hid/.uno:StopRecording" id="bm_id1545801" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StopRecording" id="bm_id3150264" localize="false"/>
<paragraph role="heading" id="hd_id3154788" xml-lang="en-US" level="2" l10n="U" oldref="2">Stop Recording</paragraph>
<paragraph role="paragraph" id="par_id3146067" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid=".uno:StopRecording">Stops recording a macro.</ahelp></paragraph>
<section id="relatedtopics">
<embed href="text/shared/guide/macro_recording.xhp#macro_recording"/>
<embed href="text/shared/main0600.xhp#programming"/>
</section>
</body>
</helpdocument>
