<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textshared0106202000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Edit Custom Dictionary</title>
<filename>/text/shared/01/06202000.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="par_idN10542" xml-lang="en-US" level="1" l10n="NEW">Edit Custom Dictionary</paragraph>
<paragraph role="paragraph" id="par_idN10546" xml-lang="en-US" l10n="NEW">Add and delete entries that are used for the <link href="text/shared/01/06200000.xhp">Hangul/Hanja Conversion</link>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVX_MDLG_HANGULHANJA_EDIT:LB_BOOK" id="bm_id9376506" localize="false"/><paragraph role="heading" id="par_idN1055F" xml-lang="en-US" level="2" l10n="NEW">Book</paragraph>
<paragraph role="paragraph" id="par_idN10563" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:ListBox:RID_SVX_MDLG_HANGULHANJA_EDIT:LB_BOOK">Select the user-defined dictionary that you want to edit.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:ComboBox:RID_SVX_MDLG_HANGULHANJA_EDIT:LB_ORIGINAL" id="bm_id6413159" localize="false"/><paragraph role="heading" id="par_idN1057A" xml-lang="en-US" level="2" l10n="NEW">Original</paragraph>
<paragraph role="paragraph" id="par_idN1057E" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:ComboBox:RID_SVX_MDLG_HANGULHANJA_EDIT:LB_ORIGINAL">Select the entry in the current dictionary that you want to edit. If you want, you can also type a new entry in this box.</ahelp> To move from the Original box to the the first text box in the Suggestions area, press Enter.</paragraph>
<!-- removed HID svx:CheckBox:RID_SVX_MDLG_HANGULHANJA_EDIT:CB_REPLACEBYCHAR --><paragraph role="heading" id="par_idN10596" xml-lang="en-US" level="2" l10n="NEW">Replace by character</paragraph>
<paragraph role="paragraph" id="par_idN1059A" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:CheckBox:RID_SVX_MDLG_HANGULHANJA_EDIT:CB_REPLACEBYCHAR">Converts the text on a character by character basis and not on a word by word basis.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:Edit:RID_SVX_MDLG_HANGULHANJA_EDIT:ED_1" id="bm_id6543778" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:Edit:RID_SVX_MDLG_HANGULHANJA_EDIT:ED_2" id="bm_id2266914" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:Edit:RID_SVX_MDLG_HANGULHANJA_EDIT:ED_3" id="bm_id5476241" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:Edit:RID_SVX_MDLG_HANGULHANJA_EDIT:ED_4" id="bm_id2326120" localize="false"/><paragraph role="heading" id="par_idN105C9" xml-lang="en-US" level="2" l10n="NEW">Suggestions (max. 8)</paragraph>
<paragraph role="paragraph" id="par_idN105CD" xml-lang="en-US" l10n="CHG"><ahelp hid="svx:Edit:RID_SVX_MDLG_HANGULHANJA_EDIT:ED_1">Type a suggested replacement for the entry that is selected in the Original text box. The replacement word can contain a maximum of eight characters.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVX_MDLG_HANGULHANJA_EDIT:PB_HHE_NEW" id="bm_id7013153" localize="false"/><paragraph role="heading" id="par_idN105E4" xml-lang="en-US" level="2" l10n="NEW">New</paragraph>
<paragraph role="paragraph" id="par_idN105E8" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:PushButton:RID_SVX_MDLG_HANGULHANJA_EDIT:PB_HHE_NEW">Adds the current replacement definition to the dictionary.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVX_MDLG_HANGULHANJA_EDIT:PB_HHE_DELETE" id="bm_id5783562" localize="false"/><paragraph role="heading" id="par_idN105FF" xml-lang="en-US" level="2" l10n="NEW">Delete</paragraph>
<paragraph role="paragraph" id="par_idN10603" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:PushButton:RID_SVX_MDLG_HANGULHANJA_EDIT:PB_HHE_DELETE">Deletes the selected entry.</ahelp></paragraph>
</body>
</helpdocument>
