<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textshared01guidesxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Guides</title>
<filename>/text/shared/01/guides.xhp</filename>
</topic>
</meta>
<body>
<section id="guides">
<bookmark xml-lang="en-US" branch="index" id="bm_id1441999"><bookmark_value>guides;display options (Impress/Draw)</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:SnapLinesMenu" id="bm_id2510147" localize="false"/><paragraph role="heading" id="par_idN10562" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/01/guides.xhp">Guides</link></paragraph>
<paragraph role="paragraph" id="par_id3146313" xml-lang="en-US" l10n="CHG" oldref="7"><ahelp hid=".">Specifies the display options for guides.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000403.xhp#guides"/>
</section>
<paragraph role="heading" id="par_idN1057B" xml-lang="en-US" level="2" l10n="NEW">Display Guides</paragraph>
<paragraph role="paragraph" id="par_idN1057F" xml-lang="en-US" l10n="NEW">Displays or hides guides that you can use to align objects on a page.</paragraph>
<paragraph role="heading" id="par_idN10582" xml-lang="en-US" level="2" l10n="NEW">Snap to Guides</paragraph>
<comment>changed in BetterDefaults_Gridhandling issue 112000</comment><paragraph role="paragraph" id="par_idN10586" xml-lang="en-US" l10n="CHG">Automatically aligns objects to vertical and horizontal guides. To override this feature, hold down the <switchinline select="sys"><caseinline select="MAC">Option key</caseinline><defaultinline>Alt key </defaultinline></switchinline>when you drag an object.<comment>UFI: test it! copied from shared\01\grid.xhp</comment></paragraph><comment>UFI: removed double help id</comment><paragraph role="heading" id="par_idN105C6" xml-lang="en-US" level="2" l10n="NEW">Guides to Front</paragraph>
<paragraph role="paragraph" id="par_idN105CA" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Displays the guides in front of the objects on the slide or page.</ahelp></paragraph>
</body>
</helpdocument>
