<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textswriterguideborder_pagexml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Defining Borders for Pages</title>
         <filename>/text/swriter/guide/border_page.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3156136"><bookmark_value>pages;defining borders</bookmark_value>
      <bookmark_value>borders; for pages</bookmark_value>
      <bookmark_value>frames; around pages</bookmark_value>
      <bookmark_value>defining;page borders</bookmark_value>
</bookmark><comment>MW deleted "adding;"</comment>
<paragraph xml-lang="en-US" id="hd_id3156136" role="heading" level="1" l10n="U"
                 oldref="15"><variable id="border_page"><link href="text/swriter/guide/border_page.xhp" name="Defining Borders for Pages">Defining Borders for Pages</link> 
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3148473" role="warning" l10n="CHG" oldref="1">In Writer, you define borders for <emph>page styles</emph>, not individual pages. All changes made to borders apply to all pages that use the same page style. Note that page style changes cannot be undone by the Undo function in $[officename].</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3150503" role="heading" level="2" l10n="U" oldref="2">To Set a Predefined Border Style</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3148491" role="listitem" l10n="U" oldref="3">Choose <emph>Format - Page - Borders</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150771" role="listitem" l10n="U" oldref="4">Select one of the default border styles in the <emph>Default</emph> area.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154046" role="listitem" l10n="U" oldref="5">Select a line style and color for the selected border style in the <emph>Line</emph> area. These settings apply to all border lines that are included in the selected border style.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3152472" role="listitem" l10n="U" oldref="6">Select the distance between the border lines and the page contents in the <emph>Spacing to contents</emph> area.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3156023" role="listitem" l10n="U" oldref="7">Click <emph>OK</emph> to apply the changes.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="hd_id3145068" role="heading" level="2" l10n="U" oldref="8">To Set a Customized Border Style</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3148663" role="listitem" l10n="U" oldref="9">Choose <emph>Format - Page - Borders</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150541" role="listitem" l10n="U" oldref="10">In the <emph>User-defined</emph> area select the edge(s) that you want to appear in a common layout. Click on an edge in the preview to toggle the selection of an edge.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3159149" role="listitem" l10n="U" oldref="11">Select a line style and color for the selected border style in the <emph>Line</emph> area. These settings apply to all border lines that are included in the selected border style.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3156282" role="listitem" l10n="U" oldref="12">Repeat the last two steps for every border edge.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3151041" role="listitem" l10n="U" oldref="13">Select the distance between the border lines and the page contents in the <emph>Spacing to contents</emph> area.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145606" role="listitem" l10n="U" oldref="14">Click <emph>OK</emph> to apply the changes.</paragraph>
         </listitem>
      </list>
      <section id="relatedtopics">
         <embed href="text/shared/guide/border_paragraph.xhp#border_paragraph"/>
         <embed href="text/shared/guide/border_table.xhp#border_table"/>
         <embed href="text/swriter/guide/border_object.xhp#border_object"/>
         <embed href="text/swriter/guide/pagestyles.xhp#pagestyles"/>
      </section>
   </body>
</helpdocument>