<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textswriterguideprotectionxhp" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Protecting Content in %PRODUCTNAME Writer</title>
         <filename>/text/swriter/guide/protection.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150620"><bookmark_value>indexes;unprotecting</bookmark_value>
      <bookmark_value>tables of contents;unprotecting</bookmark_value>
      <bookmark_value>tables;protecting/unprotecting cells</bookmark_value>
      <bookmark_value>sections;protecting/unprotecting</bookmark_value>
      <bookmark_value>unprotecting tables of contents and indexes</bookmark_value>
      <bookmark_value>protecting;tables and sections</bookmark_value>
      <bookmark_value>cells;protecting/unprotecting</bookmark_value>
</bookmark><comment>mw transferred 4 index entries from shared/guide/protection.xhp, then changed "sections;" and "tables;", then added 3 new entries</comment>
<paragraph xml-lang="en-US" id="hd_id6007263" role="heading" level="1" l10n="NEW"><variable id="protection"><link href="text/swriter/guide/protection.xhp" name="Protecting Content in %PRODUCTNAME Writer">Protecting Content in <item type="productname">%PRODUCTNAME Writer</item></link> 
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id1924802" role="paragraph" l10n="NEW">The following is an overview of the different ways of protecting contents in <item type="productname">%PRODUCTNAME</item> Writer from being modified, deleted or viewed.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3150114" role="heading" level="2" l10n="U"
                 oldref="29">Protecting Sections in <item type="productname">%PRODUCTNAME</item> Writer</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150592" role="paragraph" l10n="U" oldref="30">Any section of a <item type="productname">%PRODUCTNAME</item> Writer text document can be protected against changes with a password.</paragraph>
      <paragraph xml-lang="en-US" id="par_id4545426" role="warning" l10n="NEW">This protection is not intended to be a secure protection. It is just a switch to protect the section against accidental changes.</paragraph>
      <table id="tbl_id3154942">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3166413" role="tablecontent" l10n="U" oldref="31">Turning on protection</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3144764" role="tablecontent" l10n="U" oldref="32">Select the text. Choose <emph>Insert - Section - Section</emph>, then under <emph>Write protection</emph> mark the <emph>Protect</emph> and <emph>With password</emph> check boxes. (If the section already exists: <emph>Format - Sections</emph>.) Enter and confirm a password of at least 5 characters.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147497" role="tablecontent" l10n="U" oldref="33">Turning off protection</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147173" role="tablecontent" l10n="U" oldref="34">Choose <emph>Format - Sections - Section</emph> and under <emph>Write protection</emph> clear the <emph>Protect</emph> check box. Enter the correct password.</paragraph>
            </tablecell>
         </tablerow>
      </table>

      <paragraph xml-lang="en-US" id="hd_id3146081" role="heading" level="2" l10n="U"
                 oldref="35">Protecting Cells in a <item type="productname">%PRODUCTNAME</item> Writer Table</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154480" role="paragraph" l10n="U" oldref="36">You can protect the contents of individual cells of a <item type="productname">%PRODUCTNAME</item> Writer text table from changes.</paragraph>
      <paragraph xml-lang="en-US" id="par_id363170" role="warning" l10n="NEW">This protection is not intended to be a secure protection. It is just a switch to protect the cells against accidental changes.</paragraph>
      <table id="tbl_id3150321">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154360" role="tablecontent" l10n="U" oldref="37">Turning on protection</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145643" role="tablecontent" l10n="CHG" oldref="38">Place the cursor in a cell or select cells. Right-click to open the context menu, then choose <emph>Cell - Protect</emph>.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150042" role="tablecontent" l10n="U" oldref="39">Turning off protection</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155178" role="tablecontent" l10n="CHG" oldref="40">Place the cursor in the cell or select the cells. First, if necessary, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Writer - Formatting Aids</emph> and mark <emph>Cursor in protected areas - Enable</emph>. Then right-click the cell to open the context menu, choose <emph>Cell - Unprotect</emph>.</paragraph>
               <paragraph xml-lang="en-US" id="par_id3151189" role="tablecontent" l10n="U" oldref="41">Select the table in the Navigator, open the context menu and select <emph>Table - Unprotect</emph>.</paragraph>
               <paragraph xml-lang="en-US" id="par_id3147322" role="tablecontent" l10n="U" oldref="42">Use Shift+Ctrl+T to remove protection for the entire current table or all selected tables.</paragraph>
            </tablecell>
         </tablerow>
      </table>

      <paragraph xml-lang="en-US" id="hd_id3149259" role="heading" level="2" l10n="U"
                 oldref="43">Automatic Protection of Indexes and Tables</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153966" role="paragraph" l10n="U" oldref="44">Tables of contents and indexes created automatically in a <item type="productname">%PRODUCTNAME</item> Writer text are automatically protected against accidental changes.</paragraph>
      <paragraph xml-lang="en-US" id="par_id814539" role="warning" l10n="NEW">This protection is not intended to be a secure protection. It is just a switch to protect the contents against accidental changes.</paragraph>
      <table id="tbl_id3150644">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145767" role="tablecontent" l10n="U" oldref="45">Turning on protection</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153786" role="tablecontent" l10n="U" oldref="46">Place the cursor in the index/table of contents.</paragraph>
               <paragraph xml-lang="en-US" id="par_id3159088" role="tablecontent" l10n="U" oldref="47">From the context menu choose <emph>Edit Index/Table</emph>. On the Index/Table tab page, mark <emph>Protected against manual changes</emph>.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154118" role="tablecontent" l10n="U" oldref="48">Turning off protection</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148463" role="tablecontent" l10n="U" oldref="49">Place the cursor in the index. First of all, if necessary, under <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Writer - Formatting Aids </emph>, mark <emph>Cursor in protected areas - Enable</emph>.</paragraph>
               <paragraph xml-lang="en-US" id="par_id3152968" role="tablecontent" l10n="U" oldref="50">From the context menu choose <emph>Edit Index/Table</emph>. On the Index/Table tab page, unmark <emph>Protected against manual changes</emph>.</paragraph>
               <paragraph xml-lang="en-US" id="par_id3152774" role="tablecontent" l10n="U" oldref="51">In the Navigator, select the index, then open the context menu in the Navigator and select <emph>Index - Read-only</emph>.</paragraph>
            </tablecell>
         </tablerow>
      </table>
      <embed href="text/shared/00/00000004.xhp#related"/>
      <embed href="text/shared/guide/redlining_protect.xhp#redlining_protect"/>
      <paragraph xml-lang="en-US" id="par_idN10B8C" role="paragraph" l10n="NEW">
         <embedvar href="text/shared/guide/digital_signatures.xhp#digital_signatures"/>
      </paragraph>
      <paragraph xml-lang="en-US" id="par_id7858516" role="paragraph" l10n="NEW"><link href="text/shared/guide/protection.xhp">Protecting Other Contents</link></paragraph>
   </body>
</helpdocument>