<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textswriterguidetable_insertxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Inserting Tables</title>
         <filename>/text/swriter/guide/table_insert.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3156377"><bookmark_value>tables; inserting text tables</bookmark_value>
      <bookmark_value>inserting; tables in text</bookmark_value>
      <bookmark_value>DDE; inserting tables</bookmark_value>
      <bookmark_value>OLE objects; inserting tables in</bookmark_value>
      <bookmark_value>cells;inserting from spreadsheets</bookmark_value>
      <bookmark_value>tables in spreadsheets;inserting in text</bookmark_value>
      <bookmark_value>spreadsheets;inserting tables from</bookmark_value>
</bookmark><comment>mw changed "cell ranges;" to "cells;"</comment>
<paragraph xml-lang="en-US" id="hd_id3156377" role="heading" level="1" l10n="U"
                 oldref="31"><variable id="table_insert"><link href="text/swriter/guide/table_insert.xhp" name="Inserting Tables">Inserting Tables</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3149489" role="paragraph" l10n="CHG" oldref="32">There are several ways to create a table in a text document. You can insert a table from a toolbar, through a menu command, or from a spreadsheet. <comment>UFI: from a database?</comment></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3155908" role="heading" level="2" l10n="U"
                 oldref="33">To Insert a Table From the Insert Toolbar</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155861" role="listitem" l10n="U" oldref="34">Place the cursor in your document where you want to insert the table.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147416" role="listitem" l10n="CHG" oldref="28">On the <emph>Standard</emph> bar, click the arrow next to the <emph>Table</emph> icon.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153398" role="listitem" l10n="U" oldref="29">In the table grid, drag to select the numbers of rows and columns that you want, and then release.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id3153416" role="paragraph" l10n="CHG" oldref="30">To cancel, drag to the other side until <emph>Cancel</emph> appears in the preview area of the grid.<comment>make it RTL compliant</comment></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3153135" role="heading" level="2" l10n="U"
                 oldref="35">To Insert a Table With a Menu Command</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149642" role="listitem" l10n="U" oldref="36">Place the cursor in your document where you want to insert the table.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149609" role="listitem" l10n="CHG" oldref="37">Choose <emph>Table - Insert - Table</emph>. </paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149858" role="listitem" l10n="U" oldref="66">In the <emph>Size</emph> area, enter the number of rows and columns.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145097" role="listitem" l10n="U" oldref="67">Select the options that you want, click <emph>OK</emph>.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="hd_id3149572" role="heading" level="2" l10n="CHG"
                 oldref="43">To Insert a Table From a Calc Spreadsheet</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149594" role="listitem" l10n="U" oldref="44">Open the $[officename] Calc spreadsheet containing the cell range that you want to insert.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3156250" role="listitem" l10n="U" oldref="45">In the spreadsheet, drag to select the cells.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154395" role="listitem" l10n="U" oldref="68">Choose <emph>Edit - Copy</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154420" role="listitem" l10n="U" oldref="46">In your text document, do one of the following:</paragraph>
         </listitem>
      </list>



<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3153383" xml-lang="en-US" l10n="U" oldref="47">Choose <emph>Edit - Paste</emph>. The cell range is pasted as an OLE object. To edit the contents of the cells, double-click the object.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154248" xml-lang="en-US" l10n="U" oldref="48">Choose <emph>Edit - Paste Special</emph>, and choose from the following options:</paragraph>
</listitem>
</list>



      <table id="tbl_id3152755">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154844" role="tablehead" l10n="U" oldref="49">Options</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154867" role="tablehead" l10n="U" oldref="50">Is inserted as...</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155893" role="tablecontent" l10n="U" oldref="51">$[officename] $[officeversion] Spreadsheet</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149986" role="tablecontent" l10n="U" oldref="52">OLE object - as with <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+V or drag-and-drop</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148674" role="tablecontent" l10n="U" oldref="53">GDIMetaFile</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148697" role="tablecontent" l10n="U" oldref="54">Graphic</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153027" role="tablecontent" l10n="U" oldref="55">Bitmap</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148957" role="tablecontent" l10n="U" oldref="56">Graphic</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147104" role="tablecontent" l10n="U" oldref="57">HTML</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147126" role="tablecontent" l10n="U" oldref="58">HTML table</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150223" role="tablecontent" l10n="U" oldref="59">Unformatted text</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150246" role="tablecontent" l10n="U" oldref="60">Text only, tab stops as separators</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145227" role="tablecontent" l10n="U" oldref="61">Formatted text [RTF]</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150938" role="tablecontent" l10n="U" oldref="62">Text table</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150965" role="tablecontent" l10n="U" oldref="63"><switchinline select="sys"><caseinline select="WIN">DDE link (only under Windows) 
</caseinline></switchinline></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154377" role="tablecontent" l10n="U" oldref="64"><switchinline select="sys"><caseinline select="WIN">Table structure and contents, without formatting. With updating 
</caseinline></switchinline></paragraph>
            </tablecell>
         </tablerow>
      </table>

      <paragraph xml-lang="en-US" id="hd_id3151093" role="heading" level="3" l10n="CHG"
                 oldref="38">Drag-and-Drop a Cell Range From a Calc Spreadsheet</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3151116" role="listitem" l10n="U" oldref="39">Open the $[officename] Calc spreadsheet containing the cell range that you want to insert.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150515" role="listitem" l10n="U" oldref="69">In the spreadsheet, drag to select the cells.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150534" role="listitem" l10n="CHG" oldref="40">Click and hold the mouse button in the selected cells.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147527" role="listitem" l10n="U" oldref="41">Drag the selected cells into the text document.</paragraph>
         </listitem>
      </list>
      <embed href="text/shared/00/00000004.xhp#related"/>
      <embed href="text/swriter/guide/table_select.xhp#table_select"/>
      <embed href="text/swriter/guide/table_delete.xhp#table_delete"/>
      <embed href="text/swriter/guide/borders.xhp#borders"/>
   </body>
</helpdocument>
