<?xml version="1.0" encoding="UTF-8"?><helpdocument version="1.0">
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
 
<meta>
<topic id="textswriterguidetable_sizingxml" indexer="include">
<title xml-lang="en-US" id="tit">Resizing Rows and Columns in a Text Table </title>
<filename>text/swriter/guide/table_sizing.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3156108">
<bookmark_value>cells; enlarging and reducing in text tables</bookmark_value>
<bookmark_value>table cells; enlarging/reducing in text</bookmark_value>
<bookmark_value>keyboard; resizing rows/columns</bookmark_value>
<bookmark_value>resizing;rows and columns in text tables</bookmark_value>
<bookmark_value>enlarging columns,cells and table rows</bookmark_value>
<bookmark_value>reducing rows and columns in text tables</bookmark_value>
<bookmark_value>tables; resizing/juxtaposing</bookmark_value>
<bookmark_value>juxtaposing tables</bookmark_value>
<bookmark_value>heights of table rows</bookmark_value>
<bookmark_value>widths of table columns</bookmark_value>
<bookmark_value>rows;resizing in tables</bookmark_value>
<bookmark_value>columns;resizing in tables</bookmark_value>
<bookmark_value>column widths in tables</bookmark_value>
</bookmark><comment>mw deleted "text tables;enlarging cells",  "tables;changing the size", "tables;arranging" and "arranging;tables". MW changed "tables;sizing" and "table cells;". MW added "reducing rows and columns in text tables"</comment><comment>MW changed "tables;" and added "juxtaposing tables"</comment><comment>MW added 5 index entries wrt column widths and row heights</comment>
<paragraph id="hd_id3156108" role="heading" xml-lang="en-US" level="1"><variable id="table_sizing"><link href="text/swriter/guide/table_sizing.xhp" name="Resizing Rows and Columns in a Text Table">Resizing Rows and Columns in a Text Table</link></variable></paragraph>
<paragraph id="par_id3153140" role="paragraph" xml-lang="en-US">You can resize the width of table cells and columns, as well as change the height of table rows.</paragraph>
<table id="tbl_id3149640">
<tablerow>
<tablecell>
<paragraph id="par_id3149615" role="paragraph" xml-lang="en-US">
<image id="img_id3149622" src="res/commandimagelist/sc_optimizetable.png" width="0.1665in" height="0.1665in"><alt xml-lang="en-US" id="alt_id3149622">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id3146497" role="paragraph" xml-lang="en-US">You can also distribute rows and columns evenly using the icons on the <item type="menuitem">Optimize</item> toolbar on the <item type="menuitem">Table</item> Bar.</paragraph>
</tablecell>
</tablerow>
</table>

<paragraph id="hd_id3145109" role="heading" xml-lang="en-US" level="2">Changing the Width of Columns and Cells</paragraph>
<paragraph id="hd_id3149574" role="heading" xml-lang="en-US" level="3">To Change the Width of a Column</paragraph>
<paragraph id="par_id3149587" role="paragraph" xml-lang="en-US">Do one of the following:</paragraph>
<list type="unordered">
<listitem>
<paragraph id="par_id3156246" role="listitem" xml-lang="en-US">Rest the mouse pointer over the column dividing line until the pointer becomes a separator icon, and then drag the line to a new location.</paragraph>
</listitem>
<listitem>
<paragraph id="par_id3145390" role="listitem" xml-lang="en-US">Rest the mouse pointer over the column dividing line on the ruler until the pointer becomes a separator icon, and then drag the line to a new location.</paragraph>
</listitem>
<listitem>
<paragraph id="par_id0918200811260957" role="listitem" xml-lang="en-US">Hold down <switchinline select="sys"><caseinline select="MAC">Command 
</caseinline><defaultinline>Ctrl</defaultinline></switchinline> and then click and drag a line to scale all cells right or above the line proportionally.</paragraph>
</listitem>
<listitem>
<paragraph id="par_id3145411" role="listitem" xml-lang="en-US">Place the cursor in a cell in the column, hold down the <switchinline select="sys"><caseinline select="MAC">Option 
</caseinline><defaultinline>Alt</defaultinline></switchinline> key, and then press the left or the right arrow key.</paragraph>
</listitem>
<listitem>
<paragraph id="par_id3153364" role="listitem" xml-lang="en-US">To increase the distance from the left edge of the page to the edge of the table, hold down <switchinline select="sys"><caseinline select="MAC">Option 
</caseinline><defaultinline>Alt</defaultinline></switchinline>+Shift, and then press the right arrow key.</paragraph>
</listitem></list>
<paragraph id="par_id3155891" role="note" xml-lang="en-US">You can specify the behavior for the arrow keys by choosing <switchinline select="sys"><caseinline select="MAC"><emph>%PRODUCTNAME - Preferences</emph>
</caseinline><defaultinline><emph>Tools - Options</emph></defaultinline></switchinline><emph> - </emph><emph>%PRODUCTNAME Writer - Table</emph>, and selecting the options that you want in the <emph>Keyboard handling</emph> area.</paragraph>
<paragraph id="hd_id3149993" role="heading" xml-lang="en-US" level="3">To Change the Width of a Cell</paragraph>
<paragraph id="par_id3148676" role="listitem" xml-lang="en-US">Hold down <switchinline select="sys"><caseinline select="MAC">Option+Command 
</caseinline><defaultinline>Alt+Ctrl</defaultinline></switchinline>, and then press the left or the right arrow key</paragraph>
<paragraph id="hd_id3153014" role="heading" xml-lang="en-US" level="2">Changing the Height of a Row</paragraph>
<paragraph id="par_id3153035" role="listitem" xml-lang="en-US">To change the height of a row, place the cursor in a cell in the row, hold down the <switchinline select="sys"><caseinline select="MAC">Option 
</caseinline><defaultinline>Alt</defaultinline></switchinline> key, and then press the up or the down arrow key.</paragraph>
<paragraph id="hd_id8478041" role="heading" xml-lang="en-US" level="2">Resizing a Whole Table</paragraph>
<paragraph id="par_id3358867" role="paragraph" xml-lang="en-US">To change the width and height of a table, do one of the following:</paragraph>
<list type="unordered">
<listitem>
<paragraph id="par_id5366679" role="paragraph" xml-lang="en-US">Click inside the table. In the rulers, drag the border between the white and the gray area to resize the table.</paragraph>
</listitem>
<listitem>
<paragraph id="par_id1279030" role="paragraph" xml-lang="en-US">Click inside the table. Choose <item type="menuitem">Table - Table Properties</item> to open a dialog and set the properties to the numbers.</paragraph>
</listitem></list>
<paragraph id="par_id5009308" role="tip" xml-lang="en-US">To wrap text to the sides of a table, and to arrange two tables next to another, you must insert the tables into a frame. Click inside the table, press <switchinline select="sys"><caseinline select="MAC">Command 
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+A twice to select the whole table, then choose <emph>Insert - Frame</emph>.</paragraph>
<paragraph id="par_id4190496" role="note" xml-lang="en-US">Tables within HTML pages do not offer the full range of properties and commands as tables in OpenDocument format.</paragraph><embed href="text/shared/00/00000004.xhp#related"/><embed href="text/swriter/guide/tablemode.xhp#tablemode"/><embed href="text/swriter/guide/table_cells.xhp#table_cells"/><embed href="text/swriter/guide/table_cellmerge.xhp#table_cellmerge"/><embed href="text/swriter/guide/ruler.xhp#ruler"/>
</body>
</helpdocument>