<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textswriterguidetemplate_createxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Creating a Document Template</title>
         <filename>/text/swriter/guide/template_create.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149688"><bookmark_value>document templates</bookmark_value>
      <bookmark_value>templates; creating document templates</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3149688" role="heading" level="1" l10n="U"
                 oldref="62"><variable id="template_create"><link href="text/swriter/guide/template_create.xhp" name="Creating a Document Template">Creating a Document Template</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3149492" role="paragraph" l10n="U" oldref="63">You can create a template to use as the basis for creating new text documents.</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155915" role="listitem" l10n="U" oldref="64">Create a document and add the content and formatting styles that you want.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147422" role="listitem" l10n="U" oldref="65">Choose <emph>File - Templates - Save</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149829" role="listitem" l10n="U" oldref="66">In the <item type="menuitem">New Template</item>
               <emph/>box, type a name for the new template.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3156098" role="listitem" l10n="U" oldref="70">Select a template category in the <item type="menuitem">Categories</item>
               <emph/>list.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149281" role="listitem" l10n="U" oldref="71">Click <emph>OK</emph>.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id3153404" role="paragraph" l10n="U" oldref="67">To create a document based on the template, choose<emph/>
         <item type="menuitem">File - New - Templates and Documents</item>, select the template, and then click<emph/>
         <item type="menuitem">Open</item>.</paragraph>
      <section id="relatedtopics">
         <embed href="text/swriter/guide/templates_styles.xhp#templates_styles"/>
         <embed href="text/swriter/guide/template_default.xhp#template_default"/>
         <embed href="text/swriter/guide/load_styles.xhp#load_styles"/>
         <paragraph xml-lang="en-US" id="par_id3149636" role="paragraph" l10n="U" oldref="68"><link href="text/shared/01/01110300.xhp" name="File - Templates - Save">File - Templates - Save</link></paragraph>
      </section>
   </body>
</helpdocument>