<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswriter0208080000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Combined Display</title>
<filename>/text/swriter/02/08080000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="kombinierteanzeige">
  <bookmark xml-lang="en-US" branch="hid/.uno:StatusBarFunc" id="bm_id9964789" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:StatusBarFunc" xml-lang="en-US" id="bm_id3149292"/><paragraph id="hd_id3151186" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/02/08080000.xhp" name="Combined Display">Combined Display</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151172" xml-lang="en-US" oldref="2"><ahelp hid=".uno:StatusBarFunc" visibility="visible">Displays current information about the active document.</ahelp></paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3156375" l10n="U" xml-lang="en-US" oldref="3">When the cursor is in a named section, the section name appears. When the cursor is in a table, the name of the table cell appears. The size of the object is shown when you edit frames or drawing objects.</paragraph>
  <paragraph xml-lang="en-US" oldref="4" role="paragraph" id="par_id3145416" l10n="U">When the cursor is positioned within text, you can double-click this field to open the <link href="text/swriter/01/04090000.xhp" name="Fields"><emph>Fields</emph></link> dialog. In this dialog, you can define a field to be inserted in your document at the current cursor position. When the cursor is positioned in a table, a double-click in this field will call the <emph>Table Format</emph> dialog. Depending on the object selected, you can call up a dialog to edit a section, a graphic object, a floating frame, an OLE object, direct numbering or the position and size of a drawing object.</paragraph>
 </body>
</helpdocument>
