<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0219010000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert Header</title>
<filename>/text/swriter/02/19010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-03T10:13:41">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="kopfzeile">
<!-- removed HID FN_INSERT_HEADER -->
<paragraph role="heading" id="hd_id3148769" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/19010000.xhp" name="Insert Header">Insert Header</link></paragraph>
<paragraph role="paragraph" id="par_id3151180" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="FN_INSERT_HEADER">Displays the header of an HTML document if headers are enabled on the <link href="text/shared/01/05040300.xhp" name="Format - Page - Header"><emph>Format - Page - Header</emph></link> tab page.</ahelp><comment>help text still visible in Customize - Toolbars, so do not remove</comment></paragraph>
</section>
</body>
</helpdocument>
