<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsimpressmain0206xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Status Bar</title>
<filename>/text/simpress/main0206.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="statusleiste">
  <paragraph id="hd_id3153768" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/simpress/main0206.xhp" name="Status Bar">Status Bar</link></paragraph>
  <paragraph role="paragraph" id="par_id3154020" l10n="U" xml-lang="en-US" oldref="2">The status bar displays information about your document, including the currently selected object. You can double-click some status bar items to open a related dialog window.</paragraph>
  </section>
  <embed href="text/simpress/02/08020000.xhp#aktuellegroesse"/>
  <embed href="text/shared/02/20030000.xhp#maszstab"/>
  <embed href="text/shared/02/20060000.xhp#dokumentveraenderung"/>
  <embed href="text/simpress/02/08060000.xhp#aktuelleseite"/>
  <embed href="text/shared/02/20020000.xhp#aktuelleseitenvorlage"/>
 </body>
</helpdocument>
