<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textsimpressmain0103xml" indexer="include">
<title id="tit" xml-lang="en-US">View</title>
<filename>/text/simpress/main0103.xhp</filename>
</topic>
</meta>
<body>
<section id="ansicht">
<bookmark xml-lang="en-US" branch="hid/.uno:ViewMenu" id="bm_id2276680" localize="false"/>
<paragraph role="heading" id="hd_id3150297" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/main0103.xhp" name="View">View</link></paragraph>
<paragraph role="paragraph" id="par_id3149378" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">This menu contains commands for controlling the on-screen display of the document.</ahelp></paragraph>
</section>
<embed href="text/simpress/01/03080000.xhp#zeichnung"/>
<embed href="text/simpress/01/03090000.xhp#gliederung"/>
<embed href="text/simpress/01/03100000.xhp#diasortierung"/>
<embed href="text/simpress/01/03130000.xhp#bildpraesent"/>
<embed href="text/simpress/01/03110000.xhp#notizen"/>
<embed href="text/simpress/01/03120000.xhp#handzettel"/>
<embed href="text/simpress/01/03150000.xhp#hintergrund"/>
<embed href="text/simpress/01/03180000.xhp#anzeigequali"/>
<embed href="text/simpress/01/taskpanel.xhp#taskpanel"/>
<embed href="text/simpress/01/slidesorter.xhp#slidesorter"/><comment>UFI: removed masterlayouts link</comment>
<embed href="text/shared/01/03060000.xhp#taskleiste"/>
<embed href="text/shared/01/03040000.xhp#ime"/>
<embed href="text/simpress/01/03060000.xhp#lineale"/>
<embed href="text/shared/01/grid.xhp#grid"/>
<embed href="text/shared/01/guides.xhp#guides"/>
<embed href="text/simpress/01/02110000.xhp#navigator"/>
<embed href="text/simpress/01/03152000.xhp#headerandfooter"/>
<paragraph role="heading" id="hd_id3149121" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/shared/01/03010000.xhp" name="Zoom">Zoom</link></paragraph>
<embed href="text/shared/01/03010000.xhp#massstabtext"/>
</body>
</helpdocument>
