<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsimpressmain0107xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Window</title>
<filename>/text/simpress/main0107.xhp</filename>
</topic>
</meta>
<body>
<section id="fenster">
<bookmark xml-lang="en-US" branch="hid/.uno:WindowList" id="bm_id8218634" localize="false"/><paragraph role="heading" id="hd_id3153770" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/main0107.xhp" name="Window">Window</link></paragraph>
<paragraph role="paragraph" id="par_id3147435" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:WindowList">Contains commands for manipulating and displaying document windows.</ahelp></paragraph>
</section>
<embed href="text/shared/01/07010000.xhp#neuesfenster"/>
<embed href="text/shared/02/10100000.xhp#schliessen"/>
<embed href="text/shared/01/07080000.xhp#dokumentliste"/>
</body>
</helpdocument>
