<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsimpressmain0105xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Format</title>
<filename>/text/simpress/main0105.xhp</filename>
</topic>
</meta>
<body>
<section id="format">
<bookmark xml-lang="en-US" branch="hid/.uno:FormatMenu" id="bm_id4682149" localize="false"/><paragraph role="heading" id="hd_id3152596" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/main0105.xhp" name="Format">Format</link></paragraph>
<paragraph role="paragraph" id="par_id3145801" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:FormatMenu">Contains commands for formatting the layout and the contents of your document.</ahelp></paragraph>
</section>
<embed href="text/shared/01/05010000.xhp#standard"/>
<paragraph role="heading" id="hd_id3147401" xml-lang="en-US" level="2" l10n="U" oldref="8"><link href="text/shared/01/05020000.xhp" name="Character">Character</link></paragraph>
<embed href="text/shared/01/05020000.xhp#zeichentext"/>
<paragraph role="heading" id="hd_id3149941" xml-lang="en-US" level="2" l10n="U" oldref="10"><link href="text/shared/01/05030000.xhp" name="Paragraph">Paragraph</link></paragraph>
<embed href="text/shared/01/05030000.xhp#absatztext"/>
<paragraph role="heading" id="hd_id3147299" xml-lang="en-US" level="2" l10n="CHG" oldref="15"><link href="text/shared/01/06050000.xhp" name="Numbering/Bullets">Bullets and Numbering</link></paragraph>
<embed href="text/shared/01/06050000.xhp#numauftext"/>
<paragraph role="heading" id="hd_id3148727" xml-lang="en-US" level="2" l10n="U" oldref="11"><link href="text/simpress/01/01180000.xhp" name="Page">Page</link></paragraph>
<embed href="text/simpress/01/01180000.xhp#seiteeintext"/>
<embed href="text/shared/01/05050000.xhp#grossklein"/>
<paragraph role="heading" id="hd_id3149499" xml-lang="en-US" level="2" l10n="U" oldref="6"><link href="text/shared/01/05230000.xhp" name="Position and Size">Position and Size</link></paragraph>
<embed href="text/shared/01/05230000.xhp#groessetext"/>
<paragraph role="heading" id="hd_id3154510" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/shared/01/05200000.xhp" name="Line">Line</link></paragraph>
<embed href="text/shared/01/05200000.xhp#linietext"/>
<paragraph role="heading" id="hd_id3149021" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/shared/01/05210000.xhp" name="Area">Area</link></paragraph>
<embed href="text/shared/01/05210000.xhp#flaechetext"/>
<paragraph role="heading" id="hd_id3155961" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/shared/01/05990000.xhp" name="Text">Text</link></paragraph>
<embed href="text/shared/01/05990000.xhp#texttext"/>
<paragraph role="heading" id="hd_id3156286" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/simpress/01/05120000.xhp" name="Page Layout...">Slide Design</link><comment>UFI: moved from simpress\01\0599</comment></paragraph>
<embed href="text/simpress/01/05120000.xhp#seitenvorlagetext"/>
<paragraph role="heading" id="hd_id3163827" xml-lang="en-US" level="2" l10n="CHG" oldref="12"><link href="text/simpress/01/05130000.xhp" name="Modify Layout">Slide Layout</link></paragraph>
<embed href="text/simpress/01/05130000.xhp#seite"/>
<embed href="text/simpress/01/05100000.xhp#gestalter"/>
<embed href="text/shared/01/05290000.xhp#gruppe"/>
</body>
</helpdocument>
