<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textsharedoptionen01010500xml" indexer="include">
<title id="tit" xml-lang="en-US">Colors</title>
<filename>/text/shared/optionen/01010500.xhp</filename>
</topic>
</meta>
<body>
<section id="farben">
<bookmark xml-lang="en-US" branch="hid/CUI_HID_OPTIONS_COLOR" id="bm_id3151211" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155132"><bookmark_value>colors; models</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150543" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/optionen/01010500.xhp" name="Colors">Colors</link></paragraph>
<paragraph role="paragraph" id="par_id3153104" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_OPTIONS_COLOR">Allows you to select a color from a color table, edit an existing color, or define new colors.</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/00000406.xhp#color"/>
</section>
<paragraph role="heading" id="hd_id3150767" xml-lang="en-US" level="2" l10n="U" oldref="3">Color table</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:Edit:RID_SVXPAGE_COLOR:EDT_NAME" id="bm_id3156215" localize="false"/>
<paragraph role="heading" id="hd_id3150869" xml-lang="en-US" level="2" l10n="U" oldref="5">Name</paragraph>
<paragraph role="paragraph" id="par_id3149809" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SVX:EDIT:RID_SVXPAGE_COLOR:EDT_NAME">Specifies the name of a selected color. You can also type a name in this field when defining a new color.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVXPAGE_COLOR:LB_COLOR" id="bm_id3149202" localize="false"/>
<paragraph role="heading" id="hd_id3150447" xml-lang="en-US" level="2" l10n="U" oldref="7">Color</paragraph>
<paragraph role="paragraph" id="par_id3149560" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SVX:LISTBOX:RID_SVXPAGE_COLOR:LB_COLOR">Contains a list of available colors. To select a color, choose one from the list.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3155132" xml-lang="en-US" level="2" l10n="U" oldref="9">Color table</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVXPAGE_COLOR:LB_COLORMODEL" id="bm_id3153091" localize="false"/>
<paragraph role="paragraph" id="par_id3152885" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="SVX:LISTBOX:RID_SVXPAGE_COLOR:LB_COLORMODEL">To modify, select the color model: Red-Green-Blue (RGB) or Cyan-Magenta-Yellow-BlacK (CMYK).</ahelp></paragraph>
<paragraph role="note" id="par_id1527756" xml-lang="en-US" l10n="NEW">%PRODUCTNAME uses only the RGB color model for printing in color. The CMYK controls are provided only to ease the input of color values using CMYK notation.</paragraph>
<paragraph role="paragraph" id="par_id3147426" xml-lang="en-US" l10n="U" oldref="40">If you select RGB, the initials of the three colors will appear and you can set the color from 0 to 255 with the spin button.</paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_TPCOLOR_RGB_1" id="bm_id3146976" localize="false"/>
<paragraph role="heading" id="hd_id3150103" xml-lang="en-US" level="3" l10n="U" oldref="13">R</paragraph>
<paragraph role="paragraph" id="par_id3152462" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="HID_TPCOLOR_RGB_1">Red</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_TPCOLOR_RGB_2" id="bm_id3159156" localize="false"/>
<paragraph role="heading" id="hd_id3145366" xml-lang="en-US" level="3" l10n="U" oldref="15">G</paragraph>
<paragraph role="paragraph" id="par_id3153144" xml-lang="en-US" l10n="U" oldref="16"><ahelp hid="HID_TPCOLOR_RGB_2">Green</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_TPCOLOR_RGB_3" id="bm_id3154319" localize="false"/>
<paragraph role="heading" id="hd_id3153573" xml-lang="en-US" level="3" l10n="U" oldref="17">B</paragraph>
<paragraph role="paragraph" id="par_id3153726" xml-lang="en-US" l10n="U" oldref="18"><ahelp hid="HID_TPCOLOR_RGB_3">Blue</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3152940" xml-lang="en-US" l10n="U" oldref="41">If you select CMYK, the initials of the four colors will appear and you can set the color from 0 to 255 with the spin button.</paragraph>
<!-- removed HID dummyid -->
<paragraph role="heading" id="hd_id3154942" xml-lang="en-US" level="3" l10n="U" oldref="42">C</paragraph>
<paragraph role="paragraph" id="par_id3145800" xml-lang="en-US" l10n="U" oldref="43"><ahelp hid="HID_TPCOLOR_RGB_3">Cyan</ahelp></paragraph>
<paragraph role="heading" id="hd_id3155417" xml-lang="en-US" level="3" l10n="U" oldref="44">M</paragraph>
<paragraph role="paragraph" id="par_id3150093" xml-lang="en-US" l10n="U" oldref="45"><ahelp hid="HID_TPCOLOR_RGB_3">Magenta</ahelp></paragraph>
<paragraph role="heading" id="hd_id3147124" xml-lang="en-US" level="3" l10n="U" oldref="46">Y</paragraph>
<paragraph role="paragraph" id="par_id3154098" xml-lang="en-US" l10n="U" oldref="47"><ahelp hid="HID_TPCOLOR_RGB_3">Yellow</ahelp></paragraph>
<paragraph role="heading" id="hd_id3154015" xml-lang="en-US" level="3" l10n="U" oldref="48">K</paragraph>
<paragraph role="paragraph" id="par_id3156180" xml-lang="en-US" l10n="U" oldref="49"><ahelp hid="HID_TPCOLOR_RGB_3">Black</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#vorschau"/>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVXPAGE_COLOR:BTN_ADD" id="bm_id3156278" localize="false"/>
<paragraph role="heading" id="hd_id3156332" xml-lang="en-US" level="2" l10n="U" oldref="27">Add</paragraph>
<paragraph role="paragraph" id="par_id3154481" xml-lang="en-US" l10n="U" oldref="28"><ahelp hid="SVX:PUSHBUTTON:RID_SVXPAGE_COLOR:BTN_ADD">Adds a new color.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVXPAGE_COLOR:BTN_MODIFY" id="bm_id3150324" localize="false"/>
<paragraph role="heading" id="hd_id3153708" xml-lang="en-US" level="2" l10n="U" oldref="29">Modify</paragraph>
<paragraph role="paragraph" id="par_id3148916" xml-lang="en-US" l10n="U" oldref="30"><ahelp hid="SVX:PUSHBUTTON:RID_SVXPAGE_COLOR:BTN_MODIFY">Changes the current color.</ahelp> Note that the color is overwritten without a confirmation.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVXPAGE_COLOR:BTN_WORK_ON" id="bm_id3153767" localize="false"/>
<paragraph role="heading" id="hd_id3154754" xml-lang="en-US" level="2" l10n="U" oldref="31"><link href="text/shared/optionen/01010501.xhp" name="Edit">Edit</link></paragraph>
<embed href="text/shared/optionen/01010501.xhp#farbentext"/>
<embed href="text/shared/00/00000001.xhp#loeschen"/>
<bookmark xml-lang="en-US" branch="hid/cui:ImageButton:RID_SVXPAGE_COLOR:BTN_LOAD" id="bm_id3145148" localize="false"/>
<paragraph role="heading" id="hd_id3159267" xml-lang="en-US" level="2" l10n="U" oldref="33">Load Color List</paragraph>
<paragraph role="paragraph" id="par_id3154705" xml-lang="en-US" l10n="CHG" oldref="34"><ahelp hid="SVX:IMAGEBUTTON:RID_SVXPAGE_COLOR:BTN_LOAD">Accesses the <emph>Open</emph> dialog, which allows you to select a color palette</ahelp>.</paragraph>
<embed href="text/shared/00/00000004.xhp#syladen"/>
<bookmark xml-lang="en-US" branch="hid/cui:ImageButton:RID_SVXPAGE_COLOR:BTN_SAVE" id="bm_id3166448" localize="false"/>
<paragraph role="heading" id="hd_id3147344" xml-lang="en-US" level="2" l10n="U" oldref="36">Save Color List</paragraph>
<paragraph role="paragraph" id="par_id3163808" xml-lang="en-US" l10n="CHG" oldref="37"><ahelp hid="SVX:IMAGEBUTTON:RID_SVXPAGE_COLOR:BTN_SAVE">Opens the <emph>Save As</emph> dialog, which enables you to save the current color table under a specified name.</ahelp> If you do not choose this command, the current color table will be automatically saved as default and re-loaded the next time you start $[officename].</paragraph>
<embed href="text/shared/00/00000004.xhp#sysichern"/>
<paragraph role="note" id="par_id3154572" xml-lang="en-US" l10n="U" oldref="38">The <emph>Load color list</emph> and <emph>Save color list </emph>icons are visible only if you select the <emph>Colors</emph> tab with the <emph>Format - Area</emph> command.</paragraph>
</body>
</helpdocument>
