<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01020100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Proxy</title>
<filename>/text/shared/optionen/01020100.xhp</filename>
</topic>
</meta>
<body>
<section id="proxyserver">
<bookmark xml-lang="en-US" branch="index" id="bm_id3147577"><bookmark_value>settings; proxies</bookmark_value>
<bookmark_value>proxy settings</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_OPTIONS_PROXY" id="bm_id3154927" localize="false"/><paragraph role="heading" id="hd_id3156414" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/optionen/01020100.xhp" name="Proxy">Proxy</link></paragraph>
</section>
<paragraph role="paragraph" id="par_id3145090" xml-lang="en-US" l10n="U" oldref="32"><link href="text/shared/00/00000002.xhp#proxy" name="Proxy servers">Proxy servers</link> for accessing the Internet can be set up manually as needed.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#internet1"/>
</section>
<paragraph role="heading" id="hd_id3147577" xml-lang="en-US" level="2" l10n="U" oldref="3">Settings</paragraph>
<paragraph role="paragraph" id="par_id3153748" xml-lang="en-US" l10n="U" oldref="4">Defines the settings for the <link href="text/shared/00/00000002.xhp#proxy" name="proxy server">proxy server</link>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVXPAGE_INET_PROXY:LB_PROXYMODE" id="bm_id3156347" localize="false"/><paragraph role="heading" id="hd_id3151110" xml-lang="en-US" level="3" l10n="U" oldref="8">Proxy server</paragraph>
<paragraph role="paragraph" id="par_id3147275" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="SVX:LISTBOX:RID_SVXPAGE_INET_PROXY:LB_PROXYMODE">Specifies the type of proxy definition.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3147574" xml-lang="en-US" level="4" l10n="U" oldref="10">None</paragraph>
<paragraph role="paragraph" id="par_id3148685" xml-lang="en-US" l10n="U" oldref="11">Accesses the Internet without a proxy server. Allows you to set up a connection directly on your computer to an Internet provider that does not use a proxy.</paragraph>
<paragraph role="heading" id="hd_id3150984" xml-lang="en-US" level="4" l10n="U" oldref="14">Manual</paragraph>
<paragraph role="paragraph" id="par_id3156155" xml-lang="en-US" l10n="U" oldref="15">Lets you enter the proxy server manually. Specify the proxy servers in accordance with your Internet service. Ask your system administrator for the proxies and ports to enter.</paragraph>
<paragraph role="tip" id="par_id3148943" xml-lang="en-US" l10n="U" oldref="29">Type server names without the protocol prefix. For example, type www.example.com, not http://www.example.com.</paragraph>
<paragraph role="heading" id="par_idN10684" xml-lang="en-US" level="4" l10n="NEW">System</paragraph>
<paragraph role="paragraph" id="par_idN10688" xml-lang="en-US" l10n="NEW">On Windows or UNIX systems using GNOME or KDE, this option tells %PRODUCTNAME to use the system settings. You must restart %PRODUCTNAME to initiate this setting.<comment>UFI: see spec "System-Settings"</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:Edit:RID_SVXPAGE_INET_PROXY:ED_HTTP_PROXY" id="bm_id3154346" localize="false"/><paragraph role="heading" id="hd_id3148948" xml-lang="en-US" level="3" l10n="U" oldref="16">HTTP proxy</paragraph>
<paragraph role="paragraph" id="par_id3154923" xml-lang="en-US" l10n="U" oldref="17"><ahelp hid="SVX:EDIT:RID_SVXPAGE_INET_PROXY:ED_HTTP_PROXY">Type the name of the proxy server for <link href="text/shared/00/00000002.xhp#http" name="HTTP">HTTP</link>.</ahelp> Type the port in the right-hand field.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:Edit:RID_SVXPAGE_INET_PROXY:ED_HTTPS_PROXY" id="bm_id431531" localize="false"/><paragraph role="heading" id="hd_id9971922" xml-lang="en-US" level="3" l10n="NEW">HTTPS proxy</paragraph>
<paragraph role="paragraph" id="par_id5319071" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Type the name of the proxy server for HTTPS. Type the port in the right-hand field.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:Edit:RID_SVXPAGE_INET_PROXY:ED_FTP_PROXY" id="bm_id3153360" localize="false"/><paragraph role="heading" id="hd_id3150543" xml-lang="en-US" level="3" l10n="U" oldref="33">FTP proxy</paragraph>
<paragraph role="paragraph" id="par_id3154138" xml-lang="en-US" l10n="U" oldref="34"><ahelp hid="SVX_EDIT_RID_SVXPAGE_INET_PROXY_ED_FTP_PROXY">Type the name of the proxy server for <link href="text/shared/00/00000002.xhp#ftp" name="FTP">FTP</link>.</ahelp> Type the port in the right-hand field.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:Edit:RID_SVXPAGE_INET_PROXY:ED_NOPROXYFOR" id="bm_id3154908" localize="false"/><paragraph role="heading" id="hd_id3125863" xml-lang="en-US" level="3" l10n="U" oldref="24">No proxy for</paragraph>
<paragraph role="paragraph" id="par_id3151178" xml-lang="en-US" l10n="U" oldref="25"><ahelp hid="SVX:EDIT:RID_SVXPAGE_INET_PROXY:ED_NOPROXYFOR">Specifies the names of the servers that do not require any proxy servers, separated by semicolons.</ahelp> These are servers addressed in your local network, and servers used for video and audio streaming, for example.</paragraph>
<paragraph role="paragraph" id="par_id3145171" xml-lang="en-US" l10n="U" oldref="26">You can also use placeholders for the names of hosts and domains. For example, type *.sun.com to address all the hosts in the sun.com domain without proxy.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:Edit:RID_SVXPAGE_INET_PROXY:ED_HTTP_PORT" id="bm_id3152920" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:Edit:RID_SVXPAGE_INET_PROXY:ED_HTTPS_PORT" id="bm_id3139439" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:Edit:RID_SVXPAGE_INET_PROXY:ED_FTP_PORT" id="bm_id3147229" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:Edit:RID_SVXPAGE_INET_PROXY:ED_SOCKS_PORT" id="bm_id3148674" localize="false"/><paragraph role="heading" id="hd_id3149808" xml-lang="en-US" level="3" l10n="U" oldref="27">Port</paragraph>
<paragraph role="paragraph" id="par_id3153666" xml-lang="en-US" l10n="U" oldref="28"><ahelp hid="SVX:EDIT:RID_SVXPAGE_INET_PROXY:ED_SOCKS_PORT">Type the port for the corresponding proxy server.</ahelp> The maximum value of a port number is fixed at 65535.</paragraph>
</body>
</helpdocument>
