<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01040500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Table</title>
<filename>/text/shared/optionen/01040500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-02-19T16:37:06">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="tabelle">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149656"><bookmark_value>inserting; new text tables defaults</bookmark_value>
<bookmark_value>tables in text; default settings</bookmark_value>
<bookmark_value>aligning;tables in text</bookmark_value>
<bookmark_value>number formats; recognition in text tables</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SW_HID_OPTTABLE_PAGE" id="bm_id3148685" localize="false"/>
<paragraph role="heading" id="hd_id3153087" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/optionen/01040500.xhp" name="Table">Table</link></paragraph>
<paragraph role="paragraph" id="par_id3145674" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_OPTTABLE_PAGE">Defines the attributes of tables in text documents.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3145609" xml-lang="en-US" l10n="U" oldref="26">Specifies the default settings for columns and rows and the table mode. Also specifies the standard values for moving and inserting columns and rows. For further information see <switchinline select="appl"><caseinline select="WRITER"><link href="text/swriter/01/05090201.xhp" name="Editing Tables Using the Keyboard">Editing Tables Using the Keyboard</link>
</caseinline><defaultinline> in the $[officename] Writer Help</defaultinline></switchinline>.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#registertabelle"/>
</section>
<section id="opttab">
<paragraph role="heading" id="hd_id3149656" xml-lang="en-US" level="2" l10n="U" oldref="27">Default</paragraph>
<paragraph role="paragraph" id="par_id3148797" xml-lang="en-US" l10n="U" oldref="28">Defines the defaults for all newly created text tables in text documents.</paragraph>
</section>
<section id="opttabb">
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_OPTTABLE_PAGE:CB_HEADER" id="bm_id3154123" localize="false"/>
<paragraph role="heading" id="hd_id3152922" xml-lang="en-US" level="3" l10n="U" oldref="29">Heading</paragraph>
<paragraph role="paragraph" id="par_id3150447" xml-lang="en-US" l10n="U" oldref="30"><ahelp hid="SW_CHECKBOX_TP_OPTTABLE_PAGE_CB_HEADER">Specifies that the first row of the table is formatted with the "Table heading" Paragraph Style.</ahelp></paragraph>
</section>
<section id="opttabc">
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_OPTTABLE_PAGE:CB_REPEAT_HEADER" id="bm_id3154216" localize="false"/>
<paragraph role="heading" id="hd_id3147086" xml-lang="en-US" level="3" l10n="U" oldref="31">Repeat on each page</paragraph>
<paragraph role="paragraph" id="par_id3149204" xml-lang="en-US" l10n="U" oldref="32"><ahelp hid="SW_CHECKBOX_TP_OPTTABLE_PAGE_CB_REPEAT_HEADER">Specifies whether the table heading is carried over onto the new page after a page break.</ahelp></paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_OPTTABLE_PAGE:CB_DONT_SPLIT" id="bm_id3159149" localize="false"/>
<paragraph role="heading" id="hd_id3125864" xml-lang="en-US" level="3" l10n="U" oldref="33">Do not split (not in HTML)</paragraph>
<paragraph role="paragraph" id="par_id3155429" xml-lang="en-US" l10n="CHG" oldref="34"><ahelp hid="SW_CHECKBOX_TP_OPTTABLE_PAGE_CB_DONT_SPLIT">Specifies that tables are not split by any type of text flow break.</ahelp> You can also find this option in menu <emph>Table - Table Properties - Text Flow</emph>.</paragraph>
<section id="opttabd">
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_OPTTABLE_PAGE:CB_BORDER" id="bm_id3153091" localize="false"/>
<paragraph role="heading" id="hd_id3148575" xml-lang="en-US" level="3" l10n="U" oldref="35">Border</paragraph>
<paragraph role="paragraph" id="par_id3146119" xml-lang="en-US" l10n="U" oldref="36"><ahelp hid="SW_CHECKBOX_TP_OPTTABLE_PAGE_CB_BORDER">Specifies that table cells have a border by default.</ahelp></paragraph>
</section>
<section id="opttabe">
<paragraph role="heading" id="hd_id3146976" xml-lang="en-US" level="2" l10n="U" oldref="37">Input in tables</paragraph>
</section>
<section id="opttabf">
<bookmark xml-lang="en-US" branch="hid/.uno:TableNumberRecognition" id="bm_id3219862" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:TableNumberRecognition" id="bm_id3147434" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_OPTTABLE_PAGE:CB_NUMFORMATTING" id="bm_id3152577" localize="false"/>
<paragraph role="heading" id="hd_id3153142" xml-lang="en-US" level="3" l10n="U" oldref="39">Number recognition</paragraph>
<paragraph role="paragraph" id="par_id3149481" xml-lang="en-US" l10n="U" oldref="40"><ahelp hid="SW_CHECKBOX_TP_OPTTABLE_PAGE_CB_NUMFORMATTING">Specifies that numbers in a text table are recognized and formatted as numbers.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3155306" xml-lang="en-US" l10n="U" oldref="41">If <emph>Number recognition</emph> is not marked, numbers are saved in text format and are automatically left-aligned.</paragraph>
</section>
<section id="opttabf1">
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_OPTTABLE_PAGE:CB_NUMFMT_FORMATTING" id="bm_id3154729" localize="false"/>
<paragraph role="heading" id="hd_id3155856" xml-lang="en-US" level="3" l10n="U" oldref="42">Number format recognition</paragraph>
<paragraph role="paragraph" id="par_id3159346" xml-lang="en-US" l10n="CHG" oldref="43"><ahelp hid="SW_CHECKBOX_TP_OPTTABLE_PAGE_CB_NUMFMT_FORMATTING">If<emph> Number format recognition </emph>is not marked, only input in the format that has been set at the cell is accepted. Any other input resets the format to <emph>Text</emph>.</ahelp></paragraph>
</section>
<section id="opttabg">
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_OPTTABLE_PAGE:CB_NUMALIGNMENT" id="bm_id3149581" localize="false"/>
<paragraph role="heading" id="hd_id3153876" xml-lang="en-US" level="3" l10n="U" oldref="44">Alignment</paragraph>
<paragraph role="paragraph" id="par_id3149379" xml-lang="en-US" l10n="U" oldref="45"><ahelp hid="SW_CHECKBOX_TP_OPTTABLE_PAGE_CB_NUMALIGNMENT">Specifies that numbers are always bottom right aligned in the cell.</ahelp> If this field is not marked numbers are always top left aligned in the cell.</paragraph>
<paragraph role="note" id="par_id3146792" xml-lang="en-US" l10n="U" oldref="46">Direct formatting is not influenced by the <emph>Alignment</emph> field. If you center align the cell contents directly, they remain centered irrespective of whether text or numbers are involved.</paragraph>
</section>
<paragraph role="heading" id="hd_id3154360" xml-lang="en-US" level="2" l10n="U" oldref="48">Keyboard handling</paragraph>
<paragraph role="heading" id="hd_id3149018" xml-lang="en-US" level="3" l10n="U" oldref="3">Move cells</paragraph>
<paragraph role="paragraph" id="par_id3153711" xml-lang="en-US" l10n="U" oldref="4">Defines the default settings for moving rows and columns with the keyboard. </paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:MetricField:TP_OPTTABLE_PAGE:MF_ROWMOVE" id="bm_id3150042" localize="false"/>
<paragraph role="heading" id="hd_id3155445" xml-lang="en-US" level="4" l10n="U" oldref="5">Row</paragraph>
<paragraph role="paragraph" id="par_id3159264" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SW:METRICFIELD:TP_OPTTABLE_PAGE:MF_ROWMOVE">Specifies the value to be used for moving a row.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:MetricField:TP_OPTTABLE_PAGE:MF_COLMOVE" id="bm_id3163806" localize="false"/>
<paragraph role="heading" id="hd_id3150388" xml-lang="en-US" level="4" l10n="U" oldref="7">Column</paragraph>
<paragraph role="paragraph" id="par_id3155905" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SW:METRICFIELD:TP_OPTTABLE_PAGE:MF_COLMOVE">Specifies the value to be used for moving a column.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3155938" xml-lang="en-US" level="3" l10n="U" oldref="9">Insert</paragraph>
<paragraph role="paragraph" id="par_id3155176" xml-lang="en-US" l10n="U" oldref="10">Specifies the default settings for inserting rows and columns with the keyboard. </paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:MetricField:TP_OPTTABLE_PAGE:MF_ROWINSERT" id="bm_id3154703" localize="false"/>
<paragraph role="heading" id="hd_id3155333" xml-lang="en-US" level="4" l10n="U" oldref="11">Row</paragraph>
<paragraph role="paragraph" id="par_id3153966" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="SW:METRICFIELD:TP_OPTTABLE_PAGE:MF_ROWINSERT">Specifies the default value for inserting rows.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:MetricField:TP_OPTTABLE_PAGE:MF_COLINSERT" id="bm_id3145767" localize="false"/>
<paragraph role="heading" id="hd_id3155607" xml-lang="en-US" level="4" l10n="U" oldref="13">Column</paragraph>
<paragraph role="paragraph" id="par_id3159334" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="SW:METRICFIELD:TP_OPTTABLE_PAGE:MF_COLINSERT">Specifies the default value for inserting columns.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3150645" xml-lang="en-US" level="3" l10n="U" oldref="15">Behavior of rows/columns</paragraph>
<paragraph role="paragraph" id="par_id3150298" xml-lang="en-US" l10n="CHG" oldref="16">Determines the relative effect of rows and columns on adjacent rows or columns, as well as on the entire table.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:RadioButton:TP_OPTTABLE_PAGE:RB_FIX" id="bm_id3159238" localize="false"/>
<paragraph role="heading" id="hd_id3149335" xml-lang="en-US" level="4" l10n="U" oldref="17">Fixed</paragraph>
<paragraph role="paragraph" id="par_id3151213" xml-lang="en-US" l10n="CHG" oldref="18"><ahelp hid="SW:RADIOBUTTON:TP_OPTTABLE_PAGE:RB_FIX">Specifies that changes to a row or column only affect the corresponding adjacent area.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:RadioButton:TP_OPTTABLE_PAGE:RB_FIXPROP" id="bm_id3153269" localize="false"/>
<paragraph role="heading" id="hd_id3154199" xml-lang="en-US" level="4" l10n="U" oldref="19">Fixed, proportional</paragraph>
<paragraph role="paragraph" id="par_id3147128" xml-lang="en-US" l10n="U" oldref="20"><ahelp hid="SW:RADIOBUTTON:TP_OPTTABLE_PAGE:RB_FIXPROP">Specifies that changes to a row or column have an effect on the entire table.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:RadioButton:TP_OPTTABLE_PAGE:RB_VAR" id="bm_id3153234" localize="false"/>
<paragraph role="heading" id="hd_id3150783" xml-lang="en-US" level="4" l10n="U" oldref="21">Variable</paragraph>
<paragraph role="paragraph" id="par_id3166423" xml-lang="en-US" l10n="U" oldref="22"><ahelp hid="SW:RADIOBUTTON:TP_OPTTABLE_PAGE:RB_VAR">Specifies that changes to a row or column affect the table size.</ahelp></paragraph>
</body>
</helpdocument>
