<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01060401xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Copy List</title>
<filename>/text/shared/optionen/01060401.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-11-28T13:45:20">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153341"><bookmark_value>sort lists; copying to in Calc</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/sc:ModalDialog:RID_SCDLG_COLORROW" id="bm_id3156329" localize="false"/>
<paragraph role="heading" id="hd_id3153341" xml-lang="en-US" level="1" l10n="U" oldref="1">Copy List</paragraph>
<paragraph role="paragraph" id="par_id3150772" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="SC_MODALDIALOG_RID_SCDLG_COLORROW">Allows you to copy marked cells to a sort list.</ahelp></paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#listekopieren"/>
</section>
<paragraph role="heading" id="hd_id3147574" xml-lang="en-US" level="2" l10n="U" oldref="3">List from</paragraph>
<paragraph role="paragraph" id="par_id3148563" xml-lang="en-US" l10n="U" oldref="4">Choose between the options<emph> Rows</emph> and <emph>Columns</emph>. Cells without text will be ignored when copying.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:RadioButton:RID_SCDLG_COLORROW:BTN_GROUP_ROWS" id="bm_id3147303" localize="false"/>
<paragraph role="heading" id="hd_id3156343" xml-lang="en-US" level="3" l10n="U" oldref="5">Rows</paragraph>
<paragraph role="paragraph" id="par_id3148664" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SC_RADIOBUTTON_RID_SCDLG_COLORROW_BTN_GROUP_ROWS">Select the<emph> Rows </emph>option to summarize the contents of the selected rows in a list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:RadioButton:RID_SCDLG_COLORROW:BTN_GROUP_COLS" id="bm_id3154366" localize="false"/>
<paragraph role="heading" id="hd_id3153525" xml-lang="en-US" level="3" l10n="U" oldref="7">Columns</paragraph>
<paragraph role="paragraph" id="par_id3154216" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SC_RADIOBUTTON_RID_SCDLG_COLORROW_BTN_GROUP_COLS">Select the<emph> Columns </emph>option to summarize the contents of the selected columns in a list.</ahelp></paragraph>
</body>
</helpdocument>
