<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01070100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">View</title>
<filename>/text/shared/optionen/01070100.xhp</filename>
</topic>
</meta>
<body>
<section id="ansicht">
<bookmark xml-lang="en-US" branch="index" id="bm_id3147008"><bookmark_value>rulers; visible in presentations</bookmark_value>
<bookmark_value>moving; using guide lines in presentations</bookmark_value>
<bookmark_value>guides; displaying when moving objects (Impress)</bookmark_value>
<bookmark_value>control point display in presentations</bookmark_value>
<bookmark_value>Bézier curves; control points in presentations</bookmark_value>
</bookmark><comment>mw made "line contours..." a two level entry</comment><comment>removed "placeholder" entries, see i81634</comment>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_OPTIONS_VIEW" id="bm_id3153323" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_OPTIONS_CONTENTS" id="bm_id3109850" localize="false"/><paragraph role="heading" id="hd_id3147000" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/optionen/01070100.xhp" name="View">View</link></paragraph>
<paragraph role="paragraph" id="par_id3157898" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_SD_OPTIONS_CONTENTS">Specifies the available display modes.</ahelp> By selecting an alternative display, you can speed up the screen display while editing your presentation.</paragraph>
</section><comment>removed 4 options, see i81634</comment><paragraph role="heading" id="hd_id3148920" xml-lang="en-US" level="2" l10n="U" oldref="23">Display</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:TP_OPTIONS_CONTENTS:CBX_RULER" id="bm_id3159252" localize="false"/><paragraph role="heading" id="hd_id3155430" xml-lang="en-US" level="3" l10n="U" oldref="25">Rulers visible</paragraph>
<paragraph role="paragraph" id="par_id3147443" xml-lang="en-US" l10n="U" oldref="26"><ahelp hid="SD_CHECKBOX_TP_OPTIONS_CONTENTS_CBX_RULER">Specifies whether to display the rulers at the top and to the left of the work area.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:HelplinesMove" id="bm_id2451068" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:HelplinesMove" id="bm_id3163712" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:TP_OPTIONS_CONTENTS:CBX_HELPLINES" id="bm_id3147213" localize="false"/><paragraph role="heading" id="hd_id3145364" xml-lang="en-US" level="3" l10n="U" oldref="27">Guides when moving</paragraph>
<paragraph role="paragraph" id="par_id3154147" xml-lang="en-US" l10n="U" oldref="28"><variable id="verschieb"><ahelp hid="SD_CHECKBOX_TP_OPTIONS_CONTENTS_CBX_HELPLINES">Specifies whether to display guides when moving an object.</ahelp>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150488" xml-lang="en-US" l10n="U" oldref="29"><variable id="vertext"><item type="productname">%PRODUCTNAME</item> creates dotted guides that extend beyond the box containing the selected object and which cover the entire work area, helping you position the object. 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153365" xml-lang="en-US" l10n="U" oldref="30">You also can use this function through the <switchinline select="appl"><caseinline select="IMPRESS"><link href="text/shared/02/01171400.xhp" name="Icon">icon</link>
</caseinline><caseinline select="DRAW"><link href="text/shared/02/01171400.xhp" name="Icon">icon</link>
</caseinline><defaultinline>icon</defaultinline></switchinline> with the same name in the <emph>Options</emph> bar if a presentation or a drawing document is opened.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:TP_OPTIONS_CONTENTS:CBX_HANDLES_BEZIER" id="bm_id3153188" localize="false"/><paragraph role="heading" id="hd_id3155306" xml-lang="en-US" level="3" l10n="U" oldref="31">All control points in Bézier editor</paragraph>
<paragraph role="paragraph" id="par_id3153877" xml-lang="en-US" l10n="U" oldref="32"><ahelp hid="SD_CHECKBOX_TP_OPTIONS_CONTENTS_CBX_HANDLES_BEZIER">Displays the control points of all Bézier points if you have previously selected a <link href="text/shared/00/00000005.xhp#bezierobjekt" name="Bézier curve">Bézier curve</link>. If the <emph>All control points in Bézier</emph> editor option is not marked, only the control points of the selected Bézier points will be visible.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:TP_OPTIONS_CONTENTS:CBX_MOVE_OUTLINE" id="bm_id3150115" localize="false"/><paragraph role="heading" id="hd_id3149418" xml-lang="en-US" level="3" l10n="U" oldref="33">Contour of each individual object</paragraph>
<paragraph role="paragraph" id="par_id3156284" xml-lang="en-US" l10n="CHG" oldref="34"><ahelp hid="SD_CHECKBOX_TP_OPTIONS_CONTENTS_CBX_MOVE_OUTLINE"><item type="productname">%PRODUCTNAME</item> displays the contour line of each individual object when moving this object.</ahelp> The <emph>Contour of each individual object </emph>option enables you to see if single objects conflict with other objects in the target position. If you do not mark the <emph>Contour of each individual object </emph>option, <item type="productname">%PRODUCTNAME</item> only displays a square contour that includes all selected objects.</paragraph>
</body>
</helpdocument>
