<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsimpressmain0213xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Options Bar</title>
<filename>/text/simpress/main0213.xhp</filename>
</topic>
</meta>
<body>
<section id="optionsleiste">
<paragraph role="heading" id="hd_id3150012" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/simpress/main0213.xhp" name="Options Bar">Options Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3146971" xml-lang="en-US" l10n="CHG" oldref="2">To display the <emph>Options Bar</emph>, choose <emph>View - Toolbars - Options</emph>.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/simpress/00/00000403.xhp#option"/>
</section><comment>UFI: changed some links, see #i52549</comment><embed href="text/simpress/02/13020000.xhp#drehmodus"/>
<embed href="text/simpress/02/13020000.xhp#sydreh"/>
<paragraph role="heading" id="hd_id3148487" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/shared/02/01171200.xhp" name="Display Grid">Display Grid</link></paragraph>
<embed href="text/shared/optionen/01050100.xhp#rastersicht"/>
<embed href="text/shared/02/01171200.xhp#syrastsicht"/>
<embed href="text/simpress/02/13050000.xhp#hilfslinsicht"/>
<embed href="text/simpress/02/13050000.xhp#hilfsicht"/>
<paragraph role="heading" id="hd_id3148700" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/shared/02/01171400.xhp" name="Guides When Moving">Guides When Moving</link></paragraph>
<embed href="text/shared/optionen/01070100.xhp#verschieb"/>
<embed href="text/shared/02/01171400.xhp#syhline"/>
<paragraph role="heading" id="hd_id3149603" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/shared/02/01171300.xhp" name="Snap to Grid">Snap to Grid</link></paragraph>
<embed href="text/shared/optionen/01050100.xhp#rasterfang"/>
<embed href="text/shared/02/01171300.xhp#syrafang"/>
<paragraph role="heading" id="hd_id3143233" xml-lang="en-US" level="2" l10n="CHG" oldref="6"><link href="text/simpress/02/13140000.xhp" name="Snap to Guides">Snap to Guides</link></paragraph>
<embed href="text/shared/optionen/01070300.xhp#anlinie"/>
<embed href="text/simpress/02/13140000.xhp#syanline"/>
<paragraph role="heading" id="hd_id3146966" xml-lang="en-US" level="2" l10n="U" oldref="7"><link href="text/simpress/02/13150000.xhp" name="Snap to Page Margins">Snap to Page Margins</link></paragraph>
<embed href="text/shared/optionen/01070300.xhp#seitenrand"/>
<embed href="text/simpress/02/13150000.xhp#sysfang"/>
<paragraph role="heading" id="hd_id3149051" xml-lang="en-US" level="2" l10n="U" oldref="8"><link href="text/simpress/02/13160000.xhp" name="Snap to Object Border">Snap to Object Border</link></paragraph>
<embed href="text/shared/optionen/01070300.xhp#rahmen"/>
<embed href="text/simpress/02/13160000.xhp#sysobfang"/>
<paragraph role="heading" id="hd_id3150392" xml-lang="en-US" level="2" l10n="U" oldref="9"><link href="text/simpress/02/13170000.xhp" name="Snap to Object Points">Snap to Object Points</link></paragraph>
<embed href="text/shared/optionen/01070300.xhp#opunkte"/>
<embed href="text/simpress/02/13170000.xhp#sysobpunkt"/>
<paragraph role="heading" id="hd_id3156401" xml-lang="en-US" level="2" l10n="U" oldref="10"><link href="text/simpress/02/13180000.xhp" name="Allow Quick Editing">Allow Quick Editing</link></paragraph>
<embed href="text/shared/optionen/01070500.xhp#schnellbearb"/>
<embed href="text/simpress/02/13180000.xhp#syschnllzu"/>
<paragraph role="heading" id="hd_id3145823" xml-lang="en-US" level="2" l10n="U" oldref="11"><link href="text/simpress/02/13190000.xhp" name="Select Text Area Only">Select Text Area Only</link></paragraph>
<embed href="text/shared/optionen/01070500.xhp#textbereich"/>
<embed href="text/simpress/02/13190000.xhp#synurtext"/>
<embed href="text/simpress/02/13060000.xhp#txtdoppel"/>
<embed href="text/simpress/02/13060000.xhp#sydoppel"/>
<embed href="text/simpress/02/13070000.xhp#handleinfach"/>
<embed href="text/simpress/02/13070000.xhp#einhandl"/>
<embed href="text/simpress/02/13080000.xhp#handlbig"/>
<embed href="text/simpress/02/13080000.xhp#bighandl"/>
<embed href="text/simpress/02/13090000.xhp#obattribut"/>
<embed href="text/simpress/02/13090000.xhp#attribut"/><comment>removed 4 icons, see i81634</comment><embed href="text/simpress/02/13100000.xhp#grpverl"/>
<embed href="text/simpress/02/13100000.xhp#sygrpverl"/>
</body>
</helpdocument>
