<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textsimpressmain0102xml" indexer="include">
<title id="tit" xml-lang="en-US">Edit</title>
<filename>/text/simpress/main0102.xhp</filename>
</topic>
</meta>
<body>
<section id="bearbeiten">
<bookmark xml-lang="en-US" branch="hid/.uno:EditMenu" id="bm_id4737388" localize="false"/>
<paragraph role="heading" id="hd_id3153726" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/main0102.xhp" name="Edit">Edit</link></paragraph>
<paragraph role="paragraph" id="par_id3151075" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">This menu contains commands for editing the contents of the current document.</ahelp></paragraph>
</section>
<embed href="text/shared/01/02010000.xhp#rueckgaengig"/>
<embed href="text/shared/01/02020000.xhp#wiederholen"/>
<embed href="text/shared/01/02040000.xhp#ausschneiden"/>
<embed href="text/shared/01/02050000.xhp#kopieren"/>
<embed href="text/shared/01/02060000.xhp#einfuegen"/>
<paragraph role="heading" id="hd_id3146316" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/shared/01/02070000.xhp" name="Paste Special">Paste Special</link></paragraph>
<embed href="text/shared/01/02070000.xhp#inhalteeinfuegentext"/>
<embed href="text/shared/01/02090000.xhp#auswaehlen"/>
<paragraph role="heading" id="hd_id3154659" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/shared/01/02100000.xhp" name="Find &amp; Replace">Find &amp; Replace</link></paragraph>
<embed href="text/shared/01/02100000.xhp#suchenersetzentext"/>
<paragraph role="heading" id="hd_id3148866" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/simpress/01/02120000.xhp" name="Duplicate">Duplicate</link></paragraph>
<embed href="text/simpress/01/02120000.xhp#duplizieren"/>
<paragraph role="heading" id="hd_id3154649" xml-lang="en-US" level="2" l10n="U" oldref="11"><link href="text/shared/01/05270000.xhp" name="Points">Points</link></paragraph>
<paragraph role="paragraph" id="par_id3154766" xml-lang="en-US" l10n="CHG" oldref="12">Switches the <emph>Edit Points</emph> mode on and off.</paragraph>
<paragraph role="heading" id="hd_id3145116" xml-lang="en-US" level="2" l10n="U" oldref="13"><link href="text/simpress/02/10030200.xhp" name="Glue Points">Glue Points</link></paragraph>
<paragraph role="paragraph" id="par_id3147403" xml-lang="en-US" l10n="CHG" oldref="14">Switches the <emph>Edit Glue Points</emph> mode on and off.</paragraph>
<paragraph role="heading" id="hd_id3150396" xml-lang="en-US" level="2" l10n="U" oldref="6"><link href="text/simpress/01/02160000.xhp" name="Fields">Fields</link></paragraph>
<embed href="text/simpress/01/02160000.xhp#feldbefehltext"/>
<embed href="text/simpress/01/02130000.xhp#seite"/>
<paragraph role="heading" id="hd_id3149355" xml-lang="en-US" level="2" l10n="U" oldref="8"><link href="text/shared/01/02180000.xhp" name="Links">Links</link></paragraph>
<embed href="text/shared/01/02180000.xhp#verknuepfungentext"/>
<embed href="text/shared/01/02190000.xhp#plugin"/>
<paragraph role="heading" id="hd_id3145590" xml-lang="en-US" level="2" l10n="CHG" oldref="9"><link href="text/shared/01/02220000.xhp" name="ImageMap">ImageMap</link></paragraph>
<embed href="text/shared/01/02220000.xhp#imagemaptext"/>
<embed href="text/shared/01/02200000.xhp#objekt"/>
<paragraph role="heading" id="hd_id3145082" xml-lang="en-US" level="2" l10n="U" oldref="10"><link href="text/shared/02/09070000.xhp" name="Hyperlink">Hyperlink</link></paragraph>
<embed href="text/shared/02/09070000.xhp#hyperdiatext"/>
</body>
</helpdocument>
