<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared01030000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Integrated Development Environment (IDE)</title>
<filename>/text/sbasic/shared/01030000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T12:52:06">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="ide">
<bookmark xml-lang="en-US" branch="index" id="bm_id3145090"><bookmark_value>Basic IDE;Integrated Development Environment</bookmark_value>
<bookmark_value>IDE;Integrated Development Environment</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3145090" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/01030000.xhp" name="Integrated Development Environment (IDE)">Integrated Development Environment (IDE)</link></paragraph>
<paragraph role="paragraph" id="par_id3146795" xml-lang="en-US" l10n="U" oldref="2">This section describes the Integrated Development Environment for $[officename] Basic.</paragraph>
</section>
<embed href="text/sbasic/shared/01030100.xhp#ueberblick"/>
<embed href="text/sbasic/shared/01030400.xhp#anlegenverwalten"/>
<embed href="text/sbasic/shared/01030200.xhp#basiceditor"/>
<embed href="text/sbasic/shared/01030300.xhp#basicfehler"/>
</body>
</helpdocument>
