<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared01030100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">IDE Overview</title>
<filename>/text/sbasic/shared/01030100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-11T11:18:08">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/BASCTL_HID_BASICIDE_MODULWINDOW" id="bm_id3093440" localize="false"/>
<section id="ueberblick">
<paragraph role="heading" id="hd_id3147291" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/01030100.xhp" name="IDE Overview">IDE Overview</link></paragraph>
</section>
<paragraph role="paragraph" id="par_id3156344" xml-lang="en-US" l10n="U" oldref="3">The <link href="text/sbasic/shared/main0211.xhp" name="Macro Toolbar"><emph>Macro Toolbar</emph></link> in the IDE provides various icons for editing and testing programs.</paragraph>
<paragraph role="paragraph" id="par_id3151210" xml-lang="en-US" l10n="U" oldref="4">In the <link href="text/sbasic/shared/01030200.xhp" name="Editor window"><emph>Editor window</emph></link>, directly below the Macro toolbar, you can edit the Basic program code. The column on the left side is used to set breakpoints in the program code.</paragraph>
<paragraph role="paragraph" id="par_id3154686" xml-lang="en-US" l10n="U" oldref="5">The <link href="text/sbasic/shared/01050100.xhp" name="Watch"><emph>Watch window</emph></link> (observer) is located below the Editor window at the left, and displays the contents of variables or arrays during a single step process.</paragraph>
<paragraph role="paragraph" id="par_id3145787" xml-lang="en-US" l10n="U" oldref="8">The <emph>Call Stack</emph> window to the right provides information about the call stack of SUBS and FUNCTIONS when a program runs.</paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3147434" xml-lang="en-US" l10n="U" oldref="6"><link href="text/sbasic/shared/01050000.xhp" name="Basic IDE">Basic IDE</link></paragraph>
</section>
</body>
</helpdocument>
