<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020413xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">RmDir Statement [Runtime]</title>
<filename>/text/sbasic/shared/03020413.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-01T15:32:05">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="rmdir">
<bookmark xml-lang="en-US" branch="index" id="bm_id3148947"><bookmark_value>RmDir statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3148947" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03020413.xhp" name="RmDir Statement [Runtime]">RmDir Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3149457" xml-lang="en-US" l10n="U" oldref="2">Deletes an existing directory from a data medium.</paragraph>
</section>
<paragraph role="heading" id="hd_id3153361" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="code" id="par_id3154367" xml-lang="en-US" l10n="U" oldref="4">RmDir Text As String</paragraph>
<paragraph role="heading" id="hd_id3156281" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3151042" xml-lang="en-US" l10n="U" oldref="6">
<emph>Text:</emph> Any string expression that specifies the name and path of the directory that you want to delete. You can also use <link href="text/sbasic/shared/00000002.xhp" name="URL notation">URL notation</link>.</paragraph>
<paragraph role="paragraph" id="par_id3153192" xml-lang="en-US" l10n="U" oldref="7">If the path is not determined, the <emph>RmDir Statement</emph> searches for the directory that you want to delete in the current path. If it is not found there, an error message appears.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#err76"/>
<paragraph role="heading" id="hd_id3145271" xml-lang="en-US" level="2" l10n="U" oldref="8">Example:</paragraph>
<paragraph role="code" id="par_id3156442" xml-lang="en-US" l10n="U" oldref="9">Sub ExampleRmDir</paragraph>
<paragraph role="code" id="par_id3154319" xml-lang="en-US" l10n="U" oldref="10">MkDir "C:\Test2"</paragraph>
<paragraph role="code" id="par_id3159154" xml-lang="en-US" l10n="U" oldref="11">ChDir "C:\test2"</paragraph>
<paragraph role="code" id="par_id3151112" xml-lang="en-US" l10n="U" oldref="12">msgbox Curdir</paragraph>
<paragraph role="code" id="par_id3147427" xml-lang="en-US" l10n="U" oldref="13">ChDir "\"</paragraph>
<paragraph role="code" id="par_id3153188" xml-lang="en-US" l10n="U" oldref="14">RmDir "C:\test2"</paragraph>
<paragraph role="code" id="par_id3146120" xml-lang="en-US" l10n="U" oldref="15">end sub</paragraph>
</body>
</helpdocument>
