<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">File Input/Output Functions</title>
<filename>/text/sbasic/shared/03020200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-31T10:57:25">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="eingabeeinaus">
<paragraph role="heading" id="hd_id3150791" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03020200.xhp" name="File Input/Output Functions">File Input/Output Functions</link></paragraph>
</section>
<embed href="text/sbasic/shared/03020201.xhp#get"/>
<embed href="text/sbasic/shared/03020202.xhp#input"/>
<embed href="text/sbasic/shared/03020203.xhp#lineinput"/>
<embed href="text/sbasic/shared/03020204.xhp#put"/>
<embed href="text/sbasic/shared/03020205.xhp#write"/>
<embed href="text/sbasic/shared/03020302.xhp#loc"/>
<embed href="text/sbasic/shared/03020304.xhp#seek"/>
<embed href="text/sbasic/shared/03020301.xhp#eof"/>
<embed href="text/sbasic/shared/03020303.xhp#lof"/><comment>ufi: moved the eof and lof links here from 030203 and deleted 03020300.xhp, see i61245</comment>
</body>
</helpdocument>
