<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020201xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Get Statement [Runtime]</title>
<filename>/text/sbasic/shared/03020201.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-01T15:22:37">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="get">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154927"><bookmark_value>Get statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3154927" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03020201.xhp">Get Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3145069" xml-lang="en-US" l10n="U" oldref="2">Reads a record from a relative file, or a sequence of bytes from a binary file, into a variable.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3154346" xml-lang="en-US" l10n="U" oldref="3">See also: <link href="text/sbasic/shared/03020204.xhp" name="PUT"><item type="literal">PUT</item></link> Statement</paragraph>
<paragraph role="heading" id="hd_id3150358" xml-lang="en-US" level="2" l10n="U" oldref="4">Syntax:</paragraph>
<paragraph role="code" id="par_id3150792" xml-lang="en-US" l10n="U" oldref="5">Get [#] FileNumber As Integer, [Position], Variable</paragraph>
<paragraph role="heading" id="hd_id3154138" xml-lang="en-US" level="2" l10n="U" oldref="6">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3150448" xml-lang="en-US" l10n="U" oldref="7">
<emph>FileNumber:</emph> Any integer expression that determines the file number.</paragraph>
<paragraph role="paragraph" id="par_id3154684" xml-lang="en-US" l10n="U" oldref="8">
<emph>Position:</emph> For files opened in Random mode, <emph>Position</emph> is the number of the record that you want to read.</paragraph>
<paragraph role="paragraph" id="par_id3153768" xml-lang="en-US" l10n="U" oldref="9">For files opened in Binary mode, <emph>Position</emph> is the byte position in the file where the reading starts.</paragraph>
<paragraph role="paragraph" id="par_id3147319" xml-lang="en-US" l10n="U" oldref="10">If <emph>Position</emph> is omitted, the current position or the current data record of the file is used.</paragraph>
<paragraph role="paragraph" id="par_id3149484" xml-lang="en-US" l10n="U" oldref="11">Variable: Name of the variable to be read. With the exception of object variables, you can use any variable type.</paragraph>
<paragraph role="heading" id="hd_id3153144" xml-lang="en-US" level="2" l10n="U" oldref="12">Example:</paragraph>
<paragraph role="code" id="par_id3159154" xml-lang="en-US" l10n="U" oldref="13">Sub ExampleRandomAccess</paragraph>
<paragraph role="code" id="par_id3153188" xml-lang="en-US" l10n="U" oldref="14">Dim iNumber As Integer</paragraph>
<paragraph role="code" id="par_id3155307" xml-lang="en-US" l10n="U" oldref="15">Dim sText As Variant REM Must be a variant</paragraph>
<paragraph role="code" id="par_id3152577" xml-lang="en-US" l10n="U" oldref="16">Dim aFile As String</paragraph>
<paragraph role="code" id="par_id3153726" xml-lang="en-US" l10n="U" oldref="17">aFile = "c:\data.txt"</paragraph>
<paragraph role="code" id="par_id3154490" xml-lang="en-US" l10n="U" oldref="19">iNumber = Freefile</paragraph>
<paragraph role="code" id="par_id3150418" xml-lang="en-US" l10n="U" oldref="20">Open aFile For Random As #iNumber Len=32</paragraph>
<paragraph role="code" id="par_id3149411" xml-lang="en-US" l10n="U" oldref="21">Seek #iNumber,1 REM Position at beginning</paragraph>
<paragraph role="code" id="par_id3153158" xml-lang="en-US" l10n="U" oldref="22">Put #iNumber,, "This is the first line of text" REM Fill line with text</paragraph>
<paragraph role="code" id="par_id3148457" xml-lang="en-US" l10n="U" oldref="23">Put #iNumber,, "This is the second line of text"</paragraph>
<paragraph role="code" id="par_id3150715" xml-lang="en-US" l10n="U" oldref="24">Put #iNumber,, "This is the third line of text"</paragraph>
<paragraph role="code" id="par_id3153836" xml-lang="en-US" l10n="U" oldref="25">Seek #iNumber,2</paragraph>
<paragraph role="code" id="par_id3150327" xml-lang="en-US" l10n="U" oldref="26">Get #iNumber,,sText</paragraph>
<paragraph role="code" id="par_id3153707" xml-lang="en-US" l10n="U" oldref="27">Print sText</paragraph>
<paragraph role="code" id="par_id3153764" xml-lang="en-US" l10n="U" oldref="28">Close #iNumber</paragraph>
<paragraph role="code" id="par_id3153715" xml-lang="en-US" l10n="U" oldref="30">iNumber = Freefile</paragraph>
<paragraph role="code" id="par_id3154256" xml-lang="en-US" l10n="U" oldref="31">Open aFile For Random As #iNumber Len=32</paragraph>
<paragraph role="code" id="par_id3147340" xml-lang="en-US" l10n="U" oldref="32">Get #iNumber,2,sText</paragraph>
<paragraph role="code" id="par_id3155938" xml-lang="en-US" l10n="U" oldref="33">Put #iNumber,,"This is a new text"</paragraph>
<paragraph role="code" id="par_id3155959" xml-lang="en-US" l10n="U" oldref="34">Get #iNumber,1,sText</paragraph>
<paragraph role="code" id="par_id3147361" xml-lang="en-US" l10n="U" oldref="35">Get #iNumber,2,sText</paragraph>
<paragraph role="code" id="par_id3146916" xml-lang="en-US" l10n="U" oldref="36">Put #iNumber,20,"This is the text in record 20"</paragraph>
<paragraph role="code" id="par_id3149259" xml-lang="en-US" l10n="U" oldref="37">Print Lof(#iNumber)</paragraph>
<paragraph role="code" id="par_id3153790" xml-lang="en-US" l10n="U" oldref="38">Close #iNumber</paragraph>
<paragraph role="code" id="par_id3155606" xml-lang="en-US" l10n="U" oldref="40">end sub</paragraph>
</body>
</helpdocument>
