<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03030105xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">WeekDay Function [Runtime]</title>
<filename>/text/sbasic/shared/03030105.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T14:55:15">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="weekday">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153127"><bookmark_value>WeekDay function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153127" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03030105.xhp" name="WeekDay Function [Runtime]">WeekDay Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3146795" xml-lang="en-US" l10n="U" oldref="2">Returns the number corresponding to the weekday represented by a serial date number that is generated by the DateSerial or the DateValue function.</paragraph>
</section>
<paragraph role="heading" id="hd_id3145068" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3149655" xml-lang="en-US" l10n="U" oldref="4">WeekDay (Number)</paragraph>
<paragraph role="heading" id="hd_id3148799" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3154125" xml-lang="en-US" l10n="U" oldref="6">Integer</paragraph>
<paragraph role="heading" id="hd_id3150768" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3151042" xml-lang="en-US" l10n="U" oldref="8">
<emph>Number:</emph> Integer expression that contains the serial date number that is used to calculate the day of the week (1-7).</paragraph>
<paragraph role="paragraph" id="par_id3159254" xml-lang="en-US" l10n="U" oldref="9">The following example determines the day of the week using the WeekDay function when you enter a date.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3148616" xml-lang="en-US" level="2" l10n="U" oldref="10">Example:</paragraph>
<paragraph role="paragraph" id="par_id3145749" xml-lang="en-US" l10n="U" oldref="11">Sub ExampleWeekDay</paragraph>
<paragraph role="paragraph" id="par_id3147426" xml-lang="en-US" l10n="U" oldref="12">Dim sDay As String</paragraph>
<paragraph role="paragraph" id="par_id3148576" xml-lang="en-US" l10n="U" oldref="13">REM Return and display the day of the week</paragraph>
<paragraph role="paragraph" id="par_id3155412" xml-lang="en-US" l10n="U" oldref="14">Select Case WeekDay( Now )</paragraph>
<paragraph role="paragraph" id="par_id3155306" xml-lang="en-US" l10n="U" oldref="15">case 1</paragraph>
<paragraph role="paragraph" id="par_id3151117" xml-lang="en-US" l10n="U" oldref="16">sDay="Sunday"</paragraph>
<paragraph role="paragraph" id="par_id3152460" xml-lang="en-US" l10n="U" oldref="17">case 2</paragraph>
<paragraph role="paragraph" id="par_id3153952" xml-lang="en-US" l10n="U" oldref="18">sDay="Monday"</paragraph>
<paragraph role="paragraph" id="par_id3149666" xml-lang="en-US" l10n="U" oldref="19">case 3</paragraph>
<paragraph role="paragraph" id="par_id3153157" xml-lang="en-US" l10n="U" oldref="20">sDay="Tuesday"</paragraph>
<paragraph role="paragraph" id="par_id3154730" xml-lang="en-US" l10n="U" oldref="21">case 4</paragraph>
<paragraph role="paragraph" id="par_id3154942" xml-lang="en-US" l10n="U" oldref="22">sDay="Wednesday"</paragraph>
<paragraph role="paragraph" id="par_id3145799" xml-lang="en-US" l10n="U" oldref="23">case 5</paragraph>
<paragraph role="paragraph" id="par_id3155416" xml-lang="en-US" l10n="U" oldref="24">sDay="Thursday"</paragraph>
<paragraph role="paragraph" id="par_id3150716" xml-lang="en-US" l10n="U" oldref="25">case 6</paragraph>
<paragraph role="paragraph" id="par_id3154015" xml-lang="en-US" l10n="U" oldref="26">sDay="Friday"</paragraph>
<paragraph role="paragraph" id="par_id3146971" xml-lang="en-US" l10n="U" oldref="27">case 7</paragraph>
<paragraph role="paragraph" id="par_id3153707" xml-lang="en-US" l10n="U" oldref="28">sDay="Saturday"</paragraph>
<paragraph role="paragraph" id="par_id3155065" xml-lang="en-US" l10n="U" oldref="29">End Select</paragraph>
<paragraph role="paragraph" id="par_id3148993" xml-lang="en-US" l10n="U" oldref="30">msgbox "" + sDay,64,"Today is"</paragraph>
<paragraph role="paragraph" id="par_id3149019" xml-lang="en-US" l10n="U" oldref="31">End Sub</paragraph>
</body>
</helpdocument>
