<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03050300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Error Function [Runtime]</title>
<filename>/text/sbasic/shared/03050300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-06-26T09:04:16">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="errorf">
<bookmark xml-lang="en-US" branch="index" id="bm_id3159413"><bookmark_value>Error function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3159413" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03050300.xhp" name="Error Function [Runtime]">Error Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3148663" xml-lang="en-US" l10n="U" oldref="2">Returns the error message that corresponds to a given error code.</paragraph>
</section>
<paragraph role="heading" id="hd_id3153379" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3154366" xml-lang="en-US" l10n="U" oldref="4">Error (Expression)</paragraph>
<paragraph role="heading" id="hd_id3145173" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3154125" xml-lang="en-US" l10n="U" oldref="6">String</paragraph>
<paragraph role="heading" id="hd_id3150869" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3153193" xml-lang="en-US" l10n="U" oldref="8">
<emph>Expression:</emph> Any numeric expression that contains the error code of the error message that you want to return.</paragraph>
<paragraph role="paragraph" id="par_id3159254" xml-lang="en-US" l10n="U" oldref="9">If no parameters are passed, the Error function returns the error message of the most recent error that occurred during program execution.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#allerrors"/><comment>fixed i60953</comment>
</body>
</helpdocument>
