<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03090400xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Further Statements</title>
<filename>/text/sbasic/shared/03090400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="weitere">
  <paragraph id="hd_id3145316" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/sbasic/shared/03090400.xhp" name="Further Statements">Further Statements</link></paragraph>
  <paragraph role="paragraph" id="par_id3154923" l10n="U" xml-lang="en-US" oldref="2">Statements that do not belong to any of the other runtime categories are described here.</paragraph>
  </section>
  <embed href="text/sbasic/shared/03090401.xhp#call"/>
  <embed href="text/sbasic/shared/03090402.xhp#choose"/>
  <embed href="text/sbasic/shared/03090403.xhp#declare"/>
  <embed href="text/sbasic/shared/03090404.xhp#end"/>
  <embed href="text/sbasic/shared/03090412.xhp#exit"/>
  <embed href="text/sbasic/shared/03090405.xhp#freelibrary"/>
  <embed href="text/sbasic/shared/03090406.xhp#function"/>
  <embed href="text/sbasic/shared/03090407.xhp#rem"/>
  <embed href="text/sbasic/shared/03090408.xhp#stop"/>
  <embed href="text/sbasic/shared/03090409.xhp#sub"/>
  <embed href="text/sbasic/shared/03090410.xhp#switch"/>
  <embed href="text/sbasic/shared/03090411.xhp#with"/>
 </body>
</helpdocument>
