<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03090400xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Further Statements</title>
<filename>/text/sbasic/shared/03090400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="weitere">
  <paragraph id="hd_id3145316" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/sbasic/shared/03090400.xhp" name="Further Statements">Further Statements</link></paragraph>
  <paragraph role="paragraph" id="par_id3154923" l10n="U" xml-lang="en-US" oldref="2">Statements that do not belong to any of the other runtime categories are described here.</paragraph>
  </section>
  <embed href="text/sbasic/shared/03090401.xhp#call"/>
  <embed href="text/sbasic/shared/03090402.xhp#choose"/>
  <embed href="text/sbasic/shared/03090403.xhp#declare"/>
  <embed href="text/sbasic/shared/03090404.xhp#end"/>
  <embed href="text/sbasic/shared/03090412.xhp#exit"/>
  <embed href="text/sbasic/shared/03090405.xhp#freelibrary"/>
  <embed href="text/sbasic/shared/03090406.xhp#function"/>
  <embed href="text/sbasic/shared/03090407.xhp#rem"/>
  <embed href="text/sbasic/shared/03090408.xhp#stop"/>
  <embed href="text/sbasic/shared/03090409.xhp#sub"/>
  <embed href="text/sbasic/shared/03090410.xhp#switch"/>
  <embed href="text/sbasic/shared/03090411.xhp#with"/>
 </body>
</helpdocument>
