<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03102900xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">LBound Function [Runtime]</title>
<filename>/text/sbasic/shared/03102900.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T13:07:51">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="lbound">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156027"><bookmark_value>LBound function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156027" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03102900.xhp" name="LBound Function [Runtime]">LBound Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3147226" xml-lang="en-US" l10n="U" oldref="2">Returns the lower boundary of an array.</paragraph>
</section>
<paragraph role="heading" id="hd_id3148538" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3150503" xml-lang="en-US" l10n="U" oldref="4">LBound (ArrayName [, Dimension])</paragraph>
<paragraph role="heading" id="hd_id3150984" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3153126" xml-lang="en-US" l10n="U" oldref="6">Integer</paragraph>
<paragraph role="heading" id="hd_id3144500" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3145069" xml-lang="en-US" l10n="U" oldref="8">
<emph>ArrayName:</emph> Name of the array for which you want to return the upper (<emph>Ubound</emph>) or the lower (<emph>LBound</emph>) boundary of the array dimension.</paragraph>
<paragraph role="paragraph" id="par_id3149457" xml-lang="en-US" l10n="U" oldref="9">
<emph>[Dimension]:</emph> Integer that specifies which dimension to return the upper (<emph>Ubound</emph>) or the lower (<emph>LBound</emph>) boundary for. If a value is not specified, the first dimension is assumed.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#err9"/>
<paragraph role="heading" id="hd_id3145171" xml-lang="en-US" level="2" l10n="U" oldref="10">Example:</paragraph>
<paragraph role="paragraph" id="par_id3148673" xml-lang="en-US" l10n="U" oldref="11">Sub ExampleUboundLbound</paragraph>
<paragraph role="paragraph" id="par_id3153193" xml-lang="en-US" l10n="U" oldref="12">Dim sVar(10 to 20) As String</paragraph>
<paragraph role="paragraph" id="par_id3148452" xml-lang="en-US" l10n="U" oldref="13">print LBound(sVar())</paragraph>
<paragraph role="paragraph" id="par_id3153768" xml-lang="en-US" l10n="U" oldref="14">print UBound(sVar())</paragraph>
<paragraph role="paragraph" id="par_id3147288" xml-lang="en-US" l10n="U" oldref="15">end Sub</paragraph>
<paragraph role="paragraph" id="par_id3146974" xml-lang="en-US" l10n="U" oldref="16">Sub ExampleUboundLbound2</paragraph>
<paragraph role="paragraph" id="par_id3146985" xml-lang="en-US" l10n="U" oldref="17">Dim sVar(10 to 20,5 To 70) As String</paragraph>
<paragraph role="paragraph" id="par_id3145365" xml-lang="en-US" l10n="U" oldref="18">Print LBound(sVar()) REM Returns 10</paragraph>
<paragraph role="paragraph" id="par_id3150486" xml-lang="en-US" l10n="U" oldref="19">Print UBound(sVar()) REM Returns 20</paragraph>
<paragraph role="paragraph" id="par_id3149665" xml-lang="en-US" l10n="U" oldref="20">Print LBound(sVar(),2) REM Returns 5</paragraph>
<paragraph role="paragraph" id="par_id3159154" xml-lang="en-US" l10n="U" oldref="21">Print UBound(sVar(),2) REM Returns 70</paragraph>
<paragraph role="paragraph" id="par_id3154013" xml-lang="en-US" l10n="U" oldref="22">end Sub</paragraph>
</body>
</helpdocument>
