<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03104000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">IsMissing function [Runtime]</title>
<filename>/text/sbasic/shared/03104000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T13:02:38">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="ismissing">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153527"><bookmark_value>IsMissing function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153527" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03104000.xhp" name="IsMissing function [Runtime]">IsMissing function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3153825" xml-lang="en-US" l10n="U" oldref="2">Tests if a function is called with an optional parameter.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3150669" xml-lang="en-US" l10n="U" oldref="3">See also: <link href="text/sbasic/shared/03104100.xhp" name="Optional">Optional</link></paragraph>
<paragraph role="heading" id="hd_id3145611" xml-lang="en-US" level="2" l10n="U" oldref="4">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3154924" xml-lang="en-US" l10n="U" oldref="5">IsMissing( ArgumentName )</paragraph>
<paragraph role="heading" id="hd_id3145069" xml-lang="en-US" level="2" l10n="U" oldref="6">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3149457" xml-lang="en-US" l10n="U" oldref="7">
<emph>ArgumentName:</emph> the name of an optional argument.</paragraph>
<paragraph role="paragraph" id="par_id3150398" xml-lang="en-US" l10n="U" oldref="8">If the IsMissing function is called by the ArgumentName, then True is returned.</paragraph>
<paragraph role="paragraph" id="par_id3148798" xml-lang="en-US" l10n="U" oldref="9">See also <link href="text/sbasic/guide/sample_code.xhp" name="Examples">Examples</link>.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
</body>
</helpdocument>
