<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03100060xhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">CDec Function [Runtime]</title>
<filename>/text/sbasic/shared/03100060.xhp</filename>
</topic>
<history>
<created date="2005-04-25T10:42:57">CDec</created>
<lastedited date="2005-04-27T10:49:30"/>
</history>
</meta>
<body>
<section id="cdec">
<bookmark xml-lang="en-US" branch="index" id="bm_id863979"><bookmark_value>CDec function</bookmark_value>
</bookmark>
<paragraph role="heading" id="par_idN10548" xml-lang="en-US" level="1" l10n="NEW"><link href="text/sbasic/shared/03100060.xhp">CDec Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_idN10558" xml-lang="en-US" l10n="NEW">Converts a string expression or numeric expression to a decimal expression.</paragraph>
</section>
<paragraph role="heading" id="par_idN1055B" xml-lang="en-US" level="2" l10n="NEW">Syntax:</paragraph>
<paragraph role="paragraph" id="par_idN105EA" xml-lang="en-US" l10n="NEW">CDec(Expression)</paragraph>
<paragraph role="heading" id="par_idN105ED" xml-lang="en-US" level="2" l10n="NEW">Return value:</paragraph>
<paragraph role="paragraph" id="par_idN105F1" xml-lang="en-US" l10n="NEW">Decimal number.</paragraph>
<paragraph role="heading" id="par_idN105F4" xml-lang="en-US" level="2" l10n="NEW">Parameter:</paragraph>
<paragraph role="paragraph" id="par_idN105F8" xml-lang="en-US" l10n="NEW">Expression: Any string or numeric expression that you want to convert.</paragraph>
</body>
</helpdocument>
