<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03100100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">CBool Function [Runtime]</title>
<filename>/text/sbasic/shared/03100100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T09:51:33">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="cbool">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150616"><bookmark_value>CBool function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150616" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03100100.xhp" name="CBool Function [Runtime]">CBool Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3145136" xml-lang="en-US" l10n="U" oldref="2">Converts a string comparison or numeric comparison to a Boolean expression, or converts a single numeric expression to a Boolean expression.</paragraph>
</section>
<paragraph role="heading" id="hd_id3153345" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3149514" xml-lang="en-US" l10n="U" oldref="4">CBool (Expression1 {= | &lt;&gt; | &lt; | &gt; | &lt;= | &gt;=} Expression2) or CBool (Number)</paragraph>
<paragraph role="heading" id="hd_id3156152" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3155419" xml-lang="en-US" l10n="U" oldref="6">Bool</paragraph>
<paragraph role="heading" id="hd_id3147530" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3156344" xml-lang="en-US" l10n="U" oldref="8">
<emph>Expression1, Expression2:</emph> Any string or numeric expressions that you want to compare. If the expressions match, the <emph>CBool</emph> function returns <emph>True</emph>, otherwise <emph>False</emph> is returned.</paragraph>
<paragraph role="paragraph" id="par_id3149655" xml-lang="en-US" l10n="U" oldref="9">
<emph>Number:</emph> Any numeric expression that you want to convert. If the expression equals 0, <emph>False</emph> is returned, otherwise <emph>True</emph> is returned.</paragraph>
<paragraph role="paragraph" id="par_id3145171" xml-lang="en-US" l10n="U" oldref="10">The following example uses the <emph>CBool</emph> function to evaluate the value that is returned by the <emph>Instr</emph> function. The function checks if the word "and" is found in the sentence that was entered by the user.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3156212" xml-lang="en-US" level="2" l10n="U" oldref="11">Example:</paragraph>
<paragraph role="paragraph" id="par_id3147288" xml-lang="en-US" l10n="U" oldref="12">Sub ExampleCBool</paragraph>
<paragraph role="paragraph" id="par_id3153768" xml-lang="en-US" l10n="U" oldref="13">Dim sText As String</paragraph>
<paragraph role="paragraph" id="par_id3155132" xml-lang="en-US" l10n="U" oldref="14">sText = InputBox("Please enter a short sentence:")</paragraph>
<paragraph role="paragraph" id="par_id3155855" xml-lang="en-US" l10n="U" oldref="15">REM Proof if the word »and« appears in the sentence.</paragraph>
<paragraph role="paragraph" id="par_id3146984" xml-lang="en-US" l10n="U" oldref="16">REM Instead of the command line</paragraph>
<paragraph role="paragraph" id="par_id3148576" xml-lang="en-US" l10n="U" oldref="17">REM If Instr(Input, "and")&lt;&gt;0 Then...</paragraph>
<paragraph role="paragraph" id="par_id3154014" xml-lang="en-US" l10n="U" oldref="18">REM the CBool function is applied as follows:</paragraph>
<paragraph role="paragraph" id="par_id3155413" xml-lang="en-US" l10n="U" oldref="19">If CBool(Instr(sText, "and")) Then</paragraph>
<paragraph role="paragraph" id="par_id3152940" xml-lang="en-US" l10n="U" oldref="20">MsgBox "The word »and« appears in the sentence you entered!"</paragraph>
<paragraph role="paragraph" id="par_id3153954" xml-lang="en-US" l10n="U" oldref="21">EndIf</paragraph>
<paragraph role="paragraph" id="par_id3152886" xml-lang="en-US" l10n="U" oldref="22">End Sub</paragraph>
</body>
</helpdocument>
