<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03102400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">IsEmpty Function [Runtime]</title>
<filename>/text/sbasic/shared/03102400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T13:02:08">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="isempty">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153394"><bookmark_value>IsEmpty function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153394" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03102400.xhp" name="IsEmpty Function [Runtime]">IsEmpty Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3163045" xml-lang="en-US" l10n="U" oldref="2">Tests if a Variant variable contains the Empty value. The Empty value indicates that the variable is not initialized.</paragraph>
</section>
<paragraph role="heading" id="hd_id3159158" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3153126" xml-lang="en-US" l10n="U" oldref="4">IsEmpty (Var)</paragraph>
<paragraph role="heading" id="hd_id3148685" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3156344" xml-lang="en-US" l10n="U" oldref="6">Bool</paragraph>
<paragraph role="heading" id="hd_id3148947" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3154347" xml-lang="en-US" l10n="U" oldref="8">
<emph>Var:</emph> Any variable that you want to test. If the Variant contains the Empty value, the function returns True, otherwise the function returns False.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3154138" xml-lang="en-US" level="2" l10n="U" oldref="9">Example:</paragraph>
<paragraph role="paragraph" id="par_id3125864" xml-lang="en-US" l10n="U" oldref="10">Sub ExampleIsEmpty</paragraph>
<paragraph role="paragraph" id="par_id3150449" xml-lang="en-US" l10n="U" oldref="11">Dim sVar as Variant</paragraph>
<paragraph role="paragraph" id="par_id3153970" xml-lang="en-US" l10n="U" oldref="12">sVar = Empty</paragraph>
<paragraph role="paragraph" id="par_id3154863" xml-lang="en-US" l10n="U" oldref="13">Print IsEmpty(sVar) REM Returns True</paragraph>
<paragraph role="paragraph" id="par_id3151043" xml-lang="en-US" l10n="U" oldref="14">end sub</paragraph>
</body>
</helpdocument>
