<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03120307xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Right Function [Runtime]</title>
<filename>/text/sbasic/shared/03120307.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-21T12:00:17">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="right">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153311"><bookmark_value>Right function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153311" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03120307.xhp" name="Right Function [Runtime]">Right Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3150984" xml-lang="en-US" l10n="U" oldref="2">Returns the rightmost "n" characters of a string expression.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3149763" xml-lang="en-US" l10n="U" oldref="3">See also: <link href="text/sbasic/shared/03120303.xhp" name="Left Function">Left Function</link>.</paragraph>
<paragraph role="heading" id="hd_id3145315" xml-lang="en-US" level="2" l10n="U" oldref="4">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3153061" xml-lang="en-US" l10n="CHG" oldref="5">Right (Text As String, n As Long)</paragraph>
<paragraph role="heading" id="hd_id3145068" xml-lang="en-US" level="2" l10n="U" oldref="6">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3156344" xml-lang="en-US" l10n="U" oldref="7">String</paragraph>
<paragraph role="heading" id="hd_id3146795" xml-lang="en-US" level="2" l10n="U" oldref="8">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3153526" xml-lang="en-US" l10n="U" oldref="9">
<emph>Text:</emph> Any string expression that you want to return the rightmost characters of.</paragraph>
<paragraph role="paragraph" id="par_id3151211" xml-lang="en-US" l10n="CHG" oldref="10">
<emph>n:</emph> Numeric expression that defines the number of characters that you want to return. If <emph>n</emph> = 0, a zero-length string is returned. The maximum allowed value is 65535.</paragraph>
<paragraph role="paragraph" id="par_id3158410" xml-lang="en-US" l10n="U" oldref="11">The following example converts a date in YYYY-MM-DD format to the US date format (MM/DD/YYYY).</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3156212" xml-lang="en-US" level="2" l10n="U" oldref="12">Example:</paragraph>
<paragraph role="paragraph" id="par_id3150869" xml-lang="en-US" l10n="U" oldref="13">Sub ExampleUSDate</paragraph>
<paragraph role="paragraph" id="par_id3153105" xml-lang="en-US" l10n="U" oldref="14">Dim sInput As String</paragraph>
<paragraph role="paragraph" id="par_id3154124" xml-lang="en-US" l10n="U" oldref="15">Dim sUS_date As String</paragraph>
<paragraph role="paragraph" id="par_id3159252" xml-lang="en-US" l10n="U" oldref="16">sInput = InputBox("Please input a date in the international format 'YYYY-MM-DD'")</paragraph>
<paragraph role="paragraph" id="par_id3149561" xml-lang="en-US" l10n="U" oldref="17">sUS_date = Mid(sInput, 6, 2)</paragraph>
<paragraph role="paragraph" id="par_id3146984" xml-lang="en-US" l10n="U" oldref="18">sUS_date = sUS_date &amp; "/"</paragraph>
<paragraph role="paragraph" id="par_id3155308" xml-lang="en-US" l10n="U" oldref="19">sUS_date = sUS_date &amp; Right(sInput, 2)</paragraph>
<paragraph role="paragraph" id="par_id3153727" xml-lang="en-US" l10n="U" oldref="20">sUS_date = sUS_date &amp; "/"</paragraph>
<paragraph role="paragraph" id="par_id3145365" xml-lang="en-US" l10n="U" oldref="21">sUS_date = sUS_date &amp; Left(sInput, 4)</paragraph>
<paragraph role="paragraph" id="par_id3152940" xml-lang="en-US" l10n="U" oldref="22">MsgBox sUS_date</paragraph>
<paragraph role="paragraph" id="par_id3146120" xml-lang="en-US" l10n="U" oldref="23">End Sub</paragraph>
</body>
</helpdocument>
