<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03131500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">CreateUnoStruct Function [Runtime]</title>
<filename>/text/sbasic/shared/03131500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-27T14:33:13">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="createunostruct">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150499"><bookmark_value>CreateUnoStruct function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150499" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03131500.xhp" name="CreateUnoStruct Function [Runtime]">CreateUnoStruct Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3150713" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".">Creates an instance of a Uno structure type.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3147226" xml-lang="en-US" l10n="U" oldref="3">Use the following structure for your statement:</paragraph>
<paragraph role="paragraph" id="par_id3149177" xml-lang="en-US" l10n="U" oldref="4">Dim oStruct as new com.sun.star.beans.Property</paragraph>
<paragraph role="heading" id="hd_id3156153" xml-lang="en-US" level="2" l10n="U" oldref="5">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3155341" xml-lang="en-US" l10n="U" oldref="6">oStruct = CreateUnoStruct( Uno type name )</paragraph>
<paragraph role="heading" id="hd_id3145316" xml-lang="en-US" level="2" l10n="U" oldref="7">Example:</paragraph>
<paragraph role="paragraph" id="par_id3149762" xml-lang="en-US" l10n="U" oldref="8">oStruct = CreateUnoStruct( "com.sun.star.beans.Property" )</paragraph>
</body>
</helpdocument>
