<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: soffice2xmlhelp.xsl,v $
 * $Revision: 1.12 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textshared0500000120xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Help Agent, Tips and Extended Tips</title>
         <filename>/text/shared/05/00000120.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150672"><bookmark_value>Help; Help tips</bookmark_value>
      <bookmark_value>tooltips; help</bookmark_value>
      <bookmark_value>Help Agent; help</bookmark_value>
      <bookmark_value>Clippy, see Help Agent</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="par_id3150672" role="paragraph" l10n="E" oldref="11"
                 localize="false"/>
      <paragraph xml-lang="en-US" id="hd_id3155599" role="heading" level="1" l10n="U" oldref="1"><variable id="00000120"><link href="text/shared/05/00000120.xhp" name="Help Agent, Tips and Extended Tips">Help Agent, Tips and Extended Tips</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3148520" role="paragraph" l10n="CHG" oldref="2">The Help Agent, Tips, and Extended Tips provide help while you work. </paragraph>
      <paragraph xml-lang="en-US" id="hd_id3147285" role="heading" level="2" l10n="U" oldref="7">The Help Agent</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149716" role="paragraph" l10n="U" oldref="8">The <link href="text/shared/optionen/01010600.xhp" name="Help Agent">Help Agent</link> starts automatically when you are performing a task that might require some assistance. The Help Agent appears in a small window in a corner of the document. To view the help for the task, click inside the Help Agent window.</paragraph>
      <paragraph xml-lang="en-US" id="par_idN10634" role="tip" l10n="CHG">The Help Agent automatically closes after a short delay. If you ignore or close the Help Agent three times you perform a certain task, the Help Agent no longer opens for that task. To disable the Help Agent choose <switchinline select="sys"><caseinline select="MAC"><emph>%PRODUCTNAME - Preferences</emph>
</caseinline><defaultinline><emph>Tools - Options</emph></defaultinline></switchinline><emph> - %PRODUCTNAME - General</emph>.</paragraph>
      <embed href="text/shared/00/00000004.xhp#agentoff"/>
      <paragraph xml-lang="en-US" id="hd_id3149140" role="heading" level="2" l10n="U" oldref="3">Tips</paragraph>
      <paragraph xml-lang="en-US" id="par_id3157896" role="paragraph" l10n="U" oldref="4">Tips provide you with the names of toolbar buttons. To display a tip, rest the pointer over a toolbar button until the name of the button appears.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153910" role="paragraph" l10n="U" oldref="9">Tips are also displayed for some elements in a document, such as chapter names when you scroll through a long document.</paragraph>
      <paragraph xml-lang="en-US" id="par_id992156" role="tip" l10n="NEW">Enable or disable the tips on <switchinline select="sys"><caseinline select="MAC"><emph>%PRODUCTNAME - Preferences</emph>
</caseinline><defaultinline><emph>Tools - Options</emph></defaultinline></switchinline><emph> - %PRODUCTNAME - General</emph>.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3147571" role="heading" level="2" l10n="U" oldref="5">Extended Tips</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149346" role="paragraph" l10n="CHG" oldref="6">Extended tips provide a brief description about buttons and commands. To display an extended tip, press Shift+F1, then point to a button or command.</paragraph>
      <paragraph xml-lang="en-US" id="par_idN10666" role="tip" l10n="NEW">If you always want extended tips instead of tips, enable the extended tips on <switchinline select="sys"><caseinline select="MAC"><emph>%PRODUCTNAME - Preferences</emph>
</caseinline><defaultinline><emph>Tools - Options</emph></defaultinline></switchinline><emph> - %PRODUCTNAME - General</emph>.</paragraph>
      <section id="relatedtopics">
         <embed href="text/shared/guide/active_help_on_off.xhp#active_help_on_off"/>
         <embed href="text/shared/05/00000110.xhp#00000110"/>
         <embed href="text/shared/05/00000160.xhp#doc_title"/>
         <embed href="text/shared/05/00000130.xhp#00000130"/>
         <embed href="text/shared/05/00000140.xhp#00000140"/>
         <embed href="text/shared/05/00000150.xhp#doc_title"/>
      </section>
   </body>
</helpdocument>