<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="textshared0500000002xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Icons in the Documentation</title>
<filename>/text/shared/05/00000002.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark branch="hid/HID_INTERFACE_SFXHELP_VIEWSH" xml-lang="en-US" id="bm_id3156421"/><paragraph id="hd_id3153116" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/05/00000002.xhp" name="Icons in the Documentation">Icons in the Documentation</link></paragraph>
  <section id="symbole">
  <paragraph role="heading" level="2" id="hd_id3154962" l10n="U" xml-lang="en-US" oldref="8">Icons in the Documentation</paragraph>
  <paragraph role="paragraph" id="par_id3146961" l10n="U" xml-lang="en-US" oldref="9">There are three icons used to call your attention to additional helpful information.</paragraph>
  <paragraph role="warning" id="par_id3156152" l10n="U" xml-lang="en-US" oldref="10">The "Important!" icon points out important information regarding data and system security.</paragraph>
  <paragraph role="note" id="par_id3153897" l10n="U" xml-lang="en-US" oldref="11">The "Note" icon points out extra information: for example, alternative ways to reach a certain goal.</paragraph>
  <paragraph role="tip" id="par_id3154216" l10n="U" xml-lang="en-US" oldref="12">The "Tip" icon points out tips for working with the program in a more efficient manner.</paragraph>
  </section>
  
  
  
 </body>
</helpdocument>
