<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsimpress0210020000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Zoom</title>
<filename>/text/simpress/02/10020000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-04-29T11:48:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="zoom">
<bookmark xml-lang="en-US" branch="index" id="bm_id3159153"><bookmark_value>increasing sizes of views</bookmark_value>
<bookmark_value>views; display sizes</bookmark_value>
<bookmark_value>decreasing sizes of views</bookmark_value>
<bookmark_value>zooming; in presentations</bookmark_value>
<bookmark_value>views; shift function</bookmark_value>
<bookmark_value>hand icon for moving slides</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:ZoomToolBox" id="bm_id2780843" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ZoomToolBox" id="bm_id3147436" localize="false"/>
<paragraph role="heading" id="hd_id3159153" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/02/10020000.xhp" name="Zoom">Zoom</link></paragraph>
<paragraph role="paragraph" id="par_id3147339" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:ZoomToolBox">Reduces or enlarges the screen display of the current document. Click the arrow next to the icon to open the <emph>Zoom</emph> toolbar.</ahelp></paragraph>
</section>
<section id="syzoom">
<table id="tbl_id3146313">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148569" xml-lang="en-US" l10n="E">
<image id="img_id3150205" src="res/commandimagelist/sc_zoompage.png" width="0.222inch" height="0.222inch"><alt id="alt_id3150205" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153246" xml-lang="en-US" l10n="U" oldref="3">Zoom</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="syzoomen">
<table id="tbl_id3150046">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145113" xml-lang="en-US" l10n="E">
<image id="img_id3153070" src="res/commandimagelist/sc_zoom.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153070" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150397" xml-lang="en-US" l10n="U" oldref="4">Zoom ($[officename] Impress in Outline and Slide View)</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<bookmark xml-lang="en-US" branch="hid/.uno:ZoomPlus" id="bm_id1487383" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ZoomPlus" id="bm_id3157900" localize="false"/>
<paragraph role="heading" id="hd_id3150537" xml-lang="en-US" level="2" l10n="U" oldref="7">Zoom In</paragraph>
<paragraph role="paragraph" id="par_id3157906" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid=".uno:ZoomPlus">Displays the slide at two times its current size.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3145822" xml-lang="en-US" l10n="U" oldref="9">You can also select the <emph>Zoom In </emph>tool and drag a rectangular frame around the area you want to enlarge.</paragraph>
<table id="tbl_id3150744">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145590" xml-lang="en-US" l10n="E">
<image id="img_id3145596" src="res/commandimagelist/sc_zoomin.png" width="0.222inch" height="0.222inch"><alt id="alt_id3145596" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154505" xml-lang="en-US" l10n="U" oldref="11">Zoom In</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:ZoomIn" id="bm_id3155931" localize="false"/>
<paragraph role="heading" id="hd_id3145167" xml-lang="en-US" level="2" l10n="U" oldref="12">Zoom Out</paragraph>
<paragraph role="paragraph" id="par_id3153734" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid=".">Displays the slide at half its current size.</ahelp></paragraph>
<table id="tbl_id3149882">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145247" xml-lang="en-US" l10n="E">
<image id="img_id3145355" src="res/commandimagelist/sc_zoomout.png" width="0.222inch" height="0.222inch"><alt id="alt_id3145355" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150565" xml-lang="en-US" l10n="U" oldref="15">Zoom Out</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:Zoom100Percent" id="bm_id8510910" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Zoom100Percent" id="bm_id3149025" localize="false"/>
<paragraph role="heading" id="hd_id3156060" xml-lang="en-US" level="2" l10n="U" oldref="16">Zoom 100%</paragraph>
<paragraph role="paragraph" id="par_id3149031" xml-lang="en-US" l10n="U" oldref="17"><ahelp hid=".uno:Zoom100Percent">Displays the slide at its actual size.</ahelp></paragraph>
<table id="tbl_id3154872">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155410" xml-lang="en-US" l10n="E">
<image id="img_id3155988" src="res/commandimagelist/sc_zoom100percent.png" width="0.222inch" height="0.222inch"><alt id="alt_id3155988" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3083450" xml-lang="en-US" l10n="U" oldref="18">Zoom 100%</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:ZoomPrevious" id="bm_id7891597" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ZoomPrevious" id="bm_id3149450" localize="false"/>
<paragraph role="heading" id="hd_id3150964" xml-lang="en-US" level="2" l10n="U" oldref="19">Previous Zoom</paragraph>
<paragraph role="paragraph" id="par_id3152926" xml-lang="en-US" l10n="U" oldref="20"><ahelp hid=".uno:ZoomPrevious">Returns the display of the slide to the previous zoom factor you applied.</ahelp> You can also press <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Comma(,).</paragraph>
<table id="tbl_id3151186">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154642" xml-lang="en-US" l10n="E">
<image id="img_id3145202" src="res/commandimagelist/sc_zoomprevious.png" width="0.222inch" height="0.222inch"><alt id="alt_id3145202" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150264" xml-lang="en-US" l10n="U" oldref="21">Previous Zoom</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:ZoomNext" id="bm_id3385016" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ZoomNext" id="bm_id3149291" localize="false"/>
<paragraph role="heading" id="hd_id3153151" xml-lang="en-US" level="2" l10n="U" oldref="22">Next Zoom</paragraph>
<paragraph role="paragraph" id="par_id3143228" xml-lang="en-US" l10n="U" oldref="23"><ahelp hid=".uno:ZoomNext">Undoes the action of the <emph>Previous Zoom </emph>command.</ahelp> You can also press <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Period(.).</paragraph>
<table id="tbl_id3151168">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153908" xml-lang="en-US" l10n="E">
<image id="img_id3154932" src="res/commandimagelist/sc_zoomnext.png" width="0.222inch" height="0.222inch"><alt id="alt_id3154932" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3158407" xml-lang="en-US" l10n="U" oldref="24">Next Zoom</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:ZoomPage" id="bm_id8340372" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ZoomPage" id="bm_id3147508" localize="false"/>
<paragraph role="heading" id="hd_id3154260" xml-lang="en-US" level="2" l10n="U" oldref="25">Zoom Page</paragraph>
<paragraph role="paragraph" id="par_id3153582" xml-lang="en-US" l10n="U" oldref="26"><ahelp hid=".uno:ZoomPage">Displays the entire slide on your screen.</ahelp></paragraph>
<table id="tbl_id3154273">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154102" xml-lang="en-US" l10n="E">
<image id="img_id3153679" src="res/commandimagelist/sc_printpreview.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153679" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149917" xml-lang="en-US" l10n="U" oldref="27">Zoom Page</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:ZoomPageWidth" id="bm_id7170534" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ZoomPageWidth" id="bm_id3154610" localize="false"/>
<paragraph role="heading" id="hd_id3154599" xml-lang="en-US" level="2" l10n="U" oldref="28">Zoom Page Width</paragraph>
<paragraph role="paragraph" id="par_id3153530" xml-lang="en-US" l10n="U" oldref="29"><ahelp hid=".uno:ZoomPageWidth">Displays the complete width of the slide. The top and bottom edges of the slide may not be visible.</ahelp></paragraph>
<table id="tbl_id3149936">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150982" xml-lang="en-US" l10n="E">
<image id="img_id3147531" src="res/commandimagelist/sc_zoompagewidth.png" width="0.222inch" height="0.222inch"><alt id="alt_id3147531" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150991" xml-lang="en-US" l10n="U" oldref="30">Zoom Page Width</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:ZoomOptimal" id="bm_id9218296" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ZoomOptimal" id="bm_id3153779" localize="false"/>
<paragraph role="heading" id="hd_id3151108" xml-lang="en-US" level="2" l10n="U" oldref="31">Optimal</paragraph>
<paragraph role="paragraph" id="par_id3146135" xml-lang="en-US" l10n="U" oldref="32"><ahelp hid=".uno:ZoomOptimal">Resizes the display to include all of the objects on the slide.</ahelp></paragraph>
<table id="tbl_id3152955">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154569" xml-lang="en-US" l10n="E">
<image id="img_id3154576" src="res/commandimagelist/sc_zoomoptimal.png" width="0.222inch" height="0.222inch"><alt id="alt_id3154576" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150838" xml-lang="en-US" l10n="U" oldref="33">Optimal</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:ZoomObjects" id="bm_id2919366" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ZoomObjects" id="bm_id3156212" localize="false"/>
<paragraph role="heading" id="hd_id3156202" xml-lang="en-US" level="2" l10n="U" oldref="34">Object Zoom</paragraph>
<paragraph role="paragraph" id="par_id3151277" xml-lang="en-US" l10n="U" oldref="35"><ahelp hid=".uno:ZoomObjects">Resizes the display to fit the object(s) you selected.</ahelp></paragraph>
<table id="tbl_id3154195">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154134" xml-lang="en-US" l10n="E">
<image id="img_id3154141" src="res/commandimagelist/sc_zoomoptimal.png" width="0.222inch" height="0.222inch"><alt id="alt_id3154141" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149308" xml-lang="en-US" l10n="U" oldref="36">Object Zoom</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:ZoomPanning" id="bm_id3625141" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ZoomPanning" id="bm_id3148994" localize="false"/>
<paragraph role="heading" id="hd_id3155188" xml-lang="en-US" level="2" l10n="U" oldref="37">Shift</paragraph>
<paragraph role="paragraph" id="par_id3149488" xml-lang="en-US" l10n="CHG" oldref="38"><ahelp hid=".uno:ZoomPanning">Moves the slide within the $[officename] window.</ahelp> Place the pointer on the slide, and drag to move the slide. When you release the mouse, the last tool you used is selected.</paragraph>
<table id="tbl_id3149819">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151253" xml-lang="en-US" l10n="E">
<image id="img_id3151259" src="res/commandimagelist/sc_zoompanning.png" width="0.222inch" height="0.222inch"><alt id="alt_id3151259" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156354" xml-lang="en-US" l10n="U" oldref="39">Shift</paragraph>
</tablecell>
</tablerow>
</table>

</body>
</helpdocument>
