<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsimpress0210110000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert</title>
<filename>/text/simpress/02/10110000.xhp</filename>
</topic>
</meta>
<body>
<section id="einfuegen">
<bookmark xml-lang="en-US" branch="hid/.uno:InsertToolbox" id="bm_id3192356" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertToolbox" id="bm_id3151239" localize="false"/><paragraph role="heading" id="hd_id3149945" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/02/10110000.xhp" name="Insert">Insert</link></paragraph>
</section>
<section id="syeinfuegen">
<table id="tbl_id3153251">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154766" xml-lang="en-US" l10n="E">
<image id="img_id3153812" src="res/commandimagelist/sc_drawchart.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153812" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145582" xml-lang="en-US" l10n="U" oldref="4">Insert</paragraph>
</tablecell>
</tablerow>
</table>
</section>
<paragraph role="paragraph" id="par_id3147401" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:InsertToolbox">Open the <emph>Insert</emph> toolbar, where you can add objects, including charts, spreadsheets, and images, to your document.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3149028" xml-lang="en-US" level="2" l10n="CHG" oldref="11"><link href="text/simpress/01/04010000.xhp" name="Slide">Slide</link></paragraph>
<embed href="text/simpress/01/04010000.xhp#seitetext"/>
<embed href="text/simpress/00/00000404.xhp#syseiteeinf"/>
<paragraph role="heading" id="hd_id3154558" xml-lang="en-US" level="2" l10n="CHG" oldref="13"><link href="text/shared/01/04160500.xhp" name="Floating Frame">Floating Frame</link></paragraph>
<embed href="text/shared/01/04160500.xhp#frameeinfuegentext"/>
<embed href="text/shared/00/00000404.xhp#syframe"/>
<paragraph role="heading" id="hd_id3148386" xml-lang="en-US" level="2" l10n="U" oldref="9"><link href="text/simpress/01/04110000.xhp" name="File">File</link></paragraph>
<embed href="text/simpress/01/04110000.xhp#dateitext"/>
<embed href="text/simpress/00/00000404.xhp#syfile"/>
<paragraph role="heading" id="hd_id3150567" xml-lang="en-US" level="2" l10n="CHG" oldref="8"><link href="text/simpress/01/04080100.xhp" name="Spreadsheet">Spreadsheet</link></paragraph>
<embed href="text/simpress/01/04080100.xhp#tabelletext"/>
<embed href="text/simpress/00/00000404.xhp#sycalc"/>
<paragraph role="heading" id="hd_id3155986" xml-lang="en-US" level="2" l10n="U" oldref="10"><link href="text/shared/01/04140000.xhp" name="From File">From File</link></paragraph>
<embed href="text/shared/01/04140000.xhp#grafiktext"/>
<embed href="text/shared/00/00000404.xhp#sygrafik"/>
<embed href="text/shared/01/moviesound.xhp#moviesound"/>
<embed href="text/shared/00/00000404.xhp#symoviesound"/>
<paragraph role="heading" id="hd_id3155408" xml-lang="en-US" level="2" l10n="CHG" oldref="17"><link href="text/shared/01/04150400.xhp" name="Sound">Sound</link></paragraph>
<embed href="text/shared/01/04150400.xhp#klang"/>
<paragraph role="heading" id="hd_id3145063" xml-lang="en-US" level="2" l10n="CHG" oldref="18"><link href="text/shared/01/04150500.xhp" name="Video">Video</link></paragraph>
<embed href="text/shared/01/04150500.xhp#video"/>
<paragraph role="heading" id="hd_id3145826" xml-lang="en-US" level="2" l10n="CHG" oldref="12"><link href="text/shared/01/04160300.xhp" name="Formula">Formula</link></paragraph>
<embed href="text/shared/01/04160300.xhp#starmath"/>
<embed href="text/shared/00/00000404.xhp#systarmath"/>
<paragraph role="heading" id="hd_id3157904" xml-lang="en-US" level="2" l10n="CHG" oldref="6"><link href="text/shared/guide/chart_insert.xhp">Chart</link></paragraph>
<embed href="text/shared/00/00000404.xhp#systarchart"/>
<paragraph role="heading" id="hd_id3153004" xml-lang="en-US" level="2" l10n="CHG" oldref="14"><link href="text/shared/01/04150100.xhp" name="OLE Object">OLE Object</link></paragraph>
<embed href="text/shared/01/04150100.xhp#ole"/>
<embed href="text/shared/00/00000404.xhp#syole"/>
<paragraph role="heading" id="hd_id3155930" xml-lang="en-US" level="2" l10n="CHG" oldref="15"><link href="text/shared/01/04150200.xhp" name="Plug-in">Plug-in</link></paragraph>
<embed href="text/shared/01/04150200.xhp#plugin"/>
<embed href="text/shared/00/00000404.xhp#syplugin"/>
</body>
</helpdocument>
