<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->

<helpdocument version="1.0">
<meta>
<topic id="textsimpress0210120000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Arrows</title>
<filename>/text/simpress/02/10120000.xhp</filename>
</topic>
</meta>
<body>
<section id="linienundpfeile">
<bookmark xml-lang="en-US" branch="index" id="bm_id3145799"><bookmark_value>lines;inserting</bookmark_value>
<bookmark_value>arrows; inserting</bookmark_value>
<bookmark_value>inserting; lines</bookmark_value>
<bookmark_value>inserting; arrows</bookmark_value>
<bookmark_value>dimension lines; drawing</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowsToolbox" id="bm_id4119521" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowsToolbox" id="bm_id3153418" localize="false"/><paragraph role="heading" id="hd_id3145799" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/simpress/02/10120000.xhp" name="Arrows">Arrows</link></paragraph>
<paragraph role="paragraph" id="par_id3145790" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:ArrowsToolbox">Open the <emph>Arrows</emph> toolbar, where you can add straight lines, lines with arrows, and dimension lines to the current slide or page.</ahelp></paragraph>
</section>
<paragraph role="tip" id="par_idN1071F" xml-lang="en-US" l10n="NEW">If you want, you can add an arrow after you draw a line by choosing Format - Line, and then selecting an arrow style from the Style box.</paragraph>
<paragraph role="heading" id="hd_id3153811" xml-lang="en-US" level="2" l10n="U" oldref="5">Line</paragraph>
<paragraph role="paragraph" id="par_id3145114" xml-lang="en-US" l10n="U" oldref="6">Draws a straight line where you drag in the current document. To constrain the line to 45 degrees, hold down Shift while you drag.</paragraph>
<table id="tbl_id3149875">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147405" xml-lang="en-US" l10n="E">
<image id="img_id3147299" src="res/commandimagelist/sc_line.png" width="0.222inch" height="0.222inch"><alt id="alt_id3147299" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3157906" xml-lang="en-US" l10n="U" oldref="7">Line</paragraph>
</tablecell>
</tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/.uno:LineArrowEnd" id="bm_id67434" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:LineArrowEnd" id="bm_id3145825" localize="false"/><paragraph role="heading" id="hd_id3148725" xml-lang="en-US" level="2" l10n="U" oldref="8">Line Ends with Arrow</paragraph>
<paragraph role="paragraph" id="par_id3153034" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid=".uno:LineArrowEnd">Draws a straight line that ends with an arrow where you drag in the current document. To constrain the line to 45 degrees, hold down Shift while you drag.</ahelp></paragraph>
<table id="tbl_id3153934">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145590" xml-lang="en-US" l10n="E">
<image id="img_id3145596" src="res/commandimagelist/sc_arrowstoolbox.png" width="0.222inch" height="0.222inch"><alt id="alt_id3145596" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153733" xml-lang="en-US" l10n="U" oldref="10">Line Ends with Arrow</paragraph>
</tablecell>
</tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/.uno:LineArrowCircle" id="bm_id7672082" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:LineArrowCircle" id="bm_id3155931" localize="false"/><paragraph role="heading" id="hd_id3149881" xml-lang="en-US" level="2" l10n="U" oldref="11">Line with Arrow/Circle</paragraph>
<paragraph role="paragraph" id="par_id3147370" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid=".uno:LineArrowCircle">Draws a straight line that starts with an arrow and ends with a circle where you drag in the current document. To constrain the line to 45 degrees, hold down Shift while you drag.</ahelp></paragraph>
<table id="tbl_id3155442">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156060" xml-lang="en-US" l10n="E">
<image id="img_id3156066" src="res/commandimagelist/sc_linearrowcircle.png" width="0.222inch" height="0.222inch"><alt id="alt_id3156066" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145297" xml-lang="en-US" l10n="U" oldref="13">Line with Arrow/Circle</paragraph>
</tablecell>
</tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/.uno:LineArrowSquare" id="bm_id5852166" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:LineArrowSquare" id="bm_id3154867" localize="false"/><paragraph role="heading" id="hd_id3149024" xml-lang="en-US" level="2" l10n="U" oldref="14">Line with Arrow/Square</paragraph>
<paragraph role="paragraph" id="par_id3154873" xml-lang="en-US" l10n="U" oldref="15"><ahelp hid=".uno:LineArrowSquare">Draws a straight line that starts with an arrow and ends with a square where you drag in the current document. To constrain the line to 45 degrees, hold down Shift while you drag.</ahelp></paragraph>
<table id="tbl_id3155984">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155402" xml-lang="en-US" l10n="E">
<image id="img_id3155409" src="res/commandimagelist/sc_linearrowsquare.png" width="0.222inch" height="0.222inch"><alt id="alt_id3155409" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149446" xml-lang="en-US" l10n="U" oldref="16">Line with Arrow/Square</paragraph>
</tablecell>
</tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/.uno:Line_Diagonal" id="bm_id2983516" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Line_Diagonal" id="bm_id3156323" localize="false"/><paragraph role="heading" id="hd_id3150967" xml-lang="en-US" level="2" l10n="U" oldref="17">Line (45°)</paragraph>
<paragraph role="paragraph" id="par_id3152929" xml-lang="en-US" l10n="U" oldref="18"><ahelp hid=".uno:Line_Diagonal">Draws a straight line that is constrained by angles of 45 degrees.</ahelp></paragraph>
<table id="tbl_id3147564">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145202" xml-lang="en-US" l10n="E">
<image id="img_id3145209" src="res/commandimagelist/sc_line_diagonal.png" width="0.222inch" height="0.222inch"><alt id="alt_id3145209" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153151" xml-lang="en-US" l10n="U" oldref="19">Line (45°)</paragraph>
</tablecell>
</tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/.uno:LineArrowStart" id="bm_id244870" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:LineArrowStart" id="bm_id3143230" localize="false"/><paragraph role="heading" id="hd_id3150256" xml-lang="en-US" level="2" l10n="U" oldref="20">Line Starts with Arrow</paragraph>
<paragraph role="paragraph" id="par_id3143236" xml-lang="en-US" l10n="U" oldref="21"><ahelp hid=".uno:LineArrowStart">Draws a straight line that starts with an arrow where you drag in the current document. To constrain the line to 45 degrees, hold down Shift while you drag.</ahelp></paragraph>
<table id="tbl_id3149759">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151172" xml-lang="en-US" l10n="E">
<image id="img_id3151178" src="res/commandimagelist/sc_linearrowstart.png" width="0.222inch" height="0.222inch"><alt id="alt_id3151178" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148830" xml-lang="en-US" l10n="U" oldref="22">Line Starts with Arrow</paragraph>
</tablecell>
</tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/.uno:LineCircleArrow" id="bm_id639243" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:LineCircleArrow" id="bm_id3145419" localize="false"/><paragraph role="heading" id="hd_id3154295" xml-lang="en-US" level="2" l10n="U" oldref="23">Line with Circle/Arrow</paragraph>
<paragraph role="paragraph" id="par_id3158403" xml-lang="en-US" l10n="U" oldref="24"><ahelp hid=".uno:LineCircleArrow">Draws a straight line that starts with a circle and ends with an arrow where you drag in the current document. To constrain the line to 45 degrees, hold down Shift while you drag.</ahelp></paragraph>
<table id="tbl_id3147506">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154276" xml-lang="en-US" l10n="E">
<image id="img_id3149152" src="res/commandimagelist/sc_linecirclearrow.png" width="0.222inch" height="0.222inch"><alt id="alt_id3149152" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154100" xml-lang="en-US" l10n="U" oldref="25">Line with Circle/Arrow</paragraph>
</tablecell>
</tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/.uno:LineSquareArrow" id="bm_id9212422" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:LineSquareArrow" id="bm_id3149920" localize="false"/><paragraph role="heading" id="hd_id3153688" xml-lang="en-US" level="2" l10n="U" oldref="26">Line with Square/Arrow</paragraph>
<paragraph role="paragraph" id="par_id3149800" xml-lang="en-US" l10n="U" oldref="27"><ahelp hid=".uno:LineSquareArrow">Draws a straight line that starts with a square and ends with an arrow where you drag in the current document. To constrain the line to 45 degrees, hold down Shift while you drag.</ahelp></paragraph>
<table id="tbl_id3154607">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153538" xml-lang="en-US" l10n="E">
<image id="img_id3149931" src="res/commandimagelist/sc_linesquarearrow.png" width="0.222inch" height="0.222inch"><alt id="alt_id3149931" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150975" xml-lang="en-US" l10n="U" oldref="28">Line with Square/Arrow</paragraph>
</tablecell>
</tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/.uno:MeasureLine" id="bm_id8363048" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:MeasureLine" id="bm_id3153777" localize="false"/><paragraph role="heading" id="hd_id3154477" xml-lang="en-US" level="2" l10n="U" oldref="35">Dimension Line</paragraph>
<paragraph role="paragraph" id="par_id3146124" xml-lang="en-US" l10n="CHG" oldref="36"><ahelp hid=".uno:MeasureLine">Draws a line that displays the dimension length bounded by guides.</ahelp> Dimension lines automatically calculate and display linear dimensions. To draw a dimension line, open the <emph>Arrows</emph> toolbar, and click the <emph>Dimension Line</emph> icon. Move your pointer to where you want the line to start and drag to draw the dimension line. Release when finished.</paragraph>
<paragraph role="tip" id="par_id3148407" xml-lang="en-US" l10n="U" oldref="37">If you want the dimension line to be the same length as the side of a nearby object, hold down the <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline> key while dragging. To constrain the dimension line to 45 degrees, hold down the Shift key while dragging.</paragraph>
<paragraph role="paragraph" id="par_id3148986" xml-lang="en-US" l10n="CHG" oldref="53">In %PRODUCTNAME Draw, a dimension line is always inserted on the <link href="text/simpress/guide/layer_tipps.xhp" name="layer">layer</link> called <emph>Dimension Lines</emph>. If you set that layer to invisible, you will not see any dimension line in your drawing.</paragraph>
<section id="symasslinie">
<table id="tbl_id3143281">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154836" xml-lang="en-US" l10n="E">
<image id="img_id3149684" src="res/commandimagelist/sc_measureline.png" width="0.222inch" height="0.222inch"><alt id="alt_id3149684" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151259" xml-lang="en-US" l10n="U" oldref="31">Dimension Line</paragraph>
</tablecell>
</tablerow>
</table>
</section>
<bookmark xml-lang="en-US" branch="hid/.uno:LineArrows" id="bm_id6715830" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:LineArrows" id="bm_id3149795" localize="false"/><paragraph role="heading" id="hd_id3149784" xml-lang="en-US" level="2" l10n="U" oldref="32">Line with Arrows</paragraph>
<paragraph role="paragraph" id="par_id3156350" xml-lang="en-US" l10n="U" oldref="33"><ahelp hid=".uno:LineArrows">Draws a straight line with arrows at both ends where you drag in the current document. To constrain the line to 45 degrees, hold down Shift while you drag.</ahelp></paragraph>
<table id="tbl_id3148975">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147218" xml-lang="en-US" l10n="E">
<image id="img_id3147224" src="res/commandimagelist/sc_linearrows.png" width="0.222inch" height="0.222inch"><alt id="alt_id3147224" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149435" xml-lang="en-US" l10n="U" oldref="34">Line with Arrows</paragraph>
</tablecell>
</tablerow>
</table>
</body>
</helpdocument>
