<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0213020000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Rotation Mode after Clicking Object</title>
<filename>/text/simpress/02/13020000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-17T09:02:38">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="drehmodus">
<bookmark xml-lang="en-US" branch="index" id="bm_id2825428"><bookmark_value>rotation mode</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:ClickChangeRotation" id="bm_id8924941" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:ClickChangeRotation" id="bm_id3153728" localize="false"/>
<paragraph role="heading" id="hd_id3149664" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/02/13020000.xhp" name="Rotation Mode after Clicking Object">Rotation Mode after Clicking Object</link></paragraph>
<paragraph role="paragraph" id="par_id3154320" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ClickChangeRotation">Changes the mouse-click behavior, so that rotation handles appear after you click an object, and then click it again.</ahelp> Drag a handle to rotate the object in the direction you want.</paragraph>
</section>
<section id="sydreh">
<table id="tbl_id3149379">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155066" xml-lang="en-US" l10n="E">
<image id="img_id3153714" src="res/commandimagelist/sc_clickchangerotation.png" width="5.64mm" height="5.64mm"><alt id="alt_id3153714" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149019" xml-lang="en-US" l10n="U" oldref="3">Rotation Mode after Clicking Object</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
