<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0213050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Show Snap Lines</title>
<filename>/text/simpress/02/13050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-11T15:48:23">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="hilfslinsicht">
<bookmark xml-lang="en-US" branch="index" id="bm_id3152596"><bookmark_value>guides; show snap lines icon</bookmark_value>
<bookmark_value>showing; guides</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:HelplinesVisible" id="bm_id7263844" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:HelplinesVisible" id="bm_id3153144" localize="false"/>
<paragraph role="heading" id="hd_id3152596" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/02/13050000.xhp" name="Show Snap Lines">Show Snap Lines</link></paragraph>
<paragraph role="paragraph" id="par_id3154490" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:HelplinesVisible">Shows or hides snap lines so can you align objects on your slide. To remove a snap line, drag it off the slide.</ahelp></paragraph>
</section>
<section id="hilfsicht">
<table id="tbl_id3153415">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149019" xml-lang="en-US" l10n="E">
<image id="img_id3156385" src="res/commandimagelist/sc_helplinesvisible.png" width="4.23mm" height="4.23mm"><alt id="alt_id3156385" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147339" xml-lang="en-US" l10n="U" oldref="3">Show Snap Lines</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
