<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsimpress0213180000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Allow Quick Editing</title>
<filename>/text/simpress/02/13180000.xhp</filename>
</topic>
</meta>
<body>
<paragraph id="hd_id3154758" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/simpress/02/13180000.xhp" name="Allow Quick Editing">Allow Quick Editing</link></paragraph>
  <embed href="text/shared/optionen/01070500.xhp#schnellbearb"/>
  <section id="syschnllzu">
  <table id="tbl_id3125863">
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3149664" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_quickedit.png" id="img_id3153728"><alt xml-lang="en-US" id="alt_id3153728">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3146974" l10n="U" xml-lang="en-US" oldref="2">Allow Quick Editing</paragraph>
     </tablecell>
    </tablerow>
  </table>
  </section>
 </body>
</helpdocument>
