<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textschart0105010000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Format Selection</title>
<filename>/text/schart/01/05010000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149666"><bookmark_value>objects;properties of charts</bookmark_value>
<bookmark_value>charts; properties</bookmark_value>
<bookmark_value>properties;charts</bookmark_value>
</bookmark><comment>mw changed "properties;"</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:FormatSelection" id="bm_id3147436" localize="false"/>
<paragraph role="heading" id="hd_id3149666" xml-lang="en-US" level="1" l10n="U" oldref="1">Format Selection</paragraph>
<paragraph role="paragraph" id="par_id3156284" xml-lang="en-US" l10n="U" oldref="2"><variable id="objekteigenschaften"><ahelp hid=".">Formats the selected object.</ahelp>
</variable> Depending on the object selected, the command opens dialogs that you can also open by choosing the following commands from the <emph>Format</emph> menu:</paragraph>
<section id="howtoget">
  <embed href="text/schart/00/00000004.xhp#frtoes"/>
</section>
<paragraph role="heading" id="hd_id3153418" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/schart/01/05060000.xhp" name="Chart Wall">Chart Wall</link></paragraph>
<embed href="text/schart/01/05060000.xhp#diagramm"/>
<paragraph role="heading" id="hd_id3155766" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/schart/01/05080000.xhp" name="Chart Area">Chart Area</link></paragraph>
<embed href="text/schart/01/05080000.xhp#diagrammflaeche"/>
<paragraph role="heading" id="hd_id3154255" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/schart/01/05070000.xhp" name="Chart Floor">Chart Floor</link></paragraph>
<embed href="text/schart/01/05070000.xhp#diagrammboden"/>
<paragraph role="heading" id="hd_id3146313" xml-lang="en-US" level="2" l10n="U" oldref="6"><link href="text/schart/01/05020100.xhp" name="Title">Title</link></paragraph>
<embed href="text/schart/01/05020100.xhp#titel"/>
<paragraph role="heading" id="hd_id3150297" xml-lang="en-US" level="2" l10n="U" oldref="7"><link href="text/schart/01/05030000.xhp" name="Legend">Legend</link></paragraph>
<embed href="text/schart/01/05030000.xhp#legende"/>
<paragraph role="heading" id="hd_id3143219" xml-lang="en-US" level="2" l10n="U" oldref="8"><link href="text/schart/01/05040100.xhp" name="X Axis">X Axis</link></paragraph>
<embed href="text/schart/01/05040100.xhp#achsen"/>
<paragraph role="heading" id="hd_id3150207" xml-lang="en-US" level="2" l10n="U" oldref="9"><link href="text/schart/01/05040200.xhp" name="Y Axis">Y Axis</link></paragraph>
<embed href="text/schart/01/05040200.xhp#yachse"/>
<paragraph role="heading" id="hd_id3166432" xml-lang="en-US" level="2" l10n="U" oldref="10"><link href="text/schart/01/05050100.xhp" name="Grid">Grid</link></paragraph>
<embed href="text/schart/01/05050100.xhp#gitter"/>
<embed href="text/schart/01/05010100.xhp#datenpunkt"/>
<embed href="text/schart/01/05010200.xhp#datenreihe"/>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
</body>
</helpdocument>
