<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textschart0105040000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Axis</title>
<filename>/text/schart/01/05040000.xhp</filename>
</topic>
</meta>
<body>
<section id="achse">
<paragraph role="heading" id="hd_id3149456" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/schart/01/05040000.xhp" name="Axis">Axis</link></paragraph>
<paragraph role="paragraph" id="par_id3150441" xml-lang="en-US" l10n="CHG" oldref="2">This opens a submenu to edit axial properties.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3154319" xml-lang="en-US" l10n="U" oldref="11">The tabs in the dialogs depend on the chart type selected.</paragraph>
<section id="howtoget">
  <embed href="text/schart/00/00000004.xhp#frttyab"/>
</section>
<paragraph role="heading" id="hd_id3153729" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/schart/01/05040100.xhp" name="X axis">X axis</link></paragraph>
<embed href="text/schart/01/05040100.xhp#achsen"/>
<paragraph role="heading" id="hd_id3147394" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/schart/01/05040200.xhp" name="Y axis">Y axis</link></paragraph>
<embed href="text/schart/01/05040200.xhp#yachse"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DiagramAxisA" id="bm_id3151075" localize="false"/><paragraph role="heading" id="hd_id3153160" xml-lang="en-US" level="2" l10n="U" oldref="9"><link href="text/schart/01/05040100.xhp" name="Secondary X Axis">Secondary X Axis</link></paragraph>
<paragraph role="paragraph" id="par_id3149401" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid=".uno:DiagramAxisA">Opens a dialog where you can edit the properties of the secondary X axis. To insert a secondary X axis, choose <emph>Insert - Axes</emph> and select <emph>X axis</emph>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:DiagramAxisB" id="bm_id3155445" localize="false"/><paragraph role="heading" id="hd_id3145640" xml-lang="en-US" level="2" l10n="U" oldref="7"><link href="text/schart/01/05040200.xhp" name="Secondary Y Axis">Secondary Y Axis</link></paragraph>
<paragraph role="paragraph" id="par_id3159264" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid=".uno:DiagramAxisB">Opens a dialog where you can edit the properties of the secondary Y axis. To insert a secondary Y axis, choose <emph>Insert - Axes</emph> and select <emph>Y axis</emph>.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3145228" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/schart/01/05040100.xhp" name="Z axis">Z axis</link></paragraph>
<embed href="text/schart/01/05040100.xhp#achsen"/>
<paragraph role="heading" id="hd_id3147345" xml-lang="en-US" level="2" l10n="U" oldref="6"><link href="text/schart/01/05040100.xhp" name="All axes">All axes</link></paragraph>
<embed href="text/schart/01/05040100.xhp#achsen"/>
</body>
</helpdocument>
