<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicguidecontrol_propertiesxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Changing the Properties of Controls in the Dialog Editor</title>
<filename>/text/sbasic/guide/control_properties.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-07-25T15:40:12">FPE: Deleted screenshot. Cleaned.</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3145786"><bookmark_value>properties; controls in dialog editor</bookmark_value>
<bookmark_value>changing;control properties</bookmark_value>
<bookmark_value>controls;changing properties</bookmark_value>
<bookmark_value>dialog editor;changing control properties</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3145786" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="control_properties"><link href="text/sbasic/guide/control_properties.xhp" name="Changing the Properties of Controls in the Dialog Editor">Changing the Properties of Controls in the Dialog Editor</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147317" xml-lang="en-US" l10n="U" oldref="2">You can set the properties of control that you add to a dialog. For example, you can change the color, name, and size of a button that you added. You can change most control properties when you create or edit a dialog. However, you can only change some properties at runtime.</paragraph>
<paragraph role="paragraph" id="par_id3145749" xml-lang="en-US" l10n="U" oldref="3">To change the properties of a control in design mode, right-click the control, and then choose <emph>Properties</emph>.</paragraph>
<section id="relatedtopics">
<embed href="text/sbasic/guide/create_dialog.xhp#create_dialog"/>
<embed href="text/sbasic/guide/insert_control.xhp#insert_control"/>
<embed href="text/sbasic/guide/show_dialog.xhp#show_dialog"/>
<embed href="text/sbasic/guide/sample_code.xhp#sample_code"/>
</section>
</body>
</helpdocument>
