<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dlgFind" dlg:left="188" dlg:top="135" dlg:width="135" dlg:height="50" dlg:closeable="true" dlg:moveable="true" dlg:title="Find in tags/elements">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="lblFind" dlg:tab-index="2" dlg:left="5" dlg:top="5" dlg:width="126" dlg:height="10" dlg:value="Find"/>
  <dlg:textfield dlg:style-id="0" dlg:id="txtFind" dlg:tab-index="0" dlg:left="5" dlg:top="15" dlg:width="126" dlg:height="12" dlg:tabstop="true"/>
  <dlg:button dlg:id="butOK" dlg:tab-index="3" dlg:left="97" dlg:top="31" dlg:width="33" dlg:height="14" dlg:help-text="Applies the changes and closes the dialog" dlg:tabstop="true" dlg:default="true" dlg:value="Find" dlg:button-type="ok"/>
  <dlg:button dlg:id="butCancel" dlg:tab-index="1" dlg:left="60" dlg:top="31" dlg:width="33" dlg:height="14" dlg:help-text="Closes the dialog without applying the changes" dlg:tabstop="true" dlg:value="Close" dlg:button-type="cancel"/>
 </dlg:bulletinboard>
</dlg:window>