/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



/* fuer den DesignEditor
#define RC_INDEX_BEGIN 256
*/

#ifndef _INDEX_HRC
#define _INDEX_HRC

#include "rcid.hrc"

#define  DLG_FORMEDT 			(RC_INDEX_BEGIN + 0)
#define  DLG_IDX	            (RC_INDEX_BEGIN + 1)
#define  DLG_USRIDX             (RC_INDEX_BEGIN + 2)
#define  DLG_CNTTABLE           (RC_INDEX_BEGIN + 4)

#define  STR_TITLE           	(RC_INDEX_BEGIN + 6)





#endif	// _INDEX_HRC
