<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsimpressmain0113xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Modify</title>
<filename>/text/simpress/main0113.xhp</filename>
</topic>
</meta>
<body>
<section id="aendern">
<bookmark xml-lang="en-US" branch="hid/.uno:ModifyMenu" id="bm_id1189001" localize="false"/><paragraph role="heading" id="hd_id3154020" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/main0113.xhp" name="Modify">Modify</link></paragraph>
<paragraph role="paragraph" id="par_id3154321" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Contains commands for modifying objects in your document.</ahelp></paragraph>
</section>
<paragraph role="heading" id="hd_id3153188" xml-lang="en-US" level="2" l10n="U" oldref="9"><link href="text/shared/02/05090000.xhp" name="Rotate">Rotate</link></paragraph>
<paragraph role="paragraph" id="par_id3149378" xml-lang="en-US" l10n="U" oldref="10">Rotates the selected object(s).</paragraph>
<embed href="text/shared/01/05240000.xhp#legende"/>
<embed href="text/simpress/01/13050000.xhp#umwandeln"/>
<embed href="text/simpress/01/05250000.xhp#anordnung"/>
<embed href="text/shared/01/05070000.xhp#ausrichtung"/>
<paragraph role="heading" id="hd_id3149019" xml-lang="en-US" level="2" l10n="U" oldref="8"><link href="text/shared/01/05360000.xhp" name="Distribution">Distribution</link></paragraph>
<embed href="text/shared/01/05360000.xhp#verteilungtext"/>
<paragraph role="heading" id="hd_id3153966" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/shared/01/05190000.xhp" name="Name Object">Name Object</link></paragraph>
<embed href="text/shared/01/05190000.xhp#name"/>
<paragraph role="heading" id="hd_id3154656" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/shared/01/05290100.xhp" name="Group">Group</link></paragraph>
<embed href="text/shared/01/05290100.xhp#gruppierentext"/>
<paragraph role="heading" id="hd_id3153484" xml-lang="en-US" level="2" l10n="U" oldref="7"><link href="text/shared/01/05290200.xhp" name="Ungroup">Ungroup</link></paragraph>
<embed href="text/shared/01/05290200.xhp#aufhebentext"/>
<paragraph role="heading" id="hd_id3148870" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/shared/01/05290300.xhp" name="Edit Group">Edit Group</link></paragraph>
<embed href="text/shared/01/05290300.xhp#betretentext"/>
<paragraph role="heading" id="hd_id3143233" xml-lang="en-US" level="2" l10n="U" oldref="6"><link href="text/shared/01/05290400.xhp" name="Exit Group">Exit Group</link></paragraph>
<embed href="text/shared/01/05290400.xhp#verlassentext"/>
<embed href="text/simpress/01/13140000.xhp#kombination"/>
<embed href="text/simpress/01/13150000.xhp#kombiauf"/>
<embed href="text/simpress/01/13180000.xhp#formen"/>
<embed href="text/simpress/01/13160000.xhp#verbinden"/>
<embed href="text/simpress/01/13170000.xhp#aufbrechen"/>
</body>
</helpdocument>
