<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared0211080000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Enable Watch</title>
<filename>/text/sbasic/shared/02/11080000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-31T12:13:33">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="beobachter">
<bookmark xml-lang="en-US" branch="hid/.uno:AddWatch" id="bm_id7891299" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:AddWatch" id="bm_id3157898" localize="false"/>
<paragraph role="heading" id="hd_id3154863" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/sbasic/shared/02/11080000.xhp" name="Enable Watch">Enable Watch</link></paragraph>
<paragraph role="paragraph" id="par_id3093440" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:AddWatch">Click this icon to view the variables in a macro. The contents of the variable are displayed in a separate window.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3147399" xml-lang="en-US" l10n="CHG" oldref="6">Click the name of a variable to select it, then click the <emph>Enable Watch</emph> icon. The value that is assigned to the variable is displayed next to its name. This value is constantly updated.</paragraph>
<section id="sybeobachter">
<table id="tbl_id3143267">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155892" xml-lang="en-US" l10n="E">
<image id="img_id3147209" src="res/commandimagelist/sc_addwatch.png" width="0.222inch" height="0.222inch"><alt id="alt_id3147209" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150276" xml-lang="en-US" l10n="CHG" oldref="3">Enable Watch</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3159158" xml-lang="en-US" l10n="CHG" oldref="4">To remove the variable watch, select the variable in the Watch window, and then click on the <emph>Remove Watch</emph> icon.</paragraph><comment>UFI: removed help ID and para</comment>
</body>
</helpdocument>
