<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared0211090000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Object Catalog</title>
<filename>/text/sbasic/shared/02/11090000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-10-11T13:23:02">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="okatalog">
<bookmark xml-lang="en-US" branch="hid/.uno:ObjectCatalog" id="bm_id8689372" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ObjectCatalog" id="bm_id3157898" localize="false"/>
<paragraph role="heading" id="hd_id3153255" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/02/11090000.xhp" name="Object Catalog">Object Catalog</link></paragraph>
<paragraph role="paragraph" id="par_id3151384" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ObjectCatalog">Opens the <emph>Objects</emph> dialog, where you can view Basic objects.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3147576" xml-lang="en-US" l10n="U" oldref="15">Double click the name of a function or sub to load the module that contains that function or sub, and to position the cursor. Click the name of a module or dialog and then click the <emph>Show</emph> icon to load and display that module or dialog.</paragraph>
<section id="syobjektkatalog">
<table id="tbl_id3155892">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148538" xml-lang="en-US" l10n="E">
<image id="img_id3163803" src="res/commandimagelist/sc_objectcatalog.png" width="0.1665inch" height="0.1665inch"><alt id="alt_id3163803" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154515" xml-lang="en-US" l10n="U" oldref="3">Object Catalog</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<bookmark xml-lang="en-US" branch="hid/BASCTL_HID_BASICIDE_OBJCAT_SHOW" id="bm_id3153541" localize="false"/>
<paragraph role="heading" id="hd_id3155388" xml-lang="en-US" level="2" l10n="U" oldref="4">Show</paragraph>
<paragraph role="paragraph" id="par_id3155630" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="HID_BASICIDE_OBJCAT_SHOW">Display the source text or dialog of a selected object.</ahelp></paragraph>
<table id="tbl_id3148685">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153126" xml-lang="en-US" l10n="E">
<image id="img_id3148474" src="basctl/res/im01.png" width="0.222inch" height="0.222inch"><alt id="alt_id3148474" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147560" xml-lang="en-US" l10n="U" oldref="6">Show</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/BASCTL_HID_BASICIDE_OBJECTCAT" id="bm_id3148664" localize="false"/>
<paragraph role="heading" id="hd_id3146794" xml-lang="en-US" level="2" l10n="U" oldref="13">Window Area</paragraph>
<paragraph role="paragraph" id="par_id3149655" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="HID_BASICIDE_OBJECTCAT">Displays a hierarchical view of the current $[officename] macro libraries, modules, and dialogs. To display the contents of an item in the window, double-click its name or select the name and click the <emph>Show</emph> icon.</ahelp></paragraph>
</body>
</helpdocument>
