<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textsbasicshared0211180000xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Import Dialog</title>
         <filename>/text/sbasic/shared/02/11180000.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="import">
<bookmark xml-lang="en-US" branch="hid/.uno:ImportDialog" id="bm_id092920903013963" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3156183" role="heading" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/02/11180000.xhp" name="Import Dialog">Import Dialog</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3152363" role="paragraph" l10n="U" oldref="2"><ahelp hid=".">Calls an "Open" dialog to import a BASIC dialog file.</ahelp></paragraph>
         <paragraph xml-lang="en-US" id="par_id0929200903505211" role="paragraph" l10n="NEW">If the imported dialog has a name that already exists in the library, you see a message box where you can decide to rename the imported dialog. In this case the dialog will be renamed to the next free "automatic" name like when creating a new dialog. Or you can replace the existing dialog by the imported dialog. If you click Cancel the dialog is not imported.</paragraph>
         <paragraph xml-lang="en-US" id="par_id0929200903505360" role="paragraph" l10n="NEW">Dialogs can contain localization data. When importing a dialog, a mismatch of the dialogs' localization status can occur.</paragraph>
         <paragraph xml-lang="en-US" id="par_id0929200903505320" role="paragraph" l10n="NEW">If the library contains additional languages compared to the imported dialog, or if the imported dialog is not localized at all, then the additional languages will silently be added to the imported dialog using the strings of the dialog's default locale.</paragraph>
         <paragraph xml-lang="en-US" id="par_id0929200903505383" role="paragraph" l10n="NEW">If the imported dialog contains additional languages compared to the library, or if the library is not localized at all, then you see a message box with Add, Omit, and Cancel buttons.</paragraph>
         <list type="unordered">
            <listitem>
               <paragraph xml-lang="en-US" id="par_id0929200903505340" role="paragraph" l10n="NEW">Add: The additional languages from the imported dialog will be added to the already existing dialog. The resources from the library's default language will be used for the new languages. This is the same as if you add these languages manually.</paragraph>
            </listitem>
            <listitem>
               <paragraph xml-lang="en-US" id="par_id0929200903505367" role="paragraph" l10n="NEW">Omit: The library's language settings will stay unchanged. The imported dialog's resources for the omitted languages are not copied into the library, but they remain in the imported dialog's source files.</paragraph>
            </listitem>
         </list>
      </section>
      <section id="syimport">
         <table id="tbl_id3153750">
            <tablerow>
               <tablecell>
                  <paragraph xml-lang="en-US" id="par_id3143267" role="paragraph" l10n="E">
<image id="img_id3155339" src="res/commandimagelist/sc_importdialog.png" width="0.1665in" height="0.1665in"><alt xml-lang="en-US" id="alt_id3155339">Icon</alt>
	</image></paragraph>
               </tablecell>
               <tablecell>
                  <paragraph xml-lang="en-US" id="par_id3145383" role="paragraph" l10n="U" oldref="3">Import Dialog</paragraph>
               </tablecell>
            </tablerow>
         </table>

      </section>
   </body>
</helpdocument>