<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textsharedoptionen01010301xml" indexer="include">
<title id="tit" xml-lang="en-US">Edit Paths</title>
<filename>/text/shared/optionen/01010301.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3150772" xml-lang="en-US" level="1" l10n="CHG" oldref="1">Edit Paths</paragraph><comment>changed, see OOoPaths spec doc</comment>
<paragraph role="paragraph" id="par_id3149762" xml-lang="en-US" l10n="CHG" oldref="2">In the <emph>Edit Paths </emph>dialog, you can select some folders that are available in $[officename].</paragraph>
<section id="howtoget">
<embed href="text/shared/00/00000406.xhp#pfade"/>
</section>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVXDLG_MULTIPATH:LB_MULTIPATH" id="bm_id3154938" localize="false"/>
<paragraph role="heading" id="hd_id3147559" xml-lang="en-US" level="2" l10n="CHG" oldref="3">Paths</paragraph>
<paragraph role="paragraph" id="par_id3153524" xml-lang="en-US" l10n="CHG" oldref="4"><ahelp hid="SVX:LISTBOX:RID_SVXDLG_MULTIPATH:LB_MULTIPATH">Contains a list of the paths that have already been added. Mark the default path for new files.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVXDLG_MULTIPATH:BTN_ADD_MULTIPATH" id="bm_id3150768" localize="false"/>
<paragraph role="heading" id="hd_id3148798" xml-lang="en-US" level="2" l10n="U" oldref="5">Add</paragraph>
<paragraph role="paragraph" id="par_id3153106" xml-lang="en-US" l10n="CHG" oldref="6"><ahelp hid="SVX:PUSHBUTTON:RID_SVXDLG_MULTIPATH:BTN_ADD_MULTIPATH">Opens the <emph>Select Path</emph> dialog to select another folder or the <emph>Open</emph> dialog to select another file.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#loeschen1"/>
</body>
</helpdocument>
