<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionenmacrosecurityxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Macro Security</title>
<filename>/text/shared/optionen/macrosecurity.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="par_idN1054C" xml-lang="en-US" level="1" l10n="NEW"><variable id="macrosecurity"><link href="text/shared/optionen/macrosecurity.xhp">Macro Security</link></variable></paragraph>
<paragraph role="paragraph" id="par_idN1056A" xml-lang="en-US" l10n="NEW">The Macro Security dialog appears when a document contains one or more macros. You can also call the dialog from the <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - <link href="text/shared/optionen/01030300.xhp">%PRODUCTNAME - Security</link></emph> page.</paragraph>
<embed href="text/shared/optionen/macrosecurity_sl.xhp#macrosecurity_sl"/>
<embed href="text/shared/optionen/macrosecurity_ts.xhp#macrosecurity_ts"/>
<section id="relatedtopics">
<embed href="text/shared/01/securitywarning.xhp#securitywarning"/>
</section>
</body>
</helpdocument>
