<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsdrawguidejoin_objectsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Connecting Lines</title>
<filename>/text/sdraw/guide/join_objects.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-17T14:22:48">FPE: Cleaned.
dedr: fixed #i30765#</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3145799"><bookmark_value>draw objects; connecting lines to</bookmark_value>
<bookmark_value>connecting; lines</bookmark_value>
<bookmark_value>lines; connecting objects</bookmark_value>
<bookmark_value>areas; from connected lines</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3145799" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="join_objects"><link href="text/sdraw/guide/join_objects.xhp" name="Connecting Lines">Connecting Lines</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154512" xml-lang="en-US" l10n="U" oldref="3">When you connect lines, lines are drawn between neighboring endpoints.</paragraph>
<paragraph role="heading" id="hd_id3150752" xml-lang="en-US" level="3" l10n="U" oldref="2">To connect lines:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3153714" xml-lang="en-US" l10n="U" oldref="4">Select two or more lines.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156383" xml-lang="en-US" l10n="U" oldref="5">Right-click and choose <emph>Modify - Connect</emph>.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3149257" xml-lang="en-US" l10n="U" oldref="11">To create a closed object, right-click a line and choose <emph>Close Object</emph>.</paragraph>
<paragraph role="note" id="par_id3150363" xml-lang="en-US" l10n="U" oldref="9">You can only use the <emph>Close Object</emph> command on connected lines, <emph>Freeform Lines </emph>and unfilled <emph>Curves</emph>.</paragraph>
<section id="relatedtopics">
<embed href="text/sdraw/guide/groups.xhp#groups"/>
<embed href="text/sdraw/guide/join_objects3d.xhp#join_objects3d"/>
</section>
</body>
</helpdocument>
