<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textsdrawguidemainxml" indexer="include">
<title id="tit" xml-lang="en-US">Instructions for Using $[officename] Draw</title>
<filename>/text/sdraw/guide/main.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3146119"><bookmark_value>Draw instructions</bookmark_value>
<bookmark_value>instructions; $[officename] Draw</bookmark_value>
<bookmark_value>Howtos for Draw</bookmark_value>
</bookmark><comment>MW added an entry</comment>
<paragraph role="heading" id="hd_id3146119" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="main"><link href="text/sdraw/guide/main.xhp" name="Instructions for Using $[officename] Draw">Instructions for Using $[officename] Draw</link>
</variable></paragraph>
<embed href="text/shared/00/00000099.xhp#table"/>
<paragraph role="heading" id="hd_id3143218" xml-lang="en-US" level="2" l10n="U" oldref="2">Editing and Grouping Objects</paragraph>
<embed href="text/sdraw/guide/align_arrange.xhp#align_arrange"/>
<embed href="text/sdraw/guide/cross_fading.xhp#cross_fading"/>
<embed href="text/sdraw/guide/draw_sector.xhp#draw_sector"/>
<embed href="text/sdraw/guide/duplicate_object.xhp#duplicate_object"/>
<embed href="text/sdraw/guide/groups.xhp#groups"/>
<embed href="text/sdraw/guide/combine_etc.xhp#combine_etc"/>
<embed href="text/sdraw/guide/join_objects.xhp#join_objects"/>
<embed href="text/sdraw/guide/join_objects3d.xhp#join_objects3d"/>
<embed href="text/sdraw/guide/rotate_object.xhp#rotate_object"/>
<paragraph role="heading" id="hd_id3149018" xml-lang="en-US" level="2" l10n="U" oldref="3">Editing Colors and Textures</paragraph>
<embed href="text/sdraw/guide/color_define.xhp#color_define"/>
<embed href="text/sdraw/guide/eyedropper.xhp#eyedropper"/>
<embed href="text/sdraw/guide/gradient.xhp#gradient"/>
<paragraph role="heading" id="hd_id3150043" xml-lang="en-US" level="2" l10n="U" oldref="4">Editing Text</paragraph>
<embed href="text/sdraw/guide/text_enter.xhp#text_enter"/>
<embed href="text/shared/guide/fontwork.xhp#fontwork"/>
<paragraph role="heading" id="hd_id3147003" xml-lang="en-US" level="2" l10n="U" oldref="6">Working with Layers</paragraph>
<embed href="text/simpress/guide/masterpage.xhp#masterpage"/>
<embed href="text/simpress/guide/background.xhp#background"/>
<embed href="text/simpress/guide/layers.xhp#layers"/>
<embed href="text/simpress/guide/layer_new.xhp#layer_new"/>
<embed href="text/simpress/guide/layer_move.xhp#layer_move"/>
<embed href="text/simpress/guide/layer_tipps.xhp#layer_tipps"/>
<embed href="text/simpress/guide/move_object.xhp#move_object"/>
<paragraph role="heading" id="hd_id3145585" xml-lang="en-US" level="2" l10n="U" oldref="5">Miscellaneous</paragraph>
<embed href="text/sdraw/guide/keyboard.xhp#keyboard"/>
<embed href="text/sdraw/guide/graphic_insert.xhp#graphic_insert"/>
<embed href="text/shared/guide/insert_bitmap.xhp#insert_bitmap"/>
<embed href="text/shared/guide/dragdrop_fromgallery.xhp#dragdrop_fromgallery"/>
<embed href="text/shared/guide/gallery_insert.xhp#gallery_insert"/>
<embed href="text/shared/guide/linestyles.xhp#linestyles"/>
<embed href="text/shared/guide/lineend_define.xhp#lineend_define"/>
<embed href="text/shared/guide/linestyle_define.xhp#linestyle_define"/>
<embed href="text/simpress/guide/gluepoints.xhp#gluepoints"/>
<section id="relatedtopics">
<embed href="text/simpress/guide/main.xhp#main"/>
</section>
</body>
</helpdocument>
