<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<tree_view version="24-Aug-2004">
	<help_section application="smath" id="03" title="Formulas">
		<node id="0301" title="General Information and User Interface Usage">
<topic id="smath/text/smath/main0000.xhp">Welcome to the %PRODUCTNAME Math Help</topic>
<topic id="smath/text/smath/main0503.xhp">%PRODUCTNAME Math Features</topic>
<topic id="smath/text/smath/guide/main.xhp">Instructions for Using %PRODUCTNAME Math</topic>
<topic id="smath/text/smath/guide/keyboard.xhp">Shortcuts (%PRODUCTNAME Math Accessibility)</topic>
		</node>
		<node id="0302" title="Command and Menu Reference">
<topic id="smath/text/smath/main0100.xhp">Menus</topic>
<topic id="smath/text/smath/main0200.xhp">Toolbars</topic>
		</node>
		<node id="0303" title="Working with Formulas">
<topic id="smath/text/smath/guide/align.xhp">Manually Aligning Formula Parts</topic>
<topic id="smath/text/smath/guide/attributes.xhp">Changing Default Attributes</topic>
<topic id="smath/text/smath/guide/brackets.xhp">Merging Formula Parts in Brackets</topic>
<topic id="smath/text/smath/guide/comment.xhp">Entering Comments</topic>
<topic id="smath/text/smath/guide/newline.xhp">Entering Line Breaks</topic>
<topic id="smath/text/smath/guide/parentheses.xhp">Inserting Brackets</topic>
		</node>
	</help_section>
</tree_view>
