<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0101180000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Page</title>
<filename>/text/simpress/01/01180000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark xml-lang="en-US" branch="hid/.uno:PageSetup" id="bm_id4778025" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:PageSetup" xml-lang="en-US" id="bm_id3154492"/><paragraph role="heading" level="1" id="hd_id3149379" l10n="U" xml-lang="en-US" oldref="1">Page</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150717" xml-lang="en-US" oldref="2"><variable id="seiteeintext"><ahelp hid=".uno:PageSetup" visibility="visible">Sets page orientation, page margins, background and other layout options.</ahelp></variable></paragraph>
  <section id="howtoget">
  <embed href="text/simpress/00/00000405.xhp#frtite"/>
</section>
  <embed href="text/simpress/guide/background.xhp#background"/>
  <embed href="text/simpress/01/01180001.xhp#seite"/>
  <embed href="text/simpress/01/01180002.xhp#hintergr"/>
  <paragraph xml-lang="en-US" oldref="5" l10n="U" role="tip" id="par_id3145587">To change the background of all of the pages in the active file, select a background, click <emph>OK</emph> and click <emph>Yes</emph> in the <emph>Page Settings</emph> dialog.</paragraph>
  
  
 </body>
</helpdocument>
