<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsimpress0102110000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Navigator</title>
<filename>/text/simpress/01/02110000.xhp</filename>
</topic>
</meta>
<body>
<section id="navigator">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149664"><bookmark_value>Navigator; presentations</bookmark_value>
<bookmark_value>presentations; navigating</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:Navigator" id="bm_id1959752" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Navigator" id="bm_id3146119" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_NAVIGATOR" id="bm_id3146121" localize="false"/><paragraph role="heading" id="hd_id3149664" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/01/02110000.xhp" name="Navigator">Navigator</link></paragraph>
<paragraph role="paragraph" id="par_id3149379" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_SD_NAVIGATOR">Opens the Navigator, where you can quickly jump to other slides or move between open files.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3154015" xml-lang="en-US" l10n="U" oldref="38">You can <link href="text/shared/00/00000005.xhp#andocken" name="dock">dock</link> the Navigator to the edge of your workspace.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000402.xhp#navigator"/>
</section>
<paragraph role="tip" id="par_id3156448" xml-lang="en-US" l10n="CHG" oldref="48">Press <item type="keycode">Ctrl+Shift+F5</item> to open the Navigator when you are editing a presentation.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_NAVIGATOR_TBI_PEN" id="bm_id3150538" localize="false"/><paragraph role="heading" id="hd_id3145235" xml-lang="en-US" level="2" l10n="U" oldref="8">Pointer</paragraph>
<paragraph role="paragraph" id="par_id3157874" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="HID_SD_NAVIGATOR_TBI_PEN">Switches the mouse pointer to a pen that you can use to write on slides during a slide show.</ahelp> You cannot change the color of the pen.</paragraph>
<table id="tbl_id3150651">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148729" xml-lang="en-US" l10n="CHG">
<image id="img_id3153034" src="sd/res/imagelst/nv02.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153034" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150862" xml-lang="en-US" l10n="U" oldref="10">Pointer</paragraph>
</tablecell>
</tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_NAVIGATOR_TBI_FIRST" id="bm_id3153110" localize="false"/><paragraph role="heading" id="hd_id3152999" xml-lang="en-US" level="2" l10n="U" oldref="11">First Slide</paragraph>
<paragraph role="paragraph" id="par_id3153564" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="HID_SD_NAVIGATOR_TBI_FIRST">Jumps to the first slide in the slide show.</ahelp></paragraph>
<table id="tbl_id3154501">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155925" xml-lang="en-US" l10n="E">
<image id="img_id3155931" src="res/commandimagelist/sc_firstrecord.png" width="0.222inch" height="0.222inch"><alt id="alt_id3155931" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145246" xml-lang="en-US" l10n="U" oldref="13">First Page</paragraph>
</tablecell>
</tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_NAVIGATOR_TBI_PREV" id="bm_id3148390" localize="false"/><paragraph role="heading" id="hd_id3156061" xml-lang="en-US" level="2" l10n="U" oldref="14">Previous Slide</paragraph>
<paragraph role="paragraph" id="par_id3148768" xml-lang="en-US" l10n="U" oldref="15"><ahelp hid="HID_SD_NAVIGATOR_TBI_PREV">Moves back one slide in the slide show.</ahelp></paragraph>
<table id="tbl_id3150265">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153045" xml-lang="en-US" l10n="E">
<image id="img_id3157976" src="res/commandimagelist/sc_prevrecord.png" width="0.222inch" height="0.222inch"><alt id="alt_id3157976" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150473" xml-lang="en-US" l10n="U" oldref="16">Previous Slide</paragraph>
</tablecell>
</tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_NAVIGATOR_TBI_NEXT" id="bm_id3155988" localize="false"/><paragraph role="heading" id="hd_id3155369" xml-lang="en-US" level="2" l10n="U" oldref="17">Next Slide</paragraph>
<paragraph role="paragraph" id="par_id3153920" xml-lang="en-US" l10n="U" oldref="18"><ahelp hid="HID_SD_NAVIGATOR_TBI_NEXT">Move forward one slide in the slide show.</ahelp></paragraph>
<table id="tbl_id3155401">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3083279" xml-lang="en-US" l10n="E">
<image id="img_id3083286" src="res/commandimagelist/sc_nextrecord.png" width="0.222inch" height="0.222inch"><alt id="alt_id3083286" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149454" xml-lang="en-US" l10n="U" oldref="19">Next Slide</paragraph>
</tablecell>
</tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_NAVIGATOR_TBI_LAST" id="bm_id3145208" localize="false"/><paragraph role="heading" id="hd_id3150762" xml-lang="en-US" level="2" l10n="U" oldref="20">Last Slide</paragraph>
<paragraph role="paragraph" id="par_id3147564" xml-lang="en-US" l10n="U" oldref="21"><ahelp hid="HID_SD_NAVIGATOR_TBI_LAST">Jumps to the last slide in the slide show.</ahelp></paragraph>
<table id="tbl_id3152935">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151183" xml-lang="en-US" l10n="E">
<image id="img_id3156315" src="res/commandimagelist/sc_lastrecord.png" width="0.222inch" height="0.222inch"><alt id="alt_id3156315" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154055" xml-lang="en-US" l10n="U" oldref="22">Last Slide</paragraph>
</tablecell>
</tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_NAVIGATOR_TBI_DRAGTYPE" id="bm_id3150258" localize="false"/><paragraph role="heading" id="hd_id3149979" xml-lang="en-US" level="2" l10n="U" oldref="23">Drag Mode</paragraph>
<paragraph role="paragraph" id="par_id3150264" xml-lang="en-US" l10n="U" oldref="24"><ahelp hid="HID_SD_NAVIGATOR_TBI_DRAGTYPE">Drag and drop slides and named objects into the active slide.</ahelp> You can only insert slides and named objects from a saved file. You can only insert named objects as copies.</paragraph>
<table id="tbl_id3149286">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149757" xml-lang="en-US" l10n="E">
<image id="img_id3147254" src="sw/imglst/sc20238.png" width="0.222inch" height="0.222inch"><alt id="alt_id3147254" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154930" xml-lang="en-US" l10n="U" oldref="25">Insert as hyperlink</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145411" xml-lang="en-US" l10n="E">
<image id="img_id3145418" src="res/commandimagelist/sc_chainframes.png" width="0.222inch" height="0.222inch"><alt id="alt_id3145418" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150508" xml-lang="en-US" l10n="U" oldref="26">Insert as link</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147513" xml-lang="en-US" l10n="E">
<image id="img_id3154258" src="sw/imglst/sc20239.png" width="0.222inch" height="0.222inch"><alt id="alt_id3154258" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149159" xml-lang="en-US" l10n="U" oldref="27">Insert as copy</paragraph>
</tablecell>
</tablerow>
</table>
<paragraph role="heading" id="hd_id3148930" xml-lang="en-US" level="3" l10n="U" oldref="28">Insert as hyperlink</paragraph>
<paragraph role="paragraph" id="par_id3150713" xml-lang="en-US" l10n="U" oldref="29">Inserts slides as a hyperlink (<link href="text/shared/00/00000002.xhp#url" name="URL">URL</link>) into the active slide.</paragraph>
<paragraph role="heading" id="hd_id3152945" xml-lang="en-US" level="3" l10n="U" oldref="32">Insert as link</paragraph>
<paragraph role="paragraph" id="par_id3153747" xml-lang="en-US" l10n="U" oldref="33">Inserts slides as a <link href="text/shared/00/00000005.xhp#verknuepfung" name="link">link</link> into the active slide.</paragraph>
<paragraph role="heading" id="hd_id3159274" xml-lang="en-US" level="3" l10n="U" oldref="30">Insert as copy</paragraph>
<paragraph role="paragraph" id="par_id3149920" xml-lang="en-US" l10n="U" oldref="31">Inserts a copy of a slide or named object into the active slide.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_NAVIGATOR_TBI_SHAPE_FILTER" id="bm_id9534592" localize="false"/><paragraph role="heading" id="hd_id4969328" xml-lang="en-US" level="2" l10n="NEW">Show Shapes</paragraph>
<paragraph role="paragraph" id="par_id9635914" xml-lang="en-US" l10n="NEW"><ahelp hid=".">In the submenu you can choose to display a list of all shapes or only the named shapes. Use drag-and-drop in the list to reorder the shapes. When you set the focus to a slide and press the <item type="keycode">Tab</item> key, the next shape in the defined order is selected.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_NAVIGATOR_TLB" id="bm_id3149807" localize="false"/><paragraph role="heading" id="hd_id3148624" xml-lang="en-US" level="2" l10n="U" oldref="36">Existing Slides</paragraph>
<paragraph role="paragraph" id="par_id3154599" xml-lang="en-US" l10n="U" oldref="37"><ahelp hid="HID_SD_NAVIGATOR_TLB">Lists available slides. Double-click a slide to make it the active slide.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_NAVIGATOR_LB" id="bm_id3150625" localize="false"/><paragraph role="heading" id="hd_id3150423" xml-lang="en-US" level="2" l10n="U" oldref="34">Open Documents</paragraph>
<paragraph role="paragraph" id="par_id3150631" xml-lang="en-US" l10n="U" oldref="35"><ahelp hid="HID_SD_NAVIGATOR_LB">Lists available $[officename] files.</ahelp> Select a file to display the contents you can insert.</paragraph>
</body>
</helpdocument>
