<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsimpress0103150100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Slide Master</title>
<filename>/text/simpress/01/03150100.xhp</filename>
</topic>
</meta>
<body>
<section id="zeichnung">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154013"><bookmark_value>normal view; backgrounds</bookmark_value>
<bookmark_value>backgrounds; normal view</bookmark_value>
<bookmark_value>views;slide master view</bookmark_value>
<bookmark_value>slide master view</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:SlideMasterPage" id="bm_id3129665" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SlideMasterPage" id="bm_id3154321" localize="false"/><paragraph role="heading" id="hd_id3154013" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/simpress/01/03150100.xhp" name="Slide Master">Slide Master</link></paragraph>
<paragraph role="paragraph" id="par_id3151075" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:SlideMasterPage">Switches to slide master view, where you can add elements that you want to appear on all of the slides in your show that use the same slide master.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/simpress/00/00000403.xhp#master_drawing"/>
</section>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertMasterPage" id="bm_id6843775" localize="false"/><paragraph role="paragraph" id="par_id4941557" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Inserts a new slide master into the document. Double-click the new slide master on the Slides pane to apply it to all slides.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:DeleteMasterPage" id="bm_id755943" localize="false"/><paragraph role="paragraph" id="par_id9961851" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Select a slide master and click this icon to remove the slide master from the document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:RenameMasterPage" id="bm_id5988952" localize="false"/><paragraph role="paragraph" id="par_id4526200" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Select a slide master and click this icon to rename the slide master.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:CloseMasterPage" id="bm_id3304544" localize="false"/><paragraph role="paragraph" id="par_id8036133" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Closes the slide master view.</ahelp></paragraph>
</body>
</helpdocument>
