<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textsimpress0104030000mxml" indexer="include">
<title id="tit" xml-lang="en-US">Rows</title>
<filename>/text/simpress/01/04030000m.xhp</filename>
</topic>
</meta>
<body>
<section id="zeilen">
<bookmark xml-lang="en-US" branch="index" id="bm_id31505414711"><bookmark_value>rows; inserting</bookmark_value>
<bookmark_value>inserting; rows</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertRows" id="bm_id4302477" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertRows" id="bm_id3154366" localize="false"/>
<paragraph role="heading" id="hd_id3150541" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/01/04030000m.xhp" name="Rows">Rows</link></paragraph>
<paragraph role="paragraph" id="par_id3150767" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:InsertRows">Inserts a new row above the active cell. The number of rows inserted correspond to the number of rows selected. The existing rows are moved downward.</ahelp></paragraph>
</section>
<section id="howtoget">
<paragraph role="paragraph" id="par_id091620081118197" xml-lang="en-US" l10n="NEW">In the context menu of a cell, choose <emph>Insert - Rows</emph>
</paragraph>
</section>
</body>
</helpdocument>
