<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->

<helpdocument version="1.0">
<meta>
<topic id="textsimpress0105130000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Slide Layout</title>
<filename>/text/simpress/01/05130000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154754"><bookmark_value>changing; slide layouts</bookmark_value>
<bookmark_value>slide layouts</bookmark_value>
</bookmark><comment>MW deleted "AutoLayout command" and changed "modifying;.." to "changing;..."</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:ModifyPage" id="bm_id8880655" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ModifyPage" id="bm_id3156382" localize="false"/>
<paragraph role="heading" id="hd_id3154754" xml-lang="en-US" level="1" l10n="CHG" oldref="1">Slide Layout</paragraph>
<paragraph role="paragraph" id="par_id3149126" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="seite"><ahelp hid=".uno:ModifyPage">Opens the Slide Layout panel on the Task pane.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/simpress/00/00000405.xhp#adnsei"/>
</section>

<paragraph role="paragraph" id="par_id31469757" xml-lang="en-US" l10n="NEW"><switchinline select="appl"><caseinline select="IMPRESS">The icon in the Presentation toolbar opens a submenu. Select the slide layout for the slide.</caseinline></switchinline></paragraph>

<embed href="text/simpress/guide/masterpage.xhp#masterpage"/>
</body>
</helpdocument>
