<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0113140000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Combine</title>
<filename>/text/simpress/01/13140000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-11T14:52:13">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="kombination">
<bookmark xml-lang="en-US" branch="hid/.uno:Combine" id="bm_id5436426" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:Combine" id="bm_id3152597" localize="false"/>
<paragraph role="heading" id="hd_id3150012" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/01/13140000.xhp" name="Combine">Combine</link></paragraph>
<paragraph role="paragraph" id="par_id3146974" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:Combine">Combines two or more selected objects into a single shape.</ahelp>Unlike <link href="text/shared/01/05290000.xhp" name="grouping">grouping</link>, a combined object takes on the properties of the lowermost object in the stacking order. You can <link href="text/simpress/01/13150000.xhp" name="split">split</link> apart combined objects, but the original object properties are lost.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3153876" xml-lang="en-US" l10n="U" oldref="3">When you combine objects, the drawing elements are replaced by Bézier curves and holes appear where the objects overlap.</paragraph>
<section id="howtoget">
  <embed href="text/simpress/00/00000413.xhp#adnkbi"/>
</section>
</body>
</helpdocument>
