<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsimpress0113180100xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Merge</title>
<filename>/text/simpress/01/13180100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="verschmelzen">
  <bookmark xml-lang="en-US" branch="hid/.uno:Merge" id="bm_id2936626" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:Merge" xml-lang="en-US" id="bm_id3150441"/><paragraph id="hd_id3150870" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/simpress/01/13180100.xhp" name="Merge">Merge</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150012" xml-lang="en-US" oldref="2"><ahelp hid=".uno:Merge" visibility="visible">Adds the area of the selected objects to the area of the lowermost object in the selection. This command is best used with overlapping objects.</ahelp></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/simpress/00/00000413.xhp#verschm"/>
</section>
  <paragraph role="paragraph" id="par_id3152578" l10n="U" xml-lang="en-US" oldref="3">Any spaces that are visible between the objects are preserved.</paragraph>
  <embed href="text/shared/00/00000004.xhp#related"/>
  <embed href="text/sdraw/guide/combine_etc.xhp#combine_etc"/>
 </body>
</helpdocument>
