<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress01animationeffectxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Custom Animation</title>
<filename>/text/simpress/01/animationeffect.xhp</filename>
</topic>
<history>
<created date="2004-08-30T15:18:35">UFI: Animation Effect dialog from Custom Animation Pane</created>
<lastedited date="2005-02-10T12:08:00">YJ: checked</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/SD_LISTBOX_RID_TP_CUSTOMANIMATION_ENTRANCE_LB_EFFECTS" id="bm_id5167699" localize="false"/>
<paragraph role="heading" id="par_idN10547" xml-lang="en-US" level="1" l10n="NEW">Custom Animation</paragraph>
<paragraph role="paragraph" id="par_idN105C7" xml-lang="en-US" l10n="NEW"><ahelp hid="878874113" visibility="hidden">Select an effect and click OK to assign it.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN1055D" xml-lang="en-US" l10n="NEW">Adds a new animation effect to the object selected in the slide, or changes the animation of the selected element in the <link href="text/simpress/01/06060000.xhp">Custom Animations Pane</link>.</paragraph>
<paragraph role="paragraph" id="par_idN1056E" xml-lang="en-US" l10n="NEW">The dialog contains the following tab pages:</paragraph>
<paragraph role="heading" id="par_idN10571" xml-lang="en-US" level="2" l10n="NEW">Entrance</paragraph>
<paragraph role="paragraph" id="par_idN10575" xml-lang="en-US" l10n="NEW">Select an entrance effect from the effect categories.</paragraph>
<paragraph role="heading" id="par_idN10578" xml-lang="en-US" level="2" l10n="NEW">Emphasis</paragraph>
<paragraph role="paragraph" id="par_idN1057C" xml-lang="en-US" l10n="NEW">Select an emphasis effect from the effect categories.</paragraph>
<paragraph role="heading" id="par_idN1057F" xml-lang="en-US" level="2" l10n="NEW">Exit</paragraph>
<paragraph role="paragraph" id="par_idN10583" xml-lang="en-US" l10n="NEW">Select an exiting effect from the effect categories.</paragraph>
<paragraph role="heading" id="par_idN10586" xml-lang="en-US" level="2" l10n="NEW">Motion Paths</paragraph>
<paragraph role="paragraph" id="par_idN1058A" xml-lang="en-US" l10n="NEW">Select a motion path from the motion path categories.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:ComboBox:RID_TP_CUSTOMANIMATION_ENTRANCE:CB_SPEED" id="bm_id2424390" localize="false"/>
<paragraph role="heading" id="par_idN1058D" xml-lang="en-US" level="3" l10n="NEW">Speed</paragraph>
<paragraph role="paragraph" id="par_idN10591" xml-lang="en-US" l10n="NEW"><ahelp hid="878874627">Specifies the speed or duration of the selected animation effect.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:RID_TP_CUSTOMANIMATION_ENTRANCE:CBX_PREVIEW" id="bm_id1790215" localize="false"/>
<paragraph role="heading" id="par_idN10594" xml-lang="en-US" level="3" l10n="NEW">Automatic preview</paragraph>
<paragraph role="paragraph" id="par_idN10598" xml-lang="en-US" l10n="NEW"><ahelp hid="878871556">Select to preview new or edited effects on the slide.</ahelp></paragraph>
</body>
</helpdocument>
