<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpressguidelayer_newxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Inserting Layers</title>
<filename>/text/simpress/guide/layer_new.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-12-04T11:35:10">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3148797"><bookmark_value>layers; inserting and editing</bookmark_value>
<bookmark_value>inserting; layers</bookmark_value>
<bookmark_value>changing;layer properties</bookmark_value>
</bookmark><comment>MW changed "modifying;..." to "changing;..."</comment>
<paragraph role="heading" id="hd_id3148797" xml-lang="en-US" level="1" l10n="U" oldref="9"><variable id="layer_new"><link href="text/simpress/guide/layer_new.xhp" name="Inserting Layers">Inserting Layers</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10614" xml-lang="en-US" l10n="NEW">Drawings in %PRODUCTNAME Draw support layers.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_idN10643" xml-lang="en-US" l10n="NEW">Right-click the layer tab area at the bottom.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153418" xml-lang="en-US" l10n="CHG" oldref="11">Choose <emph>Insert Layer</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155068" xml-lang="en-US" l10n="U" oldref="12">Type a name for the layer in the <emph>Name </emph>box.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156382" xml-lang="en-US" l10n="U" oldref="15">In the <emph>Properties </emph>area, set the options for the layer.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153964" xml-lang="en-US" l10n="U" oldref="13">Click <emph>OK</emph>. The new layer automatically becomes the active layer.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3154658" xml-lang="en-US" l10n="CHG" oldref="16">To change the properties of a layer, click the name tab of the layer, and then choose <emph>Format - Layer</emph>.</paragraph>
<paragraph role="note" id="par_id3153814" xml-lang="en-US" l10n="U" oldref="17">You cannot change the name of or delete a predefined <item type="productname">%PRODUCTNAME</item> Draw layer.</paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/simpress/guide/layers.xhp#layers"/>
<embed href="text/simpress/guide/layer_move.xhp#layer_move"/>
<embed href="text/simpress/guide/layer_tipps.xhp#layer_tipps"/>
</body>
</helpdocument>
