<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textscalc0102140300xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Up</title>
<filename>/text/scalc/01/02140300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="oben">
  <bookmark xml-lang="en-US" branch="hid/.uno:FillUp" id="bm_id8879597" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:FillUp" xml-lang="en-US" id="bm_id3149456"/><paragraph id="hd_id3147264" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/scalc/01/02140300.xhp" name="Up">Up</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150793" xml-lang="en-US" oldref="2"><ahelp hid=".uno:FillUp" visibility="visible">Fills a selected range of at least two rows with the contents of the bottom most cell.</ahelp></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/scalc/00/00000402.xhp#bausoben"/>
</section>
  <paragraph role="paragraph" id="par_id3150447" l10n="U" xml-lang="en-US" oldref="3">If a selected range has only one column, the content of the bottom most cell is copied into the selected cells. If several columns are selected, the contents of the bottom most cells are copied into those selected above.</paragraph>
 </body>
</helpdocument>
