<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalc0102160000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Delete Cells</title>
<filename>/text/scalc/01/02160000.xhp</filename>
</topic>
</meta>
<body>



<bookmark xml-lang="en-US" branch="index" id="bm_id3153726"><bookmark_value>cells; deleting cells</bookmark_value>
<bookmark_value>columns; deleting</bookmark_value>
<bookmark_value>rows; deleting</bookmark_value>
<bookmark_value>spreadsheets; deleting cells</bookmark_value>
<bookmark_value>deleting;cells/rows/columns</bookmark_value>
</bookmark>
  <comment>MW made one "deleting;" entry out of 3</comment>

<bookmark xml-lang="en-US" branch="hid/.uno:DeleteCell" id="bm_id3151115" localize="false"/>
  <paragraph xml-lang="en-US" id="hd_id3153726" role="heading" level="1" l10n="U" oldref="1">Delete Cells</paragraph>
  <paragraph xml-lang="en-US" id="par_id3154490" role="paragraph" l10n="U" oldref="2"><variable id="zellenloeschentext"><ahelp hid=".uno:DeleteCell">Completely deletes selected cells, columns or rows. The cells below or to the right of the deleted cells will fill the space.</ahelp>
</variable> Note that the selected delete option is stored and reloaded when the dialog is next called.</paragraph>
  <section id="howtoget">

   <embed href="text/scalc/00/00000402.xhp#bzelo"/>

  </section>
  <paragraph xml-lang="en-US" id="hd_id3149121" role="heading" level="2" l10n="U" oldref="3">Selection</paragraph>
  <paragraph xml-lang="en-US" id="par_id3150751" role="paragraph" l10n="U" oldref="4">This area contains options for specifying how sheets are displayed after deleting cells.</paragraph>

<bookmark xml-lang="en-US" branch="hid/sc:RadioButton:RID_SCDLG_DELCELL:BTN_CELLSUP" id="bm_id3154755" localize="false"/>
  <paragraph xml-lang="en-US" id="hd_id3155767" role="heading" level="3" l10n="U" oldref="5">Shift cells up</paragraph>
  <paragraph xml-lang="en-US" id="par_id3153714" role="paragraph" l10n="U" oldref="6"><ahelp hid="SC:RADIOBUTTON:RID_SCDLG_DELCELL:BTN_CELLSUP">Fills the space produced by the deleted cells with the cells underneath it.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/sc:RadioButton:RID_SCDLG_DELCELL:BTN_CELLSLEFT" id="bm_id3147346" localize="false"/>
  <paragraph xml-lang="en-US" id="hd_id3156382" role="heading" level="3" l10n="U" oldref="7">Shift cells left</paragraph>
  <paragraph xml-lang="en-US" id="par_id3154702" role="paragraph" l10n="U" oldref="8"><ahelp hid="SC:RADIOBUTTON:RID_SCDLG_DELCELL:BTN_CELLSLEFT">Fills the resulting space by the cells to the right of the deleted cells.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/sc:RadioButton:RID_SCDLG_DELCELL:BTN_DELROWS" id="bm_id3149566" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DeleteRows" id="bm_id3149565" localize="false"/>
  <paragraph xml-lang="en-US" id="hd_id3146918" role="heading" level="3" l10n="U" oldref="9">Delete entire row(s)</paragraph>
  <paragraph xml-lang="en-US" id="par_id3148487" role="paragraph" l10n="U" oldref="10"><ahelp hid=".uno:DeleteRows">After selecting at least one cell, deletes the entire row from the sheet.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/sc:RadioButton:RID_SCDLG_DELCELL:BTN_DELCOLS" id="bm_id3150342" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DeleteColumns" id="bm_id3159240" localize="false"/>
  <paragraph xml-lang="en-US" id="hd_id3155114" role="heading" level="3" l10n="U" oldref="11">Delete entire column(s)</paragraph>
  <paragraph xml-lang="en-US" id="par_id3150086" role="paragraph" l10n="U" oldref="12"><ahelp hid=".uno:DeleteColumns">After selecting at least one cell, deletes the entire column from the sheet.</ahelp></paragraph>
  <section id="relatedtopics">

   <paragraph xml-lang="en-US" id="par_id3166424" role="paragraph" l10n="CHG"><link href="text/scalc/01/02150000.xhp" name="Deleting Contents">Deleting Contents</link></paragraph>

  </section>
 </body>
</helpdocument>
