<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textscalc0104060100xml" indexer="include">
         <title xml-lang="en-US" id="tit">Functions by Category</title>
         <filename>/text/scalc/01/04060100.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3148575"><bookmark_value>functions;listed by category</bookmark_value>
      <bookmark_value>categories of functions</bookmark_value>
      <bookmark_value>list of functions</bookmark_value>
</bookmark><comment>MW deleted "Calc functions"</comment>
<paragraph xml-lang="en-US" id="hd_id3154944" role="heading" level="1" l10n="CHG"
                 oldref="16">Functions by Category</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149378" role="paragraph" l10n="CHG" oldref="2">This section describes the functions of $[officename] Calc. The various functions are divided into categories in the Function Wizard.</paragraph>
      <paragraph xml-lang="en-US" id="par_id0120200910234570" role="tip" l10n="NEW">You can find detailed explanations, illustrations, and examples of Calc functions in the <link href="http://wiki.services.openoffice.org/wiki/Documentation/How_Tos/Calc:_Functions_listed_by_category">OpenOffice.org Wiki</link>.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3146972" role="heading" level="2" l10n="U" oldref="3"><link href="text/scalc/01/04060101.xhp" name="Database">Database</link></paragraph>
      <embed href="text/scalc/01/04060101.xhp#datenbanktext"/>
      <paragraph xml-lang="en-US" id="hd_id3155443" role="heading" level="2" l10n="U" oldref="4"><link href="text/scalc/01/04060102.xhp" name="Date &amp; Time">Date &amp; Time</link></paragraph>
      <embed href="text/scalc/01/04060102.xhp#datumzeittext"/>
      <paragraph xml-lang="en-US" id="hd_id3147339" role="heading" level="2" l10n="U" oldref="5"><link href="text/scalc/01/04060103.xhp" name="Financial">Financial</link></paragraph>
      <embed href="text/scalc/01/04060103.xhp#finanztext"/>
      <paragraph xml-lang="en-US" id="hd_id3153963" role="heading" level="2" l10n="U" oldref="6"><link href="text/scalc/01/04060104.xhp" name="Information">Information</link></paragraph>
      <embed href="text/scalc/01/04060104.xhp#informationtext"/>
      <paragraph xml-lang="en-US" id="hd_id3146316" role="heading" level="2" l10n="U" oldref="7"><link href="text/scalc/01/04060105.xhp" name="Logical">Logical</link></paragraph>
      <embed href="text/scalc/01/04060105.xhp#logischtext"/>
      <paragraph xml-lang="en-US" id="hd_id3148485" role="heading" level="2" l10n="U" oldref="8"><link href="text/scalc/01/04060106.xhp" name="Mathematical">Mathematical</link></paragraph>
      <embed href="text/scalc/01/04060106.xhp#mathematiktext"/>
      <paragraph xml-lang="en-US" id="hd_id3150363" role="heading" level="2" l10n="CHG"
                 oldref="9"><link href="text/scalc/01/04060107.xhp" name="Matrix">Array</link></paragraph>
      <embed href="text/scalc/01/04060107.xhp#matrixtext"/>
      <paragraph xml-lang="en-US" id="hd_id3150208" role="heading" level="2" l10n="U"
                 oldref="10"><link href="text/scalc/01/04060108.xhp" name="Statistical">Statistical</link></paragraph>
      <embed href="text/scalc/01/04060108.xhp#statistiktext"/>
      <paragraph xml-lang="en-US" id="hd_id3166428" role="heading" level="2" l10n="U"
                 oldref="11"><link href="text/scalc/01/04060109.xhp" name="Spreadsheet">Spreadsheet</link></paragraph>
      <embed href="text/scalc/01/04060109.xhp#tabelletext"/>
      <paragraph xml-lang="en-US" id="hd_id3145585" role="heading" level="2" l10n="U"
                 oldref="12"><link href="text/scalc/01/04060110.xhp" name="Text">Text</link></paragraph>
      <embed href="text/scalc/01/04060110.xhp#texttext"/>
      <paragraph xml-lang="en-US" id="hd_id3156449" role="heading" level="2" l10n="U"
                 oldref="13"><link href="text/scalc/01/04060111.xhp" name="Add-in">Add-in</link></paragraph>
      <embed href="text/scalc/01/04060111.xhp#addintext"/>
      <paragraph xml-lang="en-US" id="par_id3150715" role="paragraph" l10n="U" oldref="14"><link href="text/scalc/01/04060199.xhp" name="Operators">Operators</link> are also available.</paragraph>
      <section id="relatedtopics">
         <paragraph xml-lang="en-US" id="par_id0902200809540918" role="paragraph" l10n="NEW"><variable id="drking"><link href="http://wiki.services.openoffice.org/wiki/Documentation/How_Tos/Calc:_Functions_listed_by_category">Calc functions in the OpenOffice.org Wiki</link>
</variable></paragraph>
      </section>
   </body>
</helpdocument>