<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textscalc0104060101xml" indexer="include">
         <title xml-lang="en-US" id="tit">Database Functions</title>
         <filename>/text/scalc/01/04060101.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3148946"><bookmark_value>Function Wizard; databases</bookmark_value>
      <bookmark_value>functions; database functions</bookmark_value>
      <bookmark_value>databases; functions in $[officename] Calc</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3148946" role="heading" level="1" l10n="U" oldref="1">Database Functions</paragraph>
      <paragraph xml-lang="en-US" id="par_id3145173" role="paragraph" l10n="U" oldref="2"><variable id="datenbanktext">This section deals with functions used with data organized as one row of data for one record. 
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3154016" role="note" l10n="U" oldref="186">The Database category may be confused with a database integrated in $[officename]. However, there is no connection between a database in $[officename] and the Database category in $[officename] Calc.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3150329" role="heading" level="3" l10n="U"
                 oldref="190">Example Data:</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153713" role="paragraph" l10n="U" oldref="191">The following data will be used in some of the function description examples:</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155766" role="paragraph" l10n="U" oldref="3">The range A1:E10 lists the children invited to Joe's birthday party. The following information is given for each entry: column A shows the name, B the grade, then age in years, distance to school in meters and weight in kilograms.</paragraph>
      <table id="tbl_id3159264">
         <tablerow>
            <tablecell>
</tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145232" role="tablehead" l10n="U" oldref="4">A</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3146316" role="tablehead" l10n="U" oldref="5">B</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150297" role="tablehead" l10n="U" oldref="6">C</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150344" role="tablehead" l10n="U" oldref="7">D</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150785" role="tablehead" l10n="U" oldref="8">E</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150090" role="tablecontent" l10n="U" oldref="9">1</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3152992" role="tablecontent" l10n="U" oldref="10">
<item type="input">Name</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155532" role="tablecontent" l10n="U" oldref="11">
<item type="input">Grade</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3156448" role="tablecontent" l10n="U" oldref="12">
<item type="input">Age</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154486" role="tablecontent" l10n="U" oldref="13">
<item type="input">Distance to School</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3152899" role="tablecontent" l10n="U" oldref="14">
<item type="input">Weight</item>
</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153816" role="tablecontent" l10n="U" oldref="15">2</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3151240" role="tablecontent" l10n="U" oldref="16">
<item type="input">Andy</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3156016" role="tablecontent" l10n="U" oldref="17">
<item type="input">3</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145073" role="tablecontent" l10n="U" oldref="18">
<item type="input">9</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154956" role="tablecontent" l10n="U" oldref="19">
<item type="input">150</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153976" role="tablecontent" l10n="U" oldref="20">
<item type="input">40</item>
</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150894" role="tablecontent" l10n="U" oldref="21">3</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3152870" role="tablecontent" l10n="U" oldref="22">
<item type="input">Betty</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149692" role="tablecontent" l10n="U" oldref="23">
<item type="input">4</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154652" role="tablecontent" l10n="U" oldref="24">
<item type="input">10</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149381" role="tablecontent" l10n="U" oldref="25">
<item type="input">1000</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153812" role="tablecontent" l10n="U" oldref="26">
<item type="input">42</item>
</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3146965" role="tablecontent" l10n="U" oldref="27">4</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155596" role="tablecontent" l10n="U" oldref="28">
<item type="input">Charles</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147244" role="tablecontent" l10n="U" oldref="29">
<item type="input">3</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149871" role="tablecontent" l10n="U" oldref="30">
<item type="input">10</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155752" role="tablecontent" l10n="U" oldref="31">
<item type="input">300</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149052" role="tablecontent" l10n="U" oldref="32">
<item type="input">51</item>
</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3146097" role="tablecontent" l10n="U" oldref="33">5</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147296" role="tablecontent" l10n="U" oldref="34">
<item type="input">Daniel</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150393" role="tablecontent" l10n="U" oldref="35">
<item type="input">5</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145236" role="tablecontent" l10n="U" oldref="36">
<item type="input">11</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150534" role="tablecontent" l10n="U" oldref="37">
<item type="input">1200</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150375" role="tablecontent" l10n="U" oldref="38">
<item type="input">48</item>
</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3159121" role="tablecontent" l10n="U" oldref="39">6</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150456" role="tablecontent" l10n="U" oldref="40">
<item type="input">Eva</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3146886" role="tablecontent" l10n="U" oldref="41">
<item type="input">2</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149945" role="tablecontent" l10n="U" oldref="42">
<item type="input">8</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3157904" role="tablecontent" l10n="U" oldref="43">
<item type="input">650</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149352" role="tablecontent" l10n="U" oldref="44">
<item type="input">33</item>
</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150028" role="tablecontent" l10n="U" oldref="45">7</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145826" role="tablecontent" l10n="U" oldref="46">
<item type="input">F</item>
<item type="input">rank</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150743" role="tablecontent" l10n="U" oldref="47">
<item type="input">2</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154844" role="tablecontent" l10n="U" oldref="48">
<item type="input">7</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148435" role="tablecontent" l10n="U" oldref="49">
<item type="input">3</item>
<item type="input">00</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148882" role="tablecontent" l10n="U" oldref="50">
<item type="input">4</item>
<item type="input">2</item>
</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150140" role="tablecontent" l10n="U" oldref="51">8</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3146137" role="tablecontent" l10n="U" oldref="52">
<item type="input">Greta</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148739" role="tablecontent" l10n="U" oldref="53">
<item type="input">1</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148583" role="tablecontent" l10n="U" oldref="54">
<item type="input">7</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154556" role="tablecontent" l10n="U" oldref="55">
<item type="input">200</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155255" role="tablecontent" l10n="U" oldref="56">
<item type="input">36</item>
</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145141" role="tablecontent" l10n="U" oldref="57">9</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153078" role="tablecontent" l10n="U" oldref="58">
<item type="input">Harry</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149955" role="tablecontent" l10n="U" oldref="59">
<item type="input">3</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150005" role="tablecontent" l10n="U" oldref="60">
<item type="input">9</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155951" role="tablecontent" l10n="U" oldref="61">
<item type="input">1200</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145169" role="tablecontent" l10n="U" oldref="62">
<item type="input">44</item>
</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153571" role="tablecontent" l10n="U" oldref="63">10</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148761" role="tablecontent" l10n="U" oldref="64">
<item type="input">Irene</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149877" role="tablecontent" l10n="U" oldref="65">
<item type="input">2</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154327" role="tablecontent" l10n="U" oldref="66">
<item type="input">8</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155435" role="tablecontent" l10n="U" oldref="67">
<item type="input">1000</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145353" role="tablecontent" l10n="U" oldref="68">
<item type="input">42</item>
</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150662" role="tablecontent" l10n="U" oldref="69">11</paragraph>
            </tablecell>
            <tablecell>
</tablecell>
            <tablecell>
</tablecell>
            <tablecell>
</tablecell>
            <tablecell>
</tablecell>
            <tablecell>
</tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150568" role="tablecontent" l10n="U" oldref="70">12</paragraph>
            </tablecell>
            <tablecell>
</tablecell>
            <tablecell>
</tablecell>
            <tablecell>
</tablecell>
            <tablecell>
</tablecell>
            <tablecell>
</tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149393" role="tablecontent" l10n="U" oldref="71">13</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153544" role="tablecontent" l10n="U" oldref="72">
<item type="input">Name</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3158414" role="tablecontent" l10n="U" oldref="73">
<item type="input">Grade</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3152820" role="tablecontent" l10n="U" oldref="74">
<item type="input">Age</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154866" role="tablecontent" l10n="U" oldref="75">
<item type="input">Distance to School</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150471" role="tablecontent" l10n="U" oldref="76">
<item type="input">Weight</item>
</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153920" role="tablecontent" l10n="U" oldref="77">14</paragraph>
            </tablecell>
            <tablecell>
</tablecell>
            <tablecell>
</tablecell>
            <tablecell>
</tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148429" role="tablecontent" l10n="U" oldref="78">
<item type="input">&gt;600</item>
</paragraph>
            </tablecell>
            <tablecell>
</tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3152588" role="tablecontent" l10n="U" oldref="79">15</paragraph>
            </tablecell>
            <tablecell>
</tablecell>
            <tablecell>
</tablecell>
            <tablecell>
</tablecell>
            <tablecell>
</tablecell>
            <tablecell>
</tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3083286" role="tablecontent" l10n="U" oldref="80">16</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3163823" role="tablecontent" l10n="U" oldref="81">
<item type="input">DCOUNT</item>
</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145083" role="tablecontent" l10n="U" oldref="82">
<item type="input">5</item>
</paragraph>
            </tablecell>
            <tablecell>
</tablecell>
            <tablecell>
</tablecell>
            <tablecell>
</tablecell>
         </tablerow>
      </table>

      <paragraph xml-lang="en-US" id="par_id3149282" role="paragraph" l10n="U" oldref="83">The formula in cell B16 is =DCOUNT(A1:E10;0;A13:E14)</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3150962" role="heading" level="3" l10n="U"
                 oldref="192">Database Function Parameters:</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155837" role="paragraph" l10n="U" oldref="84">The following items are the parameter definitions for all database functions:</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149453" role="paragraph" l10n="U" oldref="85">
<emph>Database</emph> is the cell range defining the database.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3151272" role="paragraph" l10n="U" oldref="86">
<emph>DatabaseField</emph> specifies the column where the function operates on after the search criteria of the first parameter is applied and the data rows are selected. It is not related to the search criteria itself. Use the number 0 to specify the whole data range. <variable id="quotes">To reference a column by means of the column header name, place quotation marks around the header name. 
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3147083" role="paragraph" l10n="U" oldref="87">
<emph>SearchCriteria</emph> is the cell range containing search criteria. If you write several criteria in one row they are connected by AND. If you write the criteria in different rows they are connected by OR. Empty cells in the search criteria range will be ignored.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3151188" role="paragraph" l10n="U" oldref="188">Choose <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - <link href="text/shared/optionen/01060500.xhp" name="Spreadsheet - Calculate">%PRODUCTNAME Calc - Calculate</link> to define how $[officename] Calc acts when searching for identical entries.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3882869" role="paragraph" l10n="NEW">See also the Wiki page about <link href="http://wiki.services.openoffice.org/wiki/Documentation/How_Tos/Conditional_Counting_and_Summation">Conditional Counting and Summation</link>.</paragraph>
<sort order="asc">
<section id="Section1">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150882"><bookmark_value>DCOUNT function</bookmark_value>
         <bookmark_value>counting rows;with numeric values</bookmark_value>
</bookmark><comment>mw added "counting rows;"</comment>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_DBANZAHL" id="bm_id3152926" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3150882" role="heading" level="2" l10n="U"
                    oldref="88">DCOUNT</paragraph>
         <paragraph xml-lang="en-US" id="par_id3156133" role="paragraph" l10n="U" oldref="89"><ahelp hid="HID_FUNC_DBANZAHL">DCOUNT counts the number of rows (records) in a database that match the specified search criteria and contain numerical values.</ahelp></paragraph>
         <embed href="text/shared/00/00000001.xhp#regulaer"/>
         <paragraph xml-lang="en-US" id="hd_id3156099" role="heading" level="3" l10n="U"
                    oldref="90">Syntax</paragraph>
         <paragraph xml-lang="en-US" id="par_id3153218" role="code" l10n="U" oldref="91">DCOUNT(Database; DatabaseField; SearchCriteria)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3153273" role="paragraph" l10n="U" oldref="187">For the DatabaseField parameter you can enter a cell to specify the column, or enter the number 0 for the entire database. The parameter cannot be empty. <embedvar href="text/scalc/01/04060101.xhp#quotes"/>
</paragraph>
         <paragraph xml-lang="en-US" id="hd_id3154743" role="heading" level="3" l10n="U"
                    oldref="92">Example</paragraph>
         <paragraph xml-lang="en-US" id="par_id3153623" role="paragraph" l10n="U" oldref="93">In the example above (scroll up, please), we want to know how many children have to travel more than 600 meters to school. The result is to be stored in cell B16. Set the cursor in cell B16. Enter the formula <item type="input">=DCOUNT(A1:E10;0;A13:E14)</item> in B16. The <emph>Function Wizard</emph> helps you to input ranges.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3149142" role="paragraph" l10n="U" oldref="94">
<emph>Database</emph> is the range of data to be evaluated, including its headers: in this case A1:E10. <emph>DatabaseField</emph> specifies the column for the search criteria: in this case, the whole database. <emph>SearchCriteria</emph> is the range where you can enter the search parameters: in this case, A13:E14.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3145652" role="paragraph" l10n="U" oldref="95">To learn how many children in second grade are over 7 years of age, delete the entry &gt;600 in cell D14 and enter <item type="input">2</item> in cell B14 under Grade, and enter <item type="input">&gt;7</item> in cell C14 to the right. The result is 2. Two children are in second grade and over 7 years of age. As both criteria are in the same row, they are connected by AND.</paragraph>
      </section>
      <section id="Section2">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156123"><bookmark_value>DCOUNTA function</bookmark_value>
         <bookmark_value>records;counting in Calc databases</bookmark_value>
         <bookmark_value>counting rows;with numeric or alphanumeric values</bookmark_value>
</bookmark><comment>mw added "records;" and "counting rows;"</comment>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_DBANZAHL2" id="bm_id3154055" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3156123" role="heading" level="2" l10n="U"
                    oldref="97">DCOUNTA</paragraph>
         <paragraph xml-lang="en-US" id="par_id3156110" role="paragraph" l10n="U" oldref="98"><ahelp hid="HID_FUNC_DBANZAHL2">DCOUNTA counts the number of rows (records) in a database that match the specified search conditions, and contain numeric or alphanumeric values.</ahelp></paragraph>
         <embed href="text/shared/00/00000001.xhp#regulaer"/>
         <paragraph xml-lang="en-US" id="hd_id3143228" role="heading" level="3" l10n="U"
                    oldref="99">Syntax</paragraph>
         <paragraph xml-lang="en-US" id="par_id3146893" role="code" l10n="U" oldref="100">DCOUNTA(Database; DatabaseField; SearchCriteria)</paragraph>
         <embed href="text/scalc/01/04060101.xhp#quotes"/>
         <paragraph xml-lang="en-US" id="hd_id3149751" role="heading" level="3" l10n="U"
                    oldref="101">Example</paragraph>
         <paragraph xml-lang="en-US" id="par_id3153982" role="paragraph" l10n="CHG" oldref="102">In the example above (scroll up, please), you can search for the number of children whose name starts with an E or a subsequent letter. Edit the formula in B16 to read <item type="input">=DCOUNTA(A1:E10;"Name";A13:E14)</item>. Delete the old search criteria and enter <item type="input">&gt;=E</item> under Name in field A14. The result is 5. If you now delete all number values for Greta in row 8, the result changes to 4. Row 8 is no longer included in the count because it does not contain any values. The name Greta is text, not a value. Note that the DatabaseField parameter must point to a column that can contain values.<comment>see i25407</comment></paragraph>
      </section>
      <section id="Section3">
<bookmark xml-lang="en-US" branch="index" id="bm_id3147256"><bookmark_value>DGET function</bookmark_value>
         <bookmark_value>cell contents;searching in Calc databases</bookmark_value>
         <bookmark_value>searching;cell contents in Calc databases</bookmark_value>
</bookmark><comment>mw added "cell contents;" and "searching;"</comment>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_DBAUSZUG" id="bm_id3149198" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147256" role="heading" level="2" l10n="U"
                    oldref="104">DGET</paragraph>
         <paragraph xml-lang="en-US" id="par_id3152801" role="paragraph" l10n="U" oldref="105"><ahelp hid="HID_FUNC_DBAUSZUG">DGET returns the contents of the referenced cell in a database which matches the specified search criteria.</ahelp> In case of an error, the function returns either #VALUE! for no row found, or Err502 for more than one cell found.</paragraph>
         <embed href="text/shared/00/00000001.xhp#regulaer"/>
         <paragraph xml-lang="en-US" id="hd_id3159344" role="heading" level="3" l10n="U"
                    oldref="106">Syntax</paragraph>
         <paragraph xml-lang="en-US" id="par_id3154696" role="code" l10n="U" oldref="107">DGET(Database; DatabaseField; SearchCriteria)</paragraph>
         <embed href="text/scalc/01/04060101.xhp#quotes"/>
         <paragraph xml-lang="en-US" id="hd_id3153909" role="heading" level="3" l10n="U"
                    oldref="108">Example</paragraph>
         <paragraph xml-lang="en-US" id="par_id3155388" role="paragraph" l10n="U" oldref="109">In the above example (scroll up, please), we want to determine what grade a child is in, whose name was entered in cell A14. The formula is entered in cell B16 and differs slightly from the earlier examples because only one column (one database field) can be entered for <emph>DatabaseField</emph>. Enter the following formula:</paragraph>
         <paragraph xml-lang="en-US" id="par_id3153096" role="paragraph" l10n="U" oldref="110">
<item type="input">=DGET(A1:E10;"Grade";A13:E14)</item>
</paragraph>
         <paragraph xml-lang="en-US" id="par_id3150524" role="paragraph" l10n="U" oldref="111">Enter the name <item type="input">Frank</item> in A14, and you see the result 2. Frank is in second grade. Enter <item type="input">"Age"</item> instead of "Grade" and you will get Frank's age.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3148833" role="paragraph" l10n="U" oldref="112">Or enter the value <item type="input">11</item> in cell C14 only, and delete the other entries in this row. Edit the formula in B16 as follows:</paragraph>
         <paragraph xml-lang="en-US" id="par_id3149912" role="paragraph" l10n="U" oldref="113">
<item type="input">=DGET(A1:E10;"Name";A13:E14)</item>
</paragraph>
         <paragraph xml-lang="en-US" id="par_id3148813" role="paragraph" l10n="U" oldref="114">Instead of the grade, the name is queried. The answer appears at once: Daniel is the only child aged 11.</paragraph>
      </section>
      <section id="Section4">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149766"><bookmark_value>DMAX function</bookmark_value>
         <bookmark_value>maximum values in Calc databases</bookmark_value>
         <bookmark_value>searching;maximum values in columns</bookmark_value>
</bookmark><comment>mw added "maximum..." and "searching;"</comment>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_DBMAX" id="bm_id3158401" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149766" role="heading" level="2" l10n="U"
                    oldref="115">DMAX</paragraph>
         <paragraph xml-lang="en-US" id="par_id3154903" role="paragraph" l10n="U" oldref="116"><ahelp hid="HID_FUNC_DBMAX">DMAX returns the maximum content of a cell (field) in a database (all records) that matches the specified search conditions.</ahelp></paragraph>
         <embed href="text/shared/00/00000001.xhp#regulaer"/>
         <paragraph xml-lang="en-US" id="hd_id3150771" role="heading" level="3" l10n="U"
                    oldref="117">Syntax</paragraph>
         <paragraph xml-lang="en-US" id="par_id3159157" role="code" l10n="U" oldref="118">DMAX(Database; DatabaseField; SearchCriteria)</paragraph>
         <embed href="text/scalc/01/04060101.xhp#quotes"/>
         <paragraph xml-lang="en-US" id="hd_id3145420" role="heading" level="3" l10n="U"
                    oldref="119">Example</paragraph>
         <paragraph xml-lang="en-US" id="par_id3148442" role="paragraph" l10n="U" oldref="120">To find out how much the heaviest child in each grade weighed in the above example (scroll up, please), enter the following formula in B16:</paragraph>
         <paragraph xml-lang="en-US" id="par_id3148804" role="paragraph" l10n="U" oldref="121">
<item type="input">=DMAX(A1:E10;"Weight";A13:E14)</item>
</paragraph>
         <paragraph xml-lang="en-US" id="par_id3150510" role="paragraph" l10n="U" oldref="122">Under Grade, enter <item type="input">1, 2, 3,</item> and so on, one after the other. After entering a grade number, the weight of the heaviest child in that grade appears.</paragraph>
      </section>
      <section id="Section5">
<bookmark xml-lang="en-US" branch="index" id="bm_id3159141"><bookmark_value>DMIN function</bookmark_value>
         <bookmark_value>minimum values in Calc databases</bookmark_value>
         <bookmark_value>searching;minimum values in columns</bookmark_value>
</bookmark><comment>mw added "minimum..." and "searching;"</comment>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_DBMIN" id="bm_id3159152" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3159141" role="heading" level="2" l10n="U"
                    oldref="123">DMIN</paragraph>
         <paragraph xml-lang="en-US" id="par_id3154261" role="paragraph" l10n="U" oldref="124"><ahelp hid="HID_FUNC_DBMIN">DMIN returns the minimum content of a cell (field) in a database that matches the specified search criteria.</ahelp></paragraph>
         <embed href="text/shared/00/00000001.xhp#regulaer"/>
         <paragraph xml-lang="en-US" id="hd_id3147238" role="heading" level="3" l10n="U"
                    oldref="125">Syntax</paragraph>
         <paragraph xml-lang="en-US" id="par_id3148479" role="code" l10n="U" oldref="126">DMIN(Database; DatabaseField; SearchCriteria)</paragraph>
         <embed href="text/scalc/01/04060101.xhp#quotes"/>
         <paragraph xml-lang="en-US" id="hd_id3151050" role="heading" level="3" l10n="U"
                    oldref="127">Example</paragraph>
         <paragraph xml-lang="en-US" id="par_id3148925" role="paragraph" l10n="U" oldref="128">To find the shortest distance to school for the children in each grade in the above example (scroll up, please), enter the following formula in B16:</paragraph>
         <paragraph xml-lang="en-US" id="par_id3149161" role="paragraph" l10n="U" oldref="129">
<item type="input">=DMIN(A1:E10;"Distance to School";A13:E14)</item>
</paragraph>
         <paragraph xml-lang="en-US" id="par_id3148917" role="paragraph" l10n="U" oldref="130">In row 14, under Grade, enter <item type="input">1, 2, 3,</item> and so on, one after the other. The shortest distance to school for each grade appears.</paragraph>
      </section>
      <section id="Section6">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154274"><bookmark_value>DAVERAGE function</bookmark_value>
         <bookmark_value>averages; in Calc databases</bookmark_value>
         <bookmark_value>calculating;averages in Calc databases</bookmark_value>
</bookmark><comment>mw added "averages;..." and "calculating;"</comment>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_DBMITTELWERT" id="bm_id3166435" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154274" role="heading" level="2" l10n="U"
                    oldref="131">DAVERAGE</paragraph>
         <paragraph xml-lang="en-US" id="par_id3166453" role="paragraph" l10n="U" oldref="132"><ahelp hid="HID_FUNC_DBMITTELWERT">DAVERAGE returns the average of the values of all cells (fields) in all rows (database records) that match the specified search criteria.</ahelp></paragraph>
         <embed href="text/shared/00/00000001.xhp#regulaer"/>
         <paragraph xml-lang="en-US" id="hd_id3146955" role="heading" level="3" l10n="U"
                    oldref="133">Syntax</paragraph>
         <paragraph xml-lang="en-US" id="par_id3150710" role="code" l10n="U" oldref="134">DAVERAGE(Database; DatabaseField; SearchCriteria)</paragraph>
         <embed href="text/scalc/01/04060101.xhp#quotes"/>
         <paragraph xml-lang="en-US" id="hd_id3152943" role="heading" level="3" l10n="U"
                    oldref="135">Example</paragraph>
         <paragraph xml-lang="en-US" id="par_id3149104" role="paragraph" l10n="U" oldref="136">To find the average weight of all children of the same age in the above example (scroll up, please), enter the following formula in B16:</paragraph>
         <paragraph xml-lang="en-US" id="par_id3153688" role="paragraph" l10n="U" oldref="137">
<item type="input">=DAVERAGE(A1:E10;"Weight";A13:E14)</item>
</paragraph>
         <paragraph xml-lang="en-US" id="par_id3155587" role="paragraph" l10n="U" oldref="138">In row 14, under Age, enter <item type="input">7, 8, 9,</item> and so on, one after the other. The average weight of all children of the same age appears.</paragraph>
      </section>
      <section id="Section7">
<bookmark xml-lang="en-US" branch="index" id="bm_id3159269"><bookmark_value>DPRODUCT function</bookmark_value>
         <bookmark_value>multiplying;cell contents in Calc databases</bookmark_value>
</bookmark><comment>mw added "multiplying..."</comment>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_DBPRODUKT" id="bm_id3159281" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3159269" role="heading" level="2" l10n="U"
                    oldref="139">DPRODUCT</paragraph>
         <paragraph xml-lang="en-US" id="par_id3152879" role="paragraph" l10n="U" oldref="140"><ahelp hid="HID_FUNC_DBPRODUKT">DPRODUCT multiplies all cells of a data range where the cell contents match the search criteria.</ahelp></paragraph>
         <embed href="text/shared/00/00000001.xhp#regulaer"/>
         <paragraph xml-lang="en-US" id="hd_id3149966" role="heading" level="3" l10n="U"
                    oldref="141">Syntax</paragraph>
         <paragraph xml-lang="en-US" id="par_id3154854" role="code" l10n="U" oldref="142">DPRODUCT(Database; DatabaseField; SearchCriteria)</paragraph>
         <embed href="text/scalc/01/04060101.xhp#quotes"/>
         <paragraph xml-lang="en-US" id="hd_id3149802" role="heading" level="3" l10n="U"
                    oldref="143">Example</paragraph>
         <paragraph xml-lang="en-US" id="par_id3148986" role="paragraph" l10n="U" oldref="144">With the birthday party example above (scroll up, please), there is no meaningful application of this function.</paragraph>
      </section>
      <section id="Section8">
<bookmark xml-lang="en-US" branch="index" id="bm_id3148462"><bookmark_value>DSTDEV function</bookmark_value>
         <bookmark_value>standard deviations in databases;based on a sample</bookmark_value>
</bookmark><comment>mw added "standard deviations...;"</comment>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_DBSTDABW" id="bm_id3145370" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3148462" role="heading" level="2" l10n="U"
                    oldref="145">DSTDEV</paragraph>
         <paragraph xml-lang="en-US" id="par_id3154605" role="paragraph" l10n="U" oldref="146"><ahelp hid="HID_FUNC_DBSTDABW">DSTDEV calculates the standard deviation of a population based on a sample, using the numbers in a database column that match the given conditions.</ahelp> The records are treated as a sample of data. That means that the children in the example represent a cross section of all children. Note that a representative result can not be obtained from a sample of less than one thousand.</paragraph>
         <embed href="text/shared/00/00000001.xhp#regulaer"/>
         <paragraph xml-lang="en-US" id="hd_id3149427" role="heading" level="3" l10n="U"
                    oldref="147">Syntax</paragraph>
         <paragraph xml-lang="en-US" id="par_id3148661" role="code" l10n="U" oldref="148">DSTDEV(Database; DatabaseField; SearchCriteria)</paragraph>
         <embed href="text/scalc/01/04060101.xhp#quotes"/>
         <paragraph xml-lang="en-US" id="hd_id3153945" role="heading" level="3" l10n="U"
                    oldref="149">Example</paragraph>
         <paragraph xml-lang="en-US" id="par_id3149934" role="paragraph" l10n="U" oldref="150">To find the standard deviation of the weight for all children of the same age in the example (scroll up, please), enter the following formula in B16:</paragraph>
         <paragraph xml-lang="en-US" id="par_id3150630" role="paragraph" l10n="U" oldref="151">
<item type="input">=DSTDEV(A1:E10;"Weight";A13:E14)</item>
</paragraph>
         <paragraph xml-lang="en-US" id="par_id3153536" role="paragraph" l10n="U" oldref="152">In row 14, under Age, enter <item type="input">7, 8, 9,</item> and so on, one after the other. The result shown is the standard deviation of the weight of all children of this age.</paragraph>
      </section>
      <section id="Section9">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150429"><bookmark_value>DSTDEVP function</bookmark_value>
         <bookmark_value>standard deviations in databases;based on populations</bookmark_value>
</bookmark><comment>mw added "standard deviations...;"</comment>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_DBSTDABWN" id="bm_id3149523" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3150429" role="heading" level="2" l10n="U"
                    oldref="153">DSTDEVP</paragraph>
         <paragraph xml-lang="en-US" id="par_id3145598" role="paragraph" l10n="U" oldref="154"><ahelp hid="HID_FUNC_DBSTDABWN">DSTDEVP calculates the standard deviation of a population based on all cells of a data range which match the search criteria.</ahelp> The records from the example are treated as the whole population.</paragraph>
         <embed href="text/shared/00/00000001.xhp#regulaer"/>
         <paragraph xml-lang="en-US" id="hd_id3145307" role="heading" level="3" l10n="U"
                    oldref="155">Syntax</paragraph>
         <paragraph xml-lang="en-US" id="par_id3149484" role="code" l10n="U" oldref="156">DSTDEVP(Database; DatabaseField; SearchCriteria)</paragraph>
         <embed href="text/scalc/01/04060101.xhp#quotes"/>
         <paragraph xml-lang="en-US" id="hd_id3153322" role="heading" level="3" l10n="U"
                    oldref="157">Example</paragraph>
         <paragraph xml-lang="en-US" id="par_id3155431" role="paragraph" l10n="U" oldref="158">To find the standard deviation of the weight for all children of the same age at Joe's birthday party (scroll up, please), enter the following formula in B16:</paragraph>
         <paragraph xml-lang="en-US" id="par_id3148411" role="paragraph" l10n="U" oldref="159">
<item type="input">=DSTDEVP(A1:E10;"Weight";A13:E14)</item>
</paragraph>
         <paragraph xml-lang="en-US" id="par_id3143271" role="paragraph" l10n="U" oldref="160">In row 14, under Age, enter <item type="input">7, 8, 9,</item> and so on, one after the other. The result is the standard deviation of the weight for all same-aged children whose weight was checked.</paragraph>
      </section>
      <section id="Section10">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154794"><bookmark_value>DSUM function</bookmark_value>
         <bookmark_value>calculating;sums in Calc databases</bookmark_value>
         <bookmark_value>sums;cells in Calc databases</bookmark_value>
</bookmark><comment>mw added "calculating;" and "sums;"</comment>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_DBSUMME" id="bm_id3148687" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154794" role="heading" level="2" l10n="U"
                    oldref="161">DSUM</paragraph>
         <paragraph xml-lang="en-US" id="par_id3149591" role="paragraph" l10n="U" oldref="162"><ahelp hid="HID_FUNC_DBSUMME">DSUM returns the total of all cells in a database field in all rows (records) that match the specified search criteria.</ahelp></paragraph>
         <embed href="text/shared/00/00000001.xhp#regulaer"/>
         <paragraph xml-lang="en-US" id="hd_id3146128" role="heading" level="3" l10n="U"
                    oldref="163">Syntax</paragraph>
         <paragraph xml-lang="en-US" id="par_id3150989" role="code" l10n="U" oldref="164">DSUM(Database; DatabaseField; SearchCriteria)</paragraph>
         <embed href="text/scalc/01/04060101.xhp#quotes"/>
         <paragraph xml-lang="en-US" id="hd_id3159079" role="heading" level="3" l10n="U"
                    oldref="165">Example</paragraph>
         <paragraph xml-lang="en-US" id="par_id3152766" role="paragraph" l10n="U" oldref="166">To find the length of the combined distance to school of all children at Joe's birthday party (scroll up, please) who are in second grade, enter the following formula in B16:</paragraph>
         <paragraph xml-lang="en-US" id="par_id3151312" role="paragraph" l10n="U" oldref="167">
<item type="input">=DSUM(A1:E10;"Distance to School";A13:E14)</item>
</paragraph>
         <paragraph xml-lang="en-US" id="par_id3150596" role="paragraph" l10n="U" oldref="168">Enter <item type="input">2</item> in row 14 under Grade. The sum (1950) of the distances to school of all the children who are in second grade is displayed.</paragraph>
      </section>
      <section id="Section11">
<bookmark xml-lang="en-US" branch="index" id="bm_id3155614"><bookmark_value>DVAR function</bookmark_value>
         <bookmark_value>variances;based on samples</bookmark_value>
</bookmark><comment>mw added "variances;"</comment>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_DBVARIANZ" id="bm_id3159391" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3155614" role="heading" level="2" l10n="U"
                    oldref="170">DVAR</paragraph>
         <paragraph xml-lang="en-US" id="par_id3154418" role="paragraph" l10n="U" oldref="171"><ahelp hid="HID_FUNC_DBVARIANZ">DVAR returns the variance of all cells of a database field in all records that match the specified search criteria.</ahelp> The records from the example are treated as a sample of data. A representative result cannot be obtained from a sample population of less than one thousand.</paragraph>
         <embed href="text/shared/00/00000001.xhp#regulaer"/>
         <paragraph xml-lang="en-US" id="hd_id3154825" role="heading" level="3" l10n="U"
                    oldref="172">Syntax</paragraph>
         <paragraph xml-lang="en-US" id="par_id3156138" role="code" l10n="U" oldref="173">DVAR(Database; DatabaseField; SearchCriteria)</paragraph>
         <embed href="text/scalc/01/04060101.xhp#quotes"/>
         <paragraph xml-lang="en-US" id="hd_id3151257" role="heading" level="3" l10n="U"
                    oldref="174">Example</paragraph>
         <paragraph xml-lang="en-US" id="par_id3153701" role="paragraph" l10n="U" oldref="175">To find the variance of the weight of all children of the same age of the above example (scroll up, please), enter the following formula in B16:</paragraph>
         <paragraph xml-lang="en-US" id="par_id3153676" role="paragraph" l10n="U" oldref="176">
<item type="input">=DVAR(A1:E10;"Weight";A13:E14)</item>
</paragraph>
         <paragraph xml-lang="en-US" id="par_id3153798" role="paragraph" l10n="U" oldref="177">In row 14, under Age, enter <item type="input">7, 8, 9,</item> and so on, one after the other. You will see as a result the variance of the weight values for all children of this age.</paragraph>
      </section>
      <section id="Section12">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153880"><bookmark_value>DVARP function</bookmark_value>
         <bookmark_value>variances;based on populations</bookmark_value>
</bookmark><comment>mw added "variances;"</comment>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_DBVARIANZEN" id="bm_id3153891" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3153880" role="heading" level="2" l10n="U"
                    oldref="178">DVARP</paragraph>
         <paragraph xml-lang="en-US" id="par_id3155119" role="paragraph" l10n="U" oldref="179"><ahelp hid="HID_FUNC_DBVARIANZEN">DVARP calculates the variance of all cell values in a database field in all records that match the specified search criteria.</ahelp> The records are from the example are treated as an entire population.</paragraph>
         <embed href="text/shared/00/00000001.xhp#regulaer"/>
         <paragraph xml-lang="en-US" id="hd_id3145774" role="heading" level="3" l10n="U"
                    oldref="180">Syntax</paragraph>
         <paragraph xml-lang="en-US" id="par_id3153776" role="code" l10n="U" oldref="181">DVARP(Database; DatabaseField; SearchCriteria)</paragraph>
         <embed href="text/scalc/01/04060101.xhp#quotes"/>
         <paragraph xml-lang="en-US" id="hd_id3151110" role="heading" level="3" l10n="U"
                    oldref="182">Example</paragraph>
         <paragraph xml-lang="en-US" id="par_id3147099" role="paragraph" l10n="U" oldref="183">To find the variance of the weight for all children of the same age at Joe's birthday party (scroll up, please), enter the following formula in B16:</paragraph>
         <paragraph xml-lang="en-US" id="par_id3147322" role="paragraph" l10n="U" oldref="184">
<item type="input">=DVARP(A1:E10;"Weight";A13:E14)</item>
</paragraph>
         <paragraph xml-lang="en-US" id="par_id3146902" role="paragraph" l10n="U" oldref="185">In row 14, under Age, enter <item type="input">7, 8, 9,</item> and so on, one after the other. The variance of the weight values for all children of this age attending Joe's birthday party appears.</paragraph>
      </section>
</sort>
<section id="relatedtopics">
         <embed href="text/scalc/01/04060100.xhp#drking"/>
      </section>
   </body>
</helpdocument>