<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0104070300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Creating Names</title>
<filename>/text/scalc/01/04070300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-13T15:25:56">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3147264"><bookmark_value>cell ranges;creating names automatically</bookmark_value>
<bookmark_value>names; for cell ranges</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:CreateNames" id="bm_id8912439" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:CreateNames" id="bm_id3150398" localize="false"/>
<paragraph role="heading" id="hd_id3147264" xml-lang="en-US" level="1" l10n="U" oldref="1">Creating Names</paragraph>
<paragraph role="paragraph" id="par_id3153969" xml-lang="en-US" l10n="U" oldref="2"><variable id="namenuebernehmentext"><ahelp hid=".uno:CreateNames">Allows you to automatically name multiple cell ranges.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/scalc/00/00000404.xhp#einaueb"/>
</section>
<paragraph role="paragraph" id="par_id3156280" xml-lang="en-US" l10n="U" oldref="13">Select the area containing all the ranges that you want to name. Then choose <emph>Insert - Names - Create</emph>. This opens the <emph>Create Names</emph> dialog, from which you can select the naming options that you want.</paragraph>
<paragraph role="heading" id="hd_id3151116" xml-lang="en-US" level="2" l10n="U" oldref="3">Create names from</paragraph>
<paragraph role="paragraph" id="par_id3152597" xml-lang="en-US" l10n="U" oldref="4">Defines which part of the spreadsheet is to be used for creating the name.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCDLG_NAMES_CREATE:BTN_TOP" id="bm_id3156444" localize="false"/>
<paragraph role="heading" id="hd_id3153729" xml-lang="en-US" level="3" l10n="U" oldref="5">Top row</paragraph>
<paragraph role="paragraph" id="par_id3149263" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SC:CHECKBOX:RID_SCDLG_NAMES_CREATE:BTN_TOP">Creates the range names from the header row of the selected range.</ahelp> Each column receives a separated name and cell reference.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCDLG_NAMES_CREATE:BTN_LEFT" id="bm_id3145749" localize="false"/>
<paragraph role="heading" id="hd_id3146984" xml-lang="en-US" level="3" l10n="U" oldref="7">Left Column</paragraph>
<paragraph role="paragraph" id="par_id3153190" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SC:CHECKBOX:RID_SCDLG_NAMES_CREATE:BTN_LEFT">Creates the range names from the entries in the first column of the selected sheet range.</ahelp> Each row receives a separated name and cell reference.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCDLG_NAMES_CREATE:BTN_BOTTOM" id="bm_id3145645" localize="false"/>
<paragraph role="heading" id="hd_id3156284" xml-lang="en-US" level="3" l10n="U" oldref="9">Bottom row</paragraph>
<paragraph role="paragraph" id="par_id3147124" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SC:CHECKBOX:RID_SCDLG_NAMES_CREATE:BTN_BOTTOM">Creates the range names from the entries in the last row of the selected sheet range.</ahelp> Each column receives a separated name and cell reference.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCDLG_NAMES_CREATE:BTN_RIGHT" id="bm_id3145253" localize="false"/>
<paragraph role="heading" id="hd_id3154731" xml-lang="en-US" level="3" l10n="U" oldref="11">Right Column</paragraph>
<paragraph role="paragraph" id="par_id3153158" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="SC:CHECKBOX:RID_SCDLG_NAMES_CREATE:BTN_RIGHT">Creates the range names from the entries in the last column of the selected sheet range.</ahelp> Each row receives a separated name and cell reference.</paragraph>
</body>
</helpdocument>
