<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textscalc0106040000xml" indexer="include">
<title id="tit" xml-lang="en-US">Goal Seek</title>
<filename>/text/scalc/01/06040000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:GoalSeekDialog" id="bm_id4741970" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:GoalSeekDialog" id="bm_id3153088" localize="false"/>
<paragraph role="heading" id="hd_id3155629" xml-lang="en-US" level="1" l10n="U" oldref="1">Goal Seek</paragraph>
<paragraph role="paragraph" id="par_id3145119" xml-lang="en-US" l10n="U" oldref="2"><variable id="zielwertsuchetext"><ahelp hid=".uno:GoalSeekDialog">Opens a dialog where you can solve an equation with a variable.</ahelp>
</variable> After a successful search, a dialog with the results opens, allowing you to apply the result and the target value directly to the cell.</paragraph>
<section id="howtoget">
<embed href="text/scalc/00/00000406.xhp#exzws"/>
</section>
<paragraph role="heading" id="hd_id3149656" xml-lang="en-US" level="2" l10n="U" oldref="3">Default</paragraph>
<paragraph role="paragraph" id="par_id3151211" xml-lang="en-US" l10n="U" oldref="4">In this section, you can define the variables in your formula.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:Edit:RID_SCDLG_SOLVER:ED_FORMULACELL" id="bm_id3145171" localize="false"/>
<paragraph role="heading" id="hd_id3150869" xml-lang="en-US" level="3" l10n="U" oldref="5">Formula cell</paragraph>
<paragraph role="paragraph" id="par_id3153194" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SC:EDIT:RID_SCDLG_SOLVER:ED_FORMULACELL">In the formula cell, enter the reference of the cell which contains the formula. It contains the current cell reference.</ahelp> Click another cell in the sheet to apply its reference to the text box.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:Edit:RID_SCDLG_SOLVER:ED_TARGETVAL" id="bm_id3150441" localize="false"/>
<paragraph role="heading" id="hd_id3154685" xml-lang="en-US" level="3" l10n="U" oldref="7">Target value</paragraph>
<paragraph role="paragraph" id="par_id3146984" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SC:EDIT:RID_SCDLG_SOLVER:ED_TARGETVAL">Specifies the value you want to achieve as a new result.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:Edit:RID_SCDLG_SOLVER:ED_VARCELL" id="bm_id3154013" localize="false"/>
<paragraph role="heading" id="hd_id3150012" xml-lang="en-US" level="3" l10n="U" oldref="9">Variable cell</paragraph>
<paragraph role="paragraph" id="par_id3147427" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SC:EDIT:RID_SCDLG_SOLVER:ED_VARCELL">Specifies the reference for the cell that contains the value you want to adjust in order to reach the target.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#eingabesymbol"/>
</body>
</helpdocument>
