<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalc0112030100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Sort Criteria</title>
<filename>/text/scalc/01/12030100.xhp</filename>
</topic>
</meta>
<body>
<section id="sortierkriterien">
<bookmark xml-lang="en-US" branch="index" id="bm_id3152350"><bookmark_value>sorting; sort criteria for database ranges</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SCPAGE_SORT_FIELDS" id="bm_id3156326" localize="false"/><paragraph role="heading" id="hd_id3152350" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/12030100.xhp" name="Sort Criteria">Sort Criteria</link></paragraph>
<paragraph role="paragraph" id="par_id3151385" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_SCPAGE_SORT_FIELDS">Specify the sorting options for the selected range.</ahelp></paragraph>
</section>
<paragraph role="note" id="par_id3152462" xml-lang="en-US" l10n="U" oldref="24">Ensure that you include any row and column titles in the selection.</paragraph>
<section id="howtoget">
  <embed href="text/scalc/00/00000412.xhp#dnsosk"/>
</section>
<bookmark xml-lang="en-US" branch="hid/sc:ListBox:RID_SCPAGE_SORT_FIELDS:LB_SORT1" id="bm_id3147434" localize="false"/><paragraph role="heading" id="hd_id3147428" xml-lang="en-US" level="2" l10n="U" oldref="3">Sort by</paragraph>
<paragraph role="paragraph" id="par_id3155854" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="SC:LISTBOX:RID_SCPAGE_SORT_FIELDS:LB_SORT1">Select the column that you want to use as the primary sort key.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:RadioButton:RID_SCPAGE_SORT_FIELDS:BTN_UP1" id="bm_id3153142" localize="false"/><paragraph role="heading" id="hd_id3146121" xml-lang="en-US" level="3" l10n="U" oldref="5">Ascending</paragraph>
<paragraph role="paragraph" id="par_id3148645" xml-lang="en-US" l10n="CHG" oldref="6"><ahelp hid="SC:RADIOBUTTON:RID_SCPAGE_SORT_FIELDS:BTN_UP1">Sorts the selection from the lowest value to the highest value. The sorting rules are given by the locale. You can define the sort rules on Data - Sort - Options.</ahelp> You define the default on <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Language Settings - Languages.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:RadioButton:RID_SCPAGE_SORT_FIELDS:BTN_DOWN1" id="bm_id3149377" localize="false"/><paragraph role="heading" id="hd_id3155411" xml-lang="en-US" level="3" l10n="U" oldref="7">Descending</paragraph>
<paragraph role="paragraph" id="par_id3151075" xml-lang="en-US" l10n="CHG" oldref="8"><ahelp hid="SC:RADIOBUTTON:RID_SCPAGE_SORT_FIELDS:BTN_DOWN1">Sorts the selection from the highest value to the lowest value. You can define the sort rules on Data - Sort - Options.</ahelp> You define the default on <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Language Settings - Languages.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:ListBox:RID_SCPAGE_SORT_FIELDS:LB_SORT2" id="bm_id3153876" localize="false"/><paragraph role="heading" id="hd_id3154492" xml-lang="en-US" level="2" l10n="U" oldref="9">Then by</paragraph>
<paragraph role="paragraph" id="par_id3156283" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SC:LISTBOX:RID_SCPAGE_SORT_FIELDS:LB_SORT2">Select the column that you want to use as the secondary sort key.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:RadioButton:RID_SCPAGE_SORT_FIELDS:BTN_UP2" id="bm_id3150715" localize="false"/><paragraph role="heading" id="hd_id3149413" xml-lang="en-US" level="3" l10n="U" oldref="11">Ascending</paragraph>
<paragraph role="paragraph" id="par_id3154018" xml-lang="en-US" l10n="CHG" oldref="12"><ahelp hid="SC:RADIOBUTTON:RID_SCPAGE_SORT_FIELDS:BTN_UP2">Sorts the selection from the lowest value to the highest value. You can define the sort rules on Data - Sort - Options.</ahelp> You define the default on <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Language settings - Languages.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:RadioButton:RID_SCPAGE_SORT_FIELDS:BTN_DOWN2" id="bm_id3153709" localize="false"/><paragraph role="heading" id="hd_id3146972" xml-lang="en-US" level="3" l10n="U" oldref="13">Descending</paragraph>
<paragraph role="paragraph" id="par_id3145640" xml-lang="en-US" l10n="CHG" oldref="14"><ahelp hid="SC:RADIOBUTTON:RID_SCPAGE_SORT_FIELDS:BTN_DOWN2">Sorts the selection from the highest value to the lowest value. You can define the sort rules on Data - Sort - Options.</ahelp> You define the default on <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Language settings - Languages.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:ListBox:RID_SCPAGE_SORT_FIELDS:LB_SORT3" id="bm_id3156384" localize="false"/><paragraph role="heading" id="hd_id3154756" xml-lang="en-US" level="2" l10n="U" oldref="15">Then by</paragraph>
<paragraph role="paragraph" id="par_id3147338" xml-lang="en-US" l10n="U" oldref="16"><ahelp hid="SC:LISTBOX:RID_SCPAGE_SORT_FIELDS:LB_SORT3">Select the column that you want to use as the third sort key.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:RadioButton:RID_SCPAGE_SORT_FIELDS:BTN_UP3" id="bm_id3155960" localize="false"/><paragraph role="heading" id="hd_id3163808" xml-lang="en-US" level="3" l10n="U" oldref="17">Ascending</paragraph>
<paragraph role="paragraph" id="par_id3155336" xml-lang="en-US" l10n="CHG" oldref="18"><ahelp hid="SC:RADIOBUTTON:RID_SCPAGE_SORT_FIELDS:BTN_UP3">Sorts the selection from the lowest value to the highest value. You can define the sort rules on Data - Sort - Options.</ahelp> You define the default on <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Language settings - Languages.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:RadioButton:RID_SCPAGE_SORT_FIELDS:BTN_DOWN3" id="bm_id3147344" localize="false"/><paragraph role="heading" id="hd_id3147364" xml-lang="en-US" level="3" l10n="U" oldref="19">Descending</paragraph>
<paragraph role="paragraph" id="par_id3149258" xml-lang="en-US" l10n="CHG" oldref="20"><ahelp hid="SC:RADIOBUTTON:RID_SCPAGE_SORT_FIELDS:BTN_DOWN3">Sorts the selection from the highest value to the lowest value. You can define the sort rules on Data - Sort - Options.</ahelp> You define the default on <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Language settings - Languages.</paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:SortAscending" id="bm_id1196545" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SortAscending" id="bm_id3149207" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SortDescending" id="bm_id1104741" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SortDescending" id="bm_id3149211" localize="false"/><paragraph role="heading" id="hd_id3150300" xml-lang="en-US" level="2" l10n="U" oldref="21">Sort Ascending/Descending</paragraph>
<paragraph role="paragraph" id="par_id3158212" xml-lang="en-US" l10n="CHG" oldref="22"><ahelp hid=".uno:SortDescending"><variable id="sytext">Sorts the selection from the highest to the lowest value, or from the lowest to the highest value. Number fields are sorted by size and text fields by the order of the characters. You can define the sort rules on Data - Sort - Options.</variable></ahelp> You define the default on <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Language settings - Languages.</paragraph>
<paragraph role="paragraph" id="par_id3159236" xml-lang="en-US" l10n="CHG" oldref="25">Icons on the <emph>Standard</emph> toolbar</paragraph>
<embed href="text/scalc/00/00000412.xhp#sysortieren"/>
</body>
</helpdocument>
