<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalc0112040100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">AutoFilter</title>
<filename>/text/scalc/01/12040100.xhp</filename>
</topic>
</meta>
<body>
<section id="autofilter">
<bookmark xml-lang="en-US" branch="hid/.uno:DataFilterAutoFilter" id="bm_id5427750" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DataFilterAutoFilter" id="bm_id3153252" localize="false"/><paragraph role="heading" id="hd_id3153541" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/12040100.xhp" name="AutoFilter">AutoFilter</link></paragraph>
<paragraph role="paragraph" id="par_id3148550" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:DataFilterAutoFilter">Automatically filters the selected cell range, and creates one-row list boxes where you can choose the items that you want to display.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/scalc/00/00000412.xhp#dnfiafi"/>
</section>
<section id="relatedtopics">
<embed href="text/scalc/guide/autofilter.xhp#autofilter"/>
<paragraph role="paragraph" id="par_id3145171" xml-lang="en-US" l10n="U" oldref="3"><link href="text/shared/02/12090000.xhp" name="Default filter">Default filter</link></paragraph>
</section>
</body>
</helpdocument>
