<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textscalc0112040000xml" indexer="include">
<title id="tit" xml-lang="en-US">Filter</title>
<filename>/text/scalc/01/12040000.xhp</filename>
</topic>
</meta>
<body>
<section id="filter">
<bookmark xml-lang="en-US" branch="hid/.uno:FilterMenu" id="bm_id102920080228246" localize="false"/>
<paragraph role="heading" id="hd_id3150767" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/12040000.xhp" name="Filter">Filter</link></paragraph>
<paragraph role="paragraph" id="par_id3155131" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".">Shows commands to filter your data.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3146119" xml-lang="en-US" l10n="U" oldref="7">$[officename] automatically recognizes predefined database ranges.</paragraph>
<section id="howtoget">
<embed href="text/scalc/00/00000412.xhp#dnftr"/>
</section>
<paragraph role="paragraph" id="par_id3153363" xml-lang="en-US" l10n="U" oldref="3">The following filtering options are available:</paragraph>
<embed href="text/scalc/01/12040100.xhp#autofilter"/>
<paragraph role="heading" id="hd_id3153728" xml-lang="en-US" level="2" l10n="CHG" oldref="4"><link href="text/shared/02/12090000.xhp" name="Standard filter">Standard filter</link></paragraph>
<embed href="text/shared/02/12090000.xhp#standardfilter"/>
<paragraph role="heading" id="hd_id3159153" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/scalc/01/12040300.xhp" name="Advanced filter">Advanced filter</link></paragraph>
<embed href="text/scalc/01/12040300.xhp#spezialfilter"/>
<embed href="text/scalc/01/12040400.xhp#filterentfernen"/>
<embed href="text/scalc/01/12040500.xhp#autofilterausblenden"/>
</body>
</helpdocument>
