<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textscalc0112040300xml" indexer="include">
<title id="tit" xml-lang="en-US">Advanced Filter</title>
<filename>/text/scalc/01/12040300.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:DataFilterSpecialFilter" id="bm_id4998774" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DataFilterSpecialFilter" id="bm_id3154366" localize="false"/>
<paragraph role="heading" id="hd_id3158394" xml-lang="en-US" level="1" l10n="CHG" oldref="1">Advanced Filter</paragraph>
<paragraph role="paragraph" id="par_id3156281" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="spezialfilter"><ahelp hid=".uno:DataFilterSpecialFilter">Defines an advanced filter.</ahelp>
</variable></paragraph>
<section id="howtoget">
<embed href="text/scalc/00/00000412.xhp#dnfspz"/>
</section>
<paragraph role="paragraph" id="par_idN105EB" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/guide/filters.xhp#filters"/>
</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:ListBox:RID_SCDLG_SPEC_FILTER:LB_CRITERIA_AREA" id="bm_id3149664" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:Edit:RID_SCDLG_SPEC_FILTER:ED_CRITERIA_AREA" id="bm_id3151113" localize="false"/>
<paragraph role="heading" id="hd_id3153771" xml-lang="en-US" level="2" l10n="U" oldref="25">Read filter criteria from</paragraph>
<paragraph role="paragraph" id="par_id3147426" xml-lang="en-US" l10n="U" oldref="26"><ahelp hid="SC:EDIT:RID_SCDLG_SPEC_FILTER:ED_CRITERIA_AREA">Select the named range, or enter the cell range that contains the filter criteria that you want to use.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#eingabesymbol"/>
<paragraph role="heading" id="hd_id3153188" xml-lang="en-US" level="2" l10n="U" oldref="27"><link href="text/scalc/01/12040201.xhp" name="More">More</link></paragraph>
<embed href="text/scalc/01/12040201.xhp#zusaetzetext"/>
</body>
</helpdocument>
