<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2011 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textscalc0112090102xml" indexer="include">
         <title xml-lang="en-US" id="tit">Pivot Table</title>
         <filename>/text/scalc/01/12090102.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id2306894"><bookmark_value>pivot table function;show details</bookmark_value>
<bookmark_value>pivot table function;drill down</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:DataPilotExec" id="bm_id3154514" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149165" role="heading" level="1" l10n="U" oldref="1">Pivot Table</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155922" role="paragraph" l10n="CHG" oldref="13"><ahelp hid=".uno:DataPilotExec">Specify the layout of the table that is generated by the pivot table.</ahelp></paragraph>
      <section id="howtoget">
         <embed href="text/scalc/00/00000412.xhp#dndpaz"/>
      </section>
      <embed href="text/scalc/guide/datapilot.xhp#datapilot"/>
      <paragraph xml-lang="en-US" id="par_id3148798" role="paragraph" l10n="U" oldref="34">The pivot table displays data fields as buttons which you can drag and drop to define the pivot table.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_DPLAY_SELECT" id="bm_id3335062" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_DPLAY_COLUMN" id="bm_id9569689" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_DPLAY_ROW" id="bm_id7529526" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_DPLAY_DATA" id="bm_id2920621" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_DPLAY_PAGE" id="bm_id7411420" localize="false"/><comment>UFI: changed help id from 59001 to dply_page</comment>
<paragraph xml-lang="en-US" id="hd_id3154908" role="heading" level="2" l10n="U"
                 oldref="18">Layout</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150768" role="paragraph" l10n="CHG" oldref="19"><ahelp hid="HID_SC_DPLAY_SELECT">To define the layout of a pivot table, drag and drop data field buttons onto the <emph>Page Fields, Row Fields, Column Fields, </emph>and<emph> Data Fields </emph>areas.</ahelp> You can also use drag and drop to rearrange the data fields on a pivot table.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3147229" role="paragraph" l10n="CHG" oldref="20">$[officename] automatically adds a caption to buttons that are dragged into the <emph>Data Fields </emph>area. The caption contains the name of the data field as well as the formula that created the data.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3145749" role="paragraph" l10n="CHG" oldref="21">To change the function that is used by a data field, double-click a button in the <emph>Data Fields</emph> area to open the <link href="text/scalc/01/12090105.xhp" name="Data Field">Data Field</link> dialog. You can also double-click buttons in the <emph>Row Fields</emph> or <emph>Column Fields</emph> areas.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:PushButton:RID_SCDLG_PIVOT_LAYOUT:BTN_REMOVE" id="bm_id1926938" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149260" role="heading" level="2" l10n="U"
                 oldref="28">Remove</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150010" role="paragraph" l10n="U" oldref="27"><ahelp hid="SC_PUSHBUTTON_RID_SCDLG_PIVOT_LAYOUT_BTN_REMOVE">Removes the selected data field from the table layout.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:PushButton:RID_SCDLG_PIVOT_LAYOUT:BTN_OPTIONS" id="bm_id269783" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3145273" role="heading" level="2" l10n="U"
                 oldref="26">Options</paragraph>
      <paragraph xml-lang="en-US" id="par_id3146120" role="paragraph" l10n="U" oldref="25"><ahelp hid="SC_PUSHBUTTON_RID_SCDLG_PIVOT_LAYOUT_BTN_OPTIONS">Opens the <link href="text/scalc/01/12090105.xhp" name="Data Field"><emph>Data Field</emph></link> dialog where you can change the function that is associated with the selected field.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:MoreButton:RID_SCDLG_PIVOT_LAYOUT:BTN_MORE" id="bm_id4284798" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154944" role="heading" level="2" l10n="U"
                 oldref="22">More</paragraph>
      <paragraph xml-lang="en-US" id="par_id3145647" role="paragraph" l10n="U" oldref="23"><ahelp hid="SC:MOREBUTTON:RID_SCDLG_PIVOT_LAYOUT:BTN_MORE">Displays or hides additional options for defining the pivot table.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3151073" role="heading" level="2" l10n="U" oldref="2">Result</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155417" role="paragraph" l10n="U" oldref="3">Specify the settings for displaying the results of the pivot table.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:Edit:RID_SCDLG_PIVOT_LAYOUT:ED_INAREA" id="bm_id7418660" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:ImageButton:RID_SCDLG_PIVOT_LAYOUT:RB_INAREA" id="bm_id7418760" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id0509200913025625" role="heading" level="3" l10n="NEW">Selection from</paragraph>
      <paragraph xml-lang="en-US" id="par_id0509200913025615" role="paragraph" l10n="NEW"><ahelp hid=".">Select the area that contains the data for the current pivot table.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:Edit:RID_SCDLG_PIVOT_LAYOUT:ED_OUTAREA" id="bm_id7419660" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:ListBox:RID_SCDLG_PIVOT_LAYOUT:LB_OUTAREA" id="bm_id2334665" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3155603" role="heading" level="2" l10n="U" oldref="4">Results to</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153838" role="paragraph" l10n="U" oldref="5"><ahelp hid="SC:EDIT:RID_SCDLG_PIVOT_LAYOUT:ED_OUTAREA">Select the area where you want to display the results of the pivot table.</ahelp></paragraph>
      <embed href="text/shared/00/00000001.xhp#eingabesymbol"/>
      <paragraph xml-lang="en-US" id="par_id3155961" role="warning" l10n="CHG" oldref="6">If the selected area contains data, the pivot table overwrites the data. To prevent the loss of existing data, let the pivot table automatically select the area to display the results.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCDLG_PIVOT_LAYOUT:BTN_IGNEMPTYROWS" id="bm_id7835016" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147364" role="heading" level="2" l10n="U" oldref="7">Ignore empty rows</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154022" role="paragraph" l10n="U" oldref="8"><ahelp hid="SC:CHECKBOX:RID_SCDLG_PIVOT_LAYOUT:BTN_IGNEMPTYROWS">Ignores empty fields in the data source.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCDLG_PIVOT_LAYOUT:BTN_DETECTCAT" id="bm_id5103305" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3155114" role="heading" level="2" l10n="U" oldref="9">Identify categories</paragraph>
      <paragraph xml-lang="en-US" id="par_id3145257" role="paragraph" l10n="CHG" oldref="10"><ahelp hid="SC:CHECKBOX:RID_SCDLG_PIVOT_LAYOUT:BTN_DETECTCAT">Automatically assigns rows without labels to the category of the row above.</ahelp><comment>i93137</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCDLG_PIVOT_LAYOUT:BTN_TOTALCOL" id="bm_id2163457" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149207" role="heading" level="2" l10n="U"
                 oldref="14">Total columns</paragraph>
      <paragraph xml-lang="en-US" id="par_id3166426" role="paragraph" l10n="U" oldref="15"><ahelp hid="SC:CHECKBOX:RID_SCDLG_PIVOT_LAYOUT:BTN_TOTALCOL">Calculates and displays the grand total of the column calculation.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCDLG_PIVOT_LAYOUT:BTN_TOTALROW" id="bm_id3748588" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3150364" role="heading" level="2" l10n="U"
                 oldref="16">Total rows</paragraph>
      <paragraph xml-lang="en-US" id="par_id3152583" role="paragraph" l10n="U" oldref="17"><ahelp hid="SC:CHECKBOX:RID_SCDLG_PIVOT_LAYOUT:BTN_TOTALROW">Calculates and displays the grand total of the row calculation.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCDLG_PIVOT_LAYOUT:BTN_FILTER" id="bm_id6004516" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN10897" role="heading" level="2" l10n="NEW">Add filter</paragraph>
      <paragraph xml-lang="en-US" id="par_idN1089B" role="paragraph" l10n="NEW"><ahelp hid=".">Adds a Filter button to pivot tables that are based on spreadsheet data.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:DataPilotFilter" id="bm_id6278267" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN108B2" role="paragraph" l10n="NEW"><ahelp hid=".">Opens the Filter dialog.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCDLG_PIVOT_LAYOUT:BTN_DRILLDOWN" id="bm_id7366252" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN108C9" role="heading" level="2" l10n="NEW">Enable drill to details</paragraph>
      <paragraph xml-lang="en-US" id="par_idN108CD" role="paragraph" l10n="NEW"><ahelp hid=".">Select this check box and double-click an item label in the table to show or hide details for the item. Clear this check box and double-click a cell in the table to edit the contents of the cell.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_idN108DC" role="heading" level="2" l10n="NEW">To examine details inside a pivot table</paragraph>
      <paragraph xml-lang="en-US" id="par_idN108E0" role="paragraph" l10n="NEW">Do one of the following:</paragraph>
      <list type="unordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN108E6" role="paragraph" l10n="CHG">Select a range of cells and choose <emph>Data - Group and Outline - Show Details</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN108EE" role="paragraph" l10n="NEW">Double-click a field in the table.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_idN108F1" role="paragraph" l10n="NEW">If you double-click a field which has adjacent fields at the same level, the <emph>Show Detail</emph> dialog opens:</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:ListBox:RID_SCDLG_DPSHOWDETAIL:LB_DIMS" id="bm_id9630726" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN10900" role="heading" level="2" l10n="NEW">Show Detail</paragraph>
      <paragraph xml-lang="en-US" id="par_idN10904" role="paragraph" l10n="NEW"><ahelp hid=".">Choose the field that you want to view the details for.</ahelp></paragraph>
      <section id="relatedtopics">
         <paragraph xml-lang="en-US" id="par_id3149817" role="paragraph" l10n="U" oldref="35"><link href="text/scalc/04/01020000.xhp" name="Pivot table shortcut keys">Pivot table shortcut keys</link></paragraph>
      </section>
   </body>
</helpdocument>