<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2011 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textscalc0112090400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Grouping</title>
<filename>/text/scalc/01/12090400.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="par_idN1054D" xml-lang="en-US" level="1" l10n="NEW">Grouping</paragraph>
<paragraph role="paragraph" id="par_idN10551" xml-lang="en-US" l10n="NEW">Grouping pivot tables displays the <emph>Grouping</emph> dialog for either values or dates.</paragraph>
<section id="howtoget">
  <embed href="text/scalc/00/00000412.xhp#grouping"/>
</section>
<paragraph role="heading" id="par_idN10568" xml-lang="en-US" level="2" l10n="NEW">Start</paragraph>
<paragraph role="paragraph" id="par_idN1056C" xml-lang="en-US" l10n="NEW">Specifies the start of the grouping.</paragraph>
<paragraph role="heading" id="par_idN1056F" xml-lang="en-US" level="3" l10n="NEW">Automatically</paragraph>
<paragraph role="paragraph" id="par_idN10573" xml-lang="en-US" l10n="NEW">Specifies whether to start grouping at the smallest value.</paragraph>
<paragraph role="heading" id="par_idN10576" xml-lang="en-US" level="3" l10n="NEW">Manually at</paragraph>
<paragraph role="paragraph" id="par_idN1057A" xml-lang="en-US" l10n="NEW">Specifies whether to enter the start value for grouping yourself.</paragraph>
<paragraph role="heading" id="par_idN1057D" xml-lang="en-US" level="2" l10n="NEW">End</paragraph>
<paragraph role="paragraph" id="par_idN10581" xml-lang="en-US" l10n="NEW">Specifies the end of the grouping.</paragraph>
<paragraph role="heading" id="par_idN10584" xml-lang="en-US" level="3" l10n="NEW">Automatically</paragraph>
<paragraph role="paragraph" id="par_idN10588" xml-lang="en-US" l10n="NEW">Specifies whether to end grouping at the largest value.</paragraph>
<paragraph role="heading" id="par_idN1058B" xml-lang="en-US" level="3" l10n="NEW">Manually at</paragraph>
<paragraph role="paragraph" id="par_idN1058F" xml-lang="en-US" l10n="NEW">Specifies whether to enter the end value for grouping yourself.</paragraph>
<paragraph role="heading" id="par_idN10592" xml-lang="en-US" level="2" l10n="NEW">Group by</paragraph>
<paragraph role="paragraph" id="par_idN10596" xml-lang="en-US" l10n="NEW">Specifies the value range by which every group's limits are calculated.</paragraph>
<paragraph role="heading" id="par_idN10599" xml-lang="en-US" level="3" l10n="NEW">Number of days</paragraph>
<paragraph role="paragraph" id="par_idN1059D" xml-lang="en-US" l10n="NEW">In the case of grouping date values, specifies the number of days to group by.</paragraph>
<paragraph role="heading" id="par_idN105A0" xml-lang="en-US" level="3" l10n="NEW">Intervals</paragraph>
<paragraph role="paragraph" id="par_idN105A4" xml-lang="en-US" l10n="NEW">In the case of grouping date values, specifies the intervals to group by.</paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_idN105B2" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/guide/datapilot_grouping.xhp#datapilot_grouping"/>
</paragraph>
</section>
</body>
</helpdocument>
