<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0112120100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Criteria</title>
<filename>/text/scalc/01/12120100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-04-10T15:02:52">UFI: sc.features: List and range validity in spreadsheet cells. 
YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="werte">
<bookmark xml-lang="en-US" branch="index" id="bm_id1464278"><bookmark_value>selection lists;validity</bookmark_value>
</bookmark><comment>UFI added index entry for new list feature. Guide needed. MW changed index entry</comment>
<bookmark xml-lang="en-US" branch="hid/sc:TabPage:TP_VALIDATION_VALUES" id="bm_id3145673" localize="false"/>
<paragraph role="heading" id="hd_id3153032" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/12120100.xhp" name="Criteria">Criteria</link></paragraph>
<paragraph role="paragraph" id="par_id3156327" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="SC:TABPAGE:TP_VALIDATION_VALUES">Specify the validation rules for the selected cell(s).</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/scalc/00/00000412.xhp#datengueltigwerte"/>
</section>
<paragraph role="paragraph" id="par_id3155923" xml-lang="en-US" l10n="U" oldref="4">For example, you can define criteria such as: "Numbers between 1 and 10" or "Texts that are no more than 20 characters".</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:ListBox:TP_VALIDATION_VALUES:LB_ALLOW" id="bm_id3148663" localize="false"/>
<paragraph role="heading" id="hd_id3153896" xml-lang="en-US" level="2" l10n="U" oldref="5">Allow</paragraph>
<paragraph role="paragraph" id="par_id3150400" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SC:LISTBOX:TP_VALIDATION_VALUES:LB_ALLOW">Click a validation option for the selected cell(s).</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3148797" xml-lang="en-US" l10n="U" oldref="17">The following conditions are available:</paragraph>
<table id="tbl_id3150870">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3150447" xml-lang="en-US" l10n="U" oldref="18">Condition</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3155854" xml-lang="en-US" l10n="U" oldref="19">Effect</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3153092" xml-lang="en-US" l10n="CHG" oldref="20">All values</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3155411" xml-lang="en-US" l10n="U" oldref="21">No limitation.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3147434" xml-lang="en-US" l10n="U" oldref="22">Whole number</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3154319" xml-lang="en-US" l10n="U" oldref="23">Only whole numbers corresponding to the condition.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3145802" xml-lang="en-US" l10n="U" oldref="24">Decimal</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3153160" xml-lang="en-US" l10n="U" oldref="25">All numbers corresponding to the condition.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3149377" xml-lang="en-US" l10n="U" oldref="26">Date</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3150718" xml-lang="en-US" l10n="U" oldref="27">All numbers corresponding to the condition. The entered values are formatted accordingly the next time the dialog is called up.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3146969" xml-lang="en-US" l10n="U" oldref="28">Time</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3155066" xml-lang="en-US" l10n="U" oldref="29">All numbers corresponding to the condition. The entered values are formatted accordingly the next time the dialog is called up.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN106A0" xml-lang="en-US" l10n="NEW">Cell range</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN106A5" xml-lang="en-US" l10n="NEW">Allow only values that are given in a cell range. The cell range can be specified explicitly, or as a named database range, or as a named range. The range may consist of one column or one row of cells. If you specify a range of columns and rows, only the first column is used.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN106AB" xml-lang="en-US" l10n="NEW">List</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN106B0" xml-lang="en-US" l10n="NEW">Allow only values or strings specified in a list. Strings and values can be mixed. Numbers evaluate to their value, so if you enter the number 1 in the list, the entry 100% is also valid.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3154756" xml-lang="en-US" l10n="U" oldref="30">Text length</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3147339" xml-lang="en-US" l10n="U" oldref="31">Entries whose length corresponds to the condition.</paragraph>
</tablecell>
</tablerow>
</table>

<!-- removed HID SC:TRISTATEBOX:TP_VALIDATION_VALUES:TSB_ALLOW_BLANKS -->
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:TP_VALIDATION_VALUES:TSB_ALLOW_BLANKS" id="bm_id263985" localize="false"/>
<paragraph role="heading" id="hd_id3154704" xml-lang="en-US" level="2" l10n="CHG" oldref="7">Allow blank cells</paragraph>
<paragraph role="paragraph" id="par_id3153967" xml-lang="en-US" l10n="CHG" oldref="8"><ahelp hid="SC:TRISTATEBOX:TP_VALIDATION_VALUES:TSB_ALLOW_BLANKS">In conjunction with <emph>Tools - Detective - Mark invalid Data</emph>, this defines that blank cells are shown as invalid data (disabled) or not (enabled).</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:TP_VALIDATION_VALUES:CB_SHOWLIST" id="bm_id5339518" localize="false"/>
<paragraph role="heading" id="par_idN10709" xml-lang="en-US" level="2" l10n="NEW">Show selection list</paragraph>
<paragraph role="paragraph" id="par_idN1070D" xml-lang="en-US" l10n="NEW"><ahelp hid="sc:CheckBox:TP_VALIDATION_VALUES:CB_SHOWLIST">Shows a list of all valid strings or values to select from. The list can also be opened by selecting the cell and pressing Ctrl+D (Mac: Command+D).</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:TP_VALIDATION_VALUES:CB_SORTLIST" id="bm_id6317331" localize="false"/>
<paragraph role="heading" id="par_idN10724" xml-lang="en-US" level="3" l10n="NEW">Sort entries ascending</paragraph>
<paragraph role="paragraph" id="par_idN10728" xml-lang="en-US" l10n="NEW"><ahelp hid="sc:CheckBox:TP_VALIDATION_VALUES:CB_SORTLIST">Sorts the selection list in ascending order and filters duplicates from the list. If not checked, the order from the data source is taken.</ahelp></paragraph>
<paragraph role="heading" id="par_idN1073F" xml-lang="en-US" level="2" l10n="NEW">Source</paragraph>
<paragraph role="paragraph" id="par_idN10743" xml-lang="en-US" l10n="NEW"><ahelp hid="sc:Edit:TP_VALIDATION_VALUES:EDT_MIN">Enter the cell range that contains the valid values or text.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:MultiLineEdit:TP_VALIDATION_VALUES:EDT_LIST" id="bm_id5921506" localize="false"/>
<paragraph role="heading" id="par_idN1075A" xml-lang="en-US" level="2" l10n="NEW">Entries</paragraph>
<paragraph role="paragraph" id="par_idN1075E" xml-lang="en-US" l10n="NEW"><ahelp hid="sc:MultiLineEdit:TP_VALIDATION_VALUES:EDT_LIST">Enter the entries that will be valid values or text strings.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:ListBox:TP_VALIDATION_VALUES:LB_VALUE" id="bm_id3147344" localize="false"/>
<paragraph role="heading" id="hd_id3163807" xml-lang="en-US" level="2" l10n="U" oldref="9">Data</paragraph>
<paragraph role="paragraph" id="par_id3144502" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SC:LISTBOX:TP_VALIDATION_VALUES:LB_VALUE">Select the comparative operator that you want to use.</ahelp> The available operators depend on what you selected in the <emph>Allow </emph>box. If you select "between" or "not between", the <emph>Minimum</emph> and <emph>Maximum</emph> input boxes appear. Otherwise, only the <emph>Minimum</emph>, the <emph>Maximum, or the Value</emph> input boxes appear.</paragraph>
<paragraph role="heading" id="hd_id3153782" xml-lang="en-US" level="2" l10n="U" oldref="11">Value</paragraph>
<paragraph role="paragraph" id="par_id3153266" xml-lang="en-US" l10n="CHG" oldref="12">Enter the value for the data validation option that you selected in the <emph>Allow </emph>box.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:Edit:TP_VALIDATION_VALUES:EDT_MIN" id="bm_id3149528" localize="false"/>
<paragraph role="heading" id="hd_id3149814" xml-lang="en-US" level="2" l10n="U" oldref="13">Minimum</paragraph>
<paragraph role="paragraph" id="par_id3153199" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="SC:EDIT:TP_VALIDATION_VALUES:EDT_MIN">Enter the minimum value for the data validation option that you selected in the <emph>Allow </emph>box.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:Edit:TP_VALIDATION_VALUES:EDT_MAX" id="bm_id3150206" localize="false"/>
<paragraph role="heading" id="hd_id3149035" xml-lang="en-US" level="2" l10n="U" oldref="15">Maximum</paragraph>
<paragraph role="paragraph" id="par_id3150089" xml-lang="en-US" l10n="U" oldref="16"><ahelp hid="SC:EDIT:TP_VALIDATION_VALUES:EDT_MAX">Enter the maximum value for the data validation option that you selected in the <emph>Allow </emph>box.</ahelp></paragraph>
</body>
</helpdocument>
