<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc01format_graphicxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Graphic</title>
<filename>/text/scalc/01/format_graphic.xhp</filename>
</topic>
<history>
<created date="2005-07-15T13:44:54">Format Graphic menu in Calc</created>
<lastedited date="2005-07-27T13:01:44"/>
</history>
</meta>
<body>
<section id="graphic">
<bookmark xml-lang="en-US" branch="hid/.uno:DrawGraphicMenu" id="bm_id7711111" localize="false"/>
<paragraph role="heading" id="par_idN10548" xml-lang="en-US" level="1" l10n="NEW"><link href="text/scalc/01/format_graphic.xhp">Graphic</link></paragraph>
<paragraph role="paragraph" id="par_idN10558" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens a submenu to edit the properties of the selected object.</ahelp></paragraph>
</section>
<embed href="text/shared/01/05230000.xhp#positionundgroesse"/>
<embed href="text/shared/01/05200000.xhp#linie"/>
<embed href="text/shared/01/05210000.xhp#flaeche"/>
<paragraph role="heading" id="par_id1650440" xml-lang="en-US" level="2" l10n="NEW"><link href="text/shared/01/05990000.xhp">Define Text Attributes</link></paragraph>
<paragraph role="paragraph" id="par_id363475" xml-lang="en-US" l10n="NEW">Sets the layout and anchoring properties for text in the selected drawing or text object.</paragraph>
<paragraph role="heading" id="par_id9746696" xml-lang="en-US" level="2" l10n="NEW">Points</paragraph>
<paragraph role="paragraph" id="par_id2480544" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Switches <emph>Edit Points</emph> mode for an inserted freeform line on and off.</ahelp></paragraph>
</body>
</helpdocument>
