<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textscalc01func_monthxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">MONTH </title>
<filename>/text/scalc/01/func_month.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149936"><bookmark_value>MONTH function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_MONAT" id="bm_id3150628" localize="false"/><paragraph role="heading" id="hd_id3149936" xml-lang="en-US" level="2" l10n="U" oldref="76"><variable id="month"><link href="text/scalc/01/func_month.xhp">MONTH</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153538" xml-lang="en-US" l10n="U" oldref="77"><ahelp hid="HID_FUNC_MONAT">Returns the month for the given date value.</ahelp> The month is returned as an integer between 1 and 12.</paragraph>
<paragraph role="heading" id="hd_id3149517" xml-lang="en-US" level="3" l10n="U" oldref="78">Syntax</paragraph>
<paragraph role="code" id="par_id3145602" xml-lang="en-US" l10n="U" oldref="79">MONTH(Number)</paragraph>
<paragraph role="paragraph" id="par_id3149485" xml-lang="en-US" l10n="U" oldref="80">
<emph>Number</emph>, as a time value, is a decimal for which the month is to be returned.</paragraph>
<paragraph role="heading" id="hd_id3153322" xml-lang="en-US" level="3" l10n="U" oldref="81">Examples</paragraph>
<paragraph role="paragraph" id="par_id3149244" xml-lang="en-US" l10n="U" oldref="83">=MONTH(NOW()) returns the current month.</paragraph>
<paragraph role="paragraph" id="par_id3154790" xml-lang="en-US" l10n="CHG" oldref="84">=MONTH(C4) returns 7 if you enter 2000-07-07 to cell C4 (that date value might get formatted differently after you press Enter).</paragraph>
</body>
</helpdocument>
