<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsdraw0104010000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert Page</title>
<filename>/text/sdraw/01/04010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-01T08:59:10">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3150202" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/sdraw/01/04010000.xhp" name="Insert Page">Insert Page</link></paragraph>
<paragraph role="paragraph" id="par_id3152988" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="seitetext">Inserts a blank page after the selected page.
</variable></paragraph>
<section id="howtoget">
  <embed href="text/simpress/00/00000404.xhp#efgste"/>
</section>
</body>
</helpdocument>
