<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textswriter0104120200xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Insert Index/Table</title>
<filename>/text/swriter/01/04120200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark xml-lang="en-US" branch="hid/.uno:InsertMultiIndex" id="bm_id588301" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:InsertMultiIndex" xml-lang="en-US" id="bm_id3154471"/><paragraph role="heading" level="1" id="hd_id3151312" l10n="U" xml-lang="en-US" oldref="1">Insert Index/Table</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154476" xml-lang="en-US" oldref="2"><variable id="verzeichnisse"><ahelp hid=".uno:InsertMultiIndex" visibility="visible">Inserts an index or a table of contents at the current cursor position.</ahelp> To edit an index or table of contents, place the cursor in the index or table of contents, and then choose <emph>Insert - Indexes and Tables - Indexes and Tables</emph>.</variable></paragraph>
  <section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#stichwortverzeichnisverz"/>
</section>
  <paragraph role="paragraph" id="par_id3154575" l10n="U" xml-lang="en-US" oldref="3">You can also preview the index or table in this dialog.</paragraph>
  <paragraph role="paragraph" id="par_id3155905" l10n="U" xml-lang="en-US" oldref="4">Depending on the type of index or table that you select, the following tabs are present.</paragraph>
  <embed href="text/swriter/01/04120210.xhp#verzeichnis"/>
  <embed href="text/swriter/01/04120220.xhp#eintraege"/>
  <embed href="text/swriter/01/04120201.xhp#vorlagen"/>
  <embed href="text/swriter/01/05040500.xhp#spalten"/>
  <paragraph role="paragraph" id="par_id3149481" l10n="U" xml-lang="en-US" oldref="5">Use this tab to specify the column layout for the index or table of contents. By default, the index title is one-column wide and extends out from left page margin.</paragraph>
  <embed href="text/shared/01/05030600.xhp#hintergrund"/>
  <embed href="text/shared/00/00000004.xhp#related"/>
  <paragraph l10n="U" role="paragraph" id="par_id3149095" xml-lang="en-US" oldref="6"><link href="text/swriter/guide/main.xhp" name="Using Tables of Content and Indexes">Using Tables of Content and Indexes</link></paragraph>
 </body>
</helpdocument>
