<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0206040000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Function</title>
<filename>/text/scalc/02/06040000.xhp</filename>
</topic>
</meta>
<body>
<section id="funktion">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150084"><bookmark_value>formula bar; functions</bookmark_value>
<bookmark_value>functions; formula bar icon</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_INSWIN_FUNC" id="bm_id3145119" localize="false"/>
<paragraph role="heading" id="hd_id3150084" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/02/06040000.xhp" name="Function">Function</link></paragraph>
<paragraph role="paragraph" id="par_id3151245" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_INSWIN_FUNC">Adds a formula to the current cell. Click this icon, and then enter the formula in the <emph>Input line</emph>.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3153360" xml-lang="en-US" l10n="CHG" oldref="3">This icon is only available when the <emph>Input line</emph> box is not active.</paragraph>
<section id="syfunktion">
<table id="tbl_id3154684">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153770" xml-lang="en-US" l10n="E">
<image id="img_id3145785" src="sc/res/imglst/apptbx/sc26049.png" width="5.64mm" height="5.64mm"><alt id="alt_id3145785" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153951" xml-lang="en-US" l10n="U" oldref="4">Function</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
