<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0206050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Input line</title>
<filename>/text/scalc/02/06050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-17T10:40:14">FPE: Deleted screenshot</lastedited>
</history>
</meta>
<body>
<section id="eingabezeile">
<bookmark xml-lang="en-US" branch="hid/SC_HID_INSWIN_INPUT" id="bm_id3150084" localize="false"/>
<paragraph role="heading" id="hd_id3153821" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/02/06050000.xhp" name="Input line">Input line</link></paragraph>
<paragraph role="paragraph" id="par_id3155922" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_INSWIN_INPUT">Enter the formula that you want to add to the current cell. You can also click the <link href="text/scalc/01/04060000.xhp" name="Function Wizard">Function Wizard</link> icon to insert a predefined function into the formula.</ahelp></paragraph>
</section>
<embed href="text/scalc/guide/formula_enter.xhp#formula_enter"/>
</body>
</helpdocument>
