<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0206070000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Accept</title>
<filename>/text/scalc/02/06070000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-10T11:08:35">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="uebernehmen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3143267"><bookmark_value>formula bar; accepting inputs</bookmark_value>
<bookmark_value>functions; accepting input icon</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_INSWIN_OK" id="bm_id3149164" localize="false"/>
<paragraph role="heading" id="hd_id3143267" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/02/06070000.xhp" name="Accept">Accept</link></paragraph>
<paragraph role="paragraph" id="par_id3151245" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_INSWIN_OK">Accepts the contents of the <emph>Input line</emph>, and then inserts the contents into the current cell.</ahelp></paragraph>
</section>
<section id="syuebernehmen">
<table id="tbl_id3154365">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150769" xml-lang="en-US" l10n="E">
<image id="img_id3156422" src="svx/res/nu07.png" width="5.64mm" height="5.64mm"><alt id="alt_id3156422" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3125864" xml-lang="en-US" l10n="U" oldref="3">Accept</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
