<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01040000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Agenda Wizard</title>
<filename>/text/shared/autopi/01040000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149031"><bookmark_value>wizards;agendas</bookmark_value>
<bookmark_value>Agenda Wizard</bookmark_value>
<bookmark_value>templates;agendas</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:AutoPilotAgenda" id="bm_id3143284" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/service:com.sun.star.wizards.agenda.CallWizard?start" id="bm_id8864711" localize="false"/><paragraph role="heading" id="hd_id3149031" xml-lang="en-US" level="1" l10n="CHG" oldref="1">Agenda Wizard</paragraph>
<paragraph role="paragraph" id="par_id3147102" xml-lang="en-US" l10n="U" oldref="2"><variable id="agenda"><ahelp hid=".uno:AutoPilotAgenda">Starts the wizard to help you create an agenda template.</ahelp>
</variable> You can use an agenda to specify discussion topics for conferences and meetings.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#autopilotagenda"/>
</section>
<paragraph role="paragraph" id="par_id3156414" xml-lang="en-US" l10n="CHG" oldref="3">$[officename] comes with a sample template for agendas that you can modify to suit your own needs. The wizard offers numerous layout and design options for creating document templates. The preview gives you an impression of how the finished agenda will appear.</paragraph>
<paragraph role="paragraph" id="par_id3147571" xml-lang="en-US" l10n="CHG" oldref="4">Within the wizard, you can modify your entries at any time. You may also skip an entire page or even all the pages, in which case the current (or default) settings remain in effect.</paragraph>
<embed href="text/shared/autopi/01040100.xhp#seite1"/>
<embed href="text/shared/autopi/01040200.xhp#seite2"/>
<embed href="text/shared/autopi/01040300.xhp#seite3"/>
<embed href="text/shared/autopi/01040400.xhp#seite4"/>
<embed href="text/shared/autopi/01040500.xhp#seite5"/>
<embed href="text/shared/autopi/01040600.xhp#seite6"/>
<paragraph role="heading" id="hd_id3147088" xml-lang="en-US" level="2" l10n="U" oldref="5">Back</paragraph>
<paragraph role="paragraph" id="par_id3149177" xml-lang="en-US" l10n="U" oldref="6">Returns to the selections made on the previous page. The current settings remain in effect. This button only becomes active after the first page.</paragraph>
<paragraph role="heading" id="hd_id3155391" xml-lang="en-US" level="2" l10n="U" oldref="7">Next</paragraph>
<paragraph role="paragraph" id="par_id3156426" xml-lang="en-US" l10n="U" oldref="8">The wizard saves the current settings and goes to the next page. Once you reach the last page, this button will become inactive.</paragraph>
<paragraph role="heading" id="hd_id3145382" xml-lang="en-US" level="2" l10n="CHG" oldref="9">Finish</paragraph>
<paragraph role="paragraph" id="par_id3156346" xml-lang="en-US" l10n="U" oldref="10">According to your selections, the wizard creates a document template and saves it on your hard disk. A new document based on the template appears in the work area, with the filename "UntitledX" (X stands for an automatic number).</paragraph>
<embed href="text/shared/00/00000001.xhp#abbrechen"/>
<paragraph role="note" id="par_id3149235" xml-lang="en-US" l10n="U" oldref="13">$[officename] saves the current settings in the wizard according to the selected document template. These will be used as the default settings the next time you activate the wizard.</paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ" id="bm_id7923215" localize="false"/><comment>Dialog ID here, below any &lt;avis&gt; tags (else the tagged text will be shown on the buttons)</comment></body>
</helpdocument>
