<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01100400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Report Wizard - Choose Layout</title>
<filename>/text/shared/autopi/01100400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-07-12T10:26:01">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="chooselayout">
<paragraph role="heading" id="hd_id3148668" xml-lang="en-US" level="1" l10n="U" oldref="7"><link href="text/shared/autopi/01100400.xhp" name="Report Wizard - Choose Layout">Report Wizard - Choose Layout</link></paragraph>
<paragraph role="paragraph" id="par_id3154894" xml-lang="en-US" l10n="CHG" oldref="1"><ahelp hid="">Choose the layout from different templates and styles, and choose landscape or portrait page orientation.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#autopilotreport"/>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_4_DATALAYOUT" id="bm_id3157958" localize="false"/>
<paragraph role="heading" id="hd_id3145345" xml-lang="en-US" level="2" l10n="U" oldref="3">Layout of data</paragraph>
<paragraph role="paragraph" id="par_id3153681" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="HID_DLGREPORT_4_DATALAYOUT">Defines a set of styles for the report. The styles assign fonts, indents, table background, and more.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_4_PAGELAYOUT" id="bm_id3147088" localize="false"/>
<paragraph role="heading" id="hd_id3145071" xml-lang="en-US" level="2" l10n="U" oldref="4">Layout of headers and footers</paragraph>
<paragraph role="paragraph" id="par_id3152551" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="HID_DLGREPORT_4_PAGELAYOUT">Defines a page layout for the report. The page layouts are loaded from template files, which assign a header, footer, and page background.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3152996" xml-lang="en-US" level="2" l10n="U" oldref="11">Orientation</paragraph>
<paragraph role="paragraph" id="par_id3154749" xml-lang="en-US" l10n="U" oldref="12">Choose the page orientation for the report.</paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_4_LANDSCAPE" id="bm_id3151110" localize="false"/>
<paragraph role="heading" id="hd_id3156347" xml-lang="en-US" level="3" l10n="U" oldref="5">Landscape</paragraph>
<paragraph role="paragraph" id="par_id3145382" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="HID_DLGREPORT_4_LANDSCAPE">Selects a landscape page orientation for the report.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_4_PORTRAIT" id="bm_id3147335" localize="false"/>
<paragraph role="heading" id="hd_id3149233" xml-lang="en-US" level="3" l10n="U" oldref="6">Portrait</paragraph>
<paragraph role="paragraph" id="par_id3154285" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="HID_DLGREPORT_4_PORTRAIT">Selects a portrait page orientation for the report.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3148491" xml-lang="en-US" l10n="CHG" oldref="15"><link href="text/shared/autopi/01100500.xhp" name="More about Report Wizard - Create Report">More about Report Wizard - Create Report</link></paragraph>
</body>
</helpdocument>
