<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopiwebwizard05xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Web Wizard - Design</title>
<filename>/text/shared/autopi/webwizard05.xhp</filename>
</topic>
<history>
<created date="2004-07-13T15:36:01">UFI: Web Wizard page 5</created>
<lastedited date="2004-09-27T15:41:06">dedr: reviewed</lastedited>
</history>
</meta>
<body>
<section id="design">
<paragraph role="heading" id="par_idN10544" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/autopi/webwizard05.xhp">Web Wizard - Design</link></paragraph>
<paragraph role="paragraph" id="par_idN10554" xml-lang="en-US" l10n="NEW">Select a style for the index page.</paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID5_LST_STYLES" id="bm_id2095095" localize="false"/>
<paragraph role="heading" id="par_idN10557" xml-lang="en-US" level="2" l10n="NEW">Style</paragraph>
<paragraph role="paragraph" id="par_idN1055B" xml-lang="en-US" l10n="NEW"><ahelp hid="34247">Select the color scheme for the index page.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID5_BTN_BACKGND" id="bm_id3775444" localize="false"/>
<paragraph role="heading" id="par_idN1055E" xml-lang="en-US" level="2" l10n="NEW">Background</paragraph>
<paragraph role="paragraph" id="par_idN10562" xml-lang="en-US" l10n="NEW"><ahelp hid="34248">Select a <link href="text/shared/autopi/webwizard05bi.xhp">Background image</link> for the index page.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID5_BTN_ICONS" id="bm_id4880825" localize="false"/>
<paragraph role="heading" id="par_idN10573" xml-lang="en-US" level="2" l10n="NEW">Icon set</paragraph>
<paragraph role="paragraph" id="par_idN10577" xml-lang="en-US" l10n="NEW"><ahelp hid="34249">Select the <link href="text/shared/autopi/webwizard05is.xhp">Icons</link> that you want to use for the navigation elements on the index page.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN10588" xml-lang="en-US" l10n="NEW"><link href="text/shared/autopi/webwizard06.xhp">Web Wizard - Web site information</link></paragraph>
</body>
</helpdocument>
