<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textschart0201190000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Data in Rows</title>
<filename>/text/schart/02/01190000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-06-15T15:03:53">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="dateninreihen">
<bookmark xml-lang="en-US" branch="hid/.uno:DataInRows" id="bm_id3147436" localize="false"/>
<paragraph role="heading" id="hd_id3146976" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/schart/02/01190000.xhp" name="Data in Rows">Data in Rows</link></paragraph>
<paragraph role="paragraph" id="par_id3154490" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:DataInRows">Changes the arrangement of the chart data.</ahelp></paragraph>
</section>
<section id="syreihe">
<table id="tbl_id3155602">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150751" xml-lang="en-US" l10n="E">
<image id="img_id3145643" src="res/commandimagelist/sc_datainrows.png"  ><alt id="alt_id3145643" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154754" xml-lang="en-US" l10n="U" oldref="3">Data in Rows</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
