<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textschart0201220000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Automatic Layout</title>
<filename>/text/schart/02/01220000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-25T14:05:43">FPE: fixed #110306#
YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="neuanordnen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150400"><bookmark_value>reorganizing charts</bookmark_value>
<bookmark_value>charts; reorganizing</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:NewArrangement" id="bm_id3150767" localize="false"/>
<paragraph role="heading" id="hd_id3150400" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/schart/02/01220000.xhp" name="Automatic Layout">Automatic Layout</link></paragraph>
<paragraph role="paragraph" id="par_id3146120" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:NewArrangement">Moves all chart elements to their default positions inside the current chart. This function does not alter the chart type or any other attributes other than the position of elements.</ahelp></paragraph>
</section>
<section id="syneuanordnen">
<table id="tbl_id3149667">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150010" xml-lang="en-US" l10n="E">
<image id="img_id3152577" src="res/commandimagelist/sc_newarrangement.png" width="0.222inch" height="0.222inch"><alt id="alt_id3152577" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153143" xml-lang="en-US" l10n="CHG" oldref="3">Automatic Layout</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
