<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textschart0105030000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Legend</title>
<filename>/text/schart/01/05030000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:Legend" id="bm_id3154017" localize="false"/><paragraph role="heading" id="hd_id3145800" xml-lang="en-US" level="1" l10n="U" oldref="1">Legend</paragraph>
<paragraph role="paragraph" id="par_id3146972" xml-lang="en-US" l10n="U" oldref="2"><variable id="legende"><ahelp hid=".uno:Legend">Defines the border, area and character attributes for a legend.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/schart/00/00000004.xhp#frtlgd"/>
</section>
<embed href="text/shared/01/05200100.xhp#linie"/>
<embed href="text/shared/01/05210100.xhp#flaeche"/>
<embed href="text/shared/01/05210700.xhp#transparenz"/>
<paragraph role="heading" id="hd_id3145232" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/shared/01/05020100.xhp" name="Character">Character</link></paragraph>
<embed href="text/shared/01/05020100.xhp#zn"/>
<paragraph role="heading" id="hd_id3147344" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/schart/01/04020000.xhp" name="Display">Display</link></paragraph>
<embed href="text/schart/01/04020000.xhp#legende"/>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
</body>
</helpdocument>
