<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textschart01choose_chart_typexhp" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Choosing a Chart Type</title>
         <filename>/text/schart/01/choose_chart_type.xhp</filename>
      </topic>
   </meta>
   <body>
      <paragraph xml-lang="en-US" id="hd_id9072237" role="heading" level="1" l10n="NEW"><variable id="choose_chart_type"><link href="text/schart/01/choose_chart_type.xhp">Choosing a Chart Type</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id7085787" role="paragraph" l10n="NEW">On the first page of the <link href="text/schart/01/wiz_chart_type.xhp">Chart Wizard</link> you can choose a chart type. </paragraph>
      <section id="howtoget">
         <embed href="text/schart/00/00000004.xhp#wiz"/>
      </section>
      <paragraph xml-lang="en-US" id="hd_id6820886" role="heading" level="2" l10n="NEW">The available chart types</paragraph>
      <paragraph xml-lang="en-US" id="par_id7309488" role="paragraph" l10n="CHG">Choose from the following chart types, depending on data type and intended presentation effect.</paragraph>
      <table id="tbl_id2579119">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id4673604" role="tablecontent" l10n="NEW">
<image id="img_id3145172" src="chart2/res/columns_52x60.png" width="0.6252in" height="0.5417in"><alt xml-lang="en-US" id="alt_id3145172">Icon</alt>
	</image> and 
<image id="Graphic8" src="chart2/res/bar_52x60.png" width="0.6252in" height="0.5417in"><alt xml-lang="en-US" id="alt_">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id2586138" role="tablecontent" l10n="CHG"><link href="text/schart/01/type_column_bar.xhp">Column or Bar</link></paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id4343394" role="tablecontent" l10n="NEW">
<image id="Graphic2" src="chart2/res/pie_52x60.png" width="0.6252in" height="0.5417in"><alt xml-lang="en-US" id="alt_">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3859065" role="tablecontent" l10n="NEW"><link href="text/schart/01/type_pie.xhp">Pie</link></paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id292672" role="tablecontent" l10n="NEW">
<image id="Graphic21" src="chart2/res/areas_52x60.png" width="0.6252in" height="0.5417in"><alt xml-lang="en-US" id="alt_">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id4043092" role="tablecontent" l10n="NEW"><link href="text/schart/01/type_area.xhp">Area</link></paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id2578814" role="tablecontent" l10n="NEW">
<image id="Graphic3" src="chart2/res/nostackdirectboth_52x60.png" width="0.6252in" height="0.5417in"><alt xml-lang="en-US" id="alt_">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id4660481" role="tablecontent" l10n="NEW"><link href="text/schart/01/type_line.xhp">Line</link></paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3946653" role="tablecontent" l10n="NEW">
<image id="Graphic4" src="chart2/res/valueaxisdirectpoints_52x60.png" width="0.6252in" height="0.5417in"><alt xml-lang="en-US" id="alt_">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id5882747" role="tablecontent" l10n="NEW"><link href="text/schart/01/type_xy.xhp">XY (scatter)</link></paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0526200904431454" role="tablecontent" l10n="NEW">
<image id="graphics1" src="chart2/res/bubble_52x60.png" width="0.6252in" height="0.5417in"><alt xml-lang="en-US" id="alt_">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0526200904431497" role="tablecontent" l10n="NEW"><link href="text/schart/01/type_bubble.xhp">Bubble</link></paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id8752403" role="tablecontent" l10n="NEW">
<image id="Graphic5" src="chart2/res/net_52x60.png" width="0.6252in" height="0.5417in"><alt xml-lang="en-US" id="alt_">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id8425550" role="tablecontent" l10n="NEW"><link href="text/schart/01/type_net.xhp">Net</link></paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id1846369" role="tablecontent" l10n="NEW">
<image id="Graphic6" src="chart2/res/stock_52x60.png" width="0.6252in" height="0.5417in"><alt xml-lang="en-US" id="alt_">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id1680654" role="tablecontent" l10n="NEW"><link href="text/schart/01/type_stock.xhp">Stock</link></paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id1592150" role="tablecontent" l10n="NEW">
<image id="Graphic7" src="chart2/res/columnline_52x60.png" width="0.6252in" height="0.5417in"><alt xml-lang="en-US" id="alt_">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3308816" role="tablecontent" l10n="CHG"><link href="text/schart/01/type_column_line.xhp">Column and Line</link></paragraph>
            </tablecell>
         </tablerow>
      </table>

      <paragraph xml-lang="en-US" id="par_id8174687" role="paragraph" l10n="NEW"> </paragraph>
      <section id="relatedtopics">
         <embed href="text/shared/guide/chart_insert.xhp#chart_insert"/>
         <embed href="text/schart/01/wiz_chart_type.xhp#wiz_chart_type"/>
         <embed href="text/schart/01/wiz_data_range.xhp#wiz_data_range"/>
         <embed href="text/schart/01/wiz_data_series.xhp#wiz_data_series"/>
         <embed href="text/schart/01/wiz_chart_elements.xhp#wiz_chart_elements"/>
      </section>
   </body>
</helpdocument>