<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->

    <meta>
        <topic id="textsimpressguidebackgroundxml" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Changing the Slide Background Fill</title>
            <filename>/text/simpress/guide/background.xhp</filename>
        </topic>
    </meta>
    <body>
        <bookmark xml-lang="en-US" branch="index" id="bm_id3150199">
            <bookmark_value>backgrounds; changing</bookmark_value>
            <bookmark_value>slide masters; changing backgrounds</bookmark_value>
            <bookmark_value>slides;changing backgrounds</bookmark_value>
        </bookmark>
        <paragraph role="heading" id="hd_id3150199" xml-lang="en-US" level="1" l10n="U" oldref="33">
            <variable id="background">
                <link href="text/simpress/guide/background.xhp" name="Changing the Slide Background Fill">Changing the Slide Background Fill</link>
            </variable>
        </paragraph>
        <paragraph role="paragraph" id="par_id3155067" xml-lang="en-US" l10n="U" oldref="34">You can change the background color or the background fill of the current slide or all of the slides in your document. For a background fill, you can use hatching, a gradient, or a bitmap image.</paragraph>
        <paragraph role="paragraph" id="par_id3148701" xml-lang="en-US" l10n="CHG" oldref="36">If you want to change the background fill for all of the slides, choose <emph>View - Master - Slide Master</emph>. To change the background fill of a single slide, choose <emph>View - Normal</emph>.</paragraph>
        <comment>insert help id when available</comment>
        <paragraph role="paragraph" id="par_id624713" xml-lang="en-US" l10n="NEW">
            <ahelp hid="." visibility="hidden">Click Set Background Picture for Slide in the context menu of a slide in Normal view to select a bitmap file. This file is used as a background picture.</ahelp>
        </paragraph>
        <comment>removed a para, #63970</comment>
        <paragraph role="heading" id="hd_id3150534" xml-lang="en-US" level="3" l10n="U" oldref="49">To use a color, gradient, or hatching pattern for the slide background</paragraph>
        <list type="ordered">
            <listitem>
                <paragraph role="listitem" id="par_id3149942" xml-lang="en-US" l10n="U" oldref="50">Choose <emph>Format - Page</emph>, and then click on the <emph>Background</emph> tab.</paragraph>
            </listitem>
            <listitem>
                <paragraph role="listitem" id="par_id3148725" xml-lang="en-US" l10n="U" oldref="51">In the <emph>Fill </emph>area, do one of the following:</paragraph>
                <paragraph role="listitem" id="par_id3153040" xml-lang="en-US" l10n="U" oldref="52">Select <emph>Color</emph>, and then click a color in the list.</paragraph>
                <paragraph role="listitem" id="par_id3150866" xml-lang="en-US" l10n="U" oldref="53">Select <emph>Gradient</emph>, and then click a gradient style in the list.</paragraph>
                <paragraph role="listitem" id="par_id3150338" xml-lang="en-US" l10n="U" oldref="54">Select <emph>Hatching</emph>, and then click a hatching style in the list.</paragraph>
            </listitem>
            <listitem>
                <paragraph role="listitem" id="par_id3150021" xml-lang="en-US" l10n="U" oldref="55">Click <emph>OK</emph>.</paragraph>
            </listitem>
        </list>
        <paragraph role="heading" id="hd_id3145244" xml-lang="en-US" level="3" l10n="U" oldref="56">To use an image for the slide background</paragraph>
        <paragraph role="paragraph" id="par_id3148394" xml-lang="en-US" l10n="U" oldref="57">You can display an entire image as a slide background, or you can tile the image to produce a patterned background.</paragraph>
        <list type="ordered">
            <listitem>
                <paragraph role="listitem" id="par_id3156064" xml-lang="en-US" l10n="U" oldref="58">Choose <emph>Format - Page</emph>, and then click on the <emph>Background</emph> tab.</paragraph>
            </listitem>
            <listitem>
                <paragraph role="listitem" id="par_id3145356" xml-lang="en-US" l10n="U" oldref="59">In the <emph>Fill </emph>area, select <emph>Bitmap</emph>, and then click an image in the list.</paragraph>
                <paragraph role="note" id="par_id3150757" xml-lang="en-US" l10n="U" oldref="60">If you want to use a custom image for the slide background, close the <emph>Page Setup </emph>dialog, and then choose <emph>Format - Area</emph>. Click the <emph>Bitmaps </emph>tab, and then click <emph>Import</emph>. Locate the image you want to import and click <emph>Open</emph>. When you return to the <emph>Background </emph>tab, the image you imported will be in the <emph>Bitmap </emph>list.</paragraph>
            </listitem>
            <listitem>
                <paragraph role="paragraph" id="par_id3153151" xml-lang="en-US" l10n="U" oldref="61">Do one of the following:</paragraph>
                <paragraph role="paragraph" id="par_id3150263" xml-lang="en-US" l10n="U" oldref="62">To display the entire image as the background, clear the <emph>Tile </emph>check box in the <emph>Position </emph>area, and then select <emph>AutoFit</emph>.</paragraph>
                <paragraph role="paragraph" id="par_id3149756" xml-lang="en-US" l10n="U" oldref="63">To tile the image on the background, select <emph>Tile</emph>, and set the <emph>Size</emph>, <emph>Position</emph>, and <emph>Offset</emph> options for the image.</paragraph>
            </listitem>
            <listitem>
                <paragraph role="paragraph" id="par_id3154934" xml-lang="en-US" l10n="U" oldref="64">Click <emph>OK</emph>.</paragraph>
            </listitem>
        </list>
        <paragraph role="paragraph" id="par_id3158403" xml-lang="en-US" l10n="U" oldref="47">This modification is only valid for the current presentation document.</paragraph>
        <paragraph role="heading" id="par_idN10820" xml-lang="en-US" level="3" l10n="NEW">To save a new slide master as a template</paragraph>
        <list type="ordered">
            <listitem>
                <paragraph role="paragraph" id="par_idN10827" xml-lang="en-US" l10n="NEW">Choose <emph>View - Master - Slide Master</emph> to change to the slide master.</paragraph>
            </listitem>
            <listitem>
                <paragraph role="paragraph" id="par_idN1082F" xml-lang="en-US" l10n="CHG">Choose <emph>Format - Page</emph> to change the slide background, or choose other formatting commands. Objects that you add here will be visible on all slides that are based on this slide master.</paragraph>
            </listitem>
            <listitem>
                <paragraph role="paragraph" id="par_idN10837" xml-lang="en-US" l10n="NEW">Choose <emph>View - Normal</emph> to close the master view.</paragraph>
            </listitem>
            <listitem>
                <paragraph role="paragraph" id="par_idN1083F" xml-lang="en-US" l10n="NEW">Choose <emph>File - Templates - Save</emph> to save the document as a template.</paragraph>
            </listitem>
            <listitem>
                <paragraph role="paragraph" id="par_idN10847" xml-lang="en-US" l10n="NEW">Enter a name for the template. Do not change the category from "My Templates". Click OK.</paragraph>
            </listitem>
        </list>
        <paragraph role="paragraph" id="par_idN1084A" xml-lang="en-US" l10n="NEW">Now you can use the Presentation Wizard to open a new presentation based on your new template.</paragraph>
        <section id="relatedtopics">
            <embed href="text/simpress/guide/masterpage.xhp#masterpage"/>
            <embed href="text/simpress/guide/layers.xhp#layers"/>
            <embed href="text/simpress/guide/footer.xhp#footer"/>
        </section>
    </body>
</helpdocument>
