<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0000000413xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Modify Menu</title>
<filename>/text/simpress/00/00000413.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-07T14:37:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3152578" xml-lang="en-US" level="1" l10n="U" oldref="1">Modify Menu</paragraph>
<section id="adnuwd">
<paragraph role="paragraph" id="par_id3151075" xml-lang="en-US" l10n="U" oldref="2">Choose <emph>Modify - Convert </emph>(<item type="productname">%PRODUCTNAME</item> Draw only)</paragraph>
<paragraph role="paragraph" id="par_id3153415" xml-lang="en-US" l10n="U" oldref="46">Open the context menu of a selected object and choose <emph>Convert</emph>
</paragraph>
</section>
<section id="adnikv">
<paragraph role="paragraph" id="par_id3149124" xml-lang="en-US" l10n="U" oldref="3">Choose <emph>Modify - Convert - To Curve</emph> (<item type="productname">%PRODUCTNAME</item> Draw only)</paragraph>
<paragraph role="paragraph" id="par_id3149018" xml-lang="en-US" l10n="U" oldref="27">Open the context menu of a selected object and choose <emph>Convert - To Curve</emph>
</paragraph>
</section>
<section id="adnipo">
<paragraph role="paragraph" id="par_id3156384" xml-lang="en-US" l10n="U" oldref="4">Choose <emph>Modify - Convert - To Polygon</emph> (<item type="productname">%PRODUCTNAME</item> Draw only)</paragraph>
<paragraph role="paragraph" id="par_id3154702" xml-lang="en-US" l10n="U" oldref="26">Open the context menu of a selected object and choose <emph>Convert - To Polygon</emph>
</paragraph>
</section>
<section id="adni3d">
<paragraph role="paragraph" id="par_id3147001" xml-lang="en-US" l10n="U" oldref="5">Choose <emph>Modify - Convert - To 3D</emph> (<item type="productname">%PRODUCTNAME</item> Draw only)</paragraph>
<paragraph role="paragraph" id="par_id3155111" xml-lang="en-US" l10n="U" oldref="28">Open the context menu of a selected object and choose <emph>Convert - To 3D </emph>
</paragraph>
</section>
<section id="adni3drot">
<paragraph role="paragraph" id="par_id3150205" xml-lang="en-US" l10n="U" oldref="6">Choose <emph>Modify - Convert - To 3D Rotation Object</emph> (<item type="productname">%PRODUCTNAME</item> Draw only)</paragraph>
<paragraph role="paragraph" id="par_id3152992" xml-lang="en-US" l10n="U" oldref="29">Open the context menu of a selected object and choose <emph>Convert - To 3D Rotation Body</emph>
</paragraph>
</section>
<section id="bitm">
<paragraph role="paragraph" id="par_id3152986" xml-lang="en-US" l10n="U" oldref="33">Choose <emph>Modify - Convert - To Bitmap</emph> (<item type="productname">%PRODUCTNAME</item> Draw only)</paragraph>
<paragraph role="paragraph" id="par_id3149409" xml-lang="en-US" l10n="U" oldref="34">Open the context menu of a selected object and choose <emph>Convert - To Bitmap</emph>
</paragraph>
</section>
<section id="meta">
<paragraph role="paragraph" id="par_id3148870" xml-lang="en-US" l10n="U" oldref="35">Choose <emph>Modify - Convert - To Metafile</emph> (<item type="productname">%PRODUCTNAME</item> Draw only)</paragraph>
<paragraph role="paragraph" id="par_id3148608" xml-lang="en-US" l10n="U" oldref="36">Open the context menu of a selected object and choose <emph>Convert - To Metafile</emph>
</paragraph>
</section>
<section id="kontur">
<paragraph role="paragraph" id="par_id3153246" xml-lang="en-US" l10n="U" oldref="41">Choose <emph>Modify - Convert - To Contour</emph> (<item type="productname">%PRODUCTNAME</item> Draw only)</paragraph>
<paragraph role="paragraph" id="par_id3159231" xml-lang="en-US" l10n="U" oldref="42">Open the context menu of a selected object and choose <emph>Convert - To Contour</emph>
</paragraph>
</section>
<section id="vordasobjekt">
<paragraph role="paragraph" id="par_id3153008" xml-lang="en-US" l10n="U" oldref="7">Choose <emph>Modify - Arrange - In Front of Object</emph> (<item type="productname">%PRODUCTNAME</item> Draw only)</paragraph>
<paragraph role="paragraph" id="par_id3145117" xml-lang="en-US" l10n="U" oldref="30">Open the context menu of a selected object and choose <emph>Arrange - In Front of Object</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3147249" xml-lang="en-US" l10n="CHG" oldref="8">On the Drawing bar, open the <emph>Arrange</emph> toolbar and click:</paragraph>
<section id="syvordasobjekt">
<table id="tbl_id3151389">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150537" xml-lang="en-US" l10n="E">
<image id="img_id3145233" src="res/commandimagelist/sc_beforeobject.png" width="0.222inch" height="0.222inch"><alt id="alt_id3145233" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153121" xml-lang="en-US" l10n="U" oldref="9">In Front of Object</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="hinterdasobjekt">
<paragraph role="paragraph" id="par_id3150654" xml-lang="en-US" l10n="U" oldref="10">Choose <emph>Modify - Arrange - Behind Object</emph> (<item type="productname">%PRODUCTNAME</item> Draw only)</paragraph>
<paragraph role="paragraph" id="par_id3150482" xml-lang="en-US" l10n="U" oldref="31">Open the context menu of a selected object and choose <emph>Arrange - Behind Object</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3149886" xml-lang="en-US" l10n="CHG" oldref="11">On the Drawing bar, open the <emph>Arrange</emph> toolbar and click:</paragraph>
<section id="syhinterdasobjekt">
<table id="tbl_id3149504">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150865" xml-lang="en-US" l10n="E">
<image id="img_id3145597" src="res/commandimagelist/sc_behindobject.png" width="0.222inch" height="0.222inch"><alt id="alt_id3145597" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153110" xml-lang="en-US" l10n="U" oldref="12">Behind Object</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="vertauschen">
<paragraph role="paragraph" id="par_id3150002" xml-lang="en-US" l10n="U" oldref="13">Choose <emph>Modify - Arrange - Reverse</emph> (<item type="productname">%PRODUCTNAME</item> Draw only)</paragraph>
<paragraph role="paragraph" id="par_id3150339" xml-lang="en-US" l10n="U" oldref="32">Open the context menu of a selected object and choose <emph>Arrange - Reverse</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3145164" xml-lang="en-US" l10n="CHG" oldref="14">On the Drawing bar, open the <emph>Arrange</emph> toolbar and click:</paragraph>
<section id="syvertauschen">
<table id="tbl_id3153730">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154327" xml-lang="en-US" l10n="E">
<image id="img_id3155439" src="res/commandimagelist/sc_reverseorder.png" width="0.222inch" height="0.222inch"><alt id="alt_id3155439" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150272" xml-lang="en-US" l10n="U" oldref="15">Reverse</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="adnkbi">
<paragraph role="paragraph" id="par_id3145298" xml-lang="en-US" l10n="U" oldref="21">Choose <emph>Modify - Combine</emph> (<item type="productname">%PRODUCTNAME</item> Draw only)</paragraph>
<paragraph role="paragraph" id="par_id3148386" xml-lang="en-US" l10n="U" oldref="47">Select two or more objects, open the context menu and choose <emph>Combine</emph>. </paragraph>
</section>
<section id="adnkaf">
<paragraph role="paragraph" id="par_id3150930" xml-lang="en-US" l10n="U" oldref="22">Choose <emph>Modify - Split</emph> (<item type="productname">%PRODUCTNAME</item> Draw only)</paragraph>
<paragraph role="paragraph" id="par_id3151022" xml-lang="en-US" l10n="U" oldref="48">Select a combined object, open the context menu and choose <emph>Split</emph>. </paragraph>
</section>
<section id="adnvbd">
<paragraph role="paragraph" id="par_id3154872" xml-lang="en-US" l10n="U" oldref="23">Choose <emph>Modify - Connect</emph> (<item type="productname">%PRODUCTNAME</item> Draw only)</paragraph>
<paragraph role="paragraph" id="par_id3150470" xml-lang="en-US" l10n="U" oldref="49">Select two or more lines, open the context menu and choose <emph>Connect</emph>.</paragraph>
</section>
<section id="adnabr">
<paragraph role="paragraph" id="par_id3153920" xml-lang="en-US" l10n="U" oldref="24">Choose <emph>Modify - Break</emph> (<item type="productname">%PRODUCTNAME</item> Draw only)</paragraph>
<paragraph role="paragraph" id="par_id3148430" xml-lang="en-US" l10n="U" oldref="50">Select a line that was created by connecting two or more lines, open the context menu and choose <emph>Break</emph>.</paragraph>
</section>
<section id="formen">
<paragraph role="paragraph" id="par_id3155408" xml-lang="en-US" l10n="U" oldref="37">Choose <emph>Modify - Shapes</emph> (<item type="productname">%PRODUCTNAME</item> Draw only)</paragraph>
<paragraph role="paragraph" id="par_id3145615" xml-lang="en-US" l10n="U" oldref="51">Select two or more objects, open the context menu and choose <emph>Shapes</emph>
</paragraph>
</section>
<section id="verschm">
<paragraph role="paragraph" id="par_id3163822" xml-lang="en-US" l10n="U" oldref="38">Choose <emph>Modify - Shapes - Merge</emph> (<item type="productname">%PRODUCTNAME</item> Draw only)</paragraph>
<paragraph role="paragraph" id="par_id3156309" xml-lang="en-US" l10n="U" oldref="43">Select two or more objects, open the context menu and choose <emph>Shapes - Merge</emph>
</paragraph>
</section>
<section id="subtra">
<paragraph role="paragraph" id="par_id3150874" xml-lang="en-US" l10n="U" oldref="39">Choose <emph>Modify - Shapes - Subtract</emph> (<item type="productname">%PRODUCTNAME</item> Draw only)</paragraph>
<paragraph role="paragraph" id="par_id3154643" xml-lang="en-US" l10n="U" oldref="44">Select two or more objects, open the context menu and choose <emph>Shapes - Subtract</emph>
</paragraph>
</section>
<section id="schneid">
<paragraph role="paragraph" id="par_id3145204" xml-lang="en-US" l10n="U" oldref="40">Choose <emph>Modify - Shapes - Intersect</emph> (<item type="productname">%PRODUCTNAME</item> Draw only)</paragraph>
<paragraph role="paragraph" id="par_id3152931" xml-lang="en-US" l10n="U" oldref="45">Select two or more objects, open the context menu and choose <emph>Shapes - Intersect</emph>
</paragraph>
</section>
</body>
</helpdocument>
