<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->

<helpdocument version="1.0">
<meta>
<topic id="textswritermain0200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Toolbars</title>
<filename>/text/swriter/main0200.xhp</filename>
</topic>
</meta>
<body>
<section id="symbolleisten">
<paragraph role="heading" id="hd_id3145782" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="main0200"><link href="text/swriter/main0200.xhp" name="Toolbars">Toolbars</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3145481" xml-lang="en-US" l10n="U" oldref="2">This section provides an overview of the toolbars available in $[officename] Writer. <embedvar href="text/shared/00/00000007.xhp#symbolleistenneu"/>
</paragraph>
</section>
<sort order="asc">
<section id="Section1">
<embed href="text/shared/main0201.xhp#funktionsleiste"/>
</section>
<section id="Section2">
<embed href="text/swriter/main0202.xhp#objektleisteeingabemodus"/>
</section>
<section id="Section33">
<embed href="text/simpress/main0210.xhp#werkzeugleiste"/>
</section>
<section id="Section3">
<embed href="text/swriter/main0203.xhp#objektleistegrafik"/>
</section>
<section id="Section4">
<embed href="text/swriter/main0215.xhp#objektleisterahmen"/>
</section>
<section id="Section5">
<embed href="text/swriter/main0216.xhp#objektleistestarchart"/>
</section>
<section id="Section6">
<embed href="text/swriter/main0204.xhp#objektleistetabellen"/>
</section>
<section id="Section7">
<embed href="text/swriter/main0205.xhp#objektleistezeichnung"/>
</section>
<section id="Section8">
<embed href="text/swriter/main0206.xhp#objektleistenum"/>
</section>
<section id="Section9">
<embed href="text/swriter/main0220.xhp#beitextcursorinobjekt"/>
</section>
<section id="Section11">
<embed href="text/swriter/main0208.xhp#status"/>
</section>
<section id="Section13">
<embed href="text/shared/main0209.xhp#hyperlink"/>
</section>
<section id="Section14">
<embed href="text/swriter/main0210.xhp#seitenansicht"/>
</section>
<section id="Section15">
<embed href="text/shared/main0212.xhp#datenbank"/>
</section>
<section id="Section17">
<embed href="text/swriter/main0213.xhp#lineal"/>
</section>
<section id="Section18">
<embed href="text/swriter/main0214.xhp#rechen"/>
</section>
<section id="Section10">
<embed href="text/swriter/02/18010000.xhp#einfuegen"/>
</section>
</sort>
</body>
</helpdocument>
