<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0204030000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Slide Effects</title>
<filename>/text/simpress/02/04030000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-29T11:41:50">FPE: Screenshot deleted
YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="ueberblendeffekt">
<bookmark xml-lang="en-US" branch="hid/.uno:DiaEffect" id="bm_id4184698" localize="false"/>
<paragraph role="heading" id="hd_id3152598" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/02/04030000.xhp" name="Slide Effects">Slide Effects</link></paragraph>
<paragraph role="paragraph" id="par_idN1059C" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the transition effect that appears before the current slide is shown.</ahelp></paragraph>
</section>
</body>
</helpdocument>
