<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0208020000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Current Size</title>
<filename>/text/simpress/02/08020000.xhp</filename>
</topic>
</meta>
<body>
<section id="aktuellegroesse">
<bookmark xml-lang="en-US" branch="hid/.uno:Position" id="bm_id7649276" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:Position" id="bm_id3146119" localize="false"/>
<paragraph role="heading" id="hd_id3154011" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/02/08020000.xhp" name="Current Size">Current Size</link></paragraph>
<paragraph role="paragraph" id="par_id3154321" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:Position">Displays the X and Y position of the cursor and the size of the selected object.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3154510" xml-lang="en-US" l10n="U" oldref="3">This Status bar field uses the same measurement units as the rulers. You can define the units by choosing <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - <link href="text/shared/optionen/01070500.xhp" name="Presentation - General"><emph>%PRODUCTNAME Impress - General</emph></link>.</paragraph>
</body>
</helpdocument>
