<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsimpress0211060000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">First Level  </title>
<filename>/text/simpress/02/11060000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="ersteebene">
  <bookmark branch="index" xml-lang="en-US" id="bm_id3153142"><bookmark_value>levels; hiding</bookmark_value><bookmark_value>hiding; levels</bookmark_value></bookmark><bookmark xml-lang="en-US" branch="hid/.uno:OutlineCollapseAll" id="bm_id3723406" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:OutlineCollapseAll" xml-lang="en-US" id="bm_id3153191"/><paragraph l10n="U" role="heading" level="1" id="hd_id3153142" oldref="1" xml-lang="en-US"><link href="text/simpress/02/11060000.xhp" name="First Level">First Level</link>  </paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151076" xml-lang="en-US" oldref="2"><ahelp visibility="visible" hid=".uno:OutlineCollapseAll">Hides all of the headings of the slides in the current slide show except for the titles of the slides. Hidden headings are indicated by a black line in front of a slide title. To show the headings, click the <link href="text/simpress/02/11070000.xhp" name="All Levels"><emph>All Levels</emph></link> icon.</ahelp></paragraph>
  </section>
  <section id="syersteebene">
  <table id="tbl_id3155443">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3154702" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_outlinecollapseall.png" id="img_id3155336"><alt xml-lang="en-US" id="alt_id3155336">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3150207" l10n="U" xml-lang="en-US" oldref="3">First Level</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
