<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->



<helpdocument version="1.0">
<meta>
<topic id="textshared0000000004xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">To access this command...</title>
<filename>/text/shared/00/00000004.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-12-02T10:42:31">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3160447" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="wie">To access this command...
</variable></paragraph>
<section id="related">
<paragraph role="related" id="par_id3147212" xml-lang="en-US" l10n="U" oldref="47"><variable id="related"><emph>Related Topics</emph>
</variable></paragraph>
</section>

<section id="agentoff">
<paragraph role="tip" id="par_id56935339" xml-lang="en-US" l10n="NEW">Enable or disable the Help Agent on <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME - General</emph>.</paragraph>
</section>

<section id="sytextfarbe">
<table id="tbl_id3156421">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154689" xml-lang="en-US" l10n="E">
<image id="img_id3152427" src="res/commandimagelist/sc_color.png" width="0.222inch" height="0.222inch"><alt id="alt_id3152427" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146067" xml-lang="en-US" l10n="U" oldref="46">Font Color</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="sytxtfarbe">
<table id="tbl_id3153624">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3157898" xml-lang="en-US" l10n="E">
<image id="img_id3149716" src="res/commandimagelist/sc_color.png" width="0.222inch" height="0.222inch"><alt id="alt_id3149716" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149893" xml-lang="en-US" l10n="U" oldref="7">Font Color</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="syeinzeilig">
<table id="tbl_id3154751">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149750" xml-lang="en-US" l10n="E">
<image id="img_id3146957" src="res/commandimagelist/sc_justifypara.png" width="0.222inch" height="0.222inch"><alt id="alt_id3146957" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150693" xml-lang="en-US" l10n="U" oldref="8">Line spacing: 1</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="syeineinhalbzeilig">
<table id="tbl_id3154317">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145382" xml-lang="en-US" l10n="E">
<image id="img_id3163802" src="res/commandimagelist/sc_spacepara15.png" width="0.222inch" height="0.222inch"><alt id="alt_id3163802" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154173" xml-lang="en-US" l10n="U" oldref="9">Line spacing: 1.5</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="syzweizeilig">
<table id="tbl_id3149233">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150131" xml-lang="en-US" l10n="E">
<image id="img_id3153252" src="res/commandimagelist/sc_spacepara2.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153252" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152824" xml-lang="en-US" l10n="U" oldref="10">Line spacing: 2</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="syhochstellen">
<table id="tbl_id3155583">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149820" xml-lang="en-US" l10n="E">
<image id="img_id3153126" src="res/commandimagelist/sc_superscript.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153126" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145121" xml-lang="en-US" l10n="U" oldref="11">Superscript</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="sytiefstellen">
<table id="tbl_id3149514">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147077" xml-lang="en-US" l10n="E">
<image id="img_id3155135" src="res/commandimagelist/sc_subscript.png" width="0.222inch" height="0.222inch"><alt id="alt_id3155135" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151385" xml-lang="en-US" l10n="U" oldref="12">Subscript</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="sylistil">
<table id="tbl_id3147559">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148550" xml-lang="en-US" l10n="E">
<image id="img_id3149294" src="res/helpimg/feldurch.png" width="0.9374inch" height="0.2398inch"><alt id="alt_id3149294" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152772" xml-lang="en-US" l10n="U" oldref="15">Line Style</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="sylifarbe">
<table id="tbl_id3150541">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153379" xml-lang="en-US" l10n="E">
<image id="img_id3148401" src="res/helpimg/feldcolo.png" width="1.0417inch" height="0.2398inch"><alt id="alt_id3148401" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149290" xml-lang="en-US" l10n="U" oldref="16">Line Color</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="sylibreite">
<table id="tbl_id3143231">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156214" xml-lang="en-US" l10n="E">
<image id="img_id3149807" src="res/helpimg/feldbrei.png" width="0.6563inch" height="0.2189inch"><alt id="alt_id3149807" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3163044" xml-lang="en-US" l10n="U" oldref="17">Line Width</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="syflaechenstil">
<table id="tbl_id3157320">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154154" xml-lang="en-US" l10n="E">
<image id="img_id3145152" src="res/helpimg/swh00117.png" width="2.0835inch" height="0.2398inch"><alt id="alt_id3145152" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150650" xml-lang="en-US" l10n="U" oldref="18">Area Style / Filling</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="syvertikaloben">
<table id="tbl_id3147352">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153367" xml-lang="en-US" l10n="E">
<image id="img_id3147502" src="res/commandimagelist/sc_aligntop.png" width="0.222inch" height="0.222inch"><alt id="alt_id3147502" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148557" xml-lang="en-US" l10n="U" oldref="20">Align Top</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="syvertikalunten">
<table id="tbl_id3145271">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146923" xml-lang="en-US" l10n="E">
<image id="img_id3150410" src="res/commandimagelist/sc_cellvertbottom.png" width="0.222inch" height="0.222inch"><alt id="alt_id3150410" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149287" xml-lang="en-US" l10n="U" oldref="21">Align Bottom</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="syvertikalmitte">
<table id="tbl_id3145590">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153097" xml-lang="en-US" l10n="E">
<image id="img_id3153363" src="res/commandimagelist/sc_alignvcenter.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153363" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150873" xml-lang="en-US" l10n="U" oldref="22">Align Center Vertically</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="syhinzufuegen">
<table id="tbl_id3147326">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147436" xml-lang="en-US" l10n="E">
<image id="img_id3159123" src="svx/res/nu07.png" width="0.222inch" height="0.222inch"><alt id="alt_id3159123" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147418" xml-lang="en-US" l10n="U" oldref="27">Apply</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="syentfernen">
<table id="tbl_id3163717">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146147" xml-lang="en-US" l10n="E">
<image id="img_id3145364" src="svx/res/nu08.png" width="0.222inch" height="0.222inch"><alt id="alt_id3145364" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148617" xml-lang="en-US" l10n="U" oldref="28">Cancel</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<table id="tbl_id3153845">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154730" xml-lang="en-US" l10n="E">
<image id="img_id3154096" src="svtools/res/up_small.png" width="0.222inch" height="0.222inch"><alt id="alt_id3154096" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145800" xml-lang="en-US" l10n="U" oldref="30">Up One Level</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3155850">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149412" xml-lang="en-US" l10n="E">
<image id="img_id3153279" src="fpicker/res/fp014.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153279" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154064" xml-lang="en-US" l10n="U" oldref="48">Create New Directory</paragraph>
</tablecell>
</tablerow>
</table>

<section id="syuebergeordneterordner2">
<table id="tbl_id3159130">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153221" xml-lang="en-US" l10n="E">
<image id="img_id3153334" src="svtools/res/up_small.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153334" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145646" xml-lang="en-US" l10n="U" oldref="39">Up One Level</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="syneuenordnererstellen2">
<table id="tbl_id3153203">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151320" xml-lang="en-US" l10n="E">
<image id="img_id3148833" src="fpicker/res/fp014.png" width="0.222inch" height="0.222inch"><alt id="alt_id3148833" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153005" xml-lang="en-US" l10n="U" oldref="40">Create New Directory</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="systandardverzeichnis2">
<table id="tbl_id3156357">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146990" xml-lang="en-US" l10n="E">
<image id="img_id3147257" src="fpicker/res/fp011.png" width="0.222inch" height="0.222inch"><alt id="alt_id3147257" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153949" xml-lang="en-US" l10n="U" oldref="41">Default Directory</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="nopfli">
<table id="tbl_id3146900">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156361" xml-lang="en-US" l10n="E">
<image id="img_id3150656" src="res/sc06301.png" width="0.222inch" height="0.222inch"><alt id="alt_id3150656" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146915" xml-lang="en-US" l10n="U" oldref="35"><ahelp hid=".">Go to the previous comment</ahelp></paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="nopfre">
<table id="tbl_id3148481">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151357" xml-lang="en-US" l10n="E">
<image id="img_id3154363" src="res/sc06300.png" width="0.222inch" height="0.222inch"><alt id="alt_id3154363" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3159184" xml-lang="en-US" l10n="U" oldref="36"><ahelp hid=".">Go to the next comment</ahelp></paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="syladen">
<table id="tbl_id3148914">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3083285" xml-lang="en-US" l10n="E">
<image id="img_id3147100" src="res/commandimagelist/sc_open.png" width="0.222inch" height="0.222inch"><alt id="alt_id3147100" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147339" xml-lang="en-US" l10n="U" oldref="37">Open File</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="sysichern">
<table id="tbl_id3145151">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151189" xml-lang="en-US" l10n="E">
<image id="img_id3156318" src="res/commandimagelist/sc_saveas.png" width="0.222inch" height="0.222inch"><alt id="alt_id3156318" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149109" xml-lang="en-US" l10n="U" oldref="38">Save As</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="pdf">
<table id="tbl_id3145295">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152946" xml-lang="en-US" l10n="E">
<image id="img_id3155904" src="res/commandimagelist/sc_exportdirecttopdf.png" width="0.222inch" height="0.222inch"><alt id="alt_id3155904" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155336" xml-lang="en-US" l10n="U" oldref="76">Export Directly as PDF</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
