<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textshared0000000001xml" indexer="exclude">
         <title xml-lang="en-US" id="tit">Frequently-Used Buttons</title>
         <filename>/text/shared/00/00000001.xhp</filename>
      </topic>
   </meta>
   <body>
      <paragraph xml-lang="en-US" id="hd_id3152952" role="heading" level="1" l10n="U" oldref="1">Frequently-Used Buttons</paragraph>
      <section id="abbrechen">
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_CMDCANCEL" id="bm_id4245124" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_CANCEL" id="bm_id7074800" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGIMPORT_0_CMDCANCEL" id="bm_id3147653" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_FAXWIZARD_CANCEL" id="bm_id833765" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID0_CANCEL" id="bm_id7899105" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_GROUPWIZARD_CANCEL" id="bm_id3149183" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_CMDCANCEL" id="bm_id3149177" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_0_CMDCANCEL" id="bm_id3154142" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_LISTWIZARD_CANCEL" id="bm_id3145416" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147617" role="heading" level="2" l10n="U" oldref="4">Cancel</paragraph>
         <paragraph xml-lang="en-US" id="par_id3155913" role="paragraph" l10n="U" oldref="5"><ahelp hid=".">Clicking <emph>Cancel</emph> closes a dialog without saving any changes made.</ahelp></paragraph>
      </section>
      <section id="finish">
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_CMDFINISH" id="bm_id3211157" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_CREATE" id="bm_id189519" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id2341685" role="heading" level="2" l10n="NEW">Finish</paragraph>
         <paragraph xml-lang="en-US" id="par_id6909390" role="paragraph" l10n="NEW"><ahelp hid=".">Applies all changes and closes the wizard.</ahelp></paragraph>
      </section>
      <section id="abreissleiste">
         <paragraph xml-lang="en-US" id="hd_id3147477" role="heading" level="2" l10n="CHG"
                    oldref="39">Toolbars</paragraph>
         <paragraph xml-lang="en-US" id="par_id3149783" role="paragraph" l10n="CHG" oldref="40">By clicking the arrow next to some icons you open a toolbar. To move a toolbar, drag the title bar. As soon as you release the mouse button, the toolbar remains at the new position. Drag the title bar to another position, or drag to an edge of the window, where the toolbar will dock. Close a toolbar by clicking the Close Window icon. Make the toolbar visible again by choosing <emph>View - Toolbars - (toolbar name)</emph>.</paragraph>
      </section>
      <section id="drehfeld">
         <paragraph xml-lang="en-US" id="hd_id3152414" role="heading" level="2" l10n="CHG"
                    oldref="79">Spin button</paragraph>
         <list type="ordered">
            <listitem>
               <paragraph xml-lang="en-US" id="par_id1094088" role="paragraph" l10n="NEW">In form controls, a spin button is a property of a numerical field, currency field, date field, or time field. If the property "Spin button" is enabled, the field shows a pair of symbols with arrows pointing to opposing directions, either vertically or horizontally.</paragraph>
            </listitem>
            <listitem>
               <paragraph xml-lang="en-US" id="par_id7493209" role="paragraph" l10n="NEW">In the Basic IDE, a spin button is the name used for the numerical field together with the two arrow symbols.</paragraph>
            </listitem>
         </list>
         <paragraph xml-lang="en-US" id="par_id3155599" role="paragraph" l10n="CHG" oldref="78">You can type a numerical value into the field next to the spin button, or select the value with the up-arrow or down-arrow symbols on the spin button. On the keyboard you can press the up arrow and down arrow keys to increase or reduce the value. You can press the Page Up and Page Down keys to set the maximum and minimum value.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3150264" role="paragraph" l10n="CHG" oldref="38">If the field next to the spin button defines numerical values, you can also define a <link href="text/shared/00/00000003.xhp#metrik" name="measurement unit">measurement unit</link>, for example, 1 cm or 5 mm, 12 pt or 2".</paragraph>
      </section>
      <section id="import">
         <paragraph xml-lang="en-US" id="hd_id3154232" role="heading" level="2" l10n="U"
                    oldref="76">Convert</paragraph>
         <paragraph xml-lang="en-US" id="par_id3148983" role="paragraph" l10n="U" oldref="77"><ahelp hid=".">If you click forward through the dialog, this button is called <emph>Next</emph>. On the last page the button has the name <emph>Convert</emph>. The conversion is then performed by clicking the button.</ahelp></paragraph>
      </section>
      <section id="kontextmenue">
         <paragraph xml-lang="en-US" id="hd_id3145129" role="heading" level="2" l10n="U"
                    oldref="42">Context Menu</paragraph>
         <paragraph xml-lang="en-US" id="par_id3156553" role="paragraph" l10n="U" oldref="44"><variable id="context">To activate the context menu of an object, first click the object with the <switchinline select="sys"><caseinline select="MAC">
</caseinline><defaultinline>left</defaultinline></switchinline> mouse button to select it, and then, <switchinline select="sys"><caseinline select="MAC">while holding down the Ctrl key or the Command and Option keys, click the mouse button again
</caseinline><defaultinline> click the right mouse button</defaultinline></switchinline>. Some context menus can be called even if the object has not been selected. Context menus are found just about everywhere in $[officename].
</variable></paragraph>
      </section>
      <section id="loeschen">
<bookmark xml-lang="en-US" branch="hid/sc:PushButton:RID_SCDLG_AUTOFORMAT:BTN_REMOVE" id="bm_id3153766" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:PushButton:RID_SCDLG_COLROWNAMERANGES:BTN_REMOVE" id="bm_id3153839" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:PushButton:RID_SCDLG_NAMES:BTN_REMOVE" id="bm_id3150089" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:PushButton:RID_SCDLG_DBNAMES:BTN_REMOVE" id="bm_id3146120" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_MD_GLOS_DELETE" id="bm_id3148722" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:PushButton:RID_SCPAGE_USERLISTS:BTN_REMOVE" id="bm_id3152577" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVXPAGE_COLOR:BTN_DELETE" id="bm_id3156382" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVXPAGE_HATCH:BTN_DELETE" id="bm_id3148943" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVXPAGE_BITMAP:BTN_DELETE" id="bm_id3149762" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVXPAGE_GRADIENT:BTN_DELETE" id="bm_id3148924" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVXPAGE_LINEEND_DEF:BTN_DELETE" id="bm_id3153717" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVXPAGE_TABULATOR:BTN_DEL" id="bm_id3156007" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/basctl:PushButton:RID_TP_MODULS:RID_PB_DELETE" id="bm_id3143232" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/basctl:PushButton:RID_TP_DLGS:RID_PB_DELETE" id="bm_id3214514" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/basctl:PushButton:RID_TP_LIBS:RID_PB_DELETE" id="bm_id3145749" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVXPAGE_LINE_DEF:BTN_DELETE" id="bm_id3150443" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149180" role="heading" level="2" l10n="U"
                    oldref="24">Delete</paragraph>
         <paragraph xml-lang="en-US" id="par_id3153750" role="paragraph" l10n="U" oldref="25"><ahelp hid=".">Deletes the selected element or elements after confirmation.</ahelp></paragraph>
      </section>
      <section id="loeschen1">
<bookmark xml-lang="en-US" branch="hid/sc:PushButton:RID_SCDLG_CONSOLIDATE:BTN_REMOVE" id="bm_id3146916" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sd:PushButton:DLG_CUSTOMSHOW:BTN_REMOVE" id="bm_id3147296" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:DLG_BIB_BASE:PB_DELETE" id="bm_id6168401" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVXDLG_MULTIPATH:BTN_DEL_MULTIPATH" id="bm_id3154686" localize="false"/>
<!-- removed HID OFFMGR:PUSHBUTTON:RID_OFAPAGE_AUTOCORR_REPLACE:PB_DELETE_REPLACE -->
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_OFAPAGE_AUTOCORR_REPLACE:PB_DELETE_REPLACE" id="bm_id7878353" localize="false"/>
<!-- removed HID OFFMGR:PUSHBUTTON:RID_OFAPAGE_AUTOCORR_EXCEPT:PB_DELABBREV -->
<!-- removed HID OFFMGR:PUSHBUTTON:RID_OFAPAGE_AUTOCORR_EXCEPT:PB_DELDOUBLECAPS -->
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_OFAPAGE_AUTOCORR_EXCEPT:PB_DELABBREV" id="bm_id5413373" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_OFAPAGE_AUTOCORR_EXCEPT:PB_DELDOUBLECAPS" id="bm_id2580950" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147557" role="heading" level="2" l10n="U"
                    oldref="45">Delete</paragraph>
         <paragraph xml-lang="en-US" id="par_id3155338" role="paragraph" l10n="U" oldref="46"><ahelp hid=".">Deletes the selected element or elements without requiring confirmation.</ahelp></paragraph>
      </section>
      <section id="metrik">
         <paragraph xml-lang="en-US" id="hd_id3148620" role="heading" level="2" l10n="CHG"
                    oldref="6">Metrics</paragraph>
         <paragraph xml-lang="en-US" id="par_id3145345" role="paragraph" l10n="U" oldref="7">You can enter values in the input fields in different units of measurement. The default unit is inches. However, if you want a space of exactly 1cm, then type "1cm". Additional units are available according to the context, for example, 12 pt for a 12 point spacing. If the value of the new unit is unrealistic, the program uses a predefined maximum or minimum value.</paragraph>
      </section>
      <section id="schliessen">
         <paragraph xml-lang="en-US" id="hd_id3155535" role="heading" level="2" l10n="U" oldref="8">Close</paragraph>
         <paragraph xml-lang="en-US" id="par_id3147008" role="paragraph" l10n="U" oldref="9"><ahelp hid=".">Closes the dialog and saves all changes.</ahelp></paragraph>
      </section>
      <section id="schliessen2">
         <paragraph xml-lang="en-US" id="hd_id3147275" role="heading" level="2" l10n="U"
                    oldref="57">Close</paragraph>
         <paragraph xml-lang="en-US" id="par_id3153031" role="paragraph" l10n="U" oldref="58"><ahelp hid=".">Closes the dialog.</ahelp></paragraph>
      </section>
      <section id="uebernehmen">
<bookmark xml-lang="en-US" branch="hid/starmath:PushButton:RID_SYMBOLDIALOG:2" id="bm_id3149053" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3156113" role="heading" level="2" l10n="U"
                    oldref="16">Apply</paragraph>
         <paragraph xml-lang="en-US" id="par_id3155341" role="paragraph" l10n="U" oldref="17"><ahelp hid=".">Applies the modified or selected values without closing the dialog.</ahelp></paragraph>
      </section>
      <section id="eingabesymbol">
<bookmark xml-lang="en-US" branch="hid/sc:ImageButton:RID_SCDLG_PIVOT_LAYOUT:RB_OUTAREA" id="bm_id3155067" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:ImageButton:RID_SCDLG_TABOP:RB_FORMULARANGE" id="bm_id3149785" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:ImageButton:RID_SCDLG_TABOP:RB_ROWCELL" id="bm_id3149019" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:ImageButton:RID_SCDLG_TABOP:RB_COLCELL" id="bm_id3153712" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:ImageButton:RID_SCDLG_SOLVER:RB_FORMULACELL" id="bm_id3153364" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:ImageButton:RID_SCDLG_SOLVER:RB_VARCELL" id="bm_id3153363" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:ImageButton:RID_SCDLG_COLROWNAMERANGES:RB_AREA" id="bm_id3149400" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:ImageButton:RID_SCDLG_COLROWNAMERANGES:RB_DATA" id="bm_id3155962" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:ImageButton:RID_SCDLG_CONSOLIDATE:RB_DATA_AREA" id="bm_id3145640" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:ImageButton:RID_SCDLG_CONSOLIDATE:RB_DEST_AREA" id="bm_id3153713" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:ImageButton:RID_SCDLG_AREAS:RB_PRINTAREA" id="bm_id3152596" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:ImageButton:RID_SCDLG_AREAS:RB_REPEATROW" id="bm_id3146975" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:ImageButton:RID_SCDLG_AREAS:RB_REPEATCOL" id="bm_id3154321" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:ImageButton:RID_SCDLG_CONDFORMAT:RB_COND1_1" id="bm_id3155380" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:ImageButton:RID_SCDLG_CONDFORMAT:RB_COND2_1" id="bm_id3150202" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:ImageButton:RID_SCDLG_CONDFORMAT:RB_COND3_1" id="bm_id3150886" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:ImageButton:RID_SCDLG_CONDFORMAT:RB_COND1_2" id="bm_id3150370" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:ImageButton:RID_SCDLG_CONDFORMAT:RB_COND2_2" id="bm_id3150519" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:ImageButton:RID_SCDLG_CONDFORMAT:RB_COND3_2" id="bm_id3155532" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:ImageButton:RID_SCDLG_NAMES:RB_ASSIGN" id="bm_id3159155" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:ImageButton:RID_SCDLG_DBNAMES:RB_DBAREA" id="bm_id3149262" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:ImageButton:RID_SCDLG_SPEC_FILTER:RB_CRITERIA_AREA" id="bm_id3153190" localize="false"/>
<!-- removed HID SC:IMAGEBUTTON:RID_SCDLG_FORMULA:RB_REF -->
<!-- removed HID HID_SC_FAP_BTN_REF1 -->
<!-- removed HID HID_SC_FAP_BTN_REF2 -->
<!-- removed HID HID_SC_FAP_BTN_REF3 -->
<!-- removed HID HID_SC_FAP_BTN_REF4 -->
<bookmark xml-lang="en-US" branch="hid/sc:ImageButton:RID_SCDLG_FILTER:RB_COPY_AREA" id="bm_id3150010" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:ImageButton:RID_SCDLG_SPEC_FILTER:RB_COPY_AREA" id="bm_id3146985" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3153760" role="heading" level="2" l10n="U"
                    oldref="47">Shrink / Maximize</paragraph>
         <paragraph xml-lang="en-US" id="par_id3153087" role="paragraph" l10n="U" oldref="48"><ahelp hid=".">Click the<emph> Shrink </emph>icon to reduce the dialog to the size of the input field. It is then easier to mark the required reference in the sheet. The icons then automatically convert to the <emph>Maximize</emph> icon. Click it to restore the dialog to its original size.</ahelp></paragraph>
         <paragraph xml-lang="en-US" id="par_id3155062" role="paragraph" l10n="U" oldref="49">The dialog is automatically minimized when you click into a sheet with the mouse. As soon as you release the mouse button, the dialog is restored and the reference range defined with the mouse is highlighted in the document by a blue frame.</paragraph>
         <table id="tbl_id3148473">
            <tablerow>
               <tablecell>
                  <paragraph xml-lang="en-US" id="par_id3157808" role="paragraph" l10n="E">
<image id="img_id3148685" src="formula/res/refinp1.png" width="0.1665in" height="0.1665in"><alt xml-lang="en-US" id="alt_id3148685">Icon</alt>
	</image></paragraph>
               </tablecell>
               <tablecell>
                  <paragraph xml-lang="en-US" id="par_id3153321" role="paragraph" l10n="U" oldref="50">Shrink</paragraph>
               </tablecell>
            </tablerow>
            <tablerow>
               <tablecell>
                  <paragraph xml-lang="en-US" id="par_id3153349" role="paragraph" l10n="E">
<image id="img_id3149784" src="formula/res/refinp2.png" width="0.1665in" height="0.1665in"><alt xml-lang="en-US" id="alt_id3149784">Icon</alt>
	</image></paragraph>
               </tablecell>
               <tablecell>
                  <paragraph xml-lang="en-US" id="par_id3155628" role="paragraph" l10n="U" oldref="51">Maximize</paragraph>
               </tablecell>
            </tablerow>
         </table>

      </section>
      <section id="vorschau">
<bookmark xml-lang="en-US" branch="hid/CUI_HID_MEASURE_CTL_PREVIEW" id="bm_id3157970" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SVX_HID_GALLERY_PREVIEW" id="bm_id3153896" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3156192" role="heading" level="2" l10n="U"
                    oldref="34">Preview Field</paragraph>
         <paragraph xml-lang="en-US" id="par_id3154046" role="paragraph" l10n="U" oldref="35"><ahelp hid=".">Displays a preview of the current selection.</ahelp></paragraph>
      </section>
      <section id="weiterautopi">
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_CMDNEXT" id="bm_id8281197" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_CMDNEXT" id="bm_id3147576" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_NEXT" id="bm_id4154179" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_DBWIZ_NEXT" id="bm_id1058076" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID0_NEXT" id="bm_id480666" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_GROUPWIZARD_NEXT" id="bm_id3149095" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_CMDNEXT" id="bm_id3147576" localize="false"/>
<!-- removed HID HID_DLGREPORT_0_CMDNEXTORREADY -->
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_LISTWIZARD_NEXT" id="bm_id3155135" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3145609" role="heading" level="2" l10n="U"
                    oldref="70">Next</paragraph>
         <paragraph xml-lang="en-US" id="par_id3152473" role="paragraph" l10n="U" oldref="71"><ahelp hid=".">Click the<emph> Next </emph>button, and the wizard uses the current dialog settings and proceeds to the next step. If you are on the last step, this button becomes <emph>Create</emph>.</ahelp></paragraph>
      </section>
      <section id="zurueck">
<!-- removed HID OFFMGR_PUSHBUTTON_RID_OFADLG_OPTIONS_TREE_PB_BACK -->
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_OFADLG_OPTIONS_TREE:PB_BACK" id="bm_id4539933" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149670" role="heading" level="2" l10n="U"
                    oldref="13">Back<comment>in Tools - Options</comment></paragraph>
         <paragraph xml-lang="en-US" id="par_id3145068" role="paragraph" l10n="U" oldref="14"><ahelp hid="OFFMGR_PUSHBUTTON_RID_OFADLG_OPTIONS_TREE_PB_BACK">Resets modified values back to the $[officename] default values.</ahelp></paragraph>
      </section>
      <section id="zurueck2">
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_TABDLG_RESET_BTN" id="bm_id3151054" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3148755" role="heading" level="2" l10n="U"
                    oldref="59">Reset<comment>all tab dialogs</comment></paragraph>
         <paragraph xml-lang="en-US" id="par_id3149651" role="paragraph" l10n="U" oldref="60"><ahelp hid="HID_TABDLG_RESET_BTN">Resets changes made to the current tab to those applicable when this dialog was opened. A confirmation query does not appear when you close the dialog.</ahelp></paragraph>
      </section>
      <section id="zuruecksetzen">
         <paragraph xml-lang="en-US" id="hd_id3143278" role="heading" level="2" l10n="U"
                    oldref="18">Reset<comment>whats this?</comment></paragraph>
         <paragraph xml-lang="en-US" id="par_id3150791" role="paragraph" l10n="U" oldref="19"><ahelp hid="HID_TABDLG_RESET_BTN">Resets modified values back to the default values.</ahelp></paragraph>
         <paragraph xml-lang="en-US" id="par_id3154331" role="warning" l10n="U" oldref="20">A confirmation query does not appear. If you confirm the dialog with OK all settings in this dialog are reset.</paragraph>
      </section>
      <section id="standard">
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:TP_STD_FONT:PB_STANDARD" id="bm_id481887" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_TABDLG_STANDARD_BTN" id="bm_id3157322" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sd:PushButton:DLG_COPY:BTN_SET_DEFAULT" id="bm_id3083280" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3145173" role="heading" level="2" l10n="U"
                    oldref="10">Standard<comment>e.g. in Format - Para Style</comment><comment>UFI: Name is Default on Tools-Options-Writer-Basic Fonts</comment></paragraph>
         <paragraph xml-lang="en-US" id="par_id3154153" role="paragraph" l10n="U" oldref="11"><ahelp hid="HID_TABDLG_STANDARD_BTN">Resets the values visible in the dialog back to the default installation values.</ahelp></paragraph>
         <paragraph xml-lang="en-US" id="par_id3154299" role="warning" l10n="U" oldref="12">A confirmation does not appear before the defaults are reloaded.</paragraph>
      </section>
      <section id="zurueckautopi">
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_CMDPREV" id="bm_id1064180" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_BACK" id="bm_id3681447" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_DBWIZ_PREVIOUS" id="bm_id5176244" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID0_PREV" id="bm_id1207617" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_GROUPWIZARD_PREVIOUS" id="bm_id3154318" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_CMDPREV" id="bm_id3145346" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_0_CMDPREV" id="bm_id3150984" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_LISTWIZARD_PREVIOUS" id="bm_id3156155" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147502" role="heading" level="2" l10n="U"
                    oldref="72">Back</paragraph>
         <paragraph xml-lang="en-US" id="par_id3150439" role="paragraph" l10n="U" oldref="73"><ahelp hid="HID_TABDLG_STANDARD_BTN">View the selections in the dialog made in the previous step. The current settings remain unchanged.</ahelp> This button can only be activated from page two on.</paragraph>
      </section>
      <section id="zusaetze">
         <paragraph xml-lang="en-US" id="hd_id3147352" role="heading" level="2" l10n="U"
                    oldref="52">More</paragraph>
         <paragraph xml-lang="en-US" id="par_id3155314" role="paragraph" l10n="U" oldref="53"><ahelp hid="HID_TABDLG_STANDARD_BTN">Click the<emph> More</emph> button to expand the dialog to show further options. Click again to restore the dialog.</ahelp></paragraph>
      </section>
      <paragraph xml-lang="en-US" id="par_id3161659" role="paragraph" l10n="U" oldref="41"><variable id="siehe">See also the following functions: 
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3147418" role="paragraph" l10n="CHG" oldref="55"><variable id="regulaer">The search supports <link href="text/shared/01/02100001.xhp" name="regular expressions">regular expressions</link>. You can enter "all.*", for example to find the first location of "all" followed by any characters. If you want to search for a text that is also a regular expression, you must precede every character with a \ character. You can switch the automatic evaluation of regular expression on and off in <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - <link href="text/shared/optionen/01060500.xhp">%PRODUCTNAME Calc - Calculate</link>.
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3163714" role="paragraph" l10n="U" oldref="56"><variable id="wahr">If an error occurs, the function returns a logical or numerical value. 
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3154145" role="paragraph" l10n="U" oldref="54"><variable id="kontext">(This command is only accessible through the <link href="text/shared/00/00000005.xhp#kontextmenue" name="context menu">context menu</link>). 
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3152791" role="paragraph" l10n="U" oldref="61"><variable id="wiederholen">By double-clicking a tool, you can use it for multiple tasks. If you call the tool with a single-click, it reverts back to the last selection after completing the task. 
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id9345377" role="paragraph" l10n="NEW"><variable id="ShiftF1">Press Shift+F1 and point to a control to learn more about that control. 
</variable></paragraph>
   </body>
</helpdocument>