<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textswriter0203210000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Link</title>
<filename>/text/swriter/02/03210000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="verkettung">
  <bookmark xml-lang="en-US" branch="hid/.uno:ChainFrames" id="bm_id1068401" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:ChainFrames" xml-lang="en-US" id="bm_id3143228"/><paragraph id="hd_id3148869" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/02/03210000.xhp" name="Link">Link</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149873" xml-lang="en-US" oldref="2"><ahelp hid=".uno:ChainFrames" visibility="visible">Links the selected frame to the next frame.</ahelp> The text automatically flows from one frame to another.</paragraph>
  </section>
  <section id="syverkettung">
  <table id="tbl_id3155624">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3145244" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_chainframes.png" id="img_id3148771"><alt xml-lang="en-US" id="alt_id3148771">Icon</alt></image></paragraph>

     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3149288" l10n="U" xml-lang="en-US" oldref="3">Link Frames</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  <embed href="text/swriter/guide/text_frame.xhp#text_frame"/>
 </body>
</helpdocument>
