<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0218030400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Page Count</title>
<filename>/text/swriter/02/18030400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-05T12:49:44">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="seitenzahl">
<bookmark xml-lang="en-US" branch="hid/.uno:InsertPageCountField" id="bm_id1513701" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:InsertPageCountField" id="bm_id3154501" localize="false"/>
<paragraph role="heading" id="hd_id3145828" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/18030400.xhp" name="Page Count">Page Count</link></paragraph>
<paragraph role="paragraph" id="par_id3148772" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:InsertPageCountField">Inserts as a field the total number of pages in the document.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#feldbefehlseitenanzahl"/>
</section>
<paragraph role="paragraph" id="par_id3149294" xml-lang="en-US" l10n="U" oldref="3">If you wish to have the page number formatted with a different numbering style, choose <emph>Insert - Field - Other</emph> to insert the required field, and specify the settings in the <link href="text/swriter/01/04090000.xhp" name="Field"><emph>Field</emph></link> dialog. The format of the field inserted using the <emph>Page Number</emph> command can also be modified using the <link href="text/swriter/01/02140000.xhp" name="Edit - Field"><emph>Edit - Field</emph></link> command.</paragraph>
</body>
</helpdocument>
