<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsmath0203010000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Formula Cursor</title>
<filename>/text/smath/02/03010000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149500"><bookmark_value>formula cursor in $[officename] Math</bookmark_value>
<bookmark_value>cursor; in $[officename] Math</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:FormelCursor" id="bm_id3154485" localize="false"/>
<paragraph role="heading" id="hd_id3149500" xml-lang="en-US" level="1" l10n="U" oldref="1">Formula Cursor</paragraph>
<paragraph role="paragraph" id="par_id3153916" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="cursor"><ahelp hid="SID_FORMULACURSOR">Use this icon on the Tools bar to turn the Formula Cursor on or off.</ahelp> The part of the formula where the cursor is positioned in the <emph>Commands</emph> window is marked with a thin border when the formula cursor is active.
</variable></paragraph>
<embed href="text/smath/00/00000004.xhp#fcurs"/>
<paragraph role="paragraph" id="par_id3150048" xml-lang="en-US" l10n="U" oldref="14">You can also click a position in the document to move the cursor to its corresponding position in the <emph>Commands</emph> window.</paragraph>
<paragraph role="paragraph" id="par_id3146966" xml-lang="en-US" l10n="U" oldref="15">Double-clicking a character or symbol in the document moves the focus of the cursor to the <emph>Commands</emph> window and highlights its respective position. </paragraph>
</body>
</helpdocument>
