<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared0106130100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Change Password</title>
<filename>/text/sbasic/shared/01/06130100.xhp</filename>
</topic>
</meta>
<body><comment>UFI: removed all help ids</comment><paragraph role="heading" id="hd_id3159399" xml-lang="en-US" level="1" l10n="U" oldref="1">Change Password</paragraph>
<paragraph role="paragraph" id="par_id3150276" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_PASSWORD">Protects the selected library with a password.</ahelp> You can enter a new password, or change the current password.</paragraph>
<paragraph role="heading" id="hd_id3154285" xml-lang="en-US" level="2" l10n="U" oldref="3">Old password</paragraph>
<paragraph role="heading" id="hd_id3153665" xml-lang="en-US" level="3" l10n="U" oldref="4">Password</paragraph>
<paragraph role="paragraph" id="par_id3155628" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="SVX:EDIT:RID_SVXDLG_PASSWORD:ED_OLD_PASSWD">Enter the current password for the selected library.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3153126" xml-lang="en-US" level="2" l10n="U" oldref="6">New password</paragraph>
<paragraph role="heading" id="hd_id3153628" xml-lang="en-US" level="3" l10n="U" oldref="7">Password</paragraph>
<paragraph role="paragraph" id="par_id3159413" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SVX:EDIT:RID_SVXDLG_PASSWORD:ED_NEW_PASSWD">Enter a new password for the selected library.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3148947" xml-lang="en-US" level="3" l10n="CHG" oldref="9">Confirm</paragraph>
<paragraph role="paragraph" id="par_id3149457" xml-lang="en-US" l10n="CHG" oldref="10"><ahelp hid="SVX:EDIT:RID_SVXDLG_PASSWORD:ED_REPEAT_PASSWD">Repeat the new password for the selected library.</ahelp><comment>i66515</comment></paragraph>
</body>
</helpdocument>
