<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textscalcguidecellreference_dragdropxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Referencing Cells by Drag-and-Drop</title>
         <filename>/text/scalc/guide/cellreference_dragdrop.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154686"><bookmark_value>drag and drop; referencing cells</bookmark_value>
      <bookmark_value>cells; referencing by drag and drop </bookmark_value>
      <bookmark_value>references;inserting by drag and drop</bookmark_value>
      <bookmark_value>inserting;references, by drag and drop</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3154686" role="heading" level="1" l10n="U"
                 oldref="16"><variable id="cellreference_dragdrop"><link href="text/scalc/guide/cellreference_dragdrop.xhp" name="Referencing Cells by Drag-and-Drop">Referencing Cells by Drag-and-Drop</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3156444" role="paragraph" l10n="CHG" oldref="17">With the help of the Navigator you can reference cells from one sheet to another sheet in the same document or in a different document. The cells can be inserted as a copy, link, or hyperlink. The range to be inserted must be defined with a name in the original file so that it can be inserted in the target file.</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3152576" role="listitem" l10n="U" oldref="25">Open the document that contains the source cells.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154011" role="listitem" l10n="U" oldref="26">To set the source range as the range, select the cells and choose <emph>Insert - Names - Define</emph>. Save the source document, and do not close it.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3151073" role="listitem" l10n="U" oldref="18">Open the sheet in which you want to insert something.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154732" role="listitem" l10n="U" oldref="19">Open the <link href="text/scalc/01/02110000.xhp" name="Navigator">Navigator</link>. In the lower box of the Navigator select the source file.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150752" role="listitem" l10n="U" oldref="22">In the Navigator, the source file object appears under "Range names".</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154754" role="listitem" l10n="U" oldref="27">Using the <emph>Drag Mode</emph> icon in Navigator, choose whether you want the reference to be a hyperlink, link, or copy.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154256" role="listitem" l10n="U" oldref="23">Click the name under "Range names" in the Navigator, and drag into the cell of the current sheet where you want to insert the reference.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id3149565" role="paragraph" l10n="U" oldref="24">This method can also be used to insert a range from another sheet of the same document into the current sheet. Select the active document as source in step 4 above.</paragraph>
      <section id="relatedtopics">
         <embed href="text/scalc/guide/cellreferences.xhp#cellreferences"/>
         <embed href="text/shared/guide/dragdrop.xhp#dragdrop"/>
      </section>
   </body>
</helpdocument>