<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textscalcguidecsv_formulaxml" indexer="include">
         <title xml-lang="en-US" id="tit">Importing and Exporting Text Files</title>
         <filename>/text/scalc/guide/csv_formula.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153726"><bookmark_value>csv files;formulas</bookmark_value>
      <bookmark_value>formulas; importing/exporting as csv files</bookmark_value>
      <bookmark_value>exporting;formulas as csv files</bookmark_value>
      <bookmark_value>importing;csv files with formulas</bookmark_value>
</bookmark><comment>mw deleted "inserting;", copied 4 index entries to scalc/guide/csv_files.xhp, changed "csv files;" and "formulas;" and added 2 index entries</comment>
<paragraph xml-lang="en-US" id="hd_id3153726" role="heading" level="1" l10n="U" oldref="1"><variable id="csv_formula"><link href="text/scalc/guide/csv_formula.xhp" name="Importing and Exporting Text Files">Importing and Exporting CSV Text Files with Formulas</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3149402" role="paragraph" l10n="U" oldref="2">Comma separated values (CSV) files are text files that contain the cell contents of a single sheet. Commas, semicolons, or other characters can be used as the field delimiters between the cells. Text strings are put in quotation marks, numbers are written without quotation marks.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3150715" role="heading" level="2" l10n="U"
                 oldref="15">To Import a CSV File</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153709" role="listitem" l10n="U" oldref="16">Choose <emph>File - Open</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155445" role="listitem" l10n="U" oldref="17">In the <emph>File type</emph> field, select the format "Text CSV". Select the file and click <emph>Open</emph>. When a file has the .csv extension, the file type is automatically recognized.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149565" role="listitem" l10n="U" oldref="18">You will see the <item type="menuitem">Text Import</item> dialog. Click <item type="menuitem">OK</item>.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id3149255" role="tip" l10n="CHG" oldref="19">If the csv file contains formulas, but you want to import the results of those formulas, then choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Calc - View</emph> and clear the <emph>Formulas</emph> check box.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3154022" role="heading" level="2" l10n="U" oldref="3">To Export Formulas and Values as CSV Files</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150342" role="listitem" l10n="U" oldref="4">Click the sheet to be written as a csv file.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3166423" role="listitem" l10n="U" oldref="5">If you want to export the formulas as formulas, for example, in the form =SUM(A1:B5), proceed as follows:</paragraph>
            <paragraph xml-lang="en-US" id="par_id3155111" role="listitem" l10n="U" oldref="6">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Calc - View</emph>.</paragraph>
            <paragraph xml-lang="en-US" id="par_id3150200" role="listitem" l10n="U" oldref="7">Under <emph>Display</emph>, mark the <emph>Formulas</emph> check box. Click <emph>OK</emph>.</paragraph>
            <paragraph xml-lang="en-US" id="par_id3154484" role="listitem" l10n="U" oldref="8">If you want to export the calculation results instead of the formulas, do not mark <emph>Formulas</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3148702" role="listitem" l10n="U" oldref="9">Choose <emph>File - Save as</emph>. You will see the <emph>Save as</emph> dialog.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153912" role="listitem" l10n="U" oldref="10">In the<emph/>
               <item type="menuitem">File type</item> field select the format "Text CSV".</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3157978" role="listitem" l10n="U" oldref="13">Enter a name and click <emph>Save</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3152869" role="listitem" l10n="U" oldref="23">From the <emph>Export of text files</emph> dialog that appears, select the character set and the field and text delimiters for the data to be exported, and confirm with <emph>OK</emph>.</paragraph>
            <paragraph xml-lang="en-US" id="par_id3146781" role="warning" l10n="U" oldref="12">If the numbers use commas as decimal separators or thousands separators, do not select the comma as the field delimiter. If the text contains double quotation marks, you must select the single quotation mark as separator.<comment>not possible to have a table here because that would break the numbering in XML.</comment></paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150050" role="listitem" l10n="U" oldref="14">If necessary, after you have saved, clear the <emph>Formulas</emph> check box to see the calculated results in the table again.</paragraph>
         </listitem>
      </list>
      <section id="relatedtopics">
         <embed href="text/scalc/guide/csv_files.xhp#csv_files"/>
         <paragraph xml-lang="en-US" id="par_id3153487" role="paragraph" l10n="U" oldref="20"><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - <link href="text/shared/optionen/01060100.xhp" name="Spreadsheet - View">%PRODUCTNAME Calc - View</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3153008" role="paragraph" l10n="U" oldref="21"><link href="text/shared/00/00000207.xhp" name="Export text files">Export text files</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3155595" role="paragraph" l10n="U" oldref="22"><link href="text/shared/00/00000208.xhp" name="Import text files">Import text files</link></paragraph>
      </section>
   </body>
</helpdocument>