<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textscalcguideline_fixxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Freezing Rows or Columns as Headers</title>
<filename>/text/scalc/guide/line_fix.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-27T12:19:43">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154684"><bookmark_value>tables; freezing</bookmark_value>
<bookmark_value>title rows; freezing during table split</bookmark_value>
<bookmark_value>rows; freezing</bookmark_value>
<bookmark_value>columns; freezing</bookmark_value>
<bookmark_value>freezing rows or columns</bookmark_value>
<bookmark_value>headers; freezing during table split</bookmark_value>
<bookmark_value>scrolling prevention in tables</bookmark_value>
<bookmark_value>windows; splitting</bookmark_value>
<bookmark_value>tables; splitting windows</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3154684" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="line_fix"><link href="text/scalc/guide/line_fix.xhp" name="Freezing Rows or Columns as Headers">Freezing Rows or Columns as Headers</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3148576" xml-lang="en-US" l10n="CHG" oldref="2">If you have long rows or columns of data that extend beyond the viewable area of the sheet, you can freeze some rows or columns, which allows you to see the frozen columns or rows as you scroll through the rest of the data.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3156441" xml-lang="en-US" l10n="U" oldref="3">Select the row below, or the column to the right of the row or column that you want to be in the frozen region. All rows above, or all columns to the left of the selection are frozen.</paragraph>
<paragraph role="listitem" id="par_id3153158" xml-lang="en-US" l10n="U" oldref="13">To freeze both horizontally and vertically, select the <emph>cell</emph> that is below the row and to the right of the column that you want to freeze.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156286" xml-lang="en-US" l10n="U" oldref="4">Choose <emph>Window - Freeze</emph>.</paragraph>
<paragraph role="listitem" id="par_id3151073" xml-lang="en-US" l10n="U" oldref="5">To deactivate, choose <emph>Window - Freeze </emph>again.</paragraph>
</listitem>
</list>
<paragraph role="note" id="par_id3155335" xml-lang="en-US" l10n="U" oldref="7">If the area defined is to be scrollable, apply the <emph>Window - Split</emph> command.</paragraph>
<paragraph role="note" id="par_id3147345" xml-lang="en-US" l10n="U" oldref="8">If you want to print a certain row on all pages of a document, choose <emph>Format - Print ranges - Edit</emph>.</paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3147004" xml-lang="en-US" l10n="U" oldref="9"><link href="text/scalc/01/07090000.xhp" name="Window - Freeze">Window - Freeze</link></paragraph>
<paragraph role="paragraph" id="par_id3150088" xml-lang="en-US" l10n="U" oldref="10"><link href="text/scalc/01/07080000.xhp" name="Window - Split">Window - Split</link></paragraph>
<embed href="text/scalc/guide/print_title_row.xhp#print_title_row"/>
<paragraph role="paragraph" id="par_id3150304" xml-lang="en-US" l10n="U" oldref="11"><link href="text/scalc/01/05080300.xhp" name="Format - Print ranges - Edit">Format - Print ranges - Edit</link></paragraph>
</section>
</body>
</helpdocument>
