<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textswriter0101150000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Mail Merge</title>
<filename>/text/swriter/01/01150000.xhp</filename>
</topic>
</meta>
<body><comment>UFI: removed help ids</comment><paragraph role="heading" id="hd_id3150757" xml-lang="en-US" level="1" l10n="CHG" oldref="1">Mail Merge<comment>UFI: due to CJ, this old dialog stays and can be accessed through Tools-Configure-Menus. </comment><comment>UFI: now this is the default dialog again, when you just print a doc with a database field.</comment></paragraph>
<paragraph role="paragraph" id="par_id3151187" xml-lang="en-US" l10n="U" oldref="2"><variable id="serienbrieftext"><ahelp hid=".uno:MergeDialog">Opens the <emph>Mail Merge</emph> dialog, which helps you in printing and saving form letters.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/swriter/00/00000401.xhp#serienbrief"/>
</section>
<paragraph role="paragraph" id="par_id3154102" xml-lang="en-US" l10n="U" oldref="4">During printing, the database information replaces the corresponding database fields (placeholders). For more information about inserting database fields refer to the <link href="text/swriter/01/04090006.xhp" name="Database"><emph>Database</emph></link> tab page under <emph>Insert - Fields - Other</emph>.</paragraph><comment>db browser explorer</comment>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_TLB_TREELISTBOX" id="bm_id5399029" localize="false"/><paragraph role="paragraph" id="par_id8186895" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Select a database and table.</ahelp></paragraph><comment>db browser records</comment>

<bookmark xml-lang="en-US" branch="hid/SW_RADIOBUTTON_DLG_MAILMERGE_RB_SAVE_SINGLE_DOC" id="bm_id7246620" localize="false"/><paragraph role="paragraph" id="par_id3101901" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Click to create one big document containing all data records.</ahelp></paragraph><comment>save as individual documents</comment>
<bookmark xml-lang="en-US" branch="hid/SW_RADIOBUTTON_DLG_MAILMERGE_RB_SAVE_INDIVIDUAL" id="bm_id6964323" localize="false"/><paragraph role="paragraph" id="par_id5345011" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Click to create one document for every one data record.</ahelp></paragraph><comment>generate file name from database</comment>
<bookmark xml-lang="en-US" branch="hid/SW_CHECKBOX_DLG_MAILMERGE_RB_GENERATE_FROM_DATABASE" id="bm_id6631672" localize="false"/><paragraph role="paragraph" id="par_id5631580" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Generate each file name from data contained in a database.</ahelp><comment>UFI: sorry, spec doc has no more info about the specifics</comment></paragraph><comment>file format</comment>
<bookmark xml-lang="en-US" branch="hid/SW_LISTBOX_DLG_MAILMERGE_LB_FILTER" id="bm_id8452711" localize="false"/><paragraph role="paragraph" id="par_id8992889" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Select the file format.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3154482" xml-lang="en-US" level="2" l10n="U" oldref="5">Records</paragraph>
<paragraph role="paragraph" id="par_id3154565" xml-lang="en-US" l10n="U" oldref="6">Determines the number of records for printing the form letter. One letter will be printed for each record.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:RadioButton:DLG_MAILMERGE:RB_ALL" id="bm_id3149685" localize="false"/><paragraph role="heading" id="hd_id3155896" xml-lang="en-US" level="3" l10n="U" oldref="7">All</paragraph>
<paragraph role="paragraph" id="par_id3149691" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SW:RADIOBUTTON:DLG_MAILMERGE:RB_ALL">Processes all the records from the database.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:RadioButton:DLG_MAILMERGE:RB_MARKED" id="bm_id3143279" localize="false"/><paragraph role="heading" id="hd_id3155186" xml-lang="en-US" level="3" l10n="U" oldref="9">Selected records</paragraph>
<paragraph role="paragraph" id="par_id3149483" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SW:RADIOBUTTON:DLG_MAILMERGE:RB_MARKED">Processes only the marked records from the database. This option is only available when you have previously marked the necessary records in the database.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:RadioButton:DLG_MAILMERGE:RB_FROM" id="bm_id3149097" localize="false"/><paragraph role="heading" id="hd_id3149819" xml-lang="en-US" level="3" l10n="U" oldref="23">From</paragraph>
<paragraph role="paragraph" id="par_id3149104" xml-lang="en-US" l10n="U" oldref="24"><ahelp hid="SW:RADIOBUTTON:DLG_MAILMERGE:RB_FROM">Specifies which records to include in your form letter.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:NumericField:DLG_MAILMERGE:NF_FROM" id="bm_id3148978" localize="false"/><paragraph role="heading" id="hd_id3151260" xml-lang="en-US" level="3" l10n="U" oldref="11">From:</paragraph>
<paragraph role="paragraph" id="par_id3149034" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="SW:NUMERICFIELD:DLG_MAILMERGE:NF_FROM">Specifies the number of the first record to be printed.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:NumericField:DLG_MAILMERGE:NF_TO" id="bm_id3153643" localize="false"/><paragraph role="heading" id="hd_id3153631" xml-lang="en-US" level="3" l10n="U" oldref="25">To:</paragraph>
<paragraph role="paragraph" id="par_id3145758" xml-lang="en-US" l10n="U" oldref="26"><ahelp hid="SW:NUMERICFIELD:DLG_MAILMERGE:NF_TO">Specifies the number of the last record to be printed.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3152772" xml-lang="en-US" level="2" l10n="U" oldref="13">Output</paragraph>
<paragraph role="paragraph" id="par_id3155138" xml-lang="en-US" l10n="U" oldref="14">Determines whether to send your form letters to a printer or save them to a file.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:RadioButton:DLG_MAILMERGE:RB_PRINTER" id="bm_id3150497" localize="false"/><paragraph role="heading" id="hd_id3150485" xml-lang="en-US" level="3" l10n="U" oldref="15">Printer</paragraph>
<paragraph role="paragraph" id="par_id3149167" xml-lang="en-US" l10n="U" oldref="16"><ahelp hid="SW:RADIOBUTTON:DLG_MAILMERGE:RB_PRINTER">Prints the form letters.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:RadioButton:DLG_MAILMERGE:RB_FILE" id="bm_id3145785" localize="false"/><paragraph role="heading" id="hd_id3145773" xml-lang="en-US" level="3" l10n="U" oldref="39">File</paragraph>
<paragraph role="paragraph" id="par_id3155910" xml-lang="en-US" l10n="U" oldref="40"><ahelp hid="SW:RADIOBUTTON:DLG_MAILMERGE:RB_FILE">Saves the form letters in files.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:DLG_MAILMERGE:CB_SINGLE_JOBS" id="bm_id3151383" localize="false"/><paragraph role="heading" id="hd_id3151371" xml-lang="en-US" level="3" l10n="U" oldref="35">Single print jobs</paragraph>
<paragraph role="paragraph" id="par_id3155858" xml-lang="en-US" l10n="U" oldref="36"><ahelp hid="SW:CHECKBOX:DLG_MAILMERGE:CB_SINGLE_JOBS">Prints each form letter individually with the selected printer.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:DLG_MAILMERGE:ED_PATH" id="bm_id3150122" localize="false"/><paragraph role="heading" id="hd_id3150111" xml-lang="en-US" level="3" l10n="U" oldref="41">Path</paragraph>
<paragraph role="paragraph" id="par_id3150687" xml-lang="en-US" l10n="U" oldref="42"><ahelp hid="SW:EDIT:DLG_MAILMERGE:ED_PATH">Specifies the path to store the form letters.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:DLG_MAILMERGE:PB_PATH" id="bm_id3147423" localize="false"/><paragraph role="heading" id="hd_id3147412" xml-lang="en-US" level="3" l10n="U" oldref="43">...</paragraph>
<paragraph role="paragraph" id="par_id3149553" xml-lang="en-US" l10n="U" oldref="44"><ahelp hid="SW:PUSHBUTTON:DLG_MAILMERGE:PB_PATH">Opens the<emph> Select Path </emph>dialog.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3145263" xml-lang="en-US" level="3" l10n="U" oldref="49">Generate file name from</paragraph>
<paragraph role="paragraph" id="par_id3150547" xml-lang="en-US" l10n="U" oldref="50">Specifies how the file name is generated.</paragraph>
<!-- removed HID SW:RADIOBUTTON:DLG_MAILMERGE:RB_COLUMN -->
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:DLG_MAILMERGE:LB_COLUMN" id="bm_id3147747" localize="false"/><paragraph role="heading" id="hd_id3150561" xml-lang="en-US" level="4" l10n="U" oldref="45">Database field</paragraph>
<paragraph role="paragraph" id="par_id3149829" xml-lang="en-US" l10n="U" oldref="46"><ahelp hid="SW:LISTBOX:DLG_MAILMERGE:LB_COLUMN">Uses the content of the selected data field as the file name for the form letter.</ahelp></paragraph>
<!-- removed HID SW:RADIOBUTTON:DLG_MAILMERGE:RB_FILENAME -->
<!-- removed HID SW:EDIT:DLG_MAILMERGE:ED_FILENAME --><paragraph role="heading" id="hd_id3149848" xml-lang="en-US" level="4" l10n="U" oldref="47">Manual setting</paragraph>
<paragraph role="paragraph" id="par_id3153289" xml-lang="en-US" l10n="U" oldref="48"><ahelp hid="SW:EDIT:DLG_MAILMERGE:ED_FILENAME">Creates the file name based on the text you enter, followed by a serial number.</ahelp></paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/form_letters_main.xhp#form_letters"/>
<embed href="text/swriter/01/mailmerge00.xhp#mailmerge"/>
</body>
</helpdocument>
