<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0104120215xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Index</title>
<filename>/text/swriter/01/04120215.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-04-28T09:16:47">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3150568" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/04120215.xhp" name="Index">Index</link></paragraph>
<paragraph role="paragraph" id="par_id3151183" xml-lang="en-US" l10n="U" oldref="2">
<variable id="verzeichnis">The following options are available when you select <emph>User-Defined </emph>as the <link href="text/swriter/01/04120210.xhp" name="index">index</link> type.
</variable></paragraph>
<section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#verz25"/>
</section>
<paragraph role="paragraph" id="par_id3151174" xml-lang="en-US" l10n="U" oldref="4">User-defined indexes are available in the <emph>Type</emph> box when you insert an index entry in your document.</paragraph>
<embed href="text/swriter/01/04120211.xhp#typtitel"/>
<embed href="text/swriter/01/04120211.xhp#verzfuer"/>
<paragraph role="heading" id="hd_id3154097" xml-lang="en-US" level="2" l10n="U" oldref="5">Create from</paragraph>
<paragraph role="heading" id="hd_id3149802" xml-lang="en-US" level="3" l10n="U" oldref="7">Styles</paragraph>
<embed href="text/swriter/01/04120211.xhp#vorlg"/>
<embed href="text/swriter/01/04120211.xhp#buttonvor"/>
<embed href="text/swriter/01/04120211.xhp#verzmark"/>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_TOX_SELECT:CB_FROMTABLES" id="bm_id3152962" localize="false"/>
<paragraph role="heading" id="hd_id3151320" xml-lang="en-US" level="3" l10n="U" oldref="8">Tables</paragraph>
<paragraph role="paragraph" id="par_id3154473" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="SW:CHECKBOX:TP_TOX_SELECT:CB_FROMTABLES">Includes tables in the index.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_TOX_SELECT:CB_FROMGRAPHICS" id="bm_id3153670" localize="false"/>
<paragraph role="heading" id="hd_id3154569" xml-lang="en-US" level="3" l10n="U" oldref="10">Graphics</paragraph>
<paragraph role="paragraph" id="par_id3153676" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="SW:CHECKBOX:TP_TOX_SELECT:CB_FROMGRAPHICS">Includes graphics in the index.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_TOX_SELECT:CB_FROMFRAMES" id="bm_id3154188" localize="false"/>
<paragraph role="heading" id="hd_id3149685" xml-lang="en-US" level="3" l10n="U" oldref="12">Text frames</paragraph>
<paragraph role="paragraph" id="par_id3154195" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="SW:CHECKBOX:TP_TOX_SELECT:CB_FROMFRAMES">Includes text frames in the index.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_TOX_SELECT:CB_FROMOLE" id="bm_id3143276" localize="false"/>
<paragraph role="heading" id="hd_id3155182" xml-lang="en-US" level="3" l10n="U" oldref="14">OLE objects</paragraph>
<paragraph role="paragraph" id="par_id3143282" xml-lang="en-US" l10n="U" oldref="15"><ahelp hid="SW:CHECKBOX:TP_TOX_SELECT:CB_FROMOLE">Includes OLE objects in the index.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_TOX_SELECT:CB_LEVELFROMCHAPTER" id="bm_id3149106" localize="false"/>
<paragraph role="heading" id="hd_id3149095" xml-lang="en-US" level="3" l10n="U" oldref="16">Use level from source chapter</paragraph>
<paragraph role="paragraph" id="par_id3151250" xml-lang="en-US" l10n="U" oldref="17"><ahelp hid="SW:CHECKBOX:TP_TOX_SELECT:CB_LEVELFROMCHAPTER">Indents table, graphic, text frame, and OLE object index entries according their place in the chapter heading hierarchy.</ahelp></paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<paragraph role="paragraph" id="par_id3147088" xml-lang="en-US" l10n="U" oldref="18"><link href="text/swriter/01/04120100.xhp" name="Defining an index entry">Defining an index entry</link></paragraph>
</body>
</helpdocument>
