<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswriter0105110300xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Select</title>
<filename>/text/swriter/01/05110300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="selektieren">
  <bookmark xml-lang="en-US" branch="hid/.uno:EntireRow" id="bm_id7683016" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:EntireRow" xml-lang="en-US" id="bm_id3149055"/><paragraph id="hd_id3154650" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/01/05110300.xhp" name="Select">Select</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151389" xml-lang="en-US" oldref="2"><ahelp hid=".uno:EntireRow" visibility="visible">Selects the row that contains the cursor.</ahelp></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#selektierenz"/>
</section>
  <paragraph role="paragraph" id="par_id3149352" l10n="U" xml-lang="en-US" oldref="3">This option is only available if the cursor is in a table.</paragraph>
 </body>
</helpdocument>
