<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswriter0105120300xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Select</title>
<filename>/text/swriter/01/05120300.xhp</filename>
</topic>
</meta>
<body>
  <section id="selektieren">
<bookmark branch="hid/.uno:EntireColumn" xml-lang="en-US" id="bm_id3150253"/><paragraph id="hd_id3154660" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/01/05120300.xhp" name="Select">Select</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154765" xml-lang="en-US" oldref="2"><ahelp hid=".uno:EntireColumn" visibility="visible">Selects the column that contains the cursor.</ahelp> This option is only available if the cursor is in a table.</paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#spaltesel"/>
</section>
 </body>
</helpdocument>
