<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105130000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Styles in Writer</title>
<filename>/text/swriter/01/05130000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-09T09:56:36">UFI: fixed #i21144#
UFI: may be removed, see Format Menu spec
DEDR: Reviewed</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id4005249"><bookmark_value>styles;categories</bookmark_value>
<bookmark_value>character styles;style categories</bookmark_value>
<bookmark_value>paragraph styles;style categories</bookmark_value>
<bookmark_value>frames; styles</bookmark_value>
<bookmark_value>page styles;style categories</bookmark_value>
<bookmark_value>numbering;style categories</bookmark_value>
</bookmark><comment>MW changed "numbering styles;" to "numbering;"</comment>
<paragraph role="heading" id="hd_id3150344" xml-lang="en-US" level="1" l10n="CHG" oldref="1">Styles in Writer</paragraph>
<section id="vorlagenkatalogtext">
<paragraph role="paragraph" id="par_idN10635" xml-lang="en-US" l10n="NEW"><comment>UFI: this is no more "Style Catalog" dialog, but we need the links and tables</comment><comment>UFI: another comment: the Style Catalog can be customized to be visible again!!! Dont know it this is temporary bug, workaround, or feature</comment></paragraph>
<paragraph role="paragraph" id="par_id3149052" xml-lang="en-US" l10n="CHG" oldref="2">The following information concerns Writer styles that you can apply using the <link href="text/swriter/01/05140000.xhp">Styles and Formatting</link> window.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3150015" xml-lang="en-US" l10n="U" oldref="62">If you want, you can edit the styles of the current document, and then save the document as a template. To save the document as template, choose <emph>File - </emph><link href="text/shared/01/01110300.xhp" name="Templates - Save"><emph>Templates - Save</emph></link>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:ListBox:RID_STYLECATALOG:BT_TOOL" id="bm_id3153921" localize="false"/>
<paragraph role="heading" id="hd_id3150572" xml-lang="en-US" level="2" l10n="U" oldref="4">Style Category</paragraph>
<paragraph role="paragraph" id="par_id3153721" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="SFX2:LISTBOX:RID_STYLECATALOG:BT_TOOL">These are the different categories of formatting styles.</ahelp></paragraph>
<table id="tbl_id3154642">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3151271" xml-lang="en-US" l10n="U" oldref="65">Name</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3153154" xml-lang="en-US" l10n="U" oldref="66">Description</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3151172" xml-lang="en-US" l10n="U" oldref="6">Character Styles </paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3147512" xml-lang="en-US" l10n="U" oldref="7">Use Character Styles to format single characters, or entire words and phrases. If you want, you can nest Character Styles.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3150713" xml-lang="en-US" l10n="U" oldref="8">Paragraph Styles </paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3149810" xml-lang="en-US" l10n="U" oldref="9">Use Paragraph Styles to format paragraphs, including the font type and size. You can also select the paragraph style to apply to the next paragraph.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3151308" xml-lang="en-US" l10n="U" oldref="10">Frame Styles</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3147527" xml-lang="en-US" l10n="U" oldref="11">Use Frame Styles to format text and graphic frames.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3152960" xml-lang="en-US" l10n="U" oldref="12">Page Styles </paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3155897" xml-lang="en-US" l10n="U" oldref="13">Use Page Styles to organize the structure of the document, and to add page numbers. You can also specify the page style to apply to the first page that follows after a page break.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3154196" xml-lang="en-US" l10n="U" oldref="63">Numbering Styles</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3149298" xml-lang="en-US" l10n="U" oldref="64">Use Numbering Styles to format numbered or bulleted lists.</paragraph>
</tablecell>
</tablerow>
</table>

<section id="vorlagenbereich">
<paragraph role="heading" id="hd_id3149821" xml-lang="en-US" level="2" l10n="CHG" oldref="61">Style Groups</paragraph>
<paragraph role="paragraph" id="par_id3154828" xml-lang="en-US" l10n="U" oldref="18">These are the style groups that you can display in the Styles and Formatting window.</paragraph>
<table id="tbl_id3149101">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3148977" xml-lang="en-US" l10n="U" oldref="67">Name</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3149032" xml-lang="en-US" l10n="U" oldref="68">Meaning</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3153642" xml-lang="en-US" l10n="U" oldref="19">Automatic</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3152769" xml-lang="en-US" l10n="U" oldref="20">Displays styles appropriate to the current context.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3154374" xml-lang="en-US" l10n="U" oldref="21">All Styles</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3153351" xml-lang="en-US" l10n="U" oldref="22">Displays all styles of the active style category.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3150590" xml-lang="en-US" l10n="U" oldref="23">Applied Styles</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3149168" xml-lang="en-US" l10n="CHG" oldref="24">Displays the styles (of selected category) applied in the current document. </paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3156368" xml-lang="en-US" l10n="U" oldref="25">Custom Styles</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3145780" xml-lang="en-US" l10n="U" oldref="26">Displays all user-defined styles in the selected style category.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3155908" xml-lang="en-US" l10n="U" oldref="27">Character Styles</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3150114" xml-lang="en-US" l10n="U" oldref="28">Displays formatting styles for text.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3150700" xml-lang="en-US" l10n="U" oldref="29">Chapter Styles</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3147412" xml-lang="en-US" l10n="U" oldref="30">Displays formatting styles for headings.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3147500" xml-lang="en-US" l10n="U" oldref="31">List Styles</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3149568" xml-lang="en-US" l10n="U" oldref="32">Displays formatting styles for numbered or bulleted lists.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3145263" xml-lang="en-US" l10n="U" oldref="33">Index Styles</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3155975" xml-lang="en-US" l10n="U" oldref="34">Displays formatting styles for indexes.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3149213" xml-lang="en-US" l10n="U" oldref="35">Special Region Styles</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3147736" xml-lang="en-US" l10n="U" oldref="36">Displays formatting styles for headers, footers, footnotes, endnotes, tables, and captions.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3146339" xml-lang="en-US" l10n="U" oldref="59">HTML Styles</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3149845" xml-lang="en-US" l10n="U" oldref="60">Displays a list of styles for HTML documents.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3155560" xml-lang="en-US" l10n="U" oldref="37">Conditional Styles</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3154774" xml-lang="en-US" l10n="U" oldref="38">Displays the user-defined conditional styles.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3151090" xml-lang="en-US" l10n="U" oldref="39">Hierarchical</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3148448" xml-lang="en-US" l10n="U" oldref="40">Displays the styles in the selected category in a hierarchical list. To view the styles in a sublevel, click on the plus sign (+) next to the sublevel name.</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="heading" id="hd_id3155580" xml-lang="en-US" level="2" l10n="CHG" oldref="56">Template Management</paragraph>
<paragraph role="paragraph" id="par_id3145622" xml-lang="en-US" l10n="CHG" oldref="57">Use the <link href="text/shared/01/01110100.xhp" name="Template Management"><emph>Template Management</emph></link> dialog to copy styles from one document to another.</paragraph>
</body>
</helpdocument>
