<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
<topic id="textswriter0105150101xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">AutoFormat for Tables</title>
<filename>/text/swriter/01/05150101.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:AutoFormat" id="bm_id3150343" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTOFMT_TABLE" id="bm_id3150249" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id2655415"><bookmark_value>tables;AutoFormat function</bookmark_value>
      <bookmark_value>styles;table styles</bookmark_value>
      <bookmark_value>AutoFormat function for tables</bookmark_value>
</bookmark><comment>MW changed "tables styles;" to "styles;"</comment><comment>MW made "AutoFormat function;" a one level entry</comment>
<paragraph xml-lang="en-US" id="hd_id3148485" role="heading" level="1" l10n="U" oldref="1">AutoFormat for Tables</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149500" role="paragraph" l10n="U" oldref="2"><variable id="autoformattabelle"><ahelp hid="HID_AUTOFMT_TABLE">Automatically applies formats to the current table, including fonts, shading, and borders.</ahelp>
</variable></paragraph>
      <section id="howtoget">
         <embed href="text/swriter/00/00000405.xhp#autoformattab"/>
      </section>
      <paragraph xml-lang="en-US" id="hd_id3151388" role="heading" level="2" l10n="U" oldref="3">Applying an AutoFormat to a Table</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145828" role="listitem" l10n="U" oldref="4">Click in a table cell, or select the cells that you want to format.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153006" role="listitem" l10n="CHG" oldref="5">Choose <emph>Table - AutoFormat</emph>, and then click the format that you to want to apply.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145585" role="listitem" l10n="U" oldref="30">Click <emph>OK</emph>.</paragraph>
         </listitem>
      </list>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:DLG_AUTOFMT_TABLE:LB_FORMAT" id="bm_id3148770" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3148386" role="heading" level="2" l10n="U" oldref="8">Format</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149022" role="paragraph" l10n="U" oldref="9"><ahelp hid="SW:LISTBOX:DLG_AUTOFMT_TABLE:LB_FORMAT">Lists the available formatting styles for tables. Click the format that you want to apply, and then click <emph>OK</emph>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:DLG_AUTOFMT_TABLE:BTN_ADD" id="bm_id3147174" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3153722" role="heading" level="2" l10n="U"
                 oldref="10">Add</paragraph>
      <paragraph xml-lang="en-US" id="par_id3151185" role="paragraph" l10n="U" oldref="11"><ahelp hid="SW:PUSHBUTTON:DLG_AUTOFMT_TABLE:BTN_ADD">Adds a new table style to the list.</ahelp></paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154646" role="listitem" l10n="U" oldref="12">Format a table in your document.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3156320" role="listitem" l10n="CHG" oldref="13">Select the table, and then choose <emph>Table - AutoFormat</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153156" role="listitem" l10n="U" oldref="14">Click <emph>Add</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3151168" role="listitem" l10n="U" oldref="15">In the <link href="text/shared/01/05150101.xhp" name="Add AutoFormat"><emph>Add AutoFormat</emph></link> dialog, enter a name, and then click <emph>OK</emph>.</paragraph>
         </listitem>
      </list>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:DLG_AUTOFMT_TABLE:BTN_REMOVE" id="bm_id3154280" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147516" role="heading" level="2" l10n="U"
                 oldref="16">Delete</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150707" role="paragraph" l10n="U" oldref="17"><ahelp hid="SW:PUSHBUTTON:DLG_AUTOFMT_TABLE:BTN_REMOVE">Deletes the selected table style.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:MoreButton:DLG_AUTOFMT_TABLE:BTN_MORE" id="bm_id3154103" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3152946" role="heading" level="2" l10n="U"
                 oldref="18">More</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149802" role="paragraph" l10n="U" oldref="19"><ahelp hid="SW:MOREBUTTON:DLG_AUTOFMT_TABLE:BTN_MORE">Displays more formatting options for tables. Click again to hide the options.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3153534" role="heading" level="2" l10n="U"
                 oldref="31">Formatting</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154477" role="paragraph" l10n="U" oldref="32">Select the formatting attributes that you to include in the selected table style.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:DLG_AUTOFMT_TABLE:BTN_NUMFORMAT" id="bm_id3147526" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3151317" role="heading" level="3" l10n="U"
                 oldref="33">Number format</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150970" role="paragraph" l10n="U" oldref="34"><ahelp hid="SW:CHECKBOX:DLG_AUTOFMT_TABLE:BTN_NUMFORMAT">Includes numbering formats in the selected table style.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:DLG_AUTOFMT_TABLE:BTN_FONT" id="bm_id3152954" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3150350" role="heading" level="3" l10n="U"
                 oldref="24">Font</paragraph>
      <paragraph xml-lang="en-US" id="par_id3152961" role="paragraph" l10n="U" oldref="25"><ahelp hid="SW:CHECKBOX:DLG_AUTOFMT_TABLE:BTN_FONT">Includes font formatting in the selected table style.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:DLG_AUTOFMT_TABLE:BTN_ALIGNMENT" id="bm_id3153675" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154575" role="heading" level="3" l10n="U"
                 oldref="20">Alignment</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155896" role="paragraph" l10n="U" oldref="21"><ahelp hid="SW:CHECKBOX:DLG_AUTOFMT_TABLE:BTN_ALIGNMENT">Includes alignment settings in the selected table style.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:DLG_AUTOFMT_TABLE:BTN_BORDER" id="bm_id3154193" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149690" role="heading" level="3" l10n="U"
                 oldref="22">Border</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154200" role="paragraph" l10n="U" oldref="23"><ahelp hid="SW:CHECKBOX:DLG_AUTOFMT_TABLE:BTN_BORDER">Includes border styles in the selected table style.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:DLG_AUTOFMT_TABLE:BTN_PATTERN" id="bm_id3155184" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3159201" role="heading" level="3" l10n="U"
                 oldref="26">Pattern</paragraph>
      <paragraph xml-lang="en-US" id="par_id3151325" role="paragraph" l10n="U" oldref="27"><ahelp hid="SW:CHECKBOX:DLG_AUTOFMT_TABLE:BTN_PATTERN">Includes background styles in the selected table style.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:DLG_AUTOFMT_TABLE:BTN_RENAME" id="bm_id3149483" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149302" role="heading" level="2" l10n="U"
                 oldref="28">Rename</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149490" role="paragraph" l10n="U" oldref="29"><ahelp hid="SW:PUSHBUTTON:DLG_AUTOFMT_TABLE:BTN_RENAME">Changes the name of the selected table style. You cannot rename the "Standard" table style.</ahelp></paragraph>
   </body>
</helpdocument>