<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter01mailmerge03xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Mail Merge Wizard - Addresses</title>
<filename>/text/swriter/01/mailmerge03.xhp</filename>
</topic>
<history>
<created date="2004-07-07T12:49:43">UFI: Mail Merge Wizard page 3</created>
<lastedited date="2007-02-05T10:01:40">DEDR: Reviewed</lastedited>
</history>
</meta>
<body>
<section id="addresses">
<paragraph role="heading" id="par_idN10543" xml-lang="en-US" level="1" l10n="NEW"><link href="text/swriter/01/mailmerge03.xhp">Mail Merge Wizard - Addresses</link></paragraph>
<paragraph role="paragraph" id="par_idN10553" xml-lang="en-US" l10n="NEW">Specify the recipients for the mail merge document as well as the layout of the address block.</paragraph>
</section>
<paragraph role="note" id="par_idN10561" xml-lang="en-US" l10n="NEW">The Mail Merge wizard opens to this page if you start the wizard in a text document that already contains address database fields. If the wizard opens directly to this page, the <emph>Select address list</emph> button is called <emph>Select different address list</emph>.</paragraph>
<paragraph role="note" id="par_idN10556" xml-lang="en-US" l10n="NEW">The title of this page is <emph>Address block</emph> for letters and <emph>Address list</emph> for e-mail messages.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:DLG_MM_ADDRESSBLOCK_PAGE:PB_ADDRESSLIST" id="bm_id8489028" localize="false"/>
<paragraph role="heading" id="par_idN10568" xml-lang="en-US" level="2" l10n="NEW">Select address list</paragraph>
<paragraph role="paragraph" id="par_idN1056C" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the <link href="text/swriter/01/mm_seladdlis.xhp">Select Address List</link> dialog, where you can choose a data source for the addresses, add new addresses, or type in a new address list.</ahelp></paragraph>
<paragraph role="warning" id="par_id7805413" xml-lang="en-US" l10n="NEW">When you edit some records in a Calc spreadsheet data source that is currently in use for a mail merge, those changes are not visible in the mail merge.<comment>ufi: see i9899</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:DLG_MM_ADDRESSBLOCK_PAGE:CB_ADDRESS" id="bm_id934476" localize="false"/>
<paragraph role="heading" id="par_idN1057D" xml-lang="en-US" level="2" l10n="NEW">This document shall contain an address block</paragraph>
<paragraph role="paragraph" id="par_idN10581" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Adds an address block to the mail merge document.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN10584" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the address block layout that you want to use.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_CHECKBOX_DLG_MM_ADDRESSBLOCK_PAGE_CB_HIDE_EMPTY_PARA" id="bm_id59205" localize="false"/>
<paragraph role="heading" id="hd_id9355754" xml-lang="en-US" level="3" l10n="NEW">Suppress lines with just empty fields</paragraph>
<paragraph role="paragraph" id="par_id3109225" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enable to leave empty lines out of the address.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:DLG_MM_ADDRESSBLOCK_PAGE:PB_SETTINGS" id="bm_id8949247" localize="false"/>
<paragraph role="heading" id="par_idN10587" xml-lang="en-US" level="3" l10n="NEW">More</paragraph>
<paragraph role="paragraph" id="par_idN1058B" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the <link href="text/swriter/01/mm_seladdblo.xhp">Select Address Block</link> dialog.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:DLG_MM_ADDRESSBLOCK_PAGE:PB_ASSIGN" id="bm_id8653523" localize="false"/>
<paragraph role="heading" id="par_idN1059C" xml-lang="en-US" level="3" l10n="NEW">Match fields</paragraph>
<paragraph role="paragraph" id="par_idN105A0" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the <link href="text/swriter/01/mm_matfie.xhp">Match Fields</link> dialog.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ImageButton:DLG_MM_ADDRESSBLOCK_PAGE:IB_PREVSET" id="bm_id2950224" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:ImageButton:DLG_MM_ADDRESSBLOCK_PAGE:IB_NEXTSET" id="bm_id8050477" localize="false"/>
<paragraph role="heading" id="par_idN105B1" xml-lang="en-US" level="3" l10n="NEW">(Browse buttons)</paragraph>
<paragraph role="paragraph" id="par_idN105B5" xml-lang="en-US" l10n="CHG"><ahelp hid=".">Use the browse buttons to preview the information from the previous or next data record.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN105B8" xml-lang="en-US" l10n="CHG"><link href="text/swriter/01/mailmerge04.xhp" name="Mail Merge Wizard - Create a salutation">Mail Merge Wizard - Create a salutation</link></paragraph>
</body>
</helpdocument>
