<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter01mm_newaddlisxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">New Address List</title>
<filename>/text/swriter/01/mm_newaddlis.xhp</filename>
</topic>
<history>
<created date="2004-07-08T10:40:54">UFI: New Address List dialog for mail merge</created>
<lastedited date="2005-02-16T11:13:27">DEDR: reviewed</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="par_idN10542" xml-lang="en-US" level="1" l10n="NEW">New Address List</paragraph>
<paragraph role="paragraph" id="par_idN10546" xml-lang="en-US" l10n="NEW">Enter new addresses or edit the addresses for <link href="text/swriter/01/mailmerge03.xhp">mail merge</link> documents. When you click <emph>OK</emph>, a dialog prompts you for the location to save the address list.</paragraph>
<paragraph role="heading" id="par_idN10557" xml-lang="en-US" level="2" l10n="NEW">Address Information</paragraph>
<paragraph role="paragraph" id="par_idN1055B" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter or edit the field contents for each mail merge recipient.</ahelp></paragraph>
<paragraph role="heading" id="par_idN1055E" xml-lang="en-US" level="2" l10n="NEW">Show Entry Number</paragraph>
<paragraph role="paragraph" id="par_idN10574" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Click the buttons to navigate through the records or enter a record number to display a record.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10577" xml-lang="en-US" level="2" l10n="NEW">New</paragraph>
<paragraph role="paragraph" id="par_idN1057B" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Adds a new blank record to the address list.</ahelp></paragraph>
<paragraph role="heading" id="par_idN1057E" xml-lang="en-US" level="2" l10n="NEW">Delete</paragraph>
<paragraph role="paragraph" id="par_idN10582" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Deletes the selected record.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10585" xml-lang="en-US" level="2" l10n="NEW">Find</paragraph>
<paragraph role="paragraph" id="par_idN10589" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the <link href="text/swriter/01/mm_finent.xhp">Find Entry</link> dialog. You can leave the dialog open while you edit the entries.</ahelp></paragraph>
<paragraph role="heading" id="par_idN1059A" xml-lang="en-US" level="2" l10n="NEW">Customize</paragraph>
<paragraph role="paragraph" id="par_idN1059E" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the <link href="text/swriter/01/mm_cusaddlis.xhp">Customize Address List</link> dialog where you can rearrange, rename, add, and delete fields.</ahelp></paragraph>
</body>
</helpdocument>
