<?xml version="1.0" encoding="UTF-8"?><helpdocument version="1.0">
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
<meta>
<topic id="topic_0805201001000371">
<title xml-lang="en-US" id="tit">Transcluding Content in Help Documents</title>
<filename>org.openoffice.helpauthoring/ha-transclude.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/vnd.sun.star.script:HelpAuthoring.OtherElements.InsertVariable?language=Basic&amp;location=application" id="bm_id071320100343056778" localize="false"/>
<paragraph id="par_id0713201005170995" role="paragraph" xml-lang="en-US"><ahelp hid="" visibility="hidden">Inserts a variable definition.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/vnd.sun.star.script:HelpAuthoring.Embed.Main?language=Basic&amp;location=application" id="bm_id071320100343056798" localize="false"/>
<paragraph id="par_id0713201005170943" role="paragraph" xml-lang="en-US"><ahelp hid="" visibility="hidden">Transcludes (embeds) content: sections, paragraphs or variables.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="index" id="bm_id0805201012441725">
<bookmark_value>Help Authoring;Embedding content</bookmark_value>
<bookmark_value>Help Authoring;Transcluding content</bookmark_value>
</bookmark>
<paragraph id="hd_id0805201001000441" role="heading" xml-lang="en-US" level="1">Transcluding Content in Help Documents</paragraph>
</body>
</helpdocument>