/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#ifndef _DOCHDL_HRC
#define _DOCHDL_HRC

#include "rcid.hrc"



#define STR_PRIVATETEXT    			(RC_DOCHDL_BEGIN + 8)
#define STR_PRIVATEGRAPHIC 			(RC_DOCHDL_BEGIN + 9)
#define STR_PRIVATEOLE 	   			(RC_DOCHDL_BEGIN + 10)
#define STR_DDEFORMAT               (RC_DOCHDL_BEGIN + 11)

#define STR_SW_TEAM_NAMES			(RC_DOCHDL_BEGIN + 13)

#define DOCHDL_ACT_END              STR_CANT_EDIT_INFO

#if DOCHDL_ACT_END > RC_DOCHDL_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#endif

