/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/


#define NO_LOCALIZE_EXPORT


#include "dochdl.hrc"
#include "globals.hrc"






String STR_PRIVATETEXT
{
	/* ### ACHTUNG: Neuer Text in Resource? StarWriter : Formatierter Text [StarWriter] */
	Text [ de ] = "%PRODUCTNAME Writer" ;
	Text [ en-US ] = "%PRODUCTNAME Writer" ;
	Text [ x-comment ] = " ";
	Text[ pt ] = "%PRODUCTNAME Writer";
	Text[ ru ] = "%PRODUCTNAME Writer";
	Text[ el ] = "%PRODUCTNAME Writer";
	Text[ nl ] = "%PRODUCTNAME Writer";
	Text[ fr ] = "%PRODUCTNAME Writer";
	Text[ es ] = "%PRODUCTNAME Writer";
	Text[ fi ] = "%PRODUCTNAME Writer";
	Text[ ca ] = "%PRODUCTNAME Writer";
	Text[ it ] = "%PRODUCTNAME Writer";
	Text[ sk ] = "%PRODUCTNAME Writer";
	Text[ da ] = "%PRODUCTNAME Writer";
	Text[ sv ] = "%PRODUCTNAME Writer";
	Text[ pl ] = "%PRODUCTNAME Writer";
	Text[ pt-BR ] = "%PRODUCTNAME Writer";
	Text[ th ] = "%PRODUCTNAME Writer";
	Text[ ja ] = "%PRODUCTNAME Writer";
	Text[ ko ] = "%PRODUCTNAME Writer";
	Text[ zh-CN ] = "%PRODUCTNAME Writer";
	Text[ zh-TW ] = "%PRODUCTNAME Writer";
	Text[ tr ] = "%PRODUCTNAME Writer";
	Text[ hi-IN ] = "%PRODUCTNAME ‡§≤‡•á‡§ñ‡§ï";
	Text[ ar ] = "%PRODUCTNAME Writer";
	Text[ he ] = "%PRODUCTNAME Writer";
};
String STR_PRIVATEGRAPHIC
{
	Text [ de ] = "Grafik [%PRODUCTNAME Writer]" ;
	Text [ en-US ] = "Graphics [%PRODUCTNAME Writer]" ;
	Text[ pt ] = "Imagem [%PRODUCTNAME Writer]";
	Text[ ru ] = "–ì—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π –æ–±—ä–µ–∫—Ç [%PRODUCTNAME Writer]";
	Text[ el ] = "ŒìœÅŒ±œÜŒπŒ∫œå [%PRODUCTNAME Writer]";
	Text[ nl ] = "Afbeelding [%PRODUCTNAME Writer]";
	Text[ fr ] = "Image [%PRODUCTNAME Writer]";
	Text[ es ] = "Imagen [%PRODUCTNAME Writer]";
	Text[ fi ] = "Grafiikka [%PRODUCTNAME Writer]";
	Text[ ca ] = "Imatge [%PRODUCTNAME Writer]";
	Text[ it ] = "Immagine [%PRODUCTNAME Writer]";
	Text[ sk ] = "Obr√°zok [%PRODUCTNAME Writer]";
	Text[ da ] = "Grafik [%PRODUCTNAME Writer]";
	Text[ sv ] = "Grafik [%PRODUCTNAME Writer]";
	Text[ pl ] = "[%PRODUCTNAME Writer] - Grafika";
	Text[ pt-BR ] = "Figura [%PRODUCTNAME Writer]";
	Text[ th ] = "‡∏Å‡∏£‡∏≤‡∏ü‡∏¥‡∏Ñ [%PRODUCTNAME Writer]";
	Text[ ja ] = "Âõ≥ [%PRODUCTNAME Writer]";
	Text[ ko ] = "Í∑∏Î¶º [%PRODUCTNAME Writer]";
	Text[ zh-CN ] = "ÂõæÂΩ¢ [%PRODUCTNAME Writer]";
	Text[ zh-TW ] = "ÂúñÂΩ¢ [%PRODUCTNAME Writer]";
	Text[ tr ] = "Grafik [%PRODUCTNAME Writer]";
	Text[ hi-IN ] = "‡§∏‡•Å‡§ö‡§ø‡§§‡•ç‡§∞ [%PRODUCTNAME ‡§≤‡•á‡§ñ‡§ï]";
	Text[ ar ] = "[%PRODUCTNAME Writer] ÿ±ÿ≥ŸàŸÖÿßÿ™";
	Text[ he ] = "Grafik [%PRODUCTNAME Writer]";
};
String STR_PRIVATEOLE
{
	Text [ de ] = "Objekt [%PRODUCTNAME Writer]" ;
	Text [ en-US ] = "Object [%PRODUCTNAME Writer]" ;
	Text[ pt ] = "Objecto [%PRODUCTNAME Writer]";
	Text[ ru ] = "–û–±—ä–µ–∫—Ç [%PRODUCTNAME Writer]";
	Text[ el ] = "ŒëŒΩœÑŒπŒ∫ŒµŒØŒºŒµŒΩŒø [%PRODUCTNAME Writer]";
	Text[ nl ] = "Object [%PRODUCTNAME Writer]";
	Text[ fr ] = "Objet [%PRODUCTNAME Writer]";
	Text[ es ] = "Objeto [%PRODUCTNAME Writer]";
	Text[ fi ] = "Objekti [%PRODUCTNAME Writer]";
	Text[ ca ] = "Objecte [%PRODUCTNAME Writer]";
	Text[ it ] = "Oggetto [%PRODUCTNAME Writer]";
	Text[ sk ] = "Objekt [%PRODUCTNAME Writer]";
	Text[ da ] = "Objekt [%PRODUCTNAME Writer]";
	Text[ sv ] = "Objekt [%PRODUCTNAME Writer]";
	Text[ pl ] = "Obiekt [%PRODUCTNAME Writer]";
	Text[ pt-BR ] = "Objeto [%PRODUCTNAME Writer]";
	Text[ th ] = "‡∏ß‡∏±‡∏ï‡∏ñ‡∏∏ [%PRODUCTNAME Writer]";
	Text[ ja ] = "„Ç™„Éñ„Ç∏„Çß„ÇØ„Éà [%PRODUCTNAME Writer]";
	Text[ ko ] = "Í∞úÏ≤¥ [%PRODUCTNAME Writer]";
	Text[ zh-CN ] = "ÂØπË±° [%PRODUCTNAME Writer]";
	Text[ zh-TW ] = "Áâ©‰ª∂ [%PRODUCTNAME Writer]";
	Text[ tr ] = "Nesne [%PRODUCTNAME Writer]";
	Text[ hi-IN ] = "‡§µ‡§∏‡•ç‡§§‡•Å [%PRODUCTNAME ‡§≤‡•á‡§ñ‡§ï]";
	Text[ ar ] = "[%PRODUCTNAME Writer]ŸÉÿßÿ¶ŸÜ ";
	Text[ he ] = "Objekt [%PRODUCTNAME Writer]";
};
String STR_DDEFORMAT
{
	/* ### ACHTUNG: Neuer Text in Resource? DDE Verkn¸pfung : DDE Verkn≥pfung */
	Text [ de ] = "DDE Verkn√ºpfung" ;
	Text [ en-US ] = "DDE link" ;
	Text [ x-comment ] = " ";
	Text[ pt ] = "Liga√ß√£o DDE";
	Text[ ru ] = "–°–≤—è–∑—å –ø–æ DDE";
	Text[ el ] = "Œ£œçŒΩŒ¥ŒµœÉŒºŒøœÇ DDE";
	Text[ nl ] = "DDE-koppeling";
	Text[ fr ] = "Lien DDE";
	Text[ es ] = "V√≠nculo DDE";
	Text[ fi ] = "DDE-linkki";
	Text[ ca ] = "Enlla√ß DDE";
	Text[ it ] = "Collegamento DDE";
	Text[ sk ] = "Odkaz DDE";
	Text[ da ] = "DDE-k√¶de";
	Text[ sv ] = "DDE-l√§nk";
	Text[ pl ] = "≈ÅƒÖcza DDE ";
	Text[ pt-BR ] = "V√≠nculo DDE";
	Text[ th ] = "‡πÄ‡∏ä‡∏∑‡πà‡∏≠‡∏°‡πÇ‡∏¢‡∏á DDE ";
	Text[ ja ] = "DDE „É™„É≥„ÇØ";
	Text[ ko ] = "DDE Ïó∞Í≤∞";
	Text[ zh-CN ] = "DDE ÈìæÊé•";
	Text[ zh-TW ] = "DDE Êç∑Âæë";
	Text[ tr ] = "DDE baƒülantƒ±sƒ±";
	Text[ hi-IN ] = "DDE ‡§≤‡§ø‡§Ç‡§ï";
	Text[ ar ] = "ÿßÿ±ÿ™ÿ®ÿßÿ∑ DDE";
	Text[ he ] = "DDE Verkn√ºpfung";
};


