<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textscalcmain0503xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">$[officename] Calc Features</title>
<filename>/text/scalc/main0503.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="waskann">
  <paragraph id="hd_id3154758" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><variable id="main0503"><link href="text/scalc/main0503.xhp" name="$[officename] Calc Features">$[officename] Calc Features</link></variable></paragraph>
  <paragraph role="paragraph" id="par_id3149457" l10n="U" xml-lang="en-US" oldref="2">$[officename] Calc is a spreadsheet application that you can use to calculate, analyze, and manage your data. You can also import and modify Microsoft Excel spreadsheets.</paragraph>
  </section>
  <paragraph role="heading" level="2" id="hd_id3148797" l10n="U" xml-lang="en-US" oldref="4">Calculations</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3145172" l10n="U" oldref="5">$[officename] Calc provides you with <link href="text/scalc/01/04060100.xhp" name="functions">functions</link>, including statistical and banking functions, that you can use to create formulas to perform complex calculations on your data.</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3145271" l10n="U" oldref="6">You can also use the <link href="text/scalc/01/04060000.xhp" name="AutoPilots">Function Wizard</link> to help you create your formulas.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3152596" l10n="U" xml-lang="en-US" oldref="13">What-If Calculations</paragraph>
  <paragraph role="paragraph" id="par_id3156444" l10n="U" xml-lang="en-US" oldref="14">An interesting feature is to be able to immediately view the results of changes made to one factor of calculations that are composed of several factors. For instance, you can see how changing the time period in a loan calculation affects the interest rates or repayment amounts. Furthermore, you can manage larger tables by using different predefined scenarios.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3148576" l10n="U" xml-lang="en-US" oldref="7">Database Functions</paragraph>
  <paragraph role="paragraph" id="par_id3154011" l10n="U" xml-lang="en-US" oldref="8">Use spreadsheets to arrange, store, and filter your data.</paragraph>
  <paragraph role="paragraph" id="par_id3154942" l10n="U" xml-lang="en-US" oldref="25">$[officename] Calc lets you drag-and-drop tables from databases, or lets you use a spreadsheet as a data source for creating form letters in $[officename] Writer.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3145800" l10n="U" xml-lang="en-US" oldref="9">Arranging Data</paragraph>
  <paragraph role="paragraph" id="par_id3154490" l10n="U" xml-lang="en-US" oldref="10">With a few mouse-clicks, you can reorganize your spreadsheet to show or hide certain data ranges, or to format ranges according to special conditions, or to quickly calculate subtotals and totals.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3155601" l10n="U" xml-lang="en-US" oldref="16">Dynamic Charts</paragraph>
  <paragraph role="paragraph" id="par_id3149121" l10n="U" xml-lang="en-US" oldref="17">$[officename] Calc lets you present spreadsheet data in dynamic charts that update automatically when the data changes.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3153707" l10n="U" xml-lang="en-US" oldref="18">Opening and Saving Microsoft Files</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3157867" l10n="U" oldref="19">Use the $[officename] filters to convert Excel files, or to open and save in a variety of other <link href="text/shared/00/00000020.xhp" name="formats">formats</link>.</paragraph>
 </body>
</helpdocument>
