<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textscalcmain0102xml" indexer="include">
<title id="tit" xml-lang="en-US">Edit</title>
<filename>/text/scalc/main0102.xhp</filename>
</topic>
</meta>
<body>
<section id="bearbeiten">
<bookmark xml-lang="en-US" branch="hid/.uno:EditMenu" id="bm_id1586962" localize="false"/>
<paragraph role="heading" id="hd_id3156023" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/main0102.xhp" name="Edit">Edit</link></paragraph>
<paragraph role="paragraph" id="par_id3154758" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">This menu contains commands for editing the contents of the current document.</ahelp></paragraph>
</section>
<embed href="text/shared/01/02010000.xhp#rueckgaengig"/>
<embed href="text/shared/01/02020000.xhp#wiederholen"/>
<embed href="text/shared/01/02030000.xhp#letzterbefehl"/>
<embed href="text/shared/01/02040000.xhp#ausschneiden"/>
<embed href="text/shared/01/02050000.xhp#kopieren"/>
<embed href="text/shared/01/02060000.xhp#einfuegen"/>
<paragraph role="heading" id="hd_id3146119" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/shared/01/02070000.xhp" name="Paste Special">Paste Special</link></paragraph>
<embed href="text/shared/01/02070000.xhp#inhalteeinfuegentext"/>
<embed href="text/shared/01/02090000.xhp#auswaehlen"/>
<embed href="text/shared/01/02230000.xhp#aenderungen"/>
<paragraph role="heading" id="hd_id3153728" xml-lang="en-US" level="2" l10n="U" oldref="12"><link href="text/shared/01/02240000.xhp" name="Compare Document">Compare Document</link></paragraph>
<embed href="text/shared/01/02240000.xhp#dokver"/>
<paragraph role="heading" id="hd_id3154492" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/shared/01/02100000.xhp" name="Find &amp; Replace">Find &amp; Replace</link></paragraph>
<embed href="text/shared/01/02100000.xhp#suchenersetzentext"/>
<paragraph role="heading" id="hd_id3150715" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/scalc/01/02120000.xhp" name="Headers &amp; Footers">Headers &amp; Footers</link></paragraph>
<embed href="text/scalc/01/02120000.xhp#kopfundfusszeilentext"/>
<embed href="text/scalc/01/02140000.xhp#ausfuellen"/>
<paragraph role="heading" id="hd_id3149018" xml-lang="en-US" level="2" l10n="U" oldref="6"><link href="text/scalc/01/02150000.xhp" name="Delete Contents">Delete Contents</link></paragraph>
<embed href="text/scalc/01/02150000.xhp#inhalteloeschentext"/>
<paragraph role="heading" id="hd_id3156384" xml-lang="en-US" level="2" l10n="U" oldref="7"><link href="text/scalc/01/02160000.xhp" name="Delete Cells">Delete Cells</link></paragraph>
<embed href="text/scalc/01/02160000.xhp#zellenloeschentext"/>
<embed href="text/scalc/01/02200000.xhp#tabellen"/>
<embed href="text/scalc/01/02190000.xhp#manuellen"/>
<paragraph role="heading" id="hd_id3146919" xml-lang="en-US" level="2" l10n="U" oldref="10"><link href="text/shared/01/02180000.xhp" name="Links">Links</link></paragraph>
<embed href="text/shared/01/02180000.xhp#verknuepfungentext"/>
<switch select="sys">
<case select="WIN"><embed href="text/shared/01/02190000.xhp#plugin"/>
</case>
</switch>
<paragraph role="heading" id="hd_id3148488" xml-lang="en-US" level="2" l10n="U" oldref="11"><link href="text/shared/01/02220000.xhp" name="ImageMap">ImageMap</link></paragraph>
<embed href="text/shared/01/02220000.xhp#imagemaptext"/>
<embed href="text/shared/01/02200000.xhp#objekt"/>
</body>
</helpdocument>
