<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01020400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Fax Wizard - Footer</title>
<filename>/text/shared/autopi/01020400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-10-31T13:35:18">UFI: edited for new Wizard
YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="seite4">
<bookmark xml-lang="en-US" branch="hid/SW_HID_FAX_PAGE4" id="bm_id3152425" localize="false"/>
<paragraph role="heading" id="hd_id3147143" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/autopi/01020400.xhp" name="Fax Wizard - Footer">Fax Wizard - Footer</link></paragraph>
<paragraph role="paragraph" id="par_id3155805" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_FAX_PAGE4">Specifies the footer data.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#autopilotfax4"/>
</section>
<!-- removed HID 41158 -->
<paragraph role="heading" id="par_idN105D7" xml-lang="en-US" level="2" l10n="NEW">Footer</paragraph>
<paragraph role="paragraph" id="par_idN105DB" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies the text to be printed in the footer area.</ahelp></paragraph>
<!-- removed HID 41159 -->
<paragraph role="heading" id="par_idN105DE" xml-lang="en-US" level="3" l10n="NEW">Include only on second and following pages</paragraph>
<paragraph role="paragraph" id="par_idN105E1" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Suppresses the footer on the first page of a multipage fax document.</ahelp></paragraph>
<!-- removed HID 41160 -->
<paragraph role="heading" id="par_idN105E4" xml-lang="en-US" level="3" l10n="NEW">Include page number</paragraph>
<paragraph role="paragraph" id="par_idN105E7" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Prints a page number in the footer area.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3152812" xml-lang="en-US" l10n="CHG" oldref="19"><link href="text/shared/autopi/01020500.xhp" name="Go to Fax Wizard - Name and location">Go to Fax Wizard - Name and location</link></paragraph>
</body>
</helpdocument>
