<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01020200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Fax Wizard - Items to include</title>
<filename>/text/shared/autopi/01020200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-10-31T13:27:03">UFI: edited for new Wizard
YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="seite2">
<bookmark xml-lang="en-US" branch="hid/SW_HID_FAX_PAGE2" id="bm_id3150808" localize="false"/>
<paragraph role="heading" id="hd_id3157898" xml-lang="en-US" level="1" l10n="CHG" oldref="4"><link href="text/shared/autopi/01020200.xhp" name="Fax Wizard - Items to include">Fax Wizard - Items to include</link></paragraph>
<paragraph role="paragraph" id="par_id3147571" xml-lang="en-US" l10n="CHG" oldref="3"><ahelp hid="HID_FAX_PAGE2">Specifies the fax elements to be printed.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#autopilotfax2"/>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_CHKUSESUBJECT" id="bm_id6044801" localize="false"/>
<paragraph role="heading" id="par_idN105D7" xml-lang="en-US" level="2" l10n="NEW">Logo</paragraph>
<paragraph role="paragraph" id="par_idN105DB" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Includes a company logo.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_CHKUSESALUTATION" id="bm_id1317789" localize="false"/>
<paragraph role="heading" id="par_idN105DE" xml-lang="en-US" level="2" l10n="NEW">Date</paragraph>
<paragraph role="paragraph" id="par_idN105E2" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Includes a date field.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105E5" xml-lang="en-US" level="2" l10n="NEW">Type of message</paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LSTSALUTATION" id="bm_id8609881" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_CHKUSEGREETING" id="bm_id9611804" localize="false"/>
<paragraph role="paragraph" id="par_idN105E9" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Includes a communication type line. Select the line from the list box.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LSTGREETING" id="bm_id1488998" localize="false"/>
<paragraph role="heading" id="par_idN105EC" xml-lang="en-US" level="2" l10n="NEW">Subject line</paragraph>
<paragraph role="paragraph" id="par_idN105F0" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Includes a subject line.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_CHKUSEFOOTER" id="bm_id248725" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_OPTSENDERPLACEHOLDER" id="bm_id9913937" localize="false"/>
<paragraph role="heading" id="par_idN105F3" xml-lang="en-US" level="2" l10n="NEW">Salutation</paragraph>
<paragraph role="paragraph" id="par_idN105F7" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Includes a salutation. Select the salutation from the list box.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_OPTSENDERDEFINE" id="bm_id2940153" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_TXTSENDERNAME" id="bm_id8901944" localize="false"/>
<paragraph role="heading" id="par_idN105FA" xml-lang="en-US" level="2" l10n="NEW">Complimentary close</paragraph>
<paragraph role="paragraph" id="par_idN105FE" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Includes a greeting. Select the greeting from the list box.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_TXTSENDERSTREET" id="bm_id5031891" localize="false"/>
<paragraph role="heading" id="par_idN10601" xml-lang="en-US" level="2" l10n="NEW">Footer</paragraph>
<paragraph role="paragraph" id="par_idN10605" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Includes a footer.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3148491" xml-lang="en-US" l10n="CHG" oldref="1"><link href="text/shared/autopi/01020300.xhp" name="Go to Fax Wizard - Sender and Recipient">Go to Fax Wizard - Sender and Recipient</link></paragraph>
</body>
</helpdocument>
