<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01040400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Agenda Wizard - Names</title>
<filename>/text/shared/autopi/01040400.xhp</filename>
</topic>
</meta>
<body>
<section id="seite4">
<bookmark xml-lang="en-US" branch="hid/SW_HID_AGENDA_PAGE4" id="bm_id3154894" localize="false"/><paragraph role="heading" id="hd_id3143284" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/autopi/01040400.xhp" name="Agenda Wizard - Names">Agenda Wizard - Names</link></paragraph>
<paragraph role="paragraph" id="par_id3152363" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_AGENDA_PAGE4">Specifies the names to be printed on the agenda.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#autopilotagenda4"/>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_4_CHK_CALLED_BY" id="bm_id3808099" localize="false"/><paragraph role="heading" id="par_idN105DA" xml-lang="en-US" level="2" l10n="NEW">Meeting called by</paragraph>
<paragraph role="paragraph" id="par_idN105DE" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies whether to print a line where you can enter the person who called the meeting.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_4_CHK_FACILITATOR" id="bm_id9137241" localize="false"/><paragraph role="heading" id="par_idN105E1" xml-lang="en-US" level="2" l10n="CHG">Chairperson</paragraph>
<paragraph role="paragraph" id="par_idN105E5" xml-lang="en-US" l10n="CHG"><ahelp hid=".">Specifies whether to print a line where you can enter the chairperson.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_4_CHK_NOTETAKER" id="bm_id5817743" localize="false"/><paragraph role="heading" id="par_idN105E8" xml-lang="en-US" level="2" l10n="CHG">Minute keeper</paragraph>
<paragraph role="paragraph" id="par_idN105EC" xml-lang="en-US" l10n="CHG"><ahelp hid=".">Specifies whether to print a line where you can enter the minute keeper.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_4_CHK_TIMEKEEPER" id="bm_id8270516" localize="false"/><paragraph role="heading" id="par_idN105EF" xml-lang="en-US" level="2" l10n="CHG">Moderator</paragraph>
<paragraph role="paragraph" id="par_idN105F3" xml-lang="en-US" l10n="CHG"><ahelp hid=".">Specifies whether to print a line where you can enter the moderator.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_4_CHK_ATTENDEES" id="bm_id6294747" localize="false"/><paragraph role="heading" id="par_idN105F6" xml-lang="en-US" level="2" l10n="NEW">Attendees</paragraph>
<paragraph role="paragraph" id="par_idN105FA" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies whether to print a line where you can enter the attendees.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_4_CHK_OBSERVERS" id="bm_id2154606" localize="false"/><paragraph role="heading" id="par_idN105FD" xml-lang="en-US" level="2" l10n="NEW">Observers</paragraph>
<paragraph role="paragraph" id="par_idN10601" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies whether to print a line where you can enter the observers.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_4_CHK_RESOURCEPERSONS" id="bm_id3342997" localize="false"/><paragraph role="heading" id="par_idN10604" xml-lang="en-US" level="2" l10n="CHG">Facility personnel</paragraph>
<paragraph role="paragraph" id="par_idN10608" xml-lang="en-US" l10n="CHG"><ahelp hid=".">Specifies whether to print a line where you can enter the facility personnel.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3150275" xml-lang="en-US" l10n="CHG" oldref="9"><link href="text/shared/autopi/01040500.xhp" name="Go to Agenda Wizard - Agenda Items">Go to Agenda Wizard - Agenda Items</link></paragraph>
</body>
</helpdocument>
