<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01090500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Form Wizard - Apply Styles</title>
<filename>/text/shared/autopi/01090500.xhp</filename>
</topic>
<history>
<created date="2004-07-02T13:02:10">UFI: new Form Wizard page 7</created>
<lastedited date="2005-02-15T15:01:08">YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="applystyles">
<paragraph role="heading" id="par_idN10543" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/autopi/01090500.xhp">Form Wizard - Apply Styles</link></paragraph>
<paragraph role="paragraph" id="par_idN10553" xml-lang="en-US" l10n="NEW">Specifies the form style.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#autopilotformular"/>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_LSTSTYLES" id="bm_id1676992" localize="false"/>
<paragraph role="heading" id="par_idN10556" xml-lang="en-US" level="2" l10n="NEW">Apply styles</paragraph>
<paragraph role="paragraph" id="par_idN1055A" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies the page style for the form.</ahelp></paragraph>
<paragraph role="heading" id="par_idN1055D" xml-lang="en-US" level="2" l10n="NEW">Field border</paragraph>
<paragraph role="paragraph" id="par_idN10561" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies the field border style.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_CMDNOBORDER" id="bm_id9551683" localize="false"/>
<paragraph role="heading" id="par_idN10564" xml-lang="en-US" level="3" l10n="NEW">No border</paragraph>
<paragraph role="paragraph" id="par_idN10568" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies that the fields have no border.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_CMD3DBORDER" id="bm_id655842" localize="false"/>
<paragraph role="heading" id="par_idN1056B" xml-lang="en-US" level="3" l10n="NEW">3D look</paragraph>
<paragraph role="paragraph" id="par_idN1056F" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies that the field borders have a 3D look.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_CMDSIMPLEBORDER" id="bm_id2400585" localize="false"/>
<paragraph role="heading" id="par_idN10572" xml-lang="en-US" level="3" l10n="NEW">Flat</paragraph>
<paragraph role="paragraph" id="par_idN10576" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies that the field borders look flat.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN10579" xml-lang="en-US" l10n="NEW"><link href="text/shared/autopi/01090600.xhp" name="Form Wizard - Set name">Form Wizard - Set name</link></paragraph>
</body>
</helpdocument>
