<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01090200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Form Wizard - Set up a Subform</title>
<filename>/text/shared/autopi/01090200.xhp</filename>
</topic>
<history>
<created date="2004-07-02T11:40:22">UFI: new Form Wizard page 2</created>
<lastedited date="2005-02-15T14:48:23">YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="setupsubform">
<paragraph role="heading" id="par_idN10543" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/autopi/01090200.xhp">Form Wizard - Set up a Subform</link></paragraph>
<paragraph role="paragraph" id="par_idN10553" xml-lang="en-US" l10n="NEW">Specify if you want to use a subform and enter the subform's properties. A subform is a form that is inserted in another form.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#autopilotformular"/>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_CHKCREATESUBFORM" id="bm_id9360942" localize="false"/>
<paragraph role="heading" id="par_idN10556" xml-lang="en-US" level="2" l10n="NEW">Add subform</paragraph>
<paragraph role="paragraph" id="par_idN105B4" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to add a subform.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_OPTONEXISTINGRELATION" id="bm_id1355632" localize="false"/>
<paragraph role="heading" id="par_idN1055A" xml-lang="en-US" level="3" l10n="NEW">Sub form based on existing relation</paragraph>
<paragraph role="paragraph" id="par_idN105C5" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Click to add a subform based on an existing relation.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_lstRELATIONS" id="bm_id1124912" localize="false"/>
<paragraph role="heading" id="par_idN1055E" xml-lang="en-US" level="4" l10n="NEW">Which relation do you want to add?</paragraph>
<paragraph role="paragraph" id="par_idN105D2" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the relation on which the subform is based.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_OPTSELECTMANUALLY" id="bm_id542008" localize="false"/>
<paragraph role="heading" id="par_idN105D1" xml-lang="en-US" level="3" l10n="NEW">Sub form based on manual selection of fields</paragraph>
<paragraph role="paragraph" id="par_idN105DF" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Click to add a subform based on a manual selection of fields. </ahelp></paragraph>
<paragraph role="paragraph" id="par_idN105E2" xml-lang="en-US" l10n="NEW"><link href="text/shared/autopi/01090210.xhp" name="Form Wizard - Add subform fields">Form Wizard - Add subform fields</link></paragraph>
</body>
</helpdocument>
