<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01110500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">HTML Export - Page 5</title>
<filename>/text/shared/autopi/01110500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-17T10:29:34">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="seite5">
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_HTMLEXPORT_PAGE5" id="bm_id7226176" localize="false"/><comment>inserted this dialog id, see i72163</comment>
<paragraph role="heading" id="hd_id3144415" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/autopi/01110500.xhp" name="HTML Export - Page 5">HTML Export - Page 5</link></paragraph>
<paragraph role="paragraph" id="par_id3151100" xml-lang="en-US" l10n="U" oldref="2">Defines a button style for navigation through the presentation slides.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3155351" xml-lang="en-US" l10n="U" oldref="9">This page is not visible if you have unmarked the <emph>Create title page</emph> check box, or if you have selected either automatic or WebCast export.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#htmlspeichern5"/>
</section>
<paragraph role="heading" id="hd_id3145090" xml-lang="en-US" level="2" l10n="U" oldref="7">Select button style</paragraph>
<paragraph role="paragraph" id="par_id3155805" xml-lang="en-US" l10n="U" oldref="8">Specifies whether you want to insert navigation buttons in your presentation. You can also select the style of the buttons.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:DLG_PUBLISHING:PAGE5_TEXTONLY" id="bm_id3143268" localize="false"/>
<paragraph role="heading" id="hd_id3149095" xml-lang="en-US" level="3" l10n="U" oldref="3">Text only</paragraph>
<paragraph role="paragraph" id="par_id3147576" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="SD:CHECKBOX:DLG_PUBLISHING:PAGE5_TEXTONLY">Inserts only text hyperlinks instead of buttons.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3156411" xml-lang="en-US" level="2" l10n="U" oldref="5">Selection field</paragraph>
<paragraph role="paragraph" id="par_id3153681" xml-lang="en-US" l10n="U" oldref="6">Displays the available button styles. Click on a button style to select it.</paragraph>
</body>
</helpdocument>
