<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01110100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">HTML Export - Page 1</title>
<filename>/text/shared/autopi/01110100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-17T10:23:50">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="seite1">
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_HTMLEXPORT_PAGE1" id="bm_id7226172" localize="false"/><comment>inserted this dialog id, see i72163</comment>
<paragraph role="heading" id="hd_id3153323" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/autopi/01110100.xhp" name="HTML Export - Page 1">HTML Export - Page 1</link></paragraph>
<paragraph role="paragraph" id="par_id3163829" xml-lang="en-US" l10n="U" oldref="2">On the first page you can select an existing design or create a new one.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3152363" xml-lang="en-US" l10n="U" oldref="14">The settings you select for the export will be automatically saved as a design for other exports. You can enter the design name after clicking <emph>Create</emph>.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#htmlspeichern1"/>
</section>
<paragraph role="heading" id="hd_id3151226" xml-lang="en-US" level="2" l10n="U" oldref="12">Assign design</paragraph>
<paragraph role="paragraph" id="par_id3152801" xml-lang="en-US" l10n="U" oldref="13">In this area, you can choose to create a new design and select or delete an existing design.</paragraph>
<paragraph role="paragraph" id="par_id3147291" xml-lang="en-US" l10n="U" oldref="3">If you delete a design, you will only delete the design information in the Wizard. An export file will not be deleted by this action.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:RadioButton:DLG_PUBLISHING:PAGE1_NEW_DESIGN" id="bm_id3154318" localize="false"/>
<paragraph role="heading" id="hd_id3153681" xml-lang="en-US" level="2" l10n="U" oldref="4">New design</paragraph>
<paragraph role="paragraph" id="par_id3149827" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="SD:RADIOBUTTON:DLG_PUBLISHING:PAGE1_NEW_DESIGN">Creates a new design in the next pages of the Wizard.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:RadioButton:DLG_PUBLISHING:PAGE1_OLD_DESIGN" id="bm_id3147577" localize="false"/>
<paragraph role="heading" id="hd_id3149388" xml-lang="en-US" level="2" l10n="U" oldref="6">Existing Design</paragraph>
<paragraph role="paragraph" id="par_id3155535" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="SD:RADIOBUTTON:DLG_PUBLISHING:PAGE1_OLD_DESIGN">Loads an existing design from the design list to use as a starting point for the steps to follow on the next pages of the Wizard.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:ListBox:DLG_PUBLISHING:PAGE1_DESIGNS" id="bm_id3156346" localize="false"/>
<paragraph role="heading" id="hd_id3152996" xml-lang="en-US" level="2" l10n="U" oldref="8">Design list</paragraph>
<paragraph role="paragraph" id="par_id3153031" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="SD:LISTBOX:DLG_PUBLISHING:PAGE1_DESIGNS">Displays all existing designs.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:PushButton:DLG_PUBLISHING:PAGE1_DEL_DESIGN" id="bm_id3150986" localize="false"/>
<paragraph role="heading" id="hd_id3154514" xml-lang="en-US" level="2" l10n="U" oldref="10">Delete Selected Design</paragraph>
<paragraph role="paragraph" id="par_id3148473" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="SD:PUSHBUTTON:DLG_PUBLISHING:PAGE1_DEL_DESIGN">Deletes the selected design from the design list.</ahelp></paragraph>
</body>
</helpdocument>
