<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
<topic id="textsharedautopi01130000xml" indexer="include">
<title id="tit" xml-lang="en-US">Document Converter</title>
<filename>/text/shared/autopi/01130000.xhp</filename>
</topic>
</meta>
<body><comment>mw deleted all index entries because of guide import_ms.xhp</comment>
<paragraph role="paragraph" id="par_id3151097" xml-lang="en-US" l10n="E" oldref="1" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGIMPORT_0_CMDHELP" id="bm_id3154751" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGIMPORT_DIALOG" id="bm_id3150478" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/macro:///ImportWizard.Main.Main" id="bm_id4087038" localize="false"/>
<paragraph role="heading" id="hd_id3149798" xml-lang="en-US" level="1" l10n="U" oldref="9">Document Converter</paragraph>
<paragraph role="paragraph" id="par_id3149346" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="ms"><ahelp hid=".">Copies and converts documents into the OpenDocument XML format used by $[officename].</ahelp>
</variable></paragraph>
<section id="howtoget">
<embed href="text/shared/00/00000401.xhp#autopilotmsimport"/>
</section>
<paragraph role="paragraph" id="par_id3150775" xml-lang="en-US" l10n="CHG" oldref="3">The wizard converts binary documents and templates from older versions, as well as documents from Microsoft Word, Excel and PowerPoint. The source files are only read, not edited. New target files are written with the new file name extension in the same or a new folder.</paragraph>
<paragraph role="paragraph" id="par_id3156410" xml-lang="en-US" l10n="U" oldref="4">The Document Converter Wizard contains the following pages:</paragraph>
<embed href="text/shared/autopi/01130100.xhp#seite1"/>
<embed href="text/shared/autopi/01130200.xhp#seite2"/>
<paragraph role="heading" id="hd_id3154318" xml-lang="en-US" level="2" l10n="U" oldref="7">Document Converter Summary</paragraph>
<paragraph role="paragraph" id="par_id3145313" xml-lang="en-US" l10n="U" oldref="8">Displays a summary which shows what will be converted when you click <emph>Convert</emph>.</paragraph>
<embed href="text/shared/00/00000001.xhp#abbrechen"/>
<embed href="text/shared/autopi/01010000.xhp#zurueck"/>
<embed href="text/shared/autopi/01010000.xhp#weiter"/>
<embed href="text/shared/00/00000001.xhp#import"/>
</body>
</helpdocument>
