<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopiwebwizard03xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Web Wizard - Main Layout</title>
<filename>/text/shared/autopi/webwizard03.xhp</filename>
</topic>
<history>
<created date="2004-07-13T15:23:16">UFI: Web Wizard page 3</created>
<lastedited date="2006-02-24T12:29:09">dedr: reviewed
checked - yj</lastedited>
</history>
</meta>
<body>
<section id="mainlayout">
<paragraph role="heading" id="par_idN10544" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/autopi/webwizard03.xhp">Web Wizard - Main Layout</link></paragraph>
<paragraph role="paragraph" id="par_idN10554" xml-lang="en-US" l10n="NEW">Select the formatting template that you want to use for the layout of the index page of your site. The template defines the text formatting and the position of elements on the page. Some of the available layouts use frames.</paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID3_IL_LAYOUTS_IMG1" id="bm_id6593829" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID3_IL_LAYOUTS_IMG2" id="bm_id2711569" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID3_IL_LAYOUTS_IMG3" id="bm_id7086703" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID3_IL_LAYOUTS_IMG4" id="bm_id9651173" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID3_IL_LAYOUTS_IMG5" id="bm_id4702902" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID3_IL_LAYOUTS_IMG6" id="bm_id4161809" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID3_IL_LAYOUTS_IMG7" id="bm_id1027253" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID3_IL_LAYOUTS_IMG8" id="bm_id5790581" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID3_IL_LAYOUTS_IMG9" id="bm_id2945951" localize="false"/>
<paragraph role="heading" id="par_idN10557" xml-lang="en-US" level="2" l10n="NEW">Layouts</paragraph>
<paragraph role="paragraph" id="par_idN1055B" xml-lang="en-US" l10n="NEW"><ahelp hid="34220">Select the layout for the index page.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN1055E" xml-lang="en-US" l10n="NEW"><link href="text/shared/autopi/webwizard04.xhp">Web Wizard - Layout details</link></paragraph>
</body>
</helpdocument>
