<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsharedmain0500xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Glossaries</title>
<filename>/text/shared/main0500.xhp</filename>
</topic>
</meta>
<body>


  <section id="allghinweise">
  <paragraph id="hd_id3156183" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/main0500.xhp" name="Glossaries">Glossaries</link></paragraph>
  <paragraph role="paragraph" id="par_id3157898" l10n="U" xml-lang="en-US" oldref="2">This section provides a general glossary of technical terms used in $[officename], along with a list of Internet terms.</paragraph>
  </section>
  <embed href="text/shared/00/00000005.xhp#glossarallgemein"/>
  <embed href="text/shared/00/00000002.xhp#glossar"/>
 </body>
</helpdocument>
