<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01040500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Agenda Wizard - Agenda Items</title>
<filename>/text/shared/autopi/01040500.xhp</filename>
</topic>
</meta>
<body>
<section id="seite5">
<bookmark xml-lang="en-US" branch="hid/SW_HID_AGENDA_PAGE5" id="bm_id3155934" localize="false"/><paragraph role="heading" id="hd_id3159224" xml-lang="en-US" level="1" l10n="CHG" oldref="3"><link href="text/shared/autopi/01040500.xhp" name="Agenda Wizard - Agenda Items">Agenda Wizard - Agenda Items</link></paragraph>
<paragraph role="paragraph" id="par_id3147143" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_AGENDA_PAGE5">Specifies the topics to be printed on the agenda template.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#autopilotagenda5"/>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_5_TXT_TOPIC_1" id="bm_id3167821" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_5_TXT_RESPONSIBLE_1" id="bm_id1974852" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_5_TXT_MINUTES_1" id="bm_id3915829" localize="false"/><paragraph role="heading" id="par_idN105D7" xml-lang="en-US" level="2" l10n="NEW">Topics</paragraph>
<paragraph role="paragraph" id="par_idN105DA" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the agenda topics. Use the Move up and Move down buttons to sort the topics.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_5_BTN_INSERT" id="bm_id3049714" localize="false"/><paragraph role="heading" id="par_idN105DD" xml-lang="en-US" level="2" l10n="NEW">Insert</paragraph>
<paragraph role="paragraph" id="par_idN105E0" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Inserts a new empty topic row above the current row.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_5_BTN_REMOVE" id="bm_id1557359" localize="false"/><paragraph role="heading" id="par_idN105E3" xml-lang="en-US" level="2" l10n="NEW">Remove</paragraph>
<paragraph role="paragraph" id="par_idN105E6" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Removes the current topic row.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_5_BTN_UP" id="bm_id7616809" localize="false"/><paragraph role="heading" id="par_idN105E9" xml-lang="en-US" level="2" l10n="NEW">Move up</paragraph>
<paragraph role="paragraph" id="par_idN105EC" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Moves the current topic row up.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_5_BTN_DOWN" id="bm_id479750" localize="false"/><paragraph role="heading" id="par_idN105EF" xml-lang="en-US" level="2" l10n="NEW">Move down</paragraph>
<paragraph role="paragraph" id="par_idN105F2" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Moves the current topic row down.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3146798" xml-lang="en-US" l10n="CHG" oldref="1"><link href="text/shared/autopi/01040600.xhp" name="Go to Agenda Wizard - Name and location">Go to Agenda Wizard - Name and location</link></paragraph>
</body>
</helpdocument>
