<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedautopipurchasexhp" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Purchase %PRODUCTNAME</title>
<filename>/text/shared/autopi/purchase.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="par_idN10564" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/autopi/purchase.xhp">Purchase %PRODUCTNAME</link></paragraph><comment>removed "commercial" switch, excluded from full text index</comment><paragraph role="paragraph" id="par_idN10574" xml-lang="en-US" l10n="NEW">This wizard is visible for the evaluation version of %PRODUCTNAME. If you are using a time-limited evaluation version of %PRODUCTNAME, you can purchase a license online. You will get a serial number to change your %PRODUCTNAME to a full version.</paragraph>
<paragraph role="paragraph" id="par_idN10577" xml-lang="en-US" l10n="NEW">The wizard can be called any time from the Help menu. The wizard will be offered automatically starting five days before the evaluation period expires.</paragraph>
<paragraph role="paragraph" id="par_idN1057A" xml-lang="en-US" l10n="NEW">The wizard consists of the following steps:</paragraph>
<paragraph role="heading" id="par_idN1057D" xml-lang="en-US" level="2" l10n="NEW">Purchase %PRODUCTNAME</paragraph>
<paragraph role="paragraph" id="par_idN10581" xml-lang="en-US" l10n="NEW"><ahelp hid=".">This is the welcome page of the wizard. If you want to buy a serial number online, click the button. If you already have a serial number, click Next to enter the number on the next page.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10590" xml-lang="en-US" level="3" l10n="NEW">Get your serial number online</paragraph>
<paragraph role="paragraph" id="par_idN10594" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Click to enter a web page, where you can purchase a serial number online.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105A3" xml-lang="en-US" level="2" l10n="NEW">Unlock %PRODUCTNAME</paragraph>
<paragraph role="paragraph" id="par_idN105A7" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter your serial number or copy and paste the number from the online web page.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105B6" xml-lang="en-US" level="2" l10n="NEW">License Agreement</paragraph>
<paragraph role="paragraph" id="par_idN105BA" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Please read the license text (scroll down the text accordingly), then accept the license to continue unlocking. If you do not accept the license, the software will not be unlocked.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105C9" xml-lang="en-US" level="2" l10n="NEW">Personal Data</paragraph>
<paragraph role="paragraph" id="par_idN105CD" xml-lang="en-US" l10n="NEW"><ahelp hid=".">This step of the wizard appears when the unlocking program finds an installed version of %PRODUCTNAME where some user settings can be copied to the new installation.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105DC" xml-lang="en-US" level="3" l10n="NEW">Copy personal data</paragraph>
<paragraph role="paragraph" id="par_idN105E0" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select this box to copy your user name and other data from a previous installation to your new installation of %PRODUCTNAME.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105EF" xml-lang="en-US" level="2" l10n="NEW">Summary</paragraph>
<paragraph role="paragraph" id="par_idN105F3" xml-lang="en-US" l10n="NEW"><ahelp hid=".">This is the last page of the Purchase %PRODUCTNAME Wizard.</ahelp></paragraph>
</body>
</helpdocument>
