<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopiwebwizard06xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Web Wizard - Web Site Information</title>
<filename>/text/shared/autopi/webwizard06.xhp</filename>
</topic>
<history>
<created date="2004-07-13T15:50:21">UFI: Web Wizard page 6</created>
<lastedited date="2004-09-27T15:43:45">dedr: reviewed</lastedited>
</history>
</meta>
<body>
<section id="websiteinfo">
<paragraph role="heading" id="par_idN10544" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/autopi/webwizard06.xhp">Web Wizard - Web Site Information</link></paragraph>
<paragraph role="paragraph" id="par_idN10554" xml-lang="en-US" l10n="NEW">Enter the title and meta information for your web site.</paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID6_TXT_SITE_TITLE" id="bm_id860011" localize="false"/>
<paragraph role="heading" id="par_idN10557" xml-lang="en-US" level="2" l10n="NEW">Title</paragraph>
<paragraph role="paragraph" id="par_idN1055B" xml-lang="en-US" l10n="NEW"><ahelp hid="34250">Enter the title for the index page. This element is displayed on the title bar of web browsers.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID6_TXT_SITE_DESC" id="bm_id341196" localize="false"/>
<paragraph role="heading" id="par_idN1055E" xml-lang="en-US" level="2" l10n="NEW">Description</paragraph>
<paragraph role="paragraph" id="par_idN10562" xml-lang="en-US" l10n="NEW"><ahelp hid="34253">Enter a description for the index page. The description is stored in an HTML meta tag.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10565" xml-lang="en-US" level="2" l10n="NEW">Keywords</paragraph>
<paragraph role="paragraph" id="par_idN10569" xml-lang="en-US" l10n="NEW">Enter keywords for the index page. Keywords are stored in HTML meta tags.</paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID6_DATE_SITE_CREATED" id="bm_id3749809" localize="false"/>
<paragraph role="heading" id="par_idN1056C" xml-lang="en-US" level="2" l10n="NEW">Created</paragraph>
<paragraph role="paragraph" id="par_idN10570" xml-lang="en-US" l10n="NEW"><ahelp hid="34255">Enter the creation date for the index page. The date is stored in an HTML meta tag.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID6_DATE_SITE_UPDATED" id="bm_id292977" localize="false"/>
<paragraph role="heading" id="par_idN10573" xml-lang="en-US" level="2" l10n="NEW">Modified</paragraph>
<paragraph role="paragraph" id="par_idN10577" xml-lang="en-US" l10n="NEW"><ahelp hid="34256">Enter the modified date for the index page. The date is stored in an HTML meta tag.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID6_TXT_SITE_EMAIL" id="bm_id2072817" localize="false"/>
<paragraph role="heading" id="par_idN1057A" xml-lang="en-US" level="2" l10n="NEW">E-mail</paragraph>
<paragraph role="paragraph" id="par_idN1057E" xml-lang="en-US" l10n="NEW"><ahelp hid="34258">Enter the e-mail address for the index page. The address is stored in an HTML meta tag.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID6_TXT_SITE_COPYRIGHT" id="bm_id6697592" localize="false"/>
<paragraph role="heading" id="par_idN10581" xml-lang="en-US" level="2" l10n="NEW">Copyright notice</paragraph>
<paragraph role="paragraph" id="par_idN10585" xml-lang="en-US" l10n="NEW"><ahelp hid="34259">Enter the copyright notice for the index page. The notice is stored in an HTML meta tag.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN10588" xml-lang="en-US" l10n="NEW"><link href="text/shared/autopi/webwizard07.xhp">Web Wizard - Preview</link></paragraph>
</body>
</helpdocument>
