/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/


#define NO_LOCALIZE_EXPORT

#include "index.hrc"
#include "globals.hrc"
#include "cnttab.hrc"
#include "cmdid.h"
#include "helpid.h"

String STR_TITLE
{
	Text [ de ] = "Titel" ;
	Text [ en-US ] = "Title" ;
	Text [ x-comment ] = " ";
	Text[ pt ] = "Título";
	Text[ ru ] = "Заглавие";
	Text[ el ] = "Τίτλος";
	Text[ nl ] = "Titel";
	Text[ fr ] = "Titre";
	Text[ es ] = "Título";
	Text[ fi ] = "Otsikko";
	Text[ ca ] = "Títol";
	Text[ it ] = "Titolo";
	Text[ sk ] = "Titul";
	Text[ da ] = "Titel";
	Text[ sv ] = "Titel";
	Text[ pl ] = "Tytuł";
	Text[ pt-BR ] = "Título";
	Text[ th ] = "ชื่อ";
	Text[ ja ] = "タイトル";
	Text[ ko ] = "제목";
	Text[ zh-CN ] = "标题";
	Text[ zh-TW ] = "標題";
	Text[ tr ] = "Başlık";
	Text[ hi-IN ] = "शीर्षक";
	Text[ ar ] = "العنوان";
	Text[ he ] = "‮כותרת‬";
};

/*************************************************************************

*************************************************************************/
//------------------------------------------------------------------

/*-----------------------------------------------------------

-----------------------------------------------------------*/
// -----------------------------------------------------------------------------
