<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsdrawmain0503xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">$[officename] Draw Features</title>
<filename>/text/sdraw/main0503.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="waskann">
  <paragraph id="hd_id3148797" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><variable id="main0503"><link href="text/sdraw/main0503.xhp" name="$[officename] Draw Features">$[officename] Draw Features</link></variable></paragraph>
  <paragraph role="paragraph" id="par_id3146975" l10n="U" xml-lang="en-US" oldref="2">$[officename] Draw lets you create simple and complex drawings and export them in a number of common image formats. You can also insert tables, charts, formulas and other items created in $[officename] programs into your drawings.</paragraph>
  </section>
  <paragraph role="heading" level="2" id="hd_id3147435" l10n="U" xml-lang="en-US" oldref="11">Vector Graphics</paragraph>
  <paragraph role="paragraph" id="par_id3153142" l10n="U" xml-lang="en-US" oldref="12">$[officename] Draw creates vector graphics using lines and curves defined by mathematical vectors. Vectors describe lines, ellipses, and polygons according to their geometry.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3154320" l10n="U" xml-lang="en-US" oldref="14">Creating 3D Objects</paragraph>
  <paragraph role="paragraph" id="par_id3145251" l10n="U" xml-lang="en-US" oldref="15">You can create simple 3D objects such as cubes, spheres, and cylinders in $[officename] Draw and even modify the light source of the objects.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3154491" l10n="U" xml-lang="en-US" oldref="20">Grids and Guides</paragraph>
  <paragraph role="paragraph" id="par_id3149379" l10n="U" xml-lang="en-US" oldref="6">Grids and guides provide a visual cue to help you align objects in your drawing. You can also choose to snap an object to a grid line, guide or to the edge of another object.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3155601" l10n="U" xml-lang="en-US" oldref="16">Connecting Objects to Show Relationships</paragraph>
  <paragraph role="paragraph" id="par_id3149124" l10n="U" xml-lang="en-US" oldref="17">You can connect objects in $[officename] Draw with special lines called &quot;connectors&quot; to show the relationship between objects. Connectors attach to glue points on drawing objects and remain attached when the connected objects are moved. Connectors are useful for creating organization charts and technical diagrams.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3155764" l10n="U" xml-lang="en-US" oldref="21">Displaying Dimensions</paragraph>
  <paragraph role="paragraph" id="par_id3155333" l10n="U" xml-lang="en-US" oldref="22">Technical diagrams often show the dimensions of objects in the drawing. In $[officename] Draw, you can use dimension lines to calculate and display linear dimensions.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3154705" l10n="U" xml-lang="en-US" oldref="18">Gallery</paragraph>
  <paragraph role="paragraph" id="par_id3154022" l10n="U" xml-lang="en-US" oldref="7">The Gallery contains images, animations, sounds and other items that you can insert and use in your drawings as well as other $[officename] programs.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3149207" l10n="U" xml-lang="en-US" oldref="19">Graphic File Formats</paragraph>
  <paragraph role="paragraph" id="par_id3155112" l10n="U" xml-lang="en-US" oldref="5">$[officename] Draw can export to many common graphic file formats, such as BMP, GIF, JPG, and PNG.</paragraph>
 </body>
</helpdocument>
