<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textswriterguidefield_convertxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Converting a Field into Text</title>
         <filename>/text/swriter/guide/field_convert.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154079"><bookmark_value>fields; converting into text</bookmark_value>
      <bookmark_value>converting;fields, into text</bookmark_value>
      <bookmark_value>replacing;fields, by text</bookmark_value>
      <bookmark_value>changing;fields, into text</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3154079" role="heading" level="1" l10n="U" oldref="1"><variable id="field_convert"><link href="text/swriter/guide/field_convert.xhp" name="Converting a Field into Text">Converting a Field into Text</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3149281" role="paragraph" l10n="U" oldref="2">You can change a field to regular text, so that it is no longer updated. After you change a field to text, you cannot change the text back into a field.</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155608" role="listitem" l10n="U" oldref="7">Select the field and choose <emph>Edit - Cut</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154238" role="listitem" l10n="U" oldref="9">Choose <emph>Edit - Paste Special</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154262" role="listitem" l10n="U" oldref="10">Click "Unformatted text" in the<emph/>
               <item type="menuitem">Selection</item> list, and then click<emph/>
               <item type="menuitem">OK</item>.</paragraph>
         </listitem>
      </list>
      <embed href="text/shared/00/00000004.xhp#related"/>
      <embed href="text/swriter/guide/fields.xhp#fields"/>
      <paragraph xml-lang="en-US" id="par_id3157551" role="paragraph" l10n="U" oldref="11"><link href="text/shared/01/02070000.xhp" name="Paste Special">Paste Special</link></paragraph>
   </body>
</helpdocument>