<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textswriterguideprint_brochurexhp" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Printing a Brochure</title>
         <filename>/text/swriter/guide/print_brochure.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id6743064"><bookmark_value>printing; individual brochures</bookmark_value>
      <bookmark_value>booklet printing</bookmark_value>
      <bookmark_value>brochures; printing individual</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="par_idN105F6" role="heading" level="1" l10n="NEW"><variable id="print_brochure"><link href="text/swriter/guide/print_brochure.xhp">Printing a Brochure</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_idN10614" role="paragraph" l10n="NEW">You can print a Writer document as a brochure or a booklet. That is, Writer prints two pages on each side of the paper, so that when you fold the paper, you can read the document as a book.</paragraph>
      <paragraph xml-lang="en-US" id="par_idN106DE" role="paragraph" l10n="NEW">When you create a document that you want to print as a brochure, use portrait orientation for the pages. Writer applies the brochure layout when you print the document.</paragraph>
      <paragraph xml-lang="en-US" id="par_idN1061A" role="paragraph" l10n="NEW">To Print a Brochure</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10621" role="listitem" l10n="NEW">Choose <emph>File - Print</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN106B6" role="listitem" l10n="NEW">In the <emph>Print</emph> dialog, click <emph>Properties</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN1070E" role="listitem" l10n="NEW">In the properties dialog for your printer, set the paper orientation to landscape.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id8947416" role="tip" l10n="NEW">If your printer prints duplex, and because brochures always print in landscape mode, you should use the "duplex - short edge" setting in your printer setup dialog.</paragraph>
      <list type="ordered" startwith="4">
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10628" role="listitem" l10n="NEW">Return to <emph>Print</emph> dialog, and click the <emph>Page Layout</emph> tab page.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN1062C" role="listitem" l10n="NEW">Select <emph>Brochure</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10740" role="listitem" l10n="NEW">For a printer that automatically prints on both sides of a page, specify to include "All pages".</paragraph>
         </listitem>
      </list>
      <list type="ordered" startwith="7">
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10630" role="listitem" l10n="NEW">Click <emph>OK</emph>.</paragraph>
         </listitem>
      </list>
      <embed href="text/shared/optionen/01040400.xhp#brochure"/>
      <paragraph xml-lang="en-US" id="par_idN106EA" role="note" l10n="NEW">If %PRODUCTNAME prints the pages in the wrong order, open the <emph>Options</emph> tab page, select <emph>Print in reverse page order</emph>, and then print the document again.</paragraph>
   </body>
</helpdocument>