<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textswriterguideprint_previewxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Previewing a Page Before Printing</title>
         <filename>/text/swriter/guide/print_preview.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155179"><bookmark_value>printing; previews</bookmark_value>
      <bookmark_value>previews; print layouts</bookmark_value>
      <bookmark_value>print layout checks</bookmark_value>
      <bookmark_value>book view</bookmark_value>
      <bookmark_value>pages;previews</bookmark_value>
</bookmark><comment>MW changed "page views" to "pages;previews"</comment>
<paragraph xml-lang="en-US" id="hd_id3155179" role="heading" level="1" l10n="U" oldref="9"><variable id="print_preview"><link href="text/swriter/guide/print_preview.xhp" name="Previewing a Page Before Printing">Previewing a Page Before Printing</link>
</variable></paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149847" role="listitem" l10n="U" oldref="34">Choose <emph>File</emph> - <emph>Page Preview</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155055" role="listitem" l10n="U" oldref="35">Use the zoom icons on the <emph>Page Preview</emph> bar to reduce or enlarge the view of the page.</paragraph>
            <paragraph xml-lang="en-US" id="par_idN1067F" role="tip" l10n="NEW">To print your document scaled down, set the print options on the <emph>Page Layout</emph> tab page of the <item type="menuitem">File - Print</item> dialog.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145093" role="listitem" l10n="U" oldref="36">Use the arrow keys or the arrow icons on the <emph>Page Preview</emph> bar to scroll through the document.</paragraph>
         </listitem>
      </list>
      <section id="relatedtopics">
         <embed href="text/swriter/guide/print_small.xhp#print_small"/>
         <paragraph xml-lang="en-US" id="par_id3154265" role="paragraph" l10n="U" oldref="37"><link href="text/swriter/01/01120000.xhp" name="File - Page Preview">File - Page Preview</link>.</paragraph>
      </section>
   </body>
</helpdocument>