<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0104140000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Inserting Pictures</title>
<filename>/text/shared/01/04140000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-15T10:13:08">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertGraphic" id="bm_id9945896" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertGraphic" id="bm_id3150278" localize="false"/>
<paragraph role="heading" id="hd_id3154350" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/01/04140000.xhp" name="Inserting Pictures">Inserting Pictures</link></paragraph>
<paragraph role="paragraph" id="par_id3159411" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="grafiktext"><ahelp hid=".uno:InsertGraphic">Inserts a picture into the current document.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000404.xhp#grafik"/>
</section>
<embed href="text/shared/guide/insert_bitmap.xhp#insert_bitmap"/>
<bookmark xml-lang="en-US" branch="hid/SVT_HID_FILEOPEN_IMAGE_TEMPLATE" id="bm_id3150902" localize="false"/>
<paragraph role="heading" id="hd_id3149760" xml-lang="en-US" level="2" l10n="U" oldref="17">Style</paragraph>
<paragraph role="paragraph" id="par_id3154398" xml-lang="en-US" l10n="U" oldref="18"><ahelp hid="HID_FILEOPEN_IMAGE_TEMPLATE">Select the frame style for the graphic.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SVX_HID_OFA_HYPERLINK_URL_TXT" id="bm_id3157991" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SVT_HID_FILEDLG_LINK_CB" id="bm_id3152542" localize="false"/>
<paragraph role="heading" id="hd_id3150789" xml-lang="en-US" level="2" l10n="U" oldref="6">Link</paragraph>
<paragraph role="paragraph" id="par_id3153750" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="HID_FILEDLG_LINK_CB">Inserts the selected graphic file as a link.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_IMPGRF_CB_PREVIEW" id="bm_id3148548" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SVT_HID_FILEDLG_PREVIEW_CB" id="bm_id3147043" localize="false"/>
<paragraph role="heading" id="hd_id3155805" xml-lang="en-US" level="2" l10n="U" oldref="8">Preview</paragraph>
<paragraph role="paragraph" id="par_id3153311" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="HID_FILEDLG_PREVIEW_CB">Displays a preview of the selected graphic file.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#vorschau"/>
</body>
</helpdocument>
