<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105110200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Italic</title>
<filename>/text/shared/01/05110200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-12-20T15:40:17">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="kursiv">
<bookmark xml-lang="en-US" branch="index" id="bm_id3155182"><bookmark_value>text; italics</bookmark_value>
<bookmark_value>italic text</bookmark_value>
<bookmark_value>characters; italics</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:Italic" id="bm_id6296030" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Italic" id="bm_id3159079" localize="false"/>
<paragraph role="heading" id="hd_id3155182" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05110200.xhp" name="Italic">Italic</link></paragraph>
<paragraph role="paragraph" id="par_id3148882" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:Italic">Makes the selected text italic. If the cursor is in a word, the entire word is made italic. If the selection or word is already italic, the formatting is removed.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3156069" xml-lang="en-US" l10n="U" oldref="3">If the cursor is not inside a word, and no text is selected, then the font style is applied to the text that you type.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#stilkursiv"/>
</section>
</body>
</helpdocument>
