<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0106130001xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Macros</title>
<filename>/text/shared/01/06130001.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-04-28T15:34:05">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="macro">
<paragraph role="heading" id="hd_id3152414" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/06130001.xhp" name="Macros">Macros</link></paragraph>
<paragraph role="paragraph" id="par_id3150008" xml-lang="en-US" l10n="U" oldref="3">Lets you record or organize and edit macros.</paragraph>
</section>
<embed href="text/shared/01/06130010.xhp#recordmacro"/>
<bookmark xml-lang="en-US" branch="hid/.uno:RunMacro" id="bm_id4431927" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:RunMacro" id="bm_id9429303" localize="false"/>
<paragraph role="heading" id="par_idN105B1" xml-lang="en-US" level="2" l10n="NEW"><link href="text/shared/01/06130000.xhp">Run Macro</link></paragraph>
<paragraph role="paragraph" id="par_idN105EB" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens a dialog where you can start a macro.</ahelp></paragraph>
<embed href="text/shared/01/06130200.xhp#organizemacros"/>
<bookmark xml-lang="en-US" branch="hid/.uno:MacroSignature" id="bm_id9232221" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:MacroSignature" id="bm_id5859248" localize="false"/>
<paragraph role="heading" id="par_idN10608" xml-lang="en-US" level="2" l10n="NEW"><link href="text/shared/01/digitalsignatures.xhp">Digital Signature</link></paragraph>
<paragraph role="paragraph" id="par_idN10618" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Adds and removes digital signatures to and from your macros. You can also use the dialog to view certificates.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:MacroOrganizer?TabId:short=1" id="bm_id9360942" localize="false"/>
<paragraph role="heading" id="par_idN105D3" xml-lang="en-US" level="2" l10n="NEW"><link href="text/shared/01/06130000.xhp">Organize Dialogs</link></paragraph>
<paragraph role="paragraph" id="par_idN105E3" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the Dialogs tab page of the Macro Organizer.</ahelp></paragraph>
</body>
</helpdocument>
