<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedmain0209xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Hyperlink Bar</title>
<filename>/text/shared/main0209.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-14T12:24:35">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="hyperlink">
<bookmark xml-lang="en-US" branch="hid/SVX_HID_OFA_HYPERLINK_DLG" id="bm_id3155150" localize="false"/>
<paragraph role="heading" id="hd_id3154094" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/main0209.xhp" name="Hyperlink Bar">Hyperlink Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3159201" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_OFA_HYPERLINK_DLG">Use the <emph>Hyperlink</emph> Bar to create and edit the hyperlinks in your documents, and to enter criteria for searches using the available Internet search engines.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3145136" xml-lang="en-US" l10n="U" oldref="3">You can open and close the <emph>Hyperlink</emph> Bar in <emph>View - Toolbars - Hyperlink Bar</emph>.</paragraph>
<embed href="text/shared/02/09010000.xhp#namedesurl"/>
<embed href="text/shared/02/09020000.xhp#sammelbox"/>
<embed href="text/shared/02/09060000.xhp#frame"/>
<embed href="text/shared/02/09060000.xhp#syframe"/>
<embed href="text/shared/02/09030000.xhp#link"/>
<embed href="text/shared/02/09030000.xhp#sylink"/>
<embed href="text/shared/02/09050000.xhp#search"/>
<embed href="text/shared/02/09050000.xhp#sysearch"/>
</body>
</helpdocument>
