<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedmain0650xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Java Platform Support</title>
<filename>/text/shared/main0650.xhp</filename>
</topic>
</meta>
<body>
<section id="java">
<paragraph role="heading" id="hd_id3153089" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/main0650.xhp" name="Java Platform Support">Java Platform Support</link></paragraph>
<paragraph role="paragraph" id="par_id3152363" xml-lang="en-US" l10n="CHG" oldref="2">$[officename] supports the Java platform for running applications and components based on the JavaBeans architecture.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3154751" xml-lang="en-US" l10n="U" oldref="3">For $[officename] to support the Java platform, you must install the Java 2 Runtime Environment software. When you installed $[officename], you automatically received the option to install these files if they were not yet installed. You can also install these files now if required.</paragraph>
<paragraph role="paragraph" id="par_id3155338" xml-lang="en-US" l10n="U" oldref="4">The Java platform support needs to be activated under $[officename] to run Java applications.</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3155892" xml-lang="en-US" l10n="U" oldref="5">Activate Java platform support by choosing <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - <link href="text/shared/optionen/java.xhp" name="$[officename] - Java">$[officename] - Java</link></emph>.</paragraph>
</listitem>
</list>
<paragraph role="note" id="par_id9116183" xml-lang="en-US" l10n="NEW">Before you can use a JDBC driver, you need to add its class path. Choose <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME- Java, and click the Class Path button. After you add the path information, restart %PRODUCTNAME.</paragraph>
<paragraph role="note" id="par_id3153822" xml-lang="en-US" l10n="U" oldref="11">Your modifications at the <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - $[officename] - Java</emph> tab page will be used even if the Java Virtual Machine (JVM, a virtual machine for the Java platform) already has been started. After modifications to the ClassPath you must restart $[officename]. The same is true for modifications under <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Internet - Proxy</emph>. Only the two boxes "Http Proxy" and "Ftp Proxy" and their ports don't require a restart, they will be evaluated when you click <emph>OK</emph>.</paragraph>
</body>
</helpdocument>
