<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedmain0213xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Form Navigation Bar</title>
<filename>/text/shared/main0213.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-12-04T14:57:36">UFI: changed name from Form Toolbar to Navigation bar; dedr: reviewed</lastedited>
</history>
</meta>
<body>
<section id="formular">
<bookmark xml-lang="en-US" branch="index" id="bm_id3157896"><bookmark_value>toolbars; Form Navigation bar</bookmark_value>
<bookmark_value>Navigation bar;forms</bookmark_value>
<bookmark_value>sorting; data in forms</bookmark_value>
<bookmark_value>data; sorting in forms</bookmark_value>
<bookmark_value>forms;sorting data</bookmark_value>
</bookmark><comment>MW changed "toolbars;..."</comment>
<paragraph role="heading" id="hd_id3157896" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/main0213.xhp" name="Form Navigation Bar">Form Navigation Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3154751" xml-lang="en-US" l10n="CHG" oldref="2">The <emph>Form Navigation</emph> bar contains icons to edit a database table or to control the data view. The bar is displayed at the bottom of a document that contains fields that are linked to a database.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3157958" xml-lang="en-US" l10n="CHG" oldref="27">You can use the <emph>Form Navigation</emph> bar to move within records as well as to insert and to delete records. If data is saved in a form, the changes are transferred to the database. The <emph>Form Navigation</emph> bar also contains sort, filter, and search functions for data records.</paragraph>
<paragraph role="tip" id="par_idN10717" xml-lang="en-US" l10n="NEW">You can use the Navigation bar icon on the <link href="text/shared/02/01170000.xhp">More Controls </link> bar to add a Navigation bar to a form.</paragraph>
<paragraph role="note" id="par_id3157910" xml-lang="en-US" l10n="CHG" oldref="3">The Navigation bar is only visible for forms connected to a database. In the <link href="text/shared/explorer/database/04030000.xhp" name="Design view">Design view</link> of a form, the Navigation bar is not available. See also <link href="text/shared/main0212.xhp" name="Database Bar">Table Data bar</link>.</paragraph>
<paragraph role="paragraph" id="par_id3153880" xml-lang="en-US" l10n="U" oldref="22">You can control the view of data with the sorting and filtering functions. Original tables are not changed.</paragraph>
<paragraph role="paragraph" id="par_id3153062" xml-lang="en-US" l10n="U" oldref="23">The current sort order or filter is saved with the current document. If a filter is set, the <emph>Apply Filter</emph> icon on the <emph>Navigation</emph> bar is activated. Sorting and filtering features in the document can also be configured in the <emph>Form Properties</emph> dialog. (Choose <emph>Form Properties - Data</emph> - properties <link href="text/shared/02/01170203.xhp" name="Sort"><emph>Sort</emph></link> and <link href="text/shared/02/01170203.xhp" name="Filter"><emph>Filter</emph></link>).</paragraph>
<paragraph role="note" id="par_id3149810" xml-lang="en-US" l10n="U" oldref="24">If an SQL statement is the basis for a form (see <emph>Form Properties</emph> - tab <emph>Data</emph> - <link href="text/shared/02/01170203.xhp" name="Data Source"><emph>Data Source</emph></link>), then the filter and sort functions are only available when the SQL statement refers to only one table and is not written in the native SQL mode.</paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:AbsoluteRecord" id="bm_id3131892" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:AbsoluteRecord" id="bm_id3151383" localize="false"/>
<paragraph role="heading" id="hd_id3153192" xml-lang="en-US" level="2" l10n="U" oldref="4">Absolute Record</paragraph>
<paragraph role="paragraph" id="par_id3146922" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid=".uno:AbsoluteRecord">Shows the number of the current record. Enter a number to go to the corresponding record.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:FirstRecord" id="bm_id2556384" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FirstRecord" id="bm_id3155414" localize="false"/>
<paragraph role="heading" id="hd_id3153573" xml-lang="en-US" level="2" l10n="U" oldref="6">First Record</paragraph>
<table id="tbl_id3147428">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154013" xml-lang="en-US" l10n="E">
<image id="img_id3150010" src="res/sc10616.png" width="0.222inch" height="0.222inch"><alt id="alt_id3150010" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155308" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid=".uno:FirstRecord">Takes you to the first record.</ahelp></paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:PrevRecord" id="bm_id2338439" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:PrevRecord" id="bm_id3153159" localize="false"/>
<paragraph role="heading" id="hd_id3154792" xml-lang="en-US" level="2" l10n="U" oldref="8">Previous Record</paragraph>
<table id="tbl_id3155417">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145647" xml-lang="en-US" l10n="E">
<image id="img_id3147394" src="res/commandimagelist/sc_prevrecord.png" width="0.222inch" height="0.222inch"><alt id="alt_id3147394" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3157846" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid=".uno:PrevRecord">Takes you to the previous record.</ahelp></paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:NextRecord" id="bm_id2894208" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:NextRecord" id="bm_id3146900" localize="false"/>
<paragraph role="heading" id="hd_id3149121" xml-lang="en-US" level="2" l10n="U" oldref="10">Next Record</paragraph>
<table id="tbl_id3153947">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146913" xml-lang="en-US" l10n="E">
<image id="img_id3150753" src="res/commandimagelist/sc_nextrecord.png" width="0.222inch" height="0.222inch"><alt id="alt_id3150753" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148914" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid=".uno:NextRecord">Takes you to the next record.</ahelp></paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:LastRecord" id="bm_id8390976" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:LastRecord" id="bm_id3156056" localize="false"/>
<paragraph role="heading" id="hd_id3148997" xml-lang="en-US" level="2" l10n="U" oldref="12">Last Record</paragraph>
<table id="tbl_id3147341">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155337" xml-lang="en-US" l10n="E">
<image id="img_id3163808" src="res/sc10619.png" width="0.222inch" height="0.222inch"><alt id="alt_id3163808" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151248" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid=".uno:LastRecord">Takes you to the last record.</ahelp></paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:RecSave" id="bm_id450354" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:RecSave" id="bm_id3153963" localize="false"/>
<paragraph role="heading" id="hd_id3145231" xml-lang="en-US" level="2" l10n="U" oldref="14">Save Record</paragraph>
<table id="tbl_id3155938">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150647" xml-lang="en-US" l10n="E">
<image id="img_id3150941" src="res/commandimagelist/sc_recsave.png" width="0.222inch" height="0.222inch"><alt id="alt_id3150941" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146808" xml-lang="en-US" l10n="U" oldref="15"><ahelp hid=".uno:RecSave">Saves a new data entry. The change is registered in the database.</ahelp></paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:RecUndo" id="bm_id5478424" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:RecUndo" id="bm_id3148422" localize="false"/>
<paragraph role="heading" id="hd_id3158446" xml-lang="en-US" level="2" l10n="U" oldref="16">Undo: Data entry</paragraph>
<table id="tbl_id3155111">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3166423" xml-lang="en-US" l10n="E">
<image id="img_id3156138" src="res/commandimagelist/sc_recundo.png" width="0.222inch" height="0.222inch"><alt id="alt_id3156138" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151276" xml-lang="en-US" l10n="U" oldref="17"><ahelp hid=".uno:RecUndo">Allows you to undo a data entry.</ahelp></paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:NewRecord" id="bm_id9891476" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:NewRecord" id="bm_id3154589" localize="false"/>
<paragraph role="heading" id="hd_id3149967" xml-lang="en-US" level="2" l10n="U" oldref="18">New Record</paragraph>
<table id="tbl_id3150826">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149735" xml-lang="en-US" l10n="E">
<image id="img_id3155578" src="res/commandimagelist/sc_newrecord.png" width="0.222inch" height="0.222inch"><alt id="alt_id3155578" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148460" xml-lang="en-US" l10n="U" oldref="19"><ahelp hid=".uno:NewRecord">Creates a new record.</ahelp></paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:DeleteRecord" id="bm_id9404569" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DeleteRecord" id="bm_id3152994" localize="false"/>
<paragraph role="heading" id="hd_id3153659" xml-lang="en-US" level="2" l10n="U" oldref="20">Delete Record</paragraph>
<table id="tbl_id3166432">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145584" xml-lang="en-US" l10n="E">
<image id="img_id3166434" src="res/commandimagelist/sc_deleterecord.png" width="0.222inch" height="0.222inch"><alt id="alt_id3166434" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148817" xml-lang="en-US" l10n="U" oldref="21"><ahelp hid=".uno:DeleteRecord">Deletes a record. A query needs to be confirmed before deleting.</ahelp></paragraph>
</tablecell>
</tablerow>
</table>
<embed href="text/shared/02/12050000.xhp#aktualisieren"/>
<embed href="text/shared/02/12050000.xhp#syaktualisieren"/>
<paragraph role="heading" id="hd_id3156448" xml-lang="en-US" level="2" l10n="U" oldref="25"><link href="text/shared/02/12100200.xhp" name="Find Record">Find Record</link></paragraph>
<embed href="text/shared/02/12100200.xhp#suchentext"/>
<embed href="text/shared/00/00000450.xhp#sydatensuchen"/>
<embed href="text/shared/02/12010000.xhp#aufsteigend"/>
<embed href="text/shared/02/12010000.xhp#syaufsteigend"/>
<embed href="text/shared/02/12020000.xhp#absteigend"/>
<embed href="text/shared/02/12020000.xhp#syabsteigend"/>
<embed href="text/shared/02/12030000.xhp#autofilter"/>
<embed href="text/shared/02/12030000.xhp#syautofilter"/>
<embed href="text/shared/02/12110000.xhp#formbasedfilters"/>
<embed href="text/shared/02/12110000.xhp#syformfilter"/>
<paragraph role="heading" id="hd_id3148599" xml-lang="en-US" level="2" l10n="U" oldref="26"><link href="text/shared/02/12100100.xhp" name="Sort">Sort</link></paragraph>
<embed href="text/shared/02/12100100.xhp#sortierentext"/>
<embed href="text/shared/00/00000450.xhp#sysortieren"/>
<embed href="text/shared/02/12040000.xhp#filterentfernen"/>
<embed href="text/shared/02/12040000.xhp#syfilterentfernen"/>
<embed href="text/shared/02/12130000.xhp#datenquelletab"/>
<embed href="text/shared/02/12130000.xhp#sydatenquelletab"/>
<embed href="text/shared/02/12120000.xhp#filteranwenden"/>
<embed href="text/shared/02/12120000.xhp#syfilteranwenden"/>
</body>
</helpdocument>
