<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedmain0800xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">$[officename] and the Internet</title>
<filename>/text/shared/main0800.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-02T14:45:35">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="internet">
<paragraph role="heading" id="hd_id3153089" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/main0800.xhp" name="$[officename] and the Internet">$[officename] and the Internet</link></paragraph>
<paragraph role="paragraph" id="par_id3155150" xml-lang="en-US" l10n="U" oldref="2">This section provides information on the subject of the Internet. An <link href="text/shared/00/00000002.xhp" name="Internet glossary">Internet glossary</link> explains the most important terms.</paragraph>
</section>
<embed href="text/shared/07/09000000.xhp#htmlvorlagen"/>
</body>
</helpdocument>
