<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsmath0103090900xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">$[officename] Math Examples</title>
<filename>/text/smath/01/03090900.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-27T14:16:08">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="beispiele">
<bookmark xml-lang="en-US" branch="index" id="bm_id3151265"><bookmark_value>examples;$[officename] Math formulas</bookmark_value>
<bookmark_value>$[officename] Math;examples</bookmark_value>
<bookmark_value>formulas;examples</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3151265" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="examples"><link href="text/smath/01/03090900.xhp" name="$[officename] Math Examples">$[officename] Math Examples</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153624" xml-lang="en-US" l10n="U" oldref="2">The following is a list of sample formulas in <emph>$[officename] Math</emph>.</paragraph>
</section>
<embed href="text/smath/01/03090901.xhp#indizes"/>
<embed href="text/smath/01/03090902.xhp#indizes2"/>
<embed href="text/smath/01/03090903.xhp#indizes3"/>
<embed href="text/smath/01/03090905.xhp#matrix2"/>
<embed href="text/smath/01/03090904.xhp#matrix"/>
<embed href="text/smath/01/03090906.xhp#matrix3"/>
<embed href="text/smath/01/03090907.xhp#funktionen"/>
<embed href="text/smath/01/03090908.xhp#wurzel"/>
<embed href="text/smath/01/03090909.xhp#schrift"/>
<embed href="text/smath/01/03090910.xhp#attribute"/>
</body>
</helpdocument>
