<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsmath0103091501xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Unary and Binary Operators</title>
<filename>/text/smath/01/03091501.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149126"><bookmark_value>unary operators; list of</bookmark_value>
<bookmark_value>binary operators; list of</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id2897122" xml-lang="en-US" level="1" l10n="NEW"><variable id="unary"><link href="text/smath/01/03091501.xhp" name="Unary and Binary Operators">Unary and Binary Operators</link>
</variable></paragraph>
<table id="tbl_id3150048" class="list">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_idN106F7" xml-lang="en-US" l10n="NEW">Typed command(s)</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3151388" xml-lang="en-US" l10n="U" oldref="472">Symbol in Elements Window</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3155764" xml-lang="en-US" l10n="U" oldref="474">Meaning</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10967" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">-</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3156276" xml-lang="en-US" l10n="E">
<image id="Graphic10" src="starmath/res/un21209.png" width="0.3335inch" height="0.3335inch"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3155125" xml-lang="en-US" l10n="U" oldref="38">Subtraction</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN1075F" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">-</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3163824" xml-lang="en-US" l10n="E">
<image id="Graphic21" src="starmath/res/un21202.png" width="0.3335inch" height="0.3335inch"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3151266" xml-lang="en-US" l10n="CHG" oldref="8">- Sign</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN107E1" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">-+</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3147514" xml-lang="en-US" l10n="E">
<image id="Graphic4" src="starmath/res/un21204.png" width="0.3335inch" height="0.3335inch"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3150358" xml-lang="en-US" l10n="U" oldref="12">Minus/Plus</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10A2A" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">/</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3154821" xml-lang="en-US" l10n="E">
<image id="Graphic13" src="starmath/res/un21212.png" width="0.3335inch" height="0.3335inch"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3147106" xml-lang="en-US" l10n="U" oldref="52">Division</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN108A4" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">*</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3155179" xml-lang="en-US" l10n="E">
<image id="Graphic7" src="starmath/res/un21208.png" width="0.3335inch" height="0.3335inch"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3148972" xml-lang="en-US" l10n="U" oldref="42">Multiplication</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10863" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">+</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3150832" xml-lang="en-US" l10n="E">
<image id="Graphic6" src="starmath/res/un21205.png" width="0.3335inch" height="0.3335inch"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3151332" xml-lang="en-US" l10n="U" oldref="34">Addition</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN1071E" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">+</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3145590" xml-lang="en-US" l10n="E">
<image id="Graphic2" src="starmath/res/un21201.png" width="0.3335inch" height="0.3335inch"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3148390" xml-lang="en-US" l10n="CHG" oldref="5">+ Sign</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN107A0" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">+-</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3150764" xml-lang="en-US" l10n="E">
<image id="Graphic3" src="starmath/res/un21203.png" width="0.3335inch" height="0.3335inch"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3153579" xml-lang="en-US" l10n="U" oldref="10">Plus/Minus</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10A6B" xml-lang="en-US" l10n="NEW">
<item type="literal">and</item> or <item type="literal">&amp;</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3146336" xml-lang="en-US" l10n="E">
<image id="Graphic14" src="starmath/res/un21214.png" width="0.3335inch" height="0.3335inch"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3155565" xml-lang="en-US" l10n="U" oldref="62">Boolean AND operation</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10C16" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">boper</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3903317" xml-lang="en-US" l10n="NEW">No symbol. Usage:</paragraph>
<paragraph role="tablecontent" id="par_id8633686" xml-lang="en-US" l10n="NEW">a boper %SYM1 b</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3149632" xml-lang="en-US" l10n="CHG" oldref="136">Binary operator. A user-defined symbol follows, which is used as a binary operator.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10BFC" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">uoper</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id1713309" xml-lang="en-US" l10n="NEW">No symbol. Usage:</paragraph>
<paragraph role="tablecontent" id="par_id4594256" xml-lang="en-US" l10n="NEW">uoper %SYM2 b</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3154624" xml-lang="en-US" l10n="CHG" oldref="28">Unary operator. A user-defined symbol follows, which is a used as a unary operator.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN108E5" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">cdot</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3147212" xml-lang="en-US" l10n="E">
<image id="Graphic8" src="starmath/res/un21206.png" width="0.3335inch" height="0.3335inch"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3155143" xml-lang="en-US" l10n="U" oldref="44">Multiplication, small multiply symbol</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10AF5" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">circ</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3151130" xml-lang="en-US" l10n="E">
<image id="Graphic16" src="starmath/res/un21221.png" width="0.3335inch" height="0.3335inch"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3156125" xml-lang="en-US" l10n="U" oldref="373">Concatenate symbols</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN109E9" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">div</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3147470" xml-lang="en-US" l10n="E">
<image id="Graphic12" src="starmath/res/un21211.png" width="0.3335inch" height="0.3335inch"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3145129" xml-lang="en-US" l10n="U" oldref="58">Division</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10822" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">neg</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3151319" xml-lang="en-US" l10n="E">
<image id="Graphic5" src="starmath/res/un21213.png" width="0.25inch" height="0.25inch"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3147527" xml-lang="en-US" l10n="U" oldref="14">Boolean NOT</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10C02" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">odivide</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3959776" xml-lang="en-US" l10n="NEW">No symbol.</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3150729" xml-lang="en-US" l10n="U" oldref="56">Slash / in circle</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10BBE" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">odot</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id1206701" xml-lang="en-US" l10n="NEW">No symbol.</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3151227" xml-lang="en-US" l10n="U" oldref="46">Small multiply symbol in circle</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10B9C" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">ominus</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id815759" xml-lang="en-US" l10n="NEW">No symbol.</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3154841" xml-lang="en-US" l10n="U" oldref="40">Subtract symbol in circle</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10B7A" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">oplus</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id7664113" xml-lang="en-US" l10n="NEW">No symbol.</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3148783" xml-lang="en-US" l10n="U" oldref="36">Add symbol in circle</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10AB0" xml-lang="en-US" l10n="NEW">
<item type="literal">or</item> or <item type="literal">|</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3147065" xml-lang="en-US" l10n="E">
<image id="Graphic15" src="starmath/res/un21215.png" width="0.3335inch" height="0.3335inch"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3153797" xml-lang="en-US" l10n="U" oldref="64">Boolean OR operation</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10BE0" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">otimes</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id7552110" xml-lang="en-US" l10n="NEW">No symbol.</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3155380" xml-lang="en-US" l10n="U" oldref="50">Multiply symbol times in circle</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN109A8" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">over</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3148873" xml-lang="en-US" l10n="E">
<image id="Graphic11" src="starmath/res/un21210.png" width="0.3335inch" height="0.3335inch"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3150118" xml-lang="en-US" l10n="U" oldref="60">Division/Fraction</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10926" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">times</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3147073" xml-lang="en-US" l10n="E">
<image id="Graphic9" src="starmath/res/un21207.png" width="0.3335inch" height="0.3335inch"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3151024" xml-lang="en-US" l10n="U" oldref="48">Multiplication</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10B58" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">widebslash</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id4930875" xml-lang="en-US" l10n="NEW">No symbol.</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3149241" xml-lang="en-US" l10n="U" oldref="415">Backslash \ between two characters, of which the right is superscript, the left subscript</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10B36" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">wideslash</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id4568620" xml-lang="en-US" l10n="NEW">No symbol.</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3155587" xml-lang="en-US" l10n="U" oldref="413">Slash / between two characters, of which the left is superscript, the right subscript</paragraph>
</tablecell>
</tablerow>
</table>
<section id="relatedtopics">
<embed href="text/smath/01/03090100.xhp#unaerbinaer"/>
<embed href="text/smath/01/03091500.xhp#reference"/>
</section>
</body>
</helpdocument>
