<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2011 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalcmain0112xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Data</title>
<filename>/text/scalc/main0112.xhp</filename>
</topic>
</meta>
<body>
<section id="daten">
<bookmark xml-lang="en-US" branch="hid/.uno:DataMenu" id="bm_id9612414" localize="false"/><paragraph role="heading" id="hd_id3153254" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/main0112.xhp" name="Data">Data</link></paragraph>
<paragraph role="paragraph" id="par_id3147264" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Use the <emph>Data</emph> menu commands to edit the data in the current sheet. You can define ranges, sort and filter the data, calculate results, outline data, and create a pivot table.</ahelp></paragraph>
</section>
<paragraph role="heading" id="hd_id3150400" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/scalc/01/12010000.xhp" name="Define Range">Define Range</link></paragraph>
<embed href="text/scalc/01/12010000.xhp#bereichtext"/>
<paragraph role="heading" id="hd_id3125863" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/scalc/01/12020000.xhp" name="Select Range">Select Range</link></paragraph>
<embed href="text/scalc/01/12020000.xhp#bereichwaehlen"/>
<paragraph role="heading" id="hd_id3153726" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/scalc/01/12030000.xhp" name="Sort">Sort</link></paragraph>
<embed href="text/scalc/01/12030000.xhp#sorttext"/>
<embed href="text/scalc/01/12040000.xhp#filter"/>
<paragraph role="heading" id="hd_id3153142" xml-lang="en-US" level="2" l10n="U" oldref="6"><link href="text/scalc/01/12050000.xhp" name="Subtotals">Subtotals</link></paragraph>
<embed href="text/scalc/01/12050000.xhp#teilergebnisse"/>
<paragraph role="heading" id="hd_id3151073" xml-lang="en-US" level="2" l10n="U" oldref="10"><link href="text/scalc/01/12120000.xhp" name="Validity">Validity</link></paragraph>
<embed href="text/scalc/01/12120000.xhp#gueltigkeit"/>
<paragraph role="heading" id="hd_id3145254" xml-lang="en-US" level="2" l10n="U" oldref="7"><link href="text/scalc/01/12060000.xhp" name="Multiple Operations">Multiple Operations</link></paragraph>
<embed href="text/scalc/01/12060000.xhp#mehrfachoperationen"/>
<paragraph role="heading" id="hd_id1387066" xml-lang="en-US" level="2" l10n="NEW"><link href="text/scalc/01/text2columns.xhp">Text to Columns</link></paragraph>
<embed href="text/scalc/01/text2columns.xhp#text2columns"/>
<paragraph role="heading" id="hd_id3150717" xml-lang="en-US" level="2" l10n="U" oldref="8"><link href="text/scalc/01/12070000.xhp" name="Consolidate">Consolidate</link></paragraph>
<embed href="text/scalc/01/12070000.xhp#konsolidieren"/>
<embed href="text/scalc/01/12080000.xhp#gliederung"/>
<embed href="text/scalc/01/12090000.xhp#datenpilot"/>
<paragraph role="heading" id="hd_id3154754" xml-lang="en-US" level="2" l10n="U" oldref="9"><link href="text/scalc/01/12100000.xhp" name="Refresh Range">Refresh Range</link></paragraph>
<embed href="text/scalc/01/12100000.xhp#aktualisieren"/>
</body>
</helpdocument>
