<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
<topic id="textscalcmain0103xml" indexer="include">
<title id="tit" xml-lang="en-US">View</title>
<filename>/text/scalc/main0103.xhp</filename>
</topic>
</meta>
<body>
<section id="ansicht">
<bookmark xml-lang="en-US" branch="hid/.uno:ViewMenu" id="bm_id5569933" localize="false"/>
<paragraph role="heading" id="hd_id3151112" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/main0103.xhp" name="View">View</link></paragraph>
<paragraph role="paragraph" id="par_id3149456" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">This menu contains commands for controlling the on-screen display of the document.</ahelp></paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/.uno:NormalViewMode" id="bm_id1480983" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:NormalViewMode" id="bm_id3422345" localize="false"/>
<paragraph role="heading" id="par_idN105AB" xml-lang="en-US" level="2" l10n="NEW">Normal</paragraph>
<paragraph role="paragraph" id="par_idN105AF" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Displays the normal view of the sheet.</ahelp></paragraph>
<embed href="text/scalc/01/03100000.xhp#seitenumbruchvorschau"/>
<embed href="text/scalc/01/03090000.xhp#rechenleiste"/>
<embed href="text/shared/01/03060000.xhp#taskleiste"/>
<embed href="text/shared/01/03040000.xhp#ime"/>
<embed href="text/scalc/01/03070000.xhp#spaltenzeilenkoepfe"/>
<embed href="text/scalc/01/03080000.xhp#wertehervorheben"/>
<embed href="text/shared/01/04180100.xhp#datenanzeige"/>
<embed href="text/scalc/01/02110000.xhp#navigator"/>
<embed href="text/shared/01/03110000.xhp#ganzerbildschirm"/>
<paragraph role="heading" id="hd_id3125863" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/shared/01/03010000.xhp" name="Zoom">Zoom</link></paragraph>
<embed href="text/shared/01/03010000.xhp#massstabtext"/>
</body>
</helpdocument>
