<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textswritermain0205xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Drawing Object Properties Bar</title>
<filename>/text/swriter/main0205.xhp</filename>
</topic>
</meta>
<body>
<section id="objektleistezeichnung">
<bookmark xml-lang="en-US" branch="hid/HID_DRAW_TOOLBOX" id="bm_id3147568" localize="false"/>
<paragraph role="heading" id="hd_id3154275" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/swriter/main0205.xhp" name="Drawing Object Properties Bar">Drawing Object Properties Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3147578" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_DRAW_TOOLBOX">You can see the <emph>Drawing Object Properties</emph> bar in Writer and Calc. Select the menu View - Toolbars - Drawing Object Properties. The controls are enabled when a drawing object is selected. You see some different icons by default, whether the current document is a text document or a spreadsheet.</ahelp></paragraph>
</section>

<embed href="text/shared/01/05200000.xhp#linie"/>
<embed href="text/shared/00/00040502.xhp#sylinie"/>
<embed href="text/shared/02/05020000.xhp#linienendenstil"/>
<embed href="text/shared/02/05020000.xhp#sylinienendenstil"/>
<paragraph role="heading" id="hd_id3147784" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/shared/01/05200100.xhp" name="Line Style">Line Style</link></paragraph>
<embed href="text/shared/01/05200100.xhp#stiltext"/>
<embed href="text/shared/00/00000004.xhp#sylistil"/>
<paragraph role="heading" id="hd_id3147818" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/shared/01/05200100.xhp" name="Line Width">Line Width</link></paragraph>
<embed href="text/shared/01/05200100.xhp#breitetext"/>
<embed href="text/shared/00/00000004.xhp#sylibreite"/>
<paragraph role="heading" id="hd_id3147229" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/shared/01/05200100.xhp" name="Line Color">Line Color</link></paragraph>
<embed href="text/shared/01/05200100.xhp#farbetext"/>
<embed href="text/shared/00/00000004.xhp#sylifarbe"/>
<embed href="text/shared/01/05210000.xhp#flaeche"/>
<embed href="text/shared/00/00040502.xhp#syflaeche"/>
<paragraph role="heading" id="hd_id3147280" xml-lang="en-US" level="2" l10n="U" oldref="6"><link href="text/shared/01/05210100.xhp" name="Area Style/Filling">Area Style/Filling</link></paragraph>
<embed href="text/shared/01/05210100.xhp#sytext"/>
<embed href="text/shared/00/00000004.xhp#syflaechenstil"/>
<embed href="text/shared/02/05090000.xhp#drehen"/>
<embed href="text/shared/02/05090000.xhp#sydrehen"/>
<embed href="text/shared/02/03200000.xhp#verankerung"/>
<embed href="text/shared/02/03200000.xhp#verankerungtext"/>
<embed href="text/shared/00/00040501.xhp#syverankerung"/>
<embed href="text/shared/01/05250500.xhp#indenvordergrund"/>
<embed href="text/shared/00/00040501.xhp#syvordergrund"/>
<embed href="text/shared/01/05250600.xhp#indenhintergrund"/>
<embed href="text/shared/00/00040501.xhp#syhintergrund"/>
<embed href="text/shared/01/05250100.xhp#ganznachvorn"/>
<embed href="text/shared/00/00040501.xhp#syganznachvorn"/>
<embed href="text/shared/01/05250400.xhp#ganznachhinten"/>
<embed href="text/shared/00/00040501.xhp#syganznachhinten"/>
<embed href="text/shared/02/05110000.xhp#ausrichten"/>
<embed href="text/shared/02/05110000.xhp#syausrichten"/>
</body>
</helpdocument>
