<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
<topic id="textswritermain0106xml" indexer="include">
<title id="tit" xml-lang="en-US">Tools</title>
<filename>/text/swriter/main0106.xhp</filename>
</topic>
</meta>
<body>
<section id="extras">
<bookmark xml-lang="en-US" branch="hid/.uno:ToolsMenu" id="bm_id8101443" localize="false"/>
<paragraph role="heading" id="hd_id3147241" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/main0106.xhp" name="Tools">Tools</link></paragraph>
<paragraph role="paragraph" id="par_id3147258" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Contains spelling tools, a gallery of object art that you can add to your document, as well as tools for configuring menus, and setting program preferences.</ahelp></paragraph>
</section>
<embed href="text/shared/01/06990000.xhp#rechtschreibung"/>
<embed href="text/shared/01/06010500.xhp#language"/>
<embed href="text/swriter/01/06040000.xhp#wordcount"/>
<paragraph role="heading" id="hd_id3149965" xml-lang="en-US" level="2" l10n="U" oldref="8"><link href="text/swriter/01/06060000.xhp" name="Outline Numbering">Outline Numbering</link></paragraph>
<embed href="text/swriter/01/06060000.xhp#kapnum"/>
<paragraph role="heading" id="hd_id3145688" xml-lang="en-US" level="2" l10n="U" oldref="15"><link href="text/swriter/01/06180000.xhp" name="Line Numbering">Line Numbering</link></paragraph>
<embed href="text/swriter/01/06180000.xhp#zeinum"/>
<paragraph role="heading" id="hd_id3145713" xml-lang="en-US" level="2" l10n="U" oldref="10"><link href="text/swriter/01/06080000.xhp" name="Footnotes">Footnotes</link></paragraph>
<embed href="text/swriter/01/06080000.xhp#fnoten"/>
<embed href="text/shared/01/gallery.xhp#stargallery"/>
<embed href="text/shared/01/02250000.xhp#litdat"/>
<embed href="text/shared/01/02250000.xhp#litdattext"/>
<embed href="text/swriter/01/mailmerge00.xhp#mailmerge"/>
<paragraph role="heading" id="hd_id3147346" xml-lang="en-US" level="2" l10n="U" oldref="12"><link href="text/swriter/01/06100000.xhp" name="Sort">Sort</link></paragraph>
<embed href="text/swriter/01/06100000.xhp#sort"/>
<embed href="text/swriter/01/06110000.xhp#berechnen"/>
<embed href="text/swriter/01/06990000.xhp#aktualisieren"/>
<embed href="text/shared/01/mediaplayer.xhp#mediaplayer"/>
<embed href="text/shared/01/06130001.xhp#macro"/>
<embed href="text/shared/01/packagemanager.xhp#packagemanager"/>
<embed href="text/shared/01/06150000.xhp#xmlfilter"/>
<paragraph role="heading" id="hd_id3149939" xml-lang="en-US" level="2" l10n="CHG" oldref="6"><link href="text/shared/01/06040000.xhp" name="AutoCorrect">AutoCorrect Options</link></paragraph>
<embed href="text/shared/01/06040000.xhp#autoko"/>
<paragraph role="heading" id="hd_id3147406" xml-lang="en-US" level="2" l10n="CHG" oldref="14"><link href="text/shared/01/06140000.xhp" name="Customize">Customize</link></paragraph>
<embed href="text/shared/01/06140000.xhp#anpassen"/>
<embed href="text/shared/optionen/01000000.xhp#optionen"/>
</body>
</helpdocument>
