<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textschart0105050000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Grid</title>
<filename>/text/schart/01/05050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="gitter">
  <bookmark branch="index" xml-lang="en-US" id="bm_id3155602"><bookmark_value>grids; formatting axes</bookmark_value><bookmark_value>axes; formatting grids</bookmark_value></bookmark><paragraph id="hd_id3155602" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/schart/01/05050000.xhp" name="Grid">Grid</link></paragraph>
  <paragraph role="paragraph" id="par_id3155764" l10n="U" xml-lang="en-US" oldref="2">Opens a submenu, where you select the grid you want to format.</paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/schart/00/00000004.xhp#frtgt"/>
</section>
  <paragraph id="hd_id3150045" role="heading" level="2" oldref="3" l10n="U" xml-lang="en-US"><link href="text/schart/01/05050100.xhp" name="X Axis Major Grid">X Axis Major Grid</link></paragraph>
  <embed href="text/schart/01/05050100.xhp#gitter"/>
  <paragraph id="hd_id3145228" role="heading" level="2" oldref="4" l10n="U" xml-lang="en-US"><link href="text/schart/01/05050100.xhp" name="Y Axis Major Grid">Y Axis Major Grid</link></paragraph>
  <embed href="text/schart/01/05050100.xhp#gitter"/>
  <paragraph id="hd_id3147346" role="heading" level="2" oldref="5" l10n="U" xml-lang="en-US"><link href="text/schart/01/05050100.xhp" name="Z Axis Major Grid">Z Axis Major Grid</link></paragraph>
  <embed href="text/schart/01/05050100.xhp#gitter"/>
  <paragraph id="hd_id3154021" role="heading" level="2" oldref="6" l10n="U" xml-lang="en-US"><link href="text/schart/01/05050100.xhp" name="X Axis Minor Grid">X Axis Minor Grid</link></paragraph>
  <embed href="text/schart/01/05050100.xhp#gitter"/>
  <paragraph id="hd_id3150307" role="heading" level="2" oldref="7" l10n="U" xml-lang="en-US"><link href="text/schart/01/05050100.xhp" name="Y Axis Minor Grid">Y Axis Minor Grid</link></paragraph>
  <embed href="text/schart/01/05050100.xhp#gitter"/>
  <paragraph id="hd_id3166428" role="heading" level="2" oldref="8" l10n="U" xml-lang="en-US"><link href="text/schart/01/05050100.xhp" name="Z Axis minor Grid">Z Axis minor Grid</link></paragraph>
  <embed href="text/schart/01/05050100.xhp#gitter"/>
  <paragraph id="hd_id3145585" role="heading" level="2" oldref="9" l10n="U" xml-lang="en-US"><link href="text/schart/01/05050100.xhp" name="All Axis Grids">All Axis Grids</link></paragraph>
  <embed href="text/schart/01/05050100.xhp#gitter"/>
  <embed href="text/shared/00/00000001.xhp#zurueck"/>
 </body>
</helpdocument>
