<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textscalc0000000402xml" indexer="exclude" status="PUBLISH">
<title xml-lang="en-US" id="tit">Edit Menu</title>
<filename>/text/scalc/00/00000402.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <paragraph role="heading" level="1" id="hd_id3147303" l10n="U" xml-lang="en-US" oldref="1">Edit Menu</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155555" xml-lang="en-US" oldref="2"><variable id="kopffuss">Choose <emph>Edit - Headers &amp; Footers</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3159233" xml-lang="en-US" oldref="3"><variable id="bkopfzeile">Choose <emph>Edit - Headers &amp; Footers - Header/Footer</emph> tabs</variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150443" xml-lang="en-US" oldref="4"><variable id="bausfullen">Choose <emph>Edit - Fill</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3143267" xml-lang="en-US" oldref="5"><variable id="bausunten">Choose <emph>Edit - Fill - Down</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153880" xml-lang="en-US" oldref="6"><variable id="bausrechts">Choose <emph>Edit - Fill - Right</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151245" xml-lang="en-US" oldref="7"><variable id="bausoben">Choose <emph>Edit - Fill - Up</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145068" xml-lang="en-US" oldref="8"><variable id="bauslinks">Choose <emph>Edit - Fill - Left</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150400" xml-lang="en-US" oldref="9"><variable id="baustab">Choose <emph>Edit - Fill - Sheet</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154910" xml-lang="en-US" oldref="10"><variable id="bausreihe">Choose <emph>Edit - Fill - Series</emph></variable></paragraph>
  <section id="binhalt">
  <paragraph l10n="U" role="paragraph" id="par_id3154123" xml-lang="en-US" oldref="11">Choose <emph>Edit - Delete Contents</emph></paragraph>
  <paragraph role="paragraph" id="par_id3145785" l10n="U" xml-lang="en-US" oldref="20">Delete key</paragraph>
  </section>
  <paragraph l10n="U" role="paragraph" id="par_id3150011" xml-lang="en-US" oldref="12"><variable id="bzelo">Choose <emph>Edit - Delete Cells</emph></variable></paragraph>
  <section id="btaloes">
  <paragraph l10n="U" role="paragraph" id="par_id3153951" xml-lang="en-US" oldref="13">Choose <emph>Edit – Sheet - Delete</emph></paragraph>
  <paragraph role="paragraph" id="par_id3155306" l10n="U" xml-lang="en-US" oldref="18">Open context menu for a sheet tab</paragraph>
  </section>
  <section id="btaverko">
  <paragraph l10n="U" role="paragraph" id="par_id3146119" xml-lang="en-US" oldref="14">Choose <emph>Edit – Sheets – Move/Copy</emph></paragraph>
  <paragraph role="paragraph" id="par_id3148645" l10n="U" xml-lang="en-US" oldref="19">Open context menu for a sheet tab</paragraph>
  </section>
  <paragraph l10n="U" role="paragraph" id="par_id3153093" xml-lang="en-US" oldref="15"><variable id="bmaumloe">Choose <emph>Edit - Delete Manual Break</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153191" xml-lang="en-US" oldref="16"><variable id="bzeilum">Choose <emph>Edit - Delete Manual Break - Row Break</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145645" xml-lang="en-US" oldref="17"><variable id="bspaum">Choose <emph>Edit - Delete Manual Break - Column Break</emph></variable></paragraph>
 </body>
</helpdocument>
