<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textscalc0000000403xml" indexer="exclude" status="PUBLISH">
<title xml-lang="en-US" id="tit">View Menu</title>
<filename>/text/scalc/00/00000403.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <paragraph role="heading" level="1" id="hd_id3145673" l10n="U" xml-lang="en-US" oldref="1">View Menu</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150275" xml-lang="en-US" oldref="2"><variable id="aspze">Choose <emph>View - Column &amp; Row Headers</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154514" xml-lang="en-US" oldref="3"><variable id="awehe">Choose <emph>View - Value Highlighting</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148947" xml-lang="en-US" oldref="4"><variable id="rechenleiste">Choose <emph>View - Toolbars - Formula Bar</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148663" xml-lang="en-US" oldref="5"><variable id="seumvo">Choose <emph>View - Page Break Preview</emph></variable></paragraph>
 </body>
</helpdocument>
