/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/


#define NO_LOCALIZE_EXPORT
#include "..\source\ui\inc\schhids.h"

hidspecial HID_SCH_DATA_ROW            { HelpId = HID_SCH_DATA_ROW; };
hidspecial HID_SCH_DATA_LINE           { HelpId = HID_SCH_DATA_LINE; };
hidspecial HID_SCH_DATA_POINT          { HelpId = HID_SCH_DATA_POINT; };
hidspecial HID_SCH_DIAGRAM_X_AXIS      { HelpId = HID_SCH_DIAGRAM_X_AXIS; };
hidspecial HID_SCH_DIAGRAM_Y_AXIS      { HelpId = HID_SCH_DIAGRAM_Y_AXIS; };
hidspecial HID_SCH_ALIGNMENT           { HelpId = HID_SCH_ALIGNMENT; };
hidspecial HID_SCH_LEGEND_POS          { HelpId = HID_SCH_LEGEND_POS; };
hidspecial HID_SCH_DATA_DESCR          { HelpId = HID_SCH_DATA_DESCR; };
hidspecial HID_SCH_SCALE_Y             { HelpId = HID_SCH_SCALE_Y; };
hidspecial HID_SCH_STAT                { HelpId = HID_SCH_STAT; };
hidspecial HID_SCH_WIN_DOCUMENT        { HelpId = HID_SCH_WIN_DOCUMENT; };
hidspecial HID_SCH_VIEWSHELL_DOCUMENT  { HelpId = HID_SCH_VIEWSHELL_DOCUMENT; };
hidspecial HID_SCH_CTL_DATA            { HelpId = HID_SCH_CTL_DATA; };
hidspecial HID_SCH_CT_INDICATE         { HelpId = HID_SCH_CT_INDICATE; };
hidspecial HID_SCH_CT_REGRESS          { HelpId = HID_SCH_CT_REGRESS; };
hidspecial HID_SCH_CT_1_CHARTTYPE      { HelpId = HID_SCH_CT_1_CHARTTYPE; };
hidspecial HID_SCH_CT_2_CHARTVARIANT   { HelpId = HID_SCH_CT_2_CHARTVARIANT; };
hidspecial HID_SCH_CTL_TYPE            { HelpId = HID_SCH_CTL_TYPE; };
hidspecial HID_SCH_CTL_VARIANT         { HelpId = HID_SCH_CTL_VARIANT; };
hidspecial HID_SCH_CT_REGRESS2         { HelpId = HID_SCH_CT_REGRESS2; };
hidspecial HID_SCH_CT_INDICATE2        { HelpId = HID_SCH_CT_INDICATE2; };
hidspecial HID_SCH_TBI_EDIT_CANCEL     { HelpId = HID_SCH_TBI_EDIT_CANCEL; };
hidspecial HID_SCH_TBI_EDIT_ACCEPT     { HelpId = HID_SCH_TBI_EDIT_ACCEPT; };
hidspecial HID_SCH_TBI_DATA_TRANSFER   { HelpId = HID_SCH_TBI_DATA_TRANSFER; };
hidspecial HID_SCH_TBI_DATA_INSERT_ROW { HelpId = HID_SCH_TBI_DATA_INSERT_ROW; };
hidspecial HID_SCH_TBI_DATA_INSERT_COL { HelpId = HID_SCH_TBI_DATA_INSERT_COL; };
hidspecial HID_SCH_TBI_DATA_DELETE_ROW { HelpId = HID_SCH_TBI_DATA_DELETE_ROW; };
hidspecial HID_SCH_TBI_DATA_DELETE_COL { HelpId = HID_SCH_TBI_DATA_DELETE_COL; };
hidspecial HID_SCH_TBI_DATA_SWAP_COL   { HelpId = HID_SCH_TBI_DATA_SWAP_COL; };
hidspecial HID_SCH_TBI_DATA_SWAP_ROW   { HelpId = HID_SCH_TBI_DATA_SWAP_ROW; };
hidspecial HID_SCH_TBI_DATA_SORT_ROW   { HelpId = HID_SCH_TBI_DATA_SORT_ROW; };
hidspecial HID_SCH_TBI_DATA_SORT_COL   { HelpId = HID_SCH_TBI_DATA_SORT_COL; };
hidspecial HID_SCH_TBI_DATA_SORT_TABLE_ROW   { HelpId = HID_SCH_TBI_DATA_SORT_TABLE_ROW; };
hidspecial HID_SCH_TBI_DATA_SORT_TABLE_COL   { HelpId = HID_SCH_TBI_DATA_SORT_TABLE_COL; };
hidspecial HID_SCH_TBX_EDIT_FIELD   { HelpId = HID_SCH_TBX_EDIT_FIELD; };


