<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0202110000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Numbering on/off</title>
<filename>/text/swriter/02/02110000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-07T15:17:45">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="numerierung">
<bookmark xml-lang="en-US" branch="hid/.uno:DefaultNumbering" id="bm_id7054149" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DefaultNumbering" id="bm_id3150230" localize="false"/>
<paragraph role="heading" id="hd_id3150220" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/02110000.xhp" name="Numbering on/off">Numbering On/Off</link></paragraph>
<paragraph role="paragraph" id="par_id3150240" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:DefaultNumbering">Adds or removes numbering from the selected paragraphs.</ahelp> To define the numbering format, choose <emph>Format - Bullets and Numbering</emph>. To display the <emph>Bullets and Numbering</emph> Bar, choose <emph>View - Toolbars - Bullets and Numbering</emph>.<comment>UFI changed last sentence, see #60925</comment></paragraph>
</section>
<paragraph role="note" id="par_id3150952" xml-lang="en-US" l10n="CHG" oldref="3">Some of the bullets and numbering options are not available when working in the <link href="text/swriter/01/03120000.xhp" name="Web Layout">Web Layout</link>.<comment>UFI: online layout is now web layout</comment></paragraph>
<section id="synumerierung">
<table id="tbl_id3154361">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150502" xml-lang="en-US" l10n="E">
<image id="img_id3150508" src="res/commandimagelist/sc_defaultnumbering.png" width="0.222inch" height="0.222inch"><alt id="alt_id3150508" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147525" xml-lang="en-US" l10n="U" oldref="4">Numbering On/Off</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<embed href="text/shared/00/00000004.xhp#related"/>
<paragraph role="paragraph" id="par_id3147549" xml-lang="en-US" l10n="CHG"><link href="text/shared/01/06050000.xhp" name="Bullets and Numbering">Bullets and Numbering</link></paragraph>
</body>
</helpdocument>
