<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0204250000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Sum</title>
<filename>/text/swriter/02/04250000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-13T12:12:10">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="summe">
<bookmark xml-lang="en-US" branch="hid/.uno:AutoSum" id="bm_id4305427" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:AutoSum" id="bm_id3147403" localize="false"/>
<paragraph role="heading" id="hd_id3143232" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/04250000.xhp" name="Sum">Sum</link></paragraph>
<paragraph role="paragraph" id="par_id3146899" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:AutoSum">Activates the sum function. Note that the cursor must be in the cell where you want the sum to appear.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3154504" xml-lang="en-US" l10n="CHG" oldref="5">
<item type="productname">%PRODUCTNAME</item> recognizes the cell range for the sum function as long as the cells are filled with numbers. Prior to entering the data, you must enable the <emph>Number Recognition</emph> in the context menu of the table.</paragraph>
<paragraph role="paragraph" id="par_id3148771" xml-lang="en-US" l10n="CHG" oldref="3">Click <emph>Apply</emph> to accept the sum formula as it appears in the entry line.</paragraph>
<section id="sysumme">
<table id="tbl_id3149286">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145418" xml-lang="en-US" l10n="E">
<image id="img_id3147512" src="res/commandimagelist/sc_autosum.png" width="0.222inch" height="0.222inch"><alt id="alt_id3147512" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150750" xml-lang="en-US" l10n="U" oldref="4">Sum</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
