<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0208010000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Page Number</title>
<filename>/text/swriter/02/08010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-17T16:15:49">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="seitennummer">
<bookmark xml-lang="en-US" branch="hid/.uno:StatePageNumber" id="bm_id9389648" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StatePageNumber" id="bm_id3148770" localize="false"/>
<paragraph role="heading" id="hd_id3145241" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/08010000.xhp" name="Page Number">Page Number</link></paragraph>
<paragraph role="paragraph" id="par_id3151184" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:StatePageNumber">The current page number is displayed in this field of the status bar. A double-click opens the Navigator, with which you can navigate in the document. A right-click shows all bookmarks in the document. Click a bookmark to position the text cursor at the bookmark location.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3145078" xml-lang="en-US" l10n="U" oldref="6">The displayed page (x) and the total number of pages (y) are shown in the form <emph>Page x/y</emph> When you scroll through a document with the mouse, the page number is displayed when you release the mouse button. When you scroll using the right scrollbar, the page numbers are displayed as a Help tip. The page numbering format of the status bar and scrollbar is identical.</paragraph>
<paragraph role="paragraph" id="par_id3145417" xml-lang="en-US" l10n="U" oldref="3">You can turn the <link href="text/swriter/01/02110000.xhp" name="Navigator">Navigator</link> display on or off by double-clicking the<emph> Page Number </emph>field.</paragraph>
<paragraph role="paragraph" id="par_id3149806" xml-lang="en-US" l10n="U" oldref="4">To go to a specific page, enter the page number in the <emph>Page</emph> spin button in the Navigator and then press Enter.</paragraph>
<paragraph role="note" id="par_id3149095" xml-lang="en-US" l10n="U" oldref="5">By pressing the shortcut keys Shift+<switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F5, you switch to entering a page number. When you press Enter, the cursor moves to the selected page.</paragraph>
</body>
</helpdocument>
