<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textswriter0210010000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Zoom In</title>
<filename>/text/swriter/02/10010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="zoomin">
  <bookmark xml-lang="en-US" branch="hid/.uno:ZoomPlus" id="bm_id3097877" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:ZoomPlus" xml-lang="en-US" id="bm_id3145083"/><paragraph id="hd_id3151173" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/02/10010000.xhp" name="Zoom In">Zoom In</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3163866" xml-lang="en-US" oldref="2"><ahelp hid=".uno:ZoomPlus" visibility="visible">Zooms in to get a close-up view of the document.</ahelp></paragraph>
  </section>
  <section id="syzoomin">
  <table id="tbl_id3145414">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3154572" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_helpzoomin.png" id="img_id3155895"><alt xml-lang="en-US" id="alt_id3155895">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3155892" l10n="U" xml-lang="en-US" oldref="3">Zoom In</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
