<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textswriter0210090000xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Print page view</title>
         <filename>/text/swriter/02/10090000.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="drucken">
<bookmark xml-lang="en-US" branch="hid/.uno:PrintPagePreView" id="bm_id7311881" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:PrintPagePreView" id="bm_id3149290" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3152895" role="heading" level="1" l10n="U" oldref="1"><link href="text/swriter/02/10090000.xhp" name="Print page view">Print page view</link><comment>remove this page</comment></paragraph><comment>id="par_id3151170" l10n="CHG" oldref="2"&lt;AVIS hid=".uno:PrintPagePreView"&gt;Opens the Print dialog to print the page preview. Use the Print options page view icon to set the printing scale and other printing properties.&lt;/AVIS&gt;</comment>
</section>
      <section id="sydrucken">
         <table id="tbl_id3145414">
            <tablerow>
               <tablecell>
                  <paragraph xml-lang="en-US" id="par_id3149811" role="paragraph" l10n="E">
<image id="img_id3154575" src="res/commandimagelist/sc_printpagepreview.png" width="0.1665in" height="0.1665in"><alt xml-lang="en-US" id="alt_id3154575">Icon</alt>
	</image></paragraph>
               </tablecell>
               <tablecell>
                  <paragraph xml-lang="en-US" id="par_id3154568" role="paragraph" l10n="U" oldref="3">Print page view</paragraph>
               </tablecell>
            </tablerow>
         </table>

      </section>
   </body>
</helpdocument>