<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0218030300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Page Numbers</title>
<filename>/text/swriter/02/18030300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-05T12:48:55">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="seitennummer">
<bookmark xml-lang="en-US" branch="hid/.uno:InsertPageNumberField" id="bm_id2050004" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:InsertPageNumberField" id="bm_id3148769" localize="false"/>
<paragraph role="heading" id="hd_id3147173" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/18030300.xhp" name="Page Numbers">Page Numbers</link></paragraph>
<paragraph role="paragraph" id="par_id3150760" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:InsertPageNumberField">Inserts the current page number as a field at the cursor position.</ahelp> The default setting is the Page Style format.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#feldbefehlseitennummer"/>
</section>
<paragraph role="paragraph" id="par_id3151175" xml-lang="en-US" l10n="U" oldref="3">If you would like to define a different format or modify the page number, insert a field with <emph>Insert - Fields - Other</emph> and make the desired settings in the <link href="text/swriter/01/04090000.xhp" name="Fields"><emph>Fields</emph></link> dialog. It is also possible to edit a field inserted with the <emph>Page Numbers</emph> command with <link href="text/swriter/01/02140000.xhp" name="Edit - Fields"><emph>Edit - Fields</emph></link>. To change page numbers, read the <link href="text/swriter/guide/pagenumbers.xhp" name="Page Numbers"><emph>Page Numbers</emph></link> guide.</paragraph>
</body>
</helpdocument>
