<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0218030500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Subject</title>
<filename>/text/swriter/02/18030500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-11-29T15:05:42">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="thema">
<bookmark xml-lang="en-US" branch="index" id="bm_id3147169"><bookmark_value>subject fields</bookmark_value>
<bookmark_value>fields; subject</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertTopicField" id="bm_id8788897" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertTopicField" id="bm_id3154505" localize="false"/>
<paragraph role="heading" id="hd_id3147169" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/18030500.xhp" name="Subject">Subject</link></paragraph>
<paragraph role="paragraph" id="par_id3152892" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:InsertTopicField">Inserts the subject specified in the document properties as a field .</ahelp> This field displays the data entered in the <emph>Subject</emph> field under <emph>File - Properties - Description</emph>.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#feldbefehlthema"/>
</section>
<paragraph role="paragraph" id="par_id3156380" xml-lang="en-US" l10n="U" oldref="3">If you would like to insert a different document property as a field, select <emph>Insert - Fields - Other</emph> and make the desired settings in the <link href="text/swriter/01/04090000.xhp" name="Fields"><emph>Fields</emph></link> dialog. The <emph>DocInformation</emph> category contains all of the fields shown in the document properties.</paragraph>
</body>
</helpdocument>
