<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textsimpress0213090000xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Modify Object with Attributes</title>
         <filename>/text/simpress/02/13090000.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="obattribut">
<bookmark xml-lang="en-US" branch="index" id="bm_id3152596"><bookmark_value>attributes; objects with</bookmark_value>
         <bookmark_value>objects; with attributes</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:SolidCreate" id="bm_id8691281" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SolidCreate" id="bm_id3149667" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3152596" role="heading" level="1" l10n="CHG"
                    oldref="1"><link href="text/simpress/02/13090000.xhp" name="Create Object with Attributes">Modify Object with Attributes</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3151074" role="paragraph" l10n="CHG" oldref="2"><ahelp hid=".uno:SolidCreate">If this icon on the <emph>Options</emph> bar is activated, objects are shown with their attributes, but with 50% transparency, while you move or draw them.</ahelp> If this icon is not activated, only a contour is shown while drawing, and the object is shown with all attributes when you release the mouse button.</paragraph>
      </section>
      <section id="attribut">
         <table id="tbl_id3153711">
            <tablerow>
               <tablecell>
                  <paragraph xml-lang="en-US" id="par_id3154702" role="paragraph" l10n="E">
<image id="img_id3155962" src="res/commandimagelist/sc_solidcreate.png" width="0.1665in" height="0.1665in"><alt xml-lang="en-US" id="alt_id3155962">Icon</alt>
	</image></paragraph>
               </tablecell>
               <tablecell>
                  <paragraph xml-lang="en-US" id="par_id3154021" role="paragraph" l10n="U" oldref="3">Modify Object with Attributes</paragraph>
               </tablecell>
            </tablerow>
         </table>

      </section>
   </body>
</helpdocument>