<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsimpress0213010000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Glue Points</title>
<filename>/text/simpress/02/13010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="klebe">
  <bookmark xml-lang="en-US" branch="hid/.uno:GlueEditMode" id="bm_id2836667" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:GlueEditMode" xml-lang="en-US" id="bm_id3150012"/><paragraph id="hd_id3153144" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/simpress/02/13010000.xhp" name="Glue Points">Glue Points</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3146120" xml-lang="en-US" oldref="2"><ahelp visibility="visible" hid=".uno:GlueEditMode">Insert or modify the properties of a glue point. A glue point is a custom connection point where you can attach a <link href="text/simpress/02/10100000.xhp" name="connector">connector</link> line.</ahelp></paragraph>
  </section>
  <section id="sypunkte">
  <table id="tbl_id3154510">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3153713" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_glueeditmode.png" id="img_id3154256"><alt xml-lang="en-US" id="alt_id3154256">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3147339" l10n="U" xml-lang="en-US" oldref="3">Glue Points</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
