<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textscalcmain0100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Menus</title>
<filename>/text/scalc/main0100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-21T16:06:29">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="menues">
<paragraph role="heading" id="hd_id3156023" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="main0100"><link href="text/scalc/main0100.xhp" name="Menus">Menus</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154760" xml-lang="en-US" l10n="U" oldref="2">The following menu commands are available for spreadsheets.</paragraph>
</section>
<embed href="text/shared/00/00000011.xhp#kontexthidden"/>
<embed href="text/scalc/main0101.xhp#datei"/>
<embed href="text/scalc/main0102.xhp#bearbeiten"/>
<embed href="text/scalc/main0103.xhp#ansicht"/>
<embed href="text/scalc/main0104.xhp#einfuegen"/>
<embed href="text/scalc/main0105.xhp#format"/>
<embed href="text/scalc/main0106.xhp#extras"/>
<embed href="text/scalc/main0112.xhp#daten"/>
<embed href="text/scalc/main0107.xhp#fenster"/>
<embed href="text/shared/main0108.xhp#hilfe"/>
</body>
</helpdocument>
