<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0201230000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Styles and Formatting</title>
<filename>/text/shared/02/01230000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-19T12:12:11">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="stylist">
<bookmark xml-lang="en-US" branch="hid/.uno:DesignerDialog" id="bm_id5100462" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:DesignerDialog" id="bm_id3154894" localize="false"/>
<paragraph role="heading" id="hd_id3154228" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/02/01230000.xhp" name="Styles and Formatting">Styles and Formatting</link></paragraph>
<paragraph role="paragraph" id="par_id3144436" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:DesignerDialog">Specifies whether to show or hide the Styles and Formatting window, which is where you can assign and organize Styles.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3153894" xml-lang="en-US" l10n="CHG" oldref="4">Each $[officename] application has its own Styles and Formatting window. Hence there are separate windows for <switchinline select="appl"><caseinline select="WRITER"><link href="text/swriter/01/05140000.xhp" name="text documents">text documents</link>
</caseinline><defaultinline>text documents</defaultinline></switchinline>, for <switchinline select="appl"><caseinline select="CALC"><link href="text/scalc/01/05100000.xhp" name="spreadsheets">spreadsheets</link>
</caseinline><defaultinline>spreadsheets</defaultinline></switchinline> and for <switchinline select="appl"><caseinline select="IMPRESS"><link href="text/simpress/01/05100000.xhp" name="presentations/drawing documents">presentations/drawing documents</link>
</caseinline><caseinline select="DRAW"><link href="text/simpress/01/05100000.xhp" name="presentations/drawing documents">presentations/drawing documents</link>
</caseinline><defaultinline>presentations/drawing documents</defaultinline></switchinline>.</paragraph>
<section id="systylist">
<table id="tbl_id3153345">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3143267" xml-lang="en-US" l10n="E">
<image id="img_id3149999" src="res/commandimagelist/sc_designerdialog.png" width="0.222inch" height="0.222inch"><alt id="alt_id3149999" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154750" xml-lang="en-US" l10n="CHG" oldref="3">Styles and Formatting</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
