<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0203120000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Decrease Spacing</title>
<filename>/text/shared/02/03120000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-04-14T10:19:51">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="abstandvermindern">
<bookmark xml-lang="en-US" branch="hid/.uno:ParaspaceDecrease" id="bm_id4194635" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ParaspaceDecrease" id="bm_id3148983" localize="false"/>
<paragraph role="heading" id="hd_id3155934" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/03120000.xhp" name="Decrease Spacing">Decrease Spacing</link></paragraph>
<paragraph role="paragraph" id="par_id3147143" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ParaspaceDecrease">Click the<emph> Decrease Spacing </emph>icon to decrease the paragraph spacing above the selected paragraph.</ahelp></paragraph>
</section>
<section id="syabstandvermindern">
<table id="tbl_id3152372">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155555" xml-lang="en-US" l10n="E">
<image id="img_id3147834" src="res/commandimagelist/sc_paraspacedecrease.png" width="0.222inch" height="0.222inch"><alt id="alt_id3147834" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145211" xml-lang="en-US" l10n="CHG" oldref="3">Decrease Spacing</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3156410" xml-lang="en-US" l10n="CHG" oldref="4">You can make additional adjustments to the spacing by selecting <link href="text/shared/01/05030100.xhp" name="Format - Paragraph - Indents &amp; Spacing"><emph>Format - Paragraph - Indents &amp; Spacing</emph></link></paragraph>
</body>
</helpdocument>
