<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0214050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Table Name</title>
<filename>/text/shared/02/14050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-07T14:25:43">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="tabellenname">
<bookmark xml-lang="en-US" branch="hid/.uno:DBViewTableNames" id="bm_id2447279" localize="false"/>
<paragraph role="heading" id="hd_id3149991" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/14050000.xhp" name="Table Name">Table Name</link></paragraph>
<paragraph role="paragraph" id="par_id3154232" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".">Displays the "Table" row in the lower part of the <link href="text/shared/explorer/database/02010100.xhp" name="Query Design">Query Design</link>.</ahelp></paragraph>
</section>
<section id="sytabellenname">
<table id="tbl_id3147102">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154116" xml-lang="en-US" l10n="E">
<image id="img_id3149760" src="res/commandimagelist/sc_dbviewtablenames.png" width="0.222inch" height="0.222inch"><alt id="alt_id3149760" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3157896" xml-lang="en-US" l10n="U" oldref="3">Table Name</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
