<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textshared0220040000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert Mode</title>
<filename>/text/shared/02/20040000.xhp</filename>
</topic>
</meta>
<body>
<section id="einfuegemodus">
<bookmark xml-lang="en-US" branch="hid/.uno:InsertMode" id="bm_id1407203" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertMode" id="bm_id3146938" localize="false"/><paragraph role="heading" id="hd_id3149748" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/20040000.xhp" name="Insert Mode">Insert Mode</link></paragraph>
<paragraph role="paragraph" id="par_id3152363" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:InsertMode">Displays the current insert mode. You can toggle between INSRT = insert and OVER = overwrite.</ahelp><switchinline select="appl"><caseinline select="CALC">This field is only active if the cursor is in the input line of the formula bar or in a cell. 
</caseinline></switchinline></paragraph>
</section>
<paragraph role="paragraph" id="par_id3154422" xml-lang="en-US" l10n="CHG" oldref="3">Click in the field to toggle the modes (except in the $[officename] Basic IDE, where only the <emph>Insert</emph> mode is active). If the cursor is positioned in a text document, you may also use the Insert key (if available on your keyboard) to toggle the modes.</paragraph>
<table id="tbl_id3152801">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3149177" xml-lang="en-US" l10n="U" oldref="4">
<emph>Mode</emph>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3155391" xml-lang="en-US" l10n="U" oldref="5">
<emph>Result</emph>
</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3149388" xml-lang="en-US" l10n="U" oldref="6">INSRT</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3147243" xml-lang="en-US" l10n="U" oldref="7">In the insert mode, new text is inserted at the cursor position and the following text is shifted to the right. The cursor is displayed as a vertical line.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3148539" xml-lang="en-US" l10n="U" oldref="8">OVER</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3156327" xml-lang="en-US" l10n="U" oldref="9">In the overwrite mode, any existing text is replaced by new text. The cursor is displayed as a thick vertical line.</paragraph>
</tablecell>
</tablerow>
</table>
</body>
</helpdocument>
