<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textshared0224090000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Transparency</title>
<filename>/text/shared/02/24090000.xhp</filename>
</topic>
</meta>
<body>
<section id="transparenz">
<bookmark xml-lang="en-US" branch="hid/.uno:GrafTransparence" id="bm_id196900" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:GrafTransparence" id="bm_id3143284" localize="false"/><paragraph role="heading" id="hd_id3159411" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/24090000.xhp" name="Transparency">Transparency</link></paragraph>
<paragraph role="paragraph" id="par_id3150445" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:GrafTransparence">Specifies the transparency in the graphic object.</ahelp> Values from 0% (fully opaque) to +100% (fully transparent) are possible.</paragraph>
</section>
<section id="sytransparenz">
<table id="tbl_id3147102">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154116" xml-lang="en-US" l10n="E">
<image id="img_id3152372" src="res/sc10869.png" width="0.222inch" height="0.222inch"><alt id="alt_id3152372" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156302" xml-lang="en-US" l10n="U" oldref="3">Transparency</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</body>
</helpdocument>
