<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalcmain0205xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Text Formatting Bar</title>
<filename>/text/scalc/main0205.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-10T09:22:32">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="beitextcursorinobjekt">
<bookmark xml-lang="en-US" branch="hid/HID_SC_TOOLBOX_DRTEXT" id="bm_id3147265" localize="false"/>
<paragraph role="heading" id="hd_id3156330" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/scalc/main0205.xhp" name="Text Formatting Bar">Text Formatting Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3151112" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_SC_TOOLBOX_DRTEXT">The <emph>Text Formatting</emph> Bar that is displayed when the cursor is in a text object, such as a text frame or a drawing object, contains formatting and alignment commands.</ahelp></paragraph>
</section>
<embed href="text/shared/02/02020000.xhp#schriftart"/>
<embed href="text/shared/02/02020000.xhp#syschriftart"/>
<embed href="text/shared/02/02030000.xhp#schriftgroesse"/>
<embed href="text/shared/02/02030000.xhp#syschriftgroesse"/>
<embed href="text/shared/01/05110100.xhp#fett"/>
<embed href="text/shared/00/00040502.xhp#syfett"/>
<embed href="text/shared/01/05110200.xhp#kursiv"/>
<embed href="text/shared/00/00040502.xhp#sykursiv"/>
<embed href="text/shared/01/05110300.xhp#unter"/>
<embed href="text/shared/00/00040502.xhp#syunterstreichen"/>
<paragraph role="heading" id="hd_id3148575" xml-lang="en-US" level="2" l10n="U" oldref="7"><link href="text/shared/01/05020200.xhp" name="Font Color">Font Color</link></paragraph>
<embed href="text/shared/01/05020200.xhp#textfarbe"/>
<embed href="text/shared/00/00000004.xhp#sytextfarbe"/>
<paragraph role="heading" id="hd_id3154944" xml-lang="en-US" level="2" l10n="U" oldref="8"><link href="text/shared/01/05030100.xhp" name="Line Spacing: 1">Line Spacing: 1</link></paragraph>
<embed href="text/shared/01/05030100.xhp#einzeiligtext"/>
<embed href="text/shared/00/00000004.xhp#syeinzeilig"/>
<paragraph role="heading" id="hd_id3146969" xml-lang="en-US" level="2" l10n="U" oldref="9"><link href="text/shared/01/05030100.xhp" name="Line Spacing: 1.5">Line Spacing: 1.5</link></paragraph>
<embed href="text/shared/01/05030100.xhp#eineinhalbzeiligtext"/>
<embed href="text/shared/00/00000004.xhp#syeineinhalbzeilig"/>
<paragraph role="heading" id="hd_id3153711" xml-lang="en-US" level="2" l10n="U" oldref="10"><link href="text/shared/01/05030100.xhp" name="Line Spacing: 2">Line Spacing: 2</link></paragraph>
<embed href="text/shared/01/05030100.xhp#zweizeiligtext"/>
<embed href="text/shared/00/00000004.xhp#syzweizeilig"/>
<paragraph role="heading" id="hd_id3147345" xml-lang="en-US" level="2" l10n="U" oldref="11"><link href="text/shared/01/05030700.xhp" name="Align Left">Align Left</link></paragraph>
<embed href="text/shared/01/05030700.xhp#linkstext"/>
<embed href="text/shared/00/00040502.xhp#sylinksbuendig"/>
<paragraph role="heading" id="hd_id3155337" xml-lang="en-US" level="2" l10n="U" oldref="12"><link href="text/shared/01/05030700.xhp" name="Centered">Centered</link></paragraph>
<embed href="text/shared/01/05030700.xhp#zentrierttext"/>
<embed href="text/shared/00/00040502.xhp#syzentriert"/>
<paragraph role="heading" id="hd_id3147001" xml-lang="en-US" level="2" l10n="U" oldref="13"><link href="text/shared/01/05030700.xhp" name="Align Right">Align Right</link></paragraph>
<embed href="text/shared/01/05030700.xhp#rechtstext"/>
<embed href="text/shared/00/00040502.xhp#syrechtsbuendig"/>
<paragraph role="heading" id="hd_id3155115" xml-lang="en-US" level="2" l10n="U" oldref="14"><link href="text/shared/01/05030700.xhp" name="Justify">Justify</link></paragraph>
<embed href="text/shared/01/05030700.xhp#blocksatztext"/>
<embed href="text/shared/00/00040502.xhp#syblocksatz"/>
<paragraph role="heading" id="hd_id3150202" xml-lang="en-US" level="2" l10n="U" oldref="15"><link href="text/shared/01/05020500.xhp" name="Superscript">Superscript</link></paragraph>
<embed href="text/shared/01/05020500.xhp#hochtext"/>
<embed href="text/shared/00/00000004.xhp#syhochstellen"/>
<paragraph role="heading" id="hd_id3155531" xml-lang="en-US" level="2" l10n="U" oldref="16"><link href="text/shared/01/05020500.xhp" name="Subscript">Subscript</link></paragraph>
<embed href="text/shared/01/05020500.xhp#tieftext"/>
<embed href="text/shared/00/00000004.xhp#sytiefstellen"/>
<paragraph role="heading" id="hd_id3145387" xml-lang="en-US" level="2" l10n="CHG" oldref="17"><link href="text/shared/01/05020000.xhp" name="Character">Character</link></paragraph>
<embed href="text/shared/01/05020000.xhp#zeichentext"/>
<embed href="text/shared/00/00040500.xhp#syzeich"/>
<paragraph role="heading" id="hd_id3153067" xml-lang="en-US" level="2" l10n="CHG" oldref="18"><link href="text/shared/01/05030000.xhp" name="Paragraph">Paragraph</link></paragraph>
<embed href="text/shared/01/05030000.xhp#absatztext"/>
<embed href="text/shared/00/00040500.xhp#syabsatz"/>
<embed href="text/shared/00/00000007.xhp#asia"/>
<embed href="text/shared/02/02040000.xhp#textlire"/>
<embed href="text/shared/02/02040000.xhp#sytextlire"/>
<embed href="text/shared/02/02050000.xhp#textobun"/>
<embed href="text/shared/02/02050000.xhp#sytextobun"/>
</body>
</helpdocument>
