<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0218020000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert Cells</title>
<filename>/text/scalc/02/18020000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-06T11:00:26">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="zelleneinfuegen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150275"><bookmark_value>inserting; cells, toolbar icon</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:InsCellsCtrl" id="bm_id3670488" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:InsCellsCtrl" id="bm_id3156329" localize="false"/>
<paragraph role="heading" id="hd_id3150275" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/scalc/02/18020000.xhp" name="Insert Cells">Insert Cells</link></paragraph>
<paragraph role="paragraph" id="par_id3156024" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:InsCellsCtrl">Click the arrow next to the icon to open the <emph>Insert Cells </emph>toolbar, where you can insert cells, rows, and columns into the current sheet.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3150398" xml-lang="en-US" l10n="CHG" oldref="3">Tools bar icon:</paragraph>
<embed href="text/scalc/00/00000404.xhp#syzelleneinfuegen"/>
<paragraph role="paragraph" id="par_id3150767" xml-lang="en-US" l10n="U" oldref="5">You can select the following icons:</paragraph>
<paragraph role="heading" id="hd_id3150439" xml-lang="en-US" level="2" l10n="U" oldref="6"><link href="text/scalc/01/04020000.xhp" name="Insert Cells Down">Insert Cells Down</link></paragraph>
<embed href="text/scalc/01/04020000.xhp#zellenuntentext"/>
<embed href="text/scalc/00/00000404.xhp#syzellenunten"/>
<paragraph role="heading" id="hd_id3146119" xml-lang="en-US" level="2" l10n="U" oldref="7"><link href="text/scalc/01/04020000.xhp" name="Insert Cells Right">Insert Cells Right</link></paragraph>
<embed href="text/scalc/01/04020000.xhp#zellenrechtstext"/>
<embed href="text/scalc/00/00000404.xhp#syzellenrechts"/>
<paragraph role="heading" id="hd_id3153190" xml-lang="en-US" level="2" l10n="CHG" oldref="8"><link href="text/scalc/01/04020000.xhp" name="Rows">Rows</link></paragraph>
<embed href="text/scalc/01/04020000.xhp#zeilenganzetext"/>
<embed href="text/scalc/00/00000404.xhp#syzeilenganze"/>
<paragraph role="heading" id="hd_id3153726" xml-lang="en-US" level="2" l10n="CHG" oldref="9"><link href="text/scalc/01/04020000.xhp" name="Columns">Columns</link></paragraph>
<embed href="text/scalc/01/04020000.xhp#spaltenganzetext"/>
<embed href="text/scalc/00/00000404.xhp#syspaltenganze"/>
</body>
</helpdocument>
