/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#ifndef __com_sun_star_ui_XSidebarPanel_idl__
#define __com_sun_star_ui_XSidebarPanel_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_rendering_XCanvas_idl__
#include <com/sun/star/rendering/XCanvas.idl>
#endif

#ifndef __com_sun_star_awt_Point_idl__
#include <com/sun/star/awt/Point.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

module com { module sun { module star { module ui {

/** Give access to data for one sidebar panel.
*/
interface XSidebarPanel
{
    /** Return a canvas that will paint directly into the panel.
        It is created on the first call.
    */
    rendering::XCanvas getCanvas ();

    /** Return the position of the content area (without any border or decoration)
        in screen coordinates.
    */
    awt::Point getPositionOnScreen ();

    /** Return a property set that represents the theme that is used to render the panel and its controls.
        Note that the same properties are shared by all panels and decks.
    */
    beans::XPropertySet getThemeProperties ();
} ;

} ; } ; } ; } ;

#endif
