<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03010305xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">RGB Function [Runtime]</title>
<filename>/text/sbasic/shared/03010305.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-01T15:18:05">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="rgb">
<paragraph role="heading" id="hd_id3150792" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03010305.xhp" name="RGB Function [Runtime]">RGB Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3150447" xml-lang="en-US" l10n="U" oldref="2">Returns a <link href="text/sbasic/shared/00000003.xhp#farbcodes" name="long integer color value">long integer color value</link> consisting of red, green, and blue components.</paragraph>
</section>
<paragraph role="heading" id="hd_id3147229" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="code" id="par_id3155132" xml-lang="en-US" l10n="U" oldref="4">RGB (Red, Green, Blue)</paragraph>
<paragraph role="heading" id="hd_id3156442" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3159153" xml-lang="en-US" l10n="U" oldref="6">Long</paragraph>
<paragraph role="heading" id="hd_id3154013" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameter:</paragraph>
<paragraph role="paragraph" id="par_id3152597" xml-lang="en-US" l10n="U" oldref="8">
<emph>Red</emph>: Any integer expression that represents the red component (0-255) of the composite color.</paragraph>
<paragraph role="paragraph" id="par_id3146974" xml-lang="en-US" l10n="U" oldref="9">
<emph>Green</emph>: Any integer expression that represents the green component (0-255) of the composite color.</paragraph>
<paragraph role="paragraph" id="par_id3151113" xml-lang="en-US" l10n="U" oldref="10">
<emph>Blue</emph>: Any integer expression that represents the blue component (0-255) of the composite color.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3147435" xml-lang="en-US" level="2" l10n="U" oldref="11">Example:</paragraph>
<paragraph role="code" id="par_id3156283" xml-lang="en-US" l10n="U" oldref="12">Sub ExampleColor</paragraph>
<paragraph role="code" id="par_id3149582" xml-lang="en-US" l10n="U" oldref="13">Dim lVar As Long</paragraph>
<paragraph role="code" id="par_id3150417" xml-lang="en-US" l10n="U" oldref="14">lVar = rgb(128,0,200)</paragraph>
<paragraph role="code" id="par_id3145647" xml-lang="en-US" l10n="U" oldref="15">msgbox "The color " &amp; lVar &amp; " consists of:" &amp; Chr(13) &amp;_</paragraph>
<paragraph role="code" id="par_id3154491" xml-lang="en-US" l10n="U" oldref="16">"red= " &amp; red(lVar) &amp; Chr(13)&amp;_</paragraph>
<paragraph role="code" id="par_id3149401" xml-lang="en-US" l10n="U" oldref="17">"green= " &amp; green(lVar) &amp; Chr(13)&amp;_</paragraph>
<paragraph role="code" id="par_id3150716" xml-lang="en-US" l10n="U" oldref="18">"blue= " &amp; blue(lVar) &amp; Chr(13) , 64,"colors"</paragraph>
<paragraph role="code" id="par_id3150752" xml-lang="en-US" l10n="U" oldref="19">end sub</paragraph>
</body>
</helpdocument>
