<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020401xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">ChDir Statement [Runtime]</title>
<filename>/text/sbasic/shared/03020401.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-03-20T10:10:45">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="chdir">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150178"><bookmark_value>ChDir statement</bookmark_value>
</bookmark><comment>mw changed index entry</comment>
<paragraph role="heading" id="hd_id3150178" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03020401.xhp" name="ChDir Statement [Runtime]">ChDir Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3153126" xml-lang="en-US" l10n="U" oldref="2">Changes the current directory or drive.</paragraph>
</section>
<section id="i30692">
<paragraph role="warning" id="par_id9783013" xml-lang="en-US" l10n="NEW">This runtime statement currently does not work as documented. See <link href="https://www.openoffice.org/issues/show_bug.cgi?id=30692">this issue</link> for more information.</paragraph>
</section>
<paragraph role="heading" id="hd_id3154347" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="code" id="par_id3153897" xml-lang="en-US" l10n="U" oldref="4">ChDir Text As String</paragraph>
<paragraph role="heading" id="hd_id3148664" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3150543" xml-lang="en-US" l10n="U" oldref="6">
<emph>Text:</emph> Any string expression that specifies the directory path or drive.</paragraph>
<paragraph role="note" id="par_id3152598" xml-lang="en-US" l10n="U" oldref="7">If you only want to change the current drive, enter the drive letter followed by a colon.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#err76"/>
<paragraph role="heading" id="hd_id3151116" xml-lang="en-US" level="2" l10n="U" oldref="8">Example:</paragraph>
<paragraph role="code" id="par_id3153364" xml-lang="en-US" l10n="U" oldref="9">Sub ExampleChDir</paragraph>
<paragraph role="code" id="par_id3147348" xml-lang="en-US" l10n="U" oldref="10">Dim sDir1 as String , sDir2 as String</paragraph>
<paragraph role="code" id="par_id3155308" xml-lang="en-US" l10n="U" oldref="11">sDir1 = "c:\Test"</paragraph>
<paragraph role="code" id="par_id3154319" xml-lang="en-US" l10n="U" oldref="12">sDir2 = "d:\private"</paragraph>
<paragraph role="code" id="par_id3154944" xml-lang="en-US" l10n="U" oldref="13">ChDir( sDir1 )</paragraph>
<paragraph role="code" id="par_id3151074" xml-lang="en-US" l10n="U" oldref="14">msgbox CurDir</paragraph>
<paragraph role="code" id="par_id3147124" xml-lang="en-US" l10n="U" oldref="15">ChDir( sDir2 )</paragraph>
<paragraph role="code" id="par_id3148456" xml-lang="en-US" l10n="U" oldref="16">msgbox CurDir</paragraph>
<paragraph role="code" id="par_id3149581" xml-lang="en-US" l10n="U" oldref="17">end sub</paragraph>
</body>
</helpdocument>
