<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03131500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">CreateUnoStruct Function [Runtime]</title>
<filename>/text/sbasic/shared/03131500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-27T14:33:13">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="createunostruct">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150499"><bookmark_value>CreateUnoStruct function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150499" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03131500.xhp" name="CreateUnoStruct Function [Runtime]">CreateUnoStruct Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3150713" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".">Creates an instance of a Uno structure type.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3147226" xml-lang="en-US" l10n="U" oldref="3">Use the following structure for your statement:</paragraph>
<paragraph role="paragraph" id="par_id3149177" xml-lang="en-US" l10n="U" oldref="4">Dim oStruct as new com.sun.star.beans.Property</paragraph>
<paragraph role="heading" id="hd_id3156153" xml-lang="en-US" level="2" l10n="U" oldref="5">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3155341" xml-lang="en-US" l10n="U" oldref="6">oStruct = CreateUnoStruct( Uno type name )</paragraph>
<paragraph role="heading" id="hd_id3145316" xml-lang="en-US" level="2" l10n="U" oldref="7">Example:</paragraph>
<paragraph role="paragraph" id="par_id3149762" xml-lang="en-US" l10n="U" oldref="8">oStruct = CreateUnoStruct( "com.sun.star.beans.Property" )</paragraph>
</body>
</helpdocument>
