<?xml version="1.0" encoding="UTF-8"?>
<!--**********************************************************************
*
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
*
* Copyright 2000, 2010 Oracle and/or its affiliates.
*
* OpenOffice.org - a multi-platform office productivity suite
*
* This file is part of OpenOffice.org.
*
* OpenOffice.org is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License version 3
* only, as published by the Free Software Foundation.
*
* OpenOffice.org is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License version 3 for more details
* (a copy is included in the LICENSE file that accompanied this code).
*
* You should have received a copy of the GNU Lesser General Public License
* version 3 along with OpenOffice.org.  If not, see
* <http://www.openoffice.org/license.html>
* for a copy of the LGPLv3 License.
*
**********************************************************************-->

<component loader="com.sun.star.loader.SharedLibrary"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="DrawingLayerXMLExport">
    <service name="com.sun.star.comp.DrawingLayer.XMLExporter"/>
  </implementation>
  <implementation name="ImpressXMLClipboardExport">
    <service name="com.sun.star.comp.Impress.XMLClipboardExporter"/>
  </implementation>
  <implementation name="SchXMLExport.Compact">
    <service name="com.sun.star.comp.Chart.XMLExporter"/>
  </implementation>
  <implementation name="SchXMLExport.Content">
    <service name="com.sun.star.comp.Chart.XMLContentExporter"/>
  </implementation>
  <implementation name="SchXMLExport.Styles">
    <service name="com.sun.star.comp.Chart.XMLStylesExporter"/>
  </implementation>
  <implementation name="SchXMLImport">
    <service name="com.sun.star.comp.Chart.XMLImporter"/>
  </implementation>
  <implementation name="SchXMLImport.Content">
    <service name="com.sun.star.comp.Chart.XMLContentImporter"/>
  </implementation>
  <implementation name="SchXMLImport.Styles">
    <service name="com.sun.star.comp.Chart.XMLStylesImporter"/>
  </implementation>
  <implementation name="SdXMLExport.Draw">
    <service name="com.sun.star.comp.Draw.XMLExporter"/>
  </implementation>
  <implementation name="SdXMLExport.Draw.Content">
    <service name="com.sun.star.comp.Draw.XMLContentExporter"/>
  </implementation>
  <implementation name="SdXMLExport.Draw.Meta">
    <service name="com.sun.star.comp.Draw.XMLMetaExporter"/>
  </implementation>
  <implementation name="SdXMLExport.Draw.Settings">
    <service name="com.sun.star.comp.Draw.XMLSettingsExporter"/>
  </implementation>
  <implementation name="SdXMLExport.Draw.Styles">
    <service name="com.sun.star.comp.Draw.XMLStylesExporter"/>
  </implementation>
  <implementation name="SdXMLExport.Impress">
    <service name="com.sun.star.comp.Impress.XMLExporter"/>
  </implementation>
  <implementation name="SdXMLExport.Impress.Content">
    <service name="com.sun.star.comp.Impress.XMLContentExporter"/>
  </implementation>
  <implementation name="SdXMLExport.Impress.Meta">
    <service name="com.sun.star.comp.Impress.XMLMetaExporter"/>
  </implementation>
  <implementation name="SdXMLExport.Impress.Settings">
    <service name="com.sun.star.comp.Impress.XMLSettingsExporter"/>
  </implementation>
  <implementation name="SdXMLExport.Impress.Styles">
    <service name="com.sun.star.comp.Impress.XMLStylesExporter"/>
  </implementation>
  <implementation name="SdXMLImport.Draw">
    <service name="com.sun.star.comp.Draw.XMLImporter"/>
  </implementation>
  <implementation name="SdXMLImport.Draw.Content">
    <service name="com.sun.star.comp.Draw.XMLContentImporter"/>
  </implementation>
  <implementation name="SdXMLImport.Draw.Meta">
    <service name="com.sun.star.comp.Draw.XMLMetaImporter"/>
  </implementation>
  <implementation name="SdXMLImport.Draw.Settings">
    <service name="com.sun.star.comp.Draw.XMLSettingsImporter"/>
  </implementation>
  <implementation name="SdXMLImport.Draw.Styles">
    <service name="com.sun.star.comp.Draw.XMLStylesImporter"/>
  </implementation>
  <implementation name="SdXMLImport.Impress">
    <service name="com.sun.star.comp.Impress.XMLImporter"/>
  </implementation>
  <implementation name="SdXMLImport.Impress.Content">
    <service name="com.sun.star.comp.Impress.XMLContentImporter"/>
  </implementation>
  <implementation name="SdXMLImport.Impress.Meta">
    <service name="com.sun.star.comp.Impress.XMLMetaImporter"/>
  </implementation>
  <implementation name="SdXMLImport.Impress.Settings">
    <service name="com.sun.star.comp.Impress.XMLSettingsImporter"/>
  </implementation>
  <implementation name="SdXMLImport.Impress.Styles">
    <service name="com.sun.star.comp.Impress.XMLStylesImporter"/>
  </implementation>
  <implementation name="XMLMetaExportComponent">
    <service name="com.sun.star.document.XMLMetaExporter"/>
  </implementation>
  <implementation name="XMLMetaImportComponent">
    <service name="com.sun.star.document.XMLMetaImporter"/>
  </implementation>
</component>
