<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared01050100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Watch Window</title>
<filename>/text/sbasic/shared/01050100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-16T10:16:35">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="beobachter">
<paragraph role="heading" id="hd_id3149457" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/01050100.xhp">Watch Window</link></paragraph>
<paragraph role="paragraph" id="par_id3154908" xml-lang="en-US" l10n="CHG" oldref="9">The Watch window allows you to observe the value of variables during the execution of a program. Define the variable in the Watch text box. Click on <link href="text/sbasic/shared/02/11080000.xhp">Enable Watch</link> to add the variable to the list box and to display its values.</paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/BASCTL_HID_BASICIDE_WATCHWINDOW_EDIT" id="bm_id3125865" localize="false"/>
<paragraph role="heading" id="hd_id3145173" xml-lang="en-US" level="2" l10n="U" oldref="4">Watch</paragraph>
<paragraph role="paragraph" id="par_id3155132" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="HID_BASICIDE_WATCHWINDOW_EDIT">Enter the name of the variable whose value is to be monitored.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/BASCTL_HID_BASICIDE_REMOVEWATCH" id="bm_id3163712" localize="false"/>
<paragraph role="heading" id="hd_id3148645" xml-lang="en-US" level="2" l10n="U" oldref="6">Remove Watch</paragraph>
<paragraph role="paragraph" id="par_id3148576" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="HID_BASICIDE_REMOVEWATCH">Removes the selected variable from the list of watched variables.</ahelp></paragraph>
<table id="tbl_id3145271">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147426" xml-lang="en-US" l10n="E">
<image id="img_id3152460" src="res/baswatr.png" width="0.25inch" height="0.222inch"><alt id="alt_id3152460" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154012" xml-lang="en-US" l10n="U" oldref="8">Remove Watch</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/BASCTL_HID_BASICIDE_WATCHWINDOW_LIST" id="bm_id3154944" localize="false"/>
<paragraph role="heading" id="hd_id3154491" xml-lang="en-US" level="2" l10n="U" oldref="10">Editing the Value of a Watched Variable</paragraph>
<paragraph role="paragraph" id="par_id3156283" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="HID_BASICIDE_WATCHWINDOW_LIST">Displays the list of watched variables. Click twice with a short pause in between on an entry to edit its value.</ahelp> The new value will be taken as the variable's value for the program.</paragraph>
</body>
</helpdocument>
