<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020411xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">MkDir Statement [Runtime]</title>
<filename>/text/sbasic/shared/03020411.xhp</filename>
</topic>
</meta>
<body>
<section id="mkdir">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156421"><bookmark_value>MkDir statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156421" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03020411.xhp" name="MkDir Statement [Runtime]">MkDir Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3147000" xml-lang="en-US" l10n="U" oldref="2">Creates a new directory on a data medium.</paragraph>
</section>
<paragraph role="heading" id="hd_id3148520" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="code" id="par_id3155150" xml-lang="en-US" l10n="U" oldref="4">MkDir Text As String</paragraph>
<paragraph role="heading" id="hd_id3156027" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3153750" xml-lang="en-US" l10n="U" oldref="6">
<emph>Text:</emph> Any string expression that specifies the name and path of the directory to be created. You can also use <link href="text/sbasic/shared/00000002.xhp" name="URL notation">URL notation</link>.</paragraph>
<paragraph role="paragraph" id="par_id3153311" xml-lang="en-US" l10n="U" oldref="7">If the path is not determined, the directory is created in the current directory.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#err76"/>
<paragraph role="heading" id="hd_id3155388" xml-lang="en-US" level="2" l10n="U" oldref="8">Example:</paragraph>
<paragraph role="code" id="par_id3148473" xml-lang="en-US" l10n="U" oldref="9">Sub ExampleFileIO</paragraph>
<paragraph role="code" id="par_id3149762" xml-lang="en-US" l10n="CHG" oldref="10">' Example for functions of the file organization</paragraph>
<paragraph role="code" id="par_id3145610" xml-lang="en-US" l10n="U" oldref="11">Const sFile1 as String = "file://c|/autoexec.bat"</paragraph>
<paragraph role="code" id="par_id3147264" xml-lang="en-US" l10n="U" oldref="12">Const sDir1 as String = "file://c|/Temp"</paragraph>
<paragraph role="code" id="par_id3149669" xml-lang="en-US" l10n="U" oldref="13">Const sSubDir1 as String ="Test"</paragraph>
<paragraph role="code" id="par_id3148663" xml-lang="en-US" l10n="U" oldref="14">Const sFile2 as String = "Copied.tmp"</paragraph>
<paragraph role="code" id="par_id3154071" xml-lang="en-US" l10n="U" oldref="15">Const sFile3 as String = "Renamed.tmp"</paragraph>
<paragraph role="code" id="par_id3150792" xml-lang="en-US" l10n="U" oldref="16">Dim sFile as String</paragraph>
<paragraph role="code" id="par_id3154366" xml-lang="en-US" l10n="U" oldref="17">sFile = sDir1 + "/" + sSubDir1</paragraph>
<paragraph role="code" id="par_id3149204" xml-lang="en-US" l10n="U" oldref="18">ChDir( sDir1 )</paragraph>
<paragraph role="code" id="par_id3154217" xml-lang="en-US" l10n="U" oldref="19">If Dir(sSubDir1,16)="" then ' Does the directory exist ?</paragraph>
<paragraph role="code" id="par_id3156423" xml-lang="en-US" l10n="U" oldref="20">MkDir sSubDir1</paragraph>
<paragraph role="code" id="par_id3147228" xml-lang="en-US" l10n="U" oldref="21">MsgBox sFile,0,"Create directory"</paragraph>
<paragraph role="code" id="par_id3153970" xml-lang="en-US" l10n="U" oldref="22">End If</paragraph>
<paragraph role="code" id="par_id3148451" xml-lang="en-US" l10n="U" oldref="24">sFile = sFile + "/" + sFile2</paragraph>
<paragraph role="code" id="par_id3155132" xml-lang="en-US" l10n="U" oldref="25">FileCopy sFile1 , sFile</paragraph>
<paragraph role="code" id="par_id3153770" xml-lang="en-US" l10n="U" oldref="26">MsgBox fSysURL(CurDir()),0,"Current directory"</paragraph>
<paragraph role="code" id="par_id3159154" xml-lang="en-US" l10n="U" oldref="27">MsgBox sFile &amp; Chr(13) &amp; FileDateTime( sFile ),0,"Creation time"</paragraph>
<paragraph role="code" id="par_id3149484" xml-lang="en-US" l10n="U" oldref="28">MsgBox sFile &amp; Chr(13)&amp; FileLen( sFile ),0,"File length"</paragraph>
<paragraph role="code" id="par_id3152885" xml-lang="en-US" l10n="U" oldref="29">MsgBox sFile &amp; Chr(13)&amp; GetAttr( sFile ),0,"File attributes"</paragraph>
<paragraph role="code" id="par_id3152596" xml-lang="en-US" l10n="U" oldref="30">Name sFile as sDir1 + "/" + sSubDir1 + "/" + sFile3</paragraph>
<paragraph role="code" id="par_id3153952" xml-lang="en-US" l10n="U" oldref="31">' Rename in the same directory</paragraph>
<paragraph role="code" id="par_id3152576" xml-lang="en-US" l10n="U" oldref="33">sFile = sDir1 + "/" + sSubDir1 + "/" + sFile3</paragraph>
<paragraph role="code" id="par_id3147426" xml-lang="en-US" l10n="U" oldref="34">SetAttr( sFile, 0 ) 'Delete all attributes</paragraph>
<paragraph role="code" id="par_id3148647" xml-lang="en-US" l10n="U" oldref="35">MsgBox sFile &amp; Chr(13) &amp; GetAttr( sFile ),0,"New file attributes"</paragraph>
<paragraph role="code" id="par_id3153363" xml-lang="en-US" l10n="U" oldref="36">Kill sFile</paragraph>
<paragraph role="code" id="par_id3151113" xml-lang="en-US" l10n="U" oldref="37">RmDir sDir1 + "/" + sSubDir1</paragraph>
<paragraph role="code" id="par_id3153157" xml-lang="en-US" l10n="U" oldref="38">end sub</paragraph>
<paragraph role="code" id="par_id3150092" xml-lang="en-US" l10n="U" oldref="40">' Converts a system path in URL</paragraph>
<paragraph role="code" id="par_id3147396" xml-lang="en-US" l10n="U" oldref="41">Function fSysURL( fSysFp as String ) as String</paragraph>
<paragraph role="code" id="par_id3153878" xml-lang="en-US" l10n="U" oldref="42">Dim iPos As String</paragraph>
<paragraph role="code" id="par_id3150420" xml-lang="en-US" l10n="U" oldref="43">iPos = 1</paragraph>
<paragraph role="code" id="par_id3145253" xml-lang="en-US" l10n="U" oldref="44">iPos = Instr(iPos,fSysFp, getPathSeparator())</paragraph>
<paragraph role="code" id="par_id3153415" xml-lang="en-US" l10n="U" oldref="45">do while iPos &gt; 0</paragraph>
<paragraph role="code" id="par_id3153512" xml-lang="en-US" l10n="U" oldref="46">mid( fSysFp, iPos , 1,"/")</paragraph>
<paragraph role="code" id="par_id3146899" xml-lang="en-US" l10n="U" oldref="47">iPos = Instr(iPos+1,fSysFp, getPathSeparator())</paragraph>
<paragraph role="code" id="par_id3145652" xml-lang="en-US" l10n="U" oldref="48">loop</paragraph>
<paragraph role="code" id="par_id3156276" xml-lang="en-US" l10n="U" oldref="49">' the colon with DOS</paragraph>
<paragraph role="code" id="par_id3146913" xml-lang="en-US" l10n="U" oldref="50">iPos = Instr(1,fSysFp,":")</paragraph>
<paragraph role="code" id="par_id3145640" xml-lang="en-US" l10n="U" oldref="51">if iPos &gt; 0 then mid( fSysFp, iPos , 1,"|")</paragraph>
<paragraph role="code" id="par_id3155443" xml-lang="en-US" l10n="U" oldref="52">fSysURL = "file://" &amp; fSysFp</paragraph>
<paragraph role="code" id="par_id3148995" xml-lang="en-US" l10n="U" oldref="53">End Function</paragraph>
</body>
</helpdocument>
