<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020304xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Seek Function [Runtime]</title>
<filename>/text/sbasic/shared/03020304.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-08T13:29:32">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="seek">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154367"><bookmark_value>Seek function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3154367" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03020304.xhp" name="Seek Function [Runtime]">Seek Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3156280" xml-lang="en-US" l10n="CHG" oldref="2">Returns the position for the next writing or reading in a file that was opened with the open statement.<comment>UFI: see #61750</comment></paragraph>
</section>
<paragraph role="paragraph" id="par_id3153194" xml-lang="en-US" l10n="U" oldref="3">For random access files, the Seek function returns the number of the next record to be read.</paragraph>
<paragraph role="paragraph" id="par_id3161831" xml-lang="en-US" l10n="U" oldref="4">For all other files, the function returns the byte position at which the next operation is to occur.</paragraph>
<paragraph role="paragraph" id="par_id3155854" xml-lang="en-US" l10n="U" oldref="5">See also: <link href="text/sbasic/shared/03020103.xhp" name="Open">Open</link>, <link href="text/sbasic/shared/03020305.xhp" name="Seek">Seek</link>.</paragraph>
<paragraph role="heading" id="hd_id3152460" xml-lang="en-US" level="2" l10n="U" oldref="6">Syntax:</paragraph>
<paragraph role="code" id="par_id3145365" xml-lang="en-US" l10n="U" oldref="7">Seek (FileNumber)</paragraph>
<paragraph role="heading" id="hd_id3148575" xml-lang="en-US" level="2" l10n="U" oldref="8">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3159156" xml-lang="en-US" l10n="U" oldref="9">Long</paragraph>
<paragraph role="heading" id="hd_id3149665" xml-lang="en-US" level="2" l10n="U" oldref="10">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3148645" xml-lang="en-US" l10n="CHG" oldref="11">
<emph>FileNumber:</emph> The data channel number used in the Open statement.</paragraph>
</body>
</helpdocument>
