<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020305xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Seek Statement [Runtime]</title>
<filename>/text/sbasic/shared/03020305.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-08T13:37:45">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3159413"><bookmark_value>Seek statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3159413" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03020305.xhp" name="Seek Statement [Runtime]">Seek Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3153381" xml-lang="en-US" l10n="CHG" oldref="2">Sets the position for the next writing or reading in a file that was opened with the Open statement.<comment>UFI: see #61751</comment></paragraph>
<paragraph role="paragraph" id="par_id2100589" xml-lang="en-US" l10n="NEW">For random access files, the Seek statement sets the number of the next record to be accessed.</paragraph>
<paragraph role="paragraph" id="par_id5444807" xml-lang="en-US" l10n="NEW">For all other files, the Seek statement sets the byte position at which the next operation is to occur.</paragraph>
<paragraph role="paragraph" id="par_id3156280" xml-lang="en-US" l10n="U" oldref="5">See also: <link href="text/sbasic/shared/03020103.xhp" name="Open">Open</link>, <link href="text/sbasic/shared/03020304.xhp" name="Seek">Seek</link>.</paragraph>
<paragraph role="heading" id="hd_id3145785" xml-lang="en-US" level="2" l10n="U" oldref="6">Syntax:</paragraph>
<paragraph role="code" id="par_id3145273" xml-lang="en-US" l10n="CHG" oldref="7">Seek[#FileNumber], Position (As Long)</paragraph>
<paragraph role="heading" id="hd_id3154321" xml-lang="en-US" level="2" l10n="U" oldref="8">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3153952" xml-lang="en-US" l10n="CHG" oldref="9">
<emph>FileNumber: </emph>The data channel number used in the Open statement.</paragraph>
<paragraph role="paragraph" id="par_id3145366" xml-lang="en-US" l10n="U" oldref="10">
<emph>Position: </emph>Position for the next writing or reading. Position can be a number between 1 and 2,147,483,647. According to the file type, the position indicates the number of the record (files in the Random mode) or the byte position (files in the Binary, Output, Append or Input mode). The first byte in a file is position 1, the second byte is position 2, and so on.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#err52"/>
</body>
</helpdocument>
