<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textsbasicshared03030201xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Hour Function [Runtime]</title>
         <filename>/text/sbasic/shared/03030201.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="hour">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156042"><bookmark_value>Hour function</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3156042" role="heading" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03030201.xhp" name="Hour Function [Runtime]">Hour Function [Runtime]</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3149346" role="paragraph" l10n="U" oldref="2">Returns the hour from a time value that is generated by the TimeSerial or the TimeValue function.</paragraph>
      </section>
      <paragraph xml-lang="en-US" id="hd_id3147574" role="heading" level="2" l10n="U" oldref="3">Syntax:</paragraph>
      <paragraph xml-lang="en-US" id="par_id3147264" role="paragraph" l10n="U" oldref="4">Hour (Number)</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3145069" role="heading" level="2" l10n="U" oldref="5">Return value:</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149670" role="paragraph" l10n="U" oldref="6">Integer</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3150359" role="heading" level="2" l10n="U" oldref="7">Parameters:</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154366" role="paragraph" l10n="U" oldref="8">
         <emph>Number:</emph> Numeric expression that contains the serial time value that is used to return the hour value.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154909" role="paragraph" l10n="U" oldref="9">This function is the opposite of the <emph>TimeSerial</emph> function. It returns an integer value that represents the hour from a time value that is generated by the <emph>TimeSerial</emph> or the <emph>TimeValue </emph>function. For example, the expression</paragraph>
      <paragraph xml-lang="en-US" id="par_id3163798" role="paragraph" l10n="CHG" oldref="10">Print Hour(TimeSerial(12,30,41))</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155132" role="paragraph" l10n="U" oldref="11">returns the value 12.</paragraph>
      <embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
      <embed href="text/sbasic/shared/00000003.xhp#err5"/>
      <paragraph xml-lang="en-US" id="hd_id3147348" role="heading" level="2" l10n="U"
                 oldref="12">Example:</paragraph>
      <paragraph xml-lang="en-US" id="par_id3146985" role="paragraph" l10n="U" oldref="13">Sub ExampleHour</paragraph>
      <paragraph xml-lang="en-US" id="par_id3156441" role="paragraph" l10n="U" oldref="14">Print "The current hour is " &amp; Hour( Now )</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153145" role="paragraph" l10n="U" oldref="15">End Sub</paragraph>
   </body>
</helpdocument>