<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03080501xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Fix Function [Runtime]</title>
<filename>/text/sbasic/shared/03080501.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-05-03T12:13:52">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="fix">
<bookmark xml-lang="en-US" branch="index" id="bm_id3159201"><bookmark_value>Fix function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3159201" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03080501.xhp" name="Fix Function [Runtime]">Fix Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3149346" xml-lang="en-US" l10n="U" oldref="2">Returns the integer value of a numeric expression by removing the fractional part of the number.</paragraph>
</section>
<paragraph role="heading" id="hd_id3155419" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3156152" xml-lang="en-US" l10n="U" oldref="4">Fix (Expression)</paragraph>
<paragraph role="heading" id="hd_id3154923" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3148947" xml-lang="en-US" l10n="U" oldref="6">Double</paragraph>
<paragraph role="heading" id="hd_id3154760" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3149457" xml-lang="en-US" l10n="U" oldref="8">
<emph>Expression:</emph> Numeric expression that you want to return the integer value for.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3150447" xml-lang="en-US" level="2" l10n="U" oldref="9">Example:</paragraph>
<paragraph role="paragraph" id="par_id3153193" xml-lang="en-US" l10n="U" oldref="10">sub ExampleFix</paragraph>
<paragraph role="paragraph" id="par_id3156214" xml-lang="en-US" l10n="U" oldref="11">Print Fix(3.14159) REM returns 3.</paragraph>
<paragraph role="paragraph" id="par_id3154217" xml-lang="en-US" l10n="U" oldref="12">Print Fix(0) REM returns 0.</paragraph>
<paragraph role="paragraph" id="par_id3145786" xml-lang="en-US" l10n="CHG" oldref="13">Print Fix(-3.14159) REM returns -3.</paragraph>
<paragraph role="paragraph" id="par_id3153188" xml-lang="en-US" l10n="U" oldref="14">end sub</paragraph>
</body>
</helpdocument>
