<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03130100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Beep Statement [Runtime]</title>
<filename>/text/sbasic/shared/03130100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T09:47:24">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="beep">
<bookmark xml-lang="en-US" branch="index" id="bm_id3143284"><bookmark_value>Beep statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3143284" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03130100.xhp" name="Beep Statement [Runtime]">Beep Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3159201" xml-lang="en-US" l10n="U" oldref="2">Plays a tone through the computer's speaker. The tone is system-dependent and you cannot modify its volume or pitch.</paragraph>
</section>
<paragraph role="heading" id="hd_id3153990" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3147291" xml-lang="en-US" l10n="U" oldref="4">Beep</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3148538" xml-lang="en-US" level="2" l10n="U" oldref="5">Example:</paragraph>
<paragraph role="paragraph" id="par_id3149762" xml-lang="en-US" l10n="U" oldref="6">Sub ExampleBeep</paragraph>
<paragraph role="paragraph" id="par_id3154285" xml-lang="en-US" l10n="U" oldref="7">beep</paragraph>
<paragraph role="paragraph" id="par_id3143270" xml-lang="en-US" l10n="U" oldref="8">beep</paragraph>
<paragraph role="paragraph" id="par_id3154142" xml-lang="en-US" l10n="U" oldref="9">beep</paragraph>
<paragraph role="paragraph" id="par_id3148943" xml-lang="en-US" l10n="U" oldref="10">end sub</paragraph>
</body>
</helpdocument>
