<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03130800xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Environ Function [Runtime]</title>
<filename>/text/sbasic/shared/03130800.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-11T13:58:25">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="environ">
<bookmark xml-lang="en-US" branch="index" id="bm_id3155364"><bookmark_value>Environ function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3155364" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03130800.xhp" name="Environ Function [Runtime]">Environ Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3145090" xml-lang="en-US" l10n="U" oldref="2">Returns the value of an environment variable as a string. Environment variables are dependent on the type of operating system that you have.</paragraph>
</section>
<paragraph role="heading" id="hd_id3150670" xml-lang="en-US" level="2" l10n="U" oldref="4">Syntax:</paragraph>
<paragraph role="code" id="par_id3159176" xml-lang="en-US" l10n="U" oldref="5">Environ (Environment As String)</paragraph>
<paragraph role="heading" id="hd_id3159157" xml-lang="en-US" level="2" l10n="U" oldref="6">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3148473" xml-lang="en-US" l10n="U" oldref="7">String</paragraph>
<paragraph role="heading" id="hd_id3145609" xml-lang="en-US" level="2" l10n="U" oldref="8">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3159414" xml-lang="en-US" l10n="U" oldref="9">Environment: Environment variable that you want to return the value for.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3148663" xml-lang="en-US" level="2" l10n="U" oldref="10">Example:</paragraph>
<paragraph role="code" id="par_id3149655" xml-lang="en-US" l10n="U" oldref="11">Sub ExampleEnviron</paragraph>
<paragraph role="code" id="par_id3154940" xml-lang="en-US" l10n="U" oldref="12">Dim sTemp As String</paragraph>
<paragraph role="code" id="par_id3148920" xml-lang="en-US" l10n="U" oldref="13">sTemp=Environ ("TEMP")</paragraph>
<paragraph role="code" id="par_id3150869" xml-lang="en-US" l10n="U" oldref="14">If sTemp = "" Then sTemp=Environ("TMP")</paragraph>
<paragraph role="code" id="par_id3145419" xml-lang="en-US" l10n="U" oldref="15">MsgBox "'" &amp; sTemp &amp; "'" ,64,"Directory of temporary files:"</paragraph>
<paragraph role="code" id="par_id3154124" xml-lang="en-US" l10n="U" oldref="16">End Sub</paragraph>
</body>
</helpdocument>
