<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textsdraw0401020000xml" indexer="include">
         <title xml-lang="en-US" id="tit">Shortcut Keys for Drawings</title>
         <filename>/text/sdraw/04/01020000.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="stardrawtastaturbefehle">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156441"><bookmark_value>shortcut keys;in drawings</bookmark_value>
         <bookmark_value>drawings; shortcut keys</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3156441" role="heading" level="1" l10n="U" oldref="1"><variable id="draw_keys"><link href="text/sdraw/04/01020000.xhp" name="Shortcut Keys for Drawings">Shortcut Keys for Drawings</link>
</variable></paragraph>
         <paragraph xml-lang="en-US" id="par_id3153877" role="paragraph" l10n="U" oldref="2">The following is a list of shortcut keys specific to Drawing documents.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3154730" role="paragraph" l10n="U" oldref="103">You can also use the <link href="text/shared/04/01010000.xhp" name="general shortcut keys for $[officename]">general shortcut keys for $[officename]</link>.</paragraph>
         <embed href="text/shared/00/00000099.xhp#keys"/>
      </section>
      <paragraph xml-lang="en-US" id="hd_id3149121" role="heading" level="2" l10n="U" oldref="3">Function Keys for Drawings</paragraph>
      <table id="tbl_id9051789.00000001">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3155768" role="tablehead" l10n="U" oldref="4">Shortcut Keys</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153713" role="tablehead" l10n="U" oldref="6">
<emph>Effect</emph>
</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3150044" role="tablecontent" l10n="U" oldref="7">F2</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3152346" role="tablecontent" l10n="U" oldref="8">Add or edit text.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3154705" role="tablecontent" l10n="U" oldref="9">F3</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147004" role="tablecontent" l10n="U" oldref="10">Opens group to edit individual objects.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3155113" role="tablecontent" l10n="U" oldref="11"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F3</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3159238" role="tablecontent" l10n="U" oldref="12">Close group editor.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3150199" role="tablecontent" l10n="U" oldref="13">Shift+F3</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3152994" role="tablecontent" l10n="U" oldref="14">Opens the <emph>Duplicate</emph> dialog.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3154488" role="tablecontent" l10n="U" oldref="15">F4</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149406" role="tablecontent" l10n="U" oldref="16">Opens the <emph>Position and Size</emph> dialog.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3148870" role="tablecontent" l10n="U" oldref="21">F5</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153917" role="tablecontent" l10n="U" oldref="22">Opens the <emph>Navigator</emph>.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3157982" role="tablecontent" l10n="U" oldref="25">F7</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154649" role="tablecontent" l10n="U" oldref="26">Checks spelling.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3152869" role="tablecontent" l10n="U" oldref="27"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F7</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154765" role="tablecontent" l10n="U" oldref="28">Opens the <emph>Thesaurus</emph>.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3146962" role="tablecontent" l10n="U" oldref="29">F8</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154707" role="tablecontent" l10n="U" oldref="30">Edit points on/off.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3149317" role="tablecontent" l10n="U" oldref="31"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+F8</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147250" role="tablecontent" l10n="U" oldref="32">Fits to frame.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3150434" role="tablecontent" l10n="U" oldref="35"><switchinline select="sys"><caseinline select="MAC">Command+T</caseinline><defaultinline>F11</defaultinline></switchinline></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3151389" role="tablecontent" l10n="U" oldref="36">Opens Styles and Formatting window.</paragraph>
            </tablecell>
         </tablerow>
      </table>

<bookmark xml-lang="en-US" branch="index" id="bm_id3150393"><bookmark_value>zooming;shortcut keys</bookmark_value>
      <bookmark_value>drawings; zoom function in</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3150393" role="heading" level="2" l10n="U"
                 oldref="41">Shortcut Keys for Drawings</paragraph>
      <table id="tbl_id1650440">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3156401" role="tablehead" l10n="U" oldref="42">Shortcut Keys</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3146323" role="tablehead" l10n="U" oldref="43">
<emph>Effect</emph>
</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3149946" role="tablecontent" l10n="U" oldref="44">Plus(+) Key</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3159119" role="tablecontent" l10n="U" oldref="45">Zooms in.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3150655" role="tablecontent" l10n="U" oldref="46">Minus(-) Key</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145827" role="tablecontent" l10n="U" oldref="47">Zooms out.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3149886" role="tablecontent" l10n="U" oldref="99">Multiple(ร) Key (number pad)</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150746" role="tablecontent" l10n="U" oldref="102">Zooms to fit entire page in screen.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3154841" role="tablecontent" l10n="U" oldref="101">Divide (รท) Key (number pad)</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153039" role="tablecontent" l10n="U" oldref="100">Zooms in on the current selection.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3150867" role="tablecontent" l10n="U" oldref="52"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+G</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149250" role="tablecontent" l10n="U" oldref="53">Groups selected objects.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3149955" role="tablecontent" l10n="U" oldref="54">Shift+<switchinline select="sys"><caseinline select="MAC">Command+Option
</caseinline><defaultinline>Ctrl+Alt</defaultinline></switchinline>+A</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148582" role="tablecontent" l10n="U" oldref="55">Ungroups selected group.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3146852" role="tablecontent" l10n="U" oldref="56"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+K</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153110" role="tablecontent" l10n="U" oldref="57">Combines selected objects.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3153567" role="tablecontent" l10n="U" oldref="58"><switchinline select="sys"><caseinline select="MAC">Command+Option
</caseinline><defaultinline>Ctrl+Alt</defaultinline></switchinline>+Shift+K</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147366" role="tablecontent" l10n="CHG" oldref="59">Uncombines selected objects.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3153730" role="tablecontent" l10n="U" oldref="60"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+ +</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155928" role="tablecontent" l10n="U" oldref="61">Bring to front.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3145245" role="tablecontent" l10n="U" oldref="62"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+ +</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148393" role="tablecontent" l10n="U" oldref="63">Bring forward.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3150928" role="tablecontent" l10n="U" oldref="64"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+ -</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3156062" role="tablecontent" l10n="U" oldref="65">Send backward.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3145298" role="tablecontent" l10n="U" oldref="66"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+ -</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149028" role="tablecontent" l10n="U" oldref="67">Send to back.</paragraph>
            </tablecell>
         </tablerow>
      </table>

      <paragraph xml-lang="en-US" id="hd_id3147533" role="heading" level="2" l10n="U"
                 oldref="68">Shortcut Keys Specific to Drawings</paragraph>
      <table id="tbl_id4134342">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3154865" role="tablehead" l10n="U" oldref="69">Shortcut Keys</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155370" role="tablehead" l10n="U" oldref="70">
<emph>Effect</emph>
</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10AD7" role="tablecontent" l10n="NEW">Page Up</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10ADC" role="tablecontent" l10n="NEW">Switch to previous page</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10AE2" role="tablecontent" l10n="NEW">Page Down</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10AE7" role="tablecontent" l10n="NEW">Switch to next page</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10AED" role="tablecontent" l10n="NEW"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Page Up</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10AFD" role="tablecontent" l10n="NEW">Switch to previous layer</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10AF8" role="tablecontent" l10n="NEW"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Page Down</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10AF2" role="tablecontent" l10n="NEW">Switch to next layer</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3153927" role="tablecontent" l10n="U" oldref="71">Arrow Key</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155986" role="tablecontent" l10n="U" oldref="72">Moves the selected object in the direction of the arrow key.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3156259" role="tablecontent" l10n="U" oldref="73"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Arrow Key</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147171" role="tablecontent" l10n="U" oldref="74">Moves the page view in the direction of the arrow key.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3152484" role="tablecontent" l10n="U" oldref="79"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>-click while dragging an object. Note: you must first enable the <link href="text/shared/optionen/01070500.xhp" name="Copy when moving">Copy when moving</link> option in <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Draw - General to use this shortcut key.</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149450" role="tablecontent" l10n="U" oldref="80">Creates a copy of the dragged object when mouse button is released.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3154643" role="tablecontent" l10n="CHG" oldref="104"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Enter with keyboard focus (F6) on a drawing object icon on Tools bar</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150756" role="tablecontent" l10n="U" oldref="105">Inserts a drawing object of default size into the center of the current view.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3151189" role="tablecontent" l10n="U" oldref="106">Shift+F10</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3151266" role="tablecontent" l10n="U" oldref="107">Opens the context menu for the selected object.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3156100" role="tablecontent" l10n="U" oldref="108">F2</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3156323" role="tablecontent" l10n="U" oldref="109">Enters text mode.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3147563" role="tablecontent" l10n="U" oldref="110">Enter</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150258" role="tablecontent" l10n="U" oldref="111">Enters text mode if a text object is selected.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3155851" role="tablecontent" l10n="U" oldref="112"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Enter</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154046" role="tablecontent" l10n="U" oldref="113">Enters text mode if a text object is selected. If there are no text objects or if you have cycled through all of the text objects on the page, a new page is inserted.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3149977" role="tablecontent" l10n="U" oldref="81"><switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3152812" role="tablecontent" l10n="U" oldref="82">Press the <switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline> key and drag with the mouse to draw or resize an object from the center of the object outward.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3143232" role="tablecontent" l10n="U" oldref="83"><switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline> + click on an object</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3156007" role="tablecontent" l10n="U" oldref="84">Selects the object behind the currently selected object.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3147252" role="tablecontent" l10n="U" oldref="85"><switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>+Shift+click an object</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145666" role="tablecontent" l10n="U" oldref="86">Selects the object in front of the currently selected object.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3155325" role="tablecontent" l10n="U" oldref="87">Shift key while selecting an object</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3159343" role="tablecontent" l10n="U" oldref="88">Adds or removes object to or from the selection.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3083282" role="tablecontent" l10n="CHG" oldref="75">Shift+ drag while moving an object</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145620" role="tablecontent" l10n="U" oldref="76">The movement of the selected object is constrained by multiples of 45 degrees.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3154933" role="tablecontent" l10n="U" oldref="89">Shift+drag while creating or resizing an object</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148831" role="tablecontent" l10n="CHG" oldref="90">Constrains the size to keep the object's aspect ratio.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3154205" role="tablecontent" l10n="U" oldref="91">Tab</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148804" role="tablecontent" l10n="U" oldref="92">Cycles through the objects on the page in the order in which they were created.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3145410" role="tablecontent" l10n="U" oldref="93">Shift+Tab</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149764" role="tablecontent" l10n="U" oldref="94">Cycles through the objects on the page in the reverse-order in which they were created.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3158399" role="tablecontent" l10n="U" oldref="97">Esc</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3109840" role="tablecontent" l10n="U" oldref="98">Exits current mode.</paragraph>
            </tablecell>
         </tablerow>
      </table>
      <embed href="text/simpress/04/01020000.xhp#strgenter"/>
      <section id="relatedtopics">
         <embed href="text/sdraw/guide/keyboard.xhp#keyboard"/>
         <embed href="text/shared/guide/keyboard.xhp#keyboard"/>
      </section>
   </body>
</helpdocument>