<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dlgTable" dlg:left="188" dlg:top="137" dlg:width="87" dlg:height="68" dlg:closeable="true" dlg:moveable="true" dlg:title="Insert Table">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="lblRows" dlg:tab-index="4" dlg:left="5" dlg:top="19" dlg:width="37" dlg:height="10" dlg:value="Rows" dlg:tabstop="false"/>
  <dlg:text dlg:id="lblCols" dlg:tab-index="5" dlg:left="4" dlg:top="31" dlg:width="37" dlg:height="10" dlg:value="Columns" dlg:tabstop="false"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="2" dlg:left="10" dlg:top="47" dlg:width="33" dlg:height="14" dlg:help-text="Closes the dialog without applying the changes" dlg:tabstop="true" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="3" dlg:left="48" dlg:top="47" dlg:width="33" dlg:height="14" dlg:help-text="Applies the changes and closes the dialog" dlg:tabstop="true" dlg:default="true" dlg:value="Ok" dlg:button-type="ok"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="numRows" dlg:tab-index="0" dlg:left="44" dlg:top="19" dlg:width="22" dlg:height="10" dlg:help-text="Enter the number of table rows" dlg:tabstop="true" dlg:decimal-accuracy="0" dlg:value="1" dlg:value-min="1" dlg:value-max="100"/>
  <dlg:numericfield dlg:style-id="0" dlg:id="numCols" dlg:tab-index="1" dlg:left="44" dlg:top="31" dlg:width="22" dlg:height="10" dlg:help-text="Enter the number of table columns" dlg:tabstop="true" dlg:decimal-accuracy="0" dlg:value="1" dlg:value-min="1" dlg:value-max="100"/>
 </dlg:bulletinboard>
</dlg:window>
