<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="HelpAuthoring" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="_Main"/>
 <library:element library:name="Helpers"/>
 <library:element library:name="Meta"/>
 <library:element library:name="HID"/>
 <library:element library:name="IND"/>
 <library:element library:name="Comment"/>
 <library:element library:name="TOC"/>
 <library:element library:name="Embed"/>
 <library:element library:name="OtherElements"/>
 <library:element library:name="Switch"/>
 <library:element library:name="Table"/>
 <library:element library:name="Validate"/>
 <library:element library:name="Find"/>
 <library:element library:name="Link"/>
</library:library>