<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsharedmain0500xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Glossaries</title>
<filename>/text/shared/main0500.xhp</filename>
</topic>
</meta>
<body>


  <section id="allghinweise">
  <paragraph id="hd_id3156183" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/main0500.xhp" name="Glossaries">Glossaries</link></paragraph>
  <paragraph role="paragraph" id="par_id3157898" l10n="U" xml-lang="en-US" oldref="2">This section provides a general glossary of technical terms used in $[officename], along with a list of Internet terms.</paragraph>
  </section>
  <embed href="text/shared/00/00000005.xhp#glossarallgemein"/>
  <embed href="text/shared/00/00000002.xhp#glossar"/>
 </body>
</helpdocument>
