<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textshared0000000021xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">XML File Formats</title>
         <filename>/text/shared/00/00000021.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154408"><bookmark_value>exporting; XML files</bookmark_value>
      <bookmark_value>XML file formats</bookmark_value>
      <bookmark_value>extensions; file formats</bookmark_value>
      <bookmark_value>suffixes in file formats</bookmark_value>
      <bookmark_value>document types in $[officename]</bookmark_value>
      <bookmark_value>file formats; changing $[officename] defaults</bookmark_value>
      <bookmark_value>defaults;file formats in $[officename]</bookmark_value>
      <bookmark_value>file formats;OpenDocument/XML</bookmark_value>
      <bookmark_value>OpenDocument file formats</bookmark_value>
      <bookmark_value>ODF file formats</bookmark_value>
</bookmark><comment>mw changed "file formats;OpenDocument." entry and deleted "file formats;XML". MW made "document types;..." a one level entry</comment><comment>mw changed "defaults;..."</comment>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_DID_SAVE_PACKED_XML" id="bm_id3159242" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154408" role="heading" level="1" l10n="U" oldref="2"><variable id="xmlformat"><link href="text/shared/00/00000021.xhp" name="XML File Formats">XML File Formats</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3148919" role="paragraph" l10n="CHG" oldref="3"><ahelp hid="HID_DID_SAVE_PACKED_XML">By default, $[officename] loads and saves files in the OpenDocument file format.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_idN10725" role="note" l10n="NEW">The OpenDocument file format (ODF) is a standardized file format used by many software applications. You can find more information at the Wikipedia site: <link href="http://en.wikipedia.org/wiki/OpenDocument">wikipedia.org/wiki/OpenDocument</link>.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3156324" role="heading" level="2" l10n="CHG"
                 oldref="4">OpenDocument file format names</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154926" role="paragraph" l10n="CHG" oldref="5">%PRODUCTNAME %PRODUCTVERSION uses the following file formats:</paragraph>
<table id="tbl_id3109850">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3157898" role="tablehead" l10n="CHG" oldref="6">Document format</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149549" role="tablehead" l10n="U" oldref="7">File extension</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10762" role="tablecontent" l10n="CHG">ODF Text </paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10767" role="tablecontent" l10n="NEW">*.odt</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN1076D" role="tablecontent" l10n="CHG">ODF Text Template</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10772" role="tablecontent" l10n="NEW">*.ott</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10778" role="tablecontent" l10n="NEW">ODF Master Document</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN1077D" role="tablecontent" l10n="NEW">*.odm</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10783" role="tablecontent" l10n="NEW">HTML Document</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10788" role="tablecontent" l10n="NEW">*.html</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN1078E" role="tablecontent" l10n="NEW">HTML Document Template</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10793" role="tablecontent" l10n="NEW">*.oth</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10799" role="tablecontent" l10n="CHG">ODF Spreadsheet</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN1079E" role="tablecontent" l10n="NEW">*.ods</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN107A4" role="tablecontent" l10n="CHG">ODF Spreadsheet Template</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN107A9" role="tablecontent" l10n="NEW">*.ots</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN107AF" role="tablecontent" l10n="CHG">ODF Drawing</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN107B4" role="tablecontent" l10n="NEW">*.odg</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN107BA" role="tablecontent" l10n="CHG">ODF Drawing Template</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN107BF" role="tablecontent" l10n="NEW">*.otg</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN107C5" role="tablecontent" l10n="CHG">ODF Presentation</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN107CA" role="tablecontent" l10n="NEW">*.odp</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN107D0" role="tablecontent" l10n="CHG">ODF Presentation Template</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN107D5" role="tablecontent" l10n="NEW">*.otp</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN107DB" role="tablecontent" l10n="CHG">ODF Formula</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN107E0" role="tablecontent" l10n="NEW">*.odf</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN1085B" role="tablecontent" l10n="CHG">ODF Database</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10860" role="tablecontent" l10n="NEW">*.odb</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id9756157" role="tablecontent" l10n="NEW">%PRODUCTNAME Extension</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id2089907" role="tablecontent" l10n="NEW">*.oxt</paragraph>
            </tablecell>
         </tablerow>
      </table>

      <paragraph xml-lang="en-US" id="par_idN1088F" role="note" l10n="NEW">The HTML format is not an OpenDocument format.</paragraph>
      <paragraph xml-lang="en-US" id="par_id4818872" role="paragraph" l10n="NEW">ODF Chart is the name of the file format for stand alone charts. This format with the extension *.odc is currently not in use.</paragraph>
      <paragraph xml-lang="en-US" id="par_idN107E3" role="heading" level="2" l10n="NEW">Older File Formats Prior to %PRODUCTNAME %PRODUCTVERSION</paragraph>
      <paragraph xml-lang="en-US" id="par_id0514200811525257" role="paragraph" l10n="NEW">The OpenDocument format evolves over time.</paragraph>
      <table id="">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0514200811565671" role="tablehead" l10n="NEW">ODF version</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0519200811530375" role="tablehead" l10n="NEW">Date of standard approval by OASIS<comment>intl. community wants intl iso standard date formats</comment></paragraph>
            </tablecell>
            <tablecell>
               <paragraph role="tablehead" id="par_id0519200811530491" xml-lang="en-US" l10n="NEW">First supporting version of the software</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0514200811565662" role="tablecontent" l10n="NEW">ODF 1.0 </paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0519200811530487" role="tablecontent" l10n="NEW">2005-05-01</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0519200811530455" role="tablecontent" l10n="NEW">OpenOffice.org 1.1.5 or StarOffice 7</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0514200811565787" role="tablecontent" l10n="NEW">ODF 1.1 </paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0519200811530479" role="tablecontent" l10n="NEW">2007-02-02</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0519200811530467" role="tablecontent" l10n="NEW">OpenOffice.org 2.2 or StarOffice 8 Update 4</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0514200811565762" role="tablecontent" l10n="NEW">ODF 1.2</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0519200811530440" role="tablecontent" l10n="NEW">to be announced</paragraph>
            </tablecell>
            <tablecell>
               <paragraph role="tablecontent" id="par_id0519200811530471" xml-lang="en-US" l10n="NEW">OpenOffice.org 3, StarOffice 9, Oracle Open Office</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id1001200912381153" role="tablecontent" l10n="NEW">ODF 1.2 (Extended)</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id100120091238112" role="tablecontent" l10n="NEW">-</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id1001200912381174" role="tablecontent" l10n="NEW">OpenOffice.org 3.2 or StarOffice 9.2</paragraph>
            </tablecell>
         </tablerow>
      </table>
<paragraph role="paragraph" id="par_id0514200811525591" xml-lang="en-US" l10n="NEW">In current versions, you can select to save your documents using ODF 1.2 (default) or ODF 1.0/1.1 (for backward compatibility). Choose <item type="menuitem">Tools - Options - Load/Save - General</item> and select the ODF format version.</paragraph>
<paragraph role="paragraph" id="par_idN107E9" xml-lang="en-US" l10n="CHG">If you want to exchange documents with users that still use OpenOffice.org 1 or StarOffice 7, save the document using the respectively named filter in the <emph>File type</emph> listbox.</paragraph>
<paragraph role="tip" id="par_id3146907" xml-lang="en-US" l10n="CHG" oldref="1">If you want to define another file format as the default, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - <link href="text/shared/optionen/01010200.xhp" name="Load/Save - General">Load/Save - General</link></emph> to find alternative file formats for each $[officename] document type.</paragraph>
<paragraph role="heading" id="hd_id3150398" xml-lang="en-US" level="2" l10n="U" oldref="28">XML file structure</paragraph>
<paragraph role="paragraph" id="par_id3149649" xml-lang="en-US" l10n="CHG" oldref="29">Documents in OpenDocument file format are stored as compressed zip archives that contain XML files. To view these XML files, you can open the OpenDocument file with an unzip program. The following files and directories are contained within the OpenDocument files:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3153178" xml-lang="en-US" l10n="U" oldref="30">The text content of the document is located in <emph>content.xml</emph>.</paragraph>
<paragraph role="listitem" id="par_id3154068" xml-lang="en-US" l10n="CHG" oldref="31">By default, <emph>content.xml</emph> is stored without formatting elements like indentation or line breaks to minimize the time for saving and opening the document. On the <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Load/Save - General</emph> tab page you can activate the use of indentations and line breaks by clearing the check box <emph>Size optimization for ODF format</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145152" xml-lang="en-US" l10n="U" oldref="32">The file <emph>meta.xml</emph> contains the meta information of the document, which you can enter under <emph>File - Properties</emph>.</paragraph>
<paragraph role="listitem" id="par_id3150740" xml-lang="en-US" l10n="CHG" oldref="33">If you save a document with a password, <emph>meta.xml</emph> will not be encrypted.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150391" xml-lang="en-US" l10n="U" oldref="34">The file <emph>settings.xml</emph> contains further information about the settings for this document.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150447" xml-lang="en-US" l10n="U" oldref="35">In <emph>styles.xml,</emph> you find the styles applied to the document that can be seen in the Styles and Formatting window.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153353" xml-lang="en-US" l10n="U" oldref="36">The <emph>meta-inf/manifest.xml</emph> file describes the structure of the XML file.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3153368" xml-lang="en-US" l10n="CHG" oldref="37">Additional files and folders can be contained in the packed file format.</paragraph>
<paragraph role="heading" id="hd_id3154299" xml-lang="en-US" level="2" l10n="U" oldref="38">Definition of the XML formats</paragraph>
<paragraph role="paragraph" id="par_idN10AAD" xml-lang="en-US" l10n="NEW">The schema for the OpenDocument formats can be found on the <link href="http://www.oasis-open.org">www.oasis-open.org</link> web site.</paragraph>
<paragraph role="paragraph" id="par_id3149561" xml-lang="en-US" l10n="CHG" oldref="39">The DTD (Document Type Description) files for the older formats can be found in the installation folder.<comment>removed path</comment></paragraph>
<paragraph role="paragraph" id="par_id3152596" xml-lang="en-US" l10n="U" oldref="40">Note that the formats are subject to certain licenses. You can find notes on the licenses at the start of the DTD files. More detailed information can be found on the <link href="http://www.openoffice.org" name="OpenOffice.org">OpenOffice.org</link> website.</paragraph>
<section id="relatedtopics">
<embed href="text/shared/guide/doc_open.xhp#doc_open"/>
<embed href="text/shared/guide/doc_save.xhp#doc_save"/>
<embed href="text/shared/guide/ms_doctypes.xhp#ms_doctypes"/>
<paragraph role="paragraph" id="par_idN10AC5" xml-lang="en-US" l10n="NEW"><link href="text/shared/autopi/01130000.xhp">Document Converter Wizard</link></paragraph>
</section>
</body>
</helpdocument>
