<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared0000000206xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Dif Import/Export/ Lotus import/ dBASE import</title>
<filename>/text/shared/00/00000206.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3155354" xml-lang="en-US" level="1" l10n="U" oldref="1">Dif Import/Export/ Lotus import/ dBASE import</paragraph>
<paragraph role="paragraph" id="par_id3150620" xml-lang="en-US" l10n="U" oldref="4">Defines the options for import/export. These dialogs will be automatically shown if the corresponding file type is selected.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:ListBox:RID_SCDLG_IMPORTOPT:LB_FONT" id="bm_id3149987" localize="false"/><paragraph role="heading" id="hd_id3149000" xml-lang="en-US" level="2" l10n="U" oldref="2">Character set</paragraph>
<paragraph role="paragraph" id="par_id3152790" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="SC:LISTBOX:RID_SCDLG_IMPORTOPT:LB_FONT">Select the character set from the options used for import/export.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3152942" xml-lang="en-US" l10n="U" oldref="3">For further information regarding filters, refer to the topic: <link href="text/shared/00/00000020.xhp" name="Information about Import and Export Filters">Information about Import and Export Filters</link>.</paragraph>
</body>
</helpdocument>
