<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
<topic id="textshared0000000406xml" indexer="exclude">
<title id="tit" xml-lang="en-US">Tools Menu</title>
<filename>/text/shared/00/00000406.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3160447" xml-lang="en-US" level="1" l10n="U" oldref="1">Tools Menu</paragraph>
<section id="gallery">
<paragraph role="paragraph" id="par_id3146765" xml-lang="en-US" l10n="CHG" oldref="123">Choose <emph>Tools - Gallery</emph> or on <emph>Standard</emph> Bar, click</paragraph>
<section id="sygallery">
<table id="tbl_id3147273">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3153323" xml-lang="en-US" l10n="E">
<image id="img_id3154894" src="res/commandimagelist/sc_gallery.png" width="0.1665in" height="0.1665in"><alt id="alt_id3154894" xml-lang="en-US">Icon</alt>
	</image></paragraph>
                  </tablecell>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3153551" role="paragraph" l10n="U" oldref="127">Gallery</paragraph>
                  </tablecell>
               </tablerow>
            </table>

         </section>
      </section>
      <paragraph xml-lang="en-US" id="par_id3146957" role="paragraph" l10n="U" oldref="130"><variable id="galleryregisterdateien">Choose <emph>Tools - Gallery</emph> or click the <emph>Gallery </emph>icon on the <emph>Standard</emph> Bar - <emph>New Theme</emph> button - <emph>Files</emph> tab
</variable></paragraph>
<section id="rechtschreibung">
<paragraph role="paragraph" id="par_id3166411" xml-lang="en-US" l10n="CHG" oldref="2">Choose <emph>Tools - Spelling and Grammar</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3148538" xml-lang="en-US" l10n="U" oldref="69">F7 key</paragraph>
<paragraph role="paragraph" id="par_id3155628" xml-lang="en-US" l10n="CHG" oldref="3">On <emph>Standard</emph> bar, click</paragraph>
<section id="syrechtschreibung">
<table id="tbl_id3150117">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3153824" xml-lang="en-US" l10n="E">
<image id="img_id3153665" src="res/commandimagelist/sc_spelling.png" width="0.2228in" height="0.2228in"><alt id="alt_id3153665" xml-lang="en-US">Icon</alt>
	</image></paragraph>
                  </tablecell>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3157809" role="paragraph" l10n="U" oldref="4">Spelling and Grammar</paragraph>
                  </tablecell>
               </tablerow>
            </table>

         </section>
      </section>
      <paragraph xml-lang="en-US" id="par_id3156326" role="paragraph" l10n="CHG" oldref="164"><variable id="hangul">Choose <emph>Tools - Language - Hangul/Hanja Conversion</emph> (Asian language support must be enabled)
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_idN10705" role="paragraph" l10n="NEW"><variable id="chinese">Choose <emph>Tools - Language - Chinese Conversion</emph> (Asian language support must be enabled)
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_idN1071E" role="paragraph" l10n="NEW"><variable id="chineseedit">Choose <emph>Tools - Language - Chinese Conversion</emph> (Asian language support must be enabled) - <emph>Edit terms</emph> button
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3155419" role="paragraph" l10n="U" oldref="5"><variable id="rechtschreibungmenue">Choose <emph>Tools - Spelling and Grammar</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3150771" role="paragraph" l10n="CHG" oldref="7"><variable id="zoptionen">Choose <emph>Tools - Spelling and Grammar</emph>, then click <emph>Options</emph>
</variable></paragraph>
      <section id="thesaurus">
         <paragraph xml-lang="en-US" id="par_id3151338" role="paragraph" l10n="CHG" oldref="8">Choose <emph>Tools - Language - Thesaurus</emph>
</paragraph>
         <paragraph xml-lang="en-US" id="par_id3149884" role="paragraph" l10n="U" oldref="70"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F7</paragraph>
      </section>
      <section id="etpip">
         <paragraph xml-lang="en-US" id="par_id3153320" role="paragraph" l10n="CHG" oldref="10">Choose <emph>Tools - Color Replacer</emph> ($[officename] Draw and $[officename] Impress)</paragraph>
      </section>
      <paragraph xml-lang="en-US" id="par_idN107E9" role="paragraph" l10n="NEW"><variable id="mediaplayer">Choose <emph>Tools - Media Player</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3151385" role="paragraph" l10n="CHG" oldref="13"><variable id="makro">Choose <emph>Tools - Macros - Organize Macros - %PRODUCTNAME Basic</emph>, or press <switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>+F11 (if not assigned by your system)
</variable></paragraph>
      <section id="recordmacro">
         <paragraph xml-lang="en-US" id="par_id3149456" role="paragraph" l10n="U" oldref="155">Choose <emph>Tools - Macros - Record Macro</emph>
</paragraph>
      </section>
      <paragraph xml-lang="en-US" id="par_id3150398" role="paragraph" l10n="CHG" oldref="14"><variable id="passwort">Choose <emph>Tools - Macros - Organize Macros - %PRODUCTNAME Basic</emph>, click the <emph>Organizer</emph> button, click the <emph>Libraries</emph> tab, and then click the <emph>Password</emph> button
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_idN10843" role="paragraph" l10n="CHG"><variable id="packagemanager">Choose <emph>Tools - Extension Manager</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id9988402" role="paragraph" l10n="NEW"><variable id="packagemanager_eu">Choose <emph>Tools - Extension Manager</emph>, click <emph>Updates</emph> button
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3151106" role="paragraph" l10n="U" oldref="161"><variable id="xmlfilter">Choose <emph>Tools - XML Filter Settings</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3153778" role="paragraph" l10n="CHG" oldref="162"><variable id="xmlfilteredit">Choose <emph>Tools - XML Filter Settings</emph>, then click <emph>New</emph> or <emph>Edit</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3148979" role="paragraph" l10n="CHG" oldref="163"><variable id="xmlfiltertest">Choose <emph>Tools - XML Filter Settings</emph>, then click <emph>Test XSLTs</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3148672" role="paragraph" l10n="CHG" oldref="15"><variable id="anpassen">Choose <emph>Tools - Customize</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3147230" role="paragraph" l10n="CHG" oldref="16"><variable id="menue">Choose <emph>Tools - Customize - Menu</emph> tab
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_idN108E9" role="paragraph" l10n="NEW"><variable id="menuenew">Choose <emph>Tools - Customize - Menu</emph> tab, click <emph>New</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_idN10919" role="paragraph" l10n="NEW"><variable id="menuemove">Choose <emph>Tools - Customize - Menu</emph> tab, click <emph>Menu - Move</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3145171" role="paragraph" l10n="CHG" oldref="129"><variable id="tastatur">Choose <emph>Tools - Customize - Keyboard</emph> tab (a document must be opened)
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3153968" role="paragraph" l10n="CHG" oldref="19"><variable id="symbole">Choose <emph>Tools - Customize - Toolbars</emph> tab
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3144432" role="paragraph" l10n="CHG" oldref="22"><variable id="events">Choose <emph>Tools - Customize - Events</emph> tab
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3157895" role="paragraph" l10n="U" oldref="50"><variable id="autokorr">Choose <emph>Tools - AutoCorrect Options</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3153768" role="paragraph" l10n="U" oldref="51"><variable id="autokooptionen">Choose <emph>Tools - AutoCorrect Options</emph> tab
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id1978514" role="paragraph" l10n="NEW"><variable id="autokosmarttags">Choose <emph>Tools - AutoCorrect Options - Smart Tags</emph> tab
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3155368" role="paragraph" l10n="U" oldref="52"><variable id="autokoersetzung">Choose <emph>Tools - AutoCorrect Options - Replace</emph> tab
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3155860" role="paragraph" l10n="U" oldref="53"><variable id="autokoausnahmen">Choose <emph>Tools - AutoCorrect Options - Exceptions</emph> tab
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3153094" role="paragraph" l10n="U" oldref="58"><variable id="autokotyafz">Choose <emph>Tools - AutoCorrect Options - Localized Options</emph> tab
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3153945" role="paragraph" l10n="U" oldref="114"><variable id="autokoworterg">Choose <emph>Tools - AutoCorrect Options - Word Completion</emph> tab
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3151352" role="paragraph" l10n="U" oldref="80"><variable id="exopas">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Calc - View</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3154127" role="paragraph" l10n="U" oldref="88"><variable id="etoplayout">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Impress/%PRODUCTNAME Draw - View</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3149664" role="paragraph" l10n="U" oldref="93"><variable id="etotm">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Draw - General</emph>
</variable></paragraph>
      <section id="verzeichnis">
         <paragraph xml-lang="en-US" id="par_id3145112" role="paragraph" l10n="U" oldref="125">Path selection button in various wizards</paragraph>
         <paragraph xml-lang="en-US" id="par_id3153953" role="paragraph" l10n="U" oldref="126">Click <emph>Edit</emph> button for a few entries under <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - $[officename] - Paths</emph></paragraph>
      </section>
      <paragraph xml-lang="en-US" id="par_id3147295" role="paragraph" l10n="U" oldref="23"><variable id="optionen">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline></emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3156006" role="paragraph" l10n="U" oldref="24"><variable id="optionenallgemein">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - $[officename]</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3155308" role="paragraph" l10n="U" oldref="25"><variable id="benutzerdaten">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - $[officename] - User Data</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3155312" role="paragraph" l10n="U" oldref="136"><variable id="allg">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - $[officename] - General</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3150032" role="paragraph" l10n="U" oldref="147"><variable id="arbeit">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - $[officename] - Memory</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3159153" role="paragraph" l10n="U" oldref="61"><variable id="ansicht">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - $[officename] - View</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3166413" role="paragraph" l10n="U" oldref="137"><variable id="drucken">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - $[officename] - Print</emph>
</variable></paragraph>
<section id="pfade">
<paragraph role="paragraph" id="par_id3147330" xml-lang="en-US" l10n="U" oldref="26">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - $[officename] - Paths</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3150036" xml-lang="en-US" l10n="U" oldref="54">Choose <emph>Edit - AutoText - Path</emph>
</paragraph>
</section>
<section id="color">
<paragraph role="paragraph" id="par_id3154696" xml-lang="en-US" l10n="U" oldref="30">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - $[officename] - Colors</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3149581" xml-lang="en-US" l10n="U" oldref="31">Choose <emph>Format - Area - Colors</emph> tab</paragraph>
</section>
<section id="color2">
<paragraph role="paragraph" id="par_id3149270" xml-lang="en-US" l10n="U" oldref="65">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - $[officename] - Colors - Edit</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3145729" xml-lang="en-US" l10n="U" oldref="66">Choose <emph>Format - Area - Colors</emph> tab<emph> - Edit</emph> button</paragraph>
<paragraph role="paragraph" id="par_id3149488" xml-lang="en-US" l10n="U" oldref="67">Choose <emph>Format - 3D Effects</emph> icon on the <emph>Illumination</emph> tab</paragraph>
<section id="farbdial">
<table id="tbl_id3152374">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3153876" xml-lang="en-US" l10n="E">
<image id="img_id3148386" src="svx/res/colordlg.png" width="0.2228in" height="0.2228in"><alt id="alt_id3148386" xml-lang="en-US">Icon</alt>
	</image></paragraph>
                  </tablecell>
                  <tablecell>
                     <paragraph xml-lang="en-US" id="par_id3151037" role="paragraph" l10n="U" oldref="68">Select color on the <emph>Color</emph> tab page</paragraph>
                  </tablecell>
               </tablerow>
            </table>
         </section>
      </section>
      <paragraph xml-lang="en-US" id="par_id3149403" role="paragraph" l10n="U" oldref="72"><variable id="schriers">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - $[officename] - Fonts</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3150717" role="paragraph" l10n="U" oldref="43"><variable id="scripting">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - $[officename] - Security</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_idN10C3D" role="paragraph" l10n="NEW"><variable id="java">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - $[officename] - Java</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id5485702" role="paragraph" l10n="NEW"><variable id="online_update">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - $[officename] - Online Update </emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3146989" role="paragraph" l10n="U" oldref="152"><variable id="accessibility">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - $[officename] - Accessibility</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3144746" role="paragraph" l10n="U" oldref="153"><variable id="appearance">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - $[officename] - Appearance</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id0526200904120665" role="paragraph" l10n="NEW"><variable id="improvement">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - $[officename] - Improvement Program</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3156355" role="paragraph" l10n="U" oldref="32"><variable id="landen">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Load/Save</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3147223" role="paragraph" l10n="U" oldref="27"><variable id="rsave">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Load/Save - General</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3153958" role="paragraph" l10n="U" oldref="119"><variable id="etsofi">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Load/Save</emph> - <emph>VBA Properties</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3153707" role="paragraph" l10n="U" oldref="122"><variable id="etsofi2">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Load/Save</emph> - <emph>Microsoft Office</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3145667" role="paragraph" l10n="U" oldref="49"><variable id="html">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Load/Save</emph> - <emph>HTML Compatibility</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3146792" role="paragraph" l10n="U" oldref="132"><variable id="asiatypo">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Language Settings</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3157965" role="paragraph" l10n="U" oldref="131"><variable id="sprachen">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Language Settings - Languages</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3155446" role="paragraph" l10n="U" oldref="160"><variable id="sprachenctl">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Language Settings - Languages - Complex Text Layout</emph>
</variable></paragraph>
      <section id="linguistik">
         <paragraph xml-lang="en-US" id="par_id3150745" role="paragraph" l10n="U" oldref="45">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Language Settings - Languages</emph>
</paragraph>
      </section>
      <section id="linguistikmodule">
         <paragraph xml-lang="en-US" id="par_id3148407" role="paragraph" l10n="U" oldref="134">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Language Settings - Writing Aids</emph>, in the <emph>Available language modules </emph>list, select one of the language modules and then click <emph>Edit</emph>.</paragraph>
      </section>
      <section id="writingaids">
         <paragraph xml-lang="en-US" id="par_id3150324" role="paragraph" l10n="U" oldref="157">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Language Settings - Writing Aids</emph>
</paragraph>
      </section>
      <paragraph xml-lang="en-US" id="par_id3145620" role="paragraph" l10n="U" oldref="135"><variable id="suchja">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Language Settings - Searching in Japanese</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3147341" role="paragraph" l10n="U" oldref="133"><variable id="asialayout">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Language Settings - Asian Layout</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3147359" role="paragraph" l10n="U" oldref="138"><variable id="internet">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Internet</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3156374" role="paragraph" l10n="U" oldref="33"><variable id="internet1">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Internet - Proxy</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3159339" role="paragraph" l10n="U" oldref="36"><variable id="internet4">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Internet - Search</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3149280" role="paragraph" l10n="U" oldref="94"><variable id="optionentextdokument">Open a text document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Writer</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_idN10E4F" role="paragraph" l10n="NEW"><variable id="compatibility">Open a text document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Writer - Compatibility</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3148929" role="paragraph" l10n="U" oldref="105"><variable id="laden">Open a text document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Writer - General</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_idN10F2F" role="paragraph" l10n="CHG"><variable id="mailmergeemail">Open a text document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Writer - Mail Merge E-mail</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3149825" role="paragraph" l10n="CHG" oldref="144"><variable id="einfuegenbeschriftung">Open a text document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Writer - AutoCaption</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3155333" role="paragraph" l10n="U" oldref="96"><variable id="layout">Open a text document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Writer/%PRODUCTNAME Writer/Web </emph>- <emph>View</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3146316" role="paragraph" l10n="U" oldref="100"><variable id="registerschattencursor">Open a text document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Writer/%PRODUCTNAME Writer/Web</emph> - <emph>Formatting Aids</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3153534" role="paragraph" l10n="U" oldref="47"><variable id="raster">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Writer/%PRODUCTNAME Calc/%PRODUCTNAME Writer/Web - Grid</emph>
</variable></paragraph>
      <section id="grundschriften">
         <paragraph xml-lang="en-US" id="par_id3155961" role="paragraph" l10n="U" oldref="97">Open a text document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Writer - Basic Fonts (Western)</emph>
</paragraph>
         <paragraph xml-lang="en-US" id="par_id3159313" role="paragraph" l10n="U" oldref="151">Open a text document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Writer - Basic Fonts (Asian)</emph> (only available if Asian language support is enabled)</paragraph>
      </section>
      <paragraph xml-lang="en-US" id="par_id3155607" role="paragraph" l10n="CHG" oldref="98"><variable id="drucken1">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Writer/ %PRODUCTNAME Writer/Web </emph>- <emph>Print</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3988769" role="paragraph" l10n="NEW"><variable id="drucken2">Choose <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Calc - Print
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3145769" role="paragraph" l10n="U" oldref="99"><variable id="registertabelle">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Writer/%PRODUCTNAME Writer/Web - Table</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3147005" role="paragraph" l10n="U" oldref="101"><variable id="registeraenderungen">Open a text document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Writer - Changes</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3159333" role="paragraph" l10n="U" oldref="48"><variable id="webbrowser1">Open an HTML document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Writer/Web</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3149448" role="paragraph" l10n="U" oldref="139"><variable id="hinter">Open an HTML document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Writer/Web - Background</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3149336" role="paragraph" l10n="U" oldref="78"><variable id="tabellendokument">Open a spreadsheet document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Calc</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3152966" role="paragraph" l10n="U" oldref="81"><variable id="tabelleeingabe">Open a spreadsheet document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Calc - General</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3149814" role="paragraph" l10n="U" oldref="79"><variable id="tabelleinhalte">Open a spreadsheet document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Calc - View</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3154656" role="paragraph" l10n="U" oldref="84"><variable id="exopbe">Open a spreadsheet document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Calc - Calculate</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3152494" role="paragraph" l10n="U" oldref="82"><variable id="exopso">Open a spreadsheet document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Calc - Sort Lists</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3149527" role="paragraph" l10n="U" oldref="83"><variable id="listekopieren">Open a spreadsheet document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Calc - Sort Lists - Copy</emph> button
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3154903" role="paragraph" l10n="U" oldref="85"><variable id="exopaen">Open a spreadsheet document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Calc - Changes</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3152582" role="paragraph" l10n="U" oldref="140"><variable id="etotall">Open a presentation document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Impress</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3148418" role="paragraph" l10n="CHG" oldref="91"><variable id="etopsonstiges">Open a presentation document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Impress/%PRODUCTNAME Draw - General</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3150380" role="paragraph" l10n="CHG" oldref="87"><variable id="etopas">Open a presentation document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Impress/%PRODUCTNAME Draw - View</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3166423" role="paragraph" l10n="CHG" oldref="89"><variable id="etopfe">Open a presentation document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Impress/%PRODUCTNAME Draw - Grid</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3148873" role="paragraph" l10n="U" oldref="90"><variable id="etopdk">Open a presentation document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Impress/%PRODUCTNAME Draw - Print</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3145220" role="paragraph" l10n="CHG" oldref="92"><variable id="etotallz">Open a drawing document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Draw</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3149573" role="paragraph" l10n="CHG" oldref="77"><variable id="etsodr">Open a Math document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Math</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3145613" role="paragraph" l10n="CHG" oldref="112"><variable id="formeinst">Open a Math document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Math - Settings</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3155137" role="paragraph" l10n="U" oldref="111"><variable id="diagrfarbe">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Charts</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3149211" role="paragraph" l10n="U" oldref="113"><variable id="diagrgfarbe">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Charts - Default Colors</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3150862" role="paragraph" l10n="CHG" oldref="141"><variable id="datenqu">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Base</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3147368" role="paragraph" l10n="CHG" oldref="142"><variable id="verbindungen">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Base - Connections</emph>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_idN1120D" role="paragraph" l10n="NEW"><variable id="registered">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Base - Databases</emph>
</variable></paragraph>
   </body>
</helpdocument>
