<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->

<helpdocument version="1.0">
<meta>
<topic id="textshared0000040501xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Format Menu</title>
<filename>/text/shared/00/00040501.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3145759" xml-lang="en-US" level="1" l10n="U" oldref="1">Format Menu</paragraph>
<paragraph role="paragraph" id="par_id3150156" xml-lang="en-US" l10n="CHG" oldref="94"><variable id="aupitab">Open <emph>Form Controls</emph> toolbar, click <emph>More Controls</emph> icon, click <emph>Table Control</emph> icon and drag mouse to generate field.
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154408" xml-lang="en-US" l10n="CHG" oldref="119"><variable id="aupitab1">Open <emph>Form Controls</emph> toolbar, click <emph>More Controls</emph> icon, click <emph>Table Control</emph> icon and drag mouse to generate field. No database connection in current form is allowed.
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149748" xml-lang="en-US" l10n="CHG" oldref="120"><variable id="aupitab2">Open <emph>Form Controls</emph> toolbar, click <emph>More Controls</emph> icon, click <emph>Table Control</emph> icon and drag mouse to generate field. Database connection must exist.
</variable></paragraph>
<paragraph role="paragraph" id="par_id3156553" xml-lang="en-US" l10n="CHG" oldref="95"><variable id="aupikomli">Open Form Controls toolbar, click <emph>Combo Box</emph> or <emph>List Box</emph> icon and drag mouse to generate field. Database connection must exist in the form.
</variable></paragraph>
<paragraph role="paragraph" id="par_id3148825" xml-lang="en-US" l10n="CHG" oldref="121"><variable id="aupikomli1">Open Form Controls toolbar, click <emph>Combo Box</emph> or <emph>List Box</emph> icon and drag mouse to generate field. Database connection must exist in the form: Wizard - Page 1.
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155434" xml-lang="en-US" l10n="CHG" oldref="122"><variable id="aupikomli2">Open Form Controls toolbar, click <emph>Combo Box</emph> or <emph>List Box</emph> icon and drag mouse to generate field. Database connection must exist in the form: Wizard - Page 2.
</variable></paragraph>
<paragraph role="paragraph" id="par_id3151378" xml-lang="en-US" l10n="CHG" oldref="123"><variable id="aupikomli3a">Open Form Controls toolbar, click <emph>List Box</emph> icon and drag mouse to generate field. Database connection must exist in the form: Wizard - Page 3.
</variable></paragraph>
<paragraph role="paragraph" id="par_id3151246" xml-lang="en-US" l10n="CHG" oldref="124"><variable id="aupikomli3b">Open Form Controls toolbar, click <emph>Combo Box</emph> icon and drag mouse to generate field. Database connection must exist in the form: Wizard - Page 3.
</variable></paragraph>
<section id="kontroll">
<paragraph role="paragraph" id="par_id3154923" xml-lang="en-US" l10n="CHG" oldref="2">Open <emph>Toolbox</emph> bar in Basic dialog editor, click</paragraph>
<table id="tbl_id3149655">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151054" xml-lang="en-US" l10n="E">
<image id="img_id3150865" src="res/commandimagelist/sc_showpropbrowser.png" width="0.1665inch" height="0.1665inch"><alt id="alt_id3150865" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154836" xml-lang="en-US" l10n="U" oldref="4">Properties</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="formulareigenschaften">
<paragraph role="paragraph" id="par_id3149292" xml-lang="en-US" l10n="U" oldref="74">Open context menu of a selected form element - choose <emph>Form</emph>
</paragraph>
<section id="syformulareigenschaften">
<table id="tbl_id3144432">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152933" xml-lang="en-US" l10n="E">
<image id="img_id3148676" src="res/commandimagelist/sc_formproperties.png" width="0.1665inch" height="0.1665inch"><alt id="alt_id3148676" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3144760" xml-lang="en-US" l10n="CHG" oldref="76">Form</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="formulareigenschaftenallgemein">
<paragraph role="paragraph" id="par_id3150447" xml-lang="en-US" l10n="U" oldref="97">Open context menu of a selected form element - choose <emph>Form - General</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3144448" xml-lang="en-US" l10n="CHG" oldref="98">Open Form Controls toolbar or Form Design toolbar, click <emph>Form</emph> icon - <emph>General</emph> tab</paragraph>
</section>
<section id="formulareigenschaftendaten">
<paragraph role="paragraph" id="par_id3145786" xml-lang="en-US" l10n="U" oldref="100">Open context menu of a selected form element - choose <emph>Form - Data</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3158156" xml-lang="en-US" l10n="CHG" oldref="101">Open Form Controls toolbar or Form Design toolbar, click <emph>Form </emph>icon - <emph>Data</emph> tab</paragraph>
</section>
<section id="xformsdatatab">
<paragraph role="paragraph" id="par_id1979125" xml-lang="en-US" l10n="NEW">Open context menu of a selected control on an XML Form document, choose <emph>Control - Data</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id1769463" xml-lang="en-US" l10n="NEW">Open Form Controls toolbar of an XML Form document, click <emph>Control</emph> icon - <emph>Data</emph> tab</paragraph>
</section>
<section id="formulareigenschaftenereignisse">
<paragraph role="paragraph" id="par_id3145364" xml-lang="en-US" l10n="U" oldref="103">Open context menu of a selected form element - choose <emph>Form - Events</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3153575" xml-lang="en-US" l10n="CHG" oldref="104">Open Form Controls toolbar or Form Design toolbar, click <emph>Form </emph>icon - <emph>Events</emph> tab</paragraph>
</section>
<section id="controleigenschaften">
<paragraph role="paragraph" id="par_id3147234" xml-lang="en-US" l10n="U" oldref="78">Open context menu of a selected form element - choose <emph>Control</emph>
</paragraph>
<section id="sycontroleigenschaften">
<table id="tbl_id3151112">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153953" xml-lang="en-US" l10n="E">
<image id="img_id3149064" src="res/commandimagelist/sc_showbrowser.png" width="0.1665inch" height="0.1665inch"><alt id="alt_id3149064" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156442" xml-lang="en-US" l10n="CHG" oldref="80">Control</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="controleigenschaftenallgemein">
<paragraph role="paragraph" id="par_id3153943" xml-lang="en-US" l10n="U" oldref="106">Open context menu of a selected form element - choose <emph>Control - General</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3159198" xml-lang="en-US" l10n="CHG" oldref="107">Open Form Controls toolbar or Form Design toolbar, click <emph>Control</emph> icon - <emph>General</emph> tab</paragraph>
</section>
<section id="controleigenschaftendaten">
<paragraph role="paragraph" id="par_id3153203" xml-lang="en-US" l10n="U" oldref="109">Open context menu of a selected form element - choose <emph>Control - Data</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3150048" xml-lang="en-US" l10n="CHG" oldref="110">Open Form Controls toolbar or Form Design toolbar, click <emph>Control</emph> icon - <emph>Data</emph> tab</paragraph>
</section>
<section id="controleigenschaftenereignisse">
<paragraph role="paragraph" id="par_id3153334" xml-lang="en-US" l10n="U" oldref="112">Open context menu of a selected form element - choose <emph>Control - Events</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3153744" xml-lang="en-US" l10n="CHG" oldref="113">Open Form Controls toolbar or Form Design toolbar, click <emph>Control</emph> icon - <emph>Events</emph> tab</paragraph>
</section>
<section id="tabordner">
<paragraph role="paragraph" id="par_id6058839" xml-lang="en-US" l10n="NEW">Open Form Design toolbar, click</paragraph>
<section id="sytabordner">
<table id="tbl_id3149937">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3157874" xml-lang="en-US" l10n="E">
<image id="img_id3159345" src="res/commandimagelist/sc_tabdialog.png" width="0.222inch" height="0.222inch"><alt id="alt_id3159345" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146926" xml-lang="en-US" l10n="CHG" oldref="82">Activation Order</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="feldhinzu">
<paragraph role="paragraph" id="par_id2709433" xml-lang="en-US" l10n="NEW">Open Form Design toolbar, click</paragraph>
<section id="syfeldhinzu">
<table id="tbl_id3156322">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156439" xml-lang="en-US" l10n="E">
<image id="img_id3153530" src="res/commandimagelist/sc_addfield.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153530" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3144747" xml-lang="en-US" l10n="U" oldref="84">Add Field</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="formex">
<paragraph role="paragraph" id="par_id9929502" xml-lang="en-US" l10n="NEW">Open Form Design toolbar, click</paragraph>
<section id="syformex">
<table id="tbl_id3150656">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150749" xml-lang="en-US" l10n="E">
<image id="img_id3157869" src="res/commandimagelist/sc_showfmexplorer.png" width="0.1665inch" height="0.1665inch"><alt id="alt_id3157869" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147237" xml-lang="en-US" l10n="U" oldref="88">Form Navigator</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="design">
<paragraph role="paragraph" id="par_id4886928" xml-lang="en-US" l10n="NEW">Open Form Controls toolbar or Form Design toolbar, click</paragraph>
<section id="sydesign">
<table id="tbl_id3154362">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156056" xml-lang="en-US" l10n="E">
<image id="img_id3154508" src="res/commandimagelist/sc_testmode.png" width="0.222inch" height="0.222inch"><alt id="alt_id3154508" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153767" xml-lang="en-US" l10n="U" oldref="86">Design Mode on/off</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="imentwurfsmodusoeffnen">
<paragraph role="paragraph" id="par_id3148828" xml-lang="en-US" l10n="U" oldref="114">Open Form Navigator - select form - open context menu - choose <emph>Open in design mode</emph>
</paragraph>
<paragraph role="paragraph" id="par_id8177434" xml-lang="en-US" l10n="NEW">Open Form Design toolbar, click</paragraph>
<section id="syimentwurfsmodusoeffnen">
<table id="tbl_id3153569">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149822" xml-lang="en-US" l10n="E">
<image id="img_id3151189" src="res/commandimagelist/sc_openreadonly.png" width="0.222inch" height="0.222inch"><alt id="alt_id3151189" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147321" xml-lang="en-US" l10n="U" oldref="116">Open in Design Mode</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="autopilotenanaus">
<paragraph role="paragraph" id="par_id3147533" xml-lang="en-US" l10n="CHG" oldref="117">Open Form Control toolbar, click</paragraph>
<section id="syautopilotenanaus">
<table id="tbl_id3148537">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152948" xml-lang="en-US" l10n="E">
<image id="img_id3156375" src="res/commandimagelist/sc_usewizards.png" width="0.222inch" height="0.222inch"><alt id="alt_id3156375" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155939" xml-lang="en-US" l10n="U" oldref="118">Wizards On/Off</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="anordnung">
<paragraph role="paragraph" id="par_id3147244" xml-lang="en-US" l10n="U" oldref="5">Choose <emph>Format - Arrange</emph> ($[officename] Writer, $[officename] Calc)</paragraph>
<paragraph role="paragraph" id="par_id3159334" xml-lang="en-US" l10n="U" oldref="125">Open context menu - choose <emph>Arrange</emph> ($[officename] Impress, $[officename] Draw)</paragraph>
<paragraph role="paragraph" id="par_id3154023" xml-lang="en-US" l10n="U" oldref="6">Choose <emph>Modify - Arrange</emph> ($[officename] Draw)</paragraph>
<table id="tbl_id3155608">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155578" xml-lang="en-US" l10n="E">
<image id="img_id3109842" src="res/commandimagelist/sc_bringtofront.png" width="0.222inch" height="0.222inch"><alt id="alt_id3109842" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152496" xml-lang="en-US" l10n="U" oldref="8">Arrange</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="vorn">
<paragraph role="paragraph" id="par_id3148459" xml-lang="en-US" l10n="U" oldref="9">Choose <emph>Format - Arrange - Bring to Front</emph> ($[officename] Writer, $[officename] Calc)</paragraph>
<paragraph role="paragraph" id="par_id3148425" xml-lang="en-US" l10n="U" oldref="10">Choose <emph>Modify - Arrange - Bring to Front</emph> ($[officename] Draw)</paragraph>
<paragraph role="paragraph" id="par_id3153268" xml-lang="en-US" l10n="U" oldref="89">Shift+<switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+plus sign ($[officename] Impress, $[officename] Draw)</paragraph>
<paragraph role="paragraph" id="par_id3154206" xml-lang="en-US" l10n="U" oldref="126">Open context menu - choose <emph>Arrange - Bring to Front</emph> ($[officename] Impress)</paragraph>
<section id="syganznachvorn">
<table id="tbl_id3150306">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151213" xml-lang="en-US" l10n="E">
<image id="img_id3145220" src="res/commandimagelist/sc_bringtofront.png" width="0.222inch" height="0.222inch"><alt id="alt_id3145220" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149571" xml-lang="en-US" l10n="U" oldref="12">Bring to Front</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="nachvorn">
<paragraph role="paragraph" id="par_id3147092" xml-lang="en-US" l10n="U" oldref="13">Choose <emph>Format - Arrange - Bring Forward</emph> ($[officename] Writer, $[officename] Calc)</paragraph>
<paragraph role="paragraph" id="par_id3148396" xml-lang="en-US" l10n="U" oldref="14">Choose <emph>Modify - Arrange - Bring Forward</emph> ($[officename] Draw)</paragraph>
<paragraph role="paragraph" id="par_id3149528" xml-lang="en-US" l10n="U" oldref="90"><switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+plus sign ($[officename] Impress, $[officename] Draw)</paragraph>
<paragraph role="paragraph" id="par_id3154658" xml-lang="en-US" l10n="U" oldref="127">Open context menu - choose <emph>Arrange - Bring Forward</emph> ($[officename] Impress)</paragraph>
<table id="tbl_id3149337">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3159121" xml-lang="en-US" l10n="E">
<image id="img_id3156142" src="res/commandimagelist/sc_forward.png" width="0.222inch" height="0.222inch"><alt id="alt_id3156142" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155848" xml-lang="en-US" l10n="U" oldref="69">Bring Forward</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="nachhinten">
<paragraph role="paragraph" id="par_id3154815" xml-lang="en-US" l10n="U" oldref="15">Choose <emph>Format - Arrange - Send Backward</emph> ($[officename] Writer, $[officename] Calc)</paragraph>
<paragraph role="paragraph" id="par_id3150428" xml-lang="en-US" l10n="U" oldref="16">Choose <emph>Modify - Arrange - Send Backward</emph> ($[officename] Draw)</paragraph>
<paragraph role="paragraph" id="par_id3156064" xml-lang="en-US" l10n="U" oldref="91"><switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+minus sign ($[officename] Impress, $[officename] Draw)</paragraph>
<paragraph role="paragraph" id="par_id3159107" xml-lang="en-US" l10n="U" oldref="128">Open context menu - choose <emph>Arrange - Send Backward</emph> ($[officename] Impress)</paragraph>
<table id="tbl_id3154131">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152994" xml-lang="en-US" l10n="E">
<image id="img_id3163723" src="res/commandimagelist/sc_backward.png" width="0.222inch" height="0.222inch"><alt id="alt_id3163723" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152795" xml-lang="en-US" l10n="U" oldref="70">Send Backward</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="ganzhinten">
<paragraph role="paragraph" id="par_id3149493" xml-lang="en-US" l10n="U" oldref="17">Choose <emph>Format - Arrange - Send to Back</emph> ($[officename] Writer, $[officename] Calc)</paragraph>
<paragraph role="paragraph" id="par_id3148595" xml-lang="en-US" l10n="U" oldref="18">Choose <emph>Modify - Arrange - Send to Back</emph> ($[officename] Draw)</paragraph>
<paragraph role="paragraph" id="par_id3150690" xml-lang="en-US" l10n="U" oldref="92">Shift+<switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+minus sign ($[officename] Impress, $[officename] Draw)</paragraph>
<paragraph role="paragraph" id="par_id3154486" xml-lang="en-US" l10n="U" oldref="129">Open context menu - choose <emph>Arrange - Send to Back</emph> ($[officename] Impress)</paragraph>
<section id="syganznachhinten">
<table id="tbl_id3156169">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145384" xml-lang="en-US" l10n="E">
<image id="img_id3153813" src="res/commandimagelist/sc_sendtoback.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153813" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155260" xml-lang="en-US" l10n="U" oldref="20">Send to Back</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="vornebringen">
<paragraph role="paragraph" id="par_id3145410" xml-lang="en-US" l10n="U" oldref="21">Choose <emph>Format - Arrange - To Foreground</emph>
</paragraph>
<section id="syvordergrund">
<table id="tbl_id3151372">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149408" xml-lang="en-US" l10n="E">
<image id="img_id3155129" src="res/commandimagelist/sc_setobjecttoforeground.png" width="0.222inch" height="0.222inch"><alt id="alt_id3155129" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153607" xml-lang="en-US" l10n="U" oldref="24">To Foreground</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="hintenbringen">
<paragraph role="paragraph" id="par_id3159626" xml-lang="en-US" l10n="U" oldref="25">Choose <emph>Format - Arrange - To Background</emph>
</paragraph>
<section id="syhintergrund">
<table id="tbl_id3153583">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153815" xml-lang="en-US" l10n="E">
<image id="img_id3154954" src="res/commandimagelist/sc_setobjecttobackground.png" width="0.222inch" height="0.222inch"><alt id="alt_id3154954" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152900" xml-lang="en-US" l10n="U" oldref="28">To Background</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="ausrichtung">
<paragraph role="paragraph" id="par_id3146854" xml-lang="en-US" l10n="U" oldref="29">Choose <emph>Format - Alignment</emph> ($[officename] Writer, $[officename] Calc)</paragraph>
<paragraph role="paragraph" id="par_id3153914" xml-lang="en-US" l10n="U" oldref="56">Choose <emph>Modify - Alignment</emph> (objects selected) ($[officename] Draw)</paragraph>
<paragraph role="paragraph" id="par_id3153185" xml-lang="en-US" l10n="CHG" oldref="130">Open context menu - choose <emph>Alignment</emph> (objects selected) ($[officename] Impress, $[officename] Draw)</paragraph>
</section>
<section id="links">
<paragraph role="paragraph" id="par_id3168611" xml-lang="en-US" l10n="U" oldref="30">Choose <emph>Format - Alignment - Left</emph> ($[officename] Writer, $[officename] Calc)</paragraph>
<paragraph role="paragraph" id="par_id3083450" xml-lang="en-US" l10n="U" oldref="57">Choose <emph>Modify - Alignment - Left</emph> (selected objects) ($[officename] Draw)</paragraph>
<paragraph role="paragraph" id="par_id3150257" xml-lang="en-US" l10n="CHG" oldref="131">Open context menu - choose <emph>Alignment - Left</emph> (objects selected) ($[officename] Impress, $[officename] Draw)</paragraph>
<paragraph role="paragraph" id="par_id3146786" xml-lang="en-US" l10n="CHG" oldref="31">On <emph>Align</emph> toolbar ($[officename] Impress, $[officename] Draw), click</paragraph>
<section id="sylinks">
<table id="tbl_id3147409">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153373" xml-lang="en-US" l10n="E">
<image id="img_id3159209" src="res/commandimagelist/sc_objectalign.png" width="0.222inch" height="0.222inch"><alt id="alt_id3159209" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151231" xml-lang="en-US" l10n="U" oldref="33">Left</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="azentriert">
<paragraph role="paragraph" id="par_id3150268" xml-lang="en-US" l10n="U" oldref="34">Choose <emph>Format - Alignment - Centered</emph> ($[officename] Writer, $[officename] Calc)</paragraph>
<paragraph role="paragraph" id="par_id3157978" xml-lang="en-US" l10n="U" oldref="59">Choose <emph>Modify - Alignment - Centered</emph> (objects selected) ($[officename] Draw)</paragraph>
<paragraph role="paragraph" id="par_id3150139" xml-lang="en-US" l10n="CHG" oldref="35">On <emph>Align</emph> toolbar ($[officename] Impress, $[officename] Draw), click</paragraph>
<section id="syazentriert">
<table id="tbl_id3149158">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149519" xml-lang="en-US" l10n="E">
<image id="img_id3143222" src="res/commandimagelist/sc_alignmiddle.png" width="0.222inch" height="0.222inch"><alt id="alt_id3143222" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150704" xml-lang="en-US" l10n="U" oldref="36">Centered</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="rechts">
<paragraph role="paragraph" id="par_id3156546" xml-lang="en-US" l10n="U" oldref="37">Choose <emph>Format - Alignment - Right</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3145073" xml-lang="en-US" l10n="U" oldref="61">Choose <emph>Modify - Alignment - Right</emph> (objects selected) ($[officename] Draw)</paragraph>
<paragraph role="paragraph" id="par_id3146953" xml-lang="en-US" l10n="CHG" oldref="38">On <emph>Align</emph> toolbar ($[officename] Impress, $[officename] Draw), click</paragraph>
<section id="syrechts">
<table id="tbl_id3163377">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155436" xml-lang="en-US" l10n="E">
<image id="img_id3153283" src="res/commandimagelist/sc_objectalignright.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153283" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150834" xml-lang="en-US" l10n="U" oldref="39">Right</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="oben">
<paragraph role="paragraph" id="par_id3153109" xml-lang="en-US" l10n="U" oldref="40">Choose <emph>Format - Alignment - Top</emph> ($[officename] Writer, $[officename] Calc)</paragraph>
<paragraph role="paragraph" id="par_id3150213" xml-lang="en-US" l10n="U" oldref="63">Choose <emph>Modify - Alignment - Top</emph> (objects selected) ($[officename] Draw)</paragraph>
<paragraph role="paragraph" id="par_id3155093" xml-lang="en-US" l10n="U" oldref="134">Open context menu - choose <emph>Alignment - Top</emph> (objects selected) ($[officename] Impress, $[officename] Draw)</paragraph>
<paragraph role="paragraph" id="par_id3151303" xml-lang="en-US" l10n="CHG" oldref="41">On <emph>Align</emph> toolbar ($[officename] Impress, $[officename] Draw), click</paragraph>
<section id="syoben">
<table id="tbl_id3150933">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155386" xml-lang="en-US" l10n="E">
<image id="img_id3155542" src="res/commandimagelist/sc_alignup.png" width="0.222inch" height="0.222inch"><alt id="alt_id3155542" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3157550" xml-lang="en-US" l10n="U" oldref="42">Top</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="mitte">
<paragraph role="paragraph" id="par_id3153976" xml-lang="en-US" l10n="U" oldref="43">Choose <emph>Format - Alignment - Centered</emph> ($[officename] Writer, $[officename] Calc)</paragraph>
<paragraph role="paragraph" id="par_id3153246" xml-lang="en-US" l10n="U" oldref="65">Choose <emph>Modify - Alignment - Centered</emph> (objects selected) ($[officename] Draw)</paragraph>
<paragraph role="paragraph" id="par_id3154614" xml-lang="en-US" l10n="U" oldref="135">Open context menu - choose <emph>Alignment - Centered</emph> (objects selected) ($[officename] Impress, $[officename] Draw)</paragraph>
<paragraph role="paragraph" id="par_id3149196" xml-lang="en-US" l10n="CHG" oldref="44">On <emph>Align</emph> toolbar ($[officename] Impress, $[officename] Draw), click</paragraph>
<section id="symitte">
<table id="tbl_id3149946">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145755" xml-lang="en-US" l10n="E">
<image id="img_id3146776" src="res/commandimagelist/sc_aligncenter.png" width="0.222inch" height="0.222inch"><alt id="alt_id3146776" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146943" xml-lang="en-US" l10n="U" oldref="45">Centered</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="unten">
<paragraph role="paragraph" id="par_id3149896" xml-lang="en-US" l10n="U" oldref="46">Choose <emph>Format - Alignment - Bottom</emph> ($[officename] Writer, $[officename] Calc)</paragraph>
<paragraph role="paragraph" id="par_id3156049" xml-lang="en-US" l10n="U" oldref="67">Choose <emph>Modify - Alignment - Bottom</emph> (objects selected) ($[officename] Draw)</paragraph>
<paragraph role="paragraph" id="par_id3152545" xml-lang="en-US" l10n="CHG" oldref="47">On <emph>Align</emph> toolbar ($[officename] Impress, $[officename] Draw), click</paragraph>
<section id="syunten">
<table id="tbl_id3148727">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154057" xml-lang="en-US" l10n="E">
<image id="img_id3147267" src="res/commandimagelist/sc_aligndown.png" width="0.222inch" height="0.222inch"><alt id="alt_id3147267" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145601" xml-lang="en-US" l10n="U" oldref="48">Bottom</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="wechsel">
<paragraph role="paragraph" id="par_id3145197" xml-lang="en-US" l10n="U" oldref="49">Choose <emph>Format - Anchor</emph>
</paragraph>
<section id="ankcalc">
<paragraph role="paragraph" id="par_id2851649" xml-lang="en-US" l10n="NEW">Open Form Design toolbar, click</paragraph>
<section id="syverankerung">
<table id="tbl_id3161653">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151122" xml-lang="en-US" l10n="E">
<image id="img_id3145357" src="res/commandimagelist/sc_toggleanchortype.png" width="0.222inch" height="0.222inch"><alt id="alt_id3145357" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154763" xml-lang="en-US" l10n="CHG" oldref="51">Change Anchor</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
</section>
<paragraph role="paragraph" id="par_id3148899" xml-lang="en-US" l10n="U" oldref="52"><variable id="anseite">Choose <emph>Format - Anchor - To Page</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149342" xml-lang="en-US" l10n="U" oldref="53"><variable id="amabsatz">Choose <emph>Format - Anchor - To Paragraph</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155147" xml-lang="en-US" l10n="U" oldref="54"><variable id="amzeichen">Choose <emph>Format - Anchor - To Character</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153042" xml-lang="en-US" l10n="U" oldref="72"><variable id="alszeichen">Choose <emph>Format - Anchor - As Character</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3146964" xml-lang="en-US" l10n="U" oldref="71"><variable id="amrahmen">Choose <emph>Format - Anchor - To Frame</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150781" xml-lang="en-US" l10n="U" oldref="55"><variable id="anderzelle">Choose <emph>Format - Anchor - To Cell</emph>
</variable></paragraph>
</body>
</helpdocument>
