<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0104020100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Section</title>
<filename>/text/swriter/01/04020100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-05-09T15:56:18">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="bereich">
<bookmark xml-lang="en-US" branch="index" id="bm_id5941038"><bookmark_value>sections;inserting sections by DDE</bookmark_value>
<bookmark_value>DDE; command for inserting sections</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3157557" xml-lang="en-US" level="1" l10n="U" oldref="37"><link href="text/swriter/01/04020100.xhp" name="Section">Section</link></paragraph>
<paragraph role="paragraph" id="par_id3154644" xml-lang="en-US" l10n="U" oldref="38">Sets the properties of the section.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#bereicheinbereich"/>
</section>
<bookmark xml-lang="en-US" branch="hid/sw:ComboBox:TP_INSERT_SECTION:ED_RNAME" id="bm_id3145413" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:MD_EDIT_REGION:ED_RANAME" id="bm_id8467970" localize="false"/>
<paragraph role="heading" id="hd_id3151170" xml-lang="en-US" level="2" l10n="U" oldref="6">New Section</paragraph>
<paragraph role="paragraph" id="par_id3145420" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="SW:COMBOBOX:TP_INSERT_SECTION:ED_RNAME">Type a name for the new section.</ahelp> By default, $[officename] automatically assigns the name "Section X" to new sections, where X is a consecutive number.</paragraph>
<paragraph role="heading" id="hd_id3154102" xml-lang="en-US" level="2" l10n="U" oldref="8">Link</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:TriStateBox:MD_EDIT_REGION:CB_FILE" id="bm_id3153532" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_INSERT_SECTION:CB_FILE" id="bm_id3153536" localize="false"/>
<paragraph role="heading" id="hd_id3149806" xml-lang="en-US" level="3" l10n="U" oldref="20">Link</paragraph>
<paragraph role="paragraph" id="par_id3154472" xml-lang="en-US" l10n="U" oldref="21"><ahelp hid="SW:CHECKBOX:TP_INSERT_SECTION:CB_FILE">Inserts the contents of another document or section from another document in the current section.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_INSERT_SECTION:CB_DDE" id="bm_id3154569" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:MD_EDIT_REGION:CB_DDE" id="bm_id3154573" localize="false"/>
<switch select="sys">
<case select="WIN">
<paragraph role="heading" id="hd_id3153672" xml-lang="en-US" level="3" l10n="U" oldref="26">DDE<comment>UFI: WIN only, while fixing #109638#</comment></paragraph>
<paragraph role="paragraph" id="par_id3151310" xml-lang="en-US" l10n="U" oldref="27"><ahelp hid="SW:CHECKBOX:MD_EDIT_REGION:CB_DDE">Creates a <emph>DDE </emph>link. Select this check box, and then enter the <emph>DDE </emph>command that you want to use. The <emph>DDE</emph> option is only available if the <emph>Link</emph> check box is selected.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3143280" xml-lang="en-US" l10n="U" oldref="34">The general syntax for a DDE command is: "&lt;Server&gt; &lt;Topic&gt; &lt;Item&gt;", where server is the DDE name for the application that contains the data. Topic refers to the location of the Item (usually the file name), and Item represents the actual object.</paragraph>
<paragraph role="paragraph" id="par_id3149098" xml-lang="en-US" l10n="U" oldref="35">For example, to insert a section named "Section1" from a $[officename] text document abc.sxw as a DDE link, use the command: "soffice x:\abc.sxw Section1". To insert the contents of the first cell from a MS Excel spreadsheet file called "abc.xls", use the command: "excel x:\[abc.xls]Sheet1 z1s1". You can also copy the elements that you want to insert as a DDE link, and then <emph>Edit - Paste Special</emph>. You can then view the DDE command for the link, by selecting the contents and choosing <emph>Edit - Fields</emph>.</paragraph>
</case>
</switch>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:TP_INSERT_SECTION:ED_FILE" id="bm_id3149038" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:MD_EDIT_REGION:ED_FILE" id="bm_id3149042" localize="false"/>
<paragraph role="heading" id="hd_id3153640" xml-lang="en-US" level="3" l10n="U" oldref="28">File name<switchinline select="sys"><caseinline select="WIN"> / DDE command 
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3145754" xml-lang="en-US" l10n="U" oldref="29"><ahelp hid="SW:EDIT:MD_EDIT_REGION:ED_FILE">Enter the path and the filename for the file that you want to insert, or click the browse button (<emph>...</emph>) to locate the file.</ahelp><switchinline select="sys"><caseinline select="WIN">If the <emph>DDE </emph>check box is selected, enter the DDE command that you want to use. 
</caseinline></switchinline></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:TP_INSERT_SECTION:PB_FILE" id="bm_id3155148" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:MD_EDIT_REGION:PB_FILE" id="bm_id3156266" localize="false"/>
<paragraph role="heading" id="hd_id3155136" xml-lang="en-US" level="3" l10n="U" oldref="39">...</paragraph>
<paragraph role="paragraph" id="par_id3156274" xml-lang="en-US" l10n="U" oldref="40"><ahelp hid="SW:PUSHBUTTON:MD_EDIT_REGION:PB_FILE">Locate the file that you want to insert as a link, and then click <emph>Insert</emph>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ComboBox:TP_INSERT_SECTION:LB_SUBREG" id="bm_id3145781" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:ComboBox:MD_EDIT_REGION:LB_SUBREG" id="bm_id3145785" localize="false"/>
<paragraph role="heading" id="hd_id3149180" xml-lang="en-US" level="3" l10n="U" oldref="23">Section</paragraph>
<paragraph role="paragraph" id="par_id3155910" xml-lang="en-US" l10n="U" oldref="24"><ahelp hid="SW:COMBOBOX:MD_EDIT_REGION:LB_SUBREG">Select the section in the file that you want to insert as a link.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3151373" xml-lang="en-US" l10n="U" oldref="25">When you open a document that contains linked sections, you are prompted to update the links.</paragraph>
<paragraph role="heading" id="hd_id3150687" xml-lang="en-US" level="2" l10n="U" oldref="43">Write Protection</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_INSERT_SECTION:CB_PROTECT" id="bm_id3155864" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:TriStateBox:MD_EDIT_REGION:CB_PROTECT" id="bm_id3155868" localize="false"/>
<paragraph role="heading" id="hd_id3150700" xml-lang="en-US" level="3" l10n="U" oldref="10">Protected</paragraph>
<paragraph role="paragraph" id="par_id3150110" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="SW:TRISTATEBOX:MD_EDIT_REGION:CB_PROTECT">Prevents the selected section from being edited.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_INSERT_SECTION:CB_PASSWD" id="bm_id3145273" localize="false"/>
<paragraph role="heading" id="hd_id3145261" xml-lang="en-US" level="3" l10n="U" oldref="44">With password</paragraph>
<paragraph role="paragraph" id="par_id3149555" xml-lang="en-US" l10n="U" oldref="45"><ahelp hid="SW_CHECKBOX_TP_INSERT_SECTION_CB_PASSWD">Protects the selected section with a password. The password must have a minimum of 5 characters.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:MD_EDIT_REGION:PB_PASSWD" id="bm_id3150561" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:TP_INSERT_SECTION:PB_PASSWD" id="bm_id3147735" localize="false"/>
<paragraph role="heading" id="hd_id3150549" xml-lang="en-US" level="3" l10n="U" oldref="46">...</paragraph>
<paragraph role="paragraph" id="par_id3147742" xml-lang="en-US" l10n="U" oldref="47"><ahelp hid="SW_PUSHBUTTON_TP_INSERT_SECTION_PB_PASSWD">Opens a dialog where you can change the current password.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3146333" xml-lang="en-US" level="2" l10n="U" oldref="48">Hide</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_INSERT_SECTION:CB_HIDE" id="bm_id3149843" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:TriStateBox:MD_EDIT_REGION:CB_HIDE" id="bm_id3149847" localize="false"/>
<paragraph role="heading" id="hd_id3149830" xml-lang="en-US" level="3" l10n="U" oldref="12">Hide</paragraph>
<paragraph role="paragraph" id="par_id3148849" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="SW:TRISTATEBOX:MD_EDIT_REGION:CB_HIDE">Hides and prevents the selected section from being printed.</ahelp> The components of a hidden sections appear gray in the Navigator. When you rest your mouse pointer over a hidden component in the Navigator, the Help tip "hidden" is displayed.</paragraph>
<paragraph role="note" id="par_id3155074" xml-lang="en-US" l10n="U" oldref="50">You cannot hide a section if it is the only content on a page, or in a header, footer, footnote, frame, or table cell.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:TP_INSERT_SECTION:ED_CONDITION" id="bm_id3154334" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:MD_EDIT_REGION:ED_CONDITION" id="bm_id3154338" localize="false"/>
<paragraph role="heading" id="hd_id3154323" xml-lang="en-US" level="3" l10n="U" oldref="16">With condition</paragraph>
<paragraph role="paragraph" id="par_id3154343" xml-lang="en-US" l10n="U" oldref="17"><ahelp hid="SW:EDIT:MD_EDIT_REGION:ED_CONDITION">Enter the condition that must be met to hide the section.</ahelp> A condition is a <link href="text/swriter/01/04090200.xhp" name="logical expression">logical expression</link>, such as "SALUTATION EQ Mr.". For example, if you use the <link href="text/swriter/guide/form_letters_main.xhp" name="mail merge">mail merge</link> form letter feature to define a database field called "Salutation" that contains "Mr.", "Ms.", or "Sir or Madam", you can then specify that a section will only be printed if the salutation is "Mr.".</paragraph>
<paragraph role="paragraph" id="par_id3150086" xml-lang="en-US" l10n="U" oldref="18">Another example would be to create the field variable "x" and set its value to 1. Then specify a condition based on this variable for hiding a section, such as: "x eq 1". If you want to display the section, set the value of the variable "x" to "0".</paragraph>
<paragraph role="heading" id="par_idN108DF" xml-lang="en-US" level="2" l10n="NEW">Properties</paragraph>
<paragraph role="paragraph" id="par_idN108E3" xml-lang="en-US" l10n="NEW">You see this area of the dialog when the current document is an XForms document.</paragraph>
<paragraph role="heading" id="par_idN108E6" xml-lang="en-US" level="3" l10n="NEW">Editable in read-only document</paragraph>
<paragraph role="paragraph" id="par_idN108EA" xml-lang="en-US" l10n="NEW">Select to allow editing of the section's contents even if the document is opened in read-only mode.</paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<paragraph role="paragraph" id="par_id3150032" xml-lang="en-US" l10n="U" oldref="19"><link href="text/swriter/01/04090000.xhp" name="Field commands">Field commands</link></paragraph>
<paragraph role="paragraph" id="par_id3158420" xml-lang="en-US" l10n="U" oldref="51"><link href="text/swriter/01/04090200.xhp" name="Syntax for conditions">Syntax for conditions</link></paragraph>
</body>
</helpdocument>
