<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textswriter0104090005xml" indexer="include">
<title id="tit" xml-lang="en-US">Variables</title>
<filename>/text/swriter/01/04090005.xhp</filename>
</topic>
</meta>
<body>
<section id="variablen">
<bookmark xml-lang="en-US" branch="index" id="bm_id8526261"><bookmark_value>user-defined fields, restriction</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SW_HID_FLD_VAR" id="bm_id3151266" localize="false"/>
<paragraph role="heading" id="hd_id3153716" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/04090005.xhp" name="Variables">Variables</link></paragraph>
<paragraph role="paragraph" id="par_id3150764" xml-lang="en-US" l10n="U" oldref="2">Variable fields let you add dynamic content to your document. For example, you can use a variable to reset the page numbering.</paragraph>
</section>
<section id="howtoget">
<embed href="text/swriter/00/00000404.xhp#feldvariablen"/>
</section>
<paragraph role="warning" id="par_id3149759" xml-lang="en-US" l10n="U" oldref="3">User-defined fields are only available in the current document.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_FLD_VAR:LB_VARTYPE" id="bm_id3154692" localize="false"/>
<paragraph role="paragraph" id="par_id0903200802243625" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Lists the available field types. To add a field to your document, click a field type, click a field in the <emph>Select </emph>list, and then click <emph>Insert</emph>.</ahelp></paragraph>
<embed href="text/swriter/01/04090001.xhp#feldtyp"/>
<table id="tbl_id3145416">
<tablerow>
<tablecell>
<paragraph role="tablehead" id="par_id3150703" xml-lang="en-US" l10n="U" oldref="4">Type</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3154096" xml-lang="en-US" l10n="U" oldref="5">Description</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3149803" xml-lang="en-US" l10n="U" oldref="6">Set Variable</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3150996" xml-lang="en-US" l10n="U" oldref="7">Defines a variable and its value. You can change the value of a variable by clicking in front of the variable field, and then choosing <emph>Edit - Field</emph>.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3154571" xml-lang="en-US" l10n="U" oldref="8">Show Variable</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3153669" xml-lang="en-US" l10n="U" oldref="9">Inserts the current value of the variable that you click in the <emph>Selection </emph>list.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3147531" xml-lang="en-US" l10n="U" oldref="10">DDE field</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3149684" xml-lang="en-US" l10n="U" oldref="11">Inserts a <link href="text/shared/00/00000005.xhp#dde" name="DDE">DDE</link> link into the document, that you can update as often as you want through the assigned name.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3159196" xml-lang="en-US" l10n="U" oldref="12">Insert Formula</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3151322" xml-lang="en-US" l10n="U" oldref="13">Inserts a fixed number, or the result of a formula.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3149494" xml-lang="en-US" l10n="U" oldref="14">Input field</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3154829" xml-lang="en-US" l10n="U" oldref="15">Inserts a new value for a variable or a User Field.</paragraph>
<paragraph role="tablecontent" id="par_id3149098" xml-lang="en-US" l10n="U" oldref="37">The value of a variable in an Input field is only valid from where the field is inserted and onwards. To change the value of the variable later in the document, insert another Input field of the same name, but with a different value. However, the value of a User Field is changed globally.</paragraph>
<paragraph role="tablecontent" id="par_id3151255" xml-lang="en-US" l10n="U" oldref="38">The variables are displayed in the <emph>Selection</emph> field. When you click the <emph>Insert</emph> button, the dialog<link href="text/swriter/01/04090100.xhp" name="Input Field"><emph>Input Field</emph></link> appears, where you can enter the new value or additional text as a remark.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3149034" xml-lang="en-US" l10n="U" oldref="16">Number range</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3152772" xml-lang="en-US" l10n="U" oldref="17">Inserts automatic numbering for tables, graphics, or text frames.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3147073" xml-lang="en-US" l10n="U" oldref="18">Set page variable</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3154389" xml-lang="en-US" l10n="U" oldref="19">Inserts a reference point in the document, after which the page count restarts. Select "on" to enable the reference point, and "off" to disable it. You can also enter an offset to start the page count at a different number.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3156267" xml-lang="en-US" l10n="U" oldref="20">Show Page Variable</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3150588" xml-lang="en-US" l10n="U" oldref="21">Displays the number of pages from the "Set page variable" reference point to this field.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3145779" xml-lang="en-US" l10n="U" oldref="22">User Field</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3151377" xml-lang="en-US" l10n="U" oldref="23">Inserts a custom global variable. You can use the User Field to define a variable for a condition statement. When you change a User Field, all instances of the variable in the document are updated.</paragraph>
</tablecell>
</tablerow>
</table>
<embed href="text/swriter/01/04090001.xhp#hinweis"/>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_FLD_VAR:LB_VARNUMFORMAT" id="bm_id3148875" localize="false"/>
<paragraph role="paragraph" id="par_id0903200802243892" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Click the format that you want to apply to the selected field, or click "Additional formats" to define a custom format.</ahelp></paragraph>
<embed href="text/swriter/01/04090001.xhp#format"/>
<paragraph role="paragraph" id="par_id3148886" xml-lang="en-US" l10n="U" oldref="25">For user-defined fields, click the format that you want to apply in the <emph>Format </emph>list, or click "Additional formats" to define a custom format.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:TP_FLD_VAR:ED_VARNAME" id="bm_id3150108" localize="false"/>
<paragraph role="paragraph" id="par_id0903200802243880" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Type the name of the user-defined field that you want to create.</ahelp></paragraph>
<embed href="text/swriter/01/04090002.xhp#name"/>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:TP_FLD_VAR:ED_VARVALUE" id="bm_id3150119" localize="false"/>
<paragraph role="paragraph" id="par_id0903200802243951" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Enter the contents that you want to add to a user-defined field.</ahelp></paragraph>
<embed href="text/swriter/01/04090001.xhp#wert"/>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_FLD_VAR:LB_VARFORMAT" id="bm_id3155871" localize="false"/>
<paragraph role="paragraph" id="par_id3155860" xml-lang="en-US" l10n="U" oldref="26"><ahelp hid="SW_LISTBOX_TP_FLD_VAR_LB_VARFORMAT">In the <emph>Format</emph> list, define if the value is inserted as text or a number.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_FLD_VAR:LB_VARSELECTION" id="bm_id3150684" localize="false"/>
<paragraph role="heading" id="hd_id3888363" xml-lang="en-US" level="2" l10n="NEW">Selection<comment>on "Document" and "DocInformation" tab page this is called "Select", on the other tab pages "Selection"</comment></paragraph>
<paragraph role="paragraph" id="par_id7453535" xml-lang="en-US" l10n="NEW"><ahelp hid="SW:LISTBOX:TP_FLD_DOK:LB_DOKSELECTION">Lists the available fields for the field type selected in the <emph>Type </emph>list. To insert a field, click the field, and then click <emph>Insert</emph>.</ahelp></paragraph>
<paragraph role="tip" id="par_id3326822" xml-lang="en-US" l10n="NEW">To quickly insert a field from the list, hold down <switchinline select="sys"><caseinline select="MAC">Command 
</caseinline><defaultinline>Ctrl</defaultinline></switchinline> and double-click the field.</paragraph>
<paragraph role="paragraph" id="par_id3150696" xml-lang="en-US" l10n="U" oldref="36">In an HTML document, two additional fields are available for the "Set variable" field type: HTML_ON and HTML_OFF. The text that you type in the <emph>Value </emph>box is converted to an opening HTML <link href="text/shared/00/00000002.xhp#tags" name="tag">tag</link> (&lt;Value&gt;) or to a closing HTML (&lt;/Value&gt;) tag when the file is saved as an HTML document, depending on the option that you select.</paragraph>
<paragraph role="tip" id="par_id3149555" xml-lang="en-US" l10n="U" oldref="46">If you double-click an entry while holding the Ctrl key or select the desired variable and press the spacebar, it is immediately inserted into your document.</paragraph>
<paragraph role="heading" id="hd_id3155969" xml-lang="en-US" level="2" l10n="U" oldref="27">Formula</paragraph>
<paragraph role="paragraph" id="par_id3155982" xml-lang="en-US" l10n="U" oldref="28">This option is only available if the "Insert formula" field type is selected.</paragraph>
<embed href="text/swriter/01/04090003.xhp#hinweis"/>
<embed href="text/swriter/01/04090001.xhp#korrektur"/>
<section id="unsichtbar">
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_FLD_VAR:CB_VARINVISIBLE" id="bm_id3156226" localize="false"/>
<paragraph role="heading" id="hd_id3149229" xml-lang="en-US" level="2" l10n="U" oldref="29">Invisible</paragraph>
<paragraph role="paragraph" id="par_id3156233" xml-lang="en-US" l10n="U" oldref="30"><ahelp hid="SW_CHECKBOX_TP_FLD_VAR_CB_VARINVISIBLE">Hides the field contents in the document.</ahelp> The field is inserted as a thin gray mark in the document. This option is only available for the "Set Variable" and "User Field" field types.</paragraph>
</section>
<paragraph role="heading" id="hd_id3146326" xml-lang="en-US" level="2" l10n="U" oldref="39">Chapter numbering</paragraph>
<paragraph role="paragraph" id="par_id3146340" xml-lang="en-US" l10n="U" oldref="40">Sets the options for resetting chapter numbers.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_FLD_VAR:LB_VARCHAPTERLEVEL" id="bm_id3149829" localize="false"/>
<paragraph role="heading" id="hd_id3147456" xml-lang="en-US" level="3" l10n="U" oldref="41">Level</paragraph>
<paragraph role="paragraph" id="par_id3149836" xml-lang="en-US" l10n="U" oldref="42"><ahelp hid="SW_LISTBOX_TP_FLD_VAR_LB_VARCHAPTERLEVEL">Choose the heading or chapter level at which to restart numbering in the document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:TP_FLD_VAR:ED_VARSEPARATOR" id="bm_id3147605" localize="false"/>
<paragraph role="heading" id="hd_id3147594" xml-lang="en-US" level="3" l10n="U" oldref="43">Separator</paragraph>
<paragraph role="paragraph" id="par_id3148846" xml-lang="en-US" l10n="U" oldref="44"><ahelp hid="SW_EDIT_TP_FLD_VAR_ED_VARSEPARATOR">Type the character that you want to use as a separator between the heading or chapter levels.</ahelp></paragraph>
<section id="uebernehmen">
<bookmark xml-lang="en-US" branch="hid/SW_HID_FLDVAR_APPLY" id="bm_id3147069" localize="false"/>
<paragraph role="heading" id="hd_id3147057" xml-lang="en-US" level="2" l10n="U" oldref="31">Apply</paragraph>
<paragraph role="paragraph" id="par_id3155562" xml-lang="en-US" l10n="U" oldref="32"><ahelp hid="HID_FLDVAR_APPLY">Adds the user-defined field to the <emph>Selection</emph> list.</ahelp></paragraph>
<embed href="text/swriter/02/14040000.xhp#syuebernehmen"/>
</section>
<section id="loeschen">
<bookmark xml-lang="en-US" branch="hid/SW_HID_FLDVAR_DELETE" id="bm_id3151092" localize="false"/>
<paragraph role="heading" id="hd_id3151080" xml-lang="en-US" level="2" l10n="U" oldref="33">Delete</paragraph>
<paragraph role="paragraph" id="par_id3154769" xml-lang="en-US" l10n="U" oldref="34"><ahelp hid="HID_FLDVAR_DELETE">Removes the user-defined field from the selection list. You can only remove fields that are not used in the current document.</ahelp> To remove a field that is used in the current document from the list, first delete all instances of the field in the document, and then remove it from the list.</paragraph>
<table id="tbl_id3154080">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3145318" xml-lang="en-US" l10n="E">
<image id="img_id3153293" src="svx/res/nu02.png" width="0.423cm" height="0.423cm"><alt id="alt_id3153293" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3150169" xml-lang="en-US" l10n="U" oldref="35">Delete</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
