<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textswriter0104120222xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Entries (alphabetical index)</title>
<filename>/text/swriter/01/04120222.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3147506" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/04120222.xhp" name="Entries (alphabetical index)">Entries (alphabetical index)</link></paragraph>
<paragraph role="paragraph" id="par_id3154100" xml-lang="en-US" l10n="U" oldref="2"><variable id="eintraege">Specify the format of the alphabetical index entries. 
</variable></paragraph>
<section id="howtoget">
<embed href="text/swriter/00/00000404.xhp#verz32"/>
</section>
<embed href="text/swriter/01/04120221.xhp#ebene"/>
<paragraph role="paragraph" id="par_id3153532" xml-lang="en-US" l10n="U" oldref="3">Level "S" refers to the single letter headings that divide the index entries alphabetically. To enable these headings, select the <emph>Alphabetical delimiter</emph> check box in the <emph>Format</emph> area.</paragraph>
<embed href="text/swriter/01/04120221.xhp#aufbau"/>
<embed href="text/swriter/01/04120221.xhp#eintragstext"/>
<embed href="text/swriter/01/04120221.xhp#tabulator"/>
<section id="level">
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:TP_TOX_ENTRY:PB_CHAPTERINFO" id="bm_id3154566" localize="false"/><paragraph role="heading" id="hd_id3152957" xml-lang="en-US" level="3" l10n="U" oldref="4">Chapter Info</paragraph>
<paragraph role="paragraph" id="par_id3154573" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="SW:PUSHBUTTON:TP_TOX_ENTRY:PB_CHAPTERINFO">Inserts chapter information, such as the chapter heading and number. Select the information that you want to display in the <emph>Chapter entry </emph>box.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_TOX_ENTRY:LB_CHAPTERENTRY" id="bm_id3154196" localize="false"/><paragraph role="heading" id="hd_id3149692" xml-lang="en-US" level="3" l10n="U" oldref="6">Chapter entry</paragraph>
<paragraph role="paragraph" id="par_id3155174" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="SW:LISTBOX:TP_TOX_ENTRY:LB_CHAPTERENTRY">Select the chapter information that you want to include in the index entry.</ahelp></paragraph>
<section id="eval">
<bookmark xml-lang="en-US" branch="hid/sw:NumericField:TP_TOX_ENTRY:NF_LEVEL_OL" id="bm_id354930" localize="false"/><paragraph role="heading" id="hd_id7605517" xml-lang="en-US" level="3" l10n="NEW">Evaluate up to level</paragraph>
<paragraph role="paragraph" id="par_id6739402" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the maximum hierarchy level down to which objects are shown in the generated index.</ahelp></paragraph>
</section>
</section>
<embed href="text/swriter/01/04120221.xhp#seitennr"/>
<embed href="text/swriter/01/04120221.xhp#aufbau2"/>
<embed href="text/swriter/01/04120221.xhp#formatierung"/>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_TOX_ENTRY:LB_MAIN_ENTRY_STYLE" id="bm_id3149102" localize="false"/><paragraph role="heading" id="hd_id3149493" xml-lang="en-US" level="3" l10n="U" oldref="8">Character Style for main entries</paragraph>
<paragraph role="paragraph" id="par_id3149109" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="SW:LISTBOX:TP_TOX_ENTRY:LB_MAIN_ENTRY_STYLE">Specify the formatting style for the main entries in the alphabetical index. To convert an index entry into a main entry, click in front of the index field in the document and then choose <emph>Edit - </emph><link href="text/swriter/01/04120100.xhp" name="Index Entry"><emph>Index Entry</emph></link>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_TOX_ENTRY:CB_ALPHADELIM" id="bm_id3147094" localize="false"/><paragraph role="heading" id="hd_id3148977" xml-lang="en-US" level="3" l10n="U" oldref="10">Alphabetical delimiter</paragraph>
<paragraph role="paragraph" id="par_id3147100" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="SW:CHECKBOX:TP_TOX_ENTRY:CB_ALPHADELIM">Uses the initial letters of the alphabetically arranged index entries as section headings.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_TOX_ENTRY:CB_COMMASEPARATED" id="bm_id3149043" localize="false"/><paragraph role="heading" id="hd_id3147226" xml-lang="en-US" level="3" l10n="U" oldref="12">Key separated by commas</paragraph>
<paragraph role="paragraph" id="par_id3153631" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="SW:CHECKBOX:TP_TOX_ENTRY:CB_COMMASEPARATED">Arranges the index entries on the same line, separated by commas.</ahelp></paragraph>
</body>
</helpdocument>
