<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textswriter0104120229xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Define Bibliography Entry</title>
         <filename>/text/swriter/01/04120229.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="hid/SW_HID_DLG_CREATE_AUTH_ENTRY" id="bm_id3147571" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147176" role="heading" level="1" l10n="U" oldref="1"><link href="text/swriter/01/04120229.xhp" name="Define Bibliography Entry">Define Bibliography Entry</link></paragraph>
      <paragraph xml-lang="en-US" id="par_id3151183" role="paragraph" l10n="U" oldref="2"><ahelp hid="HID_DLG_CREATE_AUTH_ENTRY">Change the content of a bibliography entry.</ahelp></paragraph>
      <section id="howtoget">
         <embed href="text/swriter/00/00000404.xhp#litdef"/>
      </section>
      <paragraph xml-lang="en-US" id="hd_id3151175" role="heading" level="2" l10n="U" oldref="3">Entry data</paragraph>
      <paragraph xml-lang="en-US" id="par_id3145419" role="paragraph" l10n="U" oldref="4">Enter a short name and select the appropriate source type. You can now enter data into the other fields belonging for the entry.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_IDENTIFIER" id="bm_id3154107" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154097" role="heading" level="2" l10n="U" oldref="5">Short name</paragraph>
      <paragraph xml-lang="en-US" id="par_id3145582" role="paragraph" l10n="U" oldref="6"><ahelp hid="HID_AUTH_FIELD_IDENTIFIER">Displays the short name for the bibliography entry. You can only enter a name here if you are creating a new bibliography entry.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_AUTHOR" id="bm_id3153538" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_YEAR" id="bm_id3153666" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_ADDRESS" id="bm_id3153670" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_CHAPTER" id="bm_id3153674" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_EDITOR" id="bm_id3151308" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_BOOKTITLE" id="bm_id3151312" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_HOWPUBLISHED" id="bm_id3151316" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_INSTITUTION" id="bm_id3151321" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_JOURNAL" id="bm_id3154566" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_SERIES" id="bm_id3154570" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_NOTE" id="bm_id3154575" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_CUSTOM1" id="bm_id3154471" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_CUSTOM3" id="bm_id3154476" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_CUSTOM5" id="bm_id3154480" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_TITLE" id="bm_id3152952" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_PUBLISHER" id="bm_id3152956" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_ISBN" id="bm_id3152960" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_PAGES" id="bm_id3152964" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_EDITION" id="bm_id3155895" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_VOLUME" id="bm_id3155899" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_ORGANIZATIONS" id="bm_id3155904" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_SCHOOL" id="bm_id3149685" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_MONTH" id="bm_id3149689" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_NUMBER" id="bm_id3149694" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_ANNOTE" id="bm_id3154189" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_URL" id="bm_id3154193" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_CUSTOM2" id="bm_id3154197" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_CUSTOM4" id="bm_id3154201" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3153527" role="paragraph" l10n="U" oldref="11"><ahelp hid="HID_AUTH_FIELD_CUSTOM4">This is where you select the desired entry data for your bibliography.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTH_FIELD_AUTHORITY_TYPE" id="bm_id3143277" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3155185" role="heading" level="2" l10n="U" oldref="7">Type</paragraph>
      <paragraph xml-lang="en-US" id="par_id3143283" role="paragraph" l10n="U" oldref="8"><ahelp hid="HID_AUTH_FIELD_AUTHORITY_TYPE">Select the source for the bibliography entry.</ahelp></paragraph><comment>removed two paras</comment><embed href="text/shared/00/00000004.xhp#related"/>
      <paragraph xml-lang="en-US" id="par_id3147091" role="paragraph" l10n="U" oldref="12"><link href="text/swriter/01/04120227.xhp" name="Formatting bibliography entries">Formatting bibliography entries</link></paragraph>
   </body>
</helpdocument>