<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textswriter0104200000xml" indexer="include">
         <title xml-lang="en-US" id="tit">Insert Script</title>
         <filename>/text/swriter/01/04200000.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="hid/sw:ModalDialog:DLG_JAVAEDIT" id="bm_id3083451" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertScript" id="bm_id106266" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertScript" id="bm_id3146320" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147402" role="heading" level="1" l10n="U" oldref="1">Insert Script</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155620" role="paragraph" l10n="U" oldref="2"><variable id="scripttext"><ahelp hid=".uno:InsertScript">Inserts a script at the current cursor position in an HTML or text document.</ahelp>
</variable></paragraph>
      <section id="howtoget">
         <embed href="text/swriter/00/00000404.xhp#einfscript"/>
      </section>
      <paragraph xml-lang="en-US" id="par_id3149880" role="paragraph" l10n="CHG" oldref="4">An inserted script is indicated by a small green rectangle. If you do not see the rectangle, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Writer/Web - <link href="text/shared/optionen/01040200.xhp" name="View">View</link></emph>, and select the <emph>Comments</emph> check box. To edit a script, double-click the green rectangle.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150572" role="paragraph" l10n="U" oldref="5">If your document contains more than one script, the <emph>Edit Script</emph> dialog contains previous and next buttons to jump from script to script.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ImageButton:DLG_JAVAEDIT:BTN_PREV" id="bm_id3149710" localize="false"/>
<paragraph xml-lang="en-US" id="par_id0903200802541668" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Jump to Previous Script.</ahelp></paragraph>
      <embed href="text/swriter/00/00000004.xhp#nopfli"/>
<bookmark xml-lang="en-US" branch="hid/sw:ImageButton:DLG_JAVAEDIT:BTN_NEXT" id="bm_id3150761" localize="false"/>
<paragraph xml-lang="en-US" id="par_id0903200802541770" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Jump to Next Script.</ahelp></paragraph>
      <embed href="text/swriter/00/00000004.xhp#nopfre"/>
      <paragraph xml-lang="en-US" id="hd_id3154644" role="heading" level="2" l10n="U" oldref="7">Contents</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:DLG_JAVAEDIT:ED_TYPE" id="bm_id3151177" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149294" role="heading" level="2" l10n="U" oldref="9">Script Type</paragraph>
      <paragraph xml-lang="en-US" id="par_id3145413" role="paragraph" l10n="U" oldref="10"><ahelp hid="SW:EDIT:DLG_JAVAEDIT:ED_TYPE">Enter the type of script that you want to insert.</ahelp> The script is identified in the HTML source code by the tag &lt;SCRIPT LANGUAGE="JavaScript"&gt;.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:RadioButton:DLG_JAVAEDIT:RB_URL" id="bm_id3149800" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:DLG_JAVAEDIT:ED_URL" id="bm_id3149803" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154097" role="heading" level="2" l10n="U"
                 oldref="13">URL</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149810" role="paragraph" l10n="CHG" oldref="14"><ahelp hid="SW:EDIT:DLG_JAVAEDIT:ED_URL">Adds a link to a script file. Click the <emph>URL </emph>radio button, and then enter the link in the box. You can also click the browse button (<emph>...</emph>), locate the file, and then click <emph>Insert</emph>.</ahelp> The linked script file is identified in the HTML source code by the following tags:</paragraph>
      <paragraph xml-lang="en-US" id="par_id3152963" role="paragraph" l10n="U" oldref="15">&lt;SCRIPT LANGUAGE="JavaScript" SRC="url"&gt;</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153678" role="paragraph" l10n="U" oldref="16">/* ignore all text here */</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154574" role="paragraph" l10n="U" oldref="17">&lt;/SCRIPT&gt;</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:DLG_JAVAEDIT:PB_URL" id="bm_id3149692" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3155903" role="heading" level="2" l10n="U"
                 oldref="19">...</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154188" role="paragraph" l10n="U" oldref="20"><ahelp hid="SW:PUSHBUTTON:DLG_JAVAEDIT:PB_URL">Locate the script file that you want to link to, and then click <emph>Insert</emph>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:MultiLineEdit:DLG_JAVAEDIT:ED_EDIT" id="bm_id3149489" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:RadioButton:DLG_JAVAEDIT:RB_EDIT" id="bm_id3149493" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3155184" role="heading" level="2" l10n="U"
                 oldref="11">Text</paragraph>
      <paragraph xml-lang="en-US" id="par_id3143272" role="paragraph" l10n="U" oldref="12"><ahelp hid="SW:RADIOBUTTON:DLG_JAVAEDIT:RB_EDIT">Enter the script code that you want to insert.</ahelp></paragraph>
   </body>
</helpdocument>