<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textswriter0104210000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert Horizontal Rule</title>
<filename>/text/swriter/01/04210000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertGraphicRuler" id="bm_id7123888" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertGraphicRuler" id="bm_id3148768" localize="false"/><paragraph role="heading" id="hd_id3145249" xml-lang="en-US" level="1" l10n="CHG" oldref="1">Insert Horizontal Rule</paragraph>
<paragraph role="paragraph" id="par_id3150758" xml-lang="en-US" l10n="U" oldref="2"><variable id="horizontaltext"><ahelp hid=".uno:InsertGraphicRuler">Inserts a horizontal line at the current cursor position.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#einfhorizlinie"/>
</section>
<paragraph role="note" id="par_id3149806" xml-lang="en-US" l10n="CHG" oldref="5">The pictures of graphical lines belong to the <emph>Rulers </emph><link href="text/shared/01/gallery.xhp" name="Gallery">Gallery</link> theme. If you want to add more pictures to the list, open the <emph>Gallery</emph>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_HID_VS_RULER" id="bm_id3152955" localize="false"/><paragraph role="heading" id="hd_id3151315" xml-lang="en-US" level="2" l10n="U" oldref="3">Selection</paragraph>
<paragraph role="paragraph" id="par_id3152960" xml-lang="en-US" l10n="CHG" oldref="4"><ahelp hid="HID_VS_RULER">Select the type of line that you want to insert, and then click <emph>OK</emph>. The "Plain" type inserts an empty paragraph with a line as lower border.</ahelp></paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_idN10667" xml-lang="en-US" l10n="NEW">
<embedvar href="text/swriter/guide/insert_line.xhp#insert_line"/>
</paragraph>
</section>
</body>
</helpdocument>
