<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0104220000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Header</title>
<filename>/text/swriter/01/04220000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-10-31T14:56:45">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="kopfzeile">
<bookmark xml-lang="en-US" branch="hid/.uno:InsertPageHeader" id="bm_id174716" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertPageHeader" id="bm_id3155625" localize="false"/>
<paragraph role="heading" id="hd_id3146320" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/04220000.xhp" name="Header">Header</link></paragraph>
<paragraph role="paragraph" id="par_id3145827" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:InsertPageHeader">Adds or removes a header from the page style that you select in the submenu. The header is added to all of the pages that use the same page style.</ahelp> In a new document, only the "Default" page style is listed. Other page styles are added to the list after you apply them in the document.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#kopfzeile"/>
</section>
<paragraph role="note" id="par_id2326425" xml-lang="en-US" l10n="NEW">The headers are visible only when you view the document in print layout (enable <emph>View - Print Layout</emph>).</paragraph>
<paragraph role="paragraph" id="par_id3150570" xml-lang="en-US" l10n="U" oldref="3">A check mark is displayed in front of the page styles that have headers.</paragraph>
<paragraph role="paragraph" id="par_id3153921" xml-lang="en-US" l10n="U" oldref="4">To remove a header, choose <emph>Insert - Header</emph>, and then select the page style containing the header. The header is removed from all of the pages that use this page style.</paragraph>
<paragraph role="paragraph" id="par_id3150761" xml-lang="en-US" l10n="U" oldref="5">To add or remove headers from all of the page styles that are in use in the document, choose <emph>Insert - Header - All</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3156410" xml-lang="en-US" l10n="U" oldref="6">To format a header, choose <link href="text/shared/01/05040300.xhp" name="Format - Page - Header"><emph>Format - Page - Header</emph></link>.</paragraph>
</body>
</helpdocument>
