<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105120000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Column</title>
<filename>/text/swriter/01/05120000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-22T14:14:16">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="spalte">
<paragraph role="heading" id="hd_id3154762" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/05120000.xhp" name="Column">Column</link></paragraph>
<paragraph role="paragraph" id="par_id3149052" xml-lang="en-US" l10n="U" oldref="2">Set the width of columns, or select, insert, and delete columns.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#spalte"/>
</section>
<paragraph role="heading" id="hd_id3146322" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/swriter/01/05120100.xhp" name="Width...">Width...</link></paragraph>
<embed href="text/swriter/01/05120100.xhp#breitetext"/>
<paragraph role="heading" id="hd_id3154558" xml-lang="en-US" level="2" l10n="U" oldref="6"><link href="text/swriter/01/05120200.xhp" name="Optimal width">Optimal width</link></paragraph>
<embed href="text/swriter/01/05120200.xhp#spaltenbreitetext"/>
<embed href="text/shared/01/05120600.xhp#gleichverteilen"/>
<embed href="text/swriter/01/05120300.xhp#selektieren"/>
<paragraph role="heading" id="hd_id3150564" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/swriter/01/05120400.xhp" name="Insert...">Insert...</link></paragraph>
<embed href="text/swriter/01/05120400.xhp#einfuegentext"/>
<embed href="text/swriter/01/05120500.xhp#loeschen"/>
</body>
</helpdocument>
