<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textswriter0105150100xml" indexer="include">
<title id="tit" xml-lang="en-US">While  Typing</title>
<filename>/text/swriter/01/05150100.xhp</filename>
</topic>
</meta>
<body>
<section id="eingabe">
<bookmark xml-lang="en-US" branch="hid/SW_HID_AUTOFORMAT_EXEC" id="bm_id3145252" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:OnlineAutoFormat" id="bm_id3894242" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:OnlineAutoFormat" id="bm_id3154491" localize="false"/>
<paragraph role="heading" id="hd_id3147436" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/05150100.xhp" name="While  Typing">While Typing</link></paragraph>
<paragraph role="paragraph" id="par_id3154017" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:OnlineAutoFormat">Automatically formats the document while you type. To set the formatting options, choose <emph>Tools - AutoCorrect</emph>
<emph> Options</emph>, and then click the <emph>Options </emph>tab.</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/swriter/00/00000405.xhp#eingabe"/>
</section>
<paragraph role="paragraph" id="par_id3148488" xml-lang="en-US" l10n="U" oldref="3">You can use AutoCorrect to format text documents and plain ASCII text files, but not characters that you have manually formatted. Automatic <link href="text/shared/01/06040100.xhp" name="word completion">word completion</link> only occurs after you type a word for the second time in a document.</paragraph>
<paragraph role="tip" id="par_id3147407" xml-lang="en-US" l10n="U" oldref="24">To reverse the last AutoCorrect action, choose <emph>Edit - </emph><link href="text/shared/01/02010000.xhp" name="Undo"><emph>Undo</emph></link>.</paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<paragraph role="paragraph" id="par_id3150536" xml-lang="en-US" l10n="U" oldref="25"><link href="text/swriter/01/05150200.xhp" name="Other AutoFormat rules">Other AutoCorrect rules</link></paragraph>
</body>
</helpdocument>
