<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105170000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Load Styles</title>
<filename>/text/swriter/01/05170000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-03T15:14:29">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:LoadStyles" id="bm_id6197481" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:LoadStyles" id="bm_id3154764" localize="false"/>
<paragraph role="heading" id="hd_id3151242" xml-lang="en-US" level="1" l10n="U" oldref="1">Load Styles</paragraph>
<paragraph role="paragraph" id="par_id3083446" xml-lang="en-US" l10n="U" oldref="2">
<variable id="vorlagentext"><ahelp hid=".uno:LoadStyles">Imports formatting styles from another document or template into the current document.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#vorlagenladen"/>
</section>
<bookmark xml-lang="en-US" branch="hid/sfx2:ListBox:DLG_NEW_FILE:LB_REGION" id="bm_id3154555" localize="false"/>
<paragraph role="heading" id="hd_id3149354" xml-lang="en-US" level="2" l10n="U" oldref="6">Categories</paragraph>
<paragraph role="paragraph" id="par_id3154561" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="SFX2_LISTBOX_DLG_NEW_FILE_LB_REGION">Lists the available template categories. Click a category to view its contents in the <emph>Templates </emph>list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:ListBox:DLG_NEW_FILE:LB_TEMPLATE" id="bm_id3145242" localize="false"/>
<paragraph role="heading" id="hd_id3149885" xml-lang="en-US" level="2" l10n="U" oldref="8">Templates</paragraph>
<paragraph role="paragraph" id="par_id3145249" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="SFX2_LISTBOX_DLG_NEW_FILE_LB_TEMPLATE">Lists the available templates for the selected category.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_HID_LTEMPL_TEXT" id="bm_id3148768" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sfx2:CheckBox:DLG_NEW_FILE:CB_TEXT_STYLE" id="bm_id3148772" localize="false"/>
<paragraph role="heading" id="hd_id3148392" xml-lang="en-US" level="2" l10n="U" oldref="10">Text</paragraph>
<paragraph role="paragraph" id="par_id3149026" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="SFX2_CHECKBOX_DLG_NEW_FILE_CB_TEXT_STYLE">Loads the paragraph and the character styles from the selected document into the current document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_HID_LTEMPL_FRAME" id="bm_id3147170" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sfx2:CheckBox:DLG_NEW_FILE:CB_FRAME_STYLE" id="bm_id3147174" localize="false"/>
<paragraph role="heading" id="hd_id3153717" xml-lang="en-US" level="2" l10n="U" oldref="12">Frame</paragraph>
<paragraph role="paragraph" id="par_id3156320" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="SFX2_CHECKBOX_DLG_NEW_FILE_CB_FRAME_STYLE">Loads the frame styles from the selected document into the current document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_HID_LTEMPL_PAGE" id="bm_id3151266" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sfx2:CheckBox:DLG_NEW_FILE:CB_PAGE_STYLE" id="bm_id3151271" localize="false"/>
<paragraph role="heading" id="hd_id3147565" xml-lang="en-US" level="2" l10n="U" oldref="14">Page</paragraph>
<paragraph role="paragraph" id="par_id3154642" xml-lang="en-US" l10n="U" oldref="15"><ahelp hid="SFX2_CHECKBOX_DLG_NEW_FILE_CB_PAGE_STYLE">Loads the page styles from the selected document into the current document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_HID_LTEMPL_NUMBERING" id="bm_id3149752" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sfx2:CheckBox:DLG_NEW_FILE:CB_NUM_STYLE" id="bm_id3149756" localize="false"/>
<paragraph role="heading" id="hd_id3153147" xml-lang="en-US" level="2" l10n="U" oldref="18">Numbering</paragraph>
<paragraph role="paragraph" id="par_id3152587" xml-lang="en-US" l10n="U" oldref="19"><ahelp hid="SFX2_CHECKBOX_DLG_NEW_FILE_CB_NUM_STYLE">Loads the numbering styles from the selected document into the current document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_HID_LTEMPL_OVERRIDE" id="bm_id3145419" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sfx2:CheckBox:DLG_NEW_FILE:CB_MERGE_STYLE" id="bm_id3147507" localize="false"/>
<paragraph role="heading" id="hd_id3151176" xml-lang="en-US" level="2" l10n="U" oldref="16">Overwrite</paragraph>
<paragraph role="paragraph" id="par_id3147514" xml-lang="en-US" l10n="U" oldref="17"><ahelp hid="SFX2_CHECKBOX_DLG_NEW_FILE_CB_MERGE_STYLE">Replaces styles in the current document that have the same name as the styles you are loading.</ahelp></paragraph>
<paragraph role="warning" id="par_id3150358" xml-lang="en-US" l10n="U" oldref="20">Styles with identical names are automatically overwritten.</paragraph>

<bookmark xml-lang="en-US" branch="hid/sfx2:PushButton:DLG_NEW_FILE:PB_LOAD_FILE" id="bm_id3147520" localize="false"/>
<paragraph role="heading" id="hd_id3153668" xml-lang="en-US" level="2" l10n="U" oldref="21">From file</paragraph>
<paragraph role="paragraph" id="par_id3147526" xml-lang="en-US" l10n="U" oldref="22"><ahelp hid="SFX2_PUSHBUTTON_DLG_NEW_FILE_PB_LOAD_FILE">Locate the file containing the styles that you want to load, and then click <emph>Open</emph>.</ahelp></paragraph>
</body>
</helpdocument>
