<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0106180000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Line Numbering</title>
<filename>/text/swriter/01/06180000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-02-22T12:49:23">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:LineNumberingDialog" id="bm_id9455016" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:LineNumberingDialog" id="bm_id3154660" localize="false"/>
<paragraph role="heading" id="hd_id3154705" xml-lang="en-US" level="1" l10n="U" oldref="1">Line Numbering</paragraph>
<paragraph role="paragraph" id="par_id3150249" xml-lang="en-US" l10n="U" oldref="2"><variable id="zeinum">Adds or removes and formats line numbers in the current document. To exclude a paragraph from line numbering, click in the paragraph, choose <emph>Format - Paragraph</emph>, click the <emph>Numbering </emph>tab, and then clear the <emph>Include this paragraph in line numbering</emph> check box.
</variable> You can also exclude a paragraph style from line numbering.</paragraph>
<paragraph role="note" id="par_id248115" xml-lang="en-US" l10n="NEW">Line numbers are not available in HTML format.</paragraph>
<section id="howtoget">
  <embed href="text/swriter/00/00000406.xhp#zeilennumerierung"/>
</section>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_LINENUMBERING:CB_NUMBERING_ON" id="bm_id3147402" localize="false"/>
<paragraph role="heading" id="hd_id3146965" xml-lang="en-US" level="2" l10n="U" oldref="5">Show numbering</paragraph>
<paragraph role="paragraph" id="par_id3147295" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SW:CHECKBOX:TP_LINENUMBERING:CB_NUMBERING_ON">Adds line numbers to the current document.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3083449" xml-lang="en-US" level="2" l10n="U" oldref="7">View</paragraph>
<paragraph role="paragraph" id="par_id3155621" xml-lang="en-US" l10n="U" oldref="8">Set the properties of the line numbering.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_LINENUMBERING:LB_CHAR_STYLE" id="bm_id3154558" localize="false"/>
<paragraph role="heading" id="hd_id3145822" xml-lang="en-US" level="3" l10n="U" oldref="9">Character Style</paragraph>
<paragraph role="paragraph" id="par_id3153000" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SW:LISTBOX:TP_LINENUMBERING:LB_CHAR_STYLE">Select the formatting style that you want to use for the line numbers.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_LINENUMBERING:LB_FORMAT" id="bm_id3150020" localize="false"/>
<paragraph role="heading" id="hd_id3149880" xml-lang="en-US" level="3" l10n="U" oldref="11">Format</paragraph>
<paragraph role="paragraph" id="par_id3145246" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="SW:LISTBOX:TP_LINENUMBERING:LB_FORMAT">Select the numbering style that you want to use.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_LINENUMBERING:LB_POS" id="bm_id3148774" localize="false"/>
<paragraph role="heading" id="hd_id3150569" xml-lang="en-US" level="3" l10n="U" oldref="13">Position</paragraph>
<paragraph role="paragraph" id="par_id3150932" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="SW:LISTBOX:TP_LINENUMBERING:LB_POS">Select where you want the line numbers to appear.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:MetricField:TP_LINENUMBERING:MF_OFFSET" id="bm_id3153924" localize="false"/>
<paragraph role="heading" id="hd_id3155986" xml-lang="en-US" level="3" l10n="U" oldref="15">Spacing</paragraph>
<paragraph role="paragraph" id="par_id3153719" xml-lang="en-US" l10n="U" oldref="16"><ahelp hid="SW:METRICFIELD:TP_LINENUMBERING:MF_OFFSET">Enter the amount of space that you want to leave between the line numbers and the text.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:NumericField:TP_LINENUMBERING:NF_NUM_INVERVAL" id="bm_id3151267" localize="false"/>
<paragraph role="heading" id="hd_id3151183" xml-lang="en-US" level="3" l10n="U" oldref="17">Interval</paragraph>
<paragraph role="paragraph" id="par_id3151272" xml-lang="en-US" l10n="U" oldref="18"><ahelp hid="SW:NUMERICFIELD:TP_LINENUMBERING:NF_NUM_INVERVAL">Enter the counting interval for the line numbers.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3156321" xml-lang="en-US" level="2" l10n="U" oldref="19">Separator</paragraph>
<paragraph role="paragraph" id="par_id3150765" xml-lang="en-US" l10n="U" oldref="20">You can enter a separator character to display between line numbers if the counting interval is more than one.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:TP_LINENUMBERING:ED_DIVISOR" id="bm_id3153150" localize="false"/>
<paragraph role="heading" id="hd_id3150258" xml-lang="en-US" level="3" l10n="U" oldref="22">Text</paragraph>
<paragraph role="paragraph" id="par_id3149286" xml-lang="en-US" l10n="U" oldref="23"><ahelp hid="SW:EDIT:TP_LINENUMBERING:ED_DIVISOR">Enter the text that you want to use as a separator.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:NumericField:TP_LINENUMBERING:NF_DIV_INTERVAL" id="bm_id3151175" localize="false"/>
<paragraph role="heading" id="hd_id3149757" xml-lang="en-US" level="3" l10n="U" oldref="24">Every</paragraph>
<paragraph role="paragraph" id="par_id3145412" xml-lang="en-US" l10n="U" oldref="25"><ahelp hid="SW:NUMERICFIELD:TP_LINENUMBERING:NF_DIV_INTERVAL">Enter the number of lines to leave between the separators.</ahelp></paragraph>
<paragraph role="note" id="par_id3153532" xml-lang="en-US" l10n="U" oldref="26">Separators are only displayed in lines that are not numbered.</paragraph>
<paragraph role="heading" id="hd_id3152962" xml-lang="en-US" level="2" l10n="U" oldref="27">Count</paragraph>
<paragraph role="paragraph" id="par_id3150358" xml-lang="en-US" l10n="U" oldref="28">Specify whether to include empty paragraphs or lines in text frames in the line count.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_LINENUMBERING:CB_COUNT_EMPTYLINES" id="bm_id3154573" localize="false"/>
<paragraph role="heading" id="hd_id3153677" xml-lang="en-US" level="3" l10n="U" oldref="29">Blank lines</paragraph>
<paragraph role="paragraph" id="par_id3150973" xml-lang="en-US" l10n="U" oldref="30"><ahelp hid="SW:CHECKBOX:TP_LINENUMBERING:CB_COUNT_EMPTYLINES">Includes empty paragraphs in the line count.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_LINENUMBERING:CB_COUNT_FRAMELINES" id="bm_id3150990" localize="false"/>
<paragraph role="heading" id="hd_id3154476" xml-lang="en-US" level="3" l10n="U" oldref="31">Lines in text frames</paragraph>
<paragraph role="paragraph" id="par_id3150995" xml-lang="en-US" l10n="U" oldref="32"><ahelp hid="SW:CHECKBOX:TP_LINENUMBERING:CB_COUNT_FRAMELINES">Adds line numbers to text in text frames. The numbering restarts in each text frame, and is excluded from the line count in the main text area of the document.</ahelp> In <link href="text/swriter/02/03210000.xhp" name="linked frames">linked frames</link>, the numbering is not restarted.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_LINENUMBERING:CB_RESTART_PAGE" id="bm_id3155902" localize="false"/>
<paragraph role="heading" id="hd_id3151320" xml-lang="en-US" level="3" l10n="U" oldref="34">Restart every new page</paragraph>
<paragraph role="paragraph" id="par_id3149685" xml-lang="en-US" l10n="U" oldref="35"><ahelp hid="SW_CHECKBOX_TP_LINENUMBERING_CB_RESTART_PAGE">Restarts line numbering at the top of each page in the document.</ahelp></paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/numbering_lines.xhp#numbering_lines"/>
</body>
</helpdocument>
