<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textshared0101020000xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Open</title>
         <filename>/text/shared/01/01020000.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3145211"><bookmark_value>directories; creating new</bookmark_value>
      <bookmark_value>folder creation</bookmark_value>
      <bookmark_value>My Documents folder; opening</bookmark_value>
      <bookmark_value>default directories</bookmark_value>
      <bookmark_value>multiple documents; opening</bookmark_value>
      <bookmark_value>opening; several files</bookmark_value>
      <bookmark_value>selecting; several files</bookmark_value>
      <bookmark_value>opening; files, with placeholders</bookmark_value>
      <bookmark_value>placeholders;on opening files</bookmark_value>
      <bookmark_value>documents; opening with templates</bookmark_value>
      <bookmark_value>templates; opening documents with</bookmark_value>
      <bookmark_value>documents; styles changed</bookmark_value>
      <bookmark_value>styles; 'changed' message</bookmark_value>
</bookmark><comment>mw replaced "wildcards" by "regular expressions"</comment><comment>mw deleted "regular expressions;" and "files;"</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:Open" id="bm_id3908743" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Open" id="bm_id3146765" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SVT_HID_EXPLORERDLG_FILE" id="bm_id3147069" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3146936" role="heading" level="1" l10n="U" oldref="1"><link href="text/shared/01/01020000.xhp" name="Open">Open</link></paragraph>
      <paragraph xml-lang="en-US" id="par_id3151191" role="paragraph" l10n="U" oldref="2"><variable id="oeffnentext"><ahelp hid="HID_EXPLORERDLG_FILE">Opens or imports a file.</ahelp>
</variable></paragraph>
<section id="howtoget">
<embed href="text/shared/00/00000401.xhp#oeffnen"/>
</section>
<paragraph role="paragraph" id="par_id3149877" xml-lang="en-US" l10n="U" oldref="109">The following sections describe the <item type="productname">%PRODUCTNAME</item><emph>Open</emph> dialog box. To activate the <item type="productname">%PRODUCTNAME</item><emph>Open</emph> and <emph>Save</emph> dialog boxes, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - <link href="text/shared/optionen/01010600.xhp" name="%PRODUCTNAME - General">%PRODUCTNAME- General</link></emph>, and then select the <emph>Use %PRODUCTNAME dialogs</emph> in the <emph>Open/Save dialogs</emph> area.</paragraph>
<paragraph role="note" id="par_id3150713" xml-lang="en-US" l10n="U" oldref="52">If the file that you want to open contains Styles, <link href="text/shared/01/01020000.xhp#vorlagen" name="special rules">special rules</link> apply.</paragraph>
<!-- removed HID SVTOOLS_MENUBUTTON_DLG_SVT_EXPLORERFILE_BTN_EXPLORERFILE_UP -->
<bookmark xml-lang="en-US" branch="hid/fpicker:MenuButton:DLG_SVT_EXPLORERFILE:BTN_EXPLORERFILE_UP" id="bm_id1104770" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147250" role="heading" level="2" l10n="U"
                 oldref="11">Up One Level</paragraph>
      <paragraph xml-lang="en-US" id="par_id3147226" role="paragraph" l10n="CHG" oldref="12"><ahelp hid="SVTOOLS_MENUBUTTON_DLG_SVT_EXPLORERFILE_BTN_EXPLORERFILE_UP">Move up one directory in the directory hierarchy. Long-click to see the higher level directories.</ahelp><comment>UFI: it is still a long-click</comment></paragraph>
      <embed href="text/shared/00/00000004.xhp#syuebergeordneterordner2"/>
<!-- removed HID SVTOOLS_IMAGEBUTTON_DLG_SVT_EXPLORERFILE_BTN_EXPLORERFILE_NEWFOLDER -->
<bookmark xml-lang="en-US" branch="hid/fpicker:ImageButton:DLG_SVT_EXPLORERFILE:BTN_EXPLORERFILE_NEWFOLDER" id="bm_id393993" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3145211" role="heading" level="2" l10n="U"
                 oldref="13">Create New Directory</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153681" role="paragraph" l10n="U" oldref="14"><ahelp hid="SVTOOLS_IMAGEBUTTON_DLG_SVT_EXPLORERFILE_BTN_EXPLORERFILE_NEWFOLDER">Creates a new directory.</ahelp></paragraph>
      <embed href="text/shared/00/00000004.xhp#syneuenordnererstellen2"/>
<!-- removed HID SVTOOLS_PUSHBUTTON_DLG_SVT_EXPLORERFILE_BTN_EXPLORERFILE_STANDARD -->
<!-- removed HID svtools_MenuButton_DLG_SVT_EXPLORERFILE_BTN_EXPLORERFILE_STANDARD -->
<bookmark xml-lang="en-US" branch="hid/fpicker:MenuButton:DLG_SVT_EXPLORERFILE:BTN_EXPLORERFILE_STANDARD" id="bm_id6316721" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147010" role="heading" level="2" l10n="U"
                 oldref="38">Default Directory</paragraph>
      <paragraph xml-lang="en-US" id="par_id3109847" role="paragraph" l10n="U" oldref="39"><ahelp hid="SVTOOLS_PUSHBUTTON_DLG_SVT_EXPLORERFILE_BTN_EXPLORERFILE_STANDARD">Displays the files in the default user directory.</ahelp></paragraph>
      <embed href="text/shared/00/00000004.xhp#systandardverzeichnis2"/>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_FILEDLG_STANDARD" id="bm_id3150355" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3148538" role="heading" level="2" l10n="U"
                 oldref="19">Display area</paragraph>
      <paragraph xml-lang="en-US" id="par_id3156113" role="paragraph" l10n="U" oldref="20"><ahelp hid="HID_FILEDLG_STANDARD">Displays the files and directories in the directory that you are in.</ahelp> To open a file, select the file, and then click <emph>Open</emph>.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3159256" role="tip" l10n="CHG" oldref="78">To open more than one document at the same time, each in an own window, hold <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline> while you click the files, and then click <emph>Open</emph>.</paragraph>
      <list type="unordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154514" role="listitem" l10n="U" oldref="110">Click a column header to sort the files. Click again to reverse the sort order.</paragraph>
         </listitem>
         <listitem>
<bookmark xml-lang="en-US" branch="hid/SVT_HID_FILEVIEW_MENU_DELETE" id="bm_id3149902" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3149514" role="listitem" l10n="U" oldref="111"><ahelp hid="HID_FILEVIEW_MENU_DELETE">To delete a file, right-click the file, and then choose <emph>Delete</emph>.</ahelp></paragraph>
         </listitem>
         <listitem>
<bookmark xml-lang="en-US" branch="hid/SVT_HID_FILEVIEW_MENU_RENAME" id="bm_id3148491" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3147618" role="listitem" l10n="U" oldref="112"><ahelp hid="HID_FILEVIEW_MENU_RENAME">To rename a file, right-click the file, and then choose <emph>Rename</emph>.</ahelp></paragraph>
         </listitem>
      </list>
<bookmark xml-lang="en-US" branch="hid/svtools:PushButton:DLG_SVT_QUERYDELETE:BTN_YES" id="bm_id3151245" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3153331" role="paragraph" l10n="U" oldref="124"><ahelp hid="SVTOOLS_PUSHBUTTON_DLG_SVT_QUERYDELETE_BTN_YES" visibility="hidden">Click to delete the file with the name shown in this dialog.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svtools:PushButton:DLG_SVT_QUERYDELETE:BTN_NO" id="bm_id3150822" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3161458" role="paragraph" l10n="U" oldref="125"><ahelp hid="SVTOOLS_PUSHBUTTON_DLG_SVT_QUERYDELETE_BTN_NO" visibility="hidden">Click to cancel deletion of the file with the name shown in this dialog.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svtools:PushButton:DLG_SVT_QUERYDELETE:BTN_ALL" id="bm_id3154346" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3147531" role="paragraph" l10n="U" oldref="126"><ahelp hid="SVTOOLS_PUSHBUTTON_DLG_SVT_QUERYDELETE_BTN_ALL" visibility="hidden">Click to delete all selected files.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_FILEDLG_FOLDER_FILENAME" id="bm_id3149656" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/FPICKER_HID_FILEDLG_AUTOCOMPLETEBOX" id="bm_id3149045" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154280" role="heading" level="2" l10n="U"
                 oldref="21">File name</paragraph>
      <paragraph xml-lang="en-US" id="par_id3161656" role="paragraph" l10n="CHG" oldref="22"><ahelp hid="HID_FILEDLG_AUTOCOMPLETEBOX">Enter a file name or a path for the file. You can also enter a <link href="text/shared/00/00000002.xhp#url" name="URL">URL</link> that starts with the protocol name ftp, http, or https.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_id3150541" role="paragraph" l10n="U" oldref="72">If you want, you can use wildcards in the <emph>File name </emph>box to filter the list of files that is displayed.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153779" role="paragraph" l10n="U" oldref="24"><switchinline select="sys"><caseinline select="MAC">
</caseinline><defaultinline>For example, to list all of the text files in a directory, enter the asterisk wildcard with the text file extension (*.txt), and then click<emph> Open</emph>. Use the question mark (?) wildcard to represent any character, as in (??3*.txt), which only displays text files with a '3' as the third character in the file name.</defaultinline></switchinline></paragraph>
      <embed href="text/shared/04/01010000.xhp#autocompurl"/>
<bookmark xml-lang="en-US" branch="hid/SVT_HID_FILEOPEN_VERSION" id="bm_id3151210" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3145117" role="heading" level="2" l10n="U"
                 oldref="81">Version</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149291" role="paragraph" l10n="U" oldref="82"><ahelp hid="HID_FILEOPEN_VERSION">If there are multiple versions of the selected file, select the version that you want to open.</ahelp> You can save and organize multiple versions of a document by choosing <emph>File - Versions</emph>. The versions of a document are opened in read-only mode.</paragraph>
<!-- removed HID SVTOOLS_LISTBOX_DLG_SVT_EXPLORERFILE_LB_EXPLORERFILE_FILETYPE -->
<bookmark xml-lang="en-US" branch="hid/fpicker:ListBox:DLG_SVT_EXPLORERFILE:LB_EXPLORERFILE_FILETYPE" id="bm_id9219641" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3150767" role="heading" level="2" l10n="U"
                 oldref="25">File type</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153969" role="paragraph" l10n="CHG" oldref="26"><ahelp hid="SVTOOLS_LISTBOX_DLG_SVT_EXPLORERFILE_LB_EXPLORERFILE_FILETYPE">Select the file type that you want to open, or select <emph>All Files (*)</emph> to display a list of all of the files in the directory.</ahelp></paragraph>
<!-- removed HID SVTOOLS_PUSHBUTTON_DLG_SVT_EXPLORERFILE_BTN_EXPLORERFILE_OPEN -->
<!-- removed HID svtools_PushButton_DLG_SVT_EXPLORERFILE_BTN_EXPLORERFILE_LOCAL -->
<paragraph xml-lang="en-US" id="hd_id3154125" role="heading" level="2" l10n="U"
                 oldref="27">Open</paragraph>
      <paragraph xml-lang="en-US" id="par_id3152933" role="paragraph" l10n="U" oldref="28"><ahelp hid="SVTOOLS_PUSHBUTTON_DLG_SVT_EXPLORERFILE_BTN_EXPLORERFILE_OPEN">Opens the selected document(s).</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_FILEDLG_INSERT_BTN" id="bm_id3154948" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147085" role="heading" level="2" l10n="U"
                 oldref="88">Insert</paragraph>
      <paragraph xml-lang="en-US" id="par_id3156293" role="paragraph" l10n="U" oldref="89">If you opened the dialog by choosing <emph>Insert - File</emph>, the <emph>Open</emph> button is labeled <emph>Insert</emph>. <ahelp hid="HID_FILEDLG_INSERT_BTN">Inserts the selected file into the current document at the cursor position.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SVT_HID_FILEOPEN_READONLY" id="bm_id3156215" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3144762" role="heading" level="2" l10n="U"
                 oldref="35">Read-only</paragraph>
      <paragraph xml-lang="en-US" id="par_id3145785" role="paragraph" l10n="U" oldref="36"><ahelp hid="HID_FILEOPEN_READONLY">Opens the file in read-only mode.</ahelp></paragraph>
<switch select="appl">
<case select="IMPRESS">
<bookmark xml-lang="en-US" branch="hid/SVT_HID_FILESAVE_DOPLAY" id="bm_id3145324" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149984" role="heading" level="2" l10n="U"
                 oldref="113">Play</paragraph>
      <paragraph xml-lang="en-US" id="par_id3147289" role="paragraph" l10n="U" oldref="114"><ahelp hid="HID_FILESAVE_DOPLAY">Plays the selected sound file. Click again to stop playing the sound file.</ahelp></paragraph>
</case>
</switch>
<section id="vorlagen">
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_QUERY_LOAD_TEMPLATE" id="bm_id3151118" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149260" role="heading" level="3" l10n="U"
                    oldref="53">Opening Documents With Templates</paragraph>
         <paragraph xml-lang="en-US" id="par_id3145367" role="paragraph" l10n="CHG" oldref="40">
            <item type="productname">%PRODUCTNAME</item> recognizes templates that are located in any directory from the following list:</paragraph>
         <list type="unordered">
            <listitem>
               <paragraph xml-lang="en-US" id="par_id3151292" role="listitem" l10n="CHG" oldref="120">the shared template directory<comment>removed path</comment></paragraph>
            </listitem>
            <listitem>
               <paragraph xml-lang="en-US" id="par_id3144442" role="listitem" l10n="CHG" oldref="121">the user template directory <switchinline select="sys"><caseinline select="UNIX">in the home directory
</caseinline><defaultinline>in the Documents and Settings directory</defaultinline></switchinline></paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3146905" xml-lang="en-US" l10n="U" oldref="122">all template folders as defined in <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - <link href="text/shared/optionen/01010300.xhp" name="%PRODUCTNAME - Paths">%PRODUCTNAME - Paths</link></emph></paragraph>
</listitem>
</list>
<paragraph role="note" id="par_id7375713" xml-lang="en-US" l10n="NEW">When you use <item type="menuitem">File - Template - Save</item> to save a template, the template will be stored in your user template directory. When you open a document that is based on such a template, the document will be checked for a changed template as decribed below. The template is associated with the document, it may be called a "sticky template".</paragraph>
<paragraph role="note" id="par_id6930143" xml-lang="en-US" l10n="NEW">When you use <item type="menuitem">File - Save As</item> and select a template filter to save a template at any other directory that is not in the list, then the documents based on that template will not be checked.</paragraph>
<paragraph role="paragraph" id="par_id3150105" xml-lang="en-US" l10n="CHG" oldref="73">When you open a document that was created from a "sticky template" (as defined above), <item type="productname">%PRODUCTNAME</item> checks to see if the template has been modified since the document was last opened. If the template was changed a dialog is shown where you can select which styles to apply to the document.</paragraph>
<paragraph role="paragraph" id="par_id3153096" xml-lang="en-US" l10n="U" oldref="74">To apply the new styles from the template to the document, click <emph>Yes</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3147581" xml-lang="en-US" l10n="U" oldref="75">To retain the styles that are currently used in the document, click <emph>No</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3154988" xml-lang="en-US" l10n="U" oldref="44">If a document was created using a template that cannot be found a dialog is shown that asks you how to proceed next time the document is opened.</paragraph>
<paragraph role="paragraph" id="par_id3151351" xml-lang="en-US" l10n="CHG" oldref="91">To break the link between the document and the missing template, click <emph>No</emph>, otherwise <item type="productname">%PRODUCTNAME</item> will look for the template the next time you open the document.</paragraph>
</section>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3149417" xml-lang="en-US" l10n="C"><link href="text/shared/guide/doc_open.xhp" name="Opening Documents">Opening Documents</link></paragraph>
<paragraph role="paragraph" id="par_id3153848" xml-lang="en-US" l10n="C"><link href="text/shared/00/00000020.xhp" name="Import and Export Filters">Import and Export Filters</link></paragraph>
</section>
</body>
</helpdocument>
