<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

	
<helpdocument version="1.0">
<meta>
<topic id="textshared0102020000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Redo</title>
<filename>/text/shared/01/02020000.xhp</filename>
</topic>
</meta>
<body>
<section id="wiederholen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149991"><bookmark_value>restoring;editing</bookmark_value>
<bookmark_value>redo command</bookmark_value>
</bookmark><comment>mw made "restoring..." a two level entry</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:Redo" id="bm_id5051868" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Redo" id="bm_id3154840" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SVX_HID_IMAPDLG_REDO" id="bm_id3155069" localize="false"/>
<paragraph role="heading" id="hd_id3149991" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/02020000.xhp" name="Redo">Redo</link></paragraph>
<paragraph role="paragraph" id="par_id3157898" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_IMAPDLG_REDO">Reverses the action of the last <emph>Undo</emph> command. To select the <emph>Undo</emph> step that you want to reverse, click the arrow next to the <emph>Redo</emph> icon on the Standard bar.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000402.xhp#redo"/>
</section>
</body>
</helpdocument>
