<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0102180100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Modify Links</title>
<filename>/text/shared/01/02180100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-12-04T11:08:42">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149877"><bookmark_value>links; modifying</bookmark_value>
<bookmark_value>changing; links</bookmark_value>
</bookmark><comment>MW changed "modifying;..." to "changing;..."</comment>
<paragraph role="heading" id="hd_id3149877" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/02180100.xhp" name="Modify Links">Modify Links</link></paragraph>
<paragraph role="paragraph" id="par_id3150838" xml-lang="en-US" l10n="U" oldref="2">Change the properties for the selected <link href="text/shared/00/00000005.xhp#dde" name="DDE link">DDE link</link>.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000402.xhp#linkae"/>
</section>
<paragraph role="heading" id="hd_id3149549" xml-lang="en-US" level="2" l10n="U" oldref="3">Edit Links</paragraph>
<paragraph role="paragraph" id="par_id3153114" xml-lang="en-US" l10n="U" oldref="4">Lets you set the properties for the selected link.</paragraph>
<!-- removed HID SO3:EDIT:MD_DDE_LINKEDIT:ED_DDE_APP -->
<paragraph role="heading" id="hd_id3148548" xml-lang="en-US" level="3" l10n="U" oldref="5">Application:</paragraph>
<paragraph role="paragraph" id="par_id3154751" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SO3:EDIT:MD_DDE_LINKEDIT:ED_DDE_APP">Lists the application that last saved the source file.</ahelp></paragraph>
<!-- removed HID SO3:EDIT:MD_DDE_LINKEDIT:ED_DDE_TOPIC -->
<paragraph role="heading" id="hd_id3155338" xml-lang="en-US" level="3" l10n="U" oldref="7">File:</paragraph>
<paragraph role="paragraph" id="par_id3153527" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SO3:EDIT:MD_DDE_LINKEDIT:ED_DDE_TOPIC">Lists the path to the source file.</ahelp></paragraph>
<!-- removed HID SO3:EDIT:MD_DDE_LINKEDIT:ED_DDE_ITEM -->
<paragraph role="heading" id="hd_id3153577" xml-lang="en-US" level="3" l10n="U" oldref="9">Section</paragraph>
<paragraph role="paragraph" id="par_id3146958" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SO3:EDIT:MD_DDE_LINKEDIT:ED_DDE_ITEM">Lists the section that the link refers to in the source file. If you want, you can enter a new section here.</ahelp></paragraph>
</body>
</helpdocument>
