<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0102200000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Object</title>
<filename>/text/shared/01/02200000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-01-09T13:02:31">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="objekt">
<bookmark xml-lang="en-US" branch="hid/.uno:ObjectMenue" id="bm_id4538964" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ObjectMenue" id="bm_id3152876" localize="false"/>
<paragraph role="heading" id="hd_id3146959" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/02200000.xhp" name="Object">Object</link></paragraph>
<paragraph role="paragraph" id="par_id3154840" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:ObjectMenue">Lets you edit a selected object in your file that you inserted with the <emph>Insert - Object </emph>command.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000402.xhp#edit1"/>
</section>
<embed href="text/shared/01/02200100.xhp#bearbeiten"/>
<embed href="text/shared/01/02200200.xhp#oeffnen"/>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3153551" xml-lang="en-US" l10n="C"><link href="text/shared/01/04150000.xhp" name="Insert - Object">Insert - Object</link></paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/.uno:OriginalSize" id="bm_id501724" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:OriginalSize" id="bm_id216986" localize="false"/>
<paragraph role="paragraph" id="par_id1717886" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Resizes the object to the original size.</ahelp></paragraph>
</body>
</helpdocument>
