<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0102230300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Comment</title>
<filename>/text/shared/01/02230300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-27T15:26:22">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:CommentChangeTracking" id="bm_id6454378" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:CommentChangeTracking" id="bm_id3153391" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:CommentChange" id="bm_id7807911" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:CommentChange" id="bm_id3152459" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_REDLINING_EDIT" id="bm_id3153882" localize="false"/>
<paragraph role="heading" id="hd_id3083278" xml-lang="en-US" level="1" l10n="U" oldref="1">Comment</paragraph>
<paragraph role="paragraph" id="par_id3148983" xml-lang="en-US" l10n="U" oldref="2"><variable id="kommentartext"><ahelp hid="HID_REDLINING_EDIT">Enter a comment for the recorded change.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000402.xhp#kommentar"/>
</section>
<paragraph role="note" id="par_id3155391" xml-lang="en-US" l10n="U" oldref="3">You can attach a comment when <switchinline select="appl"><caseinline select="WRITER">the cursor is in a changed text passage 
</caseinline><caseinline select="CALC">the changed cell is selected
</caseinline></switchinline>, or in the <emph>Accept or Reject Changes</emph> dialog.</paragraph>
<paragraph role="paragraph" id="par_id3156426" xml-lang="en-US" l10n="U" oldref="5"><switchinline select="appl"><caseinline select="CALC">Comments are displayed as callouts in the sheet when you rest your mouse pointer over a cell with a recorded change. You can also view comments that are attached to a changed cell in the changes list in the <link href="text/shared/01/02230400.xhp" name="Accept or Reject Changes"><emph>Accept or Reject Changes</emph></link> dialog. 
</caseinline></switchinline></paragraph>
</body>
</helpdocument>
