<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0104060200xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Request</title>
<filename>/text/shared/01/04060200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  
  <bookmark xml-lang="en-US" branch="hid/.uno:TwainTransfer" id="bm_id3268709" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:TwainTransfer" xml-lang="en-US" id="bm_id3153383"/><paragraph role="heading" level="1" id="hd_id3153514" l10n="U" xml-lang="en-US" oldref="1">Request</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150278" xml-lang="en-US" oldref="2"><variable id="anford"><ahelp hid=".uno:TwainTransfer" visibility="visible">Scans an image, and then inserts the result into the document. The scanning dialog is provided by the manufacturer of the scanner.</ahelp></variable> For an explanation of the dialog please refer to the documentation on your scanner.</paragraph>
  <section id="howtoget">
  <embed href="text/shared/00/00000404.xhp#anfordern"/>
</section>
 </body>
</helpdocument>
