<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105020100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Font </title>
<filename>/text/shared/01/05020100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-12-20T15:39:40">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="zeichen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154812"><bookmark_value>formats; fonts</bookmark_value>
<bookmark_value>characters;fonts and formats</bookmark_value>
<bookmark_value>fonts; formats</bookmark_value>
<bookmark_value>text; fonts and formats</bookmark_value>
<bookmark_value>typefaces; formats</bookmark_value>
<bookmark_value>font sizes; relative changes</bookmark_value>
<bookmark_value>languages; spellchecking and formatting</bookmark_value>
<bookmark_value>characters; enabling CTL and Asian characters</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_SVXPAGE_CHAR_NAME" id="bm_id3148919" localize="false"/>
<paragraph role="heading" id="hd_id3154812" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><switchinline select="appl"><caseinline select="CHART"><link href="text/shared/01/05020100.xhp" name="Characters">Characters</link>
</caseinline><defaultinline><link href="text/shared/01/05020100.xhp" name="Font">Font</link></defaultinline></switchinline></paragraph>
</section>
<paragraph role="paragraph" id="par_id3158405" xml-lang="en-US" l10n="U" oldref="2"><variable id="zn"><ahelp hid="HID_SVXPAGE_CHAR_NAME">Specify the formatting and the font that you want to apply.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00040500.xhp#schrift"/>
</section>
<section id="hinweis">
<paragraph role="paragraph" id="par_id3155616" xml-lang="en-US" l10n="U" oldref="3">The changes are applied to the current selection, to the entire word that contains the cursor, or to the new text that you type.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3155552" xml-lang="en-US" l10n="U" oldref="52">Depending on your language settings, you can change the formatting for the following font types:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3147291" xml-lang="en-US" l10n="U" oldref="53">Western text font - Latin character sets.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155391" xml-lang="en-US" l10n="U" oldref="54">Asian text font - Chinese, Japanese, or Korean character sets</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147576" xml-lang="en-US" l10n="U" oldref="57">Complex text layout font - right-to-left text direction</paragraph>
</listitem>
</list>
<paragraph role="note" id="par_id3153663" xml-lang="en-US" l10n="U" oldref="58">To enable support for complex text layout and Asian character sets, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Language Settings - Languages</emph>, and then select the <emph>Enabled </emph>box in the corresponding area.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_NAME" id="bm_id3149796" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_EAST_NAME" id="bm_id3159158" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_NAME_NOCJK" id="bm_id3149795" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_CTL_NAME" id="bm_id3155419" localize="false"/>
<paragraph role="heading" id="hd_id3148686" xml-lang="en-US" level="2" l10n="U" oldref="4">Font</paragraph>
<paragraph role="paragraph" id="par_id3148491" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="SVX_COMBOBOX_RID_SVXPAGE_CHAR_NAME_LB_CTL_NAME">Enter the name of an installed font that you want to use, or select a font from the list.</ahelp></paragraph>
<embed href="text/shared/02/02020000.xhp#vorschautext"/>
<embed href="text/shared/00/00000007.xhp#objektleiste"/>
<embed href="text/shared/02/02020000.xhp#syschriftart"/>
<bookmark xml-lang="en-US" branch="hid/cui:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_STYLE" id="bm_id3158432" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_EAST_STYLE" id="bm_id3150670" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_STYLE_NOCJK" id="bm_id3158430" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_CTL_STYLE" id="bm_id3144439" localize="false"/>
<paragraph role="heading" id="hd_id3143271" xml-lang="en-US" level="2" l10n="U" oldref="10">Typeface</paragraph>
<paragraph role="paragraph" id="par_id3155922" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="SVX_COMBOBOX_RID_SVXPAGE_CHAR_NAME_LB_CTL_STYLE">Select the formatting that you want to apply.</ahelp></paragraph>
<embed href="text/shared/00/00000007.xhp#objektleiste"/>
<embed href="text/shared/00/00040502.xhp#syfett"/>
<embed href="text/shared/00/00040502.xhp#sykursiv"/>
<bookmark xml-lang="en-US" branch="hid/cui:MetricBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_SIZE" id="bm_id3154389" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:MetricBox:RID_SVXPAGE_CHAR_NAME:LB_EAST_SIZE" id="bm_id3148756" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:MetricBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_SIZE_NOCJK" id="bm_id3154388" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:MetricBox:RID_SVXPAGE_CHAR_NAME:LB_CTL_SIZE" id="bm_id3152771" localize="false"/>
<paragraph role="heading" id="hd_id3151054" xml-lang="en-US" level="2" l10n="CHG" oldref="16">Size</paragraph>
<paragraph role="paragraph" id="par_id3150359" xml-lang="en-US" l10n="U" oldref="19"><ahelp hid="SVX_METRICBOX_RID_SVXPAGE_CHAR_NAME_LB_CTL_SIZE">Enter or select the font size that you want to apply. For scalable fonts, you can also enter decimal values.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3148797" xml-lang="en-US" l10n="U" oldref="45">If you are creating a Style that is based on another Style, you can enter a percentage value or a point value (for example, -2pt or +5pt).</paragraph>
<embed href="text/shared/00/00000007.xhp#objektleiste"/>
<embed href="text/shared/02/02030000.xhp#syschriftgroesse"/>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_LANG" id="bm_id3154153" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVXPAGE_CHAR_NAME:LB_EAST_LANG" id="bm_id3150289" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_LANG_NOCJK" id="bm_id3149204" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVXPAGE_CHAR_NAME:LB_CTL_LANG" id="bm_id3154068" localize="false"/>
<paragraph role="heading" id="hd_id3151176" xml-lang="en-US" level="2" l10n="U" oldref="38">Language</paragraph>
<paragraph role="paragraph" id="par_id3157961" xml-lang="en-US" l10n="U" oldref="39"><ahelp hid="SVX_LISTBOX_RID_SVXPAGE_CHAR_NAME_LB_CTL_LANG">Sets the language that the spellchecker uses for the selected text or the text that you type. Available language modules have a check mark in front of them.</ahelp></paragraph>
<switch select="appl">
<case select="CALC">
<paragraph role="note" id="par_id3153770" xml-lang="en-US" l10n="U" oldref="59">You can only change the language setting for cells (choose <emph>Format - Cells – Numbers</emph>).</paragraph>
</case>
</switch>
<embed href="text/shared/optionen/01140000.xhp#sprachmodul"/>
<embed href="text/shared/00/00000001.xhp#vorschau"/>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3145364" xml-lang="en-US" l10n="U" oldref="60"><link href="text/shared/optionen/01140000.xhp" name="Asian languages support">Asian languages support</link></paragraph>
<paragraph role="paragraph" id="par_id3147213" xml-lang="en-US" l10n="U" oldref="61"><link href="text/shared/optionen/01140000.xhp" name="Complex text layout support">Complex text layout support</link></paragraph>
</section>
</body>
</helpdocument>
