<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textshared0105050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Change Case</title>
<filename>/text/shared/01/05050000.xhp</filename>
</topic>
</meta>
<body>
<section id="grossklein">
<bookmark xml-lang="en-US" branch="hid/.uno:TransliterateMenu" id="bm_id668355" localize="false"/>
<paragraph role="heading" id="hd_id3152952" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/01/05050000.xhp" name="Case/Characters">Change Case</link></paragraph>
<paragraph role="paragraph" id="par_id3151299" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".">Changes the case of characters in the selection. If the cursor is within a word and no text is selected, then the word is the selection.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040500.xhp#grossklein"/>
</section>

<bookmark xml-lang="en-US" branch="hid/SID_TRANSLITERATE_SENTENCE" id="bm_id7402005" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ChangeCaseToSentenceCase" id="bm_id3149347" localize="false"/>
<paragraph role="heading" id="hd_id3147572" xml-lang="en-US" level="2" l10n="U" oldref="5">Sentence case</paragraph>
<paragraph role="paragraph" id="par_id3150694" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid=".">Changes the first letter of the selected western characters to an uppercase character.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/.uno:ChangeCaseToLower" id="bm_id7402004" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:ChangeCaseToLower" id="bm_id3149346" localize="false"/>
<paragraph role="heading" id="hd_id3147571" xml-lang="en-US" level="2" l10n="U" oldref="5">lowercase</paragraph>
<paragraph role="paragraph" id="par_id3150693" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid=".uno:ChangeCaseToLower">Changes the selected western characters to lowercase characters.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/.uno:ChangeCaseToUpper" id="bm_id5342659" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:ChangeCaseToUpper" id="bm_id3149205" localize="false"/>
<paragraph role="heading" id="hd_id3147143" xml-lang="en-US" level="2" l10n="U" oldref="3">UPPERCASE</paragraph>
<paragraph role="paragraph" id="par_id3152372" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid=".uno:ChangeCaseToUpper">Changes the selected western characters to uppercase characters.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/SID_TRANSLITERATE_CAPITALIZE" id="bm_id7402014" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ChangeCaseToTitleCase" id="bm_id3149316" localize="false"/>
<paragraph role="heading" id="hd_id3147511" xml-lang="en-US" level="2" l10n="U" oldref="5">Capitalize Every Word</paragraph>
<paragraph role="paragraph" id="par_id3150613" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid=".">Changes the first character of every word of the selected western characters to an uppercase character.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/SID_TRANSLITERATE_TOGGLE" id="bm_id7402024" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ChangeCaseToToggleCase" id="bm_id3149326" localize="false"/>
<paragraph role="heading" id="hd_id3147521" xml-lang="en-US" level="2" l10n="U" oldref="5">tOGGLE cASE</paragraph>
<paragraph role="paragraph" id="par_id3150623" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid=".">Toggles case of all selected western characters.</ahelp></paragraph>

<embed href="text/shared/00/00000007.xhp#asia"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ChangeCaseToHalfWidth" id="bm_id203258" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:ChangeCaseToHalfWidth" id="bm_id3154288" localize="false"/>
<paragraph role="heading" id="hd_id3155392" xml-lang="en-US" level="2" l10n="U" oldref="7">Half-width</paragraph>
<paragraph role="paragraph" id="par_id3147088" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid=".uno:ChangeCaseToHalfWidth">Changes the selected Asian characters to half-width characters.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:ChangeCaseToFullWidth" id="bm_id4930999" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:ChangeCaseToFullWidth" id="bm_id3147242" localize="false"/>
<paragraph role="heading" id="hd_id3156113" xml-lang="en-US" level="2" l10n="U" oldref="9">Full Width</paragraph>
<paragraph role="paragraph" id="par_id3154749" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid=".uno:ChangeCaseToFullWidth">Changes the selected Asian characters to full width characters.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:ChangeCaseToHiragana" id="bm_id3224908" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:ChangeCaseToHiragana" id="bm_id3147275" localize="false"/>
<paragraph role="heading" id="hd_id3152996" xml-lang="en-US" level="2" l10n="U" oldref="11">Hiragana</paragraph>
<paragraph role="paragraph" id="par_id3156156" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid=".uno:ChangeCaseToHiragana">Changes the selected Asian characters to Hiragana characters.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:ChangeCaseToKatakana" id="bm_id3845243" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:ChangeCaseToKatakana" id="bm_id3155449" localize="false"/>
<paragraph role="heading" id="hd_id3154173" xml-lang="en-US" level="2" l10n="U" oldref="13">Katakana</paragraph>
<paragraph role="paragraph" id="par_id3146137" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid=".uno:ChangeCaseToKatakana">Changes the selected Asian characters to Katakana characters.</ahelp></paragraph>
</body>
</helpdocument>
