<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared0105080400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Justify</title>
<filename>/text/shared/01/05080400.xhp</filename>
</topic>
</meta>
<body>
<section id="block">
<bookmark xml-lang="en-US" branch="hid/.uno:JustifyPara" id="bm_id3676754" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:JustifyPara" id="bm_id3154613" localize="false"/><paragraph role="heading" id="hd_id3152937" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05080400.xhp" name="Justify">Justify</link></paragraph>
<paragraph role="paragraph" id="par_id3146856" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="blocktext"><ahelp hid=".uno:JustifyPara">Aligns the selected paragraph(s) to the left and the right page margins. If you want, you can also specify the alignment options for the last line of a paragraph by choosing <emph>Format - Paragraph - Alignment</emph>.</ahelp>
</variable><comment>removed link, see i62789</comment></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#blocktext"/>
</section>
</body>
</helpdocument>
