<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textshared0105100100xhp" status="PUBLISH">
<title id="tit" xml-lang="en-US">Merge</title>
<filename>/text/shared/01/05100100.xhp</filename>
</topic>
</meta>
<body>
<section id="verbinden">
<bookmark xml-lang="en-US" branch="hid/.uno:MergeCells" id="bm_id1766491" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:MergeCells" id="bm_id3149051" localize="false"/>
<paragraph role="heading" id="hd_id3154765" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05100100.xhp" name="Merge">Merge</link></paragraph>
<paragraph role="paragraph" id="par_id3147406" xml-lang="en-US" l10n="U" oldref="2"><variable id="verbindentext"><ahelp hid=".">Combines the contents of the selected table cells into a single cell.</ahelp>
</variable><comment>moved from swriter/01/05100100.xhp, see i86644</comment></paragraph>
</section>
<section id="howtoget">
<switch select="appl">
<case select="WRITER">
<paragraph role="paragraph" id="par_id3154351" xml-lang="en-US" l10n="U" oldref="79">Choose <emph>Table - Merge Cells</emph>
</paragraph>
</case>
</switch>
<paragraph role="paragraph" id="par_id3154370" xml-lang="en-US" l10n="U" oldref="80">On the <emph>Table</emph> Bar, click</paragraph>
<section id="syzellenverbinden">
<table id="tbl_id3154636">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3153996" xml-lang="en-US" l10n="E">
<image id="img_id3154002" src="res/commandimagelist/sc_mergecells.png" width="0.423cm" height="0.423cm"><alt id="alt_id3154002" xml-lang="en-US">icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3150662" xml-lang="en-US" l10n="U" oldref="81">Merge Cells</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<paragraph role="warning" id="par_id3153718" xml-lang="en-US" l10n="U" oldref="3">Merging cells can lead to calculation errors in formulas in the table.</paragraph>
</body>
</helpdocument>
