<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0105110400xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Strikethrough</title>
<filename>/text/shared/01/05110400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="durch">
  <bookmark xml-lang="en-US" branch="index" id="bm_id3152942"><bookmark_value>strikethrough;characters</bookmark_value></bookmark><bookmark xml-lang="en-US" branch="hid/.uno:Strikeout" id="bm_id9620823" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:Strikeout" xml-lang="en-US" id="bm_id3153899"/><paragraph id="hd_id3152942" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/01/05110400.xhp" name="Strikethrough">Strikethrough</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153391" xml-lang="en-US" oldref="2"><ahelp hid=".uno:Strikeout" visibility="visible">Draws a line through the selected text, or if the cursor is in a word, the entire word.</ahelp></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#stildurch"/>
</section>
 </body>
</helpdocument>
