<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105120000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Line Spacing</title>
<filename>/text/shared/01/05120000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-01-09T14:27:41">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="abstand">
<bookmark xml-lang="en-US" branch="index" id="bm_id3152876"><bookmark_value>line spacing; context menu in paragraphs</bookmark_value>
<bookmark_value>text; line spacing</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3152876" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05120000.xhp" name="Line Spacing">Line Spacing</link></paragraph>
<paragraph role="paragraph" id="par_id3153514" xml-lang="en-US" l10n="U" oldref="2">Specify the amount of space to leave between lines of text in a paragraph.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#zeilenabstand"/>
</section>
<embed href="text/shared/01/05120100.xhp#zeilen1"/>
<embed href="text/shared/01/05120200.xhp#zeilen15"/>
<embed href="text/shared/01/05120300.xhp#zeilen2"/>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3155364" xml-lang="en-US" l10n="C"><link href="text/shared/01/05030100.xhp" name="Indents and Spacing">Indents and Spacing</link></paragraph>
</section>
</body>
</helpdocument>
