<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105240000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Flip</title>
<filename>/text/shared/01/05240000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-12-13T09:13:42">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="legende">
<bookmark xml-lang="en-US" branch="index" id="bm_id3151264"><bookmark_value>draw objects; flipping</bookmark_value>
<bookmark_value>flipping draw objects</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:FlipMenu" id="bm_id7839594" localize="false"/>
<paragraph role="heading" id="hd_id3151264" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05240000.xhp" name="Flip">Flip</link></paragraph>
<paragraph role="paragraph" id="par_id3145759" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Flips the selected object horizontally, or vertically.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040503.xhp#spiegeln"/>
</section>
<embed href="text/shared/01/05240100.xhp#vertikal"/>
<embed href="text/shared/01/05240200.xhp#horizontal"/>
</body>
</helpdocument>
