<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textshared0105250100xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Bring to Front</title>
<filename>/text/shared/01/05250100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="ganznachvorn">
  <bookmark xml-lang="en-US" branch="hid/.uno:BringToFront" id="bm_id7365555" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:BringToFront" xml-lang="en-US" id="bm_id3153136"/><paragraph id="hd_id3154044" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/01/05250100.xhp" name="Bring to Front">Bring to Front</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149991" xml-lang="en-US" oldref="2"><ahelp hid=".uno:BringToFront" visibility="visible">Moves the selected object to the top of the stacking order, so that it is in front of other objects.</ahelp></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/shared/00/00040501.xhp#vorn"/>
</section>
  <section id="relatedtopics">
  <paragraph l10n="U" role="paragraph" id="par_id3147588" xml-lang="en-US" oldref="3"><link href="text/shared/01/05250000.xhp" name="Layer">Layer</link></paragraph>
 </section>
 </body>
</helpdocument>
