<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105270000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Edit Points</title>
<filename>/text/shared/01/05270000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-10T15:18:11">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="punktebearbeiten">
<bookmark xml-lang="en-US" branch="hid/.uno:ToggleObjectBezierMode" id="bm_id8480284" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:ToggleObjectBezierMode" id="bm_id3155620" localize="false"/>
<paragraph role="heading" id="hd_id3155271" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05270000.xhp" name="Edit Points">Edit Points</link></paragraph>
<paragraph role="paragraph" id="par_id3153391" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ToggleObjectBezierMode">Lets you change the shape of the selected drawing object.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#punkte"/>
</section>
<paragraph role="paragraph" id="par_id3148668" xml-lang="en-US" l10n="CHG" oldref="7">To edit the shape of a selected drawing object, click the <emph>Points</emph> icon on the <emph>Drawing</emph> Bar, and then drag one of the points on the object.</paragraph>
<section id="relatedtopics">
<embed href="text/shared/guide/round_corner.xhp#round_corner"/>
<paragraph role="paragraph" id="par_id3093440" xml-lang="en-US" l10n="CHG"><link href="text/shared/main0227.xhp" name="Edit Points Bar">Edit Points Bar</link></paragraph>
</section>
</body>
</helpdocument>
