<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="textshared0105290300xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Enter Group</title>
<filename>/text/shared/01/05290300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark xml-lang="en-US" branch="hid/.uno:EnterGroup" id="bm_id4511481" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:EnterGroup" xml-lang="en-US" id="bm_id3150502"/><paragraph id="hd_id3083278" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/01/05290300.xhp" name="Enter Group">Enter Group</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3146856" xml-lang="en-US" oldref="2"><variable id="betretentext"><ahelp hid=".uno:EnterGroup" visibility="visible">Opens the selected group, so that you can edit the individual objects. If the selected group contains nested group, you can repeat this command on the subgroups.</ahelp></variable> This command does not permanently ungroup the objects.</paragraph>
  <section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#adngte"/>
</section>
  <paragraph xml-lang="en-US" role="tip" id="par_id3157991" l10n="U" oldref="3">To select an individual object in a group,  hold down <switchinline select="sys"> <caseinline select="MAC">Command</caseinline> <defaultinline>Ctrl</defaultinline> </switchinline>, and then click the object.</paragraph>
  <section id="relatedtopics">
  <paragraph l10n="C" role="paragraph" id="par_id3153049" xml-lang="en-US" oldref=""><link href="text/shared/01/05290000.xhp" name="Groups">Groups</link></paragraph>
  <paragraph l10n="C" role="paragraph" id="par_id3148548" xml-lang="en-US" oldref=""><link href="text/shared/01/05290400.xhp" name="Exit Group">Exit Group</link></paragraph>
  </section>
 </body>
</helpdocument>
