<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0106130001xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Macros</title>
<filename>/text/shared/01/06130001.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-04-28T15:34:05">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="macro">
<paragraph role="heading" id="hd_id3152414" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/06130001.xhp" name="Macros">Macros</link></paragraph>
<paragraph role="paragraph" id="par_id3150008" xml-lang="en-US" l10n="U" oldref="3">Lets you record or organize and edit macros.</paragraph>
</section>
<embed href="text/shared/01/06130010.xhp#recordmacro"/>
<bookmark xml-lang="en-US" branch="hid/.uno:RunMacro" id="bm_id4431927" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:RunMacro" id="bm_id9429303" localize="false"/>
<paragraph role="heading" id="par_idN105B1" xml-lang="en-US" level="2" l10n="NEW"><link href="text/shared/01/06130000.xhp">Run Macro</link></paragraph>
<paragraph role="paragraph" id="par_idN105EB" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens a dialog where you can start a macro.</ahelp></paragraph>
<embed href="text/shared/01/06130200.xhp#organizemacros"/>
<bookmark xml-lang="en-US" branch="hid/.uno:MacroSignature" id="bm_id9232221" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:MacroSignature" id="bm_id5859248" localize="false"/>
<paragraph role="heading" id="par_idN10608" xml-lang="en-US" level="2" l10n="NEW"><link href="text/shared/01/digitalsignatures.xhp">Digital Signature</link></paragraph>
<paragraph role="paragraph" id="par_idN10618" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Adds and removes digital signatures to and from your macros. You can also use the dialog to view certificates.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:MacroOrganizer?TabId:short=1" id="bm_id9360942" localize="false"/>
<paragraph role="heading" id="par_idN105D3" xml-lang="en-US" level="2" l10n="NEW"><link href="text/shared/01/06130000.xhp">Organize Dialogs</link></paragraph>
<paragraph role="paragraph" id="par_idN105E3" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the Dialogs tab page of the Macro Organizer.</ahelp></paragraph>
</body>
</helpdocument>
