<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textshared0108060100xml" indexer="include">
         <title xml-lang="en-US" id="tit">Registration</title>
         <filename>/text/shared/01/08060100.xhp</filename>
      </topic>
   </meta>
   <body>
      <paragraph xml-lang="en-US" id="par_id3152876" role="paragraph" l10n="E" oldref="1"
                 localize="false"/>
      <section id="registrierung">
<bookmark xml-lang="en-US" branch="index" id="bm_id8190557"><bookmark_value>online registration</bookmark_value>
         <bookmark_value>registering; %PRODUCTNAME</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:OnlineRegistrationDlg" id="bm_id3640231" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:OnlineRegistrationDlg" id="bm_id3147617" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/DESKTOP_HID_FIRSTSTART_REGISTRATION" id="bm_id2025818" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147477" role="heading" level="1" l10n="U" oldref="2"><link href="text/shared/01/08060100.xhp" name="Registration">Registration</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3153882" role="paragraph" l10n="U" oldref="3"><ahelp hid=".uno:OnlineRegistrationDlg">Connects to the $[officename] Web site where you can register your copy of $[officename].</ahelp></paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/shared/00/00000408.xhp#online"/>
      </section>
      <paragraph xml-lang="en-US" id="hd_id3153624" role="heading" level="2" l10n="U" oldref="4">Registration Dialog</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150445" role="paragraph" l10n="U" oldref="5">The <emph>Registration</emph> dialog appears after you install $[officename].</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3145629" role="heading" level="3" l10n="U"
                 oldref="10">I want to register now</paragraph>
<bookmark xml-lang="en-US" branch="hid/svtools:RadioButton:DLG_REGISTRATION_REQUEST:RB_NOW" id="bm_id3150902" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/desktop:RadioButton:TP_REGISTRATION:RB_REGISTRATION_NOW" id="bm_id4082461" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3149999" role="paragraph" l10n="U" oldref="6"><ahelp hid="SVTOOLS_RADIOBUTTON_DLG_REGISTRATION_REQUEST_RB_NOW">Launches your default Web browser and connects to the $[officename] Web site where you can register your copy of $[officename].</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3149760" role="heading" level="3" l10n="U"
                 oldref="11">I want to register later</paragraph>
<bookmark xml-lang="en-US" branch="hid/svtools:RadioButton:DLG_REGISTRATION_REQUEST:RB_LATER" id="bm_id3156302" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/desktop:RadioButton:TP_REGISTRATION:RB_REGISTRATION_LATER" id="bm_id5322122" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3151234" role="paragraph" l10n="U" oldref="7"><ahelp hid="SVTOOLS_RADIOBUTTON_DLG_REGISTRATION_REQUEST_RB_LATER">Hides the <emph>Registration</emph> dialog for the next seven days.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3147557" role="heading" level="3" l10n="U"
                 oldref="12">I do not want to register</paragraph>
<bookmark xml-lang="en-US" branch="hid/svtools:RadioButton:DLG_REGISTRATION_REQUEST:RB_NEVER" id="bm_id3152425" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/desktop:RadioButton:TP_REGISTRATION:RB_REGISTRATION_NEVER" id="bm_id9121677" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3148548" role="paragraph" l10n="U" oldref="8"><ahelp hid="SVTOOLS_RADIOBUTTON_DLG_REGISTRATION_REQUEST_RB_NEVER">Permanently hides the <emph>Registration</emph> dialog. To register at a later time, choose <emph>Help - Registration</emph>.</ahelp></paragraph>
   </body>
</helpdocument>