<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
<topic id="textshared01galleryxml" indexer="include">
<title id="tit" xml-lang="en-US">Gallery</title>
<filename>/text/shared/01/gallery.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/SVX_HID_GALLERY_ICONVIEW" id="bm_id3146946" localize="false"/>
<paragraph role="paragraph" id="par_id3149783" xml-lang="en-US" l10n="U" oldref="46"><ahelp hid="HID_GALLERY_ICONVIEW" visibility="hidden">Displays the contents of the <emph>Gallery </emph>as icons.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SVX_HID_GALLERY_LISTVIEW" id="bm_id3152821" localize="false"/>
<paragraph role="paragraph" id="par_id3148983" xml-lang="en-US" l10n="U" oldref="47"><ahelp hid="HID_GALLERY_LISTVIEW" visibility="hidden">Displays the contents of the <emph>Gallery </emph>as small icons, with title and path information.</ahelp></paragraph>
<section id="stargallery">
<bookmark xml-lang="en-US" branch="hid/.uno:Gallery" id="bm_id2975847" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Gallery" id="bm_id3150616" localize="false"/>
<paragraph role="heading" id="hd_id3153894" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/gallery.xhp" name="Gallery">Gallery</link></paragraph>
<paragraph role="paragraph" id="par_id3150789" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:Gallery">Opens the <emph>Gallery</emph>, where you can select graphics and sounds to insert into your document.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3155555" xml-lang="en-US" l10n="U" oldref="44">You can display the contents of the <emph>Gallery </emph>as icons, or icons with titles and path information.</paragraph>
<paragraph role="paragraph" id="par_id3153394" xml-lang="en-US" l10n="U" oldref="45">To zoom in or zoom out on a single object in the <emph>Gallery</emph>, double-click the object, or select the object, and then press the Spacebar.</paragraph>
<section id="howtoget">
<embed href="text/shared/00/00000406.xhp#gallery"/>
</section>
<bookmark xml-lang="en-US" branch="hid/SVX_HID_GALLERY_THEMELIST" id="bm_id3150774" localize="false"/>
<paragraph role="paragraph" id="par_id3145346" xml-lang="en-US" l10n="U" oldref="26">Themes are listed on the left side of the <emph>Gallery</emph>.<ahelp hid="HID_GALLERY_THEMELIST">Click a theme to view the objects associated with the theme.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SVX_HID_GALLERY_WINDOW" id="bm_id3157958" localize="false"/>
<paragraph role="paragraph" id="par_id3155355" xml-lang="en-US" l10n="U" oldref="50"><ahelp hid="HID_GALLERY_WINDOW">To insert a <emph>Gallery </emph>object, select the object, and then drag it into the document.</ahelp></paragraph>
<embed href="text/shared/guide/gallery_insert.xhp#gallery_insert"/>
<embed href="text/shared/guide/dragdrop_fromgallery.xhp#dragdrop_fromgallery"/>
<embed href="text/shared/guide/dragdrop_gallery.xhp#dragdrop_gallery"/>
<paragraph role="heading" id="hd_id3156113" xml-lang="en-US" level="3" l10n="U" oldref="4">Adding a New File to the Gallery</paragraph>
<paragraph role="paragraph" id="par_id3153032" xml-lang="en-US" l10n="U" oldref="43">To add a file to the <emph>Gallery</emph>, right-click a theme, choose <emph>Properties</emph>, click the <emph>Files </emph>tab, and then click <emph>Add</emph>. You can also click an object in the current document, hold, and then drag it to the <emph>Gallery</emph> window.</paragraph>

<bookmark xml-lang="en-US" branch="hid/SVX_HID_GALLERY_NEWTHEME" id="bm_id3154381" localize="false"/>
<paragraph role="heading" id="hd_id3145315" xml-lang="en-US" level="2" l10n="U" oldref="10">New theme</paragraph>
<paragraph role="paragraph" id="par_id3150275" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="HID_GALLERY_NEWTHEME">Adds a new theme to the <emph>Gallery </emph>and lets you choose the files to include in the theme.</ahelp>.</paragraph>
<paragraph role="paragraph" id="par_id3159167" xml-lang="en-US" l10n="U" oldref="9">To access the following commands, right-click a theme in the <emph>Gallery</emph>:</paragraph>
<embed href="text/shared/00/00000010.xhp#loeschen"/>
<embed href="text/shared/00/00000010.xhp#loeschen2"/>
<embed href="text/shared/00/00000010.xhp#umbenennen"/>
<embed href="text/shared/00/00000010.xhp#aktualisieren"/>
<paragraph role="heading" id="hd_id3154142" xml-lang="en-US" level="2" l10n="U" oldref="15">Properties</paragraph>
<paragraph role="paragraph" id="par_id3148990" xml-lang="en-US" l10n="U" oldref="16">The <emph>Properties of (Theme)</emph> dialog contains the following tabs:</paragraph>
<embed href="text/shared/00/01050000.xhp#allgemein"/>
<paragraph role="heading" id="hd_id3151384" xml-lang="en-US" level="2" l10n="U" oldref="25"><link href="text/shared/01/gallery_files.xhp" name="Files">Files</link></paragraph>
<embed href="text/shared/01/gallery_files.xhp#stargallerymanager"/>
<embed href="text/shared/00/00000010.xhp#hinzufuegen"/>
<embed href="text/shared/00/00000010.xhp#vorschau"/>
</body>
</helpdocument>
