<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textshared01selectcertificatexhp" indexer="include">
<title id="tit" xml-lang="en-US">Select Certificate</title>
<filename>/text/shared/01/selectcertificate.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="par_idN10541" xml-lang="en-US" level="1" l10n="NEW">Select Certificate</paragraph>
<paragraph role="paragraph" id="par_idN10545" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the certificate that you want to <link href="text/shared/01/digitalsignatures.xhp">digitally sign</link> the current document with.</ahelp></paragraph>
<section id="howtoget">
<embed href="text/shared/00/00000401.xhp#digitalsigsel"/>
</section>
<embed href="text/shared/guide/digital_signatures.xhp#digital_signatures"/>
<bookmark xml-lang="en-US" branch="hid/XMLSECURITY_HID_XMLSEC_CTRL_CHOOSESIGNATURES" id="bm_id8177129" localize="false"/>
<paragraph role="heading" id="par_idN1056A" xml-lang="en-US" level="2" l10n="NEW">List</paragraph>
<paragraph role="paragraph" id="par_idN1056E" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the certificate that you want to digitally sign the current document with.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/xmlsecurity:PushButton:RID_XMLSECDLG_CERTCHOOSER:BTN_VIEWCERT" id="bm_id5101168" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/xmlsecurity:PushButton:RID_XMLSECTP_CERTPATH:BTN_VIEWCERT" id="bm_id3395794" localize="false"/>
<paragraph role="heading" id="par_idN10571" xml-lang="en-US" level="2" l10n="NEW">View Certificate</paragraph>
<paragraph role="paragraph" id="par_idN10575" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the <link href="text/shared/optionen/viewcertificate.xhp">View Certificate</link> dialog where you can examine the selected certificate.</ahelp></paragraph>
</body>
</helpdocument>
