<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared01webhtmlxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Preview in Web Browser</title>
<filename>/text/shared/01/webhtml.xhp</filename>
</topic>
</meta>
<body>
<section id="webhtml">
<bookmark xml-lang="en-US" branch="hid/.uno:WebHtml" id="bm_id8864406" localize="false"/><paragraph role="heading" id="hd_id3901181" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/01/webhtml.xhp">Preview in Web Browser</link></paragraph>
<paragraph role="paragraph" id="par_id8309274" xml-lang="en-US" l10n="CHG"><ahelp hid=".">Creates a temporary copy of the current document in HTML format, opens the system default Web browser, and displays the HTML file in the Web browser.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#webhtml"/>
</section>
<paragraph role="paragraph" id="par_id9186681" xml-lang="en-US" l10n="NEW">The HTML formatted copy is written to the temporary files folder that you can select in <item type="menuitem"><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME - Paths</item>. When you quit %PRODUCTNAME, the HTML file will be deleted.</paragraph>
<paragraph role="paragraph" id="par_id5871150" xml-lang="en-US" l10n="NEW">You can set the HTML export filter options by choosing <item type="menuitem"><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Load/Save - HTML Compatibility</item>.</paragraph>
</body>
</helpdocument>
