<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared0000000011xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Menu Commands</title>
<filename>/text/shared/00/00000011.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3156045" xml-lang="en-US" level="1" l10n="U" oldref="4">Menu Commands</paragraph>
<section id="kontexthidden">
<paragraph role="note" id="par_id3150838" xml-lang="en-US" l10n="U" oldref="5">The window containing the document you want to work on must be selected in order to use the menu commands. Similarly, you must select an object in the document to use the menu commands associated with the object.</paragraph>
<paragraph role="warning" id="par_id3156027" xml-lang="en-US" l10n="U" oldref="3">The menus are context sensitive. This means that those menu items are available that are relevant to the work currently being carried out. If the cursor is located in a text, then all of those menu items are available that are needed to edit the text. If you have selected graphics in a document, then you will see all of the menu items that can be used to edit graphics.</paragraph><comment>removed a para</comment></section>
</body>
</helpdocument>
