<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
<topic id="textshared0000000401xml" indexer="exclude">
<title id="tit" xml-lang="en-US">File Menu</title>
<filename>/text/shared/00/00000401.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3149976" xml-lang="en-US" level="1" l10n="U" oldref="1">File Menu</paragraph>
<paragraph role="paragraph" id="par_id389416" xml-lang="en-US" l10n="NEW"><variable id="webhtml">Choose <emph>File - Preview in Web Browser</emph>
</variable></paragraph>
<section id="neu">
<paragraph role="paragraph" id="par_id3154812" xml-lang="en-US" l10n="U" oldref="50">Choose <emph>File - New</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3153070" xml-lang="en-US" l10n="U" oldref="186">
<emph>New</emph> icon on the <emph>Standard</emph> Bar (the icon shows the type of the new document)</paragraph>
<section id="neutextdoc">
<table id="tbl_id3149741">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3150127" xml-lang="en-US" l10n="E">
<image id="img_id3156053" src="res/sx03251.png" width="0.423cm" height="0.423cm"><alt id="alt_id3156053" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3154232" xml-lang="en-US" l10n="U" oldref="199">New</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3154894" xml-lang="en-US" l10n="U" oldref="179">Key <switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+N</paragraph>
</section>
<section id="neuvundd">
<paragraph role="paragraph" id="par_id3157898" xml-lang="en-US" l10n="U" oldref="82">Menu <emph>File - New</emph>
<emph>- Templates and Documents</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3149140" xml-lang="en-US" l10n="U" oldref="187">Key Shift+<switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+N</paragraph>
</section>
<paragraph role="paragraph" id="par_id3149798" xml-lang="en-US" l10n="U" oldref="160"><variable id="etiketten">Choose <emph>File - New - Labels</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147226" xml-lang="en-US" l10n="U" oldref="161"><variable id="etikettenein">Choose <emph>File - New - Labels - Labels</emph> tab
</variable></paragraph>
<section id="formateti">
<paragraph role="paragraph" id="par_id3154522" xml-lang="en-US" l10n="U" oldref="162">Choose <emph>File - New - Labels - Format</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3154983" xml-lang="en-US" l10n="U" oldref="163">Choose <emph>File - New - Business Cards - Format</emph> tab</paragraph>
</section>
<section id="druckereti">
<paragraph role="paragraph" id="par_id3157958" xml-lang="en-US" l10n="U" oldref="164">Choose <emph>File - New - Labels - Options</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3153311" xml-lang="en-US" l10n="U" oldref="165">Choose <emph>File - New - Business Cards - Options</emph> tab</paragraph>
</section>
<paragraph role="paragraph" id="par_id3152780" xml-lang="en-US" l10n="U" oldref="166"><variable id="visikart">Choose <emph>File - New - Business Cards</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3156346" xml-lang="en-US" l10n="U" oldref="167"><variable id="visikartform">Choose <emph>File - New - Business Cards - Medium</emph> tab
</variable></paragraph>
<paragraph role="paragraph" id="par_id3152824" xml-lang="en-US" l10n="U" oldref="168"><variable id="viskartinhalt">Choose <emph>File - New - Business Cards - Business cards</emph> tab
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149819" xml-lang="en-US" l10n="U" oldref="169"><variable id="viskartpriv">Choose <emph>File - New - Business Cards - Private</emph> tab
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154897" xml-lang="en-US" l10n="U" oldref="170"><variable id="viskartgesch">Choose <emph>File - New - Business Cards - Business</emph> tab
</variable></paragraph>
<section id="oeffnen">
<paragraph role="paragraph" id="par_id3146137" xml-lang="en-US" l10n="U" oldref="7">Choose <emph>File - Open</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3152944" xml-lang="en-US" l10n="U" oldref="83"><switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+O</paragraph>
<paragraph role="paragraph" id="par_id3155341" xml-lang="en-US" l10n="U" oldref="8">On the <emph>Standard</emph> Bar, click</paragraph>
<section id="syoeffnen">
<table id="tbl_id3150117">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3155419" xml-lang="en-US" l10n="E">
<image id="img_id3149415" src="res/commandimagelist/sc_open.png" width="0.566cm" height="0.566cm"><alt id="alt_id3149415" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3156003" xml-lang="en-US" l10n="U" oldref="9">Open File</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="ascii">
<paragraph role="paragraph" id="par_id3155388" xml-lang="en-US" l10n="U" oldref="174">Menu <emph>File - Open</emph>, File type <emph>Text Encoded</emph> selected</paragraph>
<paragraph role="paragraph" id="par_id3154174" xml-lang="en-US" l10n="U" oldref="175">Menu <emph>File - Save As</emph>, File type <emph>Text Encoded</emph> selected</paragraph>
</section>
<paragraph role="paragraph" id="par_id3145609" xml-lang="en-US" l10n="U" oldref="109"><variable id="autobrief">Choose <emph>File - Wizards</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149245" xml-lang="en-US" l10n="U" oldref="110"><variable id="autopilotbrief">Choose <emph>File - Wizards - Letter</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154758" xml-lang="en-US" l10n="CHG" oldref="111"><variable id="autopilotbrief1">Choose <emph>File - Wizards - Letter - Page design</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3152360" xml-lang="en-US" l10n="CHG" oldref="112"><variable id="autopilotbrief2">Choose <emph>File - Wizards - Letter - Letterhead layout</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3159413" xml-lang="en-US" l10n="CHG" oldref="113"><variable id="autopilotbrief3">Choose <emph>File - Wizards - Letter - Printed items</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3152771" xml-lang="en-US" l10n="CHG" oldref="114"><variable id="autopilotbrief4">Choose <emph>File - Wizards - Letter - Recipient and sender</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153524" xml-lang="en-US" l10n="CHG" oldref="115"><variable id="autopilotbrief5">Choose <emph>File - Wizards - Letter - Footer</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154224" xml-lang="en-US" l10n="CHG" oldref="116"><variable id="autopilotbrief6">Choose <emph>File - Wizards - Letter - </emph>
<emph>Name and Location</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3144760" xml-lang="en-US" l10n="U" oldref="120"><variable id="autopilotfax">Choose <emph>File - Wizards - Fax</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147085" xml-lang="en-US" l10n="CHG" oldref="121"><variable id="autopilotfax1">Choose <emph>File - Wizards - Fax - Page Design</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3151042" xml-lang="en-US" l10n="CHG" oldref="209"><variable id="autopilotfax2">Choose <emph>File - Wizards - Fax - Items to include</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154330" xml-lang="en-US" l10n="CHG" oldref="122"><variable id="autopilotfax3">Choose <emph>File - Wizards - Fax - Sender and Recipient</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150651" xml-lang="en-US" l10n="CHG" oldref="123"><variable id="autopilotfax4">Choose <emph>File - Wizards - Fax - Footer</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154685" xml-lang="en-US" l10n="CHG" oldref="124"><variable id="autopilotfax5">Choose <emph>File - Wizards - Fax - Name and location</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153190" xml-lang="en-US" l10n="U" oldref="131"><variable id="autopilotagenda">Choose <emph>File - Wizards - Agenda</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155860" xml-lang="en-US" l10n="CHG" oldref="132"><variable id="autopilotagenda1">Choose <emph>File - Wizards - Agenda - Page Design</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3146906" xml-lang="en-US" l10n="CHG" oldref="133"><variable id="autopilotagenda2">Choose <emph>File - Wizards - Agenda - General Attributes</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3152578" xml-lang="en-US" l10n="CHG" oldref="134"><variable id="autopilotagenda3">Choose <emph>File - Wizards - Agenda - Headings</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155368" xml-lang="en-US" l10n="CHG" oldref="135"><variable id="autopilotagenda4">Choose <emph>File - Wizards - Agenda - Names</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3146923" xml-lang="en-US" l10n="CHG" oldref="205"><variable id="autopilotagenda5">Choose <emph>File - Wizards - Agenda - Topics</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149066" xml-lang="en-US" l10n="CHG" oldref="136"><variable id="autopilotagenda6">Choose <emph>File - Wizards - Agenda - Title and Location</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149288" xml-lang="en-US" l10n="U" oldref="102"><variable id="dtapt">Choose <emph>File - Wizards - Presentation</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3146986" xml-lang="en-US" l10n="U" oldref="103"><variable id="dtapse">Choose <emph>File - Wizards - Presentation - Page 1</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154919" xml-lang="en-US" l10n="U" oldref="104"><variable id="dtapsz">Choose <emph>File - Wizards - Presentation - Page 2</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3151351" xml-lang="en-US" l10n="U" oldref="105"><variable id="dtapsd">Choose <emph>File - Wizards - Presentation - Page 3</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147317" xml-lang="en-US" l10n="U" oldref="106"><variable id="dtapsv">Choose <emph>File - Wizards - Presentation - Page 4</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3145592" xml-lang="en-US" l10n="U" oldref="107"><variable id="dtapsf">Choose <emph>File - Wizards - Presentation - Page 5</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10C46" xml-lang="en-US" l10n="CHG"><variable id="autopilotformular">Click <emph>Use Wizard to Create Form</emph> in a database file window.
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10C5F" xml-lang="en-US" l10n="CHG"><variable id="autopilotreport">Click <emph>Use Wizard to Create Report</emph> in a database file window.
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10C24" xml-lang="en-US" l10n="NEW"><variable id="webwizard">Choose <emph>File - Wizards - Web Page</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154064" xml-lang="en-US" l10n="U" oldref="143"><variable id="gruppen">In form design, click the <emph>Group Box</emph> icon on the toolbar and use the mouse to create a frame.
</variable></paragraph>
<paragraph role="paragraph" id="par_id3152807" xml-lang="en-US" l10n="U" oldref="144"><variable id="gruppen1">In form design, click the <emph>Group Box</emph> icon on the toolbar and use the mouse to create a frame - Wizards page 1
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150571" xml-lang="en-US" l10n="U" oldref="148"><variable id="gruppen2">In form design, click the <emph>Group Box</emph> icon on the toolbar and use the mouse to create a frame - Wizards page 2
</variable></paragraph>
<paragraph role="paragraph" id="par_id3145251" xml-lang="en-US" l10n="U" oldref="145"><variable id="gruppen3">In form design, click the <emph>Group Box</emph> icon on the toolbar and use the mouse to create a frame - Wizards page 3
</variable></paragraph>
<paragraph role="paragraph" id="par_id3156109" xml-lang="en-US" l10n="U" oldref="146"><variable id="gruppen4">In form design, click the <emph>Group Box</emph> icon on the toolbar and use the mouse to create a frame - Wizards page 4, there must be a database connection.
</variable></paragraph>
<paragraph role="paragraph" id="par_id3159347" xml-lang="en-US" l10n="U" oldref="147"><variable id="gruppen5">In form design, click the <emph>Group Box</emph> icon on the toolbar and use the mouse to create a frame - last page of Wizards
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153417" xml-lang="en-US" l10n="U" oldref="150"><variable id="autopilotmsimport">Choose <emph>File - Wizards - Document Converter</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150715" xml-lang="en-US" l10n="U" oldref="151"><variable id="autopilotmsimport1">Choose <emph>File - Wizards - Document Converter</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154274" xml-lang="en-US" l10n="U" oldref="149"><variable id="autopilotmsimport2">Choose <emph>File - Wizards - Document Converter</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3146912" xml-lang="en-US" l10n="U" oldref="171"><variable id="euro">Choose <emph>File - Wizards - Euro Converter</emph>
</variable></paragraph>
<section id="addressimport1">
<paragraph role="paragraph" id="par_id3152962" xml-lang="en-US" l10n="U" oldref="198">Menu <emph>File - Wizards - Address Data Source</emph>
</paragraph>
</section>
<paragraph role="paragraph" id="par_id3145206" xml-lang="en-US" l10n="U" oldref="191"><variable id="addressimport2"><emph>Address Data Source Wizards</emph> - <emph>Additional settings</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154756" xml-lang="en-US" l10n="U" oldref="192"><variable id="addressimport3"><emph>Address Data Source Wizards</emph> - <emph>Select table</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153924" xml-lang="en-US" l10n="U" oldref="193"><variable id="addressimport4"><emph>Address Data Source Wizards</emph>
<emph>- Data source title</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3148995" xml-lang="en-US" l10n="U" oldref="194"><variable id="addressimport5"><emph>Address Data Source Wizards</emph> - <emph>Field assignment</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147338" xml-lang="en-US" l10n="U" oldref="57"><variable id="schliessen">Choose <emph>File - Close</emph>
</variable></paragraph>
<section id="save">
<paragraph role="paragraph" id="par_id3156717" xml-lang="en-US" l10n="U" oldref="10">Choose <emph>File - Save</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3147533" xml-lang="en-US" l10n="U" oldref="84"><switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+S</paragraph>
<paragraph role="paragraph" id="par_id3148930" xml-lang="en-US" l10n="CHG" oldref="11">On Standard or Table Data Bar, click</paragraph>
<section id="sysave">
<table id="tbl_id3150120">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3156712" xml-lang="en-US" l10n="E">
<image id="img_id3155939" src="res/commandimagelist/sc_save.png" width="0.566cm" height="0.566cm"><alt id="alt_id3155939" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3149109" xml-lang="en-US" l10n="CHG" oldref="12">Save</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="sysaveas">
<table id="">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_idN10F11" xml-lang="en-US" l10n="NEW">
<image id="img_id8276619" src="res/commandimagelist/sc_saveas.png" width="0.566cm" height="0.566cm"><alt id="alt_id8276619" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_idN10F2E" xml-lang="en-US" l10n="NEW">Save As</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3150300" xml-lang="en-US" l10n="U" oldref="99"><variable id="htmlspeichern">$[officename] Draw or $[officename] Impress menu <emph>File - Export</emph>, select "HTML Document" file type, this dialog opens automatically
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153387" xml-lang="en-US" l10n="U" oldref="137"><variable id="htmlspeichern1">$[officename] Draw/$[officename] Impress menu<emph> File - Export</emph>, select HTML file type, page 1 of the wizard
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154021" xml-lang="en-US" l10n="U" oldref="138"><variable id="htmlspeichern2">$[officename] Draw/$[officename] Impress menu<emph> File - Export</emph>, select HTML file type, page 2 of the wizard
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147246" xml-lang="en-US" l10n="U" oldref="159"><variable id="htmlspeichern3">$[officename] Draw/$[officename] Impress menu<emph> File - Export</emph>, select HTML file type, page 3 of the wizard
</variable></paragraph>
<paragraph role="paragraph" id="par_id3145131" xml-lang="en-US" l10n="U" oldref="140"><variable id="htmlspeichern4">$[officename] Draw/$[officename] Impress menu<emph> File - Export</emph>, select HTML file type, page 4 of the wizard
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150235" xml-lang="en-US" l10n="U" oldref="141"><variable id="htmlspeichern5">$[officename] Draw/$[officename] Impress menu<emph> File - Export</emph>, select HTML file type, page 5 of the wizard
</variable></paragraph>
<paragraph role="paragraph" id="par_id3145762" xml-lang="en-US" l10n="U" oldref="142"><variable id="htmlspeichern6">$[officename] Draw/$[officename] Impress menu<emph> File - Export</emph>, select HTML file type, page 6 of the wizard
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149735" xml-lang="en-US" l10n="NEW"><variable id="exportgraphic">Choose <emph>File - Export</emph>, select a graphics file type, dialog opens automatically
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154901" xml-lang="en-US" l10n="U" oldref="58"><variable id="saveall">Choose <emph>File - Save All</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3152479" xml-lang="en-US" l10n="U" oldref="59"><variable id="saveas">Choose <emph>File - Save As</emph>
</variable></paragraph>
<section id="last">
<paragraph role="paragraph" id="par_id3148392" xml-lang="en-US" l10n="U" oldref="60">Choose <emph>File - Reload</emph>
</paragraph>
</section>
<paragraph role="paragraph" id="par_id3166425" xml-lang="en-US" l10n="U" oldref="61"><variable id="info1">Choose <emph>File - Properties</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150381" xml-lang="en-US" l10n="U" oldref="62"><variable id="info2">Choose <emph>File - Properties - General</emph> tab
</variable></paragraph>
<section id="digitalsig">
<paragraph role="paragraph" id="par_idN11163" xml-lang="en-US" l10n="NEW">Choose <emph>File - Digital Signatures</emph>
</paragraph>
<paragraph role="paragraph" id="par_idN11168" xml-lang="en-US" l10n="NEW">Choose <emph>Tools - Macros - Digital Signature</emph>
</paragraph>
<paragraph role="paragraph" id="par_idN11156" xml-lang="en-US" l10n="NEW">Choose <emph>File - Properties - General</emph> tab, click <emph>Digital Signatures</emph> button </paragraph>
<paragraph role="paragraph" id="par_idN1117E" xml-lang="en-US" l10n="NEW">Double-click the Signature field on the Status Bar.</paragraph>
</section>
<paragraph role="paragraph" id="par_idN11173" xml-lang="en-US" l10n="NEW"><variable id="digitalsigsel">Choose <emph>File - Properties - General</emph> tab, click <emph>Digital Signatures</emph> button, then click <emph>Add</emph> button
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150662" xml-lang="en-US" l10n="U" oldref="63"><variable id="info3">Choose <emph>File - Properties - Description</emph> tab
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153792" xml-lang="en-US" l10n="CHG" oldref="64"><variable id="info4">Choose <emph>File - Properties - Custom Properties</emph> tab
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153701" xml-lang="en-US" l10n="U" oldref="65"><variable id="info5">Choose <emph>File - Properties - Statistics</emph> tab
</variable></paragraph>
<paragraph role="paragraph" id="par_id315370199" xml-lang="en-US" l10n="NEW"><variable id="infosec">Choose <emph>File - Properties - Security</emph> tab
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149570" xml-lang="en-US" l10n="U" oldref="66"><variable id="info6">Choose <emph>File - Properties - Internet</emph> tab
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154275" xml-lang="en-US" l10n="U" oldref="67"><variable id="dokuvorlage">Choose <emph>File - Templates</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153199" xml-lang="en-US" l10n="U" oldref="68"><variable id="verwalten">Choose <emph>File - Templates - Organize</emph>
</variable></paragraph>
<section id="voradzu">
<paragraph role="paragraph" id="par_id3157970" xml-lang="en-US" l10n="U" oldref="176">Choose <emph>File - Templates - Organize - Address Book</emph> button</paragraph>
<paragraph role="paragraph" id="par_id3155377" xml-lang="en-US" l10n="U" oldref="178">Choose <emph>File - Templates - Address Book Source</emph>
</paragraph>
</section>
<section id="voradzuadmi">
<paragraph role="paragraph" id="par_id3154386" xml-lang="en-US" l10n="U" oldref="177">Menu <emph>File - Templates - Address Book Source, </emph>then <emph>Configure</emph> button</paragraph>
<paragraph role="paragraph" id="par_id3154323" xml-lang="en-US" l10n="CHG" oldref="189"><switchinline select="appl"><caseinline select="WRITER">Choose <emph>View</emph> - <emph>Data sources</emph>
</caseinline><caseinline select="CALC">Choose <emph>View</emph> - <emph>Data sources</emph>
</caseinline></switchinline></paragraph>
</section>
<paragraph role="paragraph" id="par_id3150516" xml-lang="en-US" l10n="U" oldref="172"><variable id="dokuspei">Choose <emph>File - Templates - Save</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149917" xml-lang="en-US" l10n="U" oldref="173"><variable id="dokubear">Choose <emph>File - Templates - Edit</emph>
</variable></paragraph>
<section id="ansicht">
<paragraph role="paragraph" id="par_id3154930" xml-lang="en-US" l10n="CHG" oldref="69">Menu<emph> File - Page Preview</emph>
</paragraph>
<section id="syansicht">
<table id="">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_idN11366" xml-lang="en-US" l10n="NEW">
<image id="img_id2603534" src="res/commandimagelist/sc_printpreview.png" width="0.566cm" height="0.566cm"><alt id="alt_id2603534" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_idN11384" xml-lang="en-US" l10n="NEW">Page Preview</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="drucker">
<paragraph role="paragraph" id="par_id3163722" xml-lang="en-US" l10n="U" oldref="70">Choose <emph>File - Printer Settings</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3148752" xml-lang="en-US" l10n="U" oldref="71">Choose <emph>File - Templates - Organize - Commands (button)- Printer Settings</emph>
</paragraph>
</section>
<paragraph role="paragraph" id="par_id3155529" xml-lang="en-US" l10n="U" oldref="17"><variable id="senden">Menu<emph> File - Send</emph>
</variable></paragraph>
<section id="dokument">
<paragraph role="paragraph" id="par_id3145386" xml-lang="en-US" l10n="U" oldref="18">Choose <emph>File - Send - Document as E-mail</emph>
</paragraph>
<section id="sysendmail">
<table id="">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_idN113AB" xml-lang="en-US" l10n="NEW">
<image id="img_id4044007" src="res/commandimagelist/sc_sendmail.png" width="0.566cm" height="0.566cm"><alt id="alt_id4044007" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_idN113C8" xml-lang="en-US" l10n="NEW">Document as E-mail</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<paragraph role="paragraph" id="par_id3145269" xml-lang="en-US" l10n="U" oldref="222"><variable id="export">Choose <emph>File - Export</emph>
</variable></paragraph>
<section id="exportpdf">
<paragraph role="paragraph" id="par_id3166421" xml-lang="en-US" l10n="U" oldref="219">Choose <emph>File - Export as PDF</emph>
</paragraph>
<section id="syexportpdf">
<table id="tbl_id3154992">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3150521" xml-lang="en-US" l10n="E">
<image id="img_id3147306" src="res/commandimagelist/sc_exportdirecttopdf.png" width="0.566cm" height="0.566cm"><alt id="alt_id3147306" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3155763" xml-lang="en-US" l10n="U" oldref="220">Export Directly as PDF</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="pdf">
<paragraph role="paragraph" id="par_id3145410" xml-lang="en-US" l10n="CHG" oldref="210">Choose <emph>File - Send - E-mail as PDF</emph>
</paragraph>
</section>
<paragraph role="paragraph" id="par_id3159160" xml-lang="en-US" l10n="U" oldref="74"><variable id="glo">Choose <emph>File - Send - Create Master Document</emph>
</variable></paragraph>
<section id="drucken">
<paragraph role="paragraph" id="par_id3149951" xml-lang="en-US" l10n="U" oldref="13">Choose <emph>File - Print</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3155259" xml-lang="en-US" l10n="U" oldref="85"><switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+P</paragraph>
<paragraph role="paragraph" id="par_id3153830" xml-lang="en-US" l10n="U" oldref="3">On Standard Bar, click</paragraph>
<section id="sydrucken">
<table id="tbl_id3152889">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3155187" xml-lang="en-US" l10n="E">
<image id="img_id3153318" src="res/commandimagelist/sc_print.png" width="0.566cm" height="0.566cm"><alt id="alt_id3153318" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3151268" xml-lang="en-US" l10n="U" oldref="4">Print File Directly</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<switch select="appl">
<case select="WRITER">
<paragraph role="paragraph" id="par_id3153581" xml-lang="en-US" l10n="U" oldref="5">On the <emph>Page View</emph>
<emph>Bar</emph> of a text document, click</paragraph>
<table id="tbl_id3150699">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3153068" xml-lang="en-US" l10n="E">
<image id="img_id3155362" src="res/commandimagelist/sc_printpagepreview.png" width="0.566cm" height="0.566cm"><alt id="alt_id3155362" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3151239" xml-lang="en-US" l10n="U" oldref="6">Print Page Preview</paragraph>
</tablecell>
</tablerow>
</table>

</case>
</switch>
</section>
<section id="beenden">
<paragraph role="paragraph" id="par_id3155869" xml-lang="en-US" l10n="U" oldref="72">Choose <emph>File - Exit</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3152382" xml-lang="en-US" l10n="U" oldref="86"><switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Q</paragraph>
</section>
<paragraph role="paragraph" id="par_id3149328" xml-lang="en-US" l10n="U" oldref="75"><variable id="neuglobal">Choose <emph>File - New - Master Document</emph>
</variable></paragraph>
<section id="textimport">
<paragraph role="paragraph" id="par_id3145827" xml-lang="en-US" l10n="CHG" oldref="76">Choose <emph>File - Open</emph> - select under "File type": "Text CSV" </paragraph>
<paragraph role="paragraph" id="par_id6071352" xml-lang="en-US" l10n="NEW">Choose <emph>Data - Text to Columns</emph> (Calc)</paragraph>
</section>
<paragraph role="paragraph" id="par_id3148608" xml-lang="en-US" l10n="U" oldref="81"><variable id="epsexport">Choose <emph>File - Export</emph>, if EPS is selected as file type, this dialog opens automatically
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150107" xml-lang="en-US" l10n="U" oldref="87"><variable id="pbmppmpgm">Choose <emph>File - Export</emph>, if PBM, PPM or PGM is selected as file type, the dialog opens automatically
</variable></paragraph>
<paragraph role="paragraph" id="par_id3145305" xml-lang="en-US" l10n="U" oldref="96"><variable id="versionen"><variable id="autopilotberichtfeldauswahl">Choose <emph>File - Versions</emph>
</variable>
</variable></paragraph>
</body>
</helpdocument>
