<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0000000409xml" indexer="exclude" status="PUBLISH">
<title xml-lang="en-US" id="tit">Toolbars</title>
<filename>/text/shared/00/00000409.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <paragraph role="heading" level="1" id="hd_id3149517" l10n="U" xml-lang="en-US" oldref="1">Toolbars</paragraph>
  <section id="dnfitdf">
  <paragraph l10n="U" role="paragraph" id="par_id3156053" xml-lang="en-US" oldref="2">Choose <emph>Data - Filter - Standard Filter</emph></paragraph>
  <paragraph xml-lang="en-US" oldref="3" role="paragraph" id="par_id3154350" l10n="U">Database table view: <emph>Standard Filter</emph> icon in the <emph>Database</emph> Toolbar</paragraph>
  <paragraph xml-lang="en-US" oldref="4" role="paragraph" id="par_id3154183" l10n="U">Form view: <emph>Standard Filter</emph> icon in the <emph>Form</emph> Bar</paragraph>
  <table id="tbl_id3149976">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3155619" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_formfiltered.png" id="img_id3147588"><alt xml-lang="en-US" id="alt_id3147588">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3148731" l10n="U" xml-lang="en-US" oldref="5">Standard Filter</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
