<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared00icon_altxml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Standard Icons Alt Texts to be Embedded</title>
<filename>/text/shared/00/icon_alt.xhp</filename>
</topic>
<history>
<created date="2004-05-25T11:31:36">Standard Icon Alt Text</created>
<lastedited date="2004-05-25T11:36:20">This file is used by main_transform.xsl. Do not remove.</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id569958" xml-lang="en-US" level="1" localize="false">Standard Icons Alt Texts to be Embedded</paragraph>
<paragraph role="paragraph" id="par_idN10546" xml-lang="en-US"><variable id="alt_icon">Icon 
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10555" xml-lang="en-US"><variable id="alt_warning">Warning Icon 
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10564" xml-lang="en-US"><variable id="alt_tip">Tip Icon 
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10573" xml-lang="en-US"><variable id="alt_note">Note Icon 
</variable></paragraph>
</body>
</helpdocument>
