<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpressmain0204xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Slide View Bar</title>
<filename>/text/simpress/main0204.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-11T12:16:28">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="objektleistedia">
<paragraph role="heading" id="hd_id3150010" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/simpress/main0204.xhp" name="Slide View Bar">Slide View Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3146971" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="dummy">The <emph>Slide View</emph> bar opens with the Slide Sorter view.</ahelp></paragraph>
</section>
<embed href="text/simpress/02/04070000.xhp#mitzeitnahme"/>
<embed href="text/simpress/02/04070000.xhp#symitzeitnahme"/>
<embed href="text/simpress/02/04010000.xhp#diaanzeigen"/>
<embed href="text/simpress/02/04010000.xhp#syanzeig"/>
<embed href="text/simpress/02/04020000.xhp#diasproreihe"/>
</body>
</helpdocument>
