<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsimpressmain0100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Menus</title>
<filename>/text/simpress/main0100.xhp</filename>
</topic>
</meta>
<body>
<section id="menues">
<paragraph role="heading" id="hd_id3149664" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="main0100"><link href="text/simpress/main0100.xhp" name="Menus">Menus</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150012" xml-lang="en-US" l10n="U" oldref="2">The following section lists the help topics available for menus and dialogs.</paragraph>
</section>
<embed href="text/shared/00/00000011.xhp#kontexthidden"/>
<embed href="text/simpress/main0101.xhp#datei"/>
<embed href="text/simpress/main0102.xhp#bearbeiten"/>
<embed href="text/simpress/main0103.xhp#ansicht"/>
<embed href="text/simpress/main0104.xhp#einfuegen"/>
<embed href="text/simpress/main0105.xhp#format"/>
<embed href="text/simpress/main0106.xhp#extras"/>
<embed href="text/simpress/main0114.xhp#praesent"/>
<embed href="text/simpress/main0107.xhp#fenster"/>
<embed href="text/shared/main0108.xhp#hilfe"/>
</body>
</helpdocument>
