<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textsimpressmain0104xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Insert</title>
         <filename>/text/simpress/main0104.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="einfuegen">
<bookmark xml-lang="en-US" branch="hid/.uno:InsertMenu" id="bm_id2743919" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3153726" role="heading" level="1" l10n="U" oldref="1"><link href="text/simpress/main0104.xhp" name="Insert">Insert</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3146971" role="paragraph" l10n="CHG" oldref="2"><ahelp hid=".">This menu contains the commands that are used to insert new elements into the document, for example, graphics, objects, special characters and other files.</ahelp></paragraph>
      </section>
      <paragraph xml-lang="en-US" id="hd_id3145801" role="heading" level="2" l10n="U" oldref="3"><link href="text/simpress/01/04010000.xhp" name="Slide">Slide</link></paragraph>
      <embed href="text/simpress/01/04010000.xhp#seitetext"/>
      <embed href="text/simpress/01/04120000.xhp#seiteduplizieren"/>
      <embed href="text/simpress/01/04130000.xhp#seitegliederung"/>
      <embed href="text/simpress/01/04140000.xhp#uebersicht"/>
      <paragraph xml-lang="en-US" id="par_idN105C7" role="heading" level="2" l10n="NEW"><link href="text/simpress/01/03152000.xhp">Page Number</link></paragraph>
      <paragraph xml-lang="en-US" id="par_idN10609" role="paragraph" l10n="NEW">Adds the slide number or the page number.</paragraph>
      <paragraph xml-lang="en-US" id="par_idN105D7" role="heading" level="2" l10n="NEW"><link href="text/simpress/01/03152000.xhp">Date and Time</link></paragraph>
      <paragraph xml-lang="en-US" id="par_idN10624" role="paragraph" l10n="NEW">Adds the date and time as a field.</paragraph>
      <embed href="text/simpress/01/04990000.xhp#feldbefehl"/>
      <paragraph xml-lang="en-US" id="hd_id0915200910362363" role="heading" level="2" l10n="NEW"><link href="text/shared/01/04050000.xhp" name="Comment">Comment</link></paragraph>
      <embed href="text/shared/01/04050000.xhp#notizbearbeitentext"/>
      <paragraph xml-lang="en-US" id="hd_id3153964" role="heading" level="2" l10n="U" oldref="4"><link href="text/shared/01/04100000.xhp" name="Special Character">Special Character</link></paragraph>
      <embed href="text/shared/01/04100000.xhp#sonder"/>
      <embed href="text/shared/01/formatting_mark.xhp#formatting_mark"/>
      <paragraph xml-lang="en-US" id="hd_id3145790" role="heading" level="2" l10n="U"
                 oldref="10"><link href="text/shared/02/09070000.xhp" name="Hyperlink">Hyperlink</link></paragraph>
      <embed href="text/shared/02/09070000.xhp#hyperdiatext"/>
      <paragraph xml-lang="en-US" id="par_idN10651" role="heading" level="2" l10n="NEW"><link href="text/simpress/01/06050000.xhp">Animated Image</link><comment>UFI: renamed and moved from main0114, spec "presentation engine for q"</comment></paragraph>
      <embed href="text/simpress/01/06050000.xhp#animtext"/>
      <paragraph xml-lang="en-US" id="hd_id3145768" role="heading" level="2" l10n="CHG"
                 oldref="5"><link href="text/simpress/01/04080100.xhp" name="Table">Table</link></paragraph>
      <embed href="text/simpress/01/04080100.xhp#tabelletext"/>
      <embed href="text/shared/01/04990000.xhp#grafik"/>
      <embed href="text/shared/01/moviesound.xhp#moviesound"/>
      <embed href="text/shared/01/04150000.xhp#objekt"/>
      <paragraph xml-lang="en-US" id="hd_id3143232" role="heading" level="2" l10n="U" oldref="7"><link href="text/schart/01/wiz_chart_type.xhp" name="Chart">Chart</link></paragraph>
      <paragraph xml-lang="en-US" id="par_id0302200904013251" role="paragraph" l10n="NEW">Inserts a chart.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3153812" role="heading" level="2" l10n="U" oldref="8"><link href="text/shared/01/04160500.xhp" name="Floating Frame">Floating Frame</link></paragraph>
      <embed href="text/shared/01/04160500.xhp#frameeinfuegentext"/>
      <paragraph xml-lang="en-US" id="hd_id3149050" role="heading" level="2" l10n="U" oldref="9"><link href="text/simpress/01/04110000.xhp" name="File">File</link></paragraph>
      <embed href="text/simpress/01/04110000.xhp#dateitext"/>
   </body>
</helpdocument>