<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




	
<helpdocument version="1.0">
<meta>
<topic id="textshared0500000130xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Index - Keyword Search in the Help</title>
<filename>/text/shared/05/00000130.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-11-15T09:30:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149428"><bookmark_value>Index tab in Help</bookmark_value>
<bookmark_value>Help; keywords</bookmark_value>
</bookmark>
<paragraph role="paragraph" id="par_id3149428" xml-lang="en-US" l10n="E" oldref="2" localize="false"/>
<paragraph role="heading" id="hd_id3153884" xml-lang="en-US" level="1" l10n="U" oldref="5"><variable id="00000130"><link href="text/shared/05/00000130.xhp" name="Index - Keyword Search in the Help">Index - Keyword Search in the Help</link>
</variable></paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:ComboBox:TP_HELP_INDEX:CB_INDEX" id="bm_id3149662" localize="false"/>
<paragraph role="paragraph" id="par_id3150960" xml-lang="en-US" l10n="U" oldref="3"><ahelp hid="SFX2_COMBOBOX_TP_HELP_INDEX_CB_INDEX" visibility="hidden">Double-click an entry or type the word you want to find in the index.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:PushButton:TP_HELP_INDEX:PB_OPEN_INDEX" id="bm_id3150476" localize="false"/>
<paragraph role="paragraph" id="par_id3148668" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SFX2_PUSHBUTTON_TP_HELP_INDEX_PB_OPEN_INDEX" visibility="hidden">Click to display the selected topic.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3155934" xml-lang="en-US" l10n="U" oldref="1">You can search for a specific topic by typing a word into the <emph>Search term</emph> text box. The window contains an alphabetical list of index terms.</paragraph>
<paragraph role="paragraph" id="par_id3145669" xml-lang="en-US" l10n="U" oldref="6">If the cursor is in the index list when you type the search term, the display will jump directly to the next match. When you type a word in the <emph>Search term</emph> text box, the focus will jump to the best match in the index list.</paragraph>
<paragraph role="tip" id="par_id3147653" xml-lang="en-US" l10n="CHG" oldref="7">The index and full-text searches always apply to the currently selected <item type="productname">%PRODUCTNAME</item> application. Select the appropriate application using the list box on the help viewer's toolbar.</paragraph>
<section id="relatedtopics">
<embed href="text/shared/05/00000110.xhp#00000110"/>
<embed href="text/shared/05/00000120.xhp#00000120"/>
<embed href="text/shared/05/00000160.xhp#doc_title"/>
<embed href="text/shared/05/00000140.xhp#00000140"/>
<embed href="text/shared/05/00000150.xhp#doc_title"/>
</section>
</body>
</helpdocument>
