/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/


#include <bf_sfx2/sfx.hrc>


//#define RID_APP_START 30000
#define RID_DRAW_TOOLBOX        (RID_SCH_START + 1)
#define RID_STATUSBAR			(RID_APP_START + 10002)
//#define RID_ALIGNMENT			(RID_APP_START + 3)
//#define RID_ZOOM              (RID_APP_START + 4)
//#define RID_CONTROLS			(RID_APP_START + 5)
//#define RID_TEXT_TOOLBOX		(RID_APP_START + 6)





#define RID_ACCEL                       (RID_APP_START + 80)
#define RID_MENU                        (RID_APP_START + 81)
#define RID_PORTAL_MENU                 (RID_APP_START + 82)






// Popup-Menus


//***
