<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsimpress0000000405xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Format Menu</title>
<filename>/text/simpress/00/00000405.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3147001" xml-lang="en-US" level="1" l10n="U" oldref="1">Format Menu</paragraph>
<section id="bemaszung">
<paragraph role="paragraph" id="par_id3148489" xml-lang="en-US" l10n="CHG" oldref="2">In the context menu of a dimension line, choose <emph>Dimensions</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3150207" xml-lang="en-US" l10n="CHG" oldref="15">On the <emph>Lines and Arrows</emph> toolbar, click the <emph>Dimension Line</emph> icon.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3155530" xml-lang="en-US" l10n="U" oldref="9"><variable id="frtite">Choose <emph>Format - Page</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3145386" xml-lang="en-US" l10n="U" oldref="13"><variable id="frtites">Choose <emph>Format - Page</emph> and then click the <emph>Page</emph> tab
</variable></paragraph>
<paragraph role="paragraph" id="par_id3148866" xml-lang="en-US" l10n="U" oldref="14"><variable id="frtiteh">Choose <emph>Format - Page</emph> and then click the <emph>Background</emph> tab
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155266" xml-lang="en-US" l10n="CHG" oldref="10"><variable id="adnsei">Choose <emph>Format - Slide Layout</emph>
</variable></paragraph>
<section id="adnene">
<paragraph role="paragraph" id="par_id3152874" xml-lang="en-US" l10n="CHG" oldref="11">In a Draw document, right-click a layer tab and choose <emph>Modify Layer</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3154765" xml-lang="en-US" l10n="U" oldref="17">Choose <emph>Format - Layer</emph> (only $[officename] Draw)</paragraph>
</section>
<paragraph role="paragraph" id="par_id3153012" xml-lang="en-US" l10n="CHG" oldref="12"><variable id="seitenvorlage">Choose <emph>Format - Slide Design</emph>
</variable></paragraph>
</body>
</helpdocument>
