/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/


#define NO_LOCALIZE_EXPORT

#include "dialogs.hrc"
#include "float3d.hrc"
#define WIDTH 						158
//#define HEIGHT 						197
#define HEIGHT 						209
#define BORDER 						3
#define BUTTON_WIDTH 			13
#define BUTTON_HEIGHT 		13
#define VT_BUTTON_WIDTH 	18
#define GROUP_Y						(BORDER + BUTTON_HEIGHT + 3)
#define GROUP_HEIGHT 			95
#define GROUP_WIDTH				(WIDTH - 2 * BORDER)
#define GROUP_PREV_X			60
#define GROUP_PREV_Y			(GROUP_Y + GROUP_HEIGHT + 1)
#define GROUP_PREV_WIDTH	(WIDTH - BORDER - GROUP_PREV_X)
#define GROUP_PREV_HEIGHT	(HEIGHT - GROUP_PREV_Y - BORDER)
#define BUTTON_SIZE 			MAP_APPFONT( BUTTON_WIDTH, BUTTON_WIDTH );

#define MASKCOLOR	MaskColor = Color { Red=0xFFFF; Green=0x0000; Blue=0xFFFF; };







/*Image RID_SVXIMAGE_LIGHT_ON_SELECTED {
	  ImageBitmap = Bitmap { File = "lightons.bmp" ; };
	  MASKCOLOR
};
Image RID_SVXIMAGE_LIGHT_OFF_SELECTED {
	  ImageBitmap = Bitmap { File = "lightsel.bmp" ; };
	  MASKCOLOR
};*/
















































