#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#**************************************************************
#  
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#  
#    http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#  
#**************************************************************


helpcontent2	source\text\sbasic\guide\create_dialog.xhp	0	help	tit				0	kab	Asnulfu n tefniqt umeslay n Basic				2002-02-02 02:02:02
helpcontent2	source\text\sbasic\guide\create_dialog.xhp	0	help	bm_id3149346				0	kab	\<bookmark_value\>Tifniqin umeslay; asnulfu n tefniqin umeslay n Basic\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\sbasic\guide\create_dialog.xhp	0	help	hd_id3149346	1			0	kab	\<variable id=\"create_dialog\"\>Asnulfu n tefniqt umeslay n Basic\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\sbasic\guide\create_dialog.xhp	0	help	par_id3163802	3			0	kab	Fren\<emph\>Dduzan - Macros - Sefrek tifniqin umeslay\</emph\>, syinna tettekkiḍ ɣef \<emph\>Amaynut\</emph\>				2002-02-02 02:02:02
helpcontent2	source\text\sbasic\guide\create_dialog.xhp	0	help	par_id3150447	11			0	kab	Efk isem i umeslay, syinna tekki ɣef OK. I wakken ad s-talseḍ isem ar zdat, tekki s tqeffalt tayeffust n tɣerdayt ɣef tekwat, dɣa tferneḍ \<emph\>Ales isem\</emph\>				2002-02-02 02:02:02
helpcontent2	source\text\sbasic\guide\create_dialog.xhp	0	help	par_idN1065F				0	kab	Tekki ɣef\<emph\>Ẓreg\</emph\>. Amaẓrag n tefniqt umeslay n Basic yeldi, yerna deg-s ameslay d ilem.  				2002-02-02 02:02:02
helpcontent2	source\text\sbasic\guide\create_dialog.xhp	0	help	par_id3153726	6			0	kab	Ma yella ur twalaḍ ara labar n \<emph\>Tefniqt n dduzan\</emph\>, tekki ɣef teflict i d-yezgan sdat n tiɣmert \<emph\>Awi-d tiɣawsiwin n usefrek\</emph\> i wakken ad d-teldiḍ labar n \<emph\>Tefniqt n dduzan\</emph\>. 				2002-02-02 02:02:02
helpcontent2	source\text\sbasic\guide\create_dialog.xhp	0	help	par_id3148455	12			0	kab	Tekki ɣef yiwen sed dduzan, tezzuḥbeḍ-d taḥnacaṭ ɣer tefniqt umeslay i wakken ad d-tesnulfuḍ urti n usefrek.				2002-02-02 02:02:02
helpcontent2	source\text\sbasic\guide\show_dialog.xhp	0	help	tit				0	kab	Leddi n tefniqt umeslay s wahil n tengalt				2002-02-02 02:02:02
helpcontent2	source\text\sbasic\guide\show_dialog.xhp	0	help	par_id3156443	7			0	kab	Sub Dialog1Show				2002-02-02 02:02:02
helpcontent2	source\text\sbasic\guide\show_dialog.xhp	0	help	par_id3148575	24			0	kab	BasicLibraries.LoadLibrary("Dduzan")				2002-02-02 02:02:02
helpcontent2	source\text\sbasic\guide\show_dialog.xhp	0	help	par_id3152463	8			0	kab	oDialog1 = \<link href=\"text/sbasic/guide/sample_code.xhp\" name=\"LoadDialog\"\>LoadDialog\</link\>("Standard", "Dialog1")				2002-02-02 02:02:02
helpcontent2	source\text\sbasic\guide\show_dialog.xhp	0	help	par_id3148646	14			0	kab	oDialog1.Execute()				2002-02-02 02:02:02
helpcontent2	source\text\sbasic\guide\show_dialog.xhp	0	help	par_id3147349	15			0	kab	End Sub				2002-02-02 02:02:02
helpcontent2	source\text\sbasic\guide\show_dialog.xhp	0	help	par_id3152596	18			0	kab	War aseqdec n "LoadDialog", tzemreḍ ad d-tessufɣeḍ tangalt akka:				2002-02-02 02:02:02
helpcontent2	source\text\sbasic\guide\show_dialog.xhp	0	help	par_id3163710	19			0	kab	Sub Dialog1Show				2002-02-02 02:02:02
helpcontent2	source\text\sbasic\guide\show_dialog.xhp	0	help	par_id3146985	20			0	kab	DialogLibraries.LoadLibrary( "Standard" )				2002-02-02 02:02:02
helpcontent2	source\text\sbasic\guide\show_dialog.xhp	0	help	par_id3155418	21			0	kab	oDialog1 = CreateUnoDialog( DialogLibraries.Standard.Dialog1 )				2002-02-02 02:02:02
helpcontent2	source\text\sbasic\guide\show_dialog.xhp	0	help	par_id3154944	22			0	kab	oDialog1.Execute()				2002-02-02 02:02:02
helpcontent2	source\text\sbasic\guide\show_dialog.xhp	0	help	par_id3145800	23			0	kab	End Sub				2002-02-02 02:02:02
helpcontent2	source\text\sbasic\guide\show_dialog.xhp	0	help	par_id3153157	16			0	kab	Mi ara tesselḥuḍ tangalt-a, tafniqt n umeslay "Ameslay1" ad d-teldi. I wakken ad tnedleḍ tafniqt-a umeslay, tekki ɣef tqeffalt n wendal (x) i d-yezgan ɣef labar n wezwel. 				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_OPEN				0	kab	Ldi				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_INSERT				0	kab	Selḥu				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_PLAY				0	kab	Γer				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_PAUSE				0	kab	Asgunfu				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_STOP				0	kab	Ḥbes				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_ENDLESS				0	kab	Ales				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_MUTE				0	kab	Asgugem				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_ZOOM				0	kab	Sken				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_ZOOM_50				0	kab	50%				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_ZOOM_100				0	kab	100%				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_ZOOM_200				0	kab	200%				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_ZOOM_FIT				0	kab	S tfasniwin				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_MEDIAPLAYER				0	kab	Imeɣri n Media				2002-02-02 02:02:02
avmedia	source\viewer\mediawindow.src	0	string	AVMEDIA_STR_INSERTMEDIA_DLG				0	kab	Sekcem isura d yimesla				2002-02-02 02:02:02
avmedia	source\viewer\mediawindow.src	0	string	AVMEDIA_STR_OPENMEDIA_DLG				0	kab	Ldi isura d yimesla				2002-02-02 02:02:02
avmedia	source\viewer\mediawindow.src	0	string	AVMEDIA_STR_ALL_MEDIAFILES				0	kab	Ifayluten yakk n isura akked yimesla				2002-02-02 02:02:02
avmedia	source\viewer\mediawindow.src	0	string	AVMEDIA_STR_ALL_FILES				0	kab	Ifayluten yakk (*.*)				2002-02-02 02:02:02
mysqlc	source\registry\data\org\openoffice\Office\DataAccess\Drivers.xcu	0	value	.Drivers.Installed.sdbc:mysqlc:*	DriverTypeDisplayName			0	kab	MySQL (Amaqqan/OOo)				2002-02-02 02:02:02
desktop	win32\source\rebase\rebasegui.ulf	0	LngText	%APP_TITLE%				0	kab	Addad Userkeb				2002-02-02 02:02:02
accessibility	source\helper\accessiblestrings.src	0	string	RID_STR_ACC_NAME_BROWSEBUTTON				0	kab	Inig				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN.MENU_FILE	MENU_EXIT			0	kab	~Ffeɣ				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_MAIN	MENU_FILE			0	kab	~Afaylu				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_NEW			0	kab	~Amaynut				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_RENAME			0	kab	~Beddel isem				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	menuitem	MENU_POPUP	MENU_DELETE			0	kab	~Kkes				2002-02-02 02:02:02
ucbhelper	workben\ucbexplorer\ucbexplorer.src	0	fixedtext	DLG_STRINGINPUT	FT_STRINGINPUT_DLG_NAME			28	kab	~Azal				2002-02-02 02:02:02
basctl	source\basicide\basicprint.src	0	itemlist	RID_PRINTDLG_STRLIST	1			0	kab	Tama n usiggez				2002-02-02 02:02:02
basctl	source\basicide\basicprint.src	0	itemlist	RID_PRINTDLG_STRLIST	2			0	kab	~Isebtaren yakk				2002-02-02 02:02:02
basctl	source\basicide\basicprint.src	0	itemlist	RID_PRINTDLG_STRLIST	3			0	kab	Isebta~ren				2002-02-02 02:02:02
