<?xml version="1.0" encoding="UTF-8"?>
<tree_view version="24-Aug-2004">
	<help_section application="scalc" id="08" title="Spreadsheets">
		<node id="0801" title="General Information and User Interface Usage">
<topic id="scalc/text/scalc/main0000.xhp">Welcome to the %PRODUCTNAME Calc Help</topic>
<topic id="scalc/text/scalc/main0503.xhp">%PRODUCTNAME Calc Features</topic>
<topic id="scalc/text/scalc/guide/keyboard.xhp">Shortcut Keys (%PRODUCTNAME Calc Accessibility)</topic>
<topic id="scalc/text/scalc/04/01020000.xhp">Shortcut Keys for Spreadsheets</topic>
<topic id="scalc/text/scalc/05/02140000.xhp">Error Codes in %PRODUCTNAME Calc</topic>
<topic id="scalc/text/scalc/01/04060112.xhp">Add-in for Programming in %PRODUCTNAME Calc</topic>
<topic id="scalc/text/scalc/guide/main.xhp">Instructions for Using %PRODUCTNAME Calc</topic>
		</node>
		<node id="0802" title="Command and Menu Reference">
			<node id="080201" title="Menus">
<topic id="scalc/text/scalc/main0100.xhp">Menus</topic>
<topic id="scalc/text/scalc/main0101.xhp">File</topic>
<topic id="scalc/text/scalc/main0102.xhp">Edit</topic>
<topic id="scalc/text/scalc/main0103.xhp">View</topic>
<topic id="scalc/text/scalc/main0104.xhp">Insert</topic>
<topic id="scalc/text/scalc/main0105.xhp">Format</topic>
<topic id="scalc/text/scalc/main0106.xhp">Tools</topic>
<topic id="scalc/text/scalc/main0107.xhp">Window</topic>
<topic id="scalc/text/scalc/main0112.xhp">Data</topic>
			</node>
			<node id="080202" title="Toolbars">
<topic id="scalc/text/scalc/main0200.xhp">Toolbars</topic>
<topic id="scalc/text/scalc/main0202.xhp">Formatting Bar</topic>
<topic id="scalc/text/scalc/main0203.xhp">Drawing Object Properties Bar</topic>
<topic id="scalc/text/scalc/main0205.xhp">Text Formatting Bar</topic>
<topic id="scalc/text/scalc/main0206.xhp">Formula Bar</topic>
<topic id="scalc/text/scalc/main0208.xhp">Status Bar</topic>
<topic id="scalc/text/scalc/main0210.xhp">Page Preview Bar</topic>
<topic id="scalc/text/scalc/main0214.xhp">Picture Bar</topic>
<topic id="scalc/text/scalc/main0218.xhp">Tools Bar</topic>
<topic id="shared/text/shared/main0201.xhp">Standard Bar</topic>
<topic id="shared/text/shared/main0209.xhp">Hyperlink Bar</topic>
<topic id="shared/text/shared/main0212.xhp">Table Data Bar</topic>
<topic id="shared/text/shared/main0213.xhp">Form Navigation Bar</topic>
<topic id="shared/text/shared/main0214.xhp">Query Design Bar</topic>
<topic id="shared/text/shared/main0226.xhp">Form Design Toolbar</topic>
			</node>
		</node>
		<node id="0803" title="Functions Types and Operators">
<topic id="scalc/text/scalc/01/04060000.xhp">Function Wizard</topic>
<topic id="scalc/text/scalc/01/04060100.xhp">Categories and Functions</topic>
<topic id="scalc/text/scalc/01/04060101.xhp">Database Functions</topic>
<topic id="scalc/text/scalc/01/04060102.xhp">Date + Time Functions</topic>
<topic id="scalc/text/scalc/01/04060103.xhp">Financial Functions Part One</topic>
<topic id="scalc/text/scalc/01/04060119.xhp">Financial Functions Part Two</topic>
<topic id="scalc/text/scalc/01/04060118.xhp">Financial Functions Part Three</topic>
<topic id="scalc/text/scalc/01/04060104.xhp">Information Functions</topic>
<topic id="scalc/text/scalc/01/04060105.xhp">Logical Functions</topic>
<topic id="scalc/text/scalc/01/04060106.xhp">Mathematical Functions</topic>
<topic id="scalc/text/scalc/01/04060107.xhp">Array Functions</topic>
<topic id="scalc/text/scalc/01/04060108.xhp">Statistics Functions</topic>
<topic id="scalc/text/scalc/01/04060181.xhp">Statistical Functions Part One</topic>
<topic id="scalc/text/scalc/01/04060182.xhp">Statistical Functions Part Two</topic>
<topic id="scalc/text/scalc/01/04060183.xhp">Statistical Functions Part Three</topic>
<topic id="scalc/text/scalc/01/04060184.xhp">Statistical Functions Part Four</topic>
<topic id="scalc/text/scalc/01/04060185.xhp">Statistical Functions Part Five</topic>
<topic id="scalc/text/scalc/01/04060109.xhp">Spreadsheet Functions</topic>
<topic id="scalc/text/scalc/01/04060110.xhp">Text Functions</topic>
<topic id="scalc/text/scalc/01/04060111.xhp">Add-in Functions</topic>
<topic id="scalc/text/scalc/01/04060115.xhp">Add-in Functions, List of Analysis Functions Part One</topic>
<topic id="scalc/text/scalc/01/04060116.xhp">Add-in Functions, List of Analysis Functions Part Two</topic>

<topic id="scalc/text/scalc/01/04060199.xhp">Operators in %PRODUCTNAME Calc</topic>
<topic id="scalc/text/scalc/guide/userdefined_function.xhp">User-Defined Functions</topic>
		</node>
		<node id="0804" title="Loading, Saving, Importing, and Exporting">
<topic id="scalc/text/scalc/guide/webquery.xhp">Inserting External Data in Table (WebQuery)</topic>
<topic id="scalc/text/scalc/guide/html_doc.xhp">Saving and Opening Sheets in HTML</topic>
<topic id="scalc/text/scalc/guide/csv_formula.xhp">Importing and Exporting Text Files</topic>
		</node>
		<node id="0805" title="Formatting">
<topic id="scalc/text/scalc/guide/text_rotate.xhp">Rotating Text</topic>
<topic id="scalc/text/scalc/guide/text_wrap.xhp">Writing Multi-line Text</topic>
<topic id="scalc/text/scalc/guide/text_numbers.xhp">Formatting Numbers as Text</topic>
<topic id="scalc/text/scalc/guide/super_subscript.xhp">Text Superscript / Subscript</topic>
<topic id="scalc/text/scalc/guide/row_height.xhp">Changing Row Height or Column Width</topic>
<topic id="scalc/text/scalc/guide/cellstyle_conditional.xhp">Applying Conditional Formatting</topic>
<topic id="scalc/text/scalc/guide/cellstyle_minusvalue.xhp">Highlighting Negative Numbers</topic>
<topic id="scalc/text/scalc/guide/cellstyle_by_formula.xhp">Assigning Formats by Formula</topic>
<topic id="scalc/text/scalc/guide/integer_leading_zero.xhp">Entering a Number with Leading Zeros</topic>
<topic id="scalc/text/scalc/guide/format_table.xhp">Formatting Spreadsheets</topic>
<topic id="scalc/text/scalc/guide/format_value.xhp">Formatting Numbers With Decimals</topic>
<topic id="scalc/text/scalc/guide/value_with_name.xhp">Naming Cells</topic>
<topic id="scalc/text/scalc/guide/table_rotate.xhp">Rotating Tables (Transposing)</topic>
<topic id="scalc/text/scalc/guide/rename_table.xhp">Renaming Sheets</topic>
<topic id="scalc/text/scalc/guide/year2000.xhp">19xx/20xx Years</topic>
<topic id="scalc/text/scalc/guide/rounding_numbers.xhp">Using Rounded Off Numbers</topic>
<topic id="scalc/text/scalc/guide/currency_format.xhp">Cells in Currency Format</topic>
<topic id="scalc/text/scalc/guide/autoformat.xhp">Using AutoFormat for Tables</topic>
<topic id="scalc/text/scalc/guide/note_insert.xhp">Inserting and Editing Comments</topic>
<topic id="scalc/text/scalc/guide/design.xhp">Selecting Themes for Sheets</topic>
<topic id="scalc/text/scalc/guide/fraction_enter.xhp">Entering Fractions </topic>
		</node>
		<node id="0806" title="Filtering and Sorting">
<topic id="scalc/text/scalc/guide/filters.xhp">Applying Filters</topic>
<topic id="scalc/text/scalc/guide/specialfilter.xhp">Filter: Applying Advanced Filters</topic>
<!-- removed scalc/text/scalc/guide/standardfilter.xhp -->
<topic id="scalc/text/scalc/guide/autofilter.xhp">Applying AutoFilter</topic>
<topic id="scalc/text/scalc/guide/sorted_list.xhp">Applying Sort Lists</topic>
		</node>
		<node id="0807" title="Printing">
<topic id="scalc/text/scalc/guide/print_title_row.xhp">Printing Rows or Columns on Every Page</topic>
<topic id="scalc/text/scalc/guide/print_landscape.xhp">Printing Sheets in Landscape Format</topic>
<topic id="scalc/text/scalc/guide/print_details.xhp">Printing Sheet Details</topic>
<topic id="scalc/text/scalc/guide/print_exact.xhp">Defining Number of Pages for Printing</topic>
		</node>
		<node id="0808" title="Data Ranges">
<topic id="scalc/text/scalc/guide/database_define.xhp">Defining Database Ranges</topic>
<topic id="scalc/text/scalc/guide/database_filter.xhp">Filtering Database Ranges</topic>
<!-- removed scalc/text/scalc/guide/database_group.xhp -->
<topic id="scalc/text/scalc/guide/database_sort.xhp">Sorting Database Ranges</topic>
		</node>
		<node id="0809" title="Pivot Tables">
<topic id="scalc/text/scalc/guide/datapilot.xhp">Pivot Tables</topic>
<topic id="scalc/text/scalc/guide/datapilot_createtable.xhp">Creating Pivot Tables</topic>
<topic id="scalc/text/scalc/guide/datapilot_deletetable.xhp">Deleting Pivot Tables</topic>
<topic id="scalc/text/scalc/guide/datapilot_edittable.xhp">Editing Pivot Tables</topic>
<topic id="scalc/text/scalc/guide/datapilot_filtertable.xhp">Filtering Pivot Tables</topic>
<topic id="scalc/text/scalc/guide/datapilot_tipps.xhp">Selecting Pivot Table Output Ranges</topic>
<topic id="scalc/text/scalc/guide/datapilot_updatetable.xhp">Updating Pivot Tables</topic>
		</node>
		<node id="0810" title="Scenarios">
<topic id="scalc/text/scalc/guide/scenario.xhp">Using Scenarios</topic>
		</node>
		<node id="0811" title="References">
<topic id="scalc/text/scalc/guide/relativ_absolut_ref.xhp">Addresses and References, Absolute and Relative</topic>
<topic id="scalc/text/scalc/guide/cellreferences.xhp">Referencing a Cell in Another Document</topic>
<topic id="scalc/text/scalc/guide/cellreferences_url.xhp">References to Other Sheets and Referencing URLs</topic>
<topic id="scalc/text/scalc/guide/cellreference_dragdrop.xhp">Referencing Cells by Drag-and-Drop</topic>
<topic id="scalc/text/scalc/guide/address_auto.xhp">Recognizing Names as Addressing</topic>
		</node>
		<node id="0812" title="Viewing, Selecting, Copying">
<topic id="scalc/text/scalc/guide/table_view.xhp">Changing Table Views</topic>
<topic id="scalc/text/scalc/guide/formula_value.xhp">Displaying Formulas or Values</topic>
<topic id="scalc/text/scalc/guide/line_fix.xhp">Freezing Rows or Columns as Headers</topic>
<topic id="scalc/text/scalc/guide/multi_tables.xhp">Navigating Through Sheets Tabs</topic>
<topic id="scalc/text/scalc/guide/edit_multitables.xhp">Copying to Multiple Sheets</topic>
<topic id="scalc/text/scalc/guide/cellcopy.xhp">Only Copy Visible Cells</topic>
<topic id="scalc/text/scalc/guide/mark_cells.xhp">Selecting Multiple Cells</topic>
		</node>
		<node id="0813" title="Formulas and Calculations">
<topic id="scalc/text/scalc/guide/formulas.xhp">Calculating With Formulas</topic>
<topic id="scalc/text/scalc/guide/formula_copy.xhp">Copying Formulas</topic>
<topic id="scalc/text/scalc/guide/formula_enter.xhp">Entering Formulas in the Formula Bar</topic>
<topic id="scalc/text/scalc/guide/formula_value.xhp">Displaying Formulas or Values</topic>
<topic id="scalc/text/scalc/guide/calculate.xhp">Calculating in Spreadsheets</topic>
<topic id="scalc/text/scalc/guide/calc_date.xhp">Calculating With Dates and Times</topic>
<topic id="scalc/text/scalc/guide/calc_series.xhp">Automatically Calculating Series</topic>
<topic id="scalc/text/scalc/guide/calc_timevalues.xhp">Calculating Time Differences</topic>
<topic id="scalc/text/scalc/guide/matrixformula.xhp">Entering Matrix Formulas</topic>
		</node>
		<node id="0814" title="Protection">
<topic id="scalc/text/scalc/guide/cell_protect.xhp">Protecting Cells from Changes</topic>
<topic id="scalc/text/scalc/guide/cell_unprotect.xhp">Unprotecting Cells</topic>
		</node>
		<node id="0815" title="Miscellaneous">
<!-- removed scalc/text/scalc/guide/autofill.xhp -->
<topic id="scalc/text/scalc/guide/auto_off.xhp">Deactivating Automatic Changes</topic>
<topic id="scalc/text/scalc/guide/consolidate.xhp">Consolidating Data</topic>
<topic id="scalc/text/scalc/guide/goalseek.xhp">Applying Goal Seek</topic>
<topic id="scalc/text/scalc/guide/multioperation.xhp">Applying Multiple Operations</topic>
<topic id="scalc/text/scalc/guide/multitables.xhp">Applying Multiple Sheets</topic>
<topic id="scalc/text/scalc/guide/validity.xhp">Validity of Cell Contents</topic>
		</node>
	</help_section>
</tree_view>
