<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswriter0210010000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Zoom In</title>
<filename>/text/swriter/02/10010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="zoomin">
  <bookmark xml-lang="en-US" branch="hid/.uno:ZoomPlus" id="bm_id3097877" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:ZoomPlus" xml-lang="en-US" id="bm_id3145083"/><paragraph id="hd_id3151173" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/02/10010000.xhp" name="Zoom In">Zoom In</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3163866" xml-lang="en-US" oldref="2"><ahelp hid=".uno:ZoomPlus" visibility="visible">Zooms in to get a close-up view of the document.</ahelp></paragraph>
  </section>
  <section id="syzoomin">
  <table id="tbl_id3145414">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3154572" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_helpzoomin.png" id="img_id3155895"><alt xml-lang="en-US" id="alt_id3155895">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3155892" l10n="U" xml-lang="en-US" oldref="3">Zoom In</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
