<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0219020000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert Footer</title>
<filename>/text/swriter/02/19020000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-03T10:16:59">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="fusszeile">
<!-- removed HID FN_INSERT_FOOTER -->
<paragraph role="heading" id="hd_id3145829" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/19020000.xhp" name="Insert Footer">Insert Footer</link></paragraph>
<paragraph role="paragraph" id="par_id3148768" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="FN_INSERT_FOOTER">Displays the footer of an HTML document if footers are enabled on the <link href="text/shared/01/05040400.xhp" name="Format - Page - Footer"><emph>Format - Page - Footer</emph></link> tab page.</ahelp><comment>help text still visible in Customize - Toolbars, so do not remove</comment><comment>name is wrong, see bug #105568#</comment></paragraph>
</section>
</body>
</helpdocument>
