<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0219030000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert</title>
<filename>/text/swriter/02/19030000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-15T10:13:52">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="einfuegen">
<paragraph role="heading" id="hd_id3147167" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/19030000.xhp" name="Insert">Insert</link></paragraph>
<paragraph role="paragraph" id="par_id3145241" xml-lang="en-US" l10n="CHG" oldref="2">Click the arrow next to the icon to open a toolbar with various functions for inserting graphics, tables, documents, and special characters. </paragraph>
</section>
<table id="tbl_id3150761">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151171" xml-lang="en-US" l10n="E">
<image id="img_id3151178" src="res/commandimagelist/sc_grid.png" width="0.222inch" height="0.222inch"><alt id="alt_id3151178" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149801" xml-lang="en-US" l10n="U" oldref="4">Insert</paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="paragraph" id="par_id3155898" xml-lang="en-US" l10n="U" oldref="6">You can select the following functions:</paragraph>
<paragraph role="heading" id="hd_id3149689" xml-lang="en-US" level="2" l10n="U" oldref="13"><link href="text/swriter/01/04130000.xhp" name="Insert single-column frame manually">Insert single-column frame manually</link></paragraph>
<embed href="text/swriter/01/04130000.xhp#syrahmentext"/>
<embed href="text/swriter/00/00000404.xhp#syrahmen"/>
<paragraph role="heading" id="hd_id3143278" xml-lang="en-US" level="2" l10n="U" oldref="7"><link href="text/shared/01/04140000.xhp" name="From File">From File</link></paragraph>
<embed href="text/shared/01/04140000.xhp#grafiktext"/>
<embed href="text/shared/00/00000404.xhp#sygrafik"/>
<paragraph role="heading" id="hd_id3149104" xml-lang="en-US" level="2" l10n="U" oldref="8"><link href="text/swriter/01/04150000.xhp" name="Insert Table">Insert Table</link></paragraph>
<embed href="text/swriter/01/04150000.xhp#tabelletext"/>
<embed href="text/swriter/00/00000404.xhp#sytabelle"/>
<paragraph role="heading" id="hd_id3151259" xml-lang="en-US" level="2" l10n="U" oldref="9"><link href="text/swriter/01/04190000.xhp" name="Insert Document">Insert Document</link></paragraph>
<embed href="text/swriter/01/04190000.xhp#datei"/>
<embed href="text/swriter/00/00000404.xhp#syeinfdatei"/>
<paragraph role="heading" id="hd_id3153643" xml-lang="en-US" level="2" l10n="U" oldref="10"><link href="text/shared/01/04100000.xhp" name="Insert Special Character">Insert Special Character</link></paragraph>
<embed href="text/shared/01/04100000.xhp#sonder"/>
<embed href="text/shared/00/00000404.xhp#sysonder"/>
<paragraph role="heading" id="hd_id3152766" xml-lang="en-US" level="2" l10n="U" oldref="14"><link href="text/swriter/01/04020000.xhp" name="Insert Section">Insert Section</link></paragraph>
<embed href="text/swriter/01/04020000.xhp#bereich"/>
<embed href="text/swriter/00/00000404.xhp#sybereich"/>
<paragraph role="heading" id="hd_id3145774" xml-lang="en-US" level="2" l10n="U" oldref="12"><link href="text/swriter/01/04040000.xhp" name="Insert Bookmark">Insert Bookmark</link></paragraph>
<embed href="text/swriter/01/04040000.xhp#textmarkeein"/>
<embed href="text/swriter/00/00000404.xhp#sytextmarke"/>
</body>
</helpdocument>
