<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0104110000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Hyperlink Bar</title>
<filename>/text/shared/01/04110000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-24T13:20:42">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="hyperlink">
<bookmark xml-lang="en-US" branch="hid/.uno:InsertHyperlink" id="bm_id9199631" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:InsertHyperlink" id="bm_id3155577" localize="false"/>
<paragraph role="heading" id="hd_id3143272" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/04110000.xhp" name="Hyperlink Bar">Hyperlink Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3150838" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:InsertHyperlink">Shows or hides the<emph> Hyperlink Bar, </emph>where you can insert and edit URLs or search the Internet using keywords.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000404.xhp#hyper"/>
</section>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3149511" xml-lang="en-US" l10n="C"><link href="text/shared/main0209.xhp" name="Hyperlink bar">Hyperlink bar</link></paragraph>
<paragraph role="paragraph" id="par_id3093440" xml-lang="en-US" l10n="C"><link href="text/shared/02/09030000.xhp" name="Inserting hyperlinks">Inserting hyperlinks</link></paragraph>
<paragraph role="paragraph" id="par_id3154927" xml-lang="en-US" l10n="C"><link href="text/shared/00/00000002.xhp#url" name="URL">URL</link></paragraph>
</section></body>
</helpdocument>
