<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




	
<helpdocument version="1.0">
<meta>
<topic id="textshared0104160300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Formula</title>
<filename>/text/shared/01/04160300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-11-28T15:33:02">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3152937"><bookmark_value>formulas; starting formula editor</bookmark_value>
<bookmark_value>$[officename] Math start</bookmark_value>
<bookmark_value>Math formula editor</bookmark_value>
<bookmark_value>equations in formula editor</bookmark_value>
<bookmark_value>editors;formula editor</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertMath" id="bm_id6753888" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertMath" id="bm_id3149962" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertObjectStarMath" id="bm_id4141990" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertObjectStarMath" id="bm_id3154812" localize="false"/>
<paragraph role="heading" id="hd_id3152937" xml-lang="en-US" level="1" l10n="U" oldref="1">Formula</paragraph>
<paragraph role="paragraph" id="par_id3149495" xml-lang="en-US" l10n="U" oldref="2"><variable id="starmath"><ahelp hid=".uno:InsertObjectStarMath">Inserts a formula into the current document.</ahelp><switchinline select="appl"><caseinline select="MATH">
</caseinline><defaultinline> For more information open the $[officename] Math Help.</defaultinline></switchinline>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000404.xhp#math"/>
</section>
<switch select="appl">
<case select="MATH">
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3154317" xml-lang="en-US" l10n="C"><link href="text/smath/main0000.xhp" name="Formulas">Formulas</link></paragraph>
</section>
</case>
</switch>
</body>
</helpdocument>
