<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<helpdocument version="1.0">
<meta>
<topic id="textsmath0103080000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">AutoUpdate Display</title>
<filename>/text/smath/01/03080000.xhp</filename>
</topic>
</meta>
<body>
<section id="neuzeichnen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154702"><bookmark_value>changes; accepting automatically</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:RedrawAutomatic" id="bm_id344433388" localize="false"/>
<paragraph role="heading" id="hd_id3154702" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/smath/01/03080000.xhp" name="AutoUpdate Display">AutoUpdate Display</link></paragraph>
<paragraph role="paragraph" id="par_id3154656" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Automatically updates a modified formula. If you do not select this option, the formula will only be updated after you choose <emph>View - Update</emph> or press F9.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/smath/00/00000004.xhp#neuzeichnen"/>
</section>
</body>
</helpdocument>
