<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsmath0103091509xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Formatting</title>
<filename>/text/smath/01/03091509.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3184255"><bookmark_value>formatting; reference list (Math)</bookmark_value>
</bookmark><comment>MW changed index entry</comment><paragraph role="heading" id="hd_id1155735" xml-lang="en-US" level="1" l10n="NEW"><variable id="formatting"><link href="text/smath/01/03091509.xhp" name="Formatting">Formatting</link>
</variable></paragraph>
<table id="tbl_id3184276">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_idN1308F" xml-lang="en-US" l10n="NEW">Typed command(s)</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3184320" xml-lang="en-US" l10n="U" oldref="496">Symbol in Elements Window</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3184389" xml-lang="en-US" l10n="U" oldref="498">Meaning</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN130AB" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">lsup</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3184418" xml-lang="en-US" l10n="E">
<image id="img_id3184425" src="starmath/res/co21916.png" width="0.3335inch" height="0.3335inch"><alt id="alt_id3184425" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3184540" xml-lang="en-US" l10n="U" oldref="295">Left exponent</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN130E1" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">csup</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3184566" xml-lang="en-US" l10n="E">
<image id="img_id3184572" src="starmath/res/co21918.png" width="0.3335inch" height="0.3335inch"><alt id="alt_id3184572" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3184690" xml-lang="en-US" l10n="U" oldref="369">Exponent directly above a character</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN13117" xml-lang="en-US" l10n="NEW">
<item type="literal">^</item> or <item type="literal">sup</item> or <item type="literal">rsup</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3184717" xml-lang="en-US" l10n="E">
<image id="img_id3184724" src="starmath/res/co21908.png" width="0.3335inch" height="0.3335inch"><alt id="alt_id3184724" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3184838" xml-lang="en-US" l10n="U" oldref="291">Right exponent</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN13155" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">binom</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3184864" xml-lang="en-US" l10n="E">
<image id="img_id3184871" src="starmath/res/co21905.png" width="0.3335inch" height="0.3335inch"><alt id="alt_id3184871" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3184985" xml-lang="en-US" l10n="U" oldref="303">Binom</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN1318B" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">newline</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3185011" xml-lang="en-US" l10n="E">
<image id="img_id3185018" src="starmath/res/co21901.png" width="0.3335inch" height="0.3335inch"><alt id="alt_id3185018" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3185093" xml-lang="en-US" l10n="U" oldref="301">New line</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN131C1" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">lsub</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3185119" xml-lang="en-US" l10n="E">
<image id="img_id3185126" src="starmath/res/co21912.png" width="0.3335inch" height="0.3335inch"><alt id="alt_id3185126" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3185240" xml-lang="en-US" l10n="U" oldref="293">Left index</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN131F7" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">csub</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3185267" xml-lang="en-US" l10n="E">
<image id="img_id3185274" src="starmath/res/co21917.png" width="0.3335inch" height="0.3335inch"><alt id="alt_id3185274" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3185391" xml-lang="en-US" l10n="U" oldref="371">Index directly below a character</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN1322D" xml-lang="en-US" l10n="NEW">
<item type="literal">_</item> or <item type="literal">sub</item> or <item type="literal">rsub</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3185418" xml-lang="en-US" l10n="E">
<image id="img_id3185425" src="starmath/res/co21904.png" width="0.3335inch" height="0.3335inch"><alt id="alt_id3185425" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3185539" xml-lang="en-US" l10n="U" oldref="289">Right index</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN1326B" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">stack{...}</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3185566" xml-lang="en-US" l10n="E">
<image id="img_id3185573" src="starmath/res/co21906.png" width="0.3335inch" height="0.3335inch"><alt id="alt_id3185573" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3185687" xml-lang="en-US" l10n="U" oldref="305">Stack</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN132A1" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">`</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3185714" xml-lang="en-US" l10n="E">
<image id="img_id3185721" src="starmath/res/co21902.png" width="0.3335inch" height="0.3335inch"><alt id="alt_id3185721" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3185796" xml-lang="en-US" l10n="U" oldref="299">Small space/small blank</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN132D7" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">alignl</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3185823" xml-lang="en-US" l10n="E">
<image id="img_id3185829" src="starmath/res/co21909.png" width="0.3335inch" height="0.3335inch"><alt id="alt_id3185829" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3185904" xml-lang="en-US" l10n="U" oldref="285">Align left</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN1330D" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">alignc</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3185931" xml-lang="en-US" l10n="E">
<image id="img_id3185937" src="starmath/res/co21910.png" width="0.3335inch" height="0.3335inch"><alt id="alt_id3185937" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3186012" xml-lang="en-US" l10n="U" oldref="469">Align to horizontal center</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN13343" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">alignr</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3186039" xml-lang="en-US" l10n="E">
<image id="img_id3186046" src="starmath/res/co21911.png" width="0.3335inch" height="0.3335inch"><alt id="alt_id3186046" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3186120" xml-lang="en-US" l10n="U" oldref="471">Align right</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN13379" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">matrix{...}</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3186147" xml-lang="en-US" l10n="E">
<image id="img_id3186154" src="starmath/res/co21907.png" width="0.3335inch" height="0.3335inch"><alt id="alt_id3186154" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3186267" xml-lang="en-US" l10n="U" oldref="307">Matrix</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN133AF" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">~</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3186295" xml-lang="en-US" l10n="E">
<image id="img_id3186302" src="starmath/res/co21903.png" width="0.3335inch" height="0.3335inch"><alt id="alt_id3186302" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3186377" xml-lang="en-US" l10n="U" oldref="297">Wide space/gap</paragraph>
</tablecell>
</tablerow>

<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN133AF99" xml-lang="en-US" l10n="NEW" localize="false">
<item type="literal">nospace{e1 e2 ...}</item>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan=""/>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id318637799" xml-lang="en-US" l10n="NEW">Suppress horizontal space between elements</paragraph>
</tablecell>
</tablerow>

</table>
<section id="relatedtopics">
<embed href="text/smath/01/03090700.xhp#formatierungen"/>
<embed href="text/smath/01/03091500.xhp#reference"/>
</section>
</body>
</helpdocument>
