<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsmath0103090910xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Attributes</title>
<filename>/text/smath/01/03090910.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-06T11:44:27">FPE: Icon resource modified</lastedited>
</history>
</meta>
<body>
<section id="attribute">
<paragraph role="heading" id="hd_id3154702" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/smath/01/03090910.xhp" name="Attributes">Attributes</link></paragraph>
<paragraph role="paragraph" id="par_id3150301" xml-lang="en-US" l10n="U" oldref="2">This section contains an example of how you can use different attributes in a formula in <emph>$[officename] Math</emph>.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3148703" xml-lang="en-US" l10n="E">
<image id="img_id3151242" src="res/helpimg/smzb10.png" width="8.975cm" height="2.198cm"><alt id="alt_id3151242" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<paragraph role="code" id="par_id3150048" xml-lang="en-US" l10n="U" oldref="4">%rho(font sans bold q","%omega) = int func e^{i %omega t}%rho(font sans bold q","t)"d"t</paragraph>
</body>
</helpdocument>
