<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsmath0103090905xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Matrix</title>
<filename>/text/smath/01/03090905.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-06T11:45:15">FPE: Icon resource modified</lastedited>
</history>
</meta>
<body>
<section id="matrix2">
<paragraph role="heading" id="hd_id3154702" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/smath/01/03090905.xhp" name="Matrix">Matrix</link></paragraph>
<paragraph role="paragraph" id="par_id3150344" xml-lang="en-US" l10n="U" oldref="2">Here is an example of how to create a matrix with <emph>$[officename] Math</emph>. If you want to use the example in your own formula, you can copy it to the <emph>Commands</emph> window using the clipboard.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3153912" xml-lang="en-US" l10n="E">
<image id="img_id3149126" src="res/helpimg/smzb4.png" width="10.839cm" height="6.479cm"><alt id="alt_id3149126" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<paragraph role="code" id="par_id3153808" xml-lang="en-US" l10n="U" oldref="4" localize="false">font sans bold size *2 A =left[matrix{A_11#A_12#dotsaxis#A_{1n}##A_21#{} #{}#A_{2n}##dotsvert#{}#{}#dotsvert##A_{n1}#A_{n2}#dotsaxis#A_nn}right]</paragraph>
</body>
</helpdocument>
