<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03000000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Run-Time Functions</title>
<filename>/text/sbasic/shared/03000000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="runtime">
  <paragraph id="hd_id3152895" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><variable id="doc_title"><link href="text/sbasic/shared/03000000.xhp" name="Run-Time Functions">Run-Time Functions</link></variable></paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3148983" l10n="U" oldref="2">This section describes the Runtime Functions of <item type="productname">%PRODUCTNAME</item> Basic.</paragraph>
  </section>
  <embed href="text/sbasic/shared/03010000.xhp#bildschirmeinaus"/>
  <embed href="text/sbasic/shared/03020000.xhp#dateieinaus"/>
  <embed href="text/sbasic/shared/03030000.xhp#datumzeit"/>
  <embed href="text/sbasic/shared/03050000.xhp#fehlerbehan"/>
  <embed href="text/sbasic/shared/03060000.xhp#logi"/>
  <embed href="text/sbasic/shared/03070000.xhp#mathe"/>
  <embed href="text/sbasic/shared/03080000.xhp#nummer"/>
  <embed href="text/sbasic/shared/03090000.xhp#programmablauf"/>
  <embed href="text/sbasic/shared/03100000.xhp#variablen"/>
  <embed href="text/sbasic/shared/03110000.xhp#vergleich"/>
  <embed href="text/sbasic/shared/03120000.xhp#zeichen"/>
  <embed href="text/sbasic/shared/03130000.xhp#sonstige"/>
 </body>
</helpdocument>
