<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020301xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Eof Function [Runtime]</title>
<filename>/text/sbasic/shared/03020301.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-01T15:24:39">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="eof">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154598"><bookmark_value>Eof function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3154598" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03020301.xhp" name="Eof Function [Runtime]">Eof Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3147182" xml-lang="en-US" l10n="U" oldref="2">Determines if the file pointer has reached the end of a file.</paragraph>
</section>
<paragraph role="heading" id="hd_id3149119" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="code" id="par_id3147399" xml-lang="en-US" l10n="U" oldref="4">Eof (intexpression As Integer)</paragraph>
<paragraph role="heading" id="hd_id3153539" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3156027" xml-lang="en-US" l10n="U" oldref="6">Bool</paragraph>
<paragraph role="heading" id="hd_id3152924" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3153990" xml-lang="en-US" l10n="U" oldref="8">
<emph>Intexpression:</emph> Any integer expression that evaluates to the number of an open file.</paragraph>
<paragraph role="paragraph" id="par_id3153527" xml-lang="en-US" l10n="U" oldref="9">Use EOF to avoid errors when you attempt to get input past the end of a file. When you use the Input or Get statement to read from a file, the file pointer is advanced by the number of bytes read. When the end of a file is reached, EOF returns the value "True" (-1).</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#err52"/>
<paragraph role="heading" id="hd_id3154046" xml-lang="en-US" level="2" l10n="U" oldref="10">Example:</paragraph>
<paragraph role="code" id="par_id3143270" xml-lang="en-US" l10n="U" oldref="11">Sub ExampleWorkWithAFile</paragraph>
<paragraph role="code" id="par_id3150670" xml-lang="en-US" l10n="U" oldref="12">Dim iNumber As Integer</paragraph>
<paragraph role="code" id="par_id3154143" xml-lang="en-US" l10n="U" oldref="13">Dim sLine As String</paragraph>
<paragraph role="code" id="par_id3148943" xml-lang="en-US" l10n="U" oldref="14">Dim aFile As String</paragraph>
<paragraph role="code" id="par_id3153897" xml-lang="en-US" l10n="U" oldref="37">Dim sMsg as String</paragraph>
<paragraph role="code" id="par_id3156344" xml-lang="en-US" l10n="U" oldref="15">aFile = "c:\data.txt"</paragraph>
<paragraph role="code" id="par_id3148663" xml-lang="en-US" l10n="U" oldref="17">iNumber = Freefile</paragraph>
<paragraph role="code" id="par_id3153379" xml-lang="en-US" l10n="U" oldref="18">Open aFile For Output As #iNumber</paragraph>
<paragraph role="code" id="par_id3153360" xml-lang="en-US" l10n="U" oldref="19">Print #iNumber, "First line of text"</paragraph>
<paragraph role="code" id="par_id3148797" xml-lang="en-US" l10n="U" oldref="20">Print #iNumber, "Another line of text"</paragraph>
<paragraph role="code" id="par_id3154684" xml-lang="en-US" l10n="U" oldref="21">Close #iNumber</paragraph>
<paragraph role="code" id="par_id3153104" xml-lang="en-US" l10n="U" oldref="25">iNumber = Freefile</paragraph>
<paragraph role="code" id="par_id3144761" xml-lang="en-US" l10n="U" oldref="26">Open aFile For Input As iNumber</paragraph>
<paragraph role="code" id="par_id3153193" xml-lang="en-US" l10n="U" oldref="27">While not eof(iNumber)</paragraph>
<paragraph role="code" id="par_id3158408" xml-lang="en-US" l10n="U" oldref="28">Line Input #iNumber, sLine</paragraph>
<paragraph role="code" id="par_id3149203" xml-lang="en-US" l10n="U" oldref="29">If sLine &lt;&gt;"" then</paragraph>
<paragraph role="code" id="par_id3153770" xml-lang="en-US" l10n="U" oldref="30">sMsg = sMsg &amp; sLine &amp; chr(13)</paragraph>
<paragraph role="code" id="par_id3153367" xml-lang="en-US" l10n="U" oldref="32">end if</paragraph>
<paragraph role="code" id="par_id3147318" xml-lang="en-US" l10n="U" oldref="33">wend</paragraph>
<paragraph role="code" id="par_id3152939" xml-lang="en-US" l10n="U" oldref="34">Close #iNumber</paragraph>
<paragraph role="code" id="par_id3153726" xml-lang="en-US" l10n="U" oldref="38">Msgbox sMsg</paragraph>
<paragraph role="code" id="par_id3153092" xml-lang="en-US" l10n="U" oldref="35">End Sub</paragraph>
</body>
</helpdocument>
