<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020412xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Name Statement [Runtime]</title>
<filename>/text/sbasic/shared/03020412.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-04-26T12:58:05">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="name">
<bookmark xml-lang="en-US" branch="index" id="bm_id3143268"><bookmark_value>Name statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3143268" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03020412.xhp" name="Name Statement [Runtime]">Name Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3154346" xml-lang="en-US" l10n="U" oldref="2">Renames an existing file or directory.</paragraph>
</section>
<paragraph role="heading" id="hd_id3156344" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="code" id="par_id3153381" xml-lang="en-US" l10n="U" oldref="4">Name OldName As String As NewName As String</paragraph>
<paragraph role="heading" id="hd_id3153362" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3151210" xml-lang="en-US" l10n="U" oldref="6">
<emph>OldName, NewName:</emph> Any string expression that specifies the file name, including the path. You can also use <link href="text/sbasic/shared/00000002.xhp" name="URL notation">URL notation</link>.</paragraph><comment>UFI: see #i61074; removed para</comment>
<paragraph role="heading" id="hd_id3125863" xml-lang="en-US" level="2" l10n="U" oldref="8">Example:</paragraph>
<paragraph role="code" id="par_id3145786" xml-lang="en-US" l10n="U" oldref="9">Sub ExampleReName</paragraph>
<paragraph role="code" id="par_id3161832" xml-lang="en-US" l10n="U" oldref="10">On Error Goto Error</paragraph>
<paragraph role="code" id="par_id3147435" xml-lang="en-US" l10n="U" oldref="11">Filecopy "c:\autoexec.bat", "c:\temp\autoexec.sav"</paragraph>
<paragraph role="code" id="par_id3156444" xml-lang="en-US" l10n="CHG" oldref="12">Name "c:\temp\autoexec.sav" as "c:\temp\autoexec.bat"</paragraph>
<paragraph role="code" id="par_id3155308" xml-lang="en-US" l10n="U" oldref="13">end</paragraph>
<paragraph role="code" id="par_id3153727" xml-lang="en-US" l10n="U" oldref="14">Error:</paragraph>
<paragraph role="code" id="par_id3153951" xml-lang="en-US" l10n="CHG" oldref="15">if err = 58 then</paragraph>
<paragraph role="code" id="par_id3152462" xml-lang="en-US" l10n="U" oldref="16">msgbox "File already exists"</paragraph>
<paragraph role="code" id="par_id3149263" xml-lang="en-US" l10n="U" oldref="17">end if</paragraph>
<paragraph role="code" id="par_id3154011" xml-lang="en-US" l10n="U" oldref="18">end</paragraph>
<paragraph role="code" id="par_id3146985" xml-lang="en-US" l10n="U" oldref="19">end sub</paragraph>
</body>
</helpdocument>
