<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03030108xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">CDateFromIso Function [Runtime]</title>
<filename>/text/sbasic/shared/03030108.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T09:53:04">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="cdatefromiso">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153127"><bookmark_value>CdateFromIso function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153127" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03030108.xhp" name="CDateFromIso Function [Runtime]">CDateFromIso Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3148550" xml-lang="en-US" l10n="U" oldref="2">Returns the internal date number from a string that contains a date in ISO format.</paragraph>
</section>
<paragraph role="heading" id="hd_id3148947" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3150400" xml-lang="en-US" l10n="U" oldref="4">CDateFromIso(String)</paragraph>
<paragraph role="heading" id="hd_id3154367" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3156212" xml-lang="en-US" l10n="U" oldref="6">Internal date number</paragraph>
<paragraph role="heading" id="hd_id3125864" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3154685" xml-lang="en-US" l10n="U" oldref="8">
<emph>String:</emph> A string that contains a date in ISO format. The year may have two or four digits.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3150439" xml-lang="en-US" level="2" l10n="U" oldref="9">Example:</paragraph>
<paragraph role="paragraph" id="par_id3147318" xml-lang="en-US" l10n="U" oldref="10">dateval = CDateFromIso("20021231")</paragraph>
<paragraph role="paragraph" id="par_id3146921" xml-lang="en-US" l10n="U" oldref="11">returns 12/31/2002 in the date format of your system</paragraph>
</body>
</helpdocument>
