<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03030104xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Month Function [Runtime]</title>
<filename>/text/sbasic/shared/03030104.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T13:41:09">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="month">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153127"><bookmark_value>Month function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153127" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03030104.xhp" name="Month Function [Runtime]">Month Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3148550" xml-lang="en-US" l10n="U" oldref="2">Returns the month of a year from a serial date that is generated by the DateSerial or the DateValue function.</paragraph>
</section>
<paragraph role="heading" id="hd_id3145068" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3150398" xml-lang="en-US" l10n="U" oldref="4">Month (Number)</paragraph>
<paragraph role="heading" id="hd_id3154366" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3154125" xml-lang="en-US" l10n="U" oldref="6">Integer</paragraph>
<paragraph role="heading" id="hd_id3150768" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3156423" xml-lang="en-US" l10n="U" oldref="8">
<emph>Number:</emph> Numeric expression that contains the serial date number that is used to determine the month of the year.</paragraph>
<paragraph role="paragraph" id="par_id3153770" xml-lang="en-US" l10n="U" oldref="9">This function is the opposite of the <emph>DateSerial </emph>function. It returns the month in the year that corresponds to the serial date that is generated by <emph>DateSerial</emph> or <emph>DateValue</emph>. For example, the expression</paragraph>
<paragraph role="paragraph" id="par_id3147426" xml-lang="en-US" l10n="U" oldref="10">Print Month(DateSerial(1994, 12, 20))</paragraph>
<paragraph role="paragraph" id="par_id3145366" xml-lang="en-US" l10n="U" oldref="11">returns the value 12.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3146923" xml-lang="en-US" level="2" l10n="U" oldref="12">Example:</paragraph>
<paragraph role="paragraph" id="par_id3156442" xml-lang="en-US" l10n="U" oldref="13">Sub ExampleMonth</paragraph>
<paragraph role="paragraph" id="par_id3149664" xml-lang="en-US" l10n="U" oldref="14">MsgBox "" &amp; Month(Now) ,64,"The current month"</paragraph>
<paragraph role="paragraph" id="par_id3150012" xml-lang="en-US" l10n="U" oldref="15">End sub</paragraph>
</body>
</helpdocument>
