<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03103900xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">FindPropertyObject Function [Runtime]</title>
<filename>/text/sbasic/shared/03103900.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T12:05:11">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="findpropertyobject">
<bookmark xml-lang="en-US" branch="index" id="bm_id3146958"><bookmark_value>FindPropertyObject function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3146958" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03103900.xhp" name="FindPropertyObject Function [Runtime]">FindPropertyObject Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3154285" xml-lang="en-US" l10n="U" oldref="2">Enables objects to be addressed at run-time as a string parameter using the object name.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3147573" xml-lang="en-US" l10n="U" oldref="3">For instance, the command:</paragraph>
<paragraph role="paragraph" id="par_id3145610" xml-lang="en-US" l10n="U" oldref="4">MyObj.Prop1.Command = 5</paragraph>
<paragraph role="paragraph" id="par_id3147265" xml-lang="en-US" l10n="U" oldref="5">corresponds to the following command block:</paragraph>
<paragraph role="paragraph" id="par_id3153896" xml-lang="en-US" l10n="U" oldref="6">Dim ObjVar as Object</paragraph>
<paragraph role="paragraph" id="par_id3148664" xml-lang="en-US" l10n="U" oldref="7">Dim ObjProp as Object</paragraph>
<paragraph role="paragraph" id="par_id3150792" xml-lang="en-US" l10n="U" oldref="8">ObjName As String = "MyObj"</paragraph>
<paragraph role="paragraph" id="par_id3154365" xml-lang="en-US" l10n="U" oldref="9">ObjVar = FindObject( ObjName As String )</paragraph>
<paragraph role="paragraph" id="par_id3148453" xml-lang="en-US" l10n="U" oldref="10">PropName As String = "Prop1"</paragraph>
<paragraph role="paragraph" id="par_id3150449" xml-lang="en-US" l10n="U" oldref="11">ObjProp = FindPropertyObject( ObjVar, PropName As String )</paragraph>
<paragraph role="paragraph" id="par_id3159152" xml-lang="en-US" l10n="U" oldref="12">ObjProp.Command = 5</paragraph>
<paragraph role="paragraph" id="par_id3156214" xml-lang="en-US" l10n="U" oldref="13">To dynamically create Names at run-time, use:</paragraph>
<paragraph role="paragraph" id="par_id3154686" xml-lang="en-US" l10n="U" oldref="14">"TextEdit1" to TextEdit5" in a loop to create five names.</paragraph>
<paragraph role="paragraph" id="par_id3150868" xml-lang="en-US" l10n="U" oldref="15">See also: <link href="text/sbasic/shared/03103800.xhp" name="FindObject">FindObject</link></paragraph>
<paragraph role="heading" id="hd_id3147287" xml-lang="en-US" level="2" l10n="U" oldref="16">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3149560" xml-lang="en-US" l10n="U" oldref="17">FindPropertyObject( ObjVar, PropName As String )</paragraph>
<paragraph role="heading" id="hd_id3150012" xml-lang="en-US" level="2" l10n="U" oldref="18">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3109839" xml-lang="en-US" l10n="U" oldref="19">
<emph>ObjVar:</emph> Object variable that you want to dynamically define at run-time.</paragraph>
<paragraph role="paragraph" id="par_id3153363" xml-lang="en-US" l10n="U" oldref="20">
<emph>PropName:</emph> String that specifies the name of the property that you want to address at run-time.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#err12"/>
<embed href="text/sbasic/shared/00000003.xhp#err14"/>
<embed href="text/sbasic/shared/00000003.xhp#err52"/>
<embed href="text/sbasic/shared/00000003.xhp#err57"/>
</body>
</helpdocument>
