<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03120201xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Space Function [Runtime]</title>
<filename>/text/sbasic/shared/03120201.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-21T11:44:19">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="space">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150499"><bookmark_value>Space function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150499" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03120201.xhp" name="Space Function [Runtime]">Space Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3154927" xml-lang="en-US" l10n="U" oldref="2">Returns a string that consists of a specified amount of spaces.</paragraph>
</section>
<paragraph role="heading" id="hd_id3153394" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3143267" xml-lang="en-US" l10n="CHG" oldref="4">Space (n As Long)</paragraph>
<paragraph role="heading" id="hd_id3147242" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3149233" xml-lang="en-US" l10n="U" oldref="6">String</paragraph>
<paragraph role="heading" id="hd_id3156152" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3143228" xml-lang="en-US" l10n="U" oldref="8">
<emph>n:</emph> Numeric expression that defines the number of spaces in the string. The maximum allowed value of n is 65535.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3154760" xml-lang="en-US" level="2" l10n="U" oldref="9">Example:</paragraph>
<paragraph role="paragraph" id="par_id3147560" xml-lang="en-US" l10n="U" oldref="10">Sub ExampleSpace</paragraph>
<paragraph role="paragraph" id="par_id3149670" xml-lang="en-US" l10n="U" oldref="11">Dim sText As String,sOut As String</paragraph>
<paragraph role="paragraph" id="par_id3154938" xml-lang="en-US" l10n="U" oldref="12">DIm iLen As Integer</paragraph>
<paragraph role="paragraph" id="par_id3153525" xml-lang="en-US" l10n="U" oldref="13">iLen = 10</paragraph>
<paragraph role="paragraph" id="par_id3151211" xml-lang="en-US" l10n="U" oldref="14">sText = "Las Vegas"</paragraph>
<paragraph role="paragraph" id="par_id3156282" xml-lang="en-US" l10n="U" oldref="15">sOut = sText &amp; Space(iLen) &amp; sText &amp; Chr(13) &amp;_</paragraph>
<paragraph role="paragraph" id="par_id3144760" xml-lang="en-US" l10n="U" oldref="16">sText &amp; Space(iLen*2) &amp; sText &amp; Chr(13) &amp;_</paragraph>
<paragraph role="paragraph" id="par_id3159149" xml-lang="en-US" l10n="U" oldref="17">sText &amp; Space(iLen*4) &amp; sText &amp; Chr(13)</paragraph>
<paragraph role="paragraph" id="par_id3154216" xml-lang="en-US" l10n="U" oldref="18">msgBox sOut,0,"Info:"</paragraph>
<paragraph role="paragraph" id="par_id3158409" xml-lang="en-US" l10n="U" oldref="19">End Sub</paragraph>
</body>
</helpdocument>
