<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03120302xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">LCase Function [Runtime]</title>
<filename>/text/sbasic/shared/03120302.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T13:08:28">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="lcase">
<bookmark xml-lang="en-US" branch="index" id="bm_id3152363"><bookmark_value>LCase function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3152363" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03120302.xhp" name="LCase Function [Runtime]">LCase Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3145609" xml-lang="en-US" l10n="U" oldref="2">Converts all uppercase letters in a string to lowercase.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3154347" xml-lang="en-US" l10n="U" oldref="3">See also: <link href="text/sbasic/shared/03120310.xhp" name="UCase">UCase</link> Function</paragraph>
<paragraph role="heading" id="hd_id3149456" xml-lang="en-US" level="2" l10n="U" oldref="4">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3150791" xml-lang="en-US" l10n="U" oldref="5">LCase (Text As String)</paragraph>
<paragraph role="heading" id="hd_id3154940" xml-lang="en-US" level="2" l10n="U" oldref="6">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3144760" xml-lang="en-US" l10n="U" oldref="7">String</paragraph>
<paragraph role="heading" id="hd_id3151043" xml-lang="en-US" level="2" l10n="U" oldref="8">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3153193" xml-lang="en-US" l10n="U" oldref="9">
<emph>Text:</emph> Any string expression that you want to convert.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3148451" xml-lang="en-US" level="2" l10n="U" oldref="10">Example:</paragraph>
<paragraph role="paragraph" id="par_id3149203" xml-lang="en-US" l10n="U" oldref="11">Sub ExampleLUCase</paragraph>
<paragraph role="paragraph" id="par_id3150440" xml-lang="en-US" l10n="U" oldref="12">Dim sVar As String</paragraph>
<paragraph role="paragraph" id="par_id3153367" xml-lang="en-US" l10n="U" oldref="13">sVar = "Las Vegas"</paragraph>
<paragraph role="paragraph" id="par_id3146121" xml-lang="en-US" l10n="U" oldref="14">Print LCase(sVar) REM Returns "las vegas"</paragraph>
<paragraph role="paragraph" id="par_id3146986" xml-lang="en-US" l10n="U" oldref="15">Print UCase(sVar) REM Returns "LAS VEGAS"</paragraph>
<paragraph role="paragraph" id="par_id3153575" xml-lang="en-US" l10n="U" oldref="16">end Sub</paragraph>
</body>
</helpdocument>
