<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsdrawmain0101xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">File</title>
<filename>/text/sdraw/main0101.xhp</filename>
</topic>
</meta>
<body>
<section id="datei">
<paragraph role="heading" id="hd_id3149655" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sdraw/main0101.xhp" name="File">File</link></paragraph>
<paragraph role="paragraph" id="par_id3150868" xml-lang="en-US" l10n="U" oldref="2">This menu contains general commands for working with Draw documents, such as open, close and print. To close $[officename] Draw, click <emph>Exit</emph>.</paragraph>
</section>
<embed href="text/shared/01/01010000.xhp#neu"/>
<paragraph role="heading" id="hd_id3156441" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/shared/01/01020000.xhp" name="Open">Open</link></paragraph>
<embed href="text/shared/01/01020000.xhp#oeffnentext"/>
<embed href="text/shared/01/01990000.xhp#picklist"/>
<embed href="text/shared/autopi/01000000.xhp#autopilot"/>
<embed href="text/shared/01/01050000.xhp#schliessen"/>
<embed href="text/shared/01/01060000.xhp#speichern"/>
<paragraph role="heading" id="hd_id3153876" xml-lang="en-US" level="2" l10n="U" oldref="6"><link href="text/shared/01/01070000.xhp" name="Save As">Save As</link></paragraph>
<embed href="text/shared/01/01070000.xhp#speichernuntertext"/>
<paragraph role="heading" id="hd_id3150718" xml-lang="en-US" level="2" l10n="U" oldref="7"><link href="text/simpress/01/01170000.xhp" name="Export">Export</link></paragraph>
<embed href="text/simpress/01/01170000.xhp#dokuveroe"/>
<embed href="text/shared/01/01180000.xhp#allesspeichern"/>
<embed href="text/shared/02/07060000.xhp#neuladen"/>
<paragraph role="heading" id="hd_id3154754" xml-lang="en-US" level="2" l10n="U" oldref="14"><link href="text/shared/01/01190000.xhp" name="Versions">Versions</link></paragraph>
<embed href="text/shared/01/01190000.xhp#versionentext"/>
<embed href="text/shared/01/01160000.xhp#senden"/>
<embed href="text/shared/01/digitalsignatures.xhp#digitalsignatures"/>
<paragraph role="heading" id="hd_id3150044" xml-lang="en-US" level="2" l10n="U" oldref="9"><link href="text/shared/01/01100000.xhp" name="Properties">Properties</link></paragraph>
<embed href="text/shared/01/01100000.xhp#dokumentinfotext"/>
<embed href="text/shared/01/01110000.xhp#dokumentvorlage"/>
<embed href="text/shared/01/webhtml.xhp#webhtml"/>
<paragraph role="heading" id="hd_id3149127" xml-lang="en-US" level="2" l10n="U" oldref="12"><link href="text/shared/01/01130000.xhp" name="Print">Print</link></paragraph>
<embed href="text/shared/01/01130000.xhp#druckentext"/>
<paragraph role="heading" id="hd_id3145790" xml-lang="en-US" level="2" l10n="U" oldref="13"><link href="text/shared/01/01140000.xhp" name="Printer Settings">Printer Settings</link></paragraph>
<embed href="text/shared/01/01140000.xhp#druckereinstellungtext"/>
<embed href="text/shared/01/01170000.xhp#beenden"/>
</body>
</helpdocument>
