<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
<meta>
<topic id="textscalcguidecsv_filesxml" indexer="include">
<title xml-lang="en-US" id="tit"> Importing and Exporting CSV Files </title>
<filename>/text/scalc/guide/csv_files.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id892361"><bookmark_value>number series import</bookmark_value>
<bookmark_value>data series import</bookmark_value>
<bookmark_value>exporting; tables as text</bookmark_value>
<bookmark_value>importing; tables as text</bookmark_value>
<bookmark_value>delimited values and files</bookmark_value>
<bookmark_value>comma separated files and values</bookmark_value>
<bookmark_value>text file import and export</bookmark_value>
<bookmark_value>csv files;importing and exporting</bookmark_value>
<bookmark_value>tables; importing/exporting as text</bookmark_value>
<bookmark_value>text documents; importing to spreadsheets</bookmark_value>
<bookmark_value>opening;text csv files</bookmark_value>
<bookmark_value>saving;as text csv</bookmark_value>
</bookmark><comment>MW deleted "importing;text data bases" and copied 4 index entries from scalc/guide/csv_formula.xhp</comment><comment>mw added "saving;" and "opening;"</comment>
<paragraph xml-lang="en-US" id="par_idN10862" role="heading" level="1" l10n="NEW"><variable id="csv_files"><link href="text/scalc/guide/csv_files.xhp">Opening and Saving Text CSV Files</link>
</variable></paragraph>
<paragraph xml-lang="en-US" id="par_idN10880" role="paragraph" l10n="NEW">Comma Separated Values (CSV) is a text file format that you can use to exchange data from a database or a spreadsheet between applications. Each line in a Text CSV file represents a record in the database, or a row in a spreadsheet. Each field in a database record or cell in a spreadsheet row is usually separated by a comma. However, you can use other characters to delimit a field, such as a tabulator character.</paragraph>
<paragraph xml-lang="en-US" id="par_idN10886" role="paragraph" l10n="NEW">If the field or cell contains a comma, the field or cell <emph>must</emph> be enclosed by single quotes (') or double quotes (").</paragraph>
<paragraph xml-lang="en-US" id="par_idN10890" role="heading" level="2" l10n="CHG">To Open a Text CSV File in Calc</paragraph>
<list type="ordered">
<listitem>
<paragraph xml-lang="en-US" id="par_idN10897" role="listitem" l10n="NEW">Choose <item type="menuitem">File - Open</item>.</paragraph>
</listitem>
<listitem>
<paragraph xml-lang="en-US" id="par_idN1089F" role="listitem" l10n="NEW">Locate the CSV file that you want to open.</paragraph>
<paragraph xml-lang="en-US" id="par_idN108A2" role="listitem" l10n="NEW">If the file has a *.csv extension, select the file.</paragraph>
<paragraph xml-lang="en-US" id="par_idN108A5" role="listitem" l10n="NEW">If the CSV file has another extension, select the file, and then select "Text CSV" in the <item type="menuitem">File type</item> box</paragraph>
</listitem>
<listitem>
<paragraph xml-lang="en-US" id="par_idN1082D" role="listitem" l10n="NEW">Click <item type="menuitem">Open</item>.</paragraph>
<paragraph xml-lang="en-US" id="par_idN10834" role="listitem" l10n="NEW">The <item type="menuitem">Text Import</item> dialog opens.</paragraph>
</listitem>
<listitem>
<paragraph xml-lang="en-US" id="par_idN108B1" role="listitem" l10n="NEW">Specify the options to divide the text in the file into columns.</paragraph>
<paragraph xml-lang="en-US" id="par_idN108BB" role="listitem" l10n="NEW">You can preview the layout of the imported data at the bottom of the <item type="menuitem">Text Import</item> dialog. </paragraph>
<paragraph xml-lang="en-US" id="par_id8444166" role="listitem" l10n="NEW">Right-click a column in the preview to set the format or to hide the column.</paragraph>
<paragraph xml-lang="en-US" id="par_idN108E2" role="tip" l10n="CHG">Check the text delimiter box that matches the character used as text delimiter in the file. In case of an unlisted delimiter, type the character into the input box.</paragraph>
</listitem>
<listitem>
<paragraph xml-lang="en-US" id="par_idN108C5" role="listitem" l10n="NEW">Click <item type="menuitem">OK</item>.</paragraph>
</listitem>
</list>
<paragraph xml-lang="en-US" id="par_idN108FA" role="heading" level="2" l10n="NEW">To Save a Sheet as a Text CSV File</paragraph>
<paragraph xml-lang="en-US" id="par_idN106FC" role="note" l10n="NEW">When you export a spreadsheet to CSV format, only the data on the current sheet is saved. All other information, including formulas and formatting, is lost.</paragraph>
<list type="ordered">
<listitem>
<paragraph xml-lang="en-US" id="par_idN10901" role="listitem" l10n="NEW">Open the Calc sheet that you want to save as a Text CSV file.</paragraph>
<paragraph xml-lang="en-US" id="par_idN107AF" role="note" l10n="NEW">Only the current sheet can be exported.</paragraph>
</listitem>
<listitem>
<paragraph xml-lang="en-US" id="par_idN10905" role="listitem" l10n="NEW">Choose <item type="menuitem">File - Save as</item>.</paragraph>
</listitem>
<listitem>
<paragraph xml-lang="en-US" id="par_idN10915" role="listitem" l10n="NEW">In the <item type="menuitem">File name</item> box, enter a name for the file.</paragraph>
</listitem>
<listitem>
<paragraph xml-lang="en-US" id="par_idN1090D" role="listitem" l10n="NEW">In the <item type="menuitem">File type</item> box, select "Text CSV".</paragraph>
</listitem>
<listitem>
<paragraph xml-lang="en-US" id="par_idN107DD" role="listitem" l10n="NEW">(Optional) Set the field options for the Text CSV file.</paragraph>
<paragraph xml-lang="en-US" id="par_idN1091C" role="listitem" l10n="NEW">Select <item type="menuitem">Edit filter settings</item>.</paragraph>
<paragraph xml-lang="en-US" id="par_idN107ED" role="listitem" l10n="NEW">In the <item type="menuitem">Export of text files</item> dialog, select the options that you want.</paragraph>
<paragraph xml-lang="en-US" id="par_idN107F4" role="listitem" l10n="NEW">Click <item type="menuitem">OK</item>.</paragraph>
</listitem>
<listitem>
<paragraph xml-lang="en-US" id="par_idN107FC" role="listitem" l10n="NEW">Click <item type="menuitem">Save</item>.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<embed href="text/scalc/guide/csv_formula.xhp#csv_formula"/>
<embed href="text/shared/guide/data_im_export.xhp#data_im_export"/>
<paragraph xml-lang="en-US" id="par_id3153487" role="paragraph" l10n="U" oldref="20"><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - <link href="text/shared/optionen/01060100.xhp" name="Spreadsheet - View">%PRODUCTNAME Calc - View</link></paragraph>
<paragraph xml-lang="en-US" id="par_id3153008" role="paragraph" l10n="U" oldref="21"><link href="text/shared/00/00000207.xhp" name="Export text files">Export text files</link></paragraph>
<paragraph xml-lang="en-US" id="par_id3155595" role="paragraph" l10n="U" oldref="22"><link href="text/shared/00/00000208.xhp" name="Import text files">Import text files</link></paragraph>
</section>
</body>
</helpdocument>