<?xml version="1.0" encoding="UTF-8"?><helpdocument version="1.0">
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2011 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->

<meta>
<topic id="textscalcguidedatapilot_filtertablexml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Filtering Pivot Tables</title>
<filename>/text/scalc/guide/datapilot_filtertable.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150792">
<bookmark_value>pivot table function; filtering tables</bookmark_value>
<bookmark_value>filtering;pivot tables</bookmark_value>
</bookmark>
<paragraph id="hd_id3150792" role="heading" xml-lang="en-US" level="1"><variable id="datapilot_filtertable"><link href="text/scalc/guide/datapilot_filtertable.xhp" name="Filtering Pivot Tables">Filtering Pivot Tables</link></variable></paragraph>
<paragraph id="par_id3153192" role="paragraph" xml-lang="en-US">You can use filters to remove unwanted data from a pivot table.</paragraph>
<paragraph id="par_id3150441" role="paragraph" xml-lang="en-US">Click the <emph>Filter</emph> button in the sheet to call up the dialog for the filter conditions. Alternatively, call up the context menu of the pivot table and select the <emph>Filter</emph> command. The <link href="text/scalc/01/12090103.xhp" name="Filter"><emph>Filter</emph></link> dialog appears. Here you can filter the pivot table.</paragraph>
<paragraph id="par_id315044199" role="paragraph" xml-lang="en-US">You can also click the arrow on a button in the pivot table to show a pop-up window. In this pop-up window, you can edit the visibility settings of the associated field.</paragraph>
<list type="unordered">
<listitem>
<paragraph id="par_id0720201001344485" role="paragraph" xml-lang="en-US">The pop-up window displays a list of field members associated with that field. A check box is placed to the left of each field member name. When a field has an alternative display name that differs from its original name, that name is displayed in the list.</paragraph>
</listitem>
<listitem>
<paragraph id="par_id0720201001344449" role="paragraph" xml-lang="en-US">Enable or disable a checkbox to show or hide the associated field member in the pivot table.</paragraph>
</listitem>
<listitem>
<paragraph id="par_id0720201001344493" role="paragraph" xml-lang="en-US">Enable or disable the <emph>All</emph> checkbox to show all or none of the field members.</paragraph>
</listitem>
<listitem>
<paragraph id="par_id0720201001344431" role="paragraph" xml-lang="en-US">Select a field member in the pop-up window and click the <item type="menuitem">Show only the current item</item> button to show only the selected field member. All other field members are hidden in the pivot table.</paragraph>
</listitem>
<listitem>
<paragraph id="par_id0720201001344484" role="paragraph" xml-lang="en-US">Select a field member in the pop-up window and click the <item type="menuitem">Hide only the current item</item> button to hide only the selected field member. All other field members are shown in the pivot table.</paragraph>
</listitem>
<listitem>
<paragraph id="par_id0720201001344578" role="paragraph" xml-lang="en-US">Commands enable you to sort the field members in ascending order, descending order, or using a custom sort list.</paragraph>
</listitem>
<listitem>
<paragraph id="par_id0720201001344584" role="paragraph" xml-lang="en-US">To edit the custom sort lists, open <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences
</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Calc - Sort Lists.</paragraph>
</listitem>
<listitem>
<paragraph id="par_id0720201001344811" role="paragraph" xml-lang="en-US">The arrow to open the pop-up window is normally black. When the field contains one or more hidden field members, the arrow is blue and displays a tiny square at its lower-right corner.</paragraph>
</listitem>
<listitem>
<paragraph id="par_id0720201001344884" role="paragraph" xml-lang="en-US">You can also open the pop-up window by positioning the cell cursor at the button and pressing <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+D.</paragraph>
</listitem></list>
<section id="relatedtopics"><embed href="text/scalc/guide/datapilot.xhp#datapilot"/><embed href="text/scalc/guide/datapilot_createtable.xhp#datapilot_createtable"/><embed href="text/scalc/guide/datapilot_edittable.xhp#datapilot_edittable"/><embed href="text/scalc/guide/datapilot_updatetable.xhp#datapilot_updatetable"/><embed href="text/scalc/guide/datapilot_grouping.xhp#datapilot_grouping"/><embed href="text/scalc/guide/datapilot_tipps.xhp#datapilot_tipps"/><embed href="text/scalc/guide/datapilot_deletetable.xhp#datapilot_deletetable"/>
</section>
</body>
</helpdocument>