<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textscalcguideinteger_leading_zeroxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Entering a Number with Leading Zeros</title>
         <filename>/text/scalc/guide/integer_leading_zero.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3147560"><bookmark_value>zero values; entering leading zeros</bookmark_value>
      <bookmark_value>numbers; with leading zeros</bookmark_value>
      <bookmark_value>leading zeros</bookmark_value>
      <bookmark_value>integers with leading zeros</bookmark_value>
      <bookmark_value>cells; changing text/number formats</bookmark_value>
      <bookmark_value>formats; changing text/number</bookmark_value>
      <bookmark_value>text in cells; changing to numbers</bookmark_value>
      <bookmark_value>converting;text with leading zeros, into numbers</bookmark_value>
</bookmark><comment>UFI: inserted "converting;text to numbers"</comment><comment>mw changed "converting;" and deleted "numbers,changing..."</comment>
<paragraph xml-lang="en-US" id="hd_id3147560" role="heading" level="1" l10n="U"
                 oldref="67"><variable id="integer_leading_zero"><link href="text/scalc/guide/integer_leading_zero.xhp" name="Entering a Number with Leading Zeros">Entering a Number with Leading Zeros</link>
</variable></paragraph>
      <section id="inttext">
         <paragraph xml-lang="en-US" id="par_id3153194" role="paragraph" l10n="U" oldref="55">There are various ways to enter integers starting with a zero:</paragraph>
         <list type="unordered">
            <listitem>
               <paragraph xml-lang="en-US" id="par_id3146119" role="listitem" l10n="U" oldref="56">Enter the number as text. The easiest way is to enter the number starting with an apostrophe (for example, <item type="input">'0987</item>). The apostrophe will not appear in the cell, and the number will be formatted as text. Because it is in text format, however, you cannot calculate with this number.</paragraph>
            </listitem>
            <listitem>
               <paragraph xml-lang="en-US" id="par_id3154013" role="listitem" l10n="U" oldref="57">Format a cell with a number format such as <item type="input">\0000</item>. This format can be assigned in the <emph>Format code</emph> field under the <emph>Format - Cells - Numbers</emph> tab, and defines the cell display as "always put a zero first and then the integer, having at least three places, and filled with zeros at the left if less than three digits".</paragraph>
            </listitem>
         </list>
         <paragraph xml-lang="en-US" id="par_id3150011" role="paragraph" l10n="E" oldref="66"
                    localize="false"/>
         <paragraph xml-lang="en-US" id="par_id3153158" role="paragraph" l10n="U" oldref="58">If you want to apply a numerical format to a column of numbers in text format (for example, text "000123" becomes number "123"), do the following:</paragraph>
         <list type="ordered">
            <listitem>
               <paragraph xml-lang="en-US" id="par_id3149377" role="listitem" l10n="U" oldref="59">Select the column in which the digits are found in text format. Set the cell format in that column as "Number".</paragraph>
            </listitem>
            <listitem>
               <paragraph xml-lang="en-US" id="par_id3154944" role="listitem" l10n="U" oldref="60">Choose <emph>Edit - Find &amp; Replace</emph>
               </paragraph>
            </listitem>
            <listitem>
               <paragraph xml-lang="en-US" id="par_id3154510" role="listitem" l10n="U" oldref="61">In the <emph>Search for</emph> box, enter <item type="input">^[0-9]</item>
               </paragraph>
            </listitem>
            <listitem>
               <paragraph xml-lang="en-US" id="par_id3155068" role="listitem" l10n="U" oldref="62">In the <emph>Replace with</emph> box, enter <item type="input">&amp;</item>
               </paragraph>
            </listitem>
            <listitem>
               <paragraph xml-lang="en-US" id="par_id3149018" role="listitem" l10n="U" oldref="63">Check <emph>Regular expressions</emph>
               </paragraph>
            </listitem>
            <listitem>
               <paragraph xml-lang="en-US" id="par_id3156382" role="listitem" l10n="U" oldref="64">Check <emph>Current selection only</emph>
               </paragraph>
            </listitem>
            <listitem>
               <paragraph xml-lang="en-US" id="par_id3146916" role="listitem" l10n="U" oldref="65">Click <emph>Replace All</emph>
               </paragraph>
            </listitem>
         </list>
      </section>
      <section id="relatedtopics">
         <embed href="text/scalc/guide/text_numbers.xhp#text_numbers"/>
         <embed href="text/scalc/guide/format_value.xhp#format_value"/>
      </section>
   </body>
</helpdocument>