<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textscalcguidenote_insertxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Inserting and Editing Comments</title>
         <filename>/text/scalc/guide/note_insert.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153968"><bookmark_value>comments; on cells</bookmark_value>
      <bookmark_value>cells;comments</bookmark_value>
      <bookmark_value>remarks on cells</bookmark_value>
      <bookmark_value>formatting;comments on cells</bookmark_value>
      <bookmark_value>viewing;comments on cells</bookmark_value>
      <bookmark_value>displaying; comments</bookmark_value>
</bookmark><comment>MW deleted double index "comments;on cells" and copied "displaying;comments" from shared/optionen/01060100.xhp</comment>
<paragraph xml-lang="en-US" id="hd_id3153968" role="heading" level="1" l10n="U"
                 oldref="31"><variable id="note_insert"><link href="text/scalc/guide/note_insert.xhp" name="Inserting and Editing Comments">Inserting and Editing Comments</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150440" xml-lang="en-US" l10n="U" oldref="32">You can assign a comment to each cell by choosing <link href="text/shared/01/04050000.xhp" name="Insert - Comment"><emph>Insert - Comment</emph></link>. The comment is indicated by a small red square, the comment indicator, in the cell.</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3145750" xml-lang="en-US" l10n="U" oldref="34">The comment is visible whenever the mouse pointer is over the cell, provided you have activated <emph>Help - Tips</emph> or - <emph>Extended Tips</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148575" xml-lang="en-US" l10n="U" oldref="33">When you select the cell, you can choose <emph>Show Comment</emph> from the context menu of the cell. Doing so keeps the comment visible until you deactivate the <emph>Show Comment</emph> command from the same context menu.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149958" xml-lang="en-US" l10n="U" oldref="35">To edit a permanently visible comment, just click in it. If you delete the entire text of the comment, the comment itself is deleted.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_idN10699" xml-lang="en-US" l10n="NEW">Move or resize each comment as you like.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_idN1069D" xml-lang="en-US" l10n="NEW">Format each comment by specifying background color, transparency, border style, and text alignment. Choose the commands from the context menu of the comment.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3144764" xml-lang="en-US" l10n="U" oldref="38">To show or hide the comment indicator, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Calc - View</emph> and mark or unmark the <emph>Comment indicator</emph> check box.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3150715" xml-lang="en-US" l10n="U" oldref="39">To display a help tip for a selected cell, use <emph>Data - Validity - Input Help</emph>.</paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3153707" xml-lang="en-US" l10n="U" oldref="36"><link href="text/shared/01/04050000.xhp" name="Insert - Comment">Insert - Comment</link></paragraph>
<embed href="text/scalc/guide/validity.xhp#validity"/>
</section>
</body>
</helpdocument>
