<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textscalcguideprint_landscapexml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Printing Sheets in Landscape Format</title>
         <filename>/text/scalc/guide/print_landscape.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153418"><bookmark_value>printing; sheet selections</bookmark_value>
      <bookmark_value>sheets; printing in landscape</bookmark_value>
      <bookmark_value>printing; landscape</bookmark_value>
      <bookmark_value>landscape printing</bookmark_value>
</bookmark><comment>mw corrected a typo in "printing; sheet..."</comment>
<paragraph xml-lang="en-US" id="hd_id3153418" role="heading" level="1" l10n="U" oldref="1"><variable id="print_landscape"><link href="text/scalc/guide/print_landscape.xhp" name="Printing Sheets in Landscape Format">Printing Sheets in Landscape Format</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3149257" role="paragraph" l10n="U" oldref="2">In order to print a sheet you have a number of interactive options available under <emph>View - Page Break Preview</emph>. Drag the delimiter lines to define the range of printed cells on each page.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153963" role="paragraph" l10n="U" oldref="15">To print in landscape format, proceed as follows:</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154020" role="listitem" l10n="U" oldref="3">Go to the sheet to be printed.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150786" role="listitem" l10n="U" oldref="4">Choose <emph>Format - Page</emph>.</paragraph>
            <paragraph xml-lang="en-US" id="par_id3150089" role="listitem" l10n="U" oldref="5">The command is not visible if the sheet has been opened with write protection on. In that case, click the <emph>Edit File </emph>icon on the <emph>Standard</emph> bar.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3166430" role="listitem" l10n="U" oldref="6">Select the <emph>Page</emph> tab. Select the <emph>Landscape</emph> paper format and click OK.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150885" role="listitem" l10n="U" oldref="7">Choose <emph>File - Print</emph>. You will see the <emph>Print</emph> dialog.</paragraph>
            <paragraph xml-lang="en-US" id="par_id3156288" role="listitem" l10n="U" oldref="8">Depending on the printer driver and the operating system, it may be necessary to click the <emph>Properties</emph> button and to change your printer to landscape format there.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149404" role="listitem" l10n="CHG" oldref="9">In the <emph>Print </emph>dialog in the <emph>General</emph> tab page, select the contents to be printed:</paragraph>
            <paragraph xml-lang="en-US" id="par_id3153305" role="listitem" l10n="CHG" oldref="10">
               <emph>All sheets</emph> - All sheets will be printed.</paragraph>
            <paragraph xml-lang="en-US" id="par_id3148871" role="listitem" l10n="CHG" oldref="12">
               <emph>Selected sheets</emph> - Only the selected sheets will be printed. All sheets whose names (at the bottom on the sheet tabs) are selected will be printed. By pressing <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline> while clicking a sheet name you can change this selection.</paragraph>
            <paragraph xml-lang="en-US" id="par_id3764763" role="listitem" l10n="NEW">
               <emph>Selected cells</emph> - All selected cells are printed.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id5538804" role="listitem" l10n="NEW">From all the paper pages that result from the above selection, you can select the range of paper pages to be printed:</paragraph>
            <paragraph xml-lang="en-US" id="par_id14343" role="listitem" l10n="NEW">
               <emph>All pages</emph> - Print all resulting pages.</paragraph>
            <paragraph xml-lang="en-US" id="par_id3148699" role="listitem" l10n="U" oldref="11">
               <emph>Pages</emph> - Enter the pages to be printed. The pages will also be numbered from the first sheet onwards. If you see in the Page Break Preview that Sheet1 will be printed on 4 pages and you want to print the first two pages of Sheet2, enter 5-6 here.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id3145076" role="paragraph" l10n="U" oldref="13">If under <emph>Format - Print ranges</emph> you have defined one or more print ranges, only the contents of these print ranges will be printed.</paragraph>
      <section id="relatedtopics">
         <paragraph xml-lang="en-US" id="par_id3156019" role="paragraph" l10n="U" oldref="14"><link href="text/scalc/01/03100000.xhp" name="View - Page Break Preview">View - Page Break Preview</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id8254646" role="paragraph" l10n="NEW"><link href="text/scalc/guide/printranges.xhp">Defining Print Ranges on a Sheet</link></paragraph>
         <embed href="text/scalc/guide/print_exact.xhp#print_exact"/>
      </section>
   </body>
</helpdocument>