<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalcguidewebqueryxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Inserting External Data in Table (WebQuery)</title>
<filename>/text/scalc/guide/webquery.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154346"><bookmark_value>HTML WebQuery</bookmark_value>
<bookmark_value>ranges; inserting in tables</bookmark_value>
<bookmark_value>external data; inserting</bookmark_value>
<bookmark_value>tables; inserting external data</bookmark_value>
<bookmark_value>web pages; importing data</bookmark_value>
<bookmark_value>WebQuery filter</bookmark_value>
<bookmark_value>inserting; external data</bookmark_value>
<bookmark_value>data sources; external data</bookmark_value>
</bookmark><comment>UFI: removed "external data;WebQuery" because both index entries "external data" led to this page.</comment><paragraph role="paragraph" id="par_id3154346" xml-lang="en-US" l10n="E" oldref="1" localize="false"/>
<paragraph role="heading" id="hd_id3125863" xml-lang="en-US" level="1" l10n="U" oldref="2"><variable id="webquery"><link href="text/scalc/guide/webquery.xhp" name="Inserting External Data in Table (WebQuery)">Inserting External Data in Table (WebQuery)</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155131" xml-lang="en-US" l10n="U" oldref="3">With the help of the <emph>Web Page Query ($[officename] Calc)</emph> import filter, you can insert tables from HTML documents in a Calc spreadsheet.</paragraph>
<paragraph role="paragraph" id="par_id3148575" xml-lang="en-US" l10n="U" oldref="4">You can use the same method to insert ranges defined by name from a Calc or Microsoft Excel spreadsheet.</paragraph>
<paragraph role="paragraph" id="par_id3149664" xml-lang="en-US" l10n="U" oldref="5">The following insert methods are available:</paragraph>
<paragraph role="heading" id="hd_id3146976" xml-lang="en-US" level="2" l10n="U" oldref="6">Inserting by Dialog</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3154319" xml-lang="en-US" l10n="U" oldref="7">Set the cell cursor at the cell where the new content will be inserted.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145750" xml-lang="en-US" l10n="CHG" oldref="8">Choose <emph>Insert - Link to External Data</emph>. This opens the <link href="text/scalc/01/04090000.xhp">External Data</link> dialog.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149958" xml-lang="en-US" l10n="U" oldref="9">Enter the URL of the HTML document or the name of the spreadsheet. Press Enter when finished. Click the <emph>...</emph> button to open a file selection dialog.<comment>only after Enter the URL will be requested from the net.</comment></paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149400" xml-lang="en-US" l10n="U" oldref="10">In the large list box of the dialog, select the named ranges or tables you want to insert.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155064" xml-lang="en-US" l10n="U" oldref="11">You can also specify that the ranges or tables are updated every n seconds.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3155443" xml-lang="en-US" l10n="U" oldref="30">The import filter can create names for cell ranges on the fly. As much formatting as possible is retained, while the filter intentionally does not load any images.</paragraph>
<paragraph role="heading" id="hd_id3149021" xml-lang="en-US" level="2" l10n="U" oldref="12">Inserting by Navigator</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3153965" xml-lang="en-US" l10n="U" oldref="14">Open two documents: the $[officename] Calc spreadsheet in which the external data is to be inserted (target document) and the document from which the external data derives (source document).</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3150205" xml-lang="en-US" l10n="U" oldref="16">In the target document open the Navigator.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3152990" xml-lang="en-US" l10n="U" oldref="18">In the lower combo box of the Navigator select the source document. The Navigator now shows the range names and database ranges or the tables contained in the source document.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3148842" xml-lang="en-US" l10n="U" oldref="20">In the Navigator select the <emph>Insert as link</emph> drag mode 
<image id="img_id3152985" src="sw/imglst/sc20238.png" width="0.222inch" height="0.222inch"><alt id="alt_id3152985" xml-lang="en-US">Icon</alt>
	</image>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3157978" xml-lang="en-US" l10n="U" oldref="22">Drag the desired external data from the Navigator into the target document.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3144768" xml-lang="en-US" l10n="U" oldref="23">If you have loaded an HTML document with the <emph>Web Page Query</emph> filter as the source document, you will find the tables in the Navigator, named continuously from "HTML_table1" onwards, and also two range names that have been created:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3152873" xml-lang="en-US" l10n="U" oldref="24">
<item type="literal">HTML_all</item> - designates the entire document</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149897" xml-lang="en-US" l10n="U" oldref="25">
<item type="literal">HTML_tables</item> - designates all HTML tables in the document</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3149126" xml-lang="en-US" level="2" l10n="U" oldref="26">Editing the external data</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3159228" xml-lang="en-US" l10n="U" oldref="27">Open <emph>Edit - Links</emph>. Here you can edit the link to the external data.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3154650" xml-lang="en-US" l10n="U" oldref="28"><link href="text/scalc/01/04090000.xhp" name="External data dialog">External data dialog</link></paragraph>
<embed href="text/scalc/guide/cellreferences_url.xhp#cellreferences_url"/>
</section>
</body>
</helpdocument>
