<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0000040503xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Format Menu</title>
<filename>/text/shared/00/00040503.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-02-06T14:34:14">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3155757" xml-lang="en-US" level="1" l10n="U" oldref="1">Format Menu</paragraph>
<section id="fozeihoe">
<paragraph role="paragraph" id="par_id3147294" xml-lang="en-US" l10n="U" oldref="2">Choose <emph>Format - Row - Height</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3149551" xml-lang="en-US" l10n="U" oldref="3">Open context menu of a row header in an open database table - choose <emph>Row Height</emph>
</paragraph>
</section>
<section id="fosb">
<paragraph role="paragraph" id="par_id3153136" xml-lang="en-US" l10n="U" oldref="4">Choose <emph>Format - Column - Width</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3150756" xml-lang="en-US" l10n="U" oldref="5">Open context menu of a column header in a database table - choose <emph>Column Width</emph>
</paragraph>
</section>
<section id="zahlen">
<paragraph role="paragraph" id="par_id3148668" xml-lang="en-US" l10n="U" oldref="11"><switchinline select="appl"><caseinline select="CALC">Choose <emph>Format - Cells - Numbers</emph> tab 
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3152349" xml-lang="en-US" l10n="U" oldref="13"><switchinline select="appl"><caseinline select="CALC">Choose <emph>Format - Styles and Formatting</emph> - open context menu and choose <emph>Modify/New - Numbers</emph> tab 
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3161459" xml-lang="en-US" l10n="U" oldref="14">Open context menu for a column header in an open database table - choose <emph>Column Format - Format</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3147531" xml-lang="en-US" l10n="U" oldref="15">Choose <emph>Format - Axis - Y Axis - Numbers</emph> tab (Chart Documents)</paragraph>
<paragraph role="paragraph" id="par_id3150823" xml-lang="en-US" l10n="U" oldref="32">Also as <emph>Number Format</emph> dialog for tables and fields in text documents: Choose <emph>Format - Number Format</emph>, or choose <emph>Insert - Fields - Other - Variables</emph> tab and select "Additional formats" in the <emph>Format</emph> list.</paragraph>
</section>
<section id="fozelaus">
<paragraph role="paragraph" id="par_id3154923" xml-lang="en-US" l10n="U" oldref="6"><switchinline select="appl"><caseinline select="CHART">Choose <emph>Format - Title - Main Title - Alignment</emph> tab 
</caseinline><defaultinline>Choose <emph>Format - Cells - Alignment</emph> tab</defaultinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3149457" xml-lang="en-US" l10n="U" oldref="7"><switchinline select="appl"><caseinline select="CHART">
</caseinline><defaultinline>Open context menu of a column header in a database table - choose <emph>Column Format - Alignment</emph> tab</defaultinline></switchinline></paragraph>
</section>
<paragraph role="paragraph" id="par_id3150400" xml-lang="en-US" l10n="U" oldref="8"><variable id="tabform">Open context menu of a row header in a database table - choose <emph>Table Format</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149650" xml-lang="en-US" l10n="U" oldref="33"><variable id="spaltform">Open context menu of a column header in a database table - choose <emph>Column Format</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153799" xml-lang="en-US" l10n="U" oldref="34"><variable id="zeilenloeschen">Context menu for a row header in an open database table - <emph>Delete Rows</emph>
</variable></paragraph>
<section id="spiegeln">
<paragraph role="paragraph" id="par_id3150495" xml-lang="en-US" l10n="U" oldref="16">Choose <emph>Modify - Flip</emph> ($[officename] Draw)</paragraph>
<paragraph role="paragraph" id="par_id3155742" xml-lang="en-US" l10n="U" oldref="17">Choose <emph>Format - Graphics - Graphics</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3158407" xml-lang="en-US" l10n="U" oldref="35">Open context menu - choose <emph>Flip</emph> (presentation documents)</paragraph>
</section>
<section id="vertikal">
<paragraph role="paragraph" id="par_id3150290" xml-lang="en-US" l10n="U" oldref="20">Choose <emph>Modify - Flip - Vertically</emph> ($[officename] Draw)</paragraph>
<paragraph role="paragraph" id="par_id3153179" xml-lang="en-US" l10n="U" oldref="21">Choose <emph>Format - Graphics - Graphics</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3157960" xml-lang="en-US" l10n="U" oldref="36">Open context menu - choose <emph>Flip - Vertically</emph> (presentation documents)</paragraph>
</section>
<section id="horizontal">
<paragraph role="paragraph" id="par_id3153369" xml-lang="en-US" l10n="U" oldref="26">Choose <emph>Modify - Flip - Horizontally</emph> ($[officename] Draw)</paragraph>
<paragraph role="paragraph" id="par_id3147348" xml-lang="en-US" l10n="CHG" oldref="27">Choose <emph>Format - Graphics</emph>, and then click the <emph>Graphics</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3156106" xml-lang="en-US" l10n="U" oldref="42">Choose <emph>Format - Flip - Horizontally</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3152578" xml-lang="en-US" l10n="U" oldref="37">Right-click a selected object, and then choose <emph>Flip - Horizontally</emph> ($[officename] Impress)</paragraph>
</section>
<section id="verteilung">
<paragraph role="paragraph" id="par_id3147318" xml-lang="en-US" l10n="U" oldref="38">Choose <emph>Modify - Distribution</emph> ($[officename] Draw)</paragraph>
<paragraph role="paragraph" id="par_id3149064" xml-lang="en-US" l10n="U" oldref="39">Open context menu - choose <emph>Distribution</emph> ($[officename] Impress)</paragraph>
</section>
</body>
</helpdocument>
