<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01040300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Basic Fonts</title>
<filename>/text/shared/optionen/01040300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-02-19T11:59:39">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="grundschriften">
<bookmark xml-lang="en-US" branch="index" id="bm_id3151299"><bookmark_value>fonts;default settings</bookmark_value>
<bookmark_value>defaults;fonts</bookmark_value>
<bookmark_value>basic fonts</bookmark_value>
<bookmark_value>predefining fonts</bookmark_value>
<bookmark_value>fonts;changing in templates</bookmark_value>
<bookmark_value>templates;changing basic fonts</bookmark_value>
<bookmark_value>paragraph styles;modifying basic fonts</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SW_HID_STD_FONT" id="bm_id3154894" localize="false"/>
<paragraph role="heading" id="hd_id3151299" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/optionen/01040300.xhp" name="Basic Fonts">Basic Fonts</link></paragraph>
<paragraph role="paragraph" id="par_id3149786" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_STD_FONT">Specifies the settings for the basic fonts in your documents.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3152349" xml-lang="en-US" l10n="CHG" oldref="19">You can also change the basic fonts for Asian and complex text layout languages if their support is enabled in <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Language Settings - Languages</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3145609" xml-lang="en-US" l10n="U" oldref="18">These settings define the basic fonts for the predefined templates. You can also modify or customize the <link href="text/shared/optionen/01040301.xhp" name="default text templates">default text templates</link>.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#grundschriften"/>
</section>
<paragraph role="heading" id="hd_id3152811" xml-lang="en-US" level="2" l10n="U" oldref="3">Basic fonts</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ComboBox:TP_STD_FONT:LB_STANDARD" id="bm_id3151211" localize="false"/>
<paragraph role="heading" id="hd_id3150791" xml-lang="en-US" level="3" l10n="U" oldref="4">Default</paragraph>
<paragraph role="paragraph" id="par_id3154140" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="SW_COMBOBOX_TP_STD_FONT_LB_STANDARD">Specifies the font to be used for the <emph>Default</emph> Paragraph Style.</ahelp> The <emph>Default</emph> Paragraph Style font is used for nearly all Paragraph Styles, unless the Paragraph Style explicitly defines another font.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:MetricBox:TP_STD_FONT:LB_STANDARD_SIZE" id="bm_id7955870" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:MetricBox:TP_STD_FONT:LB_TITLE_SIZE" id="bm_id5661793" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:MetricBox:TP_STD_FONT:LB_LIST_SIZE" id="bm_id2680745" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:MetricBox:TP_STD_FONT:LB_LABEL_SIZE" id="bm_id9615466.00000001" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:MetricBox:TP_STD_FONT:LB_INDEX_SIZE" id="bm_id426648" localize="false"/>
<paragraph role="heading" id="hd_id573137" xml-lang="en-US" level="3" l10n="NEW">Size</paragraph>
<paragraph role="paragraph" id="par_id7700735" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies the size of the font.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ComboBox:TP_STD_FONT:LB_TITLE" id="bm_id3154909" localize="false"/>
<paragraph role="heading" id="hd_id3150447" xml-lang="en-US" level="3" l10n="U" oldref="6">Heading</paragraph>
<paragraph role="paragraph" id="par_id3159149" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="SW_COMBOBOX_TP_STD_FONT_LB_TITLE">Specifies the font to be used for headings.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ComboBox:TP_STD_FONT:LB_LIST" id="bm_id3152922" localize="false"/>
<paragraph role="heading" id="hd_id3147228" xml-lang="en-US" level="3" l10n="U" oldref="8">List</paragraph>
<paragraph role="paragraph" id="par_id3144433" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="SW_COMBOBOX_TP_STD_FONT_LB_LIST">Specifies the fonts for lists and numbering and all derived styles.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3150767" xml-lang="en-US" l10n="U" oldref="10">When you choose <switchinline select="appl"><caseinline select="WRITER"><link href="text/shared/01/06050000.xhp" name="Format - Numbering/Bullets"><emph>Format - Numbering/Bullets</emph></link>
</caseinline><defaultinline>
<emph>Format - Numbering/Bullets</emph></defaultinline></switchinline> to format a paragraph with numbers or bullets in a text document, the program assigns these Paragraph Styles automatically.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ComboBox:TP_STD_FONT:LB_LABEL" id="bm_id3155307" localize="false"/>
<paragraph role="heading" id="hd_id3154918" xml-lang="en-US" level="3" l10n="U" oldref="11">Caption</paragraph>
<paragraph role="paragraph" id="par_id3150010" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="SW_COMBOBOX_TP_STD_FONT_LB_LABEL">Specifies the font used for the captions of images and tables.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ComboBox:TP_STD_FONT:LB_IDX" id="bm_id3149667" localize="false"/>
<paragraph role="heading" id="hd_id3152463" xml-lang="en-US" level="3" l10n="U" oldref="13">Index</paragraph>
<paragraph role="paragraph" id="par_id3146923" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="SW_COMBOBOX_TP_STD_FONT_LB_IDX">Specifies the font used for indexes, alphabetical indexes, and tables of contents.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_STD_FONT:CB_DOCONLY" id="bm_id3148577" localize="false"/>
<paragraph role="heading" id="hd_id3150103" xml-lang="en-US" level="3" l10n="U" oldref="15">Current document only</paragraph>
<paragraph role="paragraph" id="par_id3083444" xml-lang="en-US" l10n="U" oldref="17"><ahelp hid="SW_CHECKBOX_TP_STD_FONT_CB_DOCONLY">Specifies that the settings apply to the current document only.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#standard"/>
</body>
</helpdocument>
