<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">HTML Document Options</title>
<filename>/text/shared/optionen/01050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-04T14:49:06">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<!-- removed HID SID_SW_ONLINEOPTIONS -->
<paragraph role="heading" id="hd_id3149233" xml-lang="en-US" level="1" l10n="U" oldref="1">%PRODUCTNAME Writer/Web Options</paragraph>
<paragraph role="paragraph" id="par_id3145120" xml-lang="en-US" l10n="U" oldref="2">
<variable id="webbrowser"><ahelp hid="SID_SW_ONLINEOPTIONS">Defines the basic settings for $[officename] documents in HTML format.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#webbrowser1"/>
</section>
<embed href="text/shared/optionen/01040200.xhp#layout"/>
<embed href="text/shared/optionen/01040600.xhp#schattencursor"/>
<embed href="text/shared/optionen/01050100.xhp#raster"/>
<embed href="text/shared/optionen/01040400.xhp#drucken"/>
<embed href="text/shared/optionen/01040500.xhp#tabelle"/>
<embed href="text/shared/optionen/01050300.xhp#hinter"/>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
</body>
</helpdocument>
