<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textsharedoptionen01130200xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Microsoft Office</title>
         <filename>/text/shared/optionen/01130200.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="office1">
         <paragraph xml-lang="en-US" id="hd_id3156410" role="heading" level="1" l10n="U" oldref="1"><link href="text/shared/optionen/01130200.xhp" name="Microsoft Office">Microsoft Office</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3149095" role="paragraph" l10n="U" oldref="2">Specifies the settings for importing and exporting Microsoft Office OLE objects.</paragraph>
      </section>
      <paragraph xml-lang="en-US" id="par_id3159233" role="paragraph" l10n="U" oldref="7">These settings are valid when no Microsoft OLE server exists (for example, in UNIX) or when there is no $[officename] OLE server ready for editing the OLE objects.</paragraph>
      <paragraph xml-lang="en-US" id="par_id0107200910364795" role="paragraph" l10n="NEW">If an OLE server is active for the embedded object, then the OLE server will be used to handle the object.</paragraph>
      <paragraph xml-lang="en-US" id="par_id0107200910364725" role="paragraph" l10n="NEW">If no OLE server is active for MathType objects, then embedded MathType objects can be converted to %PRODUCTNAME Math objects. For this conversion, the embedded MathType objects must not exceed the MathType 3.1 specifications.<comment>mail answer by Thomas Lange re i97686</comment></paragraph>
      <section id="howtoget">
         <embed href="text/shared/00/00000406.xhp#etsofi2"/>
      </section>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_OFAPAGE_MSFLTR2_CLB" id="bm_id3158430" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3146798" role="heading" level="2" l10n="U" oldref="3">List Box</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150670" role="paragraph" l10n="U" oldref="4"><ahelp hid="HID_OFAPAGE_MSFLTR2_CLB">The<emph> List Box </emph>field displays the entries for the pair of OLE objects that can be converted when loading into $[officename] (L) and/or when saving into a Microsoft format (S). </ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_id3154286" role="paragraph" l10n="U" oldref="5">Mark the box in the [L] column in front of the entry if a Microsoft OLE object is to be converted into the specified $[officename] OLE object when a Microsoft document is loaded into $[officename].</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153880" role="paragraph" l10n="U" oldref="6">Mark the box in the [S] column in front of the entry if a $[officename] OLE object is to be converted into the specified Microsoft OLE object when a document is saved in a Microsoft file format.</paragraph>
   </body>
</helpdocument>