<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionenjavaxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Java</title>
<filename>/text/shared/optionen/java.xhp</filename>
</topic>
</meta>
<body>
<section id="java">
<bookmark xml-lang="en-US" branch="index" id="bm_id4077578"><bookmark_value>Java;setting options</bookmark_value>
</bookmark>
<paragraph role="heading" id="par_idN10558" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/optionen/java.xhp">Java</link></paragraph>
<paragraph role="paragraph" id="par_idN10568" xml-lang="en-US" l10n="CHG">Specifies the support options for Java applications in %PRODUCTNAME, including which Java Runtime Environment (JRE) to use.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#java"/>
</section>
<paragraph role="heading" id="par_idN1056B" xml-lang="en-US" level="2" l10n="NEW">Java options</paragraph>
<!-- removed HID SVX_CHECKBOX_RID_SVXPAGE_INET_SCRIPTING_CB_J_ENABLE -->
<bookmark xml-lang="en-US" branch="hid/cui:CheckBox:RID_SVXPAGE_OPTIONS_JAVA:CB_JAVA_ENABLE" id="bm_id6882839" localize="false"/><paragraph role="heading" id="par_idN1057F" xml-lang="en-US" level="3" l10n="NEW">Use a Java runtime environment</paragraph>
<paragraph role="paragraph" id="par_idN10583" xml-lang="en-US" l10n="CHG"><ahelp hid="svx:CheckBox:RID_SVXPAGE_OPTIONS_JAVA:CB_JAVA_ENABLE">Allows you to run Java applications in %PRODUCTNAME.</ahelp> When a Java application attempts to access your hard drive, a prompt opens.<comment>UFI: moved this para here from Security tab page</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_OPTIONS_JAVA_LIST" id="bm_id6775719" localize="false"/><paragraph role="heading" id="par_idN10610" xml-lang="en-US" level="3" l10n="NEW">Java runtime environments (JRE) already installed:</paragraph>
<paragraph role="paragraph" id="par_idN10614" xml-lang="en-US" l10n="CHG"><ahelp hid="HID_OPTIONS_JAVA_LIST">Select the JRE that you want to use. On some systems, you must wait a minute until the list gets populated. On some systems, you must restart %PRODUCTNAME to use your changed setting.</ahelp> The path to the JRE is displayed beneath the list box.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVXPAGE_OPTIONS_JAVA:PB_ADD" id="bm_id5543382" localize="false"/><paragraph role="heading" id="par_idN105A5" xml-lang="en-US" level="3" l10n="NEW">Add</paragraph>
<paragraph role="paragraph" id="par_idN10635" xml-lang="en-US" l10n="CHG"><ahelp hid="svx:PushButton:RID_SVXPAGE_OPTIONS_JAVA:PB_ADD">Add a path to the root folder of a JRE on your computer.</ahelp> The path is set in the following dialog.<comment>UFI: #i38927#</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVXPAGE_OPTIONS_JAVA:PB_PARAMETER" id="bm_id1588793" localize="false"/><paragraph role="heading" id="par_idN105A9" xml-lang="en-US" level="3" l10n="NEW">Parameters</paragraph>
<paragraph role="paragraph" id="par_idN10657" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:PushButton:RID_SVXPAGE_OPTIONS_JAVA:PB_PARAMETER">Opens the <link href="text/shared/optionen/javaparameters.xhp">Java Start Parameters</link> dialog.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVXPAGE_OPTIONS_JAVA:PB_CLASSPATH" id="bm_id5799127" localize="false"/><paragraph role="heading" id="par_idN105AD" xml-lang="en-US" level="3" l10n="NEW">Class Path</paragraph>
<paragraph role="paragraph" id="par_idN10686" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:PushButton:RID_SVXPAGE_OPTIONS_JAVA:PB_CLASSPATH">Opens the <link href="text/shared/optionen/javaclasspath.xhp">Class Path</link> dialog.</ahelp></paragraph>
</body>
</helpdocument>
