<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionenviewcertificate_gxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">General</title>
<filename>/text/shared/optionen/viewcertificate_g.xhp</filename>
</topic>
<history>
<created date="2004-08-25T16:59:49">UFI: View certificate General tab page</created>
<lastedited date="2005-02-14T12:28:31">DEDR: Reviewed</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/XMLSECURITY_HID_XMLSEC_TP_GENERAL" id="bm_id8695333" localize="false"/>
<paragraph role="heading" id="par_idN1054D" xml-lang="en-US" level="1" l10n="NEW"><variable id="general"><link href="text/shared/optionen/viewcertificate_g.xhp">General</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN1056B" xml-lang="en-US" l10n="NEW"><ahelp hid=".">The General page of the <link href="text/shared/optionen/viewcertificate.xhp">View Certificate</link> dialog displays basic information about the certificate.</ahelp></paragraph>
</body>
</helpdocument>
