<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textswriter0000000402xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Edit Menu</title>
<filename>/text/swriter/00/00000402.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3150344" xml-lang="en-US" level="1" l10n="U" oldref="1">Edit Menu</paragraph>
<section id="autotext">
<paragraph role="paragraph" id="par_id3154485" xml-lang="en-US" l10n="U" oldref="2">Choose <emph>Edit - AutoText</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3151243" xml-lang="en-US" l10n="U" oldref="15"><switchinline select="sys"><caseinline select="MAC">Command 
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F3</paragraph>
<paragraph role="paragraph" id="par_id3143228" xml-lang="en-US" l10n="CHG" oldref="3">On the Insert toolbar, click</paragraph>
<section id="syautotext">
<table id="tbl_id3153808">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149048" xml-lang="en-US" l10n="E">
<image id="img_id3156418" src="res/commandimagelist/sc_editglossary.png" width="0.1665inch" height="0.1665inch"><alt id="alt_id3156418" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150536" xml-lang="en-US" l10n="CHG" oldref="4">AutoText</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</section>
<paragraph role="paragraph" id="par_id3149349" xml-lang="en-US" l10n="U" oldref="5"><variable id="datenaust">Choose <emph>Edit - Exchange Database</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3146316" xml-lang="en-US" l10n="U" oldref="6"><variable id="feldbefehl">Choose <emph>Edit - Fields</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154505" xml-lang="en-US" l10n="U" oldref="7"><variable id="fussnote">Choose <emph>Edit - Footnotes</emph>
</variable></paragraph>
<section id="verzeichniseintrag">
<paragraph role="paragraph" id="par_id3153737" xml-lang="en-US" l10n="U" oldref="8">Choose <emph>Edit - Index Entry</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3150928" xml-lang="en-US" l10n="U" oldref="16">Open context menu - choose <emph>Index Entry</emph>
</paragraph>
</section>
<paragraph role="paragraph" id="par_id3148769" xml-lang="en-US" l10n="U" oldref="9"><variable id="bereiche">Choose <emph>Format - Sections</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155990" xml-lang="en-US" l10n="U" oldref="10"><variable id="autotextum">Choose <emph>Edit - AutoText - AutoText - Rename</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147168" xml-lang="en-US" l10n="U" oldref="17"><variable id="lit">Choose <emph>Edit - Bibliography Entry</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3973204" xml-lang="en-US" l10n="NEW"><variable id="selection_mode">Choose <emph>Edit - Selection Mode</emph>
</variable></paragraph>
</body>
</helpdocument>
