<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->

<helpdocument version="1.0">
<meta>
<topic id="textsharedmain0108xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Help</title>
<filename>/text/shared/main0108.xhp</filename>
</topic>
</meta>
<body>
<section id="hilfe">
<bookmark xml-lang="en-US" branch="hid/.uno:HelpMenu" id="bm_id3153539" localize="false"/><paragraph role="heading" id="hd_id3155364" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/main0108.xhp" name="Help">Help</link></paragraph>
<paragraph role="paragraph" id="par_id3153990" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:HelpMenu">The Help menu allows you to start and control the $[officename] Help system.</ahelp></paragraph>
</section>
<section id="helpcommand">
<bookmark xml-lang="en-US" branch="hid/.uno:HelpIndex" id="bm_id3149178" localize="false"/><paragraph role="heading" id="hd_id3147399" xml-lang="en-US" level="2" l10n="CHG" oldref="5">$[officename] Help</paragraph>
<paragraph role="paragraph" id="par_id3147576" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid=".uno:HelpIndex">Opens the main page of the $[officename] Help for the current application.</ahelp> You can scroll through the Help pages and you can search for index terms or any text.</paragraph>
</section>
<section id="syhelp">
<table id="">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN1064A" xml-lang="en-US" l10n="NEW">
<image id="img_id1619006" src="res/commandimagelist/sc_helpindex.png" width="0.222inch" height="0.222inch"><alt id="alt_id1619006" xml-lang="en-US">icon</alt></image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN10667" xml-lang="en-US" l10n="NEW">%PRODUCTNAME Help</paragraph>
</tablecell>
</tablerow>
</table>
</section>
<embed href="text/shared/main0201.xhp#whatsthis"/>
<bookmark xml-lang="en-US" branch="hid/.uno:HelpSupport" id="bm_id3159176" localize="false"/><paragraph role="heading" id="hd_id3154898" xml-lang="en-US" level="2" l10n="U" oldref="15">Support</paragraph>
<paragraph role="paragraph" id="par_id3157909" xml-lang="en-US" l10n="U" oldref="16"><ahelp hid=".uno:HelpSupport">Shows information on how to get support.</ahelp></paragraph>
<embed href="text/shared/01/08060100.xhp#registrierung"/>
<bookmark xml-lang="en-US" branch="hid/.uno:OnlineUpdate" id="bm_id2785119" localize="false"/><paragraph role="heading" id="hd_id2926419" xml-lang="en-US" level="2" l10n="CHG"><link href="text/shared/01/online_update.xhp">Check for Updates</link></paragraph>
<paragraph role="paragraph" id="par_id2783898" xml-lang="en-US" l10n="CHG"><ahelp hid=".">Enable an Internet connection for %PRODUCTNAME. If you need a Proxy, check the %PRODUCTNAME Proxy settings in <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Internet. Then choose Check for Updates to check for the availability of a newer version of your office suite.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/service:com.sun.star.tab.tabreg?purchase" id="bm_id584124" localize="false"/><paragraph role="paragraph" id="par_idN106A6" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">This menu command is visible for the evaluation version of %PRODUCTNAME. Choose to open the Purchase %PRODUCTNAME Wizard.</ahelp><comment>UFI: see spec doc "Unlocking_Evalversion_as_Fullversion.sxw" by BH</comment><comment>removed switch, changed to invisible help text</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:About" id="bm_id3151385" localize="false"/><paragraph role="heading" id="hd_id3153881" xml-lang="en-US" level="2" l10n="U" oldref="7">About $[officename]</paragraph>
<paragraph role="paragraph" id="par_id3144510" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid=".uno:About">Displays general program information such as version number and copyrights.</ahelp></paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/shared/guide/version_number.xhp#version_number"/>
<embed href="text/shared/guide/active_help_on_off.xhp#active_help_on_off"/>
<embed href="text/shared/05/00000110.xhp#00000110"/>
<embed href="text/shared/05/00000120.xhp#00000120"/>
<embed href="text/shared/05/00000130.xhp#00000130"/>
<embed href="text/shared/05/00000140.xhp#00000140"/>
<embed href="text/shared/05/00000150.xhp#doc_title"/>
<embed href="text/shared/05/00000160.xhp#doc_title"/>
</body>
</helpdocument>
