<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedmain0600xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Programming $[officename]</title>
<filename>/text/shared/main0600.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-03-13T12:12:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154232"><bookmark_value>programming;$[officename]</bookmark_value>
<bookmark_value>Basic;programming</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3154232" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="programming"><link href="text/shared/main0600.xhp" name="Programming $[officename]">Programming $[officename]</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149760" xml-lang="en-US" l10n="U" oldref="2"><variable id="basic">$[officename] can be controlled by using the $[officename] API. 
</variable></paragraph>
<section id="basicalt">
<paragraph role="warning" id="par_id3151111" xml-lang="en-US" l10n="U" oldref="12">$[officename] provides an Application Programming Interface (API) that enables you to control $[officename] components by using various programming languages. A $[officename] Software Development Kit is available for the programming interface.</paragraph>
<paragraph role="warning" id="par_id3156346" xml-lang="en-US" l10n="CHG" oldref="15">For more information about $[officename] API reference, please visit http://api.openoffice.org/<comment>removed link; see i75345</comment></paragraph>
<paragraph role="warning" id="par_id3153825" xml-lang="en-US" l10n="U" oldref="13">Macros created with $[officename] Basic based on the old programming interface will no longer be supported by the current version.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3149795" xml-lang="en-US" l10n="CHG" oldref="14">For more information on $[officename] Basic, select "$[officename] Basic" in the list box.</paragraph>
</body>
</helpdocument>
