<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsharedguideautohidexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Showing, Docking and Hiding Windows</title>
<filename>/text/shared/guide/autohide.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150713"><bookmark_value>Gallery; hiding/showing</bookmark_value>
<bookmark_value>data source view; showing</bookmark_value>
<bookmark_value>Navigator; docking</bookmark_value>
<bookmark_value>Styles and Formatting window; docking</bookmark_value>
<bookmark_value>windows; hiding/showing/docking</bookmark_value>
<bookmark_value>docking; windows</bookmark_value>
<bookmark_value>undocking windows</bookmark_value>
<bookmark_value>showing;docked windows</bookmark_value>
<bookmark_value>hiding;docked windows</bookmark_value>
</bookmark>
<paragraph role="paragraph" id="par_id3150713" xml-lang="en-US" l10n="E" oldref="53" localize="false"/>
<paragraph role="heading" id="hd_id3145346" xml-lang="en-US" level="1" l10n="U" oldref="71"><variable id="autohide"><link href="text/shared/guide/autohide.xhp" name="Showing, Docking and Hiding Windows">Showing, Docking and Hiding Windows</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147242" xml-lang="en-US" l10n="CHG" oldref="52">Some windows in $[officename] are dockable, such as the Navigator window. You can move these windows, re-size them or dock them to an edge.</paragraph>
<paragraph role="heading" id="hd_id3154750" xml-lang="en-US" level="2" l10n="U" oldref="65">Docking and Undocking Windows</paragraph>
<paragraph role="paragraph" id="par_id3166460" xml-lang="en-US" l10n="U" oldref="66">To dock a window, do one of the following:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3150503" xml-lang="en-US" l10n="CHG" oldref="67">Drag the window by its title bar to the side, or</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150275" xml-lang="en-US" l10n="CHG" oldref="68">Double-click inside a vacant area of the window while holding down the Ctrl key. In the Styles and Formatting window, double-click a gray part of the window next to the icons while holding down the <switchinline select="sys"><caseinline select="MAC">Command </caseinline><defaultinline>Ctrl </defaultinline></switchinline>key. Alternatively, press <item type="keycode"><switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+F10</item>.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3147335" xml-lang="en-US" l10n="U" oldref="69">These methods can also be used to undock a currently docked window.</paragraph>
<paragraph role="heading" id="hd_id3149796" xml-lang="en-US" level="2" l10n="U" oldref="70">Showing and Hiding Docked Windows</paragraph>
<table id="tbl_id3147303">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149045" xml-lang="en-US" l10n="E">
<image id="img_id3149655" src="res/helpimg/ein.png" width="0.1043inch" height="0.4272inch"><alt id="alt_id3149655" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152921" xml-lang="en-US" l10n="CHG" oldref="64">Click the button on the edge of the docked window to show or hide the docked window. The AutoHide function allows you to temporarily show a hidden window by clicking on its edge. When you click in the document, the docked window hides again. </paragraph>
</tablecell>
</tablerow>
</table>
<section id="relatedtopics">
<embed href="text/shared/guide/floating_toolbar.xhp#docking_win"/>
<embed href="text/shared/guide/floating_toolbar.xhp#floating_toolbar"/>
</section>
</body>
</helpdocument>
