<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidecopy_drawfunctionsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Copying Drawing Objects Into Other Documents</title>
<filename>/text/shared/guide/copy_drawfunctions.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-04-18T13:34:25">FPE: Deleted screenshot. Cleaned.</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153394"><bookmark_value>draw objects; copying between documents</bookmark_value>
<bookmark_value>copying; draw objects between documents</bookmark_value>
<bookmark_value>pasting;draw objects from other documents</bookmark_value>
</bookmark><comment>mw added "pasting;"</comment>
<paragraph role="heading" id="hd_id3153394" xml-lang="en-US" level="1" l10n="U" oldref="27"><variable id="copy_drawfunctions"><link href="text/shared/guide/copy_drawfunctions.xhp" name="Copying Drawing Objects Into Other Documents">Copying Drawing Objects Into Other Documents</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153345" xml-lang="en-US" l10n="U" oldref="28">In $[officename] it is possible to copy drawing objects between text, spreadsheets and presentation documents. </paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3145345" xml-lang="en-US" l10n="U" oldref="29">Select the drawing object or objects.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156426" xml-lang="en-US" l10n="U" oldref="31">Copy the drawing object to the clipboard, for example, by using <switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+C.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3152996" xml-lang="en-US" l10n="U" oldref="32">Switch to the other document and place the cursor where the drawing object is to be inserted.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149234" xml-lang="en-US" l10n="U" oldref="33">Insert the drawing object, for example, by using <switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+V.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3147573" xml-lang="en-US" level="2" l10n="U" oldref="34">Inserting into a text document</paragraph>
<paragraph role="paragraph" id="par_id3150276" xml-lang="en-US" l10n="CHG" oldref="35">An inserted drawing object is anchored to the current paragraph. You can change the anchor by selecting the object and clicking the <emph>Change Anchor</emph> icon on the <emph>OLE-Object</emph> toolbar or the <emph>Frame</emph> toolbar. This opens a popup menu where you can select the anchor type.</paragraph>
<paragraph role="heading" id="hd_id3145609" xml-lang="en-US" level="2" l10n="U" oldref="36">Inserting into a spreadsheet</paragraph>
<paragraph role="paragraph" id="par_id3151210" xml-lang="en-US" l10n="CHG" oldref="30">An inserted drawing object is anchored to the current cell. You can change the anchor between cell and page by selecting the object and clicking the <emph>Change Anchor</emph> icon 
<image id="img_id3149456" src="res/commandimagelist/sc_toggleanchortype.png" width="5.64mm" height="5.64mm"><alt id="alt_id3149456" xml-lang="en-US">Icon</alt>
	</image>.</paragraph>
<section id="relatedtopics">
<embed href="text/shared/guide/copytable2application.xhp#copytable2application"/>
<embed href="text/shared/guide/copytext2application.xhp#copytext2application"/>
</section>
</body>
</helpdocument>
