<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textsharedguidedigital_signaturesxhp" indexer="include">
         <title xml-lang="en-US" id="tit">About Digital Signatures</title>
         <filename>/text/shared/guide/digital_signatures.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id7430951"><bookmark_value>certificates</bookmark_value>
      <bookmark_value>digital signatures;overview</bookmark_value>
      <bookmark_value>security;digital signatures</bookmark_value>
</bookmark><comment>mw moved 1 entry to digitalsign_send.xhp and made "digital signatures" a two level entry and added a new entry</comment>
<paragraph xml-lang="en-US" id="hd_id2767418" role="heading" level="1" l10n="NEW"><variable id="digital_signatures"><link href="text/shared/guide/digital_signatures.xhp">About Digital Signatures</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_idN10632" role="paragraph" l10n="NEW">In %PRODUCTNAME, you can digitally sign your documents and macros. </paragraph>
      <paragraph xml-lang="en-US" id="hd_id6564531" role="heading" level="2" l10n="NEW">Certificates</paragraph>
      <paragraph xml-lang="en-US" id="par_idN10639" role="paragraph" l10n="NEW">To sign a document digitally, you need a personal key, the certificate. A personal key is stored on your computer as a combination of a private key, which must be kept secret, and a public key, which you add to your documents when you sign them.</paragraph>
      <paragraph xml-lang="en-US" id="par_idN1066D" role="heading" level="2" l10n="NEW">Save and sign the document</paragraph>
      <paragraph xml-lang="en-US" id="par_idN10671" role="paragraph" l10n="NEW">When you apply a digital signature to a document, a kind of checksum is computed from the document's content plus your personal key. The checksum and your public key are stored together with the document.</paragraph>
      <paragraph xml-lang="en-US" id="par_idN10674" role="heading" level="2" l10n="NEW">Open a signed document</paragraph>
      <paragraph xml-lang="en-US" id="par_idN10678" role="paragraph" l10n="NEW">When someone later opens the document on any computer with a recent version of %PRODUCTNAME, the program will compute the checksum again and compare it with the stored checksum. If both are the same, the program will signal that you see the original, unchanged document. In addition, the program can show you the public key information from the certificate.</paragraph>
      <paragraph xml-lang="en-US" id="par_idN1067B" role="paragraph" l10n="NEW">You can compare the public key with the public key that is published on the web site of the certificate authority.</paragraph>
      <paragraph xml-lang="en-US" id="par_idN1067E" role="paragraph" l10n="NEW">Whenever someone changes something in the document, this change breaks the digital signature. After the change, there will be no sign that you see the original document.</paragraph>
      <paragraph xml-lang="en-US" id="par_id2008200911381426" role="paragraph" l10n="NEW">The result of the signature validation is displayed in the status bar and within the Digital Signature dialog. Several documents and macro signatures can exist inside an ODF document. If there is a problem with one signature, then the validation result of that one signature is assumed for all signatures. That is, if there are ten valid signatures and one invalid signature, then the status bar and the status field in the dialog will flag the signature as invalid.</paragraph>
      <paragraph xml-lang="en-US" id="par_id0821200911571878" role="paragraph" l10n="NEW">You can see any of the following icons and messages when you open a signed document.</paragraph>
      <table id="tbl_id0821200912400398">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0821200912504050" role="tablehead" l10n="NEW">Icon in Status bar</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0821200912504061" role="tablehead" l10n="NEW">Signature status</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0821200912504010" role="tablecontent" l10n="NEW">
<image id="img_id0821200912421569" src="xmlsecurity/res/certificate_16.png" width="0.1665in" height="0.1665in"><alt xml-lang="en-US" id="alt_id0821200912421569">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0821200912504189" role="tablecontent" l10n="NEW">The signature is valid.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id082120091250418" role="tablecontent" l10n="NEW">
<image id="img_id0821200912431081" src="xmlsecurity/res/notcertificate_16.png" width="0.1665in" height="0.1665in"><alt xml-lang="en-US" id="alt_id0821200912431081">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0821200912504133" role="tablecontent" l10n="NEW">The signature is OK, but the certificates could not be validated.</paragraph>
               <paragraph xml-lang="en-US" id="par_id0821200912504165" role="tablecontent" l10n="NEW">The signature and the certificate are OK, but not all parts of the document are signed. (For documents that were signed with old versions of the software, see note below.)</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0821200912504237" role="tablecontent" l10n="NEW">
<image id="img_id0821200912435090" src="xmlsecurity/res/caution_11x16.png" width="0.1665in" height="0.1146in"><alt xml-lang="en-US" id="alt_id0821200912435090">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0821200912504233" role="tablecontent" l10n="NEW">The signature is invalid.</paragraph>
            </tablecell>
         </tablerow>
      </table>

      <paragraph xml-lang="en-US" id="hd_id0821200910191787" role="heading" level="3" l10n="NEW">Signatures and software versions</paragraph>
      <paragraph xml-lang="en-US" id="par_id0821200910191747" role="paragraph" l10n="NEW">The signing of contents got changed with OpenOffice.org 3.2 and StarOffice 9.2. Now all contents of the files, except the signature file itself (META-INF/documentsignatures.xml) are signed. </paragraph>
      <paragraph xml-lang="en-US" id="par_id0821200910191774" role="paragraph" l10n="NEW">When you sign a document with OpenOffice.org 3.2 or StarOffice 9.2 or a later version, and you open that document in an older version of the software, the signature will be displayed as "invalid". Signatures created with older versions of the software will be marked with "only parts of the documents are signed" when loaded in the newer software.</paragraph>
      <paragraph xml-lang="en-US" id="par_id2008200911583098" role="note" l10n="NEW">When you load an ODF document, you might see an icon in the status bar and the status field in the dialog that indicates that the document is only partially signed. This status will appear when the signature and certificate are valid, but they were created with a version of OpenOffice.org before 3.2 or StarOffice before 9.2. In versions of OpenOffice.org before 3.0 or StarOffice before 9.0, the document signature was applied to the main contents, pictures and embedded objects only and some contents, like macros, were not signed. In OpenOffice.org 3.0 and StarOffice 9.0 the document signature was applied to most content, including macros. However, the mimetype and the content of the META-INF folder were not signed. And in OpenOffice.org 3.2 and StarOffice 9.2 all contents, except the signature file itself (META-INF/documentsignatures.xml), are signed.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id9354228" role="heading" level="2" l10n="NEW">Security Warnings</paragraph>
      <paragraph xml-lang="en-US" id="par_id2372508" role="paragraph" l10n="NEW">When you receive a signed document, and the software reports that the signature is valid, this does not mean that you can be absolutely sure that the document is the same that the sender has sent. Signing documents with software certificates is not a perfectly secure method. Numerous ways are possible to circumvent the security features.</paragraph>
      <paragraph xml-lang="en-US" id="par_id7953123" role="paragraph" l10n="NEW">Example: Think about someone who wants to camouflage his identity to be a sender from your bank. He can easily get a certificate using a false name, then send you any signed e-mail pretending he is working for your bank. You will get that e-mail, and the e-mail or the document within has the "valid signed" icon. </paragraph>
      <paragraph xml-lang="en-US" id="par_id6195257" role="paragraph" l10n="NEW">Do not trust the icon. Inspect and verify the certificates.</paragraph>
      <paragraph xml-lang="en-US" id="par_id8635517" role="warning" l10n="CHG">The validation of a signature is not a legally binding guarantee of any kind.</paragraph>
      <paragraph xml-lang="en-US" id="par_id6075624" role="paragraph" l10n="NEW">On Windows operating systems, the Windows features of validating a signature are used. On Solaris and Linux systems, files that are supplied by Thunderbird, Mozilla or Firefox are used. You must ensure that the files that are in use within your system are really the original files that were supplied by the original developers. For malevolent intruders, there are numerous ways to replace original files with other files that they supply.</paragraph>
      <paragraph xml-lang="en-US" id="par_id6819971" role="warning" l10n="NEW">The messages about validation of a signature that you see in %PRODUCTNAME are the messages that the validation files return. The %PRODUCTNAME software has no way to ensure that the messages reflect the true status of any certificate. The %PRODUCTNAME software only displays the messages that other files that are not under control of %PRODUCTNAME report. There is no legal responsibility of %PRODUCTNAME that the displayed messages reflect the true status of a digital signature.</paragraph>
      <section id="relatedtopics">
         <paragraph xml-lang="en-US" id="par_id3204443" role="paragraph" l10n="NEW"><link href="http://wiki.services.openoffice.org/wiki/How_to_use_digital_Signatures">English Wiki page on digital signatures</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id486465" role="paragraph" l10n="NEW"><link href="text/shared/guide/digitalsign_send.xhp">Applying digital signatures</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3448591" role="paragraph" l10n="NEW"><link href="text/shared/guide/digitalsign_receive.xhp">Opening a document using WebDAV over HTTPS</link></paragraph>
      </section>
   </body>
</helpdocument>