<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidedoc_autosavexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Saving Documents Automatically</title>
<filename>/text/shared/guide/doc_autosave.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-01-23T11:31:58">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="chapter_all">
<bookmark xml-lang="en-US" branch="index" id="bm_id3152924"><bookmark_value>documents; saving automatically</bookmark_value>
<bookmark_value>saving;documents, automatically</bookmark_value>
<bookmark_value>automatic saving</bookmark_value>
<bookmark_value>backups;automatic</bookmark_value>
<bookmark_value>files; saving automatically</bookmark_value>
<bookmark_value>text documents; saving automatically</bookmark_value>
<bookmark_value>spreadsheets; saving automatically</bookmark_value>
<bookmark_value>drawings; saving automatically</bookmark_value>
<bookmark_value>presentations; saving automatically</bookmark_value>
</bookmark>
<paragraph role="paragraph" id="par_id3152924" xml-lang="en-US" l10n="E" oldref="1" localize="false"/>
<paragraph role="heading" id="hd_id3155536" xml-lang="en-US" level="1" l10n="U" oldref="2"><variable id="doc_autosave"><link href="text/shared/guide/doc_autosave.xhp" name="Saving Documents Automatically">Saving Documents Automatically</link>
</variable></paragraph>
<paragraph role="heading" id="hd_id3166410" xml-lang="en-US" level="2" l10n="U" oldref="3">To create a backup file every time you save a document</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3152780" xml-lang="en-US" l10n="U" oldref="4">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - <link href="text/shared/optionen/01010200.xhp" name="Load/Save - General">Load/Save - General</link></emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148474" xml-lang="en-US" l10n="U" oldref="5">Mark <emph>Always create backup copy</emph>.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3149797" xml-lang="en-US" l10n="CHG" oldref="6">If the <emph>Always create backup copy</emph> option is selected, the old version of the file is saved to the backup directory whenever you save the current version of the file. </paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3148685" xml-lang="en-US" l10n="CHG" oldref="7">You can change the backup directory by choosing <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - $[officename] - Paths</emph>, then change the <emph>Backups</emph> path in the dialog.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149415" xml-lang="en-US" l10n="U" oldref="8">The backup copy has the same name as the document, but the extension is .BAK. If the backup folder already contains such a file, it will be overwritten without warning.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3149514" xml-lang="en-US" level="2" l10n="CHG" oldref="9">To save recovery information automatically every n minutes</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3148563" xml-lang="en-US" l10n="U" oldref="10">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - <link href="text/shared/optionen/01010200.xhp" name="Load/Save - General">Load/Save - General</link></emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154760" xml-lang="en-US" l10n="CHG" oldref="11">Mark <emph>Save AutoRecovery information every</emph> and select the time interval.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3153526" xml-lang="en-US" l10n="CHG" oldref="13">This command saves the information necessary to restore the current document in case of a crash. Additionally, in case of a crash %PRODUCTNAME tries automatically to save AutoRecovery information for all open documents, if possible.</paragraph>
</section>
<section id="relatedtopics">
<embed href="text/shared/guide/export_ms.xhp#export_ms"/>
<embed href="text/shared/guide/doc_save.xhp#doc_save"/>
<paragraph role="paragraph" id="par_id3148672" xml-lang="en-US" l10n="U" oldref="15"><link href="text/shared/01/01070000.xhp" name="Save As">Save As</link></paragraph>
<paragraph role="paragraph" id="par_id3159150" xml-lang="en-US" l10n="U" oldref="16"><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - <link href="text/shared/optionen/01010200.xhp" name="Load/Save - General">Load/Save - General</link></paragraph>
<paragraph role="paragraph" id="par_idN10838" xml-lang="en-US" l10n="NEW"><link href="text/shared/guide/error_report.xhp">Error Report Tool</link></paragraph>
</section>
</body>
</helpdocument>
