<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textsharedguidekeyboardxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Shortcuts (%PRODUCTNAME Accessibility)</title>
         <filename>/text/shared/guide/keyboard.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3158421"><bookmark_value>accessibility;general shortcuts</bookmark_value>
      <bookmark_value>shortcut keys; %PRODUCTNAME accessibility</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3158421" role="heading" level="1" l10n="U"
                 oldref="52"><variable id="keyboard"><link href="text/shared/guide/keyboard.xhp" name="Shortcuts (%PRODUCTNAME Accessibility)">Shortcuts (<item type="productname">%PRODUCTNAME</item> Accessibility)</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3159201" role="paragraph" l10n="U" oldref="25">You can control <item type="productname">%PRODUCTNAME</item> without using a mouse device, using only the keyboard.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149177" role="paragraph" l10n="U" oldref="24">On each module's main help page (for example, the <item type="productname">%PRODUCTNAME</item> Writer or <item type="productname">%PRODUCTNAME</item> Calc main help page) there is a link to access the keyboard shortcuts' help for that module.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3145382" role="paragraph" l10n="U" oldref="23">In addition, under the keyword "Accessibility" you find step-by-step instructions about how to control the selected module without a mouse device.</paragraph>
      <embed href="text/shared/00/00000099.xhp#keys"/>
      <paragraph xml-lang="en-US" id="hd_id3166460" role="heading" level="2" l10n="U"
                 oldref="22">Working with the <item type="productname">%PRODUCTNAME</item> user interface without mouse</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3154749" role="heading" level="3" l10n="U"
                 oldref="39">Activating menu bar, toolbars, windows, and document</paragraph>
      <paragraph xml-lang="en-US" id="par_id3156329" role="paragraph" l10n="U" oldref="38">Repeatedly pressing F6 switches the focus and circles through the following objects:</paragraph>
      <list type="unordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150669" role="listitem" l10n="U" oldref="37">menu bar,</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149234" role="listitem" l10n="U" oldref="36">every toolbar from top to bottom and from left to right,</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147618" role="listitem" l10n="U" oldref="35">every free window from left to right,</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154514" role="listitem" l10n="U" oldref="34">document</paragraph>
         </listitem>
      </list><comment>removed para about Ctrl+Tab</comment>
<paragraph xml-lang="en-US" id="par_id3153252" role="paragraph" l10n="U" oldref="32">Press Shift+F6 to switch through objects in the opposite direction.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3152473" role="paragraph" l10n="U" oldref="31">Press <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F6 to switch to the document.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3152360" role="paragraph" l10n="U" oldref="30">Press F10 to switch to the menu bar and back.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153896" role="paragraph" l10n="U" oldref="29">Escape closes an open submenu, a toolbar, or the current free window.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3161656" role="heading" level="3" l10n="U"
                 oldref="21">Calling a menu command</paragraph>
      <paragraph xml-lang="en-US" id="par_id3151056" role="paragraph" l10n="U" oldref="20">Press <switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline> or F6 or F10 to select the first menu (the <emph>File</emph> menu). With right arrow, the next menu to the right is selected; with left arrow, the previous menu.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153381" role="paragraph" l10n="U" oldref="19">Arrow down opens a selected menu. Any additional arrow down and up arrow move the selection through the menu commands. With right arrow you open any existing submenus.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3148798" role="paragraph" l10n="U" oldref="18">Press Enter to execute the selected menu command.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3147086" role="heading" level="3" l10n="U"
                 oldref="17">Executing an icon command</paragraph>
      <paragraph xml-lang="en-US" id="par_id3148922" role="paragraph" l10n="U" oldref="16">Press F6 repeatedly until the first icon on the toolbar is selected. Use the right and left arrows to select an icon on a horizontal toolbar. Similarly, use the up and down arrows to select an icon on a vertical toolbar. The Home key selects the first icon on a toolbar and the End key, the last.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3144433" role="paragraph" l10n="U" oldref="15">Press Enter to execute the selected icon. If the selected icon normally demands a consecutive mouse action, such as inserting a rectangle, then pressing the Enter key is not sufficient: in these cases press <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Enter.</paragraph>
      <list type="unordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153968" role="listitem" l10n="U" oldref="28">Pressing <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Enter on an icon for creating a draw object. A draw object will be placed into the middle of the view, with a predefined size.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150449" role="listitem" l10n="U" oldref="27">Press <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Enter on the Selection tool to select the first draw object in the document. If you want to edit, size, or move the selected draw object, first use <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F6 to set the focus into the document.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id3151041" role="paragraph" l10n="U" oldref="26">If a toolbar is longer than can be displayed on screen, it shows an icon at the right or lower edge. Select the toolbar and press PageUp or PageDown to display the remaining icons.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3150440" role="heading" level="3" l10n="U"
                 oldref="14">Special hints for toolbars</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149983" role="paragraph" l10n="U" oldref="13">Press the down arrow or right arrow to open the selected toolbar. This is equivalent to a mouse click. In the toolbar use the right arrow and left arrow keys. The Home and End keys select the first and last icon in the toolbar, respectively.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3145365" role="paragraph" l10n="U" oldref="12">Close the toolbar with Esc. It is not possible to move the toolbar without a mouse.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3151119" role="heading" level="3" l10n="U"
                 oldref="11">Selection from a combo box</paragraph>
      <table id="tbl_id3147427">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3146986" role="paragraph" l10n="E">
<image id="img_id3148645" src="res/helpimg/zellvor.png" width="1.15in" height="0.3165in" localize="true"><alt xml-lang="en-US" id="alt_id3148645">Combo box</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149666" role="paragraph" l10n="U" oldref="10">Select the combo box. Press Enter.</paragraph>
               <paragraph xml-lang="en-US" id="par_id3155366" role="paragraph" l10n="U" oldref="9">Use the down arrow or Page Down key to scroll down the combo box entries, or the up arrow or Page Up key to scroll upwards. The Home key takes you to the first entry and the End key takes you to the last entry.</paragraph>
               <paragraph xml-lang="en-US" id="par_id3145749" role="paragraph" l10n="U" oldref="8">Press Enter to execute the selected entry.</paragraph>
            </tablecell>
         </tablerow>
      </table>

      <paragraph xml-lang="en-US" id="hd_id3150685" role="heading" level="3" l10n="U"
                 oldref="41">Selection in Tables</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154320" role="paragraph" l10n="U" oldref="42">In several windows, dialogs, and in the table control field, there are tables to select data, for instance, in the right part of the <link href="text/shared/guide/database_main.xhp" name="Data Source View">Data Source View</link>. The following keys are used for selections in these tables:</paragraph>
      <list type="unordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154014" role="listitem" l10n="U" oldref="43">Spacebar: switches from selection of the current row and cancellation of any selection, but not if the current cell is in edit mode.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147396" role="listitem" l10n="U" oldref="44"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+spacebar: switches between selection of the current row and cancellation of this selection.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149488" role="listitem" l10n="U" oldref="45"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+spacebar: switches between selection of the current column and cancellation of this selection.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3156286" role="listitem" l10n="U" oldref="73"><switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>+Up Arrow or <switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>+Down Arrow: moves the window separator between table and form, for instance in the bibliography database.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145251" role="listitem" l10n="U" oldref="147">In a table control or in the data source view, the Tab key moves to the next column. To move to the next control, press <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Tab. To move to the previous control, press Shift+<switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Tab.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="hd_id3150592" role="heading" level="3" l10n="U" oldref="7">Size and Position of Windows and Dialogs</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153221" role="listitem" l10n="U" oldref="6">First press <switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>+spacebar.</paragraph>
            <paragraph xml-lang="en-US" id="par_id3148456" role="listitem" l10n="U" oldref="5">A system menu opens with menu commands like <emph>Move</emph>, <emph>Resize</emph> and <emph>Close</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149400" role="listitem" l10n="U" oldref="4">Choose a command (down arrow, then Enter).</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155083" role="listitem" l10n="U" oldref="3">Now you can use the arrow keys to move or resize the dialog or window.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147497" role="listitem" l10n="U" oldref="2">Press Enter to accept the change. Press Escape to cancel the changes.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="hd_id3146988" role="heading" level="3" l10n="U"
                 oldref="150">Docking and Undocking Windows and Toolbars</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147176" role="listitem" l10n="U" oldref="151">Press F6 until the window or toolbar is selected.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153707" role="listitem" l10n="U" oldref="152">Press <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+F10.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="hd_id3154479" role="heading" level="3" l10n="U"
                 oldref="148">Selecting objects</paragraph>
      <paragraph xml-lang="en-US" id="par_id3148993" role="paragraph" l10n="CHG" oldref="149">Press Shift+F4 to select the first object in the current document. When an object is selected, press Tab to select the next object, or press Esc to go back to the text.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3152962" role="heading" level="3" l10n="U"
                 oldref="54">Edit Objects</paragraph>
      <paragraph xml-lang="en-US" id="par_id3156379" role="paragraph" l10n="U" oldref="53">A selected OLE object can be activated with the Enter key.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3155766" role="heading" level="3" l10n="U"
                 oldref="55">Edit Position and Size of Objects</paragraph>
      <list type="unordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3148405" role="listitem" l10n="U" oldref="56">Use the arrow keys to move the selected object by one grid resolution unit.</paragraph>
            <paragraph xml-lang="en-US" id="par_id3145619" role="listitem" l10n="U" oldref="57">Set the grid resolution unit with <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Writer - Grid</emph> in the <emph>Resolution</emph> area. If you enter a number greater than 1 in the <emph>Subdivision</emph> area, you must press the arrow key as often as the number states to move the selected object by one grid resolution unit.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3166450" role="listitem" l10n="U" oldref="58">Use the <switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline> and arrow keys to move the selected object by one pixel.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147345" role="listitem" l10n="U" oldref="59">Use <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Tab to enter the handle edit mode. The upper left handle is the active handle, it starts blinking. Use <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Tab to select the next handle. Press Escape to exit the handle edit mode.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149565" role="listitem" l10n="U" oldref="60">In the handle edit mode, the arrow keys move the selected handle, which changes the object size.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="hd_id3147361" role="heading" level="3" l10n="U"
                 oldref="61">Edit the Anchors of Objects</paragraph>
      <paragraph xml-lang="en-US" id="par_id3148534" role="paragraph" l10n="U" oldref="62">You can move the anchor of an object with the arrow keys. First enter the handle edit mode and select the anchor. Depending on the type of anchor, you can then move the anchor in different directions.</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3163808" role="listitem" l10n="U" oldref="63">Select the object.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150646" role="listitem" l10n="U" oldref="64">Enter the handle edit mode with <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Tab.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150940" role="listitem" l10n="U" oldref="65">The upper left handle starts blinking. Press <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Tab several times, until no handle blinks. This signals that now the anchor of the object is activated. <switchinline select="appl"><caseinline select="WRITER">In text documents you can press Shift+<switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+A to activate the anchor directly.
</caseinline></switchinline></paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153919" role="listitem" l10n="U" oldref="66">Use the arrow keys to move the anchor. The object follows the anchor as appropriate.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id3152582" role="paragraph" l10n="U" oldref="67">You can change the anchor of the selected object for example in the object's context menu.</paragraph>
      <list type="unordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3148393" role="listitem" l10n="U" oldref="68">If the object is anchored <emph>To Paragraph</emph>, the arrow keys move the object to the previous or next paragraph.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145615" role="listitem" l10n="U" oldref="69">If the object is anchored<emph> To page</emph>, the keys Page Up or Page Down move it to the previous or next page.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145135" role="listitem" l10n="U" oldref="70">If the object is anchored <emph>To character</emph>, the Arrow keys move it through the current paragraph.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145256" role="listitem" l10n="U" oldref="71">If the object is anchored<emph> As character</emph>, no anchor icon exists. You cannot move the object.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149527" role="listitem" l10n="U" oldref="72">If the object is anchored <emph>To frame</emph>, the Arrow keys move it to the next frame in the respective direction.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="hd_id3153270" role="heading" level="3" l10n="U"
                 oldref="133">Controlling the Dividing Lines</paragraph>
      <paragraph xml-lang="en-US" id="par_id3158413" role="paragraph" l10n="U" oldref="134">Documents of <item type="productname">%PRODUCTNAME</item> Calc, <item type="productname">%PRODUCTNAME</item> Draw, and <item type="productname">%PRODUCTNAME</item> Impress can be split horizontally and vertically into separate views. Each view can show other parts of the document. Using the mouse, you can drag a dividing line from the scrollbar into the document.</paragraph>
      <list type="unordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149814" role="listitem" l10n="U" oldref="135">Shift+<switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F6: shows the dividing lines at default positions and focus a line.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3158444" role="listitem" l10n="U" oldref="136">Arrow keys: moves the current dividing line a big step in the arrow direction.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3163668" role="listitem" l10n="U" oldref="137">Shift+Arrow keys: moves the current dividing line a small step in the arrow direction.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3148426" role="listitem" l10n="U" oldref="138">Delete: deletes the current dividing line</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3151277" role="listitem" l10n="U" oldref="139">Shift+Delete: deletes both dividing lines</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150383" role="listitem" l10n="U" oldref="140">Enter: fixes the current position of the dividing lines</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150369" role="listitem" l10n="U" oldref="141">Escape: resets the current dividing line to its default position</paragraph>
         </listitem>
      </list>
      <section id="datenquellentext">
         <paragraph xml-lang="en-US" id="hd_id3154492" role="heading" level="2" l10n="U"
                    oldref="112">Controlling the Data Source View</paragraph>
         <paragraph xml-lang="en-US" id="par_id3150515" role="paragraph" l10n="U" oldref="113">F4: opens and closes the data source view.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3159109" role="paragraph" l10n="U" oldref="114">F6: switches between document and toolbars.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3153229" role="paragraph" l10n="U" oldref="115">+ (plus key): expands the selected entry in the data source explorer.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3150312" role="paragraph" l10n="U" oldref="116">- (minus key): collapses the selected entry in the data source explorer.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3154368" role="paragraph" l10n="U" oldref="117"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+E: switches between data source explorer and table.</paragraph>
         <paragraph xml-lang="en-US" id="hd_id3147171" role="heading" level="3" l10n="U"
                    oldref="118">Shortcuts in the Query Design Window</paragraph>
         <paragraph xml-lang="en-US" id="par_id3152455" role="paragraph" l10n="U" oldref="119">F6: switches between object bar, table view, and selection area.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3151180" role="paragraph" l10n="U" oldref="120"><switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>+Up arrow or <switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>+Down arrow: moves the border between table view and selection area up or down.</paragraph>
         <paragraph xml-lang="en-US" id="hd_id3156288" role="heading" level="3" l10n="U"
                    oldref="121">Keys in the Table View (upper area of the query design) and in the Relations window</paragraph>
         <paragraph xml-lang="en-US" id="par_id3156166" role="paragraph" l10n="U" oldref="122"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Arrow key: moves the selected table in the direction of the arrow.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3147310" role="paragraph" l10n="U" oldref="123"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+Arrow key: resizes the selected table in the table view.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3152986" role="paragraph" l10n="U" oldref="124">Del: removes the selected table or connection from the table view.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3145384" role="paragraph" l10n="U" oldref="125">Tab: switches between tables and connections in the table view.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3154529" role="paragraph" l10n="U" oldref="126">Enter: when a connection is selected, the Enter key opens the <emph>Properties</emph> dialog of the connection.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3159624" role="paragraph" l10n="U" oldref="127">Enter: when a table is selected, the Enter key enters the first data field from the list box into the selection area.</paragraph>
         <paragraph xml-lang="en-US" id="hd_id3153816" role="heading" level="3" l10n="U"
                    oldref="128">Keys in the Selection Area (bottom area of the query design)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3152896" role="paragraph" l10n="U" oldref="146"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Left Arrow or Right Arrow: moves the selected column to the left or to the right.</paragraph>
         <paragraph xml-lang="en-US" id="hd_id3146152" role="heading" level="3" l10n="U"
                    oldref="131">Keys in the Table Design Window</paragraph>
         <paragraph xml-lang="en-US" id="par_id3151243" role="paragraph" l10n="CHG" oldref="132">F6: switches between toolbar, column view, and properties area.</paragraph>
      </section>
      <section id="imagemaptext">
         <paragraph xml-lang="en-US" id="hd_id3145075" role="heading" level="2" l10n="U"
                    oldref="74">Controlling the ImageMap Editor</paragraph>
         <list type="unordered">
            <listitem>
               <paragraph xml-lang="en-US" id="par_id3159096" role="listitem" l10n="U" oldref="75">Press Tab to select an icon. If you selected one of the icons from <emph>Rectangle</emph> to <emph>Freeform Polygon</emph> and you press <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Enter, an object of the selected type is created in default size.</paragraph>
            </listitem>
            <listitem>
               <paragraph xml-lang="en-US" id="par_id3156016" role="listitem" l10n="U" oldref="76">If you press Enter while the icon <emph>Select</emph> is selected, the focus is set into the image window of the ImageMap Editor. Press Esc to set the focus back to the icons and input boxes.</paragraph>
            </listitem>
            <listitem>
               <paragraph xml-lang="en-US" id="par_id3149587" role="listitem" l10n="U" oldref="77">If the <emph>Select</emph> icon is selected and you press Ctrl+Enter, the first object in the image window gets selected.</paragraph>
            </listitem>
            <listitem>
               <paragraph xml-lang="en-US" id="par_id3154343" role="listitem" l10n="U" oldref="78">Use the icon <emph>Edit Points</emph> to switch into the point edit mode for polygons and back.</paragraph>
            </listitem>
            <listitem>
               <paragraph xml-lang="en-US" id="par_id3147073" role="listitem" l10n="U" oldref="79">Use Ctrl+Tab in the image window to select the next point. Use Shift+Ctrl+Tab to select the previous point.</paragraph>
            </listitem>
            <listitem>
               <paragraph xml-lang="en-US" id="par_id3153285" role="listitem" l10n="U" oldref="80">Use the Delete key with the focus in the image window to delete the selected object.</paragraph>
            </listitem>
         </list>
      </section>
      <paragraph xml-lang="en-US" id="hd_id3145377" role="heading" level="2" l10n="U"
                 oldref="46">Controlling the Help</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149441" role="paragraph" l10n="CHG" oldref="47">Press Shift+F1 to display the <link href="text/shared/main0108.xhp" name="Extended Tips">Extended Tips</link> for the currently selected command, icon or control.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3154960" role="heading" level="3" l10n="U"
                 oldref="48">Navigating the main help pages</paragraph>
      <list type="unordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3151300" role="listitem" l10n="U" oldref="49">In the main help pages, use Tab to jump to the next hyperlink or Shift+Tab to jump to the previous link.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155537" role="listitem" l10n="U" oldref="50">Press Enter to execute the selected hyperlink.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154912" role="listitem" l10n="U" oldref="51">Press Backspace above the Enter key to return to the previous help page.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="hd_id3150894" role="heading" level="2" l10n="U"
                 oldref="81">Controlling the Text Import dialog (CSV file import)</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3153975" role="heading" level="3" l10n="U"
                 oldref="82">Ruler</paragraph>
      <list type="unordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3152869" role="listitem" l10n="U" oldref="83">Left or Right Arrow: go one position to the left or to the right</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3151000" role="listitem" l10n="U" oldref="84">Ctrl+Left Arrow or Ctrl+Right Arrow: jump to the previous or to the next split</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3159203" role="listitem" l10n="U" oldref="85">Ctrl+Shift+Left Arrow or Ctrl+Shift+Right Arrow: move a split one position to the left or to the right</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154538" role="listitem" l10n="U" oldref="86">Home or End: jump to the first or the last possible position</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155382" role="listitem" l10n="U" oldref="87">Ctrl+Home or Ctrl+End: jump to the first or the last split</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155894" role="listitem" l10n="U" oldref="88">Shift+Ctrl+Home or Shift+Ctrl+End: move split to the first or to the last position</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145195" role="listitem" l10n="U" oldref="89">Space key: insert or remove a split</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154647" role="listitem" l10n="U" oldref="90">Insert key: insert a split (leave existing splits unchanged)</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154765" role="listitem" l10n="U" oldref="91">Delete key: delete a split</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154650" role="listitem" l10n="U" oldref="92">Shift+Delete: delete all splits</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145368" role="listitem" l10n="U" oldref="93">Up Arrow or Down Arrow: scroll table down or up one row</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155914" role="listitem" l10n="U" oldref="94">Page Up or Page Down: scroll table down or up one page</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147492" role="listitem" l10n="U" oldref="95">Escape key (during mouse drag): cancel drag, move split to old position</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="hd_id3145216" role="heading" level="3" l10n="U"
                 oldref="96">Preview</paragraph>
      <list type="unordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155148" role="listitem" l10n="U" oldref="97">Left Arrow or Right Arrow: select left or right column and clear other selections</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150780" role="listitem" l10n="U" oldref="98">Ctrl+Left Arrow or Ctrl+Right Arrow: move focus to the left or to the right column (does not change selection)</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153811" role="listitem" l10n="U" oldref="99">Shift+Left Arrow or Shift+Right Arrow: expand or shrink the selected range</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3146962" role="listitem" l10n="U" oldref="100">Ctrl+Shift+Left Arrow or Ctrl+Shift+Right Arrow: expand or shrink the selected range (does not change other selections)</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147512" role="listitem" l10n="U" oldref="101">Home or End: select the first or the last column (use Shift or Ctrl as with cursor keys)</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154733" role="listitem" l10n="U" oldref="104">Shift+Space key: select the range from the last selected column to the current column</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154171" role="listitem" l10n="U" oldref="105">Ctrl+Shift+Space key: select the range from the last selected column to the current column (does not change other selections)</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3156368" role="listitem" l10n="U" oldref="106">Ctrl+A: select all columns</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3151192" role="listitem" l10n="U" oldref="107">Shift+F10: open a context menu</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150416" role="listitem" l10n="U" oldref="108">Ctrl+1 ... Ctrl+7: set the 1st ... 7th column type for the selected columns</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3166442" role="listitem" l10n="U" oldref="109">Up Arrow or Down Arrow: scroll table down or up one row</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3146103" role="listitem" l10n="U" oldref="110">Page Up or Page Down: scroll table down or up one page</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145116" role="listitem" l10n="U" oldref="111">Ctrl+Home or Ctrl+End: scroll to the top or bottom of a table</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="hd_id3153298" role="heading" level="2" l10n="U"
                 oldref="142">Controlling the Insert - Special Character Dialog</paragraph>
      <list type="unordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153073" role="listitem" l10n="U" oldref="143">Tab switches through all controls in the dialog.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153295" role="listitem" l10n="U" oldref="144"><switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>+Down Arrow opens a combo box. Enter selects the current entry in the combo box.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153958" role="listitem" l10n="U" oldref="145">Arrow buttons move through the main selection area. Spacebar adds the current character to the list of characters to be inserted.</paragraph>
         </listitem>
      </list>
      <embed href="text/shared/00/00000004.xhp#related"/>
      <embed href="text/shared/04/01010000.xhp#common_keys"/>
      <embed href="text/shared/guide/accessibility.xhp#accessibility"/>
   </body>
</helpdocument>