<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textsharedguidelineend_definexml" indexer="include">
<title id="tit" xml-lang="en-US">Defining Line Ends</title>
<filename>/text/shared/guide/lineend_define.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3146117"><bookmark_value>defining; arrowheads and other line ends</bookmark_value>
<bookmark_value>arrows; defining arrow heads</bookmark_value>
<bookmark_value>lines;defining ends</bookmark_value>
</bookmark><comment>mw changed "line ends;" to "lines;"</comment>
<paragraph role="heading" id="hd_id3146117" xml-lang="en-US" level="1" l10n="U" oldref="14"><variable id="lineend_define"><link href="text/shared/guide/lineend_define.xhp" name="Defining Line Ends">Defining Line Ends</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153750" xml-lang="en-US" l10n="CHG" oldref="15">You can define any object to be included in the list of available line ends.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3147653" xml-lang="en-US" l10n="U" oldref="16">Use the draw functions to create an object to be used as a line end.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3149795" xml-lang="en-US" l10n="CHG" oldref="17">Select the object and choose <emph>Format - </emph><switchinline select="appl"><caseinline select="WRITER"><emph>Drawing Object - </emph>
</caseinline><caseinline select="CALC"><emph>Graphic - </emph>
</caseinline></switchinline>
<emph/>
<emph>Line</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3154306" xml-lang="en-US" l10n="U" oldref="18">In the dialog, click the <emph>Arrow Styles</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3149765" xml-lang="en-US" l10n="U" oldref="19">Click <emph>Add</emph> and assign a name to the new arrow style.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3151176" xml-lang="en-US" l10n="CHG" oldref="20">Click <emph>OK</emph> to close the dialog.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<embed href="text/shared/guide/linestyles.xhp#linestyles"/>
<embed href="text/shared/guide/linestyle_define.xhp#linestyle_define"/>
</section>
</body>
</helpdocument>
