<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textsharedguidestartcenterxhp" indexer="include">
         <title xml-lang="en-US" id="tit">Start Center</title>
         <filename>/text/shared/guide/startcenter.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id0820200802500562"><bookmark_value>backing window</bookmark_value>
      <bookmark_value>start center</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/FWK_HID_BACKINGWINDOW" id="bm_id0820200802550234" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id0820200802524447" role="heading" level="1" l10n="NEW"><variable id="startcenter"><link href="text/shared/guide/startcenter.xhp">Start Center</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id0820200803204063" role="paragraph" l10n="NEW">Welcome to %PRODUCTNAME. Thank you for using the %PRODUCTNAME <link href="text/shared/05/00000110.xhp">application help</link>. Press F1 whenever you need help using the %PRODUCTNAME software.</paragraph>
      <paragraph xml-lang="en-US" id="par_id0820200802524413" role="paragraph" l10n="NEW">You see the Start Center when no document is open in %PRODUCTNAME. <ahelp hid=".">Click an icon to open a new document or a file dialog.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.HelpId:StartCenter:WriterButton" id="bm_id1022200910564632" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.HelpId:StartCenter:CalcButton" id="bm_id1022200910570124" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.HelpId:StartCenter:DrawButton" id="bm_id1022200910571273" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.HelpId:StartCenter:ImpressButton" id="bm_id102220091057270" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.HelpId:StartCenter:DBButton" id="bm_id102220091057437" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.HelpId:StartCenter:MathButton" id="bm_id1022200910575575" localize="false"/>
<paragraph xml-lang="en-US" id="par_id0820200803104810" role="paragraph" l10n="NEW"><ahelp hid=".">The document icons each open a new document of the specified type.</ahelp></paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id0820200803104978" role="paragraph" l10n="NEW">
               <emph>Text Document</emph> opens %PRODUCTNAME <link href="text/swriter/main0000.xhp">Writer</link></paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id0820200803104998" role="paragraph" l10n="NEW">
               <emph>Spreadsheet</emph> opens %PRODUCTNAME <link href="text/scalc/main0000.xhp">Calc</link></paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id0820200803104927" role="paragraph" l10n="NEW">
               <emph>Presentation</emph> opens %PRODUCTNAME <link href="text/simpress/main0000.xhp">Impress</link></paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id0820200803104948" role="paragraph" l10n="NEW">
               <emph>Drawing</emph> opens %PRODUCTNAME <link href="text/sdraw/main0000.xhp">Draw</link></paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id0820200803105089" role="paragraph" l10n="NEW">
               <emph>Database</emph> opens %PRODUCTNAME <link href="text/shared/explorer/database/main.xhp">Base</link></paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id0820200803105015" role="paragraph" l10n="NEW">
               <emph>Formula</emph> opens %PRODUCTNAME <link href="text/smath/main0000.xhp">Math</link></paragraph>
         </listitem>
      </list>
<bookmark xml-lang="en-US" branch="hid/.HelpId:StartCenter:TemplateButton" id="bm_id1022200910584084" localize="false"/>
<paragraph xml-lang="en-US" id="par_id1022200911011855" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">The Templates icon opens the Templates and Documents dialog.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_id0820200803105045" role="paragraph" l10n="NEW">The <emph>Templates</emph> icon opens the <link href="text/shared/guide/aaa_start.xhp">Templates and Documents</link> dialog.</paragraph>
<bookmark xml-lang="en-US" branch="hid/.HelpId:StartCenter:OpenButton" id="bm_id1022200910595546" localize="false"/>
<paragraph xml-lang="en-US" id="par_id1022200911011975" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">The Open a Document icon presents a file open dialog.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_id082020080310500" role="paragraph" l10n="NEW">The <emph>Open a document</emph> icon presents a <link href="text/shared/guide/doc_open.xhp">file open</link> dialog.</paragraph><comment>the four icons show a short explanation already</comment>

   </body>
</helpdocument>