<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textshared0102180000xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Edit Links</title>
         <filename>/text/shared/01/02180000.xhp</filename>
      </topic>
   </meta>
   <body>
<!-- removed HID SO3:MODALDIALOG:MD_UPDATE_BASELINKS -->
<bookmark xml-lang="en-US" branch="hid/.uno:LinkDialog" id="bm_id199976" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:LinkDialog" id="bm_id3150008" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:EditLinks" id="bm_id5458456" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:EditLinks" id="bm_id3154926" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ManageLinks" id="bm_id4013242" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ManageLinks" id="bm_id3147588" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id3156156"><bookmark_value>opening;documents with links</bookmark_value>
      <bookmark_value>links; updating specific links</bookmark_value>
      <bookmark_value>updating; links, on opening</bookmark_value>
      <bookmark_value>links; opening files with</bookmark_value>
</bookmark><comment>MW changed "opening;..."</comment>
<paragraph xml-lang="en-US" id="hd_id3150279" role="heading" level="1" l10n="U" oldref="1">Edit Links</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150774" role="paragraph" l10n="U" oldref="2"><variable id="verknuepfungentext"><ahelp hid=".uno:ManageLinks">Lets you edit the properties of each link in the current document, including the path to the source file. This command is not available if the current document does not contain links to other files.</ahelp>
</variable></paragraph>
      <section id="howtoget">
         <embed href="text/shared/00/00000402.xhp#link"/>
      </section>
      <paragraph xml-lang="en-US" id="par_id3156156" role="note" l10n="U" oldref="27">When you open a file that contains links, you are prompted to update the links. Depending on where the linked files are stored, the update process can take several minutes to complete.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3143270" role="note" l10n="U" oldref="28">If you are loading a file that contains DDE links, you are prompted to update the links. Decline the update if you do not want to establish a connection to the DDE server.</paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_LINKDLG_TABLB" id="bm_id4889980" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN10646" role="paragraph" l10n="NEW"><ahelp hid="34869">Double-click a link in the list to open a file dialog where you can select another object for this link.</ahelp></paragraph>

<switch select="sys">
<case select="WIN">
<paragraph xml-lang="en-US" id="par_idN1099856" role="warning" l10n="NEW">When you open a file by an URL from the Windows file dialog, Windows will open a local copy of the file, located in the Internet Explorer cache. The %PRODUCTNAME file dialog opens the remote file.</paragraph>
</case>
</switch>



      <paragraph xml-lang="en-US" id="hd_id3155503" role="heading" level="2" l10n="U" oldref="3">Source file</paragraph>
      <paragraph xml-lang="en-US" id="par_id3156152" role="paragraph" l10n="U" oldref="4">Lists the path to the source file.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3155449" role="heading" level="2" l10n="U"
                 oldref="11">Element</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153348" role="paragraph" l10n="U" oldref="12">Lists the application (if known) that last saved the source file.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3153061" role="heading" level="2" l10n="U" oldref="7">Type</paragraph>
      <paragraph xml-lang="en-US" id="par_id3151384" role="paragraph" l10n="U" oldref="8">Lists the file type, such as graphic, of the source file.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3156343" role="heading" level="2" l10n="U" oldref="9">Status</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149046" role="paragraph" l10n="U" oldref="10">Lists additional information about the source file.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:RadioButton:MD_UPDATE_BASELINKS:RB_AUTOMATIC" id="bm_id0720200903092114" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147264" role="heading" level="2" l10n="U"
                 oldref="15">Automatic</paragraph>
      <paragraph xml-lang="en-US" id="par_id3147304" role="paragraph" l10n="U" oldref="16"><ahelp hid="SO3:RADIOBUTTON:MD_UPDATE_BASELINKS:RB_AUTOMATIC">Automatically updates the contents of the link when you open the file. Any changes made in the source file are then displayed in the file containing the link. Linked graphic files can only be updated manually.</ahelp> This option is not available for a linked graphic file.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149456" role="paragraph" l10n="CHG" oldref="30">The <emph>Automatic</emph> option is only available for DDE links. You can insert a DDE link by copying the contents from one file and pasting by choosing <emph>Edit - Paste Special</emph>, and then selecting the <emph>Link</emph> box. As DDE is a text based linking system, only the displayed decimals are copied into the target sheet.<comment>removed Calc switch: this feature can be used wherever a cell area can be pasted: everywhere</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:RadioButton:MD_UPDATE_BASELINKS:RB_MANUAL" id="bm_id0720200903100119" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154938" role="heading" level="2" l10n="U"
                 oldref="17">Manual</paragraph>
      <paragraph xml-lang="en-US" id="par_id3151210" role="paragraph" l10n="U" oldref="18"><ahelp hid="SO3:RADIOBUTTON:MD_UPDATE_BASELINKS:RB_MANUAL">Only updates the link when you click the <emph>Update </emph>button.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:MD_UPDATE_BASELINKS:PB_UPDATE_NOW" id="bm_id0720200903105198" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3156280" role="heading" level="2" l10n="U"
                 oldref="19">Update</paragraph>
      <paragraph xml-lang="en-US" id="par_id3157320" role="paragraph" l10n="U" oldref="20"><ahelp hid="SO3:PUSHBUTTON:MD_UPDATE_BASELINKS:PB_UPDATE_NOW">Updates the selected link so that the most recently saved version of the linked file is displayed in the current document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:MD_UPDATE_BASELINKS:PB_CHANGE_SOURCE" id="bm_id0720200903111714" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3151381" role="heading" level="2" l10n="U"
                 oldref="21">Modify</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154125" role="paragraph" l10n="U" oldref="22"><ahelp hid="SO3:PUSHBUTTON:MD_UPDATE_BASELINKS:PB_CHANGE_SOURCE">Change the source file for the selected link.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:MD_UPDATE_BASELINKS:PB_BREAK_LINK" id="bm_id0720200903114311" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147084" role="heading" level="2" l10n="U"
                 oldref="23">Break Link</paragraph>
      <paragraph xml-lang="en-US" id="par_id3147230" role="paragraph" l10n="U" oldref="24"><ahelp hid="SO3:PUSHBUTTON:MD_UPDATE_BASELINKS:PB_BREAK_LINK">Breaks the link between the source file and the current document. The most recently updated contents of the source file are kept in the current document.</ahelp></paragraph>
   </body>
</helpdocument>