<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0102190000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Plug-in</title>
<filename>/text/shared/01/02190000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-09-06T11:16:47">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="plugin">
<bookmark xml-lang="en-US" branch="index" id="bm_id3146946"><bookmark_value>plug-ins; activating and deactivating</bookmark_value>
<bookmark_value>activating;plug-ins</bookmark_value>
<bookmark_value>deactivating; plug-ins</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:PlugInsActive" id="bm_id9627487" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:PlugInsActive" id="bm_id3155354" localize="false"/>
<paragraph role="heading" id="hd_id3146946" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/02190000.xhp" name="Plug-in">Plug-in</link></paragraph>
<paragraph role="paragraph" id="par_id3154863" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:PlugInsActive">Allows you to edit <link href="text/shared/00/00000002.xhp#plugin" name="plug-ins">plug-ins</link> in your file. Choose this command to enable or disable this feature. When enabled, a check mark appears beside this command, and you find commands to edit the plug-in in its context menu. When disabled, you find commands to control the plug-in in its context menu.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000402.xhp#plugin"/>
</section>
</body>
</helpdocument>
