<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0102200200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Open</title>
<filename>/text/shared/01/02200200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-27T15:18:21">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="oeffnen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3085157"><bookmark_value>objects; opening</bookmark_value>
<bookmark_value>opening; objects</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3085157" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/02200200.xhp" name="Open">Open</link></paragraph>
<paragraph role="paragraph" id="par_id3151097" xml-lang="en-US" l10n="U" oldref="2">Opens the selected OLE object with the program that the object was created in.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000402.xhp#edit3"/>
</section>
<paragraph role="paragraph" id="par_id3154230" xml-lang="en-US" l10n="U" oldref="3">This menu command is inserted into <emph>Edit – Objects</emph> submenu by the application that created the linked object. Depending on the application, the “Open” command for the OLE object might have a different name.</paragraph>
<paragraph role="paragraph" id="par_id3149760" xml-lang="en-US" l10n="U" oldref="4">After you have completed your changes, close the source file for the OLE object. The OLE object is then updated in the container document.</paragraph>
</body>
</helpdocument>
