<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0102230150xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Protect Records</title>
<filename>/text/shared/01/02230150.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-24T11:34:01">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="red_protect">
<bookmark xml-lang="en-US" branch="hid/SC_HID_CHG_PROTECT" id="bm_id3153116" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ProtectTraceChangeMode" id="bm_id4566479" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ProtectTraceChangeMode" id="bm_id3154100" localize="false"/>
<paragraph role="heading" id="hd_id3154349" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/02230150.xhp" name="Protect Records">Protect Records</link></paragraph>
<paragraph role="paragraph" id="par_id3150794" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ProtectTraceChangeMode">Prevents a user from deactivating the record changes feature, or from accepting or rejecting changes unless the user enters a password.</ahelp></paragraph>
</section>
<section id="relatedtopics">
<embed href="text/shared/guide/redlining_protect.xhp#redlining_protect"/>
<embed href="text/shared/guide/redlining.xhp#redlining"/>
</section>
</body>
</helpdocument>
