<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textshared0104050000xml" indexer="include">
         <title xml-lang="en-US" id="tit">Comment</title>
         <filename>/text/shared/01/04050000.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154100"><bookmark_value>comments;inserting/editing/deleting/printing</bookmark_value>
      <bookmark_value>inserting; comments</bookmark_value>
      <bookmark_value>editing; comments</bookmark_value>
      <bookmark_value>deleting;comments</bookmark_value>
      <bookmark_value>Navigator;comments</bookmark_value>
      <bookmark_value>printing;comments</bookmark_value>
      <bookmark_value>records; inserting comments </bookmark_value>
      <bookmark_value>remarks, see also comments</bookmark_value>
</bookmark><comment>mw changed "notes;" and added 3 entries</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertAnnotation" id="bm_id8906707" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertAnnotation" id="bm_id3156045" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154100" role="heading" level="1" l10n="CHG"
                 oldref="1">Comment</paragraph>
      <paragraph xml-lang="en-US" id="par_id3151100" role="paragraph" l10n="CHG" oldref="2"><variable id="notizbearbeitentext"><ahelp hid=".uno:InsertAnnotation">Inserts a comment.</ahelp>
</variable></paragraph>
      <section id="howtoget">
         <embed href="text/shared/00/00000404.xhp#notiz"/>
      </section>
      <paragraph xml-lang="en-US" id="hd_id9851680" role="heading" level="2" l10n="NEW">Inserting comments</paragraph>
<comment>issue 113019 112000</comment><paragraph xml-lang="en-US" id="par_id1830500" role="paragraph" l10n="CHG">In Writer, the command <item type="menuitem">Insert - Comment</item> or the <switchinline select="sys"><caseinline select="MAC">Command+Option
</caseinline><defaultinline>Ctrl+Alt</defaultinline></switchinline>+C key combination inserts a comment anchor at the current cursor position. A comment box is shown at the page margin, where you can enter the text of your comment. A line connects anchor and comment box.</paragraph>
      <paragraph xml-lang="en-US" id="par_id0915200910571516" role="paragraph" l10n="NEW">In Calc, Draw, and Impress, the command <item type="menuitem">Insert - Comment</item> inserts a comment.</paragraph>
      <paragraph xml-lang="en-US" id="par_id1831" role="paragraph" l10n="NEW">The author name and the date and time of creating this comment is shown at the bottom of the comment box.</paragraph>
      <paragraph xml-lang="en-US" id="par_id6718649" role="paragraph" l10n="NEW">The comments by different authors get different colors. Choose <item type="menuitem"><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME - User Data</item> to enter your name so that it can show up as the comment author.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id2929166" role="heading" level="2" l10n="NEW">Editing comments</paragraph>
      <paragraph xml-lang="en-US" id="par_id5201879" role="paragraph" l10n="NEW">Every user with write permission to the document can edit and delete comments of all authors.</paragraph>
      <paragraph xml-lang="en-US" id="par_id2571794" role="paragraph" l10n="NEW">The comment box contains an icon with a down arrow. Click the icon to open a menu with some commands to delete comments.</paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:DeleteNote" id="bm_id0429200810584478" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DeleteNote" id="bm_id0915200910461391" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DeleteAnnotation" id="bm_id0915200910464881" localize="false"/>
<paragraph xml-lang="en-US" id="par_id0522200809383431" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Delete the current comment.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:DeleteAuthor" id="bm_id0429200810592549" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DeleteAllAnnotationByAuthor" id="bm_id0915200910471559" localize="false"/>
<paragraph xml-lang="en-US" id="par_id0522200809383485" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Delete all comments by this author in the current document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:DeleteAllNotes" id="bm_id0429200810593994" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DeleteAllAnnotation" id="bm_id0915200910474796" localize="false"/>
<paragraph xml-lang="en-US" id="par_id0522200809383428" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Delete all comments in the current document.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_id1857051" role="paragraph" l10n="NEW"><ahelp hid=".">Choose a command to delete the current comment, or all comments from the same author as the current comment, or all comments in the document.</ahelp></paragraph><comment>22500 shown for Reply, which is the same as Delete.</comment>
<paragraph xml-lang="en-US" id="par_id0305200911090684" role="paragraph" l10n="NEW">If the comment in a text document was written by another author, there is a Reply command in the context menu. <ahelp hid=".">This command inserts a new comment adjacent to the comment to which you want to reply.</ahelp> The comment anchor is the same for both comments. Type your reply text in the new comment. Save and send your document to other authors, then those authors can add replies, too.</paragraph><comment>View - Comments command</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:ShowAnnotations" id="bm_id0804200803411260" localize="false"/>
<paragraph xml-lang="en-US" id="par_id0804200803435883" role="paragraph" l10n="NEW"><ahelp hid=".">Use <item type="menuitem">View - Comments</item> to show or hide all comments (not available in Calc).</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_id0302200901430918" role="paragraph" l10n="NEW">In the Find &amp; Replace dialog of text documents, you can select to include the comments texts in your searches.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3445539" role="heading" level="2" l10n="NEW">Navigating from comment to comment in text documents</paragraph>
      <paragraph xml-lang="en-US" id="par_id4271370" role="paragraph" l10n="NEW">When the cursor is inside a comment, you can press <switchinline select="sys"><caseinline select="MAC">Command+Option
</caseinline><defaultinline>Ctrl+Alt</defaultinline></switchinline>+Page Down to jump to the next comment, or press <switchinline select="sys"><caseinline select="MAC">Command+Option
</caseinline><defaultinline>Ctrl+Alt</defaultinline></switchinline>+Page Up to jump to the previous comment.</paragraph>
      <paragraph xml-lang="en-US" id="par_id2116153" role="paragraph" l10n="NEW">When the cursor is inside the normal text, press the above mentioned keys to jump to the next or previous comment anchor. You can also use the small Navigation window below the vertical scrollbar to jump from one comment anchor to the next comment anchor.</paragraph>
      <paragraph xml-lang="en-US" id="par_id5381328" role="tip" l10n="NEW">You can also open the Navigator to see a list of all comments. Right-click a comment name in the Navigator to edit or delete the comment.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id5664235" role="heading" level="2" l10n="NEW">Printing comments</paragraph>
      <paragraph xml-lang="en-US" id="par_id2254402" role="paragraph" l10n="NEW">To change the printing option for comments for all your text documents, choose <item type="menuitem">Tools - Options - %PRODUCTNAME Writer - Print</item>.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id0915200910571612" role="heading" level="2" l10n="NEW">Comments in spreadsheets</paragraph>
      <paragraph xml-lang="en-US" id="par_id3166460" role="paragraph" l10n="CHG" oldref="6">When you attach a comment to a cell, a callout appears where you can enter your text. A small square in the upper right corner of a cell marks the position of a comment. To display the comment permanently, right-click the cell, and choose <emph>Show Comment</emph>.</paragraph>
      <paragraph xml-lang="en-US" id="par_id8336741" role="paragraph" l10n="NEW">To change the object properties of a comment, for example the background color, choose <emph>Show Comment</emph> as above, then right-click the comment (do not double-click the text).</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155390" role="paragraph" l10n="CHG" oldref="7">To edit a shown comment, double-click the comment text. To edit a comment that is not shown permanently, click in the cell that contains the comment, and then choose <emph>Insert - Comment</emph>. To specify the formatting of the comment text, right-click the comment text in edit mode.</paragraph>
      <paragraph xml-lang="en-US" id="par_idN107A1" role="paragraph" l10n="NEW">To change the position or size of a comment, drag a border or corner of the comment.</paragraph>
      <paragraph xml-lang="en-US" id="par_id9499496" role="paragraph" l10n="NEW">To delete a comment, right-click the cell, then choose <emph>Delete Comment</emph>.</paragraph>
      <paragraph xml-lang="en-US" id="par_id2036805" role="paragraph" l10n="NEW">You can also right-click a comment name in the Navigator window to choose some editing commands.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153716" role="paragraph" l10n="U" oldref="8">To set the printing options for comments in your spreadsheet, choose <emph>Format - Page</emph>, and then click the <emph>Sheet</emph> tab.</paragraph>
      <paragraph xml-lang="en-US" id="par_id2419507" role="note" l10n="NEW">In Impress, you can choose to use the Notes view to write a page of notes for every slide. Additionally, you can insert comments to your slides. </paragraph>
   </body>
</helpdocument>