<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0104180100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Data Sources</title>
<filename>/text/shared/01/04180100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-05-03T11:10:42">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="datenanzeige">
<bookmark xml-lang="en-US" branch="hid/.uno:DataImport" id="bm_id8802771" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DataImport" id="bm_id3153391" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ViewDataSourceBrowser" id="bm_id750714" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ViewDataSourceBrowser" id="bm_id3153029" localize="false"/>
<paragraph role="heading" id="hd_id3156053" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/04180100.xhp" name="Data Sources">Data Sources</link></paragraph>
<paragraph role="paragraph" id="par_id3149495" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:ViewDataSourceBrowser">Lists the databases that are registered in <item type="productname">%PRODUCTNAME</item> and lets you manage the contents of the databases.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000403.xhp#datenanzeige"/>
</section>
<embed href="text/shared/guide/database_main.xhp#database_main"/>
<paragraph role="note" id="par_id3156136" xml-lang="en-US" l10n="U" oldref="30">The <emph>Data sources</emph> command is only available when a text document or a spreadsheet is open.</paragraph>
<paragraph role="paragraph" id="par_id3154823" xml-lang="en-US" l10n="U" oldref="31">You can insert fields from a database into your file or you can create forms to access the database.</paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3156427" xml-lang="en-US" l10n="CHG"><link href="text/shared/main0212.xhp" name="Table Data bar">Table Data bar</link></paragraph>
<embed href="text/shared/guide/dragdrop_beamer.xhp#dragdrop_beamer"/>
<paragraph role="paragraph" id="par_id3153311" xml-lang="en-US" l10n="C"><link href="text/shared/02/01170000.xhp" name="Forms">Forms</link></paragraph>
</section>
</body>
</helpdocument>
