<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105020500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Font Position</title>
<filename>/text/shared/01/05020500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-12-12T15:00:01">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="position">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154841"><bookmark_value>positioning; fonts</bookmark_value>
<bookmark_value>formats; positions</bookmark_value>
<bookmark_value>effects;font positions</bookmark_value>
<bookmark_value>fonts; positions in text</bookmark_value>
<bookmark_value>spacing; font effects</bookmark_value>
<bookmark_value>characters; spacing</bookmark_value>
<bookmark_value>pair kerning</bookmark_value>
<bookmark_value>kerning; in characters</bookmark_value>
<bookmark_value>text; kerning</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_SVXPAGE_CHAR_POSITION" id="bm_id3145138" localize="false"/>
<paragraph role="heading" id="hd_id3154841" xml-lang="en-US" level="1" l10n="U" oldref="1"><switchinline select="appl"><caseinline select="CALC"><link href="text/shared/01/05020500.xhp" name="Font Position">Font Position</link>
</caseinline><defaultinline><link href="text/shared/01/05020500.xhp" name="Position">Position</link></defaultinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3148585" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_SVXPAGE_CHAR_POSITION">Specify the position, scaling, rotation, and spacing for characters.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040500.xhp#position"/>
</section>
<embed href="text/shared/01/05020100.xhp#hinweis"/>
<switch select="appl">
<case select="CALC"><embed href="text/scalc/guide/super_subscript.xhp#super_subscript"/>
</case>
</switch>
<paragraph role="heading" id="hd_id3147089" xml-lang="en-US" level="2" l10n="U" oldref="3">Position</paragraph>
<paragraph role="paragraph" id="par_id3153748" xml-lang="en-US" l10n="U" oldref="4">Set the subscript or superscript options for a character.</paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:SuperScript" id="bm_id5816078" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:RadioButton:RID_SVXPAGE_CHAR_POSITION:RB_HIGHPOS" id="bm_id3153032" localize="false"/>
<paragraph role="heading" id="hd_id3153311" xml-lang="en-US" level="3" l10n="U" oldref="5">Superscript</paragraph>
<paragraph role="paragraph" id="par_id3154750" xml-lang="en-US" l10n="U" oldref="6"><variable id="hochtext"><ahelp hid="SVX_RADIOBUTTON_RID_SVXPAGE_CHAR_POSITION_RB_HIGHPOS">Reduces the font size of the selected text and raises the text above the baseline.</ahelp>
</variable></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:RadioButton:RID_SVXPAGE_CHAR_POSITION:RB_NORMALPOS" id="bm_id3154897" localize="false"/>
<paragraph role="heading" id="hd_id3147275" xml-lang="en-US" level="3" l10n="U" oldref="7">Normal</paragraph>
<paragraph role="paragraph" id="par_id3155503" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SVX_RADIOBUTTON_RID_SVXPAGE_CHAR_POSITION_RB_NORMALPOS">Removes superscript or subscript formatting.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:SubScript" id="bm_id879503" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:RadioButton:RID_SVXPAGE_CHAR_POSITION:RB_LOWPOS" id="bm_id3159157" localize="false"/>
<paragraph role="heading" id="hd_id3150465" xml-lang="en-US" level="3" l10n="U" oldref="9">Subscript</paragraph>
<paragraph role="paragraph" id="par_id3155420" xml-lang="en-US" l10n="U" oldref="10"><variable id="tieftext"><ahelp hid="SVX_RADIOBUTTON_RID_SVXPAGE_CHAR_POSITION_RB_LOWPOS">Reduces the font size of the selected text and lowers the text below the baseline.</ahelp>
</variable></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_CHAR_POSITION:ED_HIGHLOW" id="bm_id3156152" localize="false"/>
<paragraph role="heading" id="hd_id3148992" xml-lang="en-US" level="3" l10n="U" oldref="11">Raise/lower by</paragraph>
<paragraph role="paragraph" id="par_id3150275" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="SVX_METRICFIELD_RID_SVXPAGE_CHAR_POSITION_ED_HIGHLOW">Enter the amount by which you want to raise or to lower the selected text in relation to the baseline. One hundred percent is equal to the height of the font.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_CHAR_POSITION:ED_FONTSIZE" id="bm_id3156155" localize="false"/>
<paragraph role="heading" id="hd_id3150670" xml-lang="en-US" level="3" l10n="U" oldref="13">Relative font size</paragraph>
<paragraph role="paragraph" id="par_id3153126" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="SVX_METRICFIELD_RID_SVXPAGE_CHAR_POSITION_ED_FONTSIZE">Enter the amount by which you want to reduce the font size of the selected text.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:CheckBox:RID_SVXPAGE_CHAR_POSITION:CB_HIGHLOW" id="bm_id3153666" localize="false"/>
<paragraph role="heading" id="hd_id3153349" xml-lang="en-US" level="3" l10n="U" oldref="15">Automatic</paragraph>
<paragraph role="paragraph" id="par_id3153061" xml-lang="en-US" l10n="U" oldref="16"><ahelp hid="SVX_CHECKBOX_RID_SVXPAGE_CHAR_POSITION_CB_HIGHLOW">Automatically sets the amount by which the selected text is raised or lowered in relation to the baseline.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3154905" xml-lang="en-US" level="2" l10n="U" oldref="30">Rotation / scaling</paragraph>
<switch select="appl">
<case select="WRITER">
<paragraph role="paragraph" id="par_id3154923" xml-lang="en-US" l10n="U" oldref="36">Set the rotation and the scaling options for the selected text.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:RadioButton:RID_SVXPAGE_CHAR_POSITION:RB_0_DEG" id="bm_id3154347" localize="false"/>
<paragraph role="heading" id="hd_id3154280" xml-lang="en-US" level="3" l10n="U" oldref="31">0 degrees</paragraph>
<paragraph role="paragraph" id="par_id3149045" xml-lang="en-US" l10n="U" oldref="37"><ahelp hid="SVX_RADIOBUTTON_RID_SVXPAGE_CHAR_POSITION_RB_0_DEG">Does not rotate the selected text.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:RadioButton:RID_SVXPAGE_CHAR_POSITION:RB_90_DEG" id="bm_id3151056" localize="false"/>
<paragraph role="heading" id="hd_id3156434" xml-lang="en-US" level="3" l10n="U" oldref="32">90 degrees</paragraph>
<paragraph role="paragraph" id="par_id3148739" xml-lang="en-US" l10n="U" oldref="38"><ahelp hid="SVX_RADIOBUTTON_RID_SVXPAGE_CHAR_POSITION_RB_90_DEG">Rotates the selected text to the left by 90 degrees.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:RadioButton:RID_SVXPAGE_CHAR_POSITION:RB_270_DEG" id="bm_id3150792" localize="false"/>
<paragraph role="heading" id="hd_id3150398" xml-lang="en-US" level="3" l10n="U" oldref="33">270 degrees</paragraph>
<paragraph role="paragraph" id="par_id3153778" xml-lang="en-US" l10n="U" oldref="39"><ahelp hid="SVX_RADIOBUTTON_RID_SVXPAGE_CHAR_POSITION_RB_270_DEG">Rotates the selected text to the right by 90 degrees.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:CheckBox:RID_SVXPAGE_CHAR_POSITION:CB_FIT_TO_LINE" id="bm_id3157320" localize="false"/>
<paragraph role="heading" id="hd_id3147228" xml-lang="en-US" level="3" l10n="U" oldref="34">Fit to line</paragraph>
<paragraph role="paragraph" id="par_id3150288" xml-lang="en-US" l10n="U" oldref="40"><ahelp hid="SVX_CHECKBOX_RID_SVXPAGE_CHAR_POSITION_CB_FIT_TO_LINE">Stretches or compresses the selected text so that it fits between the line that is above the text and the line that is below the text.</ahelp></paragraph>
</case>
</switch>
<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_CHAR_POSITION:MF_SCALE_WIDTH" id="bm_id3150447" localize="false"/>
<paragraph role="heading" id="hd_id3155994" xml-lang="en-US" level="3" l10n="U" oldref="35">Scale width</paragraph>
<paragraph role="paragraph" id="par_id3145171" xml-lang="en-US" l10n="U" oldref="41"><ahelp hid="SVX_METRICFIELD_RID_SVXPAGE_CHAR_POSITION_MF_SCALE_WIDTH">Enter the percentage of the font width by which to horizontally stretch or compress the selected text.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3149807" xml-lang="en-US" level="2" l10n="U" oldref="17">Spacing</paragraph>
<paragraph role="paragraph" id="par_id3156212" xml-lang="en-US" l10n="U" oldref="18">Specify the spacing between individual characters.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVXPAGE_CHAR_POSITION:LB_KERNING2" id="bm_id3153968" localize="false"/>
<paragraph role="heading" id="hd_id3125865" xml-lang="en-US" level="3" l10n="U" oldref="19">Spacing</paragraph>
<paragraph role="paragraph" id="par_id3153178" xml-lang="en-US" l10n="U" oldref="20"><ahelp hid="SVX_LISTBOX_RID_SVXPAGE_CHAR_POSITION_LB_KERNING2">Specifies the spacing between the characters of the selected text. For expanded or condensed spacing, enter the amount that you want to expand or condense the text in the <emph>by </emph>box.</ahelp></paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3154908" xml-lang="en-US" l10n="U" oldref="21">
<emph>Default</emph> - uses the character spacing specified in the font type</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156543" xml-lang="en-US" l10n="U" oldref="22">
<emph>Expanded</emph> - increases the character spacing</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154297" xml-lang="en-US" l10n="U" oldref="23">
<emph>Condensed</emph> - decreases the character spacing</paragraph>
</listitem>
</list>
<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_CHAR_POSITION:ED_KERNING2" id="bm_id3150103" localize="false"/>
<paragraph role="heading" id="hd_id3157870" xml-lang="en-US" level="3" l10n="U" oldref="25">by</paragraph>
<paragraph role="paragraph" id="par_id3146974" xml-lang="en-US" l10n="U" oldref="26"><ahelp hid="SVX_METRICFIELD_RID_SVXPAGE_CHAR_POSITION_ED_KERNING2">Enter the amount by which you want to expand or condense the character spacing for the selected text.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:CheckBox:RID_SVXPAGE_CHAR_POSITION:CB_PAIRKERNING" id="bm_id3153095" localize="false"/>
<paragraph role="heading" id="hd_id3154127" xml-lang="en-US" level="3" l10n="U" oldref="27"><link href="text/shared/00/00000005.xhp#kerning" name="Pair kerning">Pair kerning</link></paragraph>
<paragraph role="paragraph" id="par_id3148616" xml-lang="en-US" l10n="U" oldref="28"><ahelp hid="SVX_CHECKBOX_RID_SVXPAGE_CHAR_POSITION_CB_PAIRKERNING">Automatically adjust the character spacing for specific letter combinations.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3150010" xml-lang="en-US" l10n="U" oldref="29">Kerning is only available for certain font types and requires that your printer support this option.</paragraph>
<embed href="text/shared/00/00000001.xhp#vorschau"/>
</body>
</helpdocument>
