<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105110200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Italic</title>
<filename>/text/shared/01/05110200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-12-20T15:40:17">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="kursiv">
<bookmark xml-lang="en-US" branch="index" id="bm_id3155182"><bookmark_value>text; italics</bookmark_value>
<bookmark_value>italic text</bookmark_value>
<bookmark_value>characters; italics</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:Italic" id="bm_id6296030" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Italic" id="bm_id3159079" localize="false"/>
<paragraph role="heading" id="hd_id3155182" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05110200.xhp" name="Italic">Italic</link></paragraph>
<paragraph role="paragraph" id="par_id3148882" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:Italic">Makes the selected text italic. If the cursor is in a word, the entire word is made italic. If the selection or word is already italic, the formatting is removed.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3156069" xml-lang="en-US" l10n="U" oldref="3">If the cursor is not inside a word, and no text is selected, then the font style is applied to the text that you type.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#stilkursiv"/>
</section>
</body>
</helpdocument>
