<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0105140100xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Create Style</title>
<filename>/text/shared/01/05140100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark xml-lang="en-US" branch="hid/.uno:StyleNewByExample" id="bm_id7425973" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:StyleNewByExample" xml-lang="en-US" id="bm_id3152942"/><paragraph role="heading" level="1" id="hd_id3152823" l10n="U" xml-lang="en-US" oldref="1">Create Style</paragraph>
  <comment>This command is a Styl_ist icon</comment>
  <bookmark branch="hid/sfx2:ComboBox:DLG_NEW_STYLE_BY_EXAMPLE:LB_COL" xml-lang="en-US" id="bm_id3155069"/><paragraph role="heading" level="2" id="hd_id3152790" l10n="U" xml-lang="en-US" oldref="4">Style name</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155599" xml-lang="en-US" oldref="5"><ahelp hid="SFX2:COMBOBOX:DLG_NEW_STYLE_BY_EXAMPLE:LB_COL" visibility="visible">Enter a name for the new Style.</ahelp></paragraph>
  <paragraph role="heading" level="3" id="hd_id3154682" l10n="U" xml-lang="en-US" oldref="6">List of Custom Styles</paragraph>
  <paragraph role="paragraph" id="par_id3154894" l10n="U" xml-lang="en-US" oldref="7">Lists the user-defined styles that are attached to the current document.</paragraph>
 </body>
</helpdocument>
