<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105210000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Area</title>
<filename>/text/shared/01/05210000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-26T08:35:14">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="flaeche">
<bookmark xml-lang="en-US" branch="hid/.uno:FormatArea" id="bm_id8959456" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:FormatArea" id="bm_id3154349" localize="false"/>
<paragraph role="heading" id="hd_id3085157" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05210000.xhp" name="Area">Area</link></paragraph>
<paragraph role="paragraph" id="par_id3144436" xml-lang="en-US" l10n="U" oldref="2">
<variable id="flaechetext"><ahelp hid=".uno:FormatArea">Sets the fill properties of the selected drawing object.</ahelp>
</variable></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#flaeche1"/>
</section>
<embed href="text/shared/01/05210100.xhp#flaeche"/>
<embed href="text/shared/01/05210600.xhp#schatten"/>
<embed href="text/shared/01/05210700.xhp#transparenz"/>
<embed href="text/shared/optionen/01010500.xhp#farben"/>
<embed href="text/shared/01/05210300.xhp#farbverlaeufe"/>
<embed href="text/shared/01/05210400.xhp#schraffuren"/>
<embed href="text/shared/01/05210500.xhp#bitmapmuster"/>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
</body>
</helpdocument>
