<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->



<helpdocument version="1.0">
<meta>
<topic id="textshared0105210100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Area</title>
<filename>/text/shared/01/05210100.xhp</filename>
</topic>
</meta>
<body>
<section id="flaeche">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149999"><bookmark_value>areas; styles</bookmark_value>
<bookmark_value>fill patterns for areas</bookmark_value>
<bookmark_value>fill colors for areas</bookmark_value>
<bookmark_value>invisible areas</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_AREA_AREA" id="bm_id3146959" localize="false"/>
<paragraph role="heading" id="hd_id3145759" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/01/05210100.xhp" name="Area">Area</link></paragraph>
<paragraph role="paragraph" id="par_id3149748" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_AREA_AREA">Set the fill options for the selected drawing object.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3154863" xml-lang="en-US" l10n="U" oldref="65">You can save collections of colors, gradients, hatchings, and bitmap patterns as lists that you can later load and use.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#flaeche2"/>
</section>
<paragraph role="heading" id="hd_id3149999" xml-lang="en-US" level="2" l10n="U" oldref="3">Fill</paragraph>

<bookmark xml-lang="en-US" branch="hid/.uno:FillStyle" id="bm_id3154186" localize="false"/>
<paragraph role="paragraph" id="par_id3154673" xml-lang="en-US" l10n="U" oldref="4"><variable id="sytext"><ahelp hid=".uno:FillStyle">Select the type of fill that you want to apply to the selected drawing object.</ahelp>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3148548" xml-lang="en-US" l10n="CHG" oldref="55">List boxes on the <emph>Drawing Object Properties</emph> toolbar:</paragraph>
<embed href="text/shared/00/00000004.xhp#syflaechenstil"/>
<!-- removed HID SVX_RADIOBUTTON_RID_SVXPAGE_AREA_RBT_FILL_OFF -->
<paragraph role="heading" id="hd_id3147373" xml-lang="en-US" level="3" l10n="U" oldref="5">None</paragraph>
<paragraph role="paragraph" id="par_id3147088" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SVX_RADIOBUTTON_RID_SVXPAGE_AREA_RBT_FILL_OFF">Does not apply a fill to the selected object. If the object contains a fill, the fill is removed.</ahelp></paragraph>
<!-- removed HID SVX:RADIOBUTTON:RID_SVXPAGE_AREA:RBT_COLOR -->
<paragraph role="heading" id="hd_id3153345" xml-lang="en-US" level="3" l10n="U" oldref="8">Color</paragraph>
<paragraph role="paragraph" id="par_id3149750" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="SVX:RADIOBUTTON:RID_SVXPAGE_AREA:RBT_COLOR">Fills the selected object with the color that you click in the list.</ahelp></paragraph>
<switch select="appl">
<case select="DRAW">
<paragraph role="note" id="par_id3153147" xml-lang="en-US" l10n="U" oldref="57">To add a color to the list, choose <link href="text/shared/optionen/01010500.xhp" name="Format - Area"><emph>Format - Area</emph></link>, click the<emph> Colors</emph> tab, and then click <emph>Edit</emph>.</paragraph>
</case>
<case select="IMPRESS">
<paragraph role="note" id="par_id9695730" xml-lang="en-US" l10n="NEW">To add a color to the list, choose <link href="text/shared/optionen/01010500.xhp" name="Format - Area"><emph>Format - Area</emph></link>, click the <emph>Colors</emph> tab, and then click <emph>Edit</emph>.</paragraph>
</case>
</switch>
<!-- removed HID SVX:RADIOBUTTON:RID_SVXPAGE_AREA:RBT_GRADIENT -->
<paragraph role="heading" id="hd_id3144438" xml-lang="en-US" level="3" l10n="U" oldref="10">Gradient</paragraph>
<paragraph role="paragraph" id="par_id3153716" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="SVX:RADIOBUTTON:RID_SVXPAGE_AREA:RBT_GRADIENT">Fills the selected object with the gradient that you click in the list.</ahelp></paragraph>
<!-- removed HID SVX_RADIOBUTTON_RID_SVXPAGE_AREA_RBT_HATCH -->
<paragraph role="heading" id="hd_id3154047" xml-lang="en-US" level="3" l10n="U" oldref="12">Hatching</paragraph>
<paragraph role="paragraph" id="par_id3153698" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="SVX_RADIOBUTTON_RID_SVXPAGE_AREA_RBT_HATCH">Fills the selected object with the hatching pattern that you click in the list. To apply a background color to the hatching pattern, select the <emph>Background color</emph> box, and then click a color in the list.</ahelp></paragraph>
<!-- removed HID SVX:RADIOBUTTON:RID_SVXPAGE_AREA:RBT_BITMAP -->
<paragraph role="heading" id="hd_id3150771" xml-lang="en-US" level="3" l10n="U" oldref="14">Bitmap</paragraph>
<paragraph role="paragraph" id="par_id3149762" xml-lang="en-US" l10n="CHG" oldref="15"><ahelp hid="SVX:RADIOBUTTON:RID_SVXPAGE_AREA:RBT_BITMAP">Fills the selected object with the bitmap pattern that you click in the list. To add a bitmap to the list, open this dialog in %PRODUCTNAME Draw, click the <emph>Bitmaps </emph>tab, and then click <emph>Import</emph>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVXPAGE_AREA:LB_COLOR" id="bm_id3149244" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVXPAGE_AREA:LB_GRADIENT" id="bm_id3145085" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVXPAGE_AREA:LB_HATCHING" id="bm_id3144510" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVXPAGE_AREA:LB_BITMAP" id="bm_id3161458" localize="false"/>
<paragraph role="heading" id="hd_id3150504" xml-lang="en-US" level="3" l10n="U" oldref="16">Area Fill</paragraph>
<paragraph role="paragraph" id="par_id3153626" xml-lang="en-US" l10n="U" oldref="17"><ahelp hid="SVX:LISTBOX:RID_SVXPAGE_AREA:LB_BITMAP">Click the fill that you want to apply to the selected object.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3154346" xml-lang="en-US" level="2" l10n="U" oldref="20">Increments (Gradients)</paragraph>
<paragraph role="paragraph" id="par_id3144423" xml-lang="en-US" l10n="U" oldref="21">Set the number of steps for blending the two end colors of a gradient.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:TriStateBox:RID_SVXPAGE_AREA:TSB_STEPCOUNT" id="bm_id3154923" localize="false"/>
<paragraph role="heading" id="hd_id3147264" xml-lang="en-US" level="3" l10n="U" oldref="22">Automatic</paragraph>
<paragraph role="paragraph" id="par_id3149457" xml-lang="en-US" l10n="U" oldref="23"><ahelp hid="SVX:TRISTATEBOX:RID_SVXPAGE_AREA:TSB_STEPCOUNT">Automatically determines the number of steps for blending the two end colors of the gradient.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:NumericField:RID_SVXPAGE_AREA:NUM_FLD_STEPCOUNT" id="bm_id3153525" localize="false"/>
<paragraph role="heading" id="hd_id3154388" xml-lang="en-US" level="3" l10n="U" oldref="24">Increment</paragraph>
<paragraph role="paragraph" id="par_id3150360" xml-lang="en-US" l10n="U" oldref="25"><ahelp hid="SVX:NUMERICFIELD:RID_SVXPAGE_AREA:NUM_FLD_STEPCOUNT">Enter the number of steps for blending the two end colors of the gradient.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3153381" xml-lang="en-US" level="2" l10n="U" oldref="31">Size (Bitmaps)</paragraph>
<paragraph role="paragraph" id="par_id3148798" xml-lang="en-US" l10n="U" oldref="32">Specify the dimensions of the bitmap.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:TriStateBox:RID_SVXPAGE_AREA:TSB_SCALE" id="bm_id3154153" localize="false"/>
<paragraph role="heading" id="hd_id3154068" xml-lang="en-US" level="3" l10n="U" oldref="33">Relative</paragraph>
<paragraph role="paragraph" id="par_id3125865" xml-lang="en-US" l10n="U" oldref="34"><ahelp hid="SVX:TRISTATEBOX:RID_SVXPAGE_AREA:TSB_SCALE">Rescales the bitmap relative to the size of the selected object by the percentage values that you enter in the <emph>Width</emph> and <emph>Height</emph> boxes . Clear this checkbox to resize the selected object with the measurements that you enter in the <emph>Width</emph> and <emph>Height</emph> boxes.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:TriStateBox:RID_SVXPAGE_AREA:TSB_ORIGINAL" id="bm_id3150740" localize="false"/>
<paragraph role="heading" id="hd_id3149202" xml-lang="en-US" level="3" l10n="U" oldref="35">Original</paragraph>
<paragraph role="paragraph" id="par_id3153970" xml-lang="en-US" l10n="U" oldref="36"><ahelp hid="SVX:TRISTATEBOX:RID_SVXPAGE_AREA:TSB_ORIGINAL">Retains the original size of the bitmap when filling the selected object. To resize the bitmap, clear this checkbox, and then click <emph>Relative</emph>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_AREA:MTR_FLD_X_SIZE" id="bm_id3157320" localize="false"/>
<paragraph role="heading" id="hd_id3155994" xml-lang="en-US" level="3" l10n="U" oldref="37">Width</paragraph>
<paragraph role="paragraph" id="par_id3149810" xml-lang="en-US" l10n="U" oldref="38"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_AREA:MTR_FLD_X_SIZE">Enter a width for the bitmap.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_AREA:MTR_FLD_Y_SIZE" id="bm_id3150650" localize="false"/>
<paragraph role="heading" id="hd_id3156281" xml-lang="en-US" level="3" l10n="U" oldref="39">Height</paragraph>
<paragraph role="paragraph" id="par_id3150868" xml-lang="en-US" l10n="U" oldref="40"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_AREA:MTR_FLD_Y_SIZE">Enter a height for the bitmap.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3148673" xml-lang="en-US" level="2" l10n="U" oldref="41">Position (Bitmaps)</paragraph>
<paragraph role="paragraph" id="par_id3154821" xml-lang="en-US" l10n="U" oldref="42">Click in the position grid to specify the offset for tiling the bitmap.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_AREA:MTR_FLD_X_OFFSET" id="bm_id3153367" localize="false"/>
<paragraph role="heading" id="hd_id3153056" xml-lang="en-US" level="3" l10n="U" oldref="43">X Offset</paragraph>
<paragraph role="paragraph" id="par_id3147299" xml-lang="en-US" l10n="U" oldref="44"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_AREA:MTR_FLD_X_OFFSET">Enter the horizontal offset for tiling the bitmap.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_AREA:MTR_FLD_Y_OFFSET" id="bm_id3150439" localize="false"/>
<paragraph role="heading" id="hd_id3149985" xml-lang="en-US" level="3" l10n="U" oldref="45">Y Offset</paragraph>
<paragraph role="paragraph" id="par_id3148559" xml-lang="en-US" l10n="U" oldref="46"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_AREA:MTR_FLD_Y_OFFSET">Enter the vertical offset for tiling the bitmap.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:TriStateBox:RID_SVXPAGE_AREA:TSB_TILE" id="bm_id3147213" localize="false"/>
<paragraph role="heading" id="hd_id3156060" xml-lang="en-US" level="3" l10n="U" oldref="27">Tile</paragraph>
<paragraph role="paragraph" id="par_id3152576" xml-lang="en-US" l10n="U" oldref="28"><ahelp hid="SVX:TRISTATEBOX:RID_SVXPAGE_AREA:TSB_TILE">Tiles the bitmap to fill the selected object.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:TriStateBox:RID_SVXPAGE_AREA:TSB_STRETCH" id="bm_id3155746" localize="false"/>
<paragraph role="heading" id="hd_id3150334" xml-lang="en-US" level="3" l10n="U" oldref="29">AutoFit</paragraph>
<paragraph role="paragraph" id="par_id3149481" xml-lang="en-US" l10n="U" oldref="30"><ahelp hid="SVX:TRISTATEBOX:RID_SVXPAGE_AREA:TSB_STRETCH">Stretches the bitmap to fill the selected object. To use this feature, clear the <emph>Tile </emph>box.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3148555" xml-lang="en-US" level="2" l10n="U" oldref="47">Offset</paragraph>
<paragraph role="paragraph" id="par_id3155412" xml-lang="en-US" l10n="U" oldref="48">Specify the offset for tiling the bitmap in terms of rows and columns.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:RadioButton:RID_SVXPAGE_AREA:RBT_ROW" id="bm_id3150012" localize="false"/>
<paragraph role="heading" id="hd_id3151115" xml-lang="en-US" level="3" l10n="U" oldref="49">Row</paragraph>
<paragraph role="paragraph" id="par_id3155369" xml-lang="en-US" l10n="U" oldref="50"><ahelp hid="SVX:RADIOBUTTON:RID_SVXPAGE_AREA:RBT_ROW">Horizontally offsets the original bitmap relative to the bitmap tiles by the amount that you enter.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:RadioButton:RID_SVXPAGE_AREA:RBT_COLUMN" id="bm_id3147478" localize="false"/>
<paragraph role="heading" id="hd_id3144442" xml-lang="en-US" level="3" l10n="U" oldref="51">Column</paragraph>
<paragraph role="paragraph" id="par_id3146974" xml-lang="en-US" l10n="U" oldref="52"><ahelp hid="SVX:RADIOBUTTON:RID_SVXPAGE_AREA:RBT_COLUMN">Vertically offsets the original bitmap relative to the bitmap tiles by the amount that you enter.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_AREA:MTR_FLD_OFFSET" id="bm_id3156441" localize="false"/>
<paragraph role="heading" id="hd_id3150684" xml-lang="en-US" level="3" l10n="U" oldref="53">Percent</paragraph>
<paragraph role="paragraph" id="par_id3155314" xml-lang="en-US" l10n="U" oldref="54"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_AREA:MTR_FLD_OFFSET">Enter the percentage to offset the rows or columns.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3152887" xml-lang="en-US" level="2" l10n="U" oldref="59">Background Color (Hatching)</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:CheckBox:RID_SVXPAGE_AREA:CB_HATCHBCKGRD" id="bm_id3163713" localize="false"/>
<paragraph role="heading" id="hd_id3153364" xml-lang="en-US" level="3" l10n="U" oldref="61">Background color</paragraph>
<paragraph role="paragraph" id="par_id3152940" xml-lang="en-US" l10n="U" oldref="62"><ahelp hid="SVX:CHECKBOX:RID_SVXPAGE_AREA:CB_HATCHBCKGRD">Applies a background color to the hatching pattern. Select this checkbox, and then click a color in the list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVXPAGE_AREA:LB_HATCHBCKGRDCOLOR" id="bm_id3150103" localize="false"/>
<paragraph role="heading" id="hd_id3152460" xml-lang="en-US" level="3" l10n="U" oldref="63">List of colors</paragraph>
<paragraph role="paragraph" id="par_id3157309" xml-lang="en-US" l10n="U" oldref="64"><ahelp hid="SVX:LISTBOX:RID_SVXPAGE_AREA:LB_HATCHBCKGRDCOLOR">Click the color that you want to use as a background for the selected hatching pattern.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#vorschau"/>
</body>
</helpdocument>
