<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="textshared0105230300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Rotation</title>
<filename>/text/shared/01/05230300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-26T12:04:21">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="drehung">
<bookmark xml-lang="en-US" branch="hid/CUI_HID_TRANS_ANGLE" id="bm_id3156045" localize="false"/>
<paragraph role="heading" id="hd_id3149741" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05230300.xhp" name="Rotation">Rotation</link></paragraph>
<paragraph role="paragraph" id="par_id3146873" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_TRANS_ANGLE">Rotates the selected object.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#drehung"/>
</section>
<paragraph role="heading" id="hd_id3148983" xml-lang="en-US" level="2" l10n="U" oldref="3">Pivot point</paragraph>
<paragraph role="paragraph" id="par_id3150902" xml-lang="en-US" l10n="U" oldref="4">The selected object is rotated around a pivot point that you specify. The default pivot point is at the center of the object.</paragraph>
<paragraph role="note" id="par_id3153528" xml-lang="en-US" l10n="U" oldref="17">If you set a pivot point too far outside of the object boundaries, the object could be rotated off of the page.</paragraph>

<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_ANGLE:MTR_FLD_POS_X" id="bm_id3109848" localize="false"/>
<paragraph role="heading" id="hd_id3145382" xml-lang="en-US" level="3" l10n="U" oldref="5">X Position</paragraph>
<paragraph role="paragraph" id="par_id3166410" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_ANGLE:MTR_FLD_POS_X">Enter the horizontal distance from the left edge of the page to the pivot point.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_ANGLE:MTR_FLD_POS_Y" id="bm_id3159158" localize="false"/>
<paragraph role="heading" id="hd_id3155323" xml-lang="en-US" level="3" l10n="U" oldref="7">Y Position</paragraph>
<paragraph role="paragraph" id="par_id3150669" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_ANGLE:MTR_FLD_POS_Y">Enter the vertical distance from the top edge of the page to the pivot point.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_TPROTATION_CTRL1" id="bm_id3148491" localize="false"/>
<paragraph role="heading" id="hd_id3153332" xml-lang="en-US" level="2" l10n="U" oldref="9">Defaults</paragraph>
<paragraph role="paragraph" id="par_id3143270" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="HID_TPROTATION_CTRL1">Click where you want to place the pivot point.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3146847" xml-lang="en-US" level="2" l10n="U" oldref="11">Rotation angle</paragraph>
<paragraph role="paragraph" id="par_id3156155" xml-lang="en-US" l10n="U" oldref="12">Specify the number of degrees that you want to rotate the selected object, or click in the rotation grid.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_ANGLE:MTR_FLD_ANGLE" id="bm_id3149785" localize="false"/>
<paragraph role="heading" id="hd_id3154173" xml-lang="en-US" level="3" l10n="U" oldref="13">Angle</paragraph>
<paragraph role="paragraph" id="par_id3147573" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_ANGLE:MTR_FLD_ANGLE">Enter the number of degrees that you want to rotate the selected object.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_TPROTATION_CTRL2" id="bm_id3154380" localize="false"/>
<paragraph role="heading" id="hd_id3148474" xml-lang="en-US" level="2" l10n="U" oldref="15">Defaults</paragraph>
<paragraph role="paragraph" id="par_id3154811" xml-lang="en-US" l10n="U" oldref="16"><ahelp hid="HID_TPROTATION_CTRL2">Click to specify the rotation angle in multiples of 45 degrees.</ahelp></paragraph>
</body>
</helpdocument>
