<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105230000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Position and Size</title>
<filename>/text/shared/01/05230000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-07T12:44:51">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="positionundgroesse">
<bookmark xml-lang="en-US" branch="hid/.uno:TransformDialog" id="bm_id2566032" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:TransformDialog" id="bm_id3143272" localize="false"/>
<paragraph role="heading" id="hd_id3152790" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05230000.xhp" name="Position and Size">Position and Size</link></paragraph>
<paragraph role="paragraph" id="par_id3157552" xml-lang="en-US" l10n="U" oldref="2"><variable id="groessetext"><ahelp hid=".uno:TransformDialog">Resizes, moves, rotates, or slants the selected object.</ahelp>
</variable></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#position1"/>
</section>
<embed href="text/shared/01/05230100.xhp#position"/>
<embed href="text/shared/01/05230300.xhp#drehung"/>
<switch select="appl">
<case select="CHART">
</case>
<default><embed href="text/shared/01/05230400.xhp#schraegstellen"/>
<embed href="text/shared/01/05230500.xhp#legende"/>
</default>
</switch>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
</body>
</helpdocument>
