<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105280000xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Fontwork</title>
<filename>/text/shared/01/05280000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-03-03T10:01:41">FPE: Icon resource modified
UFI: exclude from indexing</lastedited>
</history>
</meta>
<body>
<section id="fontwork">
<bookmark xml-lang="en-US" branch="hid/.uno:FontWork" id="bm_id8473091" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FontWork" id="bm_id3155620" localize="false"/>
<paragraph role="heading" id="hd_id3146959" xml-lang="en-US" level="1" l10n="U" oldref="51"><variable id="fntwrk"><link href="text/shared/01/05280000.xhp" name="FontWork">Fontwork Dialog (Previous Version)</link></variable></paragraph>
<paragraph role="paragraph" id="par_id3151097" xml-lang="en-US" l10n="CHG" oldref="52"><ahelp hid=".uno:FontWork">Edits Fontwork effects of the selected object that has been created with the previous Fontwork dialog.</ahelp><comment>UFI: this old dialog is still available to edit old docs containing old Fontwork objects. See "Fontwork_ui" spec doc.</comment></paragraph>
<paragraph role="note" id="par_id3155934" xml-lang="en-US" l10n="CHG" oldref="53">This <emph>Fontwork</emph> dialog is only available for Fontwork in old Writer text documents that were created prior to %PRODUCTNAME %PRODUCTVERSION. You must first call <emph>Tools - Customize</emph> to add a menu command or an icon to open this dialog.<comment>UFI: the command is in Customize dialog at Format-Fontwork</comment></paragraph>
</section>
<paragraph role="paragraph" id="par_id3154497" xml-lang="en-US" l10n="U" oldref="74">You can change the shape of the text baseline to match semicircles, arcs, circles, and freeform lines.</paragraph>
<paragraph role="heading" id="hd_id3152372" xml-lang="en-US" level="2" l10n="U" oldref="54">Alignment icons</paragraph>
<bookmark xml-lang="en-US" branch="hid/SVX_HID_FONTWORK_CTL_FORMS" id="bm_id3156414" localize="false"/>
<paragraph role="paragraph" id="par_id3149760" xml-lang="en-US" l10n="U" oldref="55"><ahelp hid="HID_FONTWORK_CTL_FORMS" visibility="hidden">Click the shape of the baseline that you want to use for the text.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3152542" xml-lang="en-US" l10n="U" oldref="56">The top row contains the following baseline shapes: <emph>Upper Semicircle</emph>, <emph>Lower Semicircle</emph>, <emph>Left Semicircle</emph> and <emph>Right Semicircle</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3150774" xml-lang="en-US" l10n="U" oldref="58">The middle row contains the following baseline shapes: <emph>Upper Arc</emph>, <emph>Lower Arc, Left Arc</emph> and <emph>Right Arc</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3159158" xml-lang="en-US" l10n="U" oldref="60">The bottom row contains the following baseline shapes: <emph>Open Circle, Closed Circle, Closed Circle II</emph>, and <emph>Open Circle Vertical</emph>. For the best results, the drawing object must contain more than two lines of text.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SVX_HID_FONTWORK_TBI_STYLE_OFF" id="bm_id3155388" localize="false"/>
<paragraph role="paragraph" id="par_id3149237" xml-lang="en-US" l10n="U" oldref="62"><ahelp hid="HID_FONTWORK_TBI_STYLE_OFF">Removes baseline formatting.</ahelp></paragraph>
<table id="tbl_id3149955">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149244" xml-lang="en-US" l10n="E">
<image id="img_id3161458" src="res/commandimagelist/sc_fontwork.png" width="0.222inch" height="0.222inch"><alt id="alt_id3161458" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149046" xml-lang="en-US" l10n="U" oldref="63">Off</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/SVX_HID_FONTWORK_TBI_STYLE_ROTATE" id="bm_id3148552" localize="false"/>
<paragraph role="paragraph" id="par_id3156344" xml-lang="en-US" l10n="U" oldref="64"><ahelp hid="HID_FONTWORK_TBI_STYLE_ROTATE">Uses the top or the bottom edge of the selected object as the text baseline.</ahelp></paragraph>
<table id="tbl_id3148739">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150791" xml-lang="en-US" l10n="E">
<image id="img_id3153379" src="svx/res/fw02.png" width="0.2362inch" height="0.222inch"><alt id="alt_id3153379" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153339" xml-lang="en-US" l10n="U" oldref="65">Rotate</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/SVX_HID_FONTWORK_TBI_STYLE_UPRIGHT" id="bm_id3154126" localize="false"/>
<paragraph role="paragraph" id="par_id3155742" xml-lang="en-US" l10n="U" oldref="66"><ahelp hid="HID_FONTWORK_TBI_STYLE_UPRIGHT">Uses the top or the bottom edge of the selected object as the text baseline and preserves the original vertical alignment of the individual characters.</ahelp></paragraph>
<table id="tbl_id3148674">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154069" xml-lang="en-US" l10n="E">
<image id="img_id3152933" src="svx/res/fw03.png" width="0.2362inch" height="0.222inch"><alt id="alt_id3152933" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154153" xml-lang="en-US" l10n="U" oldref="67">Upright</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/SVX_HID_FONTWORK_TBI_STYLE_SLANTX" id="bm_id3150449" localize="false"/>
<paragraph role="paragraph" id="par_id3149202" xml-lang="en-US" l10n="U" oldref="68"><ahelp hid="HID_FONTWORK_TBI_STYLE_SLANTX">Horizontally slants the characters in the text object.</ahelp></paragraph>
<table id="tbl_id3150740">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153180" xml-lang="en-US" l10n="E">
<image id="img_id3151041" src="svx/res/fw04.png" width="0.2362inch" height="0.222inch"><alt id="alt_id3151041" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149983" xml-lang="en-US" l10n="U" oldref="69">Slant Horizontal</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/SVX_HID_FONTWORK_TBI_STYLE_SLANTY" id="bm_id3144446" localize="false"/>
<paragraph role="paragraph" id="par_id3154297" xml-lang="en-US" l10n="U" oldref="70"><ahelp hid="HID_FONTWORK_TBI_STYLE_SLANTY">Vertically slants the characters in the text object.</ahelp></paragraph>
<table id="tbl_id3145322">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147348" xml-lang="en-US" l10n="E">
<image id="img_id3154690" src="svx/res/fw05.png" width="0.2362inch" height="0.222inch"><alt id="alt_id3154690" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150962" xml-lang="en-US" l10n="U" oldref="71">Slant Vertical</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/SVX_HID_FONTWORK_TBI_ADJUST_MIRROR" id="bm_id3149288" localize="false"/>
<paragraph role="paragraph" id="par_id3154985" xml-lang="en-US" l10n="U" oldref="22"><ahelp hid="HID_FONTWORK_TBI_ADJUST_MIRROR">Reverses the text flow direction, and flips the text horizontally or vertically. To use this command, you must first apply a different baseline to the text.</ahelp></paragraph>
<table id="tbl_id3152597">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155854" xml-lang="en-US" l10n="E">
<image id="img_id3153142" src="svx/res/fw06.png" width="0.2362inch" height="0.222inch"><alt id="alt_id3153142" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149934" xml-lang="en-US" l10n="U" oldref="21">Orientation</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/SVX_HID_FONTWORK_TBI_ADJUST_LEFT" id="bm_id3155369" localize="false"/>
<paragraph role="paragraph" id="par_id3154640" xml-lang="en-US" l10n="U" oldref="24"><ahelp hid="HID_FONTWORK_TBI_ADJUST_LEFT">Aligns the text to the left end of the text baseline.</ahelp></paragraph>
<table id="tbl_id3153726">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156006" xml-lang="en-US" l10n="E">
<image id="img_id3153573" src="res/commandimagelist/sc_alignleft.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153573" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152416" xml-lang="en-US" l10n="U" oldref="23">Align Left</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/SVX_HID_FONTWORK_TBI_ADJUST_CENTER" id="bm_id3159155" localize="false"/>
<paragraph role="paragraph" id="par_id3147578" xml-lang="en-US" l10n="U" oldref="26"><ahelp hid="HID_FONTWORK_TBI_ADJUST_CENTER">Centers the text on the text baseline.</ahelp></paragraph>
<table id="tbl_id3150488">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155748" xml-lang="en-US" l10n="E">
<image id="img_id3147217" src="res/commandimagelist/sc_centerpara.png" width="0.222inch" height="0.222inch"><alt id="alt_id3147217" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3159346" xml-lang="en-US" l10n="U" oldref="25">Center</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/SVX_HID_FONTWORK_TBI_ADJUST_RIGHT" id="bm_id3146928" localize="false"/>
<paragraph role="paragraph" id="par_id3149583" xml-lang="en-US" l10n="U" oldref="28"><ahelp hid="HID_FONTWORK_TBI_ADJUST_RIGHT">Aligns the text to the right end of the text baseline.</ahelp></paragraph>
<table id="tbl_id3145594">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149939" xml-lang="en-US" l10n="E">
<image id="img_id3148498" src="res/commandimagelist/sc_alignright.png" width="0.222inch" height="0.222inch"><alt id="alt_id3148498" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150418" xml-lang="en-US" l10n="U" oldref="27">Align Right</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/SVX_HID_FONTWORK_TBI_ADJUST_AUTOSIZE" id="bm_id3144766" localize="false"/>
<paragraph role="paragraph" id="par_id3147124" xml-lang="en-US" l10n="U" oldref="30"><ahelp hid="HID_FONTWORK_TBI_ADJUST_AUTOSIZE">Resizes the text to fit the length of the text baseline.</ahelp></paragraph>
<table id="tbl_id3154942">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3159129" xml-lang="en-US" l10n="E">
<image id="img_id3153334" src="svx/res/fw010.png" width="0.2362inch" height="0.222inch"><alt id="alt_id3153334" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148747" xml-lang="en-US" l10n="U" oldref="29">AutoSize Text</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/svx:MetricField:RID_SVXDLG_FONTWORK:MTR_FLD_DISTANCE" id="bm_id3155600" localize="false"/>
<paragraph role="paragraph" id="par_id3157844" xml-lang="en-US" l10n="U" oldref="32"><ahelp hid="SVX:METRICFIELD:RID_SVXDLG_FONTWORK:MTR_FLD_DISTANCE">Enter the amount of space that you want to leave between the text baseline and the base of the individual characters.</ahelp></paragraph>
<table id="tbl_id3156180">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153957" xml-lang="en-US" l10n="E">
<image id="img_id3151019" src="svx/res/fw020.png" width="0.1772inch" height="0.1665inch"><alt id="alt_id3151019" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146971" xml-lang="en-US" l10n="U" oldref="31">Distance</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/svx:MetricField:RID_SVXDLG_FONTWORK:MTR_FLD_TEXTSTART" id="bm_id3148496" localize="false"/>
<paragraph role="paragraph" id="par_id3153530" xml-lang="en-US" l10n="U" oldref="34"><ahelp hid="SVX:METRICFIELD:RID_SVXDLG_FONTWORK:MTR_FLD_TEXTSTART">Enter the amount of space to leave between the beginning of the text baseline, and the beginning of the text.</ahelp></paragraph>
<table id="tbl_id3156322">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156332" xml-lang="en-US" l10n="E">
<image id="img_id3153836" src="svx/res/fw021.png" width="0.1772inch" height="0.1665inch"><alt id="alt_id3153836" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153710" xml-lang="en-US" l10n="U" oldref="33">Indent</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/SVX_HID_FONTWORK_TBI_SHOWFORM" id="bm_id3157841" localize="false"/>
<paragraph role="paragraph" id="par_id3154636" xml-lang="en-US" l10n="U" oldref="36"><ahelp hid="HID_FONTWORK_TBI_SHOWFORM">Shows or hides the text baseline, or the edges of the selected object.</ahelp></paragraph>
<table id="tbl_id3146912">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155515" xml-lang="en-US" l10n="E">
<image id="img_id3159186" src="svx/res/fw011.png" width="0.2362inch" height="0.222inch"><alt id="alt_id3159186" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148996" xml-lang="en-US" l10n="U" oldref="35">Contour</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/SVX_HID_FONTWORK_TBI_OUTLINE" id="bm_id3143236" localize="false"/>
<paragraph role="paragraph" id="par_id3155764" xml-lang="en-US" l10n="U" oldref="38"><ahelp hid="HID_FONTWORK_TBI_OUTLINE">Shows or hides the borders of the individual characters in the text.</ahelp></paragraph>
<table id="tbl_id3153764">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150323" xml-lang="en-US" l10n="E">
<image id="img_id3147100" src="svx/res/fw012.png" width="0.2362inch" height="0.222inch"><alt id="alt_id3147100" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147339" xml-lang="en-US" l10n="U" oldref="37">Text Contour</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/SVX_HID_FONTWORK_TBI_SHADOW_OFF" id="bm_id3154222" localize="false"/>
<paragraph role="paragraph" id="par_id3148927" xml-lang="en-US" l10n="U" oldref="40"><ahelp hid="HID_FONTWORK_TBI_SHADOW_OFF">Removes the shadow effects that you applied to the text.</ahelp></paragraph>
<table id="tbl_id3149278">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150241" xml-lang="en-US" l10n="E">
<image id="img_id3156375" src="svx/res/fw013.png" width="0.2362inch" height="0.222inch"><alt id="alt_id3156375" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151248" xml-lang="en-US" l10n="U" oldref="39">No Shadow</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/SVX_HID_FONTWORK_TBI_SHADOW_NORMAL" id="bm_id3151187" localize="false"/>
<paragraph role="paragraph" id="par_id3147321" xml-lang="en-US" l10n="U" oldref="42"><ahelp hid="HID_FONTWORK_TBI_SHADOW_NORMAL">Adds a shadow to the text in the selected object. Click this button, and then enter the dimensions of the shadow in the <emph>Distance X</emph> and the <emph>Distance Y</emph> boxes.</ahelp></paragraph>
<table id="tbl_id3147365">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145231" xml-lang="en-US" l10n="E">
<image id="img_id3149908" src="svx/res/fw014.png" width="0.2362inch" height="0.222inch"><alt id="alt_id3149908" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152484" xml-lang="en-US" l10n="U" oldref="41">Vertical</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/SVX_HID_FONTWORK_TBI_SHADOW_SLANT" id="bm_id3150644" localize="false"/>
<paragraph role="paragraph" id="par_id3148478" xml-lang="en-US" l10n="U" oldref="44"><ahelp hid="HID_FONTWORK_TBI_SHADOW_SLANT">Adds a slant shadow to the text in the selected object. Click this button, and then enter the dimensions of the shadow in the <emph>Distance X</emph> and the <emph>Distance Y</emph> boxes.</ahelp></paragraph>
<table id="tbl_id3148485">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150664" xml-lang="en-US" l10n="E">
<image id="img_id3166423" src="svx/res/fw015.png" width="0.2362inch" height="0.222inch"><alt id="alt_id3166423" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147129" xml-lang="en-US" l10n="U" oldref="43">Slant</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/svx:MetricField:RID_SVXDLG_FONTWORK:MTR_FLD_SHADOW_X" id="bm_id3150980" localize="false"/>
<paragraph role="heading" id="hd_id3156537" xml-lang="en-US" level="3" l10n="U" oldref="45">Horizontal Distance</paragraph>
<paragraph role="paragraph" id="par_id3151049" xml-lang="en-US" l10n="U" oldref="46"><ahelp hid="SVX:METRICFIELD:RID_SVXDLG_FONTWORK:MTR_FLD_SHADOW_X">Enter the horizontal distance between the text characters and the edge of the shadow.</ahelp></paragraph>
<table id="tbl_id3145764">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3159103" xml-lang="en-US" l10n="E">
<image id="img_id3149242" src="svx/res/fw016.png" width="0.1772inch" height="0.1665inch"><alt id="alt_id3149242" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147093" xml-lang="en-US" l10n="U" oldref="72">X Distance</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/svx:MetricField:RID_SVXDLG_FONTWORK:MTR_FLD_SHADOW_Y" id="bm_id3148873" localize="false"/>
<paragraph role="heading" id="hd_id3149450" xml-lang="en-US" level="3" l10n="U" oldref="47">Vertical Distance</paragraph>
<paragraph role="paragraph" id="par_id3153704" xml-lang="en-US" l10n="U" oldref="48"><ahelp hid="SVX:METRICFIELD:RID_SVXDLG_FONTWORK:MTR_FLD_SHADOW_Y">Enter the vertical distance between the text characters and the edge of the shadow.</ahelp></paragraph>
<table id="tbl_id3149966">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154275" xml-lang="en-US" l10n="E">
<image id="img_id3154118" src="svx/res/fw017.png" width="0.1772inch" height="0.1665inch"><alt id="alt_id3154118" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150783" xml-lang="en-US" l10n="U" oldref="73">Y Distance</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/svx:ListBox:RID_SVXDLG_FONTWORK:CLB_SHADOW_COLOR" id="bm_id3155111" localize="false"/>
<paragraph role="heading" id="hd_id3149209" xml-lang="en-US" level="3" l10n="U" oldref="49">Shadow Color</paragraph>
<paragraph role="paragraph" id="par_id3148681" xml-lang="en-US" l10n="U" oldref="50"><ahelp hid="SVX:LISTBOX:RID_SVXDLG_FONTWORK:CLB_SHADOW_COLOR">Select a color for the text shadow.</ahelp></paragraph>
<section id="relatedtopics">
<embed href="text/shared/guide/fontwork.xhp#fontwork"/>
<embed href="text/shared/guide/gallery_insert.xhp#gallery_insert"/>
</section>
</body>
</helpdocument>
