<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0105290200xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Ungroup</title>
<filename>/text/shared/01/05290200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <!-- removed HID FN_TOOL_UNGROUP --><bookmark xml-lang="en-US" branch="hid/.uno:FormatUngroup" id="bm_id2549758" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:FormatUngroup" xml-lang="en-US" id="bm_id3155577"/><paragraph id="hd_id3159217" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/01/05290200.xhp" name="Ungroup">Ungroup</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3156116" xml-lang="en-US" oldref="2"><variable id="aufhebentext"><ahelp hid=".uno:FormatUngroup" visibility="visible">Breaks apart the selected group into individual objects.</ahelp></variable></paragraph>
  <section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#gruppieauf"/>
</section>
  <paragraph role="paragraph" id="par_id3146067" l10n="U" xml-lang="en-US" oldref="3">To break apart the nested groups within a group, you must repeat this command on each subgroup.</paragraph>
 </body>
</helpdocument>
