<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textshared0106050500xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Options</title>
         <filename>/text/shared/01/06050500.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="optionen">
<bookmark xml-lang="en-US" branch="index" id="bm_id4096499"><bookmark_value>numbering;options</bookmark_value>
         <bookmark_value>bullet lists; formatting options</bookmark_value>
         <bookmark_value>font sizes;bullets</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3147240" role="heading" level="1" l10n="U" oldref="1"><link href="text/shared/01/06050500.xhp" name="Options">Options</link><comment>UFI: new name Customize Bullets and Numbering, tab page Options</comment></paragraph>
         <paragraph xml-lang="en-US" id="par_id3147212" role="paragraph" l10n="U" oldref="2">Sets the formatting options for numbered or bulleted lists. If you want, you can apply formatting to individual levels in the list hierarchy.</paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/shared/00/00040500.xhp#numoptionen"/>
      </section>
      <paragraph xml-lang="en-US" id="hd_id3155069" role="heading" level="2" l10n="U" oldref="6">Format</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153255" role="paragraph" l10n="U" oldref="61">Select the level(s) that you want to modify, and then specify the formatting that you want to use.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:MultiListBox:RID_SVXPAGE_NUM_OPTIONS:LB_LEVEL" id="bm_id3150040" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3153089" role="heading" level="2" l10n="U" oldref="4">Level</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153935" role="paragraph" l10n="U" oldref="5"><ahelp hid="SVX:MULTILISTBOX:RID_SVXPAGE_NUM_OPTIONS:LB_LEVEL">Select the level(s) that you want to define the formatting options for.</ahelp> The selected level is highlighted in the preview.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVXPAGE_NUM_OPTIONS:LB_FMT" id="bm_id3150789" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3159201" role="heading" level="3" l10n="U" oldref="9">Numbering</paragraph>
      <paragraph xml-lang="en-US" id="par_id3147261" role="paragraph" l10n="U" oldref="10"><ahelp hid="SVX:LISTBOX:RID_SVXPAGE_NUM_OPTIONS:LB_FMT">Select a numbering style for the selected levels.</ahelp></paragraph>
      <table id="tbl_id3145090">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148548" role="paragraph" l10n="U" oldref="62">Selection</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155391" role="paragraph" l10n="U" oldref="63">Description</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3156426" role="paragraph" l10n="U" oldref="72">1, 2, 3, ...</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3156410" role="paragraph" l10n="U" oldref="73">Arabic numerals</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150693" role="paragraph" l10n="U" oldref="64">A, B, C, ...</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3156347" role="paragraph" l10n="U" oldref="65">Capital letters</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154749" role="paragraph" l10n="U" oldref="66">a, b, c, ...</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3156327" role="paragraph" l10n="U" oldref="67">Lowercase letters</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3143271" role="paragraph" l10n="U" oldref="68">I, II, III, ...</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154143" role="paragraph" l10n="U" oldref="69">Roman numerals (uppercase)</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148474" role="paragraph" l10n="U" oldref="70">i, ii, iii, ...</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3159344" role="paragraph" l10n="U" oldref="71">Roman numerals (lowercase)</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149580" role="paragraph" l10n="U" oldref="100">A,... AA,... AAA,...</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154579" role="paragraph" l10n="U" oldref="101">Alphabetical numbering with uppercase letters</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147620" role="paragraph" l10n="U" oldref="102">a,... aa,... aaa,...</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3159167" role="paragraph" l10n="U" oldref="103">Alphabetical numbering with lowercase letters</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153062" role="paragraph" l10n="U" oldref="76">Bullet</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145085" role="paragraph" l10n="U" oldref="77">Adds a bullet to the beginning of a line. Select this option, and then click the <emph>Character</emph> button to choose a bullet style.</paragraph>
               <paragraph xml-lang="en-US" id="par_id3154758" role="paragraph" l10n="U" oldref="94"><switchinline select="appl"><caseinline select="WRITER">Bullets are resized to fit the current line height. If you want, you can define a Character Style that uses a different font size for bullets. 
</caseinline></switchinline></paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3152811" role="paragraph" l10n="U" oldref="79">Graphics</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3157817" role="paragraph" l10n="U" oldref="80">Displays an image for the bullet. Select this option, and then click <emph>Select</emph> to locate the image file that you want to use. The image gets embedded into the document.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149649" role="paragraph" l10n="U" oldref="110">Linked graphics</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3151210" role="paragraph" l10n="U" oldref="111">Displays an image for the bullet. Select this option, and then click <emph>Select</emph> to locate the image file that you want to use. The image gets inserted as a link to the image file.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148452" role="paragraph" l10n="U" oldref="74">None</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149167" role="paragraph" l10n="U" oldref="75">Does not apply a numbering style.</paragraph>
            </tablecell>
         </tablerow>
      </table>

      <paragraph xml-lang="en-US" id="par_id3145746" role="paragraph" l10n="U" oldref="95">The availability of the following fields depends on the style that you select in the <emph>Numbering </emph>box.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:Edit:RID_SVXPAGE_NUM_OPTIONS:ED_PREFIX" id="bm_id3145318" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3156293" role="heading" level="3" l10n="U" oldref="7">Before</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150393" role="paragraph" l10n="U" oldref="28"><ahelp hid="SVX:EDIT:RID_SVXPAGE_NUM_OPTIONS:ED_PREFIX">Enter a character or the text to display in front of the number in the list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:Edit:RID_SVXPAGE_NUM_OPTIONS:ED_SUFFIX" id="bm_id3152933" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3153968" role="heading" level="3" l10n="U"
                 oldref="78">After</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150288" role="paragraph" l10n="U" oldref="8"><ahelp hid="SVX:EDIT:RID_SVXPAGE_NUM_OPTIONS:ED_SUFFIX">Enter a character or the text to display behind the number in the list. If you want to create a numbered list that uses the style "1.)", enter ".)" in this box.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVXPAGE_NUM_OPTIONS:LB_CHARFMT" id="bm_id3151380" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3156423" role="heading" level="3" l10n="U"
                 oldref="29"><switchinline select="appl"><caseinline select="WRITER">Character Styles 
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3150495" role="paragraph" l10n="U" oldref="30"><switchinline select="appl"><caseinline select="WRITER"><ahelp hid="SVX:LISTBOX:RID_SVXPAGE_NUM_OPTIONS:LB_CHARFMT">Select the Character Style that you want to use in the numbered list.</ahelp> To create or edit a <link href="text/swriter/01/05130002.xhp" name="Character Style">Character Style</link>, open the <emph>Styles and Formatting</emph> window, click the Character Styles icon, right-click a style, and then choose <emph>New</emph>. 
</caseinline></switchinline></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:NumericField:RID_SVXPAGE_NUM_OPTIONS:NF_ALL_LEVEL" id="bm_id3153768" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147299" role="heading" level="3" l10n="U"
                 oldref="31"><switchinline select="appl"><caseinline select="WRITER">Show sublevels 
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3152881" role="paragraph" l10n="U" oldref="32"><switchinline select="appl"><caseinline select="WRITER"><ahelp hid="SVX:NUMERICFIELD:RID_SVXPAGE_NUM_OPTIONS:NF_ALL_LEVEL">Enter the number of previous levels to include in the numbering style. For example, if you enter "2" and the previous level uses the "A, B, C..." numbering style, the numbering scheme for the current level becomes: "A.1".</ahelp>
</caseinline></switchinline></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:NumericField:RID_SVXPAGE_NUM_OPTIONS:ED_START" id="bm_id3157895" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3155429" role="heading" level="3" l10n="U"
                 oldref="33">Start at</paragraph>
      <paragraph xml-lang="en-US" id="par_id3146903" role="paragraph" l10n="U" oldref="34"><ahelp hid="SVX:NUMERICFIELD:RID_SVXPAGE_NUM_OPTIONS:ED_START">Enter a new starting number for the current level.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVXPAGE_NUM_OPTIONS:LB_BUL_COLOR" id="bm_id3153726" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3145114" role="heading" level="3" l10n="U"
                 oldref="104"><switchinline select="appl"><caseinline select="IMPRESS">Color 
</caseinline><caseinline select="DRAW">Color 
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3156060" role="paragraph" l10n="U" oldref="105"><switchinline select="appl"><caseinline select="WRITER">
</caseinline><caseinline select="CALC">
</caseinline><caseinline select="MATH">
</caseinline><defaultinline><ahelp hid="SVX:LISTBOX:RID_SVXPAGE_NUM_OPTIONS:LB_BUL_COLOR">Select a color for the current numbering style.</ahelp></defaultinline></switchinline></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_NUM_OPTIONS:MF_BUL_REL_SIZE" id="bm_id3161659" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3159180" role="heading" level="3" l10n="U"
                 oldref="107"><switchinline select="appl"><caseinline select="IMPRESS">Relative size 
</caseinline><caseinline select="DRAW">Relative size 
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3145364" role="paragraph" l10n="U" oldref="108"><switchinline select="appl"><caseinline select="WRITER">
</caseinline><caseinline select="CALC">
</caseinline><caseinline select="MATH">
</caseinline><defaultinline><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_NUM_OPTIONS:MF_BUL_REL_SIZE">Enter the amount by which you want to resize the bullet character with respect to the font height of the current paragraph.</ahelp></defaultinline></switchinline></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVXPAGE_NUM_OPTIONS:PB_BULLET" id="bm_id3153363" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147444" role="heading" level="3" l10n="U"
                 oldref="81">Character</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153144" role="paragraph" l10n="U" oldref="82"><ahelp hid="SVX:PUSHBUTTON:RID_SVXPAGE_NUM_OPTIONS:PB_BULLET">Opens the <link href="text/shared/01/04100000.xhp" name="Special Characters">Special Characters</link> dialog, where you can select a bullet symbol.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3147327" role="heading" level="3" l10n="U"
                 oldref="83">Options for graphics:</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:MenuButton:RID_SVXPAGE_NUM_OPTIONS:MB_BITMAP" id="bm_id3153954" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149934" role="heading" level="3" l10n="U"
                 oldref="84">Select...</paragraph>
      <paragraph xml-lang="en-US" id="par_id3152417" role="paragraph" l10n="U" oldref="85"><ahelp hid="SVX:MENUBUTTON:RID_SVXPAGE_NUM_OPTIONS:MB_BITMAP">Select the graphic, or locate the graphic file that you want to use as a bullet.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_NUM_OPTIONS:MF_WIDTH" id="bm_id3147426" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3155746" role="heading" level="3" l10n="U"
                 oldref="86">Width</paragraph>
      <paragraph xml-lang="en-US" id="par_id3146974" role="paragraph" l10n="U" oldref="87"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_NUM_OPTIONS:MF_WIDTH">Enter a width for the graphic.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_NUM_OPTIONS:MF_HEIGHT" id="bm_id3146986" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3150487" role="heading" level="3" l10n="U"
                 oldref="88">Height</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154640" role="paragraph" l10n="U" oldref="89"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_NUM_OPTIONS:MF_HEIGHT">Enter a height for the graphic.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:CheckBox:RID_SVXPAGE_NUM_OPTIONS:CB_RATIO" id="bm_id3152880" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3153740" role="heading" level="3" l10n="U"
                 oldref="92">Keep ratio</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153097" role="paragraph" l10n="U" oldref="93"><ahelp hid="SVX:CHECKBOX:RID_SVXPAGE_NUM_OPTIONS:CB_RATIO">Maintains the size proportions of the graphic.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVXPAGE_NUM_OPTIONS:LB_ORIENT" id="bm_id3149410" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147382" role="heading" level="3" l10n="U"
                 oldref="90">Alignment</paragraph>
      <paragraph xml-lang="en-US" id="par_id3147127" role="paragraph" l10n="U" oldref="91"><ahelp hid="SVX:LISTBOX:RID_SVXPAGE_NUM_OPTIONS:LB_ORIENT">Select the alignment option for the graphic.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3145596" role="heading" level="2" l10n="U"
                 oldref="96"><switchinline select="appl"><caseinline select="WRITER">All levels 
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3148455" role="paragraph" l10n="U" oldref="97"><switchinline select="appl"><caseinline select="WRITER">Set the numbering options for all of the levels. 
</caseinline></switchinline></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:CheckBox:RID_SVXPAGE_NUM_OPTIONS:CB_SAME_LEVEL" id="bm_id3153052" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3155852" role="heading" level="3" l10n="U"
                 oldref="98"><switchinline select="appl"><caseinline select="WRITER">Consecutive numbering 
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3148880" role="paragraph" l10n="U" oldref="99"><switchinline select="appl"><caseinline select="WRITER"><ahelp hid="SVX:CHECKBOX:RID_SVXPAGE_NUM_OPTIONS:CB_SAME_LEVEL">Increases the numbering by one as you go down each level in the list hierarchy.</ahelp>
</caseinline></switchinline></paragraph>
   </body>
</helpdocument>