<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textshared0106130010xml" indexer="include">
<title id="tit" xml-lang="en-US">Record Macro</title>
<filename>/text/shared/01/06130010.xhp</filename>
</topic>
</meta>
<body>
<section id="recordmacro">
<bookmark xml-lang="en-US" branch="hid/.uno:MacroRecorder" id="bm_id986626" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:MacroRecorder" id="bm_id3156045" localize="false"/>
<paragraph role="heading" id="hd_id3153383" xml-lang="en-US" level="1" l10n="U" oldref="5"><link href="text/shared/01/06130010.xhp" name="Record Macro">Record Macro</link></paragraph>
<paragraph role="paragraph" id="par_id3152952" xml-lang="en-US" l10n="U" oldref="1"><ahelp hid=".uno:MacroRecorder">Records a new macro.</ahelp><comment> icon and comnmand!</comment></paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/00000406.xhp#recordmacro"/>
</section>
<bookmark xml-lang="en-US" branch="hid/.uno:StopRecording" id="bm_id1545801" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StopRecording" id="bm_id3150264" localize="false"/>
<paragraph role="heading" id="hd_id3154788" xml-lang="en-US" level="2" l10n="U" oldref="2">Stop Recording</paragraph>
<paragraph role="paragraph" id="par_id3146067" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid=".uno:StopRecording">Stops recording a macro.</ahelp></paragraph>
<section id="relatedtopics">
<embed href="text/shared/guide/macro_recording.xhp#macro_recording"/>
<embed href="text/shared/main0600.xhp#programming"/>
</section>
</body>
</helpdocument>
