<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0107010000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">New Window</title>
<filename>/text/shared/01/07010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-26T15:13:24">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="neuesfenster">
<bookmark xml-lang="en-US" branch="index" id="bm_id6323129"><bookmark_value>new windows</bookmark_value>
<bookmark_value>windows;new</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:NewWindow" id="bm_id1227266" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:NewWindow" id="bm_id3146856" localize="false"/>
<paragraph role="heading" id="hd_id3148882" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/07010000.xhp" name="New Window">New Window</link></paragraph>
<paragraph role="paragraph" id="par_id3158442" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:NewWindow">Opens a new window that displays the contents of the current window.</ahelp> You can now view different parts of the same document at the same time.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000407.xhp#window"/>
</section>
<paragraph role="paragraph" id="par_id3147588" xml-lang="en-US" l10n="U" oldref="3">Changes made to a document in one window are automatically applied to all of the windows that are open for that document.</paragraph>
</body>
</helpdocument>
