<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared01online_update_dialogxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Check for Updates</title>
<filename>/text/shared/01/online_update_dialog.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_DLG_CHECKFORONLINEUPDATE" id="bm_id2912686" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_CHECK_FOR_UPD_DLG" id="bm_id9766533" localize="false"/><paragraph role="heading" id="hd_id4959257" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/01/online_update_dialog.xhp">Check for Updates</link></paragraph><comment>UFI: this is the dialog</comment><paragraph role="paragraph" id="par_id1906491" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Checks for available updates to your version of %PRODUCTNAME. If a newer version is available, you can choose to download the update. After downloading, if you have write permissions for the installation directory, you can install the update.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id4799340" xml-lang="en-US" l10n="NEW">Once the download starts, you see a progress bar and three buttons on the dialog. You can pause and resume the download by clicking the Pause and Resume buttons. Click Cancel to abort the download and delete the partly downloaded file.</paragraph>
<paragraph role="paragraph" id="par_id1502121" xml-lang="en-US" l10n="NEW">By default, downloads will be stored to your desktop. You can change the folder where the downloaded file will be stored in <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME - Online Update.</paragraph>
<paragraph role="paragraph" id="par_id8266853" xml-lang="en-US" l10n="NEW">After the download is complete, you can click Install to start the installation of the update. You see a confirmation dialog, where you can choose to close %PRODUCTNAME.</paragraph>
<paragraph role="note" id="par_id2871181" xml-lang="en-US" l10n="NEW">Under some operation systems, it may be required to manually go to the download folder, unzip the download file, and start the setup script.</paragraph>
<paragraph role="paragraph" id="par_id2733542" xml-lang="en-US" l10n="NEW">After installation of the update you can delete the download file to save space.</paragraph><comment>Download</comment>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_CHECK_FOR_UPD_DOWNLOAD2" id="bm_id2517777" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_CHECK_FOR_UPD_DOWNLOAD" id="bm_id4208807" localize="false"/><paragraph role="paragraph" id="par_id4238715" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Downloads and saves the update files to the desktop or a folder of your choice. Select the folder in %PRODUCTNAME - Online Update in the Options dialog box.</ahelp></paragraph><comment>Install</comment>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_CHECK_FOR_UPD_INSTALL" id="bm_id1738639" localize="false"/><paragraph role="paragraph" id="par_id8277230" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Installs the downloaded update.</ahelp></paragraph><comment>Pause</comment>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_CHECK_FOR_UPD_PAUSE" id="bm_id6081728" localize="false"/><paragraph role="paragraph" id="par_id4086428" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Pauses the download. Later click Resume to continue downloading.</ahelp></paragraph><comment>Resume</comment>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_CHECK_FOR_UPD_RESUME" id="bm_id9219641" localize="false"/><paragraph role="paragraph" id="par_id9024628" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Continues a paused download.</ahelp></paragraph><comment>Cancel</comment>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_CHECK_FOR_UPD_CANCEL" id="bm_id3174230" localize="false"/><paragraph role="paragraph" id="par_id3067110" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Aborts the download and deletes the partly downloaded file.</ahelp></paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id8841822" xml-lang="en-US" l10n="NEW"><link href="text/shared/01/online_update.xhp">Starting online updates</link></paragraph>
</section>
</body>
</helpdocument>
