<?xml version="1.0" encoding="UTF-8"?><helpdocument version="1.0">
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
<meta>
<topic id="textswritermain0203xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Picture Bar</title>
<filename>swriter/main0203.xhp</filename>
</topic>
</meta>
<body>
<section id="objektleistegrafik">
<bookmark xml-lang="en-US" branch="hid/HID_GRAFIK_TOOLBOX" id="bm_id3154274" localize="false"/>
<paragraph id="hd_id3154263" role="heading" xml-lang="en-US" level="1"><link href="text/swriter/main0203.xhp" name="Picture Bar">Picture Bar</link></paragraph>
<paragraph id="par_id3147756" role="paragraph" xml-lang="en-US"><ahelp hid="HID_GRAFIK_TOOLBOX">The <emph>Picture</emph> Bar contains functions for formatting and positioning selected bitmap graphics.</ahelp></paragraph>
</section><embed href="text/shared/02/24010000.xhp#filter"/><embed href="text/shared/02/24010000.xhp#syfilter"/><embed href="text/shared/02/24020000.xhp#grafikmodus"/><embed href="text/shared/02/24020000.xhp#sygrafikmodus"/><embed href="text/shared/02/colortoolbar.xhp#color"/><embed href="text/shared/02/24090000.xhp#transparenz"/><embed href="text/shared/02/24090000.xhp#sytransparenz"/>
<paragraph id="hd_id3145606" role="heading" xml-lang="en-US" level="2"><link href="text/swriter/01/05060300.xhp" name="Flip Vertically">Flip Vertically</link></paragraph><embed href="text/swriter/01/05060300.xhp#vertikaltext"/>
<paragraph id="hd_id3145639" role="heading" xml-lang="en-US" level="2"><link href="text/swriter/01/05060300.xhp" name="Flip Horizontally">Flip Horizontally</link></paragraph><embed href="text/swriter/01/05060300.xhp#horizontaltext"/>
<paragraph id="hd_id3145673" role="heading" xml-lang="en-US" level="2"><link href="text/swriter/01/05060000.xhp" name="Graphics Properties">Graphics Properties</link></paragraph><embed href="text/swriter/01/05060000.xhp#grafiktext"/><embed href="text/swriter/00/00000405.xhp#syeigenschaften"/>
</body>
</helpdocument>