<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textswriterguideinsert_graphic_dialogxml" indexer="include"
             status="PUBLISH">
         <title xml-lang="en-US" id="tit">Inserting a Graphic From a File</title>
         <filename>/text/swriter/guide/insert_graphic_dialog.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154896"><bookmark_value>pictures; inserting by dialog</bookmark_value>
      <bookmark_value>inserting; pictures, by dialog</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3154896" role="heading" level="1" l10n="U" oldref="1"><variable id="insert_graphic_dialog"><link href="text/swriter/guide/insert_graphic_dialog.xhp" name="Inserting a Graphic From a File">Inserting a Graphic From a File</link>
</variable></paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155914" role="listitem" l10n="U" oldref="2">Click in the document where you want to insert the graphic.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155864" role="listitem" l10n="U" oldref="3">Choose <link href="text/shared/01/04140000.xhp" name="Insert - Picture - From File"><emph>Insert - Picture - From File</emph></link>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3156021" role="listitem" l10n="U" oldref="4">Locate the graphic file that you want to insert, and then click <emph>Open</emph>.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id3153396" role="paragraph" l10n="U" oldref="5">By default, the inserted graphic is centered above the paragraph that you clicked in.</paragraph>
      <embed href="text/shared/00/00000004.xhp#related"/>
      <embed href="text/swriter/guide/insert_graphic.xhp#insert_graphic"/>
      <embed href="text/swriter/guide/insert_graphic_gallery.xhp#insert_graphic_gallery"/>
      <embed href="text/swriter/guide/insert_graphic_scan.xhp#insert_graphic_scan"/>
      <embed href="text/swriter/guide/insert_graphic_fromdraw.xhp#insert_graphic_fromdraw"/>
      <embed href="text/swriter/guide/insert_graphic_fromchart.xhp#insert_graphic_fromchart"/>
   </body>
</helpdocument>