<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textschart0202020000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Current Chart Type</title>
<filename>/text/schart/02/02020000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="diagrammtyp">
  <bookmark branch="hid/.uno:ContextType" xml-lang="en-US" id="bm_id3150770"/><paragraph id="hd_id3150791" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/schart/02/02020000.xhp" name="Current Chart Type">Current Chart Type</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145173" xml-lang="en-US" oldref="2"><ahelp hid=".uno:ContextType" visibility="visible">Displays the name of the current chart type.</ahelp></paragraph>
  </section>
 </body>
</helpdocument>
