<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsmathmain0200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Toolbars</title>
<filename>/text/smath/main0200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-01-20T11:15:28">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="symbolleisten">
<paragraph role="heading" id="hd_id3149121" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="main0200"><link href="text/smath/main0200.xhp" name="Toolbars">Toolbars</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147338" xml-lang="en-US" l10n="CHG" oldref="2">The default toolbars available when working with an activated formula document in $[officename] Math are described here. You can customize the toolbars to meet your requirements by moving, deleting or adding new icons.</paragraph>
</section>
<embed href="text/shared/main0201.xhp#funktionsleiste"/>
<embed href="text/smath/main0203.xhp#werkzeugleiste"/>
<embed href="text/smath/main0202.xhp#statusleiste"/>
</body>
</helpdocument>
