<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0101110000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Templates</title>
<filename>/text/shared/01/01110000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-12-16T15:21:39">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="dokumentvorlage">
<bookmark xml-lang="en-US" branch="hid/.uno:TemplateMenu" id="bm_id7471541" localize="false"/>
<paragraph role="heading" id="hd_id3155577" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/01110000.xhp" name="Templates">Templates</link></paragraph>
<paragraph role="paragraph" id="par_id3154894" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".">Lets you organize and edit your templates, as well as save the current file as a template.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#dokuvorlage"/>
</section>
<embed href="text/shared/01/01110100.xhp#verwalten"/>
<paragraph role="heading" id="hd_id3149893" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/shared/01/01110101.xhp" name="Address Book Source">Address Book Source</link></paragraph>
<embed href="text/shared/01/01110101.xhp#voradzutxt"/>
<embed href="text/shared/01/01110300.xhp#speichern"/>
<embed href="text/shared/01/01110400.xhp#bearbeiten"/>
</body>
</helpdocument>
