<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textshared0102230400xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Accept or reject changes</title>
<filename>/text/shared/01/02230400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark xml-lang="en-US" branch="hid/.uno:AcceptTrackedChanges" id="bm_id4680925" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:AcceptTrackedChanges" xml-lang="en-US" id="bm_id3154689"/><bookmark xml-lang="en-US" branch="hid/.uno:AcceptChanges" id="bm_id8573126" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:AcceptChanges" xml-lang="en-US" id="bm_id3149991"/><paragraph role="heading" level="1" id="hd_id3145138" l10n="U" xml-lang="en-US" oldref="1">Accept or reject changes</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147240" xml-lang="en-US" oldref="2"><variable id="redlining"><ahelp hid=".uno:AcceptChanges" visibility="visible">Accept or reject recorded changes.</ahelp></variable></paragraph>
  <section id="howtoget">
  <embed href="text/shared/00/00000402.xhp#rotlinie"/>
</section>
  <embed href="text/shared/01/02230401.xhp#liste"/>
  <embed href="text/shared/01/02230402.xhp#filter"/>
 </body>
</helpdocument>
