<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textshared0105090000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Font</title>
<filename>/text/shared/01/05090000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="schrift">
  <bookmark branch="index" xml-lang="en-US" id="bm_id3155271"><bookmark_value>fonts; text objects</bookmark_value><bookmark_value>text objects; fonts</bookmark_value></bookmark><paragraph id="hd_id3155271" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/01/05090000.xhp" name="Font">Font</link></paragraph>
  <paragraph role="paragraph" id="par_id3153383" l10n="U" xml-lang="en-US" oldref="2">Set the font options for the selected text.</paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#schrift2"/>
</section>
 </body>
</helpdocument>
