<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedmain0201xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Standard Bar</title>
<filename>/text/shared/main0201.xhp</filename>
</topic>
</meta>
<body>
<section id="funktionsleiste">
<bookmark xml-lang="en-US" branch="hid/RID_ENVTOOLBOX" id="bm_id3155805" localize="false"/><paragraph role="heading" id="hd_id3154186" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/main0201.xhp" name="Standard Bar">Standard Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3145136" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="RID_ENVTOOLBOX">The <emph>Standard</emph> bar is available in every $[officename] application.</ahelp></paragraph>
</section>
<embed href="text/shared/01/01010000.xhp#neu"/>
<embed href="text/shared/00/00000401.xhp#neutextdoc"/>
<paragraph role="heading" id="hd_id3166460" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/shared/01/01020000.xhp" name="Open File">Open File</link></paragraph>
<embed href="text/shared/01/01020000.xhp#oeffnentext"/>
<embed href="text/shared/00/00000401.xhp#syoeffnen"/>
<embed href="text/shared/01/01060000.xhp#speichern"/>
<embed href="text/shared/00/00000401.xhp#sysave"/>
<paragraph role="heading" id="par_idN10661" xml-lang="en-US" level="2" l10n="NEW"><link href="text/shared/01/01070000.xhp">Save As</link></paragraph>
<paragraph role="paragraph" id="par_idN10671" xml-lang="en-US" l10n="NEW">
<embedvar href="text/shared/01/01070000.xhp#speichernuntertext"/>
</paragraph>
<embed href="text/shared/00/00000401.xhp#sysaveas"/>
<embed href="text/shared/01/01160200.xhp#sendemail"/>
<embed href="text/shared/00/00000401.xhp#sysendmail"/>
<embed href="text/shared/02/07070000.xhp#bearbeiten"/>
<embed href="text/shared/02/07070000.xhp#sybearbeiten"/>
<embed href="text/shared/01/ref_pdf_export.xhp#pdf_export"/>
<embed href="text/shared/00/00000401.xhp#syexportpdf"/>
<embed href="text/shared/02/01110000.xhp#drucken"/>
<embed href="text/shared/00/00000401.xhp#sydrucken"/>
<switch select="appl">
<case select="WRITER"><embed href="text/swriter/01/01120000.xhp#seitenansicht"/>
<embed href="text/shared/00/00000401.xhp#syansicht"/>
</case>
<case select="CALC"><embed href="text/scalc/01/01120000.xhp#seitenansicht"/>
<embed href="text/shared/00/00000401.xhp#syansicht"/>
</case>
</switch>
<paragraph role="heading" id="par_idN106A5" xml-lang="en-US" level="2" l10n="NEW"><link href="text/shared/01/06010000.xhp">Spellcheck</link></paragraph>
<paragraph role="paragraph" id="par_idN106B5" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Checks the document or the current selection for spelling errors.</ahelp></paragraph>
<embed href="text/shared/00/00000406.xhp#syrechtschreibung"/>
<embed href="text/shared/02/18030000.xhp#pruefung"/>
<embed href="text/shared/02/18030000.xhp#sypruefung"/>
<embed href="text/shared/01/02040000.xhp#ausschneiden"/>
<embed href="text/shared/00/00000402.xhp#syausschneiden"/>
<embed href="text/shared/01/02050000.xhp#kopieren"/>
<embed href="text/shared/00/00000402.xhp#sykopieren"/>
<embed href="text/shared/01/02060000.xhp#einfuegen"/>
<embed href="text/shared/00/00000402.xhp#syeinfuegen"/>
<embed href="text/shared/02/paintbrush.xhp#paintbrush"/>
<embed href="text/shared/01/02010000.xhp#rueckgaengig"/>
<embed href="text/shared/00/00000402.xhp#syrueckgaengig"/>
<embed href="text/shared/01/02020000.xhp#wiederholen"/>
<embed href="text/shared/00/00000402.xhp#sywiederholen"/>
<embed href="text/shared/02/09070000.xhp#hyperlink"/>
<embed href="text/shared/02/09070000.xhp#syhyperdia"/>
<switch select="appl">
<case select="WRITER"><embed href="text/swriter/01/04150000.xhp#inserttable"/>
<embed href="text/swriter/00/00000404.xhp#sytabelle"/>
<embed href="text/shared/02/01140000.xhp#zeichnen"/>
<embed href="text/shared/02/01140000.xhp#syshowdraw"/>
<embed href="text/shared/01/02100000.xhp#suchenersetzen"/>
<embed href="text/shared/00/00000402.xhp#sysuchenersetzen"/>
<embed href="text/shared/01/04180100.xhp#datenanzeige"/>
<embed href="text/shared/00/00000403.xhp#sydatenquellen"/>
<embed href="text/swriter/01/03100000.xhp#steuerzeichen"/>
<embed href="text/swriter/00/00000403.xhp#systeuerzeichen"/>
<embed href="text/shared/02/19090000.xhp#htmlsource"/>
<embed href="text/shared/00/00000403.xhp#syhtmlsource"/>
</case>
<case select="CALC"><embed href="text/shared/02/01140000.xhp#zeichnen"/>
<embed href="text/shared/02/01140000.xhp#syshowdraw"/>
<embed href="text/shared/01/02100000.xhp#suchenersetzen"/>
<embed href="text/shared/00/00000402.xhp#sysuchenersetzen"/>
<embed href="text/shared/01/04180100.xhp#datenanzeige"/>
<embed href="text/shared/00/00000403.xhp#sydatenquellen"/>
<paragraph role="heading" id="par_idN1086E" xml-lang="en-US" level="2" l10n="NEW"><link href="text/schart/01/wiz_chart_type.xhp">Insert Chart</link></paragraph>
<paragraph role="paragraph" id="par_id4964445" xml-lang="en-US" l10n="NEW">Creates a chart in the current document.</paragraph>
<embed href="text/shared/00/00000404.xhp#systarchart"/>
<paragraph role="heading" id="par_idN1088E" xml-lang="en-US" level="2" l10n="NEW"><link href="text/scalc/01/12030100.xhp">Sort Descending / Sort Ascending</link></paragraph>
<paragraph role="paragraph" id="par_idN108B1" xml-lang="en-US" l10n="NEW">Sorts the selection from the highest to the lowest value, or from the lowest to the highest value using the column that contains the cursor.</paragraph>
<embed href="text/scalc/00/00000412.xhp#sysortieren"/>
</case>
<case select="IMPRESS">
<paragraph role="heading" id="par_idN108BE" xml-lang="en-US" level="2" l10n="NEW"><link href="text/schart/01/wiz_chart_type.xhp">Chart</link></paragraph>
<paragraph role="paragraph" id="par_idN108EA" xml-lang="en-US" l10n="NEW">Creates a chart in the current document.</paragraph>
<embed href="text/shared/00/00000404.xhp#systarchart"/>
<paragraph role="heading" id="par_idN108C1" xml-lang="en-US" level="2" l10n="NEW">Spreadsheet</paragraph>
<paragraph role="paragraph" id="par_idN10901" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Inserts a spreadsheet as an OLE object. Enter or paste data into the cells, then click outside the object to return to Impress.</ahelp></paragraph>
<embed href="text/swriter/00/00000404.xhp#sytabelle"/>
<paragraph role="heading" id="par_idN108C4" xml-lang="en-US" level="2" l10n="NEW"><link href="text/shared/02/01171200.xhp" name="Display Grid">Display Grid</link></paragraph>
<embed href="text/shared/optionen/01050100.xhp#rastersicht"/>
<embed href="text/shared/02/01171200.xhp#syrastsicht"/>
</case>
<case select="DRAW">
<paragraph role="heading" id="par_idN108D7" xml-lang="en-US" level="2" l10n="NEW"><link href="text/schart/01/wiz_chart_type.xhp">Chart</link></paragraph>
<paragraph role="paragraph" id="par_idN10976" xml-lang="en-US" l10n="NEW">Creates a chart in the current document.</paragraph>
<embed href="text/shared/00/00000404.xhp#systarchart"/>
<embed href="text/simpress/02/10130000.xhp#3d"/>
<embed href="text/shared/00/00040500.xhp#sy3d"/>
</case>
</switch>
<embed href="text/shared/02/01220000.xhp#navigator"/>
<embed href="text/shared/02/01220000.xhp#synavigator"/>
<switch select="appl">
<case select="WRITER"><embed href="text/shared/01/gallery.xhp#stargallery"/>
<embed href="text/shared/00/00000406.xhp#sygallery"/>
</case>
<case select="CALC"><embed href="text/shared/01/gallery.xhp#stargallery"/>
<embed href="text/shared/00/00000406.xhp#sygallery"/>
</case>
</switch>
<embed href="text/shared/01/03010000.xhp#zoom"/>
<table id="tbl_id3150046">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN107D8" xml-lang="en-US" l10n="NEW">
<image id="img_id3153070" src="res/commandimagelist/sc_zoom.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153070" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN107F5" xml-lang="en-US" l10n="NEW">Zoom</paragraph>
</tablecell>
</tablerow>
</table>
<embed href="text/shared/main0108.xhp#helpcommand"/>
<embed href="text/shared/main0108.xhp#syhelp"/>
<section id="whatsthis">
<bookmark xml-lang="en-US" branch="hid/.uno:ExtendedHelp" id="bm_id6275903" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ExtendedHelp" id="bm_id879238" localize="false"/><paragraph role="heading" id="par_idN10818" xml-lang="en-US" level="2" l10n="NEW">What's this</paragraph>
<paragraph role="paragraph" id="par_idN1081E" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enables extended help tips under the mouse pointer till the next click.</ahelp></paragraph>
<section id="sywhatsthis">
<table id="">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN10855" xml-lang="en-US" l10n="NEW">
<image id="img_id3174230" src="res/commandimagelist/sc_extendedhelp.png" width="0.222inch" height="0.222inch"><alt id="alt_id3174230" xml-lang="en-US">icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN10873" xml-lang="en-US" l10n="NEW">What's this</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</section>
<section id="loadurl">
<embed href="text/shared/02/07010000.xhp#urlladen"/>
</section>
</body>
</helpdocument>
