<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsharedtree_stringsxml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit" localize="false">Note to translators:</title>
<filename>/text/shared/tree_strings.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>


  <comment>This file contains extra strings for the contents (*.tree) files. No indexing!</comment>
  <switch select="sys"> <case select="OS2">
  <paragraph role="heading" level="1" id="hd_id3155364" l10n="U" xml-lang="en-US" oldref="1" localize="false">Note to translators:</paragraph>
  <paragraph role="paragraph" id="par_id3150713" l10n="U" xml-lang="en-US" oldref="106" localize="false">Only translate strings that appear inside the title attribute (e.g. title=&quot;translate me&quot;). Leave everything else untouched!</paragraph>
  <paragraph role="heading" level="2" id="hd_id3155805" l10n="U" xml-lang="en-US" oldref="2" localize="false">File: swriter.tree (02, 06)</paragraph>
  <paragraph role="paragraph" id="par_id3147571" l10n="U" xml-lang="en-US" oldref="3">&lt;help_section application=&quot;swriter&quot; id=&quot;02&quot; title=&quot;Text Documents&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3157959" l10n="U" xml-lang="en-US" oldref="4">&lt;node id=&quot;0201&quot; title=&quot;General Information and User Interface Usage&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3153527" l10n="U" xml-lang="en-US" oldref="5">&lt;node id=&quot;0202&quot; title=&quot;Command and Menu Reference&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3153311" l10n="U" xml-lang="en-US" oldref="6">&lt;node id=&quot;020201&quot; title=&quot;Menus&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3149182" l10n="U" xml-lang="en-US" oldref="7">&lt;node id=&quot;020202&quot; title=&quot;Toolbars&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3145383" l10n="U" xml-lang="en-US" oldref="8">&lt;node id=&quot;0203&quot; title=&quot;Creating Text Documents&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3149812" l10n="U" xml-lang="en-US" oldref="9">&lt;node id=&quot;0204&quot; title=&quot;Graphics in Text Documents&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3166461" l10n="U" xml-lang="en-US" oldref="10">&lt;node id=&quot;0205&quot; title=&quot;Tables in Text Documents&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3155136" l10n="U" xml-lang="en-US" oldref="11">&lt;node id=&quot;0206&quot; title=&quot;Objects in Text Documents&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3155629" l10n="U" xml-lang="en-US" oldref="12">&lt;node id=&quot;0207&quot; title=&quot;Sections and Frames in Text Documents&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3150670" l10n="U" xml-lang="en-US" oldref="13">&lt;node id=&quot;0208&quot; title=&quot;Tables of Contents and Indexes&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3153349" l10n="U" xml-lang="en-US" oldref="14">&lt;node id=&quot;0209&quot; title=&quot;Fields in Text Documents&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3145120" l10n="U" xml-lang="en-US" oldref="15">&lt;node id=&quot;0210&quot; title=&quot;Navigating Text Documents&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3159400" l10n="U" xml-lang="en-US" oldref="16">&lt;node id=&quot;0211&quot; title=&quot;Calculating in Text Documents&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3145674" l10n="U" xml-lang="en-US" oldref="17">&lt;node id=&quot;0212&quot; title=&quot;Formatting Text Documents&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3143229" l10n="U" xml-lang="en-US" oldref="18">&lt;node id=&quot;021201&quot; title=&quot;Templates and Styles&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3157910" l10n="U" xml-lang="en-US" oldref="19">&lt;node id=&quot;0213&quot; title=&quot;Special Text Elements&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3148564" l10n="U" xml-lang="en-US" oldref="20">&lt;node id=&quot;0214&quot; title=&quot;Automatic Functions&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3145609" l10n="U" xml-lang="en-US" oldref="21">&lt;node id=&quot;0215&quot; title=&quot;Numbering and Lists&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3146794" l10n="U" xml-lang="en-US" oldref="22">&lt;node id=&quot;0216&quot; title=&quot;Spellchecking, Thesaurus, and Languages&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3159413" l10n="U" xml-lang="en-US" oldref="23">&lt;node id=&quot;0217&quot; title=&quot;Forms in Text Documents&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3149656" l10n="U" xml-lang="en-US" oldref="24">&lt;node id=&quot;0218&quot; title=&quot;Troubleshooting Tips&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3150398" l10n="U" xml-lang="en-US" oldref="25">&lt;node id=&quot;0219&quot; title=&quot;Loading, Saving, Importing, and Exporting&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3153524" l10n="U" xml-lang="en-US" oldref="26">&lt;node id=&quot;0220&quot; title=&quot;Master Documents&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3154367" l10n="U" xml-lang="en-US" oldref="27">&lt;node id=&quot;0221&quot; title=&quot;Links and References&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3159152" l10n="U" xml-lang="en-US" oldref="28">&lt;node id=&quot;0222&quot; title=&quot;Printing&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3145421" l10n="U" xml-lang="en-US" oldref="29">&lt;node id=&quot;0223&quot; title=&quot;Searching and Replacing&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3150871" l10n="U" xml-lang="en-US" oldref="30">&lt;help_section application=&quot;swriter&quot; id=&quot;06&quot; title=&quot;HTML Documents&quot;&gt;</paragraph>
  <paragraph role="heading" level="2" id="hd_id3153193" l10n="U" xml-lang="en-US" oldref="31" localize="false">File: common.tree (09,10)</paragraph>
  <paragraph role="paragraph" id="par_id3150768" l10n="U" xml-lang="en-US" oldref="32">&lt;help_section application=&quot;swriter&quot; id=&quot;01&quot; title=&quot;Installation&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3147229" l10n="U" xml-lang="en-US" oldref="33">&lt;help_section application=&quot;swriter&quot; id=&quot;10&quot; title=&quot;Common Help Topics&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3152934" l10n="U" xml-lang="en-US" oldref="34">&lt;node id=&quot;1001&quot; title=&quot;General Information&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3155429" l10n="U" xml-lang="en-US" oldref="107">&lt;node id=&quot;1002&quot; title=&quot;%PRODUCTNAME and Microsoft Office&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3153368" l10n="U" xml-lang="en-US" oldref="35">&lt;node id=&quot;1003&quot; title=&quot;Command and Menu Reference&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3146147" l10n="U" xml-lang="en-US" oldref="36">&lt;node id=&quot;1004&quot; title=&quot;%PRODUCTNAME Options&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3145365" l10n="U" xml-lang="en-US" oldref="37">&lt;node id=&quot;1005&quot; title=&quot;Wizards&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3150487" l10n="U" xml-lang="en-US" oldref="38">&lt;node id=&quot;100501&quot; title=&quot;Letter Wizard&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3151113" l10n="U" xml-lang="en-US" oldref="39">&lt;node id=&quot;100502&quot; title=&quot;Fax Wizard&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3156442" l10n="U" xml-lang="en-US" oldref="41">&lt;node id=&quot;100504&quot; title=&quot;Agenda Wizard&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3146975" l10n="U" xml-lang="en-US" oldref="42">&lt;node id=&quot;100505&quot; title=&quot;Presentation Wizard&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3148617" l10n="U" xml-lang="en-US" oldref="43">&lt;node id=&quot;100506&quot; title=&quot;HTML Export Wizard&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3153143" l10n="U" xml-lang="en-US" oldref="44">&lt;node id=&quot;100507&quot; title=&quot;Group Element Wizard&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3153574" l10n="U" xml-lang="en-US" oldref="46">&lt;node id=&quot;100509&quot; title=&quot;Forms Wizard&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3146921" l10n="U" xml-lang="en-US" oldref="47">&lt;node id=&quot;100510&quot; title=&quot;Document Converter Wizard&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3154096" l10n="U" xml-lang="en-US" oldref="48">&lt;node id=&quot;100511&quot; title=&quot;Table Element Wizard&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3144766" l10n="U" xml-lang="en-US" oldref="49">&lt;node id=&quot;100512&quot; title=&quot;Combo Box/List Box Wizard&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3154729" l10n="U" xml-lang="en-US" oldref="108">&lt;node id=&quot;1006&quot; title=&quot;Configuring %PRODUCTNAME&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3151076" l10n="U" xml-lang="en-US" oldref="109">&lt;node id=&quot;1007&quot; title=&quot;Working with the User Interface&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3147125" l10n="U" xml-lang="en-US" oldref="110">&lt;node id=&quot;1008&quot; title=&quot;Printing, Faxing, Sending&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3149418" l10n="U" xml-lang="en-US" oldref="111">&lt;node id=&quot;1009&quot; title=&quot;Drag &amp; Drop&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3154016" l10n="U" xml-lang="en-US" oldref="112">&lt;node id=&quot;1010&quot; title=&quot;Copy and Paste&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3156180" l10n="U" xml-lang="en-US" oldref="113">&lt;node id=&quot;1011&quot; title=&quot;Databases&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3150715" l10n="U" xml-lang="en-US" oldref="114">&lt;node id=&quot;1012&quot; title=&quot;Charts and Diagrams&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3154164" l10n="U" xml-lang="en-US" oldref="115">&lt;node id=&quot;1013&quot; title=&quot;Load, Save, Import, Export&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3145650" l10n="U" xml-lang="en-US" oldref="116">&lt;node id=&quot;1014&quot; title=&quot;Links and References&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3153838" l10n="U" xml-lang="en-US" oldref="117">&lt;node id=&quot;1015&quot; title=&quot;Document Version Tracking&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3150327" l10n="U" xml-lang="en-US" oldref="118">&lt;node id=&quot;1016&quot; title=&quot;Labels and Business Cards&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3153708" l10n="U" xml-lang="en-US" oldref="119">&lt;node id=&quot;1018&quot; title=&quot;Inserting External Data&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3148916" l10n="U" xml-lang="en-US" oldref="120">&lt;node id=&quot;1019&quot; title=&quot;Automatic Functions&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3152964" l10n="U" xml-lang="en-US" oldref="121">&lt;node id=&quot;1020&quot; title=&quot;Searching and Replacing&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3153765" l10n="U" xml-lang="en-US" oldref="50">&lt;node id=&quot;1021&quot; title=&quot;Guides&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3154361" l10n="U" xml-lang="en-US" oldref="51">&lt;help_section application=&quot;swriter&quot; id=&quot;09&quot; title=&quot;Database Functionality&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3150043" l10n="U" xml-lang="en-US" oldref="122">&lt;node id=&quot;0901&quot; title=&quot;General Information&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3154254" l10n="U" xml-lang="en-US" oldref="123">&lt;node id=&quot;0902&quot; title=&quot;Data Sources&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3149565" l10n="U" xml-lang="en-US" oldref="124">&lt;node id=&quot;0903&quot; title=&quot;Forms&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3155334" l10n="U" xml-lang="en-US" oldref="125">&lt;node id=&quot;0904&quot; title=&quot;Tables, Queries and Indexes&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3149107" l10n="U" xml-lang="en-US" oldref="126">&lt;node id=&quot;0905&quot; title=&quot;Relations&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3155937" l10n="U" xml-lang="en-US" oldref="127">&lt;node id=&quot;0906&quot; title=&quot;Reports&quot;&gt;</paragraph>
  <paragraph role="heading" level="2" id="hd_id3145147" l10n="U" xml-lang="en-US" oldref="52" localize="false">File: sbasic.tree (07)</paragraph>
  <paragraph role="paragraph" id="par_id3153963" l10n="U" xml-lang="en-US" oldref="53">&lt;help_section application=&quot;sbasic&quot; id=&quot;07&quot; title=&quot;Macros and Programming&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3151248" l10n="U" xml-lang="en-US" oldref="54">&lt;node id=&quot;0701&quot; title=&quot;General Information and User Interface Usage&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3154023" l10n="U" xml-lang="en-US" oldref="55">&lt;node id=&quot;0702&quot; title=&quot;Command Reference&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3149924" l10n="U" xml-lang="en-US" oldref="56">&lt;node id=&quot;070201&quot; title=&quot;Alphabetic List of Functions, Statements, and Operators&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3145769" l10n="U" xml-lang="en-US" oldref="128">&lt;node id=&quot;070202&quot; title=&quot;Run-Time Functions, Statements, and Operators&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3155606" l10n="U" xml-lang="en-US" oldref="57">&lt;node id=&quot;0703&quot; title=&quot;Guides&quot;&gt;</paragraph>
  <paragraph role="heading" level="2" id="hd_id3150307" l10n="U" xml-lang="en-US" oldref="58" localize="false">File: scalc.tree (08)</paragraph>
  <paragraph role="paragraph" id="par_id3149210" l10n="U" xml-lang="en-US" oldref="59">&lt;help_section application=&quot;scalc&quot; id=&quot;08&quot; title=&quot;Spreadsheets&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3155582" l10n="U" xml-lang="en-US" oldref="60">&lt;node id=&quot;0801&quot; title=&quot;General Information and User Interface Usage&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3149033" l10n="U" xml-lang="en-US" oldref="61">&lt;node id=&quot;0802&quot; title=&quot;Command and Menu Reference&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3148630" l10n="U" xml-lang="en-US" oldref="62">&lt;node id=&quot;080201&quot; title=&quot;Menus&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3156138" l10n="U" xml-lang="en-US" oldref="63">&lt;node id=&quot;080202&quot; title=&quot;Toolbars&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3159236" l10n="U" xml-lang="en-US" oldref="64">&lt;node id=&quot;0803&quot; title=&quot;Functions Types and Operators&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3153197" l10n="U" xml-lang="en-US" oldref="65">&lt;node id=&quot;0804&quot; title=&quot;Loading, Saving, Importing, and Exporting&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3153705" l10n="U" xml-lang="en-US" oldref="66">&lt;node id=&quot;0805&quot; title=&quot;Formatting&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3166425" l10n="U" xml-lang="en-US" oldref="67">&lt;node id=&quot;0806&quot; title=&quot;Filtering and Sorting&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3154716" l10n="U" xml-lang="en-US" oldref="68">&lt;node id=&quot;0807&quot; title=&quot;Printing&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3150344" l10n="U" xml-lang="en-US" oldref="69">&lt;node id=&quot;0808&quot; title=&quot;Data Ranges&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3150364" l10n="U" xml-lang="en-US" oldref="70">&lt;node id=&quot;0809&quot; title=&quot;Pivot Table&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3149966" l10n="U" xml-lang="en-US" oldref="71">&lt;node id=&quot;0810&quot; title=&quot;Scenarios&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3146811" l10n="U" xml-lang="en-US" oldref="72">&lt;node id=&quot;0811&quot; title=&quot;References&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3148421" l10n="U" xml-lang="en-US" oldref="73">&lt;node id=&quot;0812&quot; title=&quot;Viewing, Selecting, Copying&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3145258" l10n="U" xml-lang="en-US" oldref="74">&lt;node id=&quot;0813&quot; title=&quot;Formulas and Calculations&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3145586" l10n="U" xml-lang="en-US" oldref="75">&lt;node id=&quot;0814&quot; title=&quot;Protection&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3150885" l10n="U" xml-lang="en-US" oldref="76">&lt;node id=&quot;0815&quot; title=&quot;Miscellaneous&quot;&gt;</paragraph>
  <paragraph role="heading" level="2" id="hd_id3153656" l10n="U" xml-lang="en-US" oldref="77" localize="false">File: smath.tree (03)</paragraph>
  <paragraph role="paragraph" id="par_id3150519" l10n="U" xml-lang="en-US" oldref="78">&lt;help_section application=&quot;smath&quot; id=&quot;03&quot; title=&quot;Formulas&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3155529" l10n="U" xml-lang="en-US" oldref="79">&lt;node id=&quot;0301&quot; title=&quot;General Information and User Interface Usage&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3150522" l10n="U" xml-lang="en-US" oldref="80">&lt;node id=&quot;0302&quot; title=&quot;Command and Menu Reference&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3146978" l10n="U" xml-lang="en-US" oldref="81">&lt;node id=&quot;0303&quot; title=&quot;Working with Formulas&quot;&gt;</paragraph>
  <paragraph role="heading" level="2" id="hd_id3148816" l10n="U" xml-lang="en-US" oldref="82" localize="false">File: simpress.tree (04)</paragraph>
  <paragraph role="paragraph" id="par_id3156168" l10n="U" xml-lang="en-US" oldref="83">&lt;help_section application=&quot;simpress&quot; id=&quot;04&quot; title=&quot;Presentations and Drawings&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3155129" l10n="U" xml-lang="en-US" oldref="84">&lt;node id=&quot;0401&quot; title=&quot;General Information and User Interface Usage&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3152890" l10n="U" xml-lang="en-US" oldref="85">&lt;node id=&quot;0402&quot; title=&quot;Command and Menu Reference&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3155089" l10n="U" xml-lang="en-US" oldref="86">&lt;node id=&quot;040201&quot; title=&quot;Presentations (%PRODUCTNAME Impress)&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3153305" l10n="U" xml-lang="en-US" oldref="87">&lt;node id=&quot;04020101&quot; title=&quot;Menus&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3148841" l10n="U" xml-lang="en-US" oldref="88">&lt;node id=&quot;04020102&quot; title=&quot;Toolbars&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3156200" l10n="U" xml-lang="en-US" oldref="89">&lt;node id=&quot;040202&quot; title=&quot;Drawings (%PRODUCTNAME Draw)&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3153816" l10n="U" xml-lang="en-US" oldref="90">&lt;node id=&quot;04020201&quot; title=&quot;Menus&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3146154" l10n="U" xml-lang="en-US" oldref="91">&lt;node id=&quot;04020202&quot; title=&quot;Toolbars&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3148866" l10n="U" xml-lang="en-US" oldref="92">&lt;node id=&quot;0403&quot; title=&quot;Loading, Saving, Importing, and Exporting&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3151244" l10n="U" xml-lang="en-US" oldref="93">&lt;node id=&quot;0404&quot; title=&quot;Formatting&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3149329" l10n="U" xml-lang="en-US" oldref="94">&lt;node id=&quot;0405&quot; title=&quot;Printing&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3150318" l10n="U" xml-lang="en-US" oldref="95">&lt;node id=&quot;0406&quot; title=&quot;Effects&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3150107" l10n="U" xml-lang="en-US" oldref="96">&lt;node id=&quot;0407&quot; title=&quot;Objects, Graphics, and Bitmaps&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3154343" l10n="U" xml-lang="en-US" oldref="97">&lt;node id=&quot;0408&quot; title=&quot;Groups and Layers&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3148604" l10n="U" xml-lang="en-US" oldref="98">&lt;node id=&quot;0409&quot; title=&quot;Text in Presentations and Drawings&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3155269" l10n="U" xml-lang="en-US" oldref="99">&lt;node id=&quot;0410&quot; title=&quot;Viewing&quot;&gt;</paragraph>
  <paragraph role="heading" level="2" id="hd_id3149593" l10n="U" xml-lang="en-US" oldref="100" localize="false">File: schart.tree (05)</paragraph>
  <paragraph role="paragraph" id="par_id3156351" l10n="U" xml-lang="en-US" oldref="101">&lt;help_section application=&quot;scalc&quot; id=&quot;05&quot; title=&quot;Charts and Diagrams&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3156177" l10n="U" xml-lang="en-US" oldref="102">&lt;node id=&quot;0501&quot; title=&quot;General Information&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3156036" l10n="U" xml-lang="en-US" oldref="103">&lt;node id=&quot;0502&quot; title=&quot;Command and Menu Reference&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3153285" l10n="U" xml-lang="en-US" oldref="104">&lt;node id=&quot;050201&quot; title=&quot;Menus&quot;&gt;</paragraph>
  <paragraph role="paragraph" id="par_id3154959" l10n="U" xml-lang="en-US" oldref="105">&lt;node id=&quot;050202&quot; title=&quot;Toolbars&quot;&gt;</paragraph>
  </case> </switch>
 </body>
</helpdocument>
