<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0102190100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Row Break</title>
<filename>/text/scalc/01/02190100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-11-28T09:18:03">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="zeilenumbruch">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156326"><bookmark_value>spreadsheets; deleting row breaks</bookmark_value>
<bookmark_value>deleting;manual row breaks</bookmark_value>
<bookmark_value>row breaks; deleting</bookmark_value>
</bookmark><comment>MW deleted "removing;..." and changed "deleting;...!</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:DeleteRowbreak" id="bm_id6936520" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DeleteRowbreak" id="bm_id3151384" localize="false"/>
<paragraph role="heading" id="hd_id3156326" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/02190100.xhp" name="Row Break">Row Break</link></paragraph>
<paragraph role="paragraph" id="par_id3154366" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:DeleteRowbreak">Removes the manual row break above the active cell.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3151041" xml-lang="en-US" l10n="U" oldref="3">Position the cursor in a cell directly below the row break indicated by a horizontal line and choose <emph>Edit - Delete Manual Break - Row Break</emph>. The manual row break is removed.</paragraph>
<section id="howtoget">
  <embed href="text/scalc/00/00000402.xhp#bzeilum"/>
</section>
</body>
</helpdocument>
