<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0104010200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Column Break</title>
<filename>/text/scalc/01/04010200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-16T11:20:46">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="spaltenumbruch">
<bookmark xml-lang="en-US" branch="index" id="bm_id3155923"><bookmark_value>spreadsheets; inserting column breaks</bookmark_value>
<bookmark_value>column breaks; inserting</bookmark_value>
<bookmark_value>inserting; manual column breaks</bookmark_value>
<bookmark_value>manual column breaks</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertColumnBreak" id="bm_id9499162" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:InsertColumnBreak" id="bm_id3148947" localize="false"/>
<paragraph role="heading" id="hd_id3155923" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/04010200.xhp" name="Column Break">Column Break</link></paragraph>
<paragraph role="paragraph" id="par_id3150447" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:InsertColumnBreak">Inserts a column break (vertical page break) to the left of the active cell.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3145171" xml-lang="en-US" l10n="U" oldref="3">The manual column break is indicated by a dark blue vertical line.</paragraph>
<section id="howtoget">
  <embed href="text/scalc/00/00000404.xhp#eimaumsp"/>
</section>
</body>
</helpdocument>
