<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textscalc0104050100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Sheet from file</title>
<filename>/text/scalc/01/04050100.xhp</filename>
</topic>
</meta>
<body>
<section id="sheetfromfile">
<bookmark xml-lang="en-US" branch="hid/.uno:InsertSheetFromFile" id="bm_id1850337" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertSheetFromFile" id="bm_id4379406" localize="false"/><paragraph role="heading" id="par_idN105C1" xml-lang="en-US" level="1" l10n="NEW"><link href="text/scalc/01/04050100.xhp">Sheet from file</link></paragraph>
<paragraph role="paragraph" id="par_idN105D1" xml-lang="en-US" l10n="NEW"><ahelp hid="26275">Inserts a sheet from a different spreadsheet file.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/scalc/00/00000404.xhp#eitabfile"/>
</section>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN105F7" xml-lang="en-US" l10n="CHG">Use the <link href="text/shared/01/01020000.xhp">File - Open</link> dialog to locate the spreadsheet.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10609" xml-lang="en-US" l10n="NEW">In the <link href="text/scalc/01/04050000.xhp">Insert Sheet</link> dialog, select the sheet that you want to insert.</paragraph>
</listitem>
</list>
</body>
</helpdocument>
