<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0105050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Sheet</title>
<filename>/text/scalc/01/05050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-03-21T11:51:22">UFI: spec "Right-to-Left Canvas for Calc"
dedr: reviewed</lastedited>
</history>
</meta>
<body>
<section id="tabelle">
<bookmark xml-lang="en-US" branch="index" id="bm_id1245460"><bookmark_value>CTL;right-to-left sheets</bookmark_value>
<bookmark_value>sheets;right-to-left</bookmark_value>
<bookmark_value>right-to-left text;spreadsheets</bookmark_value>
</bookmark><comment>mw changed "right-to-left;..."</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:SheetMenu" id="bm_id5620899" localize="false"/>
<paragraph role="heading" id="hd_id3155923" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/05050000.xhp" name="Sheet">Sheet</link></paragraph>
<paragraph role="paragraph" id="par_id3154758" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Sets the sheet name and hides or shows selected sheets.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/scalc/00/00000405.xhp#fot"/>
</section>
<paragraph role="heading" id="hd_id3156280" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/scalc/01/05050100.xhp" name="Rename">Rename</link></paragraph>
<embed href="text/scalc/01/05050100.xhp#umbenennentext"/>
<embed href="text/scalc/01/05030300.xhp#ausblenden"/>
<paragraph role="heading" id="hd_id3145787" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/scalc/01/05050300.xhp" name="Show">Show</link></paragraph>
<embed href="text/scalc/01/05050300.xhp#tabeintext"/>
<paragraph role="paragraph" id="par_id3150542" xml-lang="en-US" l10n="U" oldref="5">If a sheet has been hidden, the Show Sheet dialog opens, which allows you to select a sheet to be shown again.</paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:SheetRightToLeft" id="bm_id9923771" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SheetRightToLeft" id="bm_id2235175" localize="false"/>
<paragraph role="heading" id="par_idN10656" xml-lang="en-US" level="2" l10n="NEW">Right-To-Left</paragraph>
<paragraph role="paragraph" id="par_idN1065A" xml-lang="en-US" l10n="NEW"><ahelp hid=".uno:SheetRightToLeft">Changes the orientation of the current sheet to Right-To-Left if <link href="text/shared/optionen/01150300.xhp">CTL</link> support is enabled.</ahelp></paragraph>
</body>
</helpdocument>
