<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalc0105070500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Sheet</title>
<filename>/text/scalc/01/05070500.xhp</filename>
</topic>
</meta>
<body>
<section id="tabelle">
<bookmark xml-lang="en-US" branch="hid/SC_HID_SCPAGE_TABLE" id="bm_id3147335" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150542"><bookmark_value>pages; order when printing</bookmark_value>
<bookmark_value>printing; page order</bookmark_value>
</bookmark><comment>mw deletes three "printing;..." entries and copies 4 index entries to Calc guide print_details.xhp</comment><paragraph role="heading" id="hd_id3156329" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/05070500.xhp" name="Sheet">Sheet</link></paragraph>
<paragraph role="paragraph" id="par_id3151384" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_SCPAGE_TABLE">Specifies the elements to be included in the printout of all sheets with the current Page Style. Additionally, you can set the print order, the first page number, and the page scale.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/scalc/00/00000405.xhp#fostel"/>
</section>
<paragraph role="heading" id="hd_id3150542" xml-lang="en-US" level="2" l10n="U" oldref="3">Print</paragraph>
<paragraph role="paragraph" id="par_id3125863" xml-lang="en-US" l10n="U" oldref="4">Defines which elements of the spreadsheet are to be printed.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCPAGE_TABLE:BTN_HEADER" id="bm_id3150767" localize="false"/><paragraph role="heading" id="hd_id3151041" xml-lang="en-US" level="3" l10n="U" oldref="5">Column and row headers</paragraph>
<paragraph role="paragraph" id="par_id3147228" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SC:CHECKBOX:RID_SCPAGE_TABLE:BTN_HEADER">Specifies whether you want the column and row headers to be printed.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCPAGE_TABLE:BTN_GRID" id="bm_id3154320" localize="false"/><paragraph role="heading" id="hd_id3150439" xml-lang="en-US" level="3" l10n="U" oldref="7">Grid</paragraph>
<paragraph role="paragraph" id="par_id3147436" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SC:CHECKBOX:RID_SCPAGE_TABLE:BTN_GRID">Prints out the borders of the individual cells as a grid.</ahelp> For the view on screen, make your choice under <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Calc</emph> - <link href="text/shared/optionen/01060100.xhp" name="View"><emph>View</emph></link> - <emph>Grid lines</emph>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCPAGE_TABLE:BTN_NOTES" id="bm_id3159153" localize="false"/><paragraph role="heading" id="hd_id3145750" xml-lang="en-US" level="3" l10n="U" oldref="9">Comments</paragraph>
<paragraph role="paragraph" id="par_id3150010" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SC:CHECKBOX:RID_SCPAGE_TABLE:BTN_NOTES">Prints the comments defined in your spreadsheet.</ahelp> They will be printed on a separate page, along with the corresponding cell reference.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCPAGE_TABLE:BTN_OBJECTS" id="bm_id3144764" localize="false"/><paragraph role="heading" id="hd_id3154944" xml-lang="en-US" level="3" l10n="U" oldref="11">Objects/graphics</paragraph>
<paragraph role="paragraph" id="par_id3149581" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="SC:CHECKBOX:RID_SCPAGE_TABLE:BTN_OBJECTS">Includes all inserted objects (if printable) and graphics with the printed document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCPAGE_TABLE:BTN_CHARTS" id="bm_id3156283" localize="false"/><paragraph role="heading" id="hd_id3149377" xml-lang="en-US" level="3" l10n="U" oldref="13">Charts</paragraph>
<paragraph role="paragraph" id="par_id3148455" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="SC:CHECKBOX:RID_SCPAGE_TABLE:BTN_CHARTS">Prints the charts that have been inserted into your spreadsheet.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCPAGE_TABLE:BTN_DRAWINGS" id="bm_id3153839" localize="false"/><paragraph role="heading" id="hd_id3153418" xml-lang="en-US" level="3" l10n="U" oldref="15">Drawing Objects</paragraph>
<paragraph role="paragraph" id="par_id3149122" xml-lang="en-US" l10n="U" oldref="16"><ahelp hid="SC:CHECKBOX:RID_SCPAGE_TABLE:BTN_DRAWINGS">Includes all drawing objects in the printed document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCPAGE_TABLE:BTN_FORMULAS" id="bm_id3155765" localize="false"/><paragraph role="heading" id="hd_id3150330" xml-lang="en-US" level="3" l10n="U" oldref="17">Formulas</paragraph>
<paragraph role="paragraph" id="par_id3153715" xml-lang="en-US" l10n="U" oldref="18"><ahelp hid="SC:CHECKBOX:RID_SCPAGE_TABLE:BTN_FORMULAS">Prints the formulas contained in the cells, instead of the results.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCPAGE_TABLE:BTN_NULLVALS" id="bm_id3146314" localize="false"/><paragraph role="heading" id="hd_id3156385" xml-lang="en-US" level="3" l10n="U" oldref="19">Zero Values</paragraph>
<paragraph role="paragraph" id="par_id3149258" xml-lang="en-US" l10n="U" oldref="20"><ahelp hid="SC:CHECKBOX:RID_SCPAGE_TABLE:BTN_NULLVALS">Specifies that cells with a zero value are printed.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3154022" xml-lang="en-US" level="2" l10n="U" oldref="21">Page Order</paragraph>
<paragraph role="paragraph" id="par_id3166423" xml-lang="en-US" l10n="U" oldref="22">Defines the order in which data in a sheet is numbered and printed when it does not fit on one printed page.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:RadioButton:RID_SCPAGE_TABLE:BTN_TOPDOWN" id="bm_id3145258" localize="false"/><paragraph role="heading" id="hd_id3152580" xml-lang="en-US" level="3" l10n="U" oldref="23">Top to bottom, then right</paragraph>
<paragraph role="paragraph" id="par_id3150205" xml-lang="en-US" l10n="U" oldref="24"><ahelp hid="SC:RADIOBUTTON:RID_SCPAGE_TABLE:BTN_TOPDOWN">Prints vertically from the left column to the bottom of the sheet.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:RadioButton:RID_SCPAGE_TABLE:BTN_LEFTRIGHT" id="bm_id3150342" localize="false"/><paragraph role="heading" id="hd_id3150786" xml-lang="en-US" level="3" l10n="U" oldref="25">Left to right, then down</paragraph>
<paragraph role="paragraph" id="par_id3154657" xml-lang="en-US" l10n="U" oldref="26"><ahelp hid="SC:RADIOBUTTON:RID_SCPAGE_TABLE:BTN_LEFTRIGHT">Prints horizontally from the top row of the sheet to the right column.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCPAGE_TABLE:BTN_PAGENO" id="bm_id3150367" localize="false"/><paragraph role="heading" id="hd_id3150887" xml-lang="en-US" level="3" l10n="U" oldref="27">First page number</paragraph>
<paragraph role="paragraph" id="par_id3155378" xml-lang="en-US" l10n="U" oldref="28"><ahelp hid="SC:CHECKBOX:RID_SCPAGE_TABLE:BTN_PAGENO">Select this option if you want the first page to start with a number other than 1.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:NumericField:RID_SCPAGE_TABLE:ED_PAGENO" id="bm_id3156288" localize="false"/><paragraph role="paragraph" id="par_id3145389" xml-lang="en-US" l10n="CHG" oldref="35"><ahelp hid="SC:NUMERICFIELD:RID_SCPAGE_TABLE:ED_PAGENO">Enter the number of the first page.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3146978" xml-lang="en-US" level="2" l10n="U" oldref="29">Scale</paragraph>
<paragraph role="paragraph" id="par_id3149408" xml-lang="en-US" l10n="U" oldref="30">Defines a page scale for the printed spreadsheet.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:ListBox:RID_SCPAGE_TABLE:LB_SCALEMODE" id="bm_id8574175" localize="false"/><paragraph role="heading" id="par_idN1096D" xml-lang="en-US" level="3" l10n="NEW">Scaling mode</paragraph>
<paragraph role="paragraph" id="par_idN10971" xml-lang="en-US" l10n="NEW"><ahelp hid="sc:ListBox:RID_SCPAGE_TABLE:LB_SCALEMODE">Select a scaling mode from the list box. Appropriate controls will be shown at the side of the list box.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3155089" xml-lang="en-US" level="4" l10n="U" oldref="31">Reduce/enlarge printout</paragraph>
<paragraph role="paragraph" id="par_id3159171" xml-lang="en-US" l10n="U" oldref="32">Specifies a scaling factor to scale all printed pages.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:MetricField:RID_SCPAGE_TABLE:ED_SCALEALL" id="bm_id3153067" localize="false"/><paragraph role="heading" id="par_idN1099A" xml-lang="en-US" level="5" l10n="NEW">Scaling factor</paragraph>
<paragraph role="paragraph" id="par_id3152899" xml-lang="en-US" l10n="CHG" oldref="36"><ahelp hid="SC_METRICFIELD_RID_SCPAGE_TABLE_ED_SCALEALL" visibility="hidden">Enter a scaling factor. Factors less than 100 reduce the pages, higher factors enlarge the pages.</ahelp></paragraph>
<paragraph role="heading" id="par_idN109B2" xml-lang="en-US" level="4" l10n="NEW">Fit print range(s) to width/height</paragraph>
<paragraph role="paragraph" id="par_idN109B5" xml-lang="en-US" l10n="NEW">Specifies the maximum number of pages horizontally (width) and vertically (height) on which every sheet with the current Page Style is to be printed. </paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_idN109BB" xml-lang="en-US" l10n="NEW">The print ranges are always scaled proportionally, so the resulting number of pages may be less than specified.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN109BF" xml-lang="en-US" l10n="NEW">You may clear one of the boxes, then the unspecified dimension will use as many pages as necessary.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN109C3" xml-lang="en-US" l10n="NEW">If you clear both boxes, this will result in a scaling factor of 100%.</paragraph>
</listitem>
</list>
<bookmark xml-lang="en-US" branch="hid/sc:NumericField:RID_SCPAGE_TABLE:ED_SCALEPAGEWIDTH" id="bm_id7740714" localize="false"/><paragraph role="heading" id="par_idN109CE" xml-lang="en-US" level="5" l10n="NEW">Width in pages</paragraph>
<paragraph role="paragraph" id="par_idN109D1" xml-lang="en-US" l10n="NEW"><ahelp hid="sc:NumericField:RID_SCPAGE_TABLE:ED_SCALEPAGEWIDTH">Enter the maximum number of pages to be printed horizontally across.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:NumericField:RID_SCPAGE_TABLE:ED_SCALEPAGEHEIGHT" id="bm_id516983" localize="false"/><paragraph role="heading" id="par_idN109E8" xml-lang="en-US" level="5" l10n="NEW">Height in pages</paragraph>
<paragraph role="paragraph" id="par_idN109EB" xml-lang="en-US" l10n="NEW"><ahelp hid="sc:NumericField:RID_SCPAGE_TABLE:ED_SCALEPAGEHEIGHT">Enter the maximum number of pages to be printed vertically stacked.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3148868" xml-lang="en-US" level="4" l10n="CHG" oldref="33">Fit print range(s) on number of pages</paragraph>
<paragraph role="paragraph" id="par_id3145074" xml-lang="en-US" l10n="CHG" oldref="34">Specifies the maximum number of pages on which every sheet with the current Page Style is to be printed. The scale will be reduced as necessary to fit the defined number of pages.<comment>UFI: fixes #112585#</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:NumericField:RID_SCPAGE_TABLE:ED_SCALEPAGENUM" id="bm_id3157983" localize="false"/><paragraph role="heading" id="par_idN10A26" xml-lang="en-US" level="5" l10n="NEW">Number of pages</paragraph>
<paragraph role="paragraph" id="par_id3144507" xml-lang="en-US" l10n="U" oldref="37"><ahelp hid="SC:NUMERICFIELD:RID_SCPAGE_TABLE:ED_SCALEPAGENUM">Enter the maximum number of pages to be printed.</ahelp></paragraph>
</body>
</helpdocument>
