<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0105080000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Print Ranges</title>
<filename>/text/scalc/01/05080000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-12-17T14:37:33">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="druckbereiche">
<bookmark xml-lang="en-US" branch="hid/.uno:PrintRangesMenu" id="bm_id4606769" localize="false"/>
<paragraph role="heading" id="hd_id3154013" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/05080000.xhp" name="Print Ranges">Print Ranges</link></paragraph>
<paragraph role="paragraph" id="par_id3155855" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Manages print ranges. Only cells within the print ranges will be printed.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/scalc/00/00000405.xhp#fodrbe"/>
</section>
<paragraph role="note" id="par_id3146119" xml-lang="en-US" l10n="CHG" oldref="4">If you do not define any print range manually, Calc assigns an automatic print range to include all the cells that are not empty.</paragraph>
<embed href="text/scalc/01/05080100.xhp#festlegen"/>
<embed href="text/scalc/01/05080400.xhp#hinzu"/>
<embed href="text/scalc/01/05080200.xhp#aufheben"/>
<paragraph role="heading" id="hd_id3154729" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/scalc/01/05080300.xhp" name="Edit">Edit</link></paragraph>
<embed href="text/scalc/01/05080300.xhp#druckbereichetext"/>
</body>
</helpdocument>
