<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


<helpdocument version="1.0">
<meta>
<topic id="textscalc0106030300xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Trace Dependents</title>
<filename>/text/scalc/01/06030300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="spurzumnachfolger">
  <bookmark xml-lang="en-US" branch="index" id="bm_id3153252"><bookmark_value>cells; tracing dependents</bookmark_value></bookmark><bookmark xml-lang="en-US" branch="hid/.uno:ShowDependents" id="bm_id6672482" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:ShowDependents" xml-lang="en-US" id="bm_id3143267"/><paragraph id="hd_id3153252" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/scalc/01/06030300.xhp" name="Trace Dependents">Trace Dependents</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3156024" xml-lang="en-US" oldref="2"><ahelp hid=".uno:ShowDependents" visibility="visible">Draws tracer arrows to the active cell from formulas that depend on values in the active cell.</ahelp></paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3148948" l10n="U" xml-lang="en-US" oldref="4">The area of all cells that are used together with the active cell in a formula is highlighted by a blue frame.</paragraph>
  <section id="howtoget">
  <embed href="text/scalc/00/00000406.xhp#exdsznf"/>
</section>
  <paragraph xml-lang="en-US" role="note" id="par_id3151112" l10n="U" oldref="3">This function works per level. For instance, if one level of traces has already been activated to show the precedents (or dependents), then you would see the next dependency level by activating the <emph>Trace</emph> function again.</paragraph>
  
 </body>
</helpdocument>
