<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0106030200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Remove Precedents</title>
<filename>/text/scalc/01/06030200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-24T12:52:10">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="spurzumvorgaengerentfernen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3155628"><bookmark_value>cells; removing precedents</bookmark_value>
<bookmark_value>formula cells;removing precedents</bookmark_value>
</bookmark><comment>mw changed "formula..." entry</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:ClearArrowPrecedents" id="bm_id8005825" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ClearArrowPrecedents" id="bm_id3151385" localize="false"/>
<paragraph role="heading" id="hd_id3155628" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/06030200.xhp" name="Remove Precedents">Remove Precedents</link></paragraph>
<paragraph role="paragraph" id="par_id3149456" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ClearArrowPrecedents">Deletes one level of the trace arrows that were inserted with the <emph>Trace Precedents</emph> command.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/scalc/00/00000406.xhp#exdvore"/>
</section>
</body>
</helpdocument>
