<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0112020000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Select Database Range</title>
<filename>/text/scalc/01/12020000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-07-12T09:53:36">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3145068"><bookmark_value>databases; selecting (Calc)</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:SelectDB" id="bm_id2131630" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SelectDB" id="bm_id3148946" localize="false"/>
<paragraph role="heading" id="hd_id3145068" xml-lang="en-US" level="1" l10n="CHG" oldref="1">Select Database Range</paragraph>
<paragraph role="paragraph" id="par_id3149655" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="bereichwaehlen"><ahelp hid=".uno:SelectDB">Selects a database range that you defined under <link href="text/scalc/01/12010000.xhp" name="Data - Define Range">Data - Define Range</link>.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/scalc/00/00000412.xhp#dbrba"/>
</section>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_SELENTRY_LIST" id="bm_id3125865" localize="false"/>
<paragraph role="heading" id="hd_id3153192" xml-lang="en-US" level="2" l10n="CHG" oldref="3">Ranges</paragraph>
<paragraph role="paragraph" id="par_id3154684" xml-lang="en-US" l10n="CHG" oldref="4"><ahelp hid="HID_SC_SELENTRY_LIST">Lists the available database ranges. To select a database range, click its name, and then click <emph>OK</emph>.</ahelp></paragraph>
</body>
</helpdocument>
