<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalc01func_yearxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">YEAR</title>
<filename>/text/scalc/01/func_year.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153982"><bookmark_value>YEAR function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_JAHR" id="bm_id3159179" localize="false"/><paragraph role="heading" id="hd_id3153982" xml-lang="en-US" level="2" l10n="U" oldref="37"><variable id="year"><link href="text/scalc/01/func_year.xhp">YEAR</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147496" xml-lang="en-US" l10n="U" oldref="38"><ahelp hid="HID_FUNC_JAHR">Returns the year as a number according to the internal calculation rules.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3146090" xml-lang="en-US" level="3" l10n="U" oldref="39">Syntax</paragraph>
<paragraph role="code" id="par_id3154304" xml-lang="en-US" l10n="U" oldref="40">YEAR(Number)</paragraph>
<paragraph role="paragraph" id="par_id3156013" xml-lang="en-US" l10n="U" oldref="41">
<emph>Number</emph> shows the internal date value for which the year is to be returned.</paragraph>
<paragraph role="heading" id="hd_id3152797" xml-lang="en-US" level="3" l10n="U" oldref="42">Examples</paragraph>
<paragraph role="paragraph" id="par_id3145668" xml-lang="en-US" l10n="U" oldref="43">
<item type="input">=YEAR(1)</item> returns 1899</paragraph>
<paragraph role="paragraph" id="par_id3151168" xml-lang="en-US" l10n="U" oldref="44">
<item type="input">=YEAR(2)</item> returns 1900</paragraph>
<paragraph role="paragraph" id="par_id3150115" xml-lang="en-US" l10n="U" oldref="45">
<item type="input">=YEAR(33333.33)</item> returns 1991</paragraph>
</body>
</helpdocument>
