<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalc01func_monthxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">MONTH </title>
<filename>/text/scalc/01/func_month.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149936"><bookmark_value>MONTH function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_MONAT" id="bm_id3150628" localize="false"/><paragraph role="heading" id="hd_id3149936" xml-lang="en-US" level="2" l10n="U" oldref="76"><variable id="month"><link href="text/scalc/01/func_month.xhp">MONTH</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153538" xml-lang="en-US" l10n="U" oldref="77"><ahelp hid="HID_FUNC_MONAT">Returns the month for the given date value.</ahelp> The month is returned as an integer between 1 and 12.</paragraph>
<paragraph role="heading" id="hd_id3149517" xml-lang="en-US" level="3" l10n="U" oldref="78">Syntax</paragraph>
<paragraph role="code" id="par_id3145602" xml-lang="en-US" l10n="U" oldref="79">MONTH(Number)</paragraph>
<paragraph role="paragraph" id="par_id3149485" xml-lang="en-US" l10n="U" oldref="80">
<emph>Number</emph>, as a time value, is a decimal for which the month is to be returned.</paragraph>
<paragraph role="heading" id="hd_id3153322" xml-lang="en-US" level="3" l10n="U" oldref="81">Examples</paragraph>
<paragraph role="paragraph" id="par_id3149244" xml-lang="en-US" l10n="U" oldref="83">=MONTH(NOW()) returns the current month.</paragraph>
<paragraph role="paragraph" id="par_id3154790" xml-lang="en-US" l10n="CHG" oldref="84">=MONTH(C4) returns 7 if you enter 2000-07-07 to cell C4 (that date value might get formatted differently after you press Enter).</paragraph>
</body>
</helpdocument>
