<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textscalc0112080700xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Show Details (Pivot Table)</title>
<filename>/text/scalc/01/12080700.xhp</filename>
</topic>
</meta>
<body>
<section id="details">
<paragraph role="heading" id="hd_id3344523" xml-lang="en-US" level="1" l10n="NEW"><link href="text/scalc/01/12080700.xhp">Show Details (Pivot Table)</link></paragraph>
<paragraph role="paragraph" id="par_id871303" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Inserts a new "drill-down" sheet with more information about the current pivot table cell. You can also double-click a pivot table cell to insert the "drill-down" sheet. The new sheet shows a subset of rows from the original data source that constitutes the result data displayed in the current cell.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/scalc/00/00000412.xhp#dngdrill"/>
</section><paragraph role="note" id="par_id7132480" xml-lang="en-US" l10n="NEW">Hidden items are not evaluated, the rows for the hidden items are included. Show Details is available only for pivot tables that are based on cell ranges or database data.</paragraph>
</body>
</helpdocument>
