<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<helpdocument version="1.0">
<meta>
<topic id="textscalc0112090200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Refresh</title>
<filename>/text/scalc/01/12090200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-20T10:58:39">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="aktualisieren">
<bookmark xml-lang="en-US" branch="hid/.uno:RecalcPivotTable" id="bm_id7263611" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:RecalcPivotTable" id="bm_id3145069" localize="false"/>
<paragraph role="heading" id="hd_id3151385" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/12090200.xhp" name="Refresh">Refresh</link></paragraph>
<paragraph role="paragraph" id="par_id3149456" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:RecalcPivotTable">Updates the pivot table.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3150400" xml-lang="en-US" l10n="U" oldref="3">After you import an Excel spreadsheet that contains a pivot table, click in the table, and then choose <emph>Data - Pivot Table - Refresh</emph>.</paragraph>
<section id="howtoget">
  <embed href="text/scalc/00/00000412.xhp#dndpak"/>
</section>
</body>
</helpdocument>
