<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textscalc01func_nowxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">NOW</title>
<filename>/text/scalc/01/func_now.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150521"><bookmark_value>NOW function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_JETZT" id="bm_id3150532" localize="false"/><paragraph role="heading" id="hd_id3150521" xml-lang="en-US" level="2" l10n="U" oldref="47"><variable id="now"><link href="text/scalc/01/func_now.xhp">NOW</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3148829" xml-lang="en-US" l10n="U" oldref="48"><ahelp hid="HID_FUNC_JETZT">Returns the computer system date and time.</ahelp> The value is updated when you recalculate the document or each time a cell value is modified.</paragraph>
<paragraph role="heading" id="hd_id3146988" xml-lang="en-US" level="3" l10n="U" oldref="49">Syntax</paragraph>
<paragraph role="code" id="par_id3154897" xml-lang="en-US" l10n="U" oldref="50">NOW()</paragraph>
<paragraph role="paragraph" id="par_id4598529" xml-lang="en-US" l10n="NEW">NOW is a function without arguments.</paragraph>
<paragraph role="heading" id="hd_id3154205" xml-lang="en-US" level="3" l10n="U" oldref="51">Example</paragraph>
<paragraph role="paragraph" id="par_id3150774" xml-lang="en-US" l10n="U" oldref="52">
<item type="input">=NOW()-A1</item> returns the difference between the date in A1 and now. Format the result as a number.</paragraph>
</body>
</helpdocument>
