<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textscalc01func_todayxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">TODAY</title>
<filename>/text/scalc/01/func_today.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3145659"><bookmark_value>TODAY function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_HEUTE" id="bm_id3147267" localize="false"/><paragraph role="heading" id="hd_id3145659" xml-lang="en-US" level="2" l10n="U" oldref="29"><variable id="today"><link href="text/scalc/01/func_today.xhp">TODAY</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153759" xml-lang="en-US" l10n="U" oldref="30"><ahelp hid="HID_FUNC_HEUTE">Returns the current computer system date.</ahelp> The value is updated when you reopen the document or modify the values of the document.</paragraph>
<paragraph role="heading" id="hd_id3154051" xml-lang="en-US" level="3" l10n="U" oldref="31">Syntax</paragraph>
<paragraph role="code" id="par_id3153154" xml-lang="en-US" l10n="U" oldref="32">TODAY()</paragraph>
<paragraph role="paragraph" id="par_id3154741" xml-lang="en-US" l10n="U" oldref="33"> TODAY is a function without arguments.</paragraph>
<paragraph role="heading" id="hd_id3153627" xml-lang="en-US" level="3" l10n="U" oldref="34">Example</paragraph>
<paragraph role="paragraph" id="par_id3156106" xml-lang="en-US" l10n="U" oldref="35">
<item type="input">TODAY()</item> returns the current computer system date.</paragraph>
</body>
</helpdocument>
