<?xml version="1.0" encoding="UTF-8"?>

<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsmath0401020000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Formula Shortcut Keys</title>
<filename>/text/smath/04/01020000.xhp</filename>
</topic>
</meta>
<body>
<section id="smathtastaturbefehle">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154702">
<bookmark_value>shortcut keys; in formulas</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3154702" xml-lang="en-US" level="1" l10n="U"><variable id="math_keys"><link href="text/smath/04/01020000.xhp" name="Formula Shortcut Keys">Formula Shortcut Keys</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150345" xml-lang="en-US" l10n="U">A list of the shortcut keys specific to creating formulas is contained in this section.</paragraph>
<paragraph role="paragraph" id="par_id3150203" xml-lang="en-US" l10n="U">The general <link href="text/shared/04/01010000.xhp" name="shortcut keys in $[officename]">shortcut keys in $[officename]</link> also apply.</paragraph>
</section>
<paragraph role="heading" id="hd_id3148870" xml-lang="en-US" level="2" l10n="U">Shortcut Keys for Formula Functions</paragraph>
<paragraph role="paragraph" id="par_id3153246" xml-lang="en-US" l10n="U">The following shortcut keys correspond to commands in the <emph>Edit</emph> and <emph>View</emph> menus.</paragraph>
<section id="mathheader">
</section>
<section id="F3">
<paragraph role="heading" id="hd_id3146324" xml-lang="en-US" level="3" l10n="U">F3</paragraph>
<paragraph role="paragraph" id="par_id3150537" xml-lang="en-US" l10n="U">Next Error</paragraph>
</section>
<section id="UF3">
<paragraph role="heading" id="hd_id3155620" xml-lang="en-US" level="3" l10n="U">Shift+F3</paragraph>
<paragraph role="paragraph" id="par_id3149355" xml-lang="en-US" l10n="U">Previous Error</paragraph>
</section>
<paragraph role="heading" id="hd_id3153808" xml-lang="en-US" level="3" l10n="CHG">F4</paragraph>
<paragraph role="paragraph" id="par_id3149871" xml-lang="en-US" l10n="U">Next Marker (Placeholder)</paragraph>
<paragraph role="heading" id="hd_id3150396" xml-lang="en-US" level="3" l10n="CHG">Shift+F4</paragraph>
<paragraph role="paragraph" id="par_id3151390" xml-lang="en-US" l10n="U">Previous Marker (Placeholder)</paragraph>
<section id="F9">
<paragraph role="heading" id="hd_id3154554" xml-lang="en-US" level="3" l10n="U">F9</paragraph>
<paragraph role="paragraph" id="par_id3153003" xml-lang="en-US" l10n="U">Update</paragraph>
</section>
<paragraph role="heading" id="hd_id3153732" xml-lang="en-US" level="2" l10n="U">Navigation in the Elements Window</paragraph>
<section id="Cu">
<paragraph role="heading" id="hd_id3155927" xml-lang="en-US" level="3" l10n="U">Left or right arrow</paragraph>
<paragraph role="paragraph" id="par_id3145249" xml-lang="en-US" l10n="U">Move left or right to the next category or function.</paragraph>
</section>
<section id="CR">
<paragraph role="heading" id="hd_id3150928" xml-lang="en-US" level="3" l10n="U">Enter key</paragraph>
<paragraph role="paragraph" id="par_id3148390" xml-lang="en-US" l10n="U">Selects a category (within the category section) or inserts a function in the <emph>Commands</emph> window (within the function section).</paragraph>
</section>
<section id="Tab">
<paragraph role="heading" id="hd_id3155988" xml-lang="en-US" level="3" l10n="U">Tab</paragraph>
<paragraph role="paragraph" id="par_id3153723" xml-lang="en-US" l10n="U">Jump from the first category item to the first function of the category.</paragraph>
</section>
<section id="UmTab">
<paragraph role="heading" id="hd_id3083451" xml-lang="en-US" level="3" l10n="U">Shift+Tab</paragraph>
<paragraph role="paragraph" id="par_id3151181" xml-lang="en-US" l10n="U">Jump from the last category item to the last function of the category.</paragraph>
</section>
</body>
</helpdocument>
