<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



	
<helpdocument version="1.0">
<meta>
<topic id="textshared0000000007xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Toolbars</title>
<filename>/text/shared/00/00000007.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-05-26T13:58:24">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3155620" xml-lang="en-US" level="1" l10n="U" oldref="1">Toolbars</paragraph>
<paragraph role="paragraph" id="par_id3152823" xml-lang="en-US" l10n="CHG" oldref="4"><variable id="werkzeugleiste">Icon on the Tools bar: 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3152352" xml-lang="en-US" l10n="CHG" oldref="5"><variable id="textobjektleiste">Icon on the Formatting Bar: 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3151370" xml-lang="en-US" l10n="CHG" oldref="7"><variable id="objektleiste">Icon on the Formatting Bar: 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149748" xml-lang="en-US" l10n="CHG" oldref="9"><variable id="diaobjektleiste">Icon on the Slide View Bar: 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3156553" xml-lang="en-US" l10n="CHG" oldref="10"><variable id="symbolleistenneu">This overview describes the default toolbar configuration for $[officename].
</variable></paragraph>
<section id="asia">
<paragraph role="heading" id="par_id3153551" xml-lang="en-US" level="2" l10n="U" oldref="11">Asian Language Support</paragraph>
<section id="asiahinweis">
<paragraph role="paragraph" id="par_id3156326" xml-lang="en-US" l10n="U" oldref="12">These commands can only be accessed after you enable support for Asian languages in <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Language Settings - Languages</emph>.</paragraph>
</section>
</section>
</body>
</helpdocument>
