<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0000000099xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">See also...</title>
<filename>/text/shared/00/00000099.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-02-06T14:44:49">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3147527" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="siehe">See also... 
</variable></paragraph>
<switch select="appl">
<case select="CALC">
<paragraph role="paragraph" id="par_id3143206" xml-lang="en-US" l10n="U" oldref="71"><variable id="userszenarien"><link href="text/scalc/01/06050000.xhp" name="Tools Menu - Scenarios">Tools Menu - Scenarios</link>
</variable></paragraph>
</case>
</switch>
<section id="table">
<paragraph role="paragraph" id="par_id3156069" xml-lang="en-US" l10n="U" oldref="83">On the help page for <link href="text/shared/guide/main.xhp" name="$[officename] general">$[officename] general</link> you can find instructions that are applicable to all modules, such as working with windows and menus, customizing $[officename], data sources, Gallery, and drag and drop.</paragraph>
<paragraph role="paragraph" id="par_id3149662" xml-lang="en-US" l10n="U" oldref="84">If you want help with another module, switch to the help for that module with the combo box in the navigation area.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3154408" xml-lang="en-US" l10n="U" oldref="85"><variable id="winmanager">The availability of this function depends on your X Window Manager. 
</variable></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:HelperDialog" id="bm_id562099" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:HelperDialog" id="bm_id3153681" localize="false"/>
<paragraph role="paragraph" id="par_idN10632" xml-lang="en-US" l10n="NEW"><ahelp hid=".uno:HelperDialog">Allows you to activate the automatic Help Agent. You can also activate the Help Agent through <emph>$[officename] - General - Help Agent</emph> in the Options dialog box.</ahelp><comment>UFI: moved here from shared/main0108.xhp - the slot is used in customize dialog, so we need the Help-ID.</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:HelpTip" id="bm_id2449436" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:HelpTip" id="bm_id3148491" localize="false"/>
<paragraph role="paragraph" id="par_idN10665" xml-lang="en-US" l10n="CHG"><ahelp hid=".uno:HelpTip">Enables the display of icon names at the mouse pointer and other Help contents.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:ActiveHelp" id="bm_id987347" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ActiveHelp" id="bm_id3155341" localize="false"/>
<paragraph role="paragraph" id="par_idN1067C" xml-lang="en-US" l10n="CHG"><ahelp hid=".uno:ActiveHelp">Enables the display of a brief description of menus and icons at the mouse pointer.</ahelp></paragraph>
<section id="keys">
<paragraph role="note" id="par_id6200750" xml-lang="en-US" l10n="NEW">Some of the shortcut keys may be assigned to your desktop system. Keys that are assigned to the desktop system are not available to %PRODUCTNAME. Try to assign different keys either for %PRODUCTNAME, in <emph>Tools - Customize - Keyboard</emph>, or in your desktop system.</paragraph>
</section>
</body>
</helpdocument>
