<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0001020000xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Context Menu of Web Pages in Read-Only Mode</title>
<filename>/text/shared/00/01020000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-02-06T14:59:11">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3158397" xml-lang="en-US" level="1" l10n="U" oldref="1">Context Menu of Web Pages in Read-Only Mode</paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_READONLY_SAVEGRAPHIC" id="bm_id3150502" localize="false"/>
<paragraph role="paragraph" id="par_id3145348" xml-lang="en-US" l10n="U" oldref="18"><ahelp hid="HID_MN_READONLY_SAVEGRAPHIC">Opens a dialog where you can save the selected graphics.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_READONLY_COPYLINK" id="bm_id3147000" localize="false"/>
<paragraph role="paragraph" id="par_id3151262" xml-lang="en-US" l10n="U" oldref="31"><ahelp hid="HID_MN_READONLY_COPYLINK">Copies the link at the mouse pointer to the clipboard.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_READONLY_COPYGRAPHIC" id="bm_id3159224" localize="false"/>
<paragraph role="paragraph" id="par_id3155934" xml-lang="en-US" l10n="U" oldref="37"><ahelp hid="HID_MN_READONLY_COPYGRAPHIC">Copies a selected graphic to the clipboard.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_READONLY_LOADGRAPHIC" id="bm_id3152363" localize="false"/>
<paragraph role="paragraph" id="par_id3145629" xml-lang="en-US" l10n="U" oldref="22"><ahelp hid="HID_MN_READONLY_LOADGRAPHIC">If you have deactivated the graphics display, choose the<emph> Load Graphics </emph>command to make them visible.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_READONLY_GRAPHICOFF" id="bm_id3144758" localize="false"/>
<paragraph role="paragraph" id="par_id3150902" xml-lang="en-US" l10n="CHG" oldref="24"><ahelp hid="HID_MN_READONLY_GRAPHICOFF">Sets all graphics in the document to be invisible.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_READONLY_PLUGINOFF" id="bm_id3151234" localize="false"/>
<paragraph role="paragraph" id="par_id3153910" xml-lang="en-US" l10n="U" oldref="26"><ahelp hid="HID_MN_READONLY_PLUGINOFF">Disables inserted plug-ins.</ahelp> Click this command again to reactivate the <link href="text/shared/00/00000002.xhp#plugin" name="plug-ins">plug-ins</link>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_READONLY_SAVEBACKGROUND" id="bm_id3156560" localize="false"/>
<paragraph role="paragraph" id="par_id3148548" xml-lang="en-US" l10n="U" oldref="38"><ahelp hid="HID_MN_READONLY_SAVEBACKGROUND">Allows you to save the background of a Web page.</ahelp></paragraph>
</body>
</helpdocument>
