<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0206070000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Demote One Level With Subpoints</title>
<filename>/text/swriter/02/06070000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-09T13:08:22">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="hinuntermitunterpunkten">
<bookmark xml-lang="en-US" branch="hid/.uno:DecrementSubLevels" id="bm_id3023636" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DecrementSubLevels" id="bm_id3147174" localize="false"/><comment>i66535, was Shift down with Subpoints</comment>
<paragraph role="heading" id="hd_id3145826" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/swriter/02/06070000.xhp" name="Demote One Level With Subpoints">Demote One Level With Subpoints</link></paragraph>
<paragraph role="paragraph" id="par_id3145241" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:DecrementSubLevels">Shifts paragraphs with subpoints down one level.</ahelp> This is only visible when the cursor is positioned within numbered or bulleted text.</paragraph>
</section>
<section id="syhinuntermitunterpunkten">
<table id="tbl_id3151189">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145084" xml-lang="en-US" l10n="E">
<image id="img_id3156376" src="res/commandimagelist/sc_decrementsublevels.png" width="0.222inch" height="0.222inch"><alt id="alt_id3156376" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145088" xml-lang="en-US" l10n="CHG" oldref="3">Demote One Level With Subpoints</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
