<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textscalcmain0000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Welcome to the $[officename] Calc Help</title>
<filename>/text/scalc/main0000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_WIN_GRIDWIN" id="bm_id3155335" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_GLOBAL_FALLBACK" id="bm_id3149255" localize="false"/><paragraph role="heading" id="hd_id3147338" xml-lang="en-US" level="1" l10n="U" oldref="1">Welcome to the $[officename] Calc Help</paragraph>
<paragraph role="heading" id="hd_id3153965" xml-lang="en-US" level="3" l10n="U" oldref="3">How to Work With $[officename] Calc</paragraph>
<embed href="text/scalc/guide/main.xhp#main"/>
<embed href="text/scalc/main0503.xhp#main0503"/>
<paragraph role="paragraph" id="par_id3147004" xml-lang="en-US" l10n="CHG" oldref="5"><link href="text/scalc/01/04060100.xhp" name="List of Functions by Category">List of Functions by Category</link></paragraph>
<embed href="text/schart/main0000.xhp#chart_main"/>
<paragraph role="heading" id="hd_id3154659" xml-lang="en-US" level="3" l10n="U" oldref="6">$[officename] Calc Menus, Toolbars, and Keys</paragraph>
<embed href="text/scalc/main0100.xhp#main0100"/>
<embed href="text/scalc/main0200.xhp#main0200"/>
<embed href="text/scalc/04/01020000.xhp#calc_keys"/>
<paragraph role="heading" id="hd_id3150883" xml-lang="en-US" level="3" l10n="U" oldref="4">Help about the Help</paragraph>
<embed href="text/shared/05/00000100.xhp#neuehilfe"/>
<embed href="text/shared/05/00000110.xhp#00000110"/>
<embed href="text/shared/05/00000120.xhp#00000120"/>
<embed href="text/shared/05/00000130.xhp#00000130"/>
<embed href="text/shared/05/00000140.xhp#00000140"/>
<embed href="text/shared/05/00000150.xhp#doc_title"/>
<embed href="text/shared/05/00000160.xhp#doc_title"/>
<embed href="text/shared/05/00000001.xhp#00000001"/>
</body>
</helpdocument>
