<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textscalcmain0208xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Status Bar</title>
         <filename>/text/scalc/main0208.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="statusleiste">
         <paragraph xml-lang="en-US" id="hd_id3151385" role="heading" level="1" l10n="U" oldref="1"><link href="text/scalc/main0208.xhp" name="Status Bar">Status Bar</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3149669" role="paragraph" l10n="U" oldref="2">The <emph>Status Bar</emph> displays information about the current sheet.</paragraph>
      </section>
      <embed href="text/scalc/02/08010000.xhp#positionimdokument"/>
      <embed href="text/shared/02/20020000.xhp#aktuelleseitenvorlage"/>
      <embed href="text/shared/02/20030000.xhp#maszstab"/>
      <embed href="text/shared/02/20040000.xhp#einfuegemodus"/>
      <embed href="text/shared/02/20050000.xhp#selektionsmodus"/>
      <embed href="text/shared/02/20060000.xhp#dokumentveraenderung"/>
      <paragraph xml-lang="en-US" id="hd_id0821200911024321" role="heading" level="2" l10n="NEW">Digital Signature</paragraph>
      <paragraph xml-lang="en-US" id="par_id0821200911024344" role="paragraph" l10n="NEW">See also <link href="text/shared/guide/digital_signatures.xhp">Digital Signatures</link>.</paragraph>
      <embed href="text/scalc/02/08080000.xhp#datumzeit"/>
   </body>
</helpdocument>