<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textschart0201210000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Scale Text</title>
<filename>/text/schart/02/01210000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-22T12:49:34">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="textskalierung">
<bookmark xml-lang="en-US" branch="index" id="bm_id3152996"><bookmark_value>text scaling in charts</bookmark_value>
<bookmark_value>scaling; text in charts</bookmark_value>
<bookmark_value>charts;scaling text</bookmark_value>
</bookmark><comment>mw made "text scaling;" a one level entry and added "charts,"</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:ScaleText" id="bm_id3156326" localize="false"/>
<paragraph role="heading" id="hd_id3152996" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/schart/02/01210000.xhp" name="Scale Text">Scale Text</link></paragraph>
<paragraph role="paragraph" id="par_id3144510" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:ScaleText">Rescales the text in the chart when you change the size of the chart.</ahelp></paragraph>
</section>
<section id="sytextskal">
<table id="tbl_id3150398">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150441" xml-lang="en-US" l10n="E">
<image id="img_id3159153" src="res/commandimagelist/sc_scaletext.png" width="0.1665inch" height="0.1665inch"><alt id="alt_id3159153" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153190" xml-lang="en-US" l10n="U" oldref="3">Scale Text</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
