<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textswriter0401020000xml" indexer="include">
         <title xml-lang="en-US" id="tit">Shortcut Keys for %PRODUCTNAME Writer</title>
         <filename>/text/swriter/04/01020000.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="starwritertastaturbefehle">
<bookmark xml-lang="en-US" branch="index" id="bm_id3145763"><bookmark_value>shortcut keys; in text documents</bookmark_value>
         <bookmark_value>text documents; shortcut keys in</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3145763" role="heading" level="1" l10n="U" oldref="1"><variable id="text_keys"><link href="text/swriter/04/01020000.xhp" name="Shortcut Keys for %PRODUCTNAME Writer">Shortcut Keys for <item type="productname">%PRODUCTNAME</item> Writer</link>
</variable></paragraph>
         <paragraph xml-lang="en-US" id="par_id3150491" role="paragraph" l10n="U" oldref="2">You can use shortcut keys to quickly perform common tasks in <item type="productname">%PRODUCTNAME</item>. This section lists the default shortcut keys for <item type="productname">%PRODUCTNAME</item> Writer.</paragraph>
         <embed href="text/shared/00/00000099.xhp#keys"/>
      </section>
      <paragraph xml-lang="en-US" id="par_id3145081" role="paragraph" l10n="U" oldref="259">You can also use the <link href="text/shared/04/01010000.xhp" name="general shortcut keys in %PRODUCTNAME">general shortcut keys in <item type="productname">%PRODUCTNAME</item></link>.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3149800" role="heading" level="2" l10n="U" oldref="3">Function Keys for <item type="productname">%PRODUCTNAME</item> Writer</paragraph>
      <table id="">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10663" role="tablehead" l10n="NEW">Shortcut keys</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10668" role="tablehead" l10n="NEW">Effect</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3149486" role="tablecontent" l10n="U" oldref="7">F2</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3143274" role="tablecontent" l10n="U" oldref="8">Formula Bar</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3149821" role="tablecontent" l10n="U" oldref="9"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F2</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145774" role="tablecontent" l10n="U" oldref="10">Insert Fields</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3155912" role="tablecontent" l10n="U" oldref="11">F3</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155855" role="tablecontent" l10n="U" oldref="12">Complete AutoText</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3147411" role="tablecontent" l10n="U" oldref="13"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F3</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155060" role="tablecontent" l10n="U" oldref="14">Edit AutoText</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3149839" role="tablecontent" l10n="U" oldref="15">F4</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148847" role="tablecontent" l10n="U" oldref="16">Open Data Source View</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3150097" role="tablecontent" l10n="CHG" oldref="19">Shift+F4</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153400" role="tablecontent" l10n="U" oldref="20">Select next frame<comment>UFI: see spec "OpenDocumentBehavior"</comment></paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3156096" role="tablecontent" l10n="U" oldref="17">F5</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3156110" role="tablecontent" l10n="U" oldref="18">Navigator on/off</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3153118" role="tablecontent" l10n="U" oldref="21"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+F5</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149628" role="tablecontent" l10n="CHG" oldref="22">Navigator on, go to page number</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3149647" role="tablecontent" l10n="U" oldref="24">F7</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149957" role="tablecontent" l10n="U" oldref="25">Spellcheck</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3149601" role="tablecontent" l10n="U" oldref="26"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F7</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149850" role="tablecontent" l10n="U" oldref="27">Thesaurus</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3149869" role="tablecontent" l10n="U" oldref="28">F8</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145096" role="tablecontent" l10n="U" oldref="29">Extension mode</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3145116" role="tablecontent" l10n="U" oldref="30"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F8</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149593" role="tablecontent" l10n="U" oldref="31">Field shadings on / off</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3156250" role="tablecontent" l10n="U" oldref="32">Shift+F8</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3156264" role="tablecontent" l10n="CHG" oldref="33">Additional selection mode</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id7121494" role="tablecontent" l10n="NEW">Ctrl+Shift+F8</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id9048432" role="tablecontent" l10n="CHG">Block selection mode</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3145408" role="tablecontent" l10n="U" oldref="34">F9</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155306" role="tablecontent" l10n="U" oldref="35">Update fields</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3155324" role="tablecontent" l10n="U" oldref="36"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F9</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154404" role="tablecontent" l10n="U" oldref="37">Show fields</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3154423" role="tablecontent" l10n="U" oldref="38">Shift+F9</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153375" role="tablecontent" l10n="U" oldref="39">Calculate Table</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3153394" role="tablecontent" l10n="U" oldref="40"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+F9</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154865" role="tablecontent" l10n="CHG" oldref="41">Update Input Fields and Input Lists<comment>UFI: fixes #i30104#</comment></paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3155883" role="tablecontent" l10n="U" oldref="43"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F10</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148674" role="tablecontent" l10n="U" oldref="44">Nonprinting Characters on/off</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3148693" role="tablecontent" l10n="U" oldref="45"><switchinline select="sys"><caseinline select="MAC">Command+T</caseinline><defaultinline>F11</defaultinline></switchinline></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149978" role="tablecontent" l10n="CHG" oldref="46">Styles and Formatting window on/off</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3149997" role="tablecontent" l10n="U" oldref="47">Shift+F11</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155926" role="tablecontent" l10n="U" oldref="48">Create Style</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0905200802191980" role="tablecontent" l10n="NEW"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F11</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0905200802192020" role="tablecontent" l10n="NEW">Sets focus to Apply Style box<comment>i81468</comment></paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3155945" role="tablecontent" l10n="U" oldref="49"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+F11</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153020" role="tablecontent" l10n="U" oldref="50">Update Style</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3153039" role="tablecontent" l10n="U" oldref="51">F12</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148959" role="tablecontent" l10n="U" oldref="52">Numbering on</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3148979" role="tablecontent" l10n="U" oldref="53"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F12</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153650" role="tablecontent" l10n="U" oldref="54">Insert or edit Table</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3152749" role="tablecontent" l10n="U" oldref="55">Shift+F12</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3152763" role="tablecontent" l10n="U" oldref="56">Bullets on</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3153876" role="tablecontent" l10n="U" oldref="57"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+F12</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153901" role="tablecontent" l10n="U" oldref="58">Numbering / Bullets off</paragraph>
            </tablecell>
         </tablerow>
      </table>

      <paragraph xml-lang="en-US" id="hd_id3147109" role="heading" level="2" l10n="U"
                 oldref="59">Shortcut Keys for <item type="productname">%PRODUCTNAME</item> Writer</paragraph>
      <table id="">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10ACE" role="tablehead" l10n="NEW">Shortcut keys</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10AD3" role="tablehead" l10n="NEW">Effect</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3149785" role="tablecontent" l10n="U" oldref="60"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+A</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150220" role="tablecontent" l10n="U" oldref="62">Select All</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3150239" role="tablecontent" l10n="U" oldref="63"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+J</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145219" role="tablecontent" l10n="U" oldref="65">Justify</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3145238" role="tablecontent" l10n="U" oldref="66"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+D</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150325" role="tablecontent" l10n="U" oldref="68">Double Underline</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3148578" role="tablecontent" l10n="U" oldref="69"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+E</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148604" role="tablecontent" l10n="U" oldref="71">Centered</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3147016" role="tablecontent" l10n="U" oldref="72"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147041" role="tablecontent" l10n="U" oldref="74">Find and Replace</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3150940" role="tablecontent" l10n="U" oldref="75"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+P</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150965" role="tablecontent" l10n="U" oldref="77">Superscript</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3154363" role="tablecontent" l10n="U" oldref="78"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+L</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154389" role="tablecontent" l10n="U" oldref="80">Align Left</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3150519" role="tablecontent" l10n="U" oldref="81"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+R</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147519" role="tablecontent" l10n="U" oldref="83">Align Right</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3147538" role="tablecontent" l10n="U" oldref="84"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+B</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153587" role="tablecontent" l10n="U" oldref="86">Subscript</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3153606" role="tablecontent" l10n="U" oldref="87"><switchinline select="sys"><caseinline select="MAC">Command+Shift+Z</caseinline><defaultinline>Ctrl+Y</defaultinline></switchinline></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3151268" role="tablecontent" l10n="U" oldref="89">Redo last action</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10D39" role="tablecontent" l10n="NEW"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+0 (zero)</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10D64" role="tablecontent" l10n="NEW">Apply Default paragraph style<comment>UFI: see spec "Assign Keyboard Shortcuts to Styles"</comment></paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3151287" role="tablecontent" l10n="U" oldref="90"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+1</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153731" role="tablecontent" l10n="CHG" oldref="92">Apply Heading 1 paragraph style</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3153751" role="tablecontent" l10n="U" oldref="93"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+2</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150831" role="tablecontent" l10n="CHG" oldref="95">Apply Heading 2 paragraph style</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10DF8" role="tablecontent" l10n="NEW"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+3</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10E23" role="tablecontent" l10n="NEW">Apply Heading 3 paragraph style</paragraph>
            </tablecell>
         </tablerow>

         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN1550DF8" role="tablecontent" l10n="NEW"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+4</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN5510E23" role="tablecontent" l10n="NEW">Apply Heading 4 paragraph style</paragraph>
            </tablecell>
         </tablerow>


         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3150849" role="tablecontent" l10n="U" oldref="96"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+5</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3146860" role="tablecontent" l10n="CHG" oldref="98">Apply Heading 5 paragraph style</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3146878" role="tablecontent" l10n="U" oldref="99"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+ Plus Key(+)</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155403" role="tablecontent" l10n="CHG" oldref="101">Calculates the selected text and copies the result to the clipboard.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3155432" role="tablecontent" l10n="U" oldref="102"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Hyphen(-)</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150712" role="tablecontent" l10n="U" oldref="104">Custom hyphens; hyphenation set by you.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3150732" role="tablecontent" l10n="U" oldref="303"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+minus sign (-)</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148394" role="tablecontent" l10n="U" oldref="302">Non-breaking dash (is not used for hyphenation)</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3148414" role="tablecontent" l10n="U" oldref="105"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+multiplication sign * (only on number pad)</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147302" role="tablecontent" l10n="U" oldref="107">Run macro field</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3147321" role="tablecontent" l10n="U" oldref="108"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+Space</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150260" role="tablecontent" l10n="U" oldref="110">Non-breaking spaces. Non-breaking spaces are not used for hyphenation and are not expanded if the text is justified.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3150281" role="tablecontent" l10n="U" oldref="111">Shift+Enter</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150294" role="tablecontent" l10n="U" oldref="113">Line break without paragraph change</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3149422" role="tablecontent" l10n="U" oldref="114"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Enter</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149447" role="tablecontent" l10n="U" oldref="116">Manual page break</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3146967" role="tablecontent" l10n="U" oldref="117"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+Enter</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3146993" role="tablecontent" l10n="U" oldref="119">Column break in multicolumnar texts</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3152906" role="tablecontent" l10n="U" oldref="301"><switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>+Enter</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3152932" role="tablecontent" l10n="U" oldref="300">Inserting a new paragraph without numbering</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3153772" role="tablecontent" l10n="U" oldref="291"><switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>+Enter</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153798" role="tablecontent" l10n="U" oldref="293">Inserting a new paragraph directly before or after a section or a table.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3153818" role="tablecontent" l10n="U" oldref="120">Arrow Left</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153930" role="tablecontent" l10n="U" oldref="121">Move cursor to left</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3153949" role="tablecontent" l10n="U" oldref="122">Shift+Arrow Left</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153963" role="tablecontent" l10n="U" oldref="124">Move cursor with selection to the left</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3148631" role="tablecontent" l10n="U" oldref="125"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Arrow Left</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148656" role="tablecontent" l10n="U" oldref="127">Go to beginning of word</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3154244" role="tablecontent" l10n="U" oldref="128"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+Arrow Left</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154270" role="tablecontent" l10n="U" oldref="130">Selecting to the left word by word</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3153147" role="tablecontent" l10n="U" oldref="131">Arrow Right</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153161" role="tablecontent" l10n="U" oldref="132">Move cursor to right</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3153180" role="tablecontent" l10n="U" oldref="133">Shift+Arrow Right</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154048" role="tablecontent" l10n="U" oldref="135">Move cursor with selection to the right</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3154067" role="tablecontent" l10n="U" oldref="136"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Arrow Right</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154093" role="tablecontent" l10n="CHG" oldref="138">Go to start of next word</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3155272" role="tablecontent" l10n="U" oldref="139"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+Arrow Right</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155298" role="tablecontent" l10n="U" oldref="141">Selecting to the right word by word</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3154718" role="tablecontent" l10n="U" oldref="142">Arrow Up</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154731" role="tablecontent" l10n="CHG" oldref="143">Move cursor up one line</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3154750" role="tablecontent" l10n="U" oldref="144">Shift+Arrow Up</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153199" role="tablecontent" l10n="U" oldref="146">Selecting lines in an upwards direction</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id6452528" role="tablecontent" l10n="NEW">Ctrl+Arrow Up<comment>UFI: inserted 4 rows, see i31697</comment><comment>2 years later I got an email that the submitted help patch was wrong. Corrected the Help accordingly.</comment></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id1764275" role="tablecontent" l10n="CHG">Move cursor to beginning of the previous paragraph</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id778527" role="tablecontent" l10n="NEW">Shift+Ctrl+Arrow Up</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id1797235" role="tablecontent" l10n="NEW">Select to beginning of paragraph. Next keystroke extends selection to beginning of previous paragraph</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3153218" role="tablecontent" l10n="U" oldref="147">Arrow Down</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153232" role="tablecontent" l10n="U" oldref="148">Move cursor down one line</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3153317" role="tablecontent" l10n="U" oldref="149">Shift+Arrow Down</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153331" role="tablecontent" l10n="U" oldref="151">Selecting lines in a downward direction</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id578936" role="tablecontent" l10n="NEW">Ctrl+Arrow Down</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id6164433" role="tablecontent" l10n="CHG">Move cursor to beginning of next paragraph.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id7405011" role="tablecontent" l10n="NEW">Shift+Ctrl+Arrow Down</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3729361" role="tablecontent" l10n="CHG">Select to end of paragraph. Next keystroke extends selection to end of next paragraph</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3153351" role="tablecontent" l10n="U" oldref="152">Home</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154512" role="tablecontent" l10n="U" oldref="153">Go to beginning of line</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3154531" role="tablecontent" l10n="U" oldref="154">Shift+Home</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154544" role="tablecontent" l10n="U" oldref="156">Go and select to the beginning of a line</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3150972" role="tablecontent" l10n="U" oldref="157">End</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150986" role="tablecontent" l10n="U" oldref="158">Go to end of line</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3151005" role="tablecontent" l10n="U" oldref="159">Shift+End</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3151019" role="tablecontent" l10n="U" oldref="161">Go and select to end of line</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3149371" role="tablecontent" l10n="U" oldref="162"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Home</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149396" role="tablecontent" l10n="U" oldref="164">Go to start of document</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3151030" role="tablecontent" l10n="U" oldref="165"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+Home</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3151055" role="tablecontent" l10n="U" oldref="167">Go and select text to start of document</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3151075" role="tablecontent" l10n="U" oldref="168"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+End</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149732" role="tablecontent" l10n="U" oldref="170">Go to end of document</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3149750" role="tablecontent" l10n="U" oldref="171"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+End</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147064" role="tablecontent" l10n="U" oldref="173">Go and select text to end of document</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3147083" role="tablecontent" l10n="U" oldref="174"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+PageUp</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153826" role="tablecontent" l10n="U" oldref="176">Switch cursor between text and header</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3153846" role="tablecontent" l10n="U" oldref="177"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+PageDown</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153872" role="tablecontent" l10n="U" oldref="179">Switch cursor between text and footer</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3150889" role="tablecontent" l10n="U" oldref="180">Insert</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150903" role="tablecontent" l10n="U" oldref="181">Insert mode on/off</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3150922" role="tablecontent" l10n="U" oldref="182">PageUp</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3157513" role="tablecontent" l10n="U" oldref="183">Screen page up</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3157532" role="tablecontent" l10n="U" oldref="184">Shift+PageUp</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3157546" role="tablecontent" l10n="U" oldref="186">Move up screen page with selection</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3152957" role="tablecontent" l10n="U" oldref="187">PageDown</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3152970" role="tablecontent" l10n="U" oldref="188">Move down screen page</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3152990" role="tablecontent" l10n="U" oldref="189">Shift+PageDown</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153004" role="tablecontent" l10n="U" oldref="191">Move down screen page with selection</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3148448" role="tablecontent" l10n="U" oldref="192"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Del</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148474" role="tablecontent" l10n="U" oldref="194">Delete text to end of word</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3151080" role="tablecontent" l10n="U" oldref="195"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Backspace</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3151106" role="tablecontent" l10n="U" oldref="197">Delete text to beginning of word</paragraph>
               <paragraph xml-lang="en-US" id="par_id9959715" role="tablecontent" l10n="NEW">In a list: delete an empty paragraph in front of the current paragraph</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3151124" role="tablecontent" l10n="U" oldref="198"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+Del</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3146919" role="tablecontent" l10n="U" oldref="200">Delete text to end of sentence</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3146937" role="tablecontent" l10n="U" oldref="201"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+Backspace</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153532" role="tablecontent" l10n="U" oldref="203">Delete text to beginning of sentence</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3153551" role="tablecontent" l10n="U" oldref="294"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Tab</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153577" role="tablecontent" l10n="U" oldref="296">Next suggestion with <link href="text/shared/01/06040600.xhp" name="Automatic Word Completion">Automatic Word Completion</link></paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3147360" role="tablecontent" l10n="U" oldref="297"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+Tab</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147386" role="tablecontent" l10n="U" oldref="299">Use previous suggestion with <link href="text/shared/01/06040600.xhp" name="Automatic Word Completion">Automatic Word Completion</link></paragraph>
            </tablecell>
         </tablerow>
                  <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3144447360" role="tablecontent" l10n="NEW"><switchinline select="sys"><caseinline select="MAC">Command+Option</caseinline><defaultinline>Ctrl+Alt</defaultinline></switchinline>+Shift+V</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3144447386" role="tablecontent" l10n="NEW">Paste the contents of the clipboard as unformatted text.</paragraph>
            </tablecell>
         </tablerow>

         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3145382" role="tablecontent" l10n="U" oldref="288"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+ double-click or <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+F10</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150379" role="tablecontent" l10n="U" oldref="290">Use this combination to quickly dock or undock the Navigator, Styles and Formatting window, or other windows</paragraph>
            </tablecell>
         </tablerow>
      </table>

<bookmark xml-lang="en-US" branch="index" id="bm_id3150396"><bookmark_value>headings; switching levels by keyboard</bookmark_value>
      <bookmark_value>paragraphs; moving by keyboard</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3150396" role="heading" level="2" l10n="U"
                 oldref="204">Shortcut Keys for Paragraphs and Heading Levels</paragraph>
      <table id="">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN11694" role="tablehead" l10n="NEW">Shortcut keys</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN11699" role="tablehead" l10n="NEW">Effect</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3153679" role="tablecontent" l10n="CHG" oldref="206"><switchinline select="sys"><caseinline select="MAC">Command+Option
</caseinline><defaultinline>Ctrl+Alt</defaultinline></switchinline>+Up Arrow<comment>UFI: see sw-features "Ctrl + Up/Down accelerators added to move paragraphs". See now also i31697</comment></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153693" role="tablecontent" l10n="U" oldref="208">Move the active paragraph or selected paragraphs up one paragraph.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3153712" role="tablecontent" l10n="CHG" oldref="209"><switchinline select="sys"><caseinline select="MAC">Command+Option
</caseinline><defaultinline>Ctrl+Alt</defaultinline></switchinline>+Down Arrow</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154639" role="tablecontent" l10n="U" oldref="211">Move the active paragraph or selected paragraphs down one paragraph.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3154658" role="tablecontent" l10n="U" oldref="260">Tab</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154672" role="tablecontent" l10n="U" oldref="261">The heading in format "Heading X" (X = 1-9) is moved down one level in the outline.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3154695" role="tablecontent" l10n="U" oldref="262">Shift+Tab</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155346" role="tablecontent" l10n="U" oldref="263">The heading in format "Heading X" (X = 2-10) is moved up one level in the outline.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3155369" role="tablecontent" l10n="U" oldref="265"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Tab</paragraph>
            </tablecell>
            <tablecell>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155395"><bookmark_value>tab stops; before headings</bookmark_value>
               <bookmark_value>headings; starting with tab stops</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="par_id3155395" role="tablecontent" l10n="U" oldref="266">At the start of a heading: Inserts a tab stop. Depending on the Window Manager in use, <switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>+Tab may be used instead.</paragraph>
               <paragraph xml-lang="en-US" id="par_id3149161" role="tablecontent" l10n="U" oldref="264">To change the heading level with the keyboard, first position the cursor in front of the heading.</paragraph>
            </tablecell>
         </tablerow>
      </table>

      <paragraph xml-lang="en-US" id="hd_id3149180" role="heading" level="2" l10n="U"
                 oldref="212">Shortcut Keys for Tables in <item type="productname">%PRODUCTNAME</item> Writer</paragraph>
      <table id="">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3155978" role="tablehead" l10n="U" oldref="279">Shortcut Keys</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155991" role="tablehead" l10n="U" oldref="281">Effect</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3156014" role="tablecontent" l10n="U" oldref="213"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+A</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3156048" role="tablecontent" l10n="U" oldref="215">If the active cell is empty: selects the whole table. Otherwise: selects the contents of the active cell. Pressing again selects the entire table.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3156069" role="tablecontent" l10n="U" oldref="216"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Home</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154285" role="tablecontent" l10n="U" oldref="218">If the active cell is empty: goes to the beginning of the table. Otherwise: first press goes to beginning of the active cell, second press goes to beginning of the current table, third press goes to beginning of document.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3154308" role="tablecontent" l10n="U" oldref="219"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+End</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154334" role="tablecontent" l10n="U" oldref="221">If the active cell is empty: goes to the end of the table. Otherwise: first press goes to the end of the active cell, second press goes to the end of the current table, third press goes to the end of the document.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3153255" role="tablecontent" l10n="U" oldref="222"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Tab</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153281" role="tablecontent" l10n="U" oldref="224">Inserts a tab stop (only in tables). Depending on the Window Manager in use, <switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>+Tab may be used instead.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3154905" role="tablecontent" l10n="U" oldref="231"><switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>+Arrow Keys</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154931" role="tablecontent" l10n="U" oldref="233">Increases/decreases the size of the column/row on the right/bottom cell edge<comment>UFI: deleted two rows, see i31697</comment></paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3154951" role="tablecontent" l10n="U" oldref="234"><switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>+Shift+Arrow Keys</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150772" role="tablecontent" l10n="U" oldref="236">Increase/decrease the size of the column/row on the left/top cell edge</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3150793" role="tablecontent" l10n="U" oldref="237"><switchinline select="sys"><caseinline select="MAC">Option+Command
</caseinline><defaultinline>Alt+Ctrl</defaultinline></switchinline>+Arrow Keys</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150818" role="tablecontent" l10n="U" oldref="239">Like <switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>, but only the active cell is modified</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3154451" role="tablecontent" l10n="U" oldref="240"><switchinline select="sys"><caseinline select="MAC">Option+Command
</caseinline><defaultinline>Ctrl+Alt</defaultinline></switchinline>+Shift+Arrow Keys</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154477" role="tablecontent" l10n="U" oldref="242">Like <switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>, but only the active cell is modified</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3145272" role="tablecontent" l10n="U" oldref="243"><switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>+Insert</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145297" role="tablecontent" l10n="U" oldref="245">3 seconds in Insert mode, Arrow Key inserts row/column, <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Arrow Key inserts cell</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3155533" role="tablecontent" l10n="U" oldref="246"><switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>+Del</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155559" role="tablecontent" l10n="U" oldref="248">3 seconds in Delete mode, Arrow key deletes row/column, <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Arrow key merges cell with neighboring cell</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155593"><bookmark_value>removing; cell protection in text documents</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3155593" role="tablecontent" l10n="U" oldref="267"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+T</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147474" role="tablecontent" l10n="U" oldref="269">Removes cell protection from all selected tables. If no table is selected, then cell protection is removed from all of the tables in the document.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3147496" role="tablecontent" l10n="U" oldref="270">Shift+<switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Del</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149504" role="tablecontent" l10n="CHG" oldref="272">If no whole cell is selected, the text from the cursor to the end of the current sentence is deleted. If the cursor is at the end of a cell, and no whole cell is selected, the contents of the next cell are deleted. </paragraph>
               <paragraph xml-lang="en-US" id="par_id8539384" role="tablecontent" l10n="NEW">If no whole cell is selected and the cursor is at the end of the table, the following sentence from below the table will be deleted and the remainder of that paragraph will be moved into the last table cell. If an empty line follows the table, the empty line will be deleted.</paragraph>
               <paragraph xml-lang="en-US" id="par_id5891903" role="tablecontent" l10n="NEW">If one or more cells are selected, the whole rows containing the selection will be deleted. If all rows are selected completely or partially, the entire table will be deleted.</paragraph>
            </tablecell>
         </tablerow>
      </table>

      <paragraph xml-lang="en-US" id="hd_id3149537" role="heading" level="2" l10n="U"
                 oldref="249">Shortcut Keys for Moving and Resizing Frames, Graphics and Objects</paragraph>
      <table id="">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3149565" role="tablehead" l10n="U" oldref="282">Shortcut Keys</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148993" role="tablehead" l10n="U" oldref="284">Effect</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3149010" role="tablecontent" l10n="U" oldref="305">Esc</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149024" role="tablecontent" l10n="U" oldref="306">Cursor is inside a text frame and no text is selected: Escape selects the text frame.</paragraph>
               <paragraph xml-lang="en-US" id="par_id3149039" role="tablecontent" l10n="U" oldref="307">Text frame is selected: Escape clears the cursor from the text frame.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3149054" role="tablecontent" l10n="U" oldref="308">F2 or Enter or any key that produces a character on screen</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149890" role="tablecontent" l10n="U" oldref="309">If a text frame is selected: positions the cursor to the end of the text in the text frame. If you press any key that produces a character on screen, and the document is in edit mode, the character is appended to the text.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3149913" role="tablecontent" l10n="U" oldref="250"><switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>+Arrow Keys</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149939" role="tablecontent" l10n="U" oldref="252">Move object.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3151200" role="tablecontent" l10n="U" oldref="253"><switchinline select="sys"><caseinline select="MAC">Option+Command
</caseinline><defaultinline>Alt+Ctrl</defaultinline></switchinline>+Arrow Keys</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3151226" role="tablecontent" l10n="U" oldref="255">Resizes by moving lower right corner.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3151246" role="tablecontent" l10n="U" oldref="256"><switchinline select="sys"><caseinline select="MAC">Option+Command
</caseinline><defaultinline>Alt+Ctrl</defaultinline></switchinline>+Shift+Arrow Keys</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150115" role="tablecontent" l10n="U" oldref="258">Resizes by moving top left corner.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3150129" role="tablecontent" l10n="U" oldref="310"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Tab</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150154" role="tablecontent" l10n="U" oldref="311">Selects the anchor of an object (in Edit Points mode).</paragraph>
            </tablecell>
         </tablerow>
      </table>

      <section id="relatedtopics">
         <embed href="text/swriter/guide/text_nav_keyb.xhp#text_nav_keyb"/>
         <embed href="text/swriter/guide/keyboard.xhp#keyboard"/>
         <embed href="text/shared/guide/keyboard.xhp#keyboard"/>
      </section>
   </body>
</helpdocument>