<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsharedautokorr12000000xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">AutoCorrect has been activated</title>
<filename>/text/shared/autokorr/12000000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/EDITENG_HID_AUTOCORR_HELP_CHGTOENEMDASH" id="bm_id3146936" localize="false"/><paragraph role="heading" id="hd_id3153116" xml-lang="en-US" level="1" l10n="U" oldref="1">AutoCorrect has been activated</paragraph>
<paragraph role="heading" id="hd_id3149551" xml-lang="en-US" level="3" l10n="CHG" oldref="2">Minus signs have been replaced<comment>i73558</comment></paragraph>
<paragraph role="paragraph" id="par_id3148932" xml-lang="en-US" l10n="U" oldref="3"><link href="text/shared/01/06040000.xhp" name="AutoCorrect">AutoCorrect</link> has modified your text, and minus signs have been replaced with dashes.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#autokooptionen"/>
</section>

<embed href="text/shared/00/00000004.xhp#agentoff"/>

<section id="relatedtopics">
<embed href="text/shared/guide/autocorr_url.xhp#autocorr_url"/>
<switch select="appl">
<case select="WRITER"><embed href="text/swriter/guide/auto_off.xhp#auto_off"/>
</case>
</switch></section>
</body>
</helpdocument>
