<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textsharedfontwork_toolbarxhp" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Fontwork</title>
         <filename>/text/shared/fontwork_toolbar.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="fontwork">
         <paragraph xml-lang="en-US" id="par_idN1055A" role="heading" level="1" l10n="NEW"><link href="text/shared/fontwork_toolbar.xhp">Fontwork</link></paragraph>
         <paragraph xml-lang="en-US" id="par_idN1056A" role="paragraph" l10n="NEW">The Fontwork toolbar opens when you select a Fontwork object.</paragraph>
      </section>
      <paragraph xml-lang="en-US" id="par_idN1056D" role="heading" level="2" l10n="NEW">Fontwork Gallery</paragraph>
      <paragraph xml-lang="en-US" id="par_idN10571" role="paragraph" l10n="NEW"><ahelp hid=".">Opens the Fontwork Gallery where you can select another preview. Click OK to apply the new set of properties to your Fontwork object.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:FontworkShapeTypes" id="bm_id1966307" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN10588" role="heading" level="2" l10n="NEW">Fontwork Shape</paragraph>
      <paragraph xml-lang="en-US" id="par_idN1058C" role="paragraph" l10n="NEW"><ahelp hid=".">Opens the Fontwork Shape toolbar. Click a shape to apply the shape to all selected Fontwork objects.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:FontworkSameLetterHeights" id="bm_id2198858" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FontworkSameLetterHeights" id="bm_id3509323" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN105A6" role="heading" level="2" l10n="NEW">Fontwork Same Letter Heights</paragraph>
      <paragraph xml-lang="en-US" id="par_idN105AA" role="paragraph" l10n="NEW"><ahelp hid=".">Switches the letter height of the selected Fontwork objects from normal to the same height for all objects.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:FontworkAlignmentFloater" id="bm_id7484969" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FontworkAlignmentFloater" id="bm_id8592791" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN105C1" role="heading" level="2" l10n="NEW">Fontwork Alignment</paragraph>
      <paragraph xml-lang="en-US" id="par_idN105C5" role="paragraph" l10n="NEW"><ahelp hid=".">Opens the Fontwork Alignment window.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/FontWork1TBO" id="bm_id734885" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN105DC" role="paragraph" l10n="NEW"><ahelp hid=".">Click to apply the alignment to the selected Fontwork objects.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:FontworkCharacterSpacingFloater" id="bm_id1930906" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FontworkCharacterSpacingFloater" id="bm_id2658162" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN105F3" role="heading" level="2" l10n="NEW">Fontwork Character Spacing</paragraph>
      <paragraph xml-lang="en-US" id="par_idN105F7" role="paragraph" l10n="NEW"><ahelp hid=".">Opens the Fontwork Character Spacing window.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SVX_HID_SVX_CHINESE_TRANSLATION_RB_CONVERSION_TO_TRADITIONAL" id="bm_id7804193" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN1060E" role="paragraph" l10n="NEW"><ahelp hid=".">Click to apply the character spacing to the selected Fontwork objects.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_idN1061D" role="heading" level="3" l10n="NEW">Custom</paragraph>
      <paragraph xml-lang="en-US" id="par_idN10621" role="paragraph" l10n="NEW"><ahelp hid=".">Opens the Fontwork Character Spacing dialog where you can enter a new character spacing value.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/FontWork2TBO" id="bm_id2257759" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN10638" role="heading" level="4" l10n="NEW">Value</paragraph>
      <paragraph xml-lang="en-US" id="par_idN1063C" role="paragraph" l10n="NEW"><ahelp hid=".">Enter the Fontwork character spacing value.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_idN1064B" role="heading" level="3" l10n="NEW">Kern Character Pairs</paragraph>
      <paragraph xml-lang="en-US" id="par_idN1064F" role="paragraph" l10n="NEW"><ahelp hid=".">Switches the <link href="text/shared/00/00000005.xhp#kerning"> kerning</link> of character pairs on and off.</ahelp></paragraph>
      <section id="relatedtopics">
         <embed href="text/shared/guide/fontwork.xhp#fontwork"/>
      </section>
   </body>
</helpdocument>