<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedmain0214xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Query Design Bar</title>
<filename>/text/shared/main0214.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-10T10:02:05">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="sql">
<paragraph role="heading" id="hd_id3159176" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/main0214.xhp" name="Query Design Bar">Query Design Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3150085" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">When creating or editing an SQL query, use the icons in the <emph>Query Design</emph> Bar to control the display of data.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3150276" xml-lang="en-US" l10n="U" oldref="5">Depending on whether you have created the query or view in the <emph>Design</emph> or <emph>SQL</emph> tab page, the following icons appear:</paragraph>
<embed href="text/shared/02/14010000.xhp#abfrage"/>
<embed href="text/shared/02/14010000.xhp#syabfrage"/>
<embed href="text/shared/02/14020000.xhp#abfrageleeren"/>
<embed href="text/shared/02/14020000.xhp#syabfrageleeren"/>
<embed href="text/shared/02/14020200.xhp#designansicht"/>
<embed href="text/shared/02/14020200.xhp#sydesignansicht"/>
<paragraph role="heading" id="hd_id3151384" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/shared/02/14020100.xhp" name="Add Tables">Add Tables</link></paragraph>
<embed href="text/shared/02/14020100.xhp#tabellehinzufuegentext"/>
<embed href="text/shared/00/00000450.xhp#sytabelle"/>
<embed href="text/shared/02/14040000.xhp#funktionen"/>
<embed href="text/shared/02/14040000.xhp#syfunktionen"/>
<embed href="text/shared/02/14050000.xhp#tabellenname"/>
<embed href="text/shared/02/14050000.xhp#sytabellenname"/>
<embed href="text/shared/02/14060000.xhp#aliasname"/>
<embed href="text/shared/02/14060000.xhp#syaliasname"/>
<embed href="text/shared/02/14070000.xhp#eindeutige"/>
<embed href="text/shared/02/14070000.xhp#syeindeutige"/>
<paragraph role="paragraph" id="par_id3151041" xml-lang="en-US" l10n="U" oldref="4">The following icon is on the <emph>SQL</emph> tab page:</paragraph>
<embed href="text/shared/02/14030000.xhp#native"/>
<embed href="text/shared/02/14030000.xhp#synative"/>
</body>
</helpdocument>
