<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedmain0226xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Form Design Toolbar</title>
<filename>/text/shared/main0226.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-05-19T13:48:33">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="formularentwurf">
<paragraph role="heading" id="hd_id3148520" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/main0226.xhp" name="Form Design Toolbar">Form Design Toolbar</link></paragraph>
<paragraph role="paragraph" id="par_id3155364" xml-lang="en-US" l10n="CHG" oldref="2">The Form Design toolbar becomes visible as soon as you select a form object when working in the design mode.</paragraph>
</section>
<embed href="text/shared/02/01170000.xhp#Section3"/>
<embed href="text/shared/01/xformsdata.xhp#datanavigator"/>
<embed href="text/shared/02/01170600.xhp#formex"/>
<embed href="text/shared/00/00040501.xhp#syformex"/>
<paragraph role="heading" id="hd_id3163802" xml-lang="en-US" level="2" l10n="U" oldref="8"><link href="text/shared/02/01170400.xhp" name="Add Field">Add Field</link></paragraph>
<embed href="text/shared/02/01170400.xhp#text"/>
<embed href="text/shared/00/00040501.xhp#syfeldhinzu"/>
<embed href="text/shared/02/01170300.xhp#tabordner"/>
<embed href="text/shared/00/00040501.xhp#sytabordner"/>
<embed href="text/shared/02/01171000.xhp#imentwurfsmodusoeffnen"/>
<embed href="text/shared/00/00040501.xhp#syimentwurfsmodusoeffnen"/>
<embed href="text/shared/02/01170000.xhp#Section1"/>
<embed href="text/shared/01/05230000.xhp#positionundgroesse"/>
<embed href="text/shared/00/00040502.xhp#syposition"/>
<embed href="text/shared/02/03200000.xhp#verankerung"/>
<embed href="text/shared/02/03200000.xhp#verankerungtext"/>
<embed href="text/shared/00/00040501.xhp#syverankerung"/>
<embed href="text/shared/01/05250100.xhp#ganznachvorn"/>
<embed href="text/shared/00/00040501.xhp#syganznachvorn"/>
<embed href="text/shared/01/05250400.xhp#ganznachhinten"/>
<embed href="text/shared/00/00040501.xhp#syganznachhinten"/>
<paragraph role="heading" id="hd_id3150669" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/shared/01/05290100.xhp" name="Group">Group</link></paragraph>
<embed href="text/shared/01/05290100.xhp#gruppierentext"/>
<embed href="text/shared/00/00040502.xhp#sygruppieren"/>
<paragraph role="heading" id="hd_id3147335" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/shared/01/05290200.xhp" name="Ungroup">Ungroup</link></paragraph>
<embed href="text/shared/01/05290200.xhp#aufhebentext"/>
<embed href="text/shared/00/00040502.xhp#sygrupaufh"/>
<paragraph role="heading" id="hd_id3156024" xml-lang="en-US" level="2" l10n="CHG" oldref="6"><link href="text/shared/01/05290300.xhp" name="Enter Group">Enter Group</link></paragraph>
<embed href="text/shared/01/05290300.xhp#betretentext"/>
<embed href="text/shared/00/00040502.xhp#sygrupbetr"/>
<paragraph role="heading" id="hd_id3149295" xml-lang="en-US" level="2" l10n="U" oldref="7"><link href="text/shared/01/05290400.xhp" name="Exit Group">Exit Group</link></paragraph>
<embed href="text/shared/01/05290400.xhp#verlassentext"/>
<embed href="text/shared/00/00040502.xhp#sygrupverl"/>
<embed href="text/shared/02/05110000.xhp#ausrichten"/>
<embed href="text/shared/02/05110000.xhp#syausrichten"/>
<paragraph role="heading" id="hd_id3150398" xml-lang="en-US" level="2" l10n="CHG" oldref="9"><link href="text/shared/02/01171200.xhp" name="Display Grid">Display Grid</link></paragraph>
<embed href="text/shared/optionen/01050100.xhp#rastersicht"/>
<embed href="text/shared/02/01171200.xhp#syrastsicht"/>
<bookmark xml-lang="en-US" branch="hid/.uno:GridUse" id="bm_id5272811" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:GridUse" id="bm_id3156424" localize="false"/>
<paragraph role="heading" id="hd_id3148798" xml-lang="en-US" level="2" l10n="U" oldref="10"><link href="text/shared/02/01171300.xhp" name="Snap to Grid">Snap to Grid</link></paragraph>
<paragraph role="paragraph" id="par_id3145419" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid=".uno:GridUse">Specifies that you can move objects only between grid points.</ahelp></paragraph>
<embed href="text/shared/02/01171300.xhp#syrafang"/>
<paragraph role="heading" id="hd_id3148920" xml-lang="en-US" level="2" l10n="U" oldref="11"><link href="text/shared/02/01171400.xhp" name="Guides When Moving">Guides When Moving</link></paragraph>
<embed href="text/shared/optionen/01070100.xhp#verschieb"/>
<embed href="text/shared/02/01171400.xhp#syhline"/>
</body>
</helpdocument>
