<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0113170000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Break </title>
<filename>/text/simpress/01/13170000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-16T15:23:30">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="aufbrechen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150870"><bookmark_value>objects; breaking connections</bookmark_value>
<bookmark_value>breaking object connections</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:Break" id="bm_id8451714" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:Break" id="bm_id3159488" localize="false"/>
<paragraph role="heading" id="hd_id3150870" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/01/13170000.xhp" name="Break">Break</link></paragraph>
<paragraph role="paragraph" id="par_id3156441" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:Break">Breaks apart lines joined with the <emph>Connect</emph> command.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3153726" xml-lang="en-US" l10n="U" oldref="3">You cannot apply a fill to closed shapes that have been broken apart with this command. </paragraph>
<section id="howtoget">
  <embed href="text/simpress/00/00000413.xhp#adnabr"/>
</section>
</body>
</helpdocument>
