/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#ifndef _SHELLS_HRC
#define _SHELLS_HRC

#include "rcid.hrc"


#define RID_TEXT_TOOLBOX           (RC_SHELLS_BEGIN +  15)
#define RID_TOOLS_TOOLBOX          (RC_SHELLS_BEGIN +  23)

#define STR_SHELLNAME_TEXT         (RC_SHELLS_BEGIN +  24)
#define STR_SHELLNAME_TABLE        (RC_SHELLS_BEGIN +  25)
#define STR_SHELLNAME_FRAME        (RC_SHELLS_BEGIN +  26)
#define STR_SHELLNAME_GRAPHIC      (RC_SHELLS_BEGIN +  27)
#define STR_SHELLNAME_OBJECT       (RC_SHELLS_BEGIN +  28)
#define STR_SHELLNAME_LIST         (RC_SHELLS_BEGIN +  29)
#define STR_SHELLNAME_DRAW         (RC_SHELLS_BEGIN +  30)
#define STR_SHELLNAME_DRAW_TEXT    (RC_SHELLS_BEGIN +  31)


#define STR_SHELLNAME_BEZIER       (RC_SHELLS_BEGIN +  34)


#define STR_SHELLNAME_DRAWFORM     (RC_SHELLS_BEGIN +  48)



#define RID_MODULE_TOOLBOX          (RC_SHELLS_BEGIN + 60)

#define SHELLS_ACT_END              RID_MODULE_TOOLBOX

#if SHELLS_ACT_END > RC_SHELLS_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#endif

