<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textscalc0102140300xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Up</title>
<filename>/text/scalc/01/02140300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="oben">
  <bookmark xml-lang="en-US" branch="hid/.uno:FillUp" id="bm_id8879597" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:FillUp" xml-lang="en-US" id="bm_id3149456"/><paragraph id="hd_id3147264" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/scalc/01/02140300.xhp" name="Up">Up</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150793" xml-lang="en-US" oldref="2"><ahelp hid=".uno:FillUp" visibility="visible">Fills a selected range of at least two rows with the contents of the bottom most cell.</ahelp></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/scalc/00/00000402.xhp#bausoben"/>
</section>
  <paragraph role="paragraph" id="par_id3150447" l10n="U" xml-lang="en-US" oldref="3">If a selected range has only one column, the content of the bottom most cell is copied into the selected cells. If several columns are selected, the contents of the bottom most cells are copied into those selected above.</paragraph>
 </body>
</helpdocument>
