<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textscalc0102140000xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Fill</title>
         <filename>/text/scalc/01/02140000.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="ausfuellen">
<bookmark xml-lang="en-US" branch="hid/.uno:FillCellsMenu" id="bm_id2939237" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id8473769"><bookmark_value>filling;selection lists</bookmark_value>
         <bookmark_value>selection lists;filling cells</bookmark_value>
</bookmark><comment>MW inserted 2 index entries</comment>
<paragraph xml-lang="en-US" id="hd_id3153876" role="heading" level="1" l10n="U" oldref="1"><link href="text/scalc/01/02140000.xhp" name="Fill">Fill</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3156285" role="paragraph" l10n="CHG" oldref="2"><ahelp hid=".">Automatically fills cells with content.</ahelp></paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/scalc/00/00000402.xhp#bausfullen"/>
      </section>
      <paragraph xml-lang="en-US" id="par_id3147343" role="note" l10n="CHG" oldref="9">The $[officename] Calc context menus have <link href="text/scalc/01/02140000.xhp" name="other options">additional options</link> for filling the cells.</paragraph>
      <embed href="text/scalc/01/02140100.xhp#unten"/>
      <embed href="text/scalc/01/02140200.xhp#rechts"/>
      <embed href="text/scalc/01/02140300.xhp#oben"/>
      <embed href="text/scalc/01/02140400.xhp#links"/>
      <paragraph xml-lang="en-US" id="hd_id3149207" role="heading" level="2" l10n="U" oldref="7"><link href="text/scalc/01/02140500.xhp" name="Sheet">Sheet</link></paragraph>
      <embed href="text/scalc/01/02140500.xhp#tabellenfuellentext"/>
      <paragraph xml-lang="en-US" id="hd_id3155111" role="heading" level="2" l10n="U" oldref="8"><link href="text/scalc/01/02140600.xhp" name="Rows">Series</link></paragraph>
      <embed href="text/scalc/01/02140600.xhp#reihenfuellentext"/>
      <paragraph xml-lang="en-US" id="par_id3152994" role="paragraph" l10n="U" oldref="3">
<emph>Filling cells using context menus:</emph>
</paragraph>
      <list type="unordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145384" role="listitem" l10n="U" oldref="4">Call the <link href="text/shared/00/00000005.xhp#kontextmenue" name="context menu">context menu</link> when positioned in a cell and choose <emph>Selection List</emph>.</paragraph>
         </listitem>
         <listitem>
<bookmark xml-lang="en-US" branch="hid/.uno:DataSelect" id="bm_id4369249" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DataSelect" id="bm_id3155810" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3156450" role="listitem" l10n="U" oldref="5"><ahelp hid=".uno:DataSelect">A list box containing all text found in the current column is displayed.</ahelp> The text is sorted alphabetically and multiple entries are listed only once.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3148699" role="listitem" l10n="U" oldref="6">Click one of the listed entries to copy it to the cell.</paragraph>
         </listitem>
      </list>
   </body>
</helpdocument>