<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0106030200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Remove Precedents</title>
<filename>/text/scalc/01/06030200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-24T12:52:10">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="spurzumvorgaengerentfernen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3155628"><bookmark_value>cells; removing precedents</bookmark_value>
<bookmark_value>formula cells;removing precedents</bookmark_value>
</bookmark><comment>mw changed "formula..." entry</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:ClearArrowPrecedents" id="bm_id8005825" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ClearArrowPrecedents" id="bm_id3151385" localize="false"/>
<paragraph role="heading" id="hd_id3155628" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/06030200.xhp" name="Remove Precedents">Remove Precedents</link></paragraph>
<paragraph role="paragraph" id="par_id3149456" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ClearArrowPrecedents">Deletes one level of the trace arrows that were inserted with the <emph>Trace Precedents</emph> command.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/scalc/00/00000406.xhp#exdvore"/>
</section>
</body>
</helpdocument>
