<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textscalc0112080600xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Remove</title>
<filename>/text/scalc/01/12080600.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="entfernen">
  <bookmark xml-lang="en-US" branch="hid/.uno:ClearOutline" id="bm_id8214497" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:ClearOutline" xml-lang="en-US" id="bm_id3150400"/><paragraph id="hd_id3148947" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/scalc/01/12080600.xhp" name="Remove">Remove</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149656" xml-lang="en-US" oldref="2"><ahelp hid=".uno:ClearOutline" visibility="visible">Removes the outline from the selected cell range.</ahelp></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/scalc/00/00000412.xhp#dnglef"/>
</section>
 </body>
</helpdocument>
