<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<helpdocument version="1.0">
<meta>
<topic id="textscalc0112120300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Error Alert</title>
<filename>/text/scalc/01/12120300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-20T14:17:15">FPE: Adjusted sample macro</lastedited>
</history>
</meta>
<body>
<section id="fehlermeldung">
<bookmark xml-lang="en-US" branch="hid/sc:TabPage:TP_VALIDATION_ERROR" id="bm_id3156024" localize="false"/>
<paragraph role="heading" id="hd_id3153821" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/12120300.xhp" name="Error Alert">Error Alert</link></paragraph>
<paragraph role="paragraph" id="par_id3153379" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="SC:TABPAGE:TP_VALIDATION_ERROR">Define the error message that is displayed when invalid data is entered in a cell.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3154138" xml-lang="en-US" l10n="U" oldref="25">You can also start a macro with an error message. A sample macro is provided at the end of this page.</paragraph>
<section id="howtoget">
  <embed href="text/scalc/00/00000412.xhp#datengueltigfehler"/>
</section>
<bookmark xml-lang="en-US" branch="hid/sc:TriStateBox:TP_VALIDATION_ERROR:TSB_SHOW" id="bm_id3154908" localize="false"/>
<paragraph role="heading" id="hd_id3156280" xml-lang="en-US" level="2" l10n="U" oldref="3">Show error message when invalid values are entered.</paragraph>
<paragraph role="paragraph" id="par_id3150768" xml-lang="en-US" l10n="CHG" oldref="4"><ahelp hid=".">Displays the error message that you enter in the <emph>Contents</emph> area when invalid data is entered in a cell.</ahelp> If enabled, the message is displayed to prevent an invalid entry.</paragraph>
<paragraph role="paragraph" id="par_id3146984" xml-lang="en-US" l10n="U" oldref="5">In both cases, if you select "Stop", the invalid entry is deleted and the previous value is reentered in the cell. The same applies if you close the "Warning" and "Information" dialogs by clicking the <emph>Cancel </emph>button. If you close the dialogs with the <emph>OK</emph> button, the invalid entry is not deleted.</paragraph>
<paragraph role="heading" id="hd_id3152460" xml-lang="en-US" level="2" l10n="U" oldref="6">Contents</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:ListBox:TP_VALIDATION_ERROR:LB_ACTION" id="bm_id3154014" localize="false"/>
<paragraph role="heading" id="hd_id3148646" xml-lang="en-US" level="3" l10n="U" oldref="8">Action</paragraph>
<paragraph role="paragraph" id="par_id3151115" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="SC:LISTBOX:TP_VALIDATION_ERROR:LB_ACTION">Select the action that you want to occur when invalid data is entered in a cell.</ahelp> The "Stop" action rejects the invalid entry and displays a dialog that you have to close by clicking <emph>OK</emph>. The "Warning" and "Information" actions display a dialog that can be closed by clicking <emph>OK</emph> or <emph>Cancel</emph>. The invalid entry is only rejected when you click <emph>Cancel</emph>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:PushButton:TP_VALIDATION_ERROR:BTN_SEARCH" id="bm_id3154729" localize="false"/>
<paragraph role="heading" id="hd_id3156441" xml-lang="en-US" level="3" l10n="U" oldref="10">Browse</paragraph>
<paragraph role="paragraph" id="par_id3153160" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="SC:PUSHBUTTON:TP_VALIDATION_ERROR:BTN_SEARCH">Opens the <link href="text/shared/01/06130000.xhp" name="Macro">Macro</link> dialog where you can select the macro that is executed when invalid data is entered in a cell. The macro is executed after the error message is displayed.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:Edit:TP_VALIDATION_ERROR:EDT_TITLE" id="bm_id3149958" localize="false"/>
<paragraph role="heading" id="hd_id3153876" xml-lang="en-US" level="3" l10n="U" oldref="12">Title</paragraph>
<paragraph role="paragraph" id="par_id3149410" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="SC:EDIT:TP_VALIDATION_ERROR:EDT_TITLE">Enter the title of the macro or the error message that you want to display when invalid data is entered in a cell.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:MultiLineEdit:TP_VALIDATION_ERROR:EDT_ERROR" id="bm_id3153836" localize="false"/>
<paragraph role="heading" id="hd_id3154510" xml-lang="en-US" level="3" l10n="U" oldref="14">Error message</paragraph>
<paragraph role="paragraph" id="par_id3149122" xml-lang="en-US" l10n="U" oldref="15"><ahelp hid="SC:MULTILINEEDIT:TP_VALIDATION_ERROR:EDT_ERROR">Enter the message that you want to display when invalid data is entered in a cell.</ahelp></paragraph>
<section id="examplemakro">
<paragraph role="paragraph" id="par_id3150752" xml-lang="en-US" l10n="U" oldref="16">
<emph>Sample macro:</emph>
</paragraph>
<paragraph role="code" id="par_id5303635" xml-lang="en-US" l10n="NEW" localize="false">Function ExampleValidity(CellValue as String, TableCell as String)<br/>Dim msg as string<br/>msg = "Invalid value: " &amp; "'" &amp; CellValue &amp; "'"<br/>msg = msg &amp; " in table: " &amp; "'" &amp; TableCell &amp; "'"<br/>MsgBox msg ,16,"Error message"<br/>End Function</paragraph>
</section>
</body>
</helpdocument>
