<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


<!DOCTYPE oor:component-schema SYSTEM "../../../../../component-schema.dtd">
<oor:component-schema
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    oor:name="Sidebar"
    oor:package="org.openoffice.Office.UI"
    xml:lang="en-US">
  <info>
    <author>Andre Fischer</author>
    <desc>Specification of decks and content panels of the sidebar.</desc>
  </info>
  <templates>
    <group oor:name="Context">
      <info>
        <desc>A context specifies the combination of application and application
        context (curor in table, selection active, text editing active).</desc>
      </info>
      <prop oor:name="Application" oor:type="xs:string" oor:localized="false">
        <info>
          <desc>Name of the application.  Known values are:
          writer, calc, impress, draw, base</desc>
        </info>
        <value></value>
      </prop>
      <prop oor:name="ApplicationContext" oor:type="xs:string" oor:localized="false">
        <info>
          <desc>Name of an application specific context.</desc>
        </info>
        <value></value>
      </prop>
    </group>
    <group oor:name="Deck">
      <info>
        <desc>Specification of a sidebar deck which is a container of content panels.</desc>
      </info>
      <prop oor:name="Title" oor:type="xs:string" oor:localized="true">
        <info>
          <desc>The deck title is displayed above the content panels.</desc>
        </info>
        <value></value>
      </prop>
      <prop oor:name="Id" oor:type="xs:string" oor:localized="false">
        <info>
          <desc>Internally used to identify the deck.  Not displayed in the UI.</desc>
        </info>
        <value></value>
      </prop>
      <prop oor:name="IconURL" oor:type="xs:string">
        <info>
          <desc>This icon is displayed in the sidebar tab bar.
          Any URL scheme supported by the com.sun.star.graphic.GraphicProvider service is suitable here.</desc>
        </info>
        <value></value>
      </prop>
      <prop oor:name="HelpURL" oor:type="xs:string">
        <info>
          <desc>Help about the sidebar deck.</desc>
        </info>
        <value></value>
      </prop>
      <set oor:name="ContextList" oor:node-type="Context">
        <info>
          <desc>List of contexts for which to show the deck.</desc>
        </info>
      </set>
    </group>
    <group oor:name="Panel">
      <info>
        <desc>Specification of a sidebar content panel.</desc>
      </info>
      <prop oor:name="Title" oor:type="xs:string" oor:localized="true">
        <info>
          <desc>The panel title is displayed above the content panel.</desc>
        </info>
        <value></value>
      </prop>
      <prop oor:name="Id" oor:type="xs:string" oor:localized="false">
        <info>
          <desc>Internally used to identify the panel.</desc>
        </info>
        <value></value>
      </prop>
      <prop oor:name="DeckId" oor:type="xs:string" oor:localized="false">
        <info>
          <desc>Id of the deck to which the panel belongs.</desc>
        </info>
        <value></value>
      </prop>
      <prop oor:name="HelpURL" oor:type="xs:string">
        <info>
          <desc>Help about the sidebar content panel.</desc>
        </info>
        <value></value>
      </prop>
      <set oor:name="ContextList" oor:node-type="Context">
        <info>
          <desc>List of contexts for which to show the panel.</desc>
        </info>
      </set>
      <prop oor:name="Layout" oor:type="xs:string">
        <info>
          <desc>Name of the layout to use to calculate the height of the panel.
          Known values are:
          full              Use as much of the visible area as possible.
                            When more than one panel use "full" then the available space is
                                distributed equally.
                            This is the fallback when the panel does not support the layout
                                interface required by other layout names.
          vertical-stack    Panel has to implement com::sun::star::ui::XVerticalStackLayoutElement.
                            Use this layout if possible.
          </desc>
        </info>
        <value></value>
      </prop>
      <prop oor:name="ImplementationURL" oor:type="xs:string">
        <info>
          <desc>URL by which the implementation of the panel is known by its factory.</desc>
        </info>
        <value></value>
      </prop>
    </group>
  </templates>
  <component>
    <set oor:name="DeckList" oor:node-type="Deck">
      <info>
        <desc>Contains all registered sidebar decks.</desc>
      </info>
    </set>
    <set oor:name="PanelList" oor:node-type="Panel">
      <info>
        <desc>Contains all registered sidebar content panels.</desc>
      </info>
    </set>
  </component>
</oor:component-schema>
