<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<helpdocument version="1.0">
<meta>
<topic id="textsimpress0210080000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Curve</title>
<filename>/text/simpress/02/10080000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-11T14:13:13">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149050"><bookmark_value>toolbars;curves</bookmark_value>
<bookmark_value>curves; toolbar</bookmark_value>
<bookmark_value>polygons; inserting</bookmark_value>
<bookmark_value>inserting; polygons</bookmark_value>
<bookmark_value>freeform lines; drawing</bookmark_value>
<bookmark_value>drawing; freeform lines</bookmark_value>
</bookmark>
<paragraph role="paragraph" id="par_id3149050" xml-lang="en-US" l10n="E" oldref="107" localize="false"/>
<section id="kurve">
<bookmark xml-lang="en-US" branch="hid/.uno:LineToolbox" id="bm_id1758697" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:LineToolbox" id="bm_id3145114" localize="false"/>
<paragraph role="heading" id="hd_id3149875" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/simpress/02/10080000.xhp" name="Curve">Curve</link></paragraph>
<paragraph role="paragraph" id="par_id3147301" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:LineToolbox">The Curve icon on the Drawing bar opens the <emph>Lines</emph> toolbar, where you can add lines and shapes to the current slide.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3157873" xml-lang="en-US" l10n="U" oldref="3">If you hold the Shift key down, the movement of the mouse is limited to multiples of 45 degrees. If you hold down the <switchinline select="sys"><caseinline select="MAC">Options</caseinline><defaultinline>Alt</defaultinline></switchinline> key, the new point will not be connected to the last point. This allows you to create objects that consist of curves that are not connected together. If you draw a smaller object while holding down the <switchinline select="sys"><caseinline select="MAC">Option</caseinline><defaultinline>Alt</defaultinline></switchinline> key into a larger object that you have not closed yet, the smaller object is subtracted from the larger one, thus appearing as a hole in the larger one.</paragraph>
<paragraph role="paragraph" id="par_id3153083" xml-lang="en-US" l10n="CHG" oldref="8">Closed shapes automatically receive the fill that is displayed in the <emph>Area Style/Filling</emph> box on <emph>Line and Filling</emph> bar. </paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:BezierFill" id="bm_id9220187" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:BezierFill" id="bm_id3153734" localize="false"/>
<paragraph role="heading" id="hd_id3155926" xml-lang="en-US" level="2" l10n="U" oldref="4">Curve, Filled</paragraph>
<paragraph role="paragraph" id="par_id3150016" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid=".uno:BezierFill">Draws a filled closed shape that is based on a Bézier curve. Click where you want the curve to start, drag, release, and then move the pointer to where you want the curve to end and click. Move the pointer and click again to add a straight line segment to the curve. Double-click to close the shape.</ahelp></paragraph>
<table id="tbl_id3147368">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148773" xml-lang="en-US" l10n="E">
<image id="img_id3150936" src="res/commandimagelist/sc_bezierfill.png" width="0.222inch" height="0.222inch"><alt id="alt_id3150936" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150570" xml-lang="en-US" l10n="U" oldref="5">Curve, Filled</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:Polygon" id="bm_id7749501" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:Polygon" id="bm_id3154871" localize="false"/>
<paragraph role="heading" id="hd_id3149028" xml-lang="en-US" level="2" l10n="U" oldref="9">Polygon, filled </paragraph>
<paragraph role="paragraph" id="par_id3155374" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid=".uno:Polygon">Draws a closed shape consisting of straight line segments. Click where you want to start the polygon, and drag to draw a line segment. Click again to define the end of the line segment, and continue clicking to define the remaining line segments of the polygon. Double-click to finish drawing the polygon. To constrain the polygon to angles of 45 degree, hold down Shift when you click.</ahelp></paragraph>
<table id="tbl_id3156260">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153720" xml-lang="en-US" l10n="E">
<image id="img_id3083443" src="res/commandimagelist/sc_polygon.png" width="0.222inch" height="0.222inch"><alt id="alt_id3083443" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152926" xml-lang="en-US" l10n="U" oldref="10">Polygon, Filled</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:Polygon_Diagonal" id="bm_id2033679" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:Polygon_Diagonal" id="bm_id3154644" localize="false"/>
<paragraph role="heading" id="hd_id3156322" xml-lang="en-US" level="2" l10n="U" oldref="13">Polygon (45°), Filled</paragraph>
<paragraph role="paragraph" id="par_id3151267" xml-lang="en-US" l10n="U" oldref="15"><ahelp hid=".uno:Polygon_Diagonal">Draws a closed shape consisting of straight line segments that are constrained by angles of 45 degrees. Click where you want to start the polygon, and drag to draw a line segment. Click again to define the end of the line segment, and continue clicking to define the remaining line segments of the polygon. Double-click to finish drawing the polygon. To draw a polygon that is not constrained to a 45 degree angle, hold down Shift when you click.</ahelp></paragraph>
<table id="tbl_id3145211">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153624" xml-lang="en-US" l10n="E">
<image id="img_id3149976" src="res/commandimagelist/sc_polygon_diagonal.png" width="0.222inch" height="0.222inch"><alt id="alt_id3149976" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153155" xml-lang="en-US" l10n="U" oldref="14">Polygon (45°), Filled</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:Freeline" id="bm_id2498501" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:Freeline" id="bm_id3149756" localize="false"/>
<paragraph role="heading" id="hd_id3149292" xml-lang="en-US" level="2" l10n="U" oldref="94">Freeform Line, Filled</paragraph>
<paragraph role="paragraph" id="par_id3147256" xml-lang="en-US" l10n="U" oldref="98"><ahelp hid=".uno:Freeline">Draws a freeform line where you drag in the slide. When you release, $[officename] creates a closed shape by drawing a straight line segment from the endpoint to the starting point of the line. The shape within the lines will be filled with the current area color.</ahelp></paragraph>
<table id="tbl_id3153908">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148833" xml-lang="en-US" l10n="E">
<image id="img_id3145410" src="res/commandimagelist/sc_freeline.png" width="0.222inch" height="0.222inch"><alt id="alt_id3145410" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154264" xml-lang="en-US" l10n="U" oldref="95">Freeform Line, Filled</paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="heading" id="hd_id3147506" xml-lang="en-US" level="2" l10n="U" oldref="17">Curve</paragraph>
<embed href="text/shared/02/01140000.xhp#kurvetext"/>
<table id="tbl_id3154273">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154100" xml-lang="en-US" l10n="E">
<image id="img_id3154106" src="res/commandimagelist/sc_bezier_unfilled.png" width="0.222inch" height="0.222inch"><alt id="alt_id3154106" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149801" xml-lang="en-US" l10n="U" oldref="18">Curve</paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="heading" id="hd_id3154610" xml-lang="en-US" level="2" l10n="U" oldref="22">Polygon</paragraph>
<embed href="text/shared/02/01140000.xhp#polytext2"/>
<table id="tbl_id3149933">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153780" xml-lang="en-US" l10n="E">
<image id="img_id3146123" src="res/commandimagelist/sc_polygon_unfilled.png" width="0.222inch" height="0.222inch"><alt id="alt_id3146123" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3158435" xml-lang="en-US" l10n="U" oldref="23">Polygon</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:Polygon_Diagonal_Unfill" id="bm_id3150347" localize="false"/>
<paragraph role="heading" id="hd_id3153668" xml-lang="en-US" level="2" l10n="U" oldref="26">Polygon (45°)</paragraph>
<paragraph role="paragraph" id="par_id3150354" xml-lang="en-US" l10n="U" oldref="28"><ahelp hid=".uno:Polygon_Diagonal_Unfill">Draws a line composed of a series of straight line segments, that are constrained by angles of 45 degree. Drag to draw a line segment, click to define the endpoint of the line segment, and then drag to draw a new line segment. Double-click to finish drawing the line. To create a closed shape, hold down <switchinline select="sys"><caseinline select="MAC">Option</caseinline><defaultinline>Alt</defaultinline></switchinline> and double-click.</ahelp></paragraph>
<table id="tbl_id3150978">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151108" xml-lang="en-US" l10n="E">
<image id="img_id3150987" src="res/commandimagelist/sc_polygon_diagonal_unfilled.png" width="0.222inch" height="0.222inch"><alt id="alt_id3150987" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150829" xml-lang="en-US" l10n="U" oldref="27">Polygon (45°)</paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="heading" id="hd_id3149340" xml-lang="en-US" level="2" l10n="CHG" oldref="96">Freeform Line</paragraph>
<embed href="text/shared/02/01140000.xhp#freihandtext"/>
<table id="tbl_id3151287">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3159188" xml-lang="en-US" l10n="E">
<image id="img_id3159194" src="res/commandimagelist/sc_linetoolbox.png" width="0.222inch" height="0.222inch"><alt id="alt_id3159194" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3159192" xml-lang="en-US" l10n="CHG" oldref="97">Freeform Line</paragraph>
</tablecell>
</tablerow>
</table>

</body>
</helpdocument>
