<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsimpress0211080000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Hide Subpoints  </title>
<filename>/text/simpress/02/11080000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="unterversteck">
  <bookmark branch="index" xml-lang="en-US" id="bm_id3146119"><bookmark_value>subpoints; hiding</bookmark_value><bookmark_value>hiding; subpoints</bookmark_value></bookmark><bookmark xml-lang="en-US" branch="hid/.uno:OutlineCollapse" id="bm_id3444362" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:OutlineCollapse" xml-lang="en-US" id="bm_id3154014"/><paragraph l10n="U" role="heading" level="1" id="hd_id3146119" oldref="1" xml-lang="en-US"><link href="text/simpress/02/11080000.xhp" name="Hide Subpoints">Hide Subpoints</link>  </paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154490" xml-lang="en-US" oldref="2"><ahelp visibility="visible" hid=".uno:OutlineCollapse">Hides the subheadings of a selected heading. Hidden subheadings are indicated by a black line in front of a heading. To show the lower level headings, click the <link href="text/simpress/02/11090000.xhp" name="Show Subpoints"><emph>Show Subpoints</emph></link> icon.</ahelp></paragraph>
  </section>
  <section id="syunterversteck">
  <table id="tbl_id3153714">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3155961" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_outlinecollapse.png" id="img_id3149256"><alt xml-lang="en-US" id="alt_id3149256">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3148489" l10n="U" xml-lang="en-US" oldref="3">Hide Subpoints</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
