<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsimpress0213030000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Allow Effects</title>
<filename>/text/simpress/02/13030000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-16T15:45:05">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="effektzu">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149666"><bookmark_value>allowing; effects</bookmark_value>
<bookmark_value>effects; preview</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:AnimationMode" id="bm_id3146121" localize="false"/>
<paragraph role="heading" id="hd_id3149666" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/02/13030000.xhp" name="Allow Effects">Allow Effects</link></paragraph>
<paragraph role="paragraph" id="par_id3145251" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:AnimationMode">Plays a preview of an animation effect that is assigned to an object, when you click the object in the slide. To select an object for editing, hold down the <switchinline select="sys"><caseinline select="MAC">Option</caseinline><defaultinline>Alt</defaultinline></switchinline> key when you click.</ahelp></paragraph>
</section>
<section id="syeffekt">
<table id="tbl_id3154756">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154704" xml-lang="en-US" l10n="E">
<image id="img_id3149129" src="res/commandimagelist/sc_animationmode.png" width="5.64mm" height="5.64mm"><alt id="alt_id3149129" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3159236" xml-lang="en-US" l10n="U" oldref="3">Allow Effects</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/simpress/guide/animated_slidechange.xhp#animated_slidechange"/>
<embed href="text/simpress/guide/animated_objects.xhp#animated_objects"/>
</body>
</helpdocument>
