<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01160201xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Database Link</title>
<filename>/text/shared/optionen/01160201.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="par_idN1053A" xml-lang="en-US" level="1" l10n="NEW">Database Link</paragraph>
<comment>should be New Database Link or Edit Database Link, respective to the button that was clicked</comment>
<paragraph role="paragraph" id="par_idN1053E" xml-lang="en-US" l10n="NEW">Creates or edits an entry in the <link href="text/shared/optionen/01160200.xhp">Databases</link> tab page.</paragraph>
<paragraph role="heading" id="par_idN1054F" xml-lang="en-US" level="2" l10n="NEW">Database file</paragraph>
<paragraph role="paragraph" id="par_idN10553" xml-lang="en-US" l10n="NEW">Enter the path and the file name of the database file. The name of the file must end with the *.odb extension.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:DLG_DOCUMENTLINK:PB_BROWSEFILE" id="bm_id8789330" localize="false"/>
<paragraph role="heading" id="par_idN10556" xml-lang="en-US" level="2" l10n="NEW">Browse</paragraph>
<paragraph role="paragraph" id="par_idN1055A" xml-lang="en-US" l10n="NEW"><ahelp hid="1346114049">Opens a file dialog where you can select the database file.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:Edit:DLG_DOCUMENTLINK:ET_NAME" id="bm_id2885219" localize="false"/>
<paragraph role="heading" id="par_idN1055D" xml-lang="en-US" level="2" l10n="NEW">Registered name</paragraph>
<paragraph role="paragraph" id="par_idN10561" xml-lang="en-US" l10n="NEW"><ahelp hid="1346111489">Enter a name for the database. %PRODUCTNAME uses this name to access the database.</ahelp></paragraph>
</body>
</helpdocument>
