<?xml version='1.0' encoding='UTF-8'?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<!DOCTYPE oor:component-data SYSTEM "../../../../../component-update.dtd">
<oor:component-data
    oor:name="Sidebar"
    oor:package="org.openoffice.Office.UI"
    xmlns:install="http://openoffice.org/2004/installation"
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="Content">
    <node oor:name="DeckList">
      <node oor:name="PropertyDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Properties</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/sfx2/res/symphony/hpaneldock01.png</value>
        </prop>
        <node oor:name="ContextMatchers">
          <node oor:name="matcher1"  oor:op="replace">
            <prop oor:name="Application" oor:type="xs:string">
              <value>any</value>
            </prop>
            <prop oor:name="ContextList">
              <value>any</value>
            </prop>
          </node>
        </node>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
      </node>
      <node oor:name="ImpressMasterPagesDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">MasterPages</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>MasterPagesDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/sfx2/res/symphony/hpaneldock01_sd.png</value>
        </prop>
        <node oor:name="ContextMatchers">
          <node oor:name="matcher1"  oor:op="replace">
            <prop oor:name="Application" oor:type="xs:string">
              <value>com.sun.star.presentation.PresentationDocument</value>
            </prop>
            <prop oor:name="ContextList">
              <value>any</value>
            </prop>
          </node>
        </node>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>200</value>
        </prop>
      </node>
      <node oor:name="ImpressAnimationEffects" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Custom Animation</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>CustomAnimationDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/sfx2/res/symphony/hpaneldock02_sd.png</value>
        </prop>
        <node oor:name="ContextMatchers">
          <node oor:name="matcher1"  oor:op="replace">
            <prop oor:name="Application" oor:type="xs:string">
              <value>com.sun.star.presentation.PresentationDocument</value>
            </prop>
            <prop oor:name="ContextList">
              <value>any</value>
            </prop>
          </node>
        </node>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>300</value>
        </prop>
      </node>
      <node oor:name="SlideTransitionDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Slide Transition</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>SlideTransitionDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/sfx2/res/symphony/hpaneldock03_sd.png</value>
        </prop>
        <node oor:name="ContextMatchers">
          <node oor:name="matcher1"  oor:op="replace">
            <prop oor:name="Application" oor:type="xs:string">
              <value>com.sun.star.presentation.PresentationDocument</value>
            </prop>
            <prop oor:name="ContextList">
              <value>any</value>
            </prop>
          </node>
        </node>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>400</value>
        </prop>
      </node>
    </node>
    <node oor:name="PanelList">
      <node oor:name="TextPropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Text Properties</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>TextPropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <node oor:name="ContextMatchers">
          <node oor:name="matcher1"  oor:op="replace">
            <prop oor:name="Application" oor:type="xs:string">
              <value>any</value>
            </prop>
            <prop oor:name="ContextList">
              <value>any</value>
            </prop>
          </node>
        </node>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/TextPropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
        <prop oor:name="HasMenu" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="AreaPropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Fill Properties</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>AreaPropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <node oor:name="ContextMatchers">
          <node oor:name="matcher1"  oor:op="replace">
            <prop oor:name="Application" oor:type="xs:string">
              <value>any</value>
            </prop>
            <prop oor:name="ContextList">
              <value>any</value>
            </prop>
          </node>
        </node>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/AreaPropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
        <prop oor:name="HasMenu" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="LinePropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Line Properties</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>LinePropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <node oor:name="ContextMatchers">
          <node oor:name="matcher1"  oor:op="replace">
            <prop oor:name="Application" oor:type="xs:string">
              <value>any</value>
            </prop>
            <prop oor:name="ContextList">
              <value>any</value>
            </prop>
          </node>
        </node>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/LinePropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
        <prop oor:name="HasMenu" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="TransformationPropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Transformation Properties</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>TransformationPropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <node oor:name="ContextMatchers">
          <node oor:name="matcher1"  oor:op="replace">
            <prop oor:name="Application" oor:type="xs:string">
              <value>any</value>
            </prop>
            <prop oor:name="ContextList">
              <value>any</value>
            </prop>
          </node>
        </node>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/TransformationPropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
        <prop oor:name="HasMenu" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="Impress1" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Layouts</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ImpressLayoutsPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <node oor:name="ContextMatchers">
          <node oor:name="matcher1"  oor:op="replace">
            <prop oor:name="Application" oor:type="xs:string">
              <value>com.sun.star.presentation.PresentationDocument</value>
            </prop>
            <prop oor:name="ContextList">
              <value>default</value>
            </prop>
          </node>
        </node>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SdPanelFactory/Layouts</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>200</value>
        </prop>
        <prop oor:name="HasMenu" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>
      <node oor:name="Impress2" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Used in This Presentation</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>UsedMasterPagesPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>MasterPagesDeck</value>
        </prop>
        <node oor:name="ContextMatchers">
          <node oor:name="matcher1"  oor:op="replace">
            <prop oor:name="Application" oor:type="xs:string">
              <value>com.sun.star.presentation.PresentationDocument</value>
            </prop>
            <prop oor:name="ContextList">
              <value>any</value>
            </prop>
          </node>
        </node>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SdPanelFactory/UsedMasterPages</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
        <prop oor:name="HasMenu" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>
      <node oor:name="Impress3" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Recently Used</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>RecentMasterPagesPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>MasterPagesDeck</value>
        </prop>
        <node oor:name="ContextMatchers">
          <node oor:name="matcher1"  oor:op="replace">
            <prop oor:name="Application" oor:type="xs:string">
              <value>com.sun.star.presentation.PresentationDocument</value>
            </prop>
            <prop oor:name="ContextList">
              <value>any</value>
            </prop>
          </node>
        </node>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SdPanelFactory/RecentMasterPages</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>200</value>
        </prop>
        <prop oor:name="HasMenu" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>
      <node oor:name="Impress4" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Available for Use</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>AllMasterPagesPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>MasterPagesDeck</value>
        </prop>
        <node oor:name="ContextMatchers">
          <node oor:name="matcher1"  oor:op="replace">
            <prop oor:name="Application" oor:type="xs:string">
              <value>com.sun.star.presentation.PresentationDocument</value>
            </prop>
            <prop oor:name="ContextList">
              <value>any</value>
            </prop>
          </node>
        </node>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SdPanelFactory/AllMasterPages</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>300</value>
        </prop>
        <prop oor:name="HasMenu" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>
      <node oor:name="Impress5" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Custom Animation</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>CustomAnimationPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>CustomAnimationDeck</value>
        </prop>
        <node oor:name="ContextMatchers">
          <node oor:name="matcher1"  oor:op="replace">
            <prop oor:name="Application" oor:type="xs:string">
              <value>com.sun.star.presentation.PresentationDocument</value>
            </prop>
            <prop oor:name="ContextList">
              <value>any</value>
            </prop>
          </node>
        </node>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SdPanelFactory/CustomAnimations</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
        <prop oor:name="HasMenu" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>
      <node oor:name="Impress6" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Slide Transition</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>SlideTransitionPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>SlideTransitionDeck</value>
        </prop>
        <node oor:name="ContextMatchers">
          <node oor:name="matcher1"  oor:op="replace">
            <prop oor:name="Application" oor:type="xs:string">
              <value>com.sun.star.presentation.PresentationDocument</value>
            </prop>
            <prop oor:name="ContextList">
              <value>any</value>
            </prop>
          </node>
        </node>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SdPanelFactory/SlideTransitions</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
        <prop oor:name="HasMenu" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>
      <node oor:name="Impress7" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Table Design</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ImpressTableDesignPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <node oor:name="ContextMatchers">
          <node oor:name="matcher1"  oor:op="replace">
            <prop oor:name="Application" oor:type="xs:string">
              <value>com.sun.star.presentation.PresentationDocument</value>
            </prop>
            <prop oor:name="ContextList">
              <value>table</value>
            </prop>
          </node>
        </node>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SdPanelFactory/TableDesign</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>9000</value>
        </prop>
        <prop oor:name="HasMenu" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
