<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textswriterguidechange_headerxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Creating a Page Style Based on the Current Page</title>
         <filename>/text/swriter/guide/change_header.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3146875"><bookmark_value>headers; inserting</bookmark_value>
      <bookmark_value>footers; inserting</bookmark_value>
      <bookmark_value>page styles; changing from selection</bookmark_value>
      <bookmark_value>new page styles from selection</bookmark_value>
</bookmark><comment>mw deleted "creating;"</comment>
<paragraph xml-lang="en-US" id="hd_id3146875" role="heading" level="1" l10n="U"
                 oldref="21"><variable id="change_header"><link href="text/swriter/guide/change_header.xhp" name="Creating a Page Style Based on the Current Page">Creating a Page Style Based on the Current Page</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3153584" role="paragraph" l10n="U" oldref="22">You can design a page layout and then create a page style based on it.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154245" role="paragraph" l10n="U" oldref="24">For example, you can create a page style that displays a particular header, and another page style that displays a different header.</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150503" role="listitem" l10n="U" oldref="26">Open a new text document, choose <emph>Format - Styles and Formatting</emph>, and then click the <emph>Page Styles</emph> icon.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150532" role="listitem" l10n="CHG" oldref="27">Click the <emph>New Style from Selection</emph> icon and select <emph>New Styles from Selection</emph> from the submenu.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153153" role="listitem" l10n="U" oldref="31">Type a name for the page in the <item type="menuitem">Style name</item>
               <emph/>box, and then click <item type="menuitem">OK</item>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153184" role="listitem" l10n="U" oldref="32">Double-click the name in the list to apply the style to the current page. </paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155541" role="listitem" l10n="U" oldref="33">Choose <emph>Insert - Header</emph>, and choose the new page style from the list.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155572" role="listitem" l10n="U" oldref="34">Type the text that you want in the header. Position the cursor into the main text area outside of the header.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155592" role="listitem" l10n="U" oldref="25">Choose <emph>Insert - Manual Break</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147771" role="listitem" l10n="U" oldref="28">In the <item type="menuitem">Type</item>
               <emph/>area, select <item type="menuitem">Page break</item> and then select “Default” from the <item type="menuitem">Style</item>
               <emph/>box.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147810" role="listitem" l10n="U" oldref="29">Repeat steps 2-6 to create a second custom page style with a different header.</paragraph>
         </listitem>
      </list>
      <embed href="text/shared/00/00000004.xhp#related"/>
      <embed href="text/swriter/guide/header_footer.xhp#header_footer"/>
      <embed href="text/swriter/guide/header_pagestyles.xhp#header_pagestyles"/>
      <embed href="text/swriter/guide/header_with_chapter.xhp#header_with_chapter"/>
      <embed href="text/swriter/guide/header_with_line.xhp#header_with_line"/>
      <embed href="text/swriter/guide/templates_styles.xhp#templates_styles"/>
   </body>
</helpdocument>