<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textswriterguidefootnote_usagexml" indexer="include">
         <title xml-lang="en-US" id="tit">Inserting and Editing Footnotes or Endnotes</title>
         <filename>/text/swriter/guide/footnote_usage.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3145819"><bookmark_value>endnotes;inserting and editing</bookmark_value>
      <bookmark_value>inserting;footnotes/endnotes</bookmark_value>
      <bookmark_value>deleting;footnotes</bookmark_value>
      <bookmark_value>editing;footnotes/endnotes</bookmark_value>
      <bookmark_value>organizing;footnotes</bookmark_value>
      <bookmark_value>footnotes; inserting and editing</bookmark_value>
</bookmark><comment>MW deleted "removing;.."</comment>
<paragraph xml-lang="en-US" id="hd_id3145819" role="heading" level="1" l10n="U"
                 oldref="16"><variable id="footnote_usage"><link href="text/swriter/guide/footnote_usage.xhp" name="Inserting and Editing Footnotes or Endnotes">Inserting and Editing Footnotes or Endnotes</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3154258" role="paragraph" l10n="CHG" oldref="14">Footnotes reference more information about a topic at the bottom of a page and endnotes reference information at the end of the document. $[officename] automatically numbers the footnotes and endnotes.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3155881" role="heading" level="2" l10n="U"
                 oldref="24">To Insert a Footnote or Endnote</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155903" role="listitem" l10n="U" oldref="25">Click in your document where you want to place the anchor of the note.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147120" role="listitem" l10n="U" oldref="26">Choose <link href="text/swriter/01/04030000.xhp" name="Insert - Footnote"><emph>Insert - Footnote/Endnote</emph></link>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150937" role="listitem" l10n="U" oldref="34">In the <item type="menuitem">Numbering</item>
               <emph/>area, select the format that you want to use. If you select <item type="menuitem">Character</item>, click the browse button (<item type="menuitem">...</item>) and select the character that you want to use for the footnote.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150508" role="listitem" l10n="U" oldref="35">In the <item type="menuitem">Type</item>
               <emph/>area, select <item type="menuitem">Footnote</item>
               <emph/>or <item type="menuitem">Endnote</item>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150704" role="listitem" l10n="U" oldref="36">Click <emph>OK</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150729" role="listitem" l10n="U" oldref="37">Type the note.</paragraph>
         </listitem>
      </list>
      <table id="tbl_id3150745">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148843" role="paragraph" l10n="E">
<image id="img_id3148857" src="res/commandimagelist/sc_insertfootnote.png" width="0.222in" height="0.222in"><alt xml-lang="en-US" id="alt_id3148857">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153176" role="paragraph" l10n="CHG" oldref="27">You can also insert footnotes by clicking the <emph>Insert Footnote Directly</emph> icon on the <emph>Insert</emph> toolbar.</paragraph>
            </tablecell>
         </tablerow>
      </table>

      <paragraph xml-lang="en-US" id="hd_id3155543" role="heading" level="2" l10n="U"
                 oldref="28">To Edit a Footnote or Endnote</paragraph>
      <list type="unordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150167" role="listitem" l10n="U" oldref="6">The mouse pointer changes to a hand when you rest it over a footnote or endnote anchor in your document.</paragraph>
         </listitem>
      </list>
      <list type="unordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155563" role="listitem" l10n="U" oldref="29">To edit the text of a footnote or endnote, click in the note, or click the anchor for the note in the text.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145029" role="listitem" l10n="U" oldref="40">To change the format of a footnote, click in the footnote, press <switchinline select="sys"><caseinline select="MAC">Command+T</caseinline><defaultinline>F11</defaultinline></switchinline> to open the Styles and Formatting window, right-click "Footnote" in the list, and then choose <emph>Modify</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145062" role="listitem" l10n="U" oldref="30">To jump from the footnote or endnote text to the note anchor in the text, press PageUp.</paragraph>
         </listitem>
      </list>
      <list type="unordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145081" role="listitem" l10n="U" oldref="4">To edit the numbering properties of a footnote or endnote anchor, click in front of the anchor, and choose <link href="text/swriter/01/02150000.xhp" name="Edit - Footnote"><emph>Edit - Footnote/Endnote</emph></link>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147776" role="listitem" l10n="U" oldref="3">To change the formatting that $[officename] applies to footnotes and endnotes, choose <link href="text/swriter/01/06080000.xhp" name="Tools - Footnotes"><emph>Tools - Footnotes/Endnotes</emph></link>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147813" role="listitem" l10n="U" oldref="15">To edit the properties of the text area for footnotes or endnotes, choose <emph>Format - Page</emph>, and then click the <link href="text/swriter/01/05040600.xhp" name="Footnote"><emph>Footnote</emph></link> tab.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147232" role="listitem" l10n="U" oldref="41">To remove a footnote, delete the footnote anchor in the text.</paragraph>
         </listitem>
      </list>
      <embed href="text/shared/00/00000004.xhp#related"/>
      <embed href="text/swriter/guide/footnote_with_line.xhp#footnote_with_line"/>
   </body>
</helpdocument>