<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textswriterguidefooter_nextpagexml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Inserting Page Numbers of Continuation Pages</title>
         <filename>/text/swriter/guide/footer_nextpage.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3145819"><bookmark_value>pages; continuation pages</bookmark_value>
      <bookmark_value>next page number in footers</bookmark_value>
      <bookmark_value>continuation pages</bookmark_value>
      <bookmark_value>page numbers; continuation pages</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3145819" role="heading" level="1" l10n="U" oldref="1"><variable id="footer_nextpage"><link href="text/swriter/guide/footer_nextpage.xhp" name="Inserting Page Numbers of Continuation Pages">Inserting Page Numbers of Continuation Pages</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3154242" role="paragraph" l10n="U" oldref="12">You can easily insert the page number of the next page in a footer by using a field.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154256" role="paragraph" l10n="U" oldref="4">The page number is only displayed if the following page exists.</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155886" role="listitem" l10n="U" oldref="5">Choose <emph>Insert - Footer</emph> and select the page style that you want to add the footer to.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147109" role="listitem" l10n="U" oldref="6">Place the cursor in the footer and choose <emph>Insert - Fields - Other</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147134" role="listitem" l10n="U" oldref="7">In the <emph>Fields</emph> dialog, click the <emph>Document</emph> tab.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150955" role="listitem" l10n="U" oldref="8">Click 'Page' in the <emph>Type</emph> list and 'Next page' in the <emph>Select</emph> list.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150517" role="listitem" l10n="U" oldref="9">Click a numbering style in the <item type="menuitem">Format</item>
               <emph/>list.</paragraph>
            <paragraph xml-lang="en-US" id="par_id3150537" role="listitem" l10n="U" oldref="10">If you select 'Text' in the <emph>Format</emph> list, only the text that you enter in the <emph>Value</emph> box is displayed in the field.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150727" role="listitem" l10n="U" oldref="11">Click <emph>Insert</emph> to insert the field with the page number.</paragraph>
         </listitem>
      </list>
      <embed href="text/shared/00/00000004.xhp#related"/>
      <embed href="text/swriter/guide/footer_pagenumber.xhp#footer_pagenumber"/>
   </body>
</helpdocument>