<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textswriterguidehyphen_preventxhp" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Preventing Hyphenation of Specific Words</title>
         <filename>/text/swriter/guide/hyphen_prevent.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149695"><bookmark_value>hyphenation;preventing for specific words</bookmark_value>
      <bookmark_value>words;wrapping/not wrapping in text</bookmark_value>
      <bookmark_value>switching off;hyphenation for specific words</bookmark_value>
</bookmark><comment>mw copied 2 entries from using_hyphen.xhp and added a new entry</comment>
<paragraph xml-lang="en-US" id="hd_id3149695" role="heading" level="1" l10n="U"
                 oldref="20"><variable id="hyphen_prevent"><link href="text/swriter/guide/hyphen_prevent.xhp" name="Preventing Hyphenation of Specific Words">Preventing Hyphenation of Specific Words</link>
</variable></paragraph><comment>MW created this guide from splitting using_hyphen.xhp</comment>
<paragraph xml-lang="en-US" id="par_id5640125" role="paragraph" l10n="NEW">If your text is <link href="text/swriter/guide/using_hyphen.xhp">automatically hyphenated</link> and certain hyphenated words look ugly, or if you want specific words never to be hyphenated you can switch off hyphenation for those words:</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153634" role="listitem" l10n="U" oldref="40">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Language Settings - Writing Aids</emph>
            </paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153658" role="listitem" l10n="U" oldref="41">Select a dictionary in the <emph>User-defined dictionary </emph>list, and then click <emph>Edit</emph>.</paragraph>
            <paragraph xml-lang="en-US" id="par_id3147125" role="listitem" l10n="U" oldref="43">If the list is empty, click <emph>New</emph> to create a dictionary.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150218" role="listitem" l10n="U" oldref="42">In the<emph> Word</emph> box, type the word you want to exclude from hyphenation, followed by an equal sign (=), for example, "pretentious=".</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150247" role="listitem" l10n="U" oldref="65">Click <emph>New</emph>, and then click <emph>Close</emph>.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id3147036" role="tip" l10n="U" oldref="29">To quickly exclude a word from hyphenation, select the word, choose <emph>Format - Character</emph>, click the <emph>Font </emph>tab, and select "None" in the <emph>Language </emph>box.</paragraph>
      <paragraph xml-lang="en-US" id="par_id0302200910262761" role="paragraph" l10n="NEW">Some words contain special characters that %PRODUCTNAME treats as a hyphen. If you do not want such words to be hyphenated, you can insert a special code that prevents hyphenation at the position where the special code is inserted. Proceed as follows:</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id0302200910262850" role="paragraph" l10n="NEW">Enable the special features of complex text layout (CTL) languages: Choose <item type="menuitem"><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Language Settings - Languages</item> and check <emph>Enabled for complex text layout (CTL)</emph>. Click OK.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id0302200910262837" role="paragraph" l10n="NEW">Position the cursor at the place where no hyphenation should occur.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id0302200910262867" role="paragraph" l10n="NEW">Choose <item type="menuitem">Insert - Formatting Mark - No-width no break</item>.</paragraph>
            <paragraph xml-lang="en-US" id="par_id0302200910572128" role="paragraph" l10n="NEW">Once the special character is inserted, you might disable CTL again. Support of CTL was only necessary to insert the special character.</paragraph>
         </listitem>
      </list>
      <embed href="text/shared/00/00000004.xhp#related"/>
      <embed href="text/swriter/guide/using_hyphen.xhp#using_hyphen"/>
      <paragraph xml-lang="en-US" id="par_id3154361" role="paragraph" l10n="U" oldref="46"><link href="text/swriter/01/05030200.xhp" name="Text Flow">Text Flow</link></paragraph>
   </body>
</helpdocument>
