<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textswriterguideinsert_graphic_scanxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Inserting a Scanned Image</title>
         <filename>/text/swriter/guide/insert_graphic_scan.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3156017"><bookmark_value>inserting;scanned images</bookmark_value>
      <bookmark_value>pictures; scanning</bookmark_value>
      <bookmark_value>scanning pictures</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3156017" role="heading" level="1" l10n="U" oldref="1"><variable id="insert_graphic_scan"><link href="text/swriter/guide/insert_graphic_scan.xhp" name="Inserting a Scanned Image">Inserting a Scanned Image</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3149692" role="paragraph" l10n="U" oldref="2">To insert a scanned image, the scanner must be connected to your system and the scanner software drivers must be installed.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155182" role="paragraph" l10n="U" oldref="3"><switchinline select="sys"><caseinline select="WIN">The scanner must support the TWAIN standard. 
</caseinline></switchinline><switchinline select="sys"><caseinline select="UNIX">The scanner must support the SANE standard.
</caseinline></switchinline></paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155915" role="listitem" l10n="U" oldref="4">Click in the document where you want to insert the scanned image.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155864" role="listitem" l10n="U" oldref="5">Choose <link href="text/shared/01/04060000.xhp" name="Insert - Picture - Scan"><emph>Insert - Picture - Scan</emph></link>, and choose the scanning source from the submenu.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153416" role="listitem" l10n="U" oldref="8">Follow the scanning instructions.</paragraph>
         </listitem>
      </list>
      <embed href="text/shared/00/00000004.xhp#related"/>
      <embed href="text/swriter/guide/insert_graphic.xhp#insert_graphic"/>
      <embed href="text/swriter/guide/insert_graphic_dialog.xhp#insert_graphic_dialog"/>
      <embed href="text/swriter/guide/insert_graphic_gallery.xhp#insert_graphic_gallery"/>
      <embed href="text/swriter/guide/insert_graphic_fromdraw.xhp#insert_graphic_fromdraw"/>
      <embed href="text/swriter/guide/insert_graphic_fromchart.xhp#insert_graphic_fromchart"/>
      <embed href="text/shared/guide/insert_graphic_drawit.xhp#insert_graphic_drawit"/>
   </body>
</helpdocument>