<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textswriterguidesend2htmlxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Saving Text Documents in HTML Format</title>
         <filename>/text/swriter/guide/send2html.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3145087"><bookmark_value>text documents; publishing in HTML</bookmark_value>
      <bookmark_value>HTML documents; creating from text documents</bookmark_value>
      <bookmark_value>homepage creation</bookmark_value>
      <bookmark_value>saving;in HTML format</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3145087" role="heading" level="1" l10n="U" oldref="1"><variable id="send2html"><link href="text/swriter/guide/send2html.xhp" name="Saving Text Documents in HTML Format">Saving Text Documents in HTML Format</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3149825" role="paragraph" l10n="U" oldref="2">You can save a $[officename] Writer document in HTML format, so that you can view it in a web browser. If you want, you can associate a page break with a specific heading paragraph style to generate a separate HTML page each time the style appears in the document. $[officename] Writer automatically creates a page containing hyperlinks to each of these pages.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155922" role="paragraph" l10n="U" oldref="3">When you save a text document in HTML format, any graphics in the document are saved in JPEG format. The name of the HTML document is added as a prefix to the name of the graphic file. The JPEG images are saved in the same folder as the HTML document and are referenced with &lt;IMG&gt; tags in the HTML code.</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155868" role="listitem" l10n="U" oldref="5">Apply one of the default $[officename] heading paragraph styles, for example, "Heading 1", to the paragraphs where you want to generate a new HTML page.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3156100" role="listitem" l10n="U" oldref="6">Choose <emph>File - Send - Create HTML Document</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149281" role="listitem" l10n="U" oldref="7">In the <item type="menuitem">Styles</item>
               <emph/>box, select the paragraph style that you want to use to generate a new HTML page.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153407" role="listitem" l10n="U" oldref="9">Enter a path and a name for the HTML document, and then click <emph>Save</emph>.</paragraph>
         </listitem>
      </list>
   </body>
</helpdocument>