<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textswriterguidetext_rotatexml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Rotating Text</title>
         <filename>/text/swriter/guide/text_rotate.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155911"><bookmark_value>text; rotating</bookmark_value>
      <bookmark_value>rotating;text</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3155911" role="heading" level="1" l10n="U"
                 oldref="65"><variable id="text_rotate"><link href="text/swriter/guide/text_rotate.xhp" name="Rotating Text">Rotating Text</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3147410" role="paragraph" l10n="U" oldref="66">You can only rotate text that is contained in a drawing object.</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153130" role="listitem" l10n="CHG" oldref="67">Choose <item type="menuitem">View - Toolbars- Drawing</item> to open the <item type="menuitem">Drawing</item>
               <emph/>toolbar.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149866" role="listitem" l10n="CHG" oldref="68">Select the <link href="text/shared/02/01140000.xhp" name="Text"><item type="menuitem">Text</item></link> icon 
<image id="img_id3149600" src="res/commandimagelist/sc_texttoolbox.png" width="0.222in" height="0.222in"><alt xml-lang="en-US" id="alt_id3149600">Icon</alt>
	</image>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149590" role="listitem" l10n="U" oldref="69">Drag in your document to draw the text object, and then type your text.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154415" role="listitem" l10n="CHG" oldref="71">Click outside of the object, then click the text you entered. Click the <link href="text/shared/02/05090000.xhp" name="Object Rotation Mode"><item type="menuitem">Rotate</item></link> icon 
<image id="img_id3145405" src="res/commandimagelist/sc_toggleobjectrotatemode.png" width="0.222in" height="0.222in"><alt xml-lang="en-US" id="alt_id3145405">Icon</alt>
	</image> on the <item type="menuitem">Drawing Object Properties</item> toolbar.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154252" role="listitem" l10n="U" oldref="72">Drag one of the corner handles of the text object.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id3154844" role="tip" l10n="U" oldref="73">You can also right-click the text object, choose <emph>Position and Size</emph>, click the <emph>Rotation</emph> tab, and then enter a rotation angle or a new position for the object.</paragraph>
      <section id="relatedtopics">
         <embed href="text/swriter/guide/text_emphasize.xhp#text_emphasize"/>
         <paragraph xml-lang="en-US" id="par_id3155888" role="paragraph" l10n="CHG" oldref="74"><link href="text/shared/02/01140000.xhp" name="Show Draw Functions">Show Draw Functions</link></paragraph>
      </section>
   </body>
</helpdocument>