<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textswriterguideusing_hyphenxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Hyphenation</title>
         <filename>/text/swriter/guide/using_hyphen.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149695"><bookmark_value>hyphenation;manual/automatic</bookmark_value>
      <bookmark_value>separation, see hyphenation</bookmark_value>
      <bookmark_value>automatic hyphenation in text</bookmark_value>
      <bookmark_value>manual hyphenation in text</bookmark_value>
</bookmark><comment>mw transferred 2 entries to hyphen_prevent.xhp</comment>
<paragraph xml-lang="en-US" id="hd_id3149695" role="heading" level="1" l10n="U"
                 oldref="20"><variable id="using_hyphen"><link href="text/swriter/guide/using_hyphen.xhp" name="Hyphenation">Hyphenation</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3155918" role="paragraph" l10n="U" oldref="31">By default, $[officename] moves words that do not fit on a line to the next line. If you want, you can use automatic or manual hyphenation to avoid this behavior: </paragraph>
      <paragraph xml-lang="en-US" id="hd_id3155864" role="heading" level="2" l10n="U"
                 oldref="30">Automatic Hyphenation</paragraph>
      <paragraph xml-lang="en-US" id="par_id3147414" role="paragraph" l10n="U" oldref="22">Automatic hyphenation inserts hyphens where they are needed in a paragraph. This option is only available for paragraph styles and individual paragraphs.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3149832" role="heading" level="3" l10n="U"
                 oldref="51">To Automatically Hyphenate Text in a Paragraph</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3148850" role="listitem" l10n="U" oldref="32">Right-click in a paragraph, and choose <emph>Paragraph</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3156104" role="listitem" l10n="U" oldref="34">Click the <link href="text/swriter/01/05030200.xhp" name="Text Flow"><emph>Text Flow</emph></link> tab.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150101" role="listitem" l10n="U" oldref="35">In the Hyphenation area, select the Automatically check box.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153121" role="listitem" l10n="U" oldref="52">Click <emph>OK</emph>.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="hd_id3149629" role="heading" level="3" l10n="U"
                 oldref="53">To Automatically Hyphenate Text in Multiple Paragraphs</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149644" role="paragraph" l10n="U" oldref="33">If you want to automatically hyphenate more than one paragraph, use a paragraph style.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149956" role="paragraph" l10n="U" oldref="48">For example, enable the automatic hyphenation option for the "Default" paragraph style, and then apply the style to the paragraphs that you want to hyphenate.</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149611" role="listitem" l10n="U" oldref="54">Choose <emph>Format - Styles and Formatting</emph>, and then click the <emph>Paragraph Styles</emph> icon.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149867" role="listitem" l10n="U" oldref="55">Right-click the paragraph style that you want to hyphenate, and then choose <emph>Modify</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145106" role="listitem" l10n="U" oldref="56">Click the Text Flow tab.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149582" role="listitem" l10n="U" oldref="57">In the <emph>Hyphenation</emph> area, select the <emph>Automatically</emph> check box.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3156250" role="listitem" l10n="U" oldref="58">Click <emph>OK</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145400" role="listitem" l10n="U" oldref="59">Apply the style to the paragraphs that you want to hyphenate.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="hd_id3145417" role="heading" level="2" l10n="U"
                 oldref="36">Manual Hyphenation</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154400" role="paragraph" l10n="U" oldref="23">You can insert a hyphen where you want on a line, or let $[officename] search for the words to hyphenate, and then offer a suggested hyphenation.</paragraph>
      <paragraph xml-lang="en-US" id="" role="heading" level="3" l10n="NEW">To Manually Hyphenate Single Words</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153363" role="paragraph" l10n="U" oldref="24">To quickly insert a hyphen, click in the word where you want to add the hyphen, and then press <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Hyphen(-).</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154244" role="paragraph" l10n="U" oldref="37">If you insert a manual hyphen in a word, the word is only hyphenated at the manual hyphen. No additional automatic hyphenation is applied for this word. A word with a manual hyphen will be hyphenated without regard to the settings on the <emph>Text Flow</emph> tab page.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3154847" role="heading" level="3" l10n="U"
                 oldref="60">To Manually Hyphenate Text in a Selection</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154869" role="listitem" l10n="U" oldref="61">Select the text that you want to hyphenate.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155886" role="listitem" l10n="CHG" oldref="26">Choose <emph>Tools - Language - Hyphenation</emph>.</paragraph>
         </listitem>
      </list>
      <embed href="text/shared/00/00000004.xhp#related"/>
      <embed href="text/swriter/guide/spellcheck_dialog.xhp#spellcheck_dialog"/>
      <embed href="text/swriter/guide/using_thesaurus.xhp#using_thesaurus"/>
      <embed href="text/swriter/guide/template_default.xhp#template_default"/>
      <embed href="text/swriter/guide/hyphen_prevent.xhp#hyphen_prevent"/>
      <paragraph xml-lang="en-US" id="par_id3154361" role="paragraph" l10n="U" oldref="46"><link href="text/swriter/01/05030200.xhp" name="Text Flow">Text Flow</link></paragraph>
   </body>
</helpdocument>