<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0104060000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Caption</title>
<filename>/text/swriter/01/04060000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-15T15:06:40">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertCaptionDialog" id="bm_id764454" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertCaptionDialog" id="bm_id3150762" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_DLG_CAPTION" id="bm_id3150765" localize="false"/>
<paragraph role="heading" id="hd_id3147173" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/04060000.xhp" name="Caption">Caption</link></paragraph>
<paragraph role="paragraph" id="par_id3149288" xml-lang="en-US" l10n="U" oldref="2"><variable id="beschrifttext"><ahelp hid="HID_DLG_CAPTION">Adds a numbered caption to a selected graphic, table, frame, text frame, or drawing object.</ahelp> You can also access this command by right-clicking the item that you want to add the caption to. 
</variable></paragraph>
<section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#beschriftungein"/>
</section>
<paragraph role="heading" id="hd_id3154098" xml-lang="en-US" level="2" l10n="U" oldref="3">Properties</paragraph>
<paragraph role="paragraph" id="par_id3149804" xml-lang="en-US" l10n="U" oldref="4">Set the caption options for the current selection.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ComboBox:DLG_CAPTION:BOX_CATEGORY" id="bm_id3154567" localize="false"/>
<paragraph role="heading" id="hd_id3153533" xml-lang="en-US" level="3" l10n="U" oldref="5">Category</paragraph>
<paragraph role="paragraph" id="par_id3154574" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SW:COMBOBOX:DLG_CAPTION:BOX_CATEGORY">Select the caption category, or type a name to create a new category. The category text appears before the caption number in the caption label. Each predefined caption category is formatted with a paragraph style of the same name. </ahelp> For example, the "Illustration" caption category is formatted with the "Illustration" paragraph style.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:DLG_CAPTION:BOX_FORMAT" id="bm_id3152956" localize="false"/>
<paragraph role="heading" id="hd_id3153675" xml-lang="en-US" level="3" l10n="U" oldref="7">Numbering</paragraph>
<paragraph role="paragraph" id="par_id3152962" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SW:LISTBOX:DLG_CAPTION:BOX_FORMAT">Select the type of numbering that you want to use in the caption.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:DLG_CAPTION:EDT_TEXT" id="bm_id3155905" localize="false"/>
<paragraph role="heading" id="hd_id3155893" xml-lang="en-US" level="3" l10n="CHG" oldref="9">Caption</paragraph>
<paragraph role="paragraph" id="par_id3149688" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SW:EDIT:DLG_CAPTION:EDT_TEXT">Type the text that you want to appear after the caption number.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:DLG_CAPTION:EDT_SEP" id="bm_id7607959" localize="false"/>
<paragraph role="heading" id="par_idN1068A" xml-lang="en-US" level="3" l10n="NEW">Separator</paragraph>
<paragraph role="paragraph" id="par_idN10690" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter optional text characters to appear between the number and the caption text.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:DLG_CAPTION:BOX_POS" id="bm_id4664754" localize="false"/><comment>moved help id to here</comment>
<paragraph role="heading" id="hd_id3154199" xml-lang="en-US" level="3" l10n="U" oldref="11">Position</paragraph>
<paragraph role="paragraph" id="par_id3149486" xml-lang="en-US" l10n="CHG" oldref="12"><ahelp hid="SW:LISTBOX:DLG_CAPTION:BOX_POS">Adds the caption above or below the selected item. This option is only available for some objects.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3149043" xml-lang="en-US" level="2" l10n="U" oldref="29"><link href="text/swriter/01/04060100.xhp" name="Options">Options</link></paragraph>
<embed href="text/swriter/01/04060100.xhp#optionentext"/>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:DLG_CAPTION:BTN_AUTOCAPTION" id="bm_id72939" localize="false"/>
<paragraph role="heading" id="par_idN10744" xml-lang="en-US" level="2" l10n="NEW">AutoCaption</paragraph>
<paragraph role="paragraph" id="par_idN1074A" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the Caption dialog. It has the same information as the dialog you get by menu %PRODUCTNAME Writer - AutoCaption in the Options dialog box.</ahelp></paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/captions.xhp#captions"/>
<embed href="text/swriter/guide/captions_numbers.xhp#captions_numbers"/>
</body>
</helpdocument>
