<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textswriter01mm_finentxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Find Entry</title>
<filename>/text/swriter/01/mm_finent.xhp</filename>
</topic>
<history>
<created date="2004-07-08T11:03:09">UFI: Find Entry dialog of mail merge</created>
<lastedited date="2004-09-27T13:45:53">DEDR: reviewed</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="par_idN10539" xml-lang="en-US" level="1" l10n="NEW">Find Entry</paragraph>
<paragraph role="paragraph" id="par_idN1053D" xml-lang="en-US" l10n="NEW">Searches for a record or recipient in the <link href="text/swriter/01/mm_newaddlis.xhp">mail merge</link> address list.</paragraph>
<paragraph role="heading" id="par_idN1054E" xml-lang="en-US" level="2" l10n="NEW">Find</paragraph>
<paragraph role="paragraph" id="par_idN10552" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the search term.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10555" xml-lang="en-US" level="2" l10n="NEW">Find only in</paragraph>
<paragraph role="paragraph" id="par_idN10559" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Restricts the search to one data field. </ahelp></paragraph>
<paragraph role="paragraph" id="par_idN1055C" xml-lang="en-US" l10n="NEW">Select the data field where you want to search for the text.</paragraph>
<paragraph role="heading" id="par_idN1055F" xml-lang="en-US" level="2" l10n="NEW">Find</paragraph>
<paragraph role="paragraph" id="par_idN10563" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Displays the next record that contains the search text.</ahelp></paragraph>
</body>
</helpdocument>
