<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0103110000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Notes Page</title>
<filename>/text/simpress/01/03110000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-09T10:59:14">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="notizen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153190"><bookmark_value>notes; adding to slides</bookmark_value>
<bookmark_value>slides;inserting speaker notes</bookmark_value>
<bookmark_value>speaker notes;inserting</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_BTN_NOTES" id="bm_id3154322" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:NotesMode" id="bm_id3706167" localize="false"/>
<paragraph role="heading" id="hd_id3153190" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/01/03110000.xhp" name="Notes Page">Notes Page</link></paragraph>
<paragraph role="paragraph" id="par_id3154491" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_SD_BTN_NOTES">Switches to notes page view, where you can add notes to your slides.</ahelp> Notes are hidden from the audience when you give your presentation.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/simpress/00/00000403.xhp#asntz"/>
</section>
</body>
</helpdocument>
