<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsimpress0103151000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Master Elements</title>
<filename>/text/simpress/01/03151000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id4083986"><bookmark_value>headers and footers;master layouts</bookmark_value>
<bookmark_value>master layouts with headers and footers</bookmark_value>
</bookmark>
<section id="masterlayouts">
<bookmark xml-lang="en-US" branch="hid/.uno:MasterLayouts" id="bm_id6164738" localize="false"/><paragraph role="heading" id="par_idN1056D" xml-lang="en-US" level="1" l10n="NEW"><link href="text/simpress/01/03151000.xhp">Master Elements</link></paragraph>
<paragraph role="paragraph" id="par_idN1057D" xml-lang="en-US" l10n="CHG"><ahelp hid=".">Add header, footer, date, and slide number placeholders to the slide master.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/simpress/00/00000403.xhp#master"/>
</section>
</body>
</helpdocument>
