<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsimpress0104080100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Table</title>
<filename>/text/simpress/01/04080100.xhp</filename>
</topic>
</meta>
<body>
<section id="inserttable">
<bookmark xml-lang="en-US" branch="hid/.uno:InsertSpreadsheet" id="bm_id3150012" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertTable" id="bm_id619220" localize="false"/><paragraph role="heading" id="hd_id3148576" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/01/04080100.xhp">Table</link></paragraph>
<paragraph role="paragraph" id="par_id3146975" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="tabelletext"><ahelp hid=".">Inserts a new table into the current slide or page.</ahelp>
</variable></paragraph>
</section>
<section id="howtoget">
<embed href="text/simpress/00/00000404.xhp#efgosc"/>
</section>
<section id="relatedtopics">
<embed href="text/simpress/guide/table_insert.xhp#table_insert"/>
</section>
</body>
</helpdocument>
