<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsimpress0104140000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Summary Slide</title>
<filename>/text/simpress/01/04140000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="uebersicht">
  <bookmark xml-lang="en-US" branch="index" id="bm_id3154013"><bookmark_value>summary slide</bookmark_value></bookmark><bookmark xml-lang="en-US" branch="hid/.uno:SummaryPage" id="bm_id7215399" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:SummaryPage" xml-lang="en-US" id="bm_id3146976"/><paragraph id="hd_id3154013" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/simpress/01/04140000.xhp" name="Summary Slide">Summary Slide</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149664" xml-lang="en-US" oldref="2"><ahelp hid=".uno:SummaryPage" visibility="visible">Creates a new slide that contains a bulleted list from the titles of the slides that follow the selected slide. The summary slide is inserted behind the last slide.</ahelp></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/simpress/00/00000404.xhp#uebersicht"/>
</section>
 </body>
</helpdocument>
