<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<helpdocument version="1.0">
<meta>
<topic id="textsimpress0105130000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Slide Layout</title>
<filename>/text/simpress/01/05130000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154754"><bookmark_value>changing; slide layouts</bookmark_value>
<bookmark_value>slide layouts</bookmark_value>
</bookmark><comment>MW deleted "AutoLayout command" and changed "modifying;.." to "changing;..."</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:ModifyPage" id="bm_id8880655" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ModifyPage" id="bm_id3156382" localize="false"/>
<paragraph role="heading" id="hd_id3154754" xml-lang="en-US" level="1" l10n="CHG" oldref="1">Slide Layout</paragraph>
<paragraph role="paragraph" id="par_id3149126" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="seite"><ahelp hid=".uno:ModifyPage">Opens the Slide Layout panel on the Task pane.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/simpress/00/00000405.xhp#adnsei"/>
</section>

<paragraph role="paragraph" id="par_id31469757" xml-lang="en-US" l10n="NEW"><switchinline select="appl"><caseinline select="IMPRESS">The icon in the Presentation toolbar opens a submenu. Select the slide layout for the slide.</caseinline></switchinline></paragraph>

<embed href="text/simpress/guide/masterpage.xhp#masterpage"/>
</body>
</helpdocument>
