<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0113050700xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">To Contour </title>
<filename>/text/simpress/01/13050700.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-16T15:28:13">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="inkontur">
<bookmark xml-lang="en-US" branch="index" id="bm_id3146119"><bookmark_value>converting; to contours</bookmark_value>
<bookmark_value>contours; converting to</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:convert_to_contour" id="bm_id585437" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:convert_to_contour" id="bm_id3152578" localize="false"/>
<paragraph role="heading" id="hd_id3146119" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/01/13050700.xhp" name="To Contour">To Contour</link></paragraph>
<paragraph role="paragraph" id="par_id3146974" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:convert_to_contour">Converts the selected object to a polygon, or a group of polygons.</ahelp> If the conversion creates a group of polygons (for example, when you convert a text object), then press F3 to enter the group before you can select an individual polygon.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/simpress/00/00000413.xhp#kontur"/>
</section>
<paragraph role="paragraph" id="par_id3155601" xml-lang="en-US" l10n="U" oldref="3">Once you convert a line or a text object to a contour, you can no longer edit it as you normally would. Instead, you can edit the contour as you would any polygon, including using the <emph>Edit – Points </emph>command to adjust its shape.</paragraph>
</body>
</helpdocument>
