<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsimpress0103151000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Master Elements</title>
<filename>/text/simpress/01/03151000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id4083986"><bookmark_value>headers and footers;master layouts</bookmark_value>
<bookmark_value>master layouts with headers and footers</bookmark_value>
</bookmark>
<section id="masterlayouts">
<bookmark xml-lang="en-US" branch="hid/.uno:MasterLayouts" id="bm_id6164738" localize="false"/><paragraph role="heading" id="par_idN1056D" xml-lang="en-US" level="1" l10n="NEW"><link href="text/simpress/01/03151000.xhp">Master Elements</link></paragraph>
<paragraph role="paragraph" id="par_idN1057D" xml-lang="en-US" l10n="CHG"><ahelp hid=".">Add header, footer, date, and slide number placeholders to the slide master.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/simpress/00/00000403.xhp#master"/>
</section>
</body>
</helpdocument>
