<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsimpress0104990000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Fields </title>
<filename>/text/simpress/01/04990000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="feldbefehl">
  <bookmark xml-lang="en-US" branch="index" id="bm_id3154011"><bookmark_value>fields;in slides</bookmark_value></bookmark><paragraph l10n="U" role="heading" level="1" id="hd_id3154011" oldref="1" xml-lang="en-US"><link href="text/simpress/01/04990000.xhp" name="Fields">Fields</link> </paragraph>
  <paragraph role="paragraph" id="par_id3149666" l10n="U" xml-lang="en-US" oldref="2">Lists common fields that you can insert into your slide.</paragraph>
  </section>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3145799" l10n="U" oldref="3">If you want to edit a field in your slide, select it and choose <emph>Edit – Fields</emph>.</paragraph>
  <section id="howtoget">
  <embed href="text/simpress/00/00000404.xhp#feldbf"/>
</section>
  <embed href="text/simpress/01/04990100.xhp#datumfix"/>
  <embed href="text/simpress/01/04990200.xhp#datumvar"/>
  <embed href="text/simpress/01/04990300.xhp#uhrfix"/>
  <embed href="text/simpress/01/04990400.xhp#uhrvar"/>
  <embed href="text/simpress/01/04990600.xhp#autor"/>
  <embed href="text/simpress/01/04990500.xhp#seitennr"/>
  <embed href="text/simpress/01/04990700.xhp#dateiname"/>
 </body>
</helpdocument>
