<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0104990100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Date (fixed)  </title>
<filename>/text/simpress/01/04990100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-17T08:01:36">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="datumfix">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153726"><bookmark_value>dates; fixed</bookmark_value>
<bookmark_value>fields; dates (fixed)</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertDateFieldFix" id="bm_id2309053" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:InsertDateFieldFix" id="bm_id3146121" localize="false"/>
<paragraph role="heading" id="hd_id3153726" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/01/04990100.xhp" name="Date (fixed)">Date (fixed)</link></paragraph>
<paragraph role="paragraph" id="par_id3151073" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:InsertDateFieldFix">Inserts the current date into your slide as a fixed field. The date is not automatically updated.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/simpress/00/00000404.xhp#feldbf1"/>
</section>
<paragraph role="paragraph" id="par_id3146969" xml-lang="en-US" l10n="U" oldref="3"><variable id="bearbeiten">To edit an inserted field in your slide, double-click the field, place the cursor in front of the first character in the field and choose <link href="text/simpress/01/02160000.xhp" name="Edit - Fields"><emph>Edit - Fields</emph></link>.
</variable></paragraph>
</body>
</helpdocument>
