<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<helpdocument version="1.0">
<meta>
<topic id="textsimpress0104990600xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Author  </title>
<filename>/text/simpress/01/04990600.xhp</filename>
</topic>
</meta>
<body>
<section id="autor">
<bookmark xml-lang="en-US" branch="index" id="bm_id3146974"><bookmark_value>authors</bookmark_value>
<bookmark_value>fields; authors</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertAuthorField" id="bm_id8245940" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:InsertAuthorField" id="bm_id3153728" localize="false"/>
<paragraph role="heading" id="hd_id3146974" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/01/04990600.xhp" name="Author">Author</link></paragraph>
<paragraph role="paragraph" id="par_id3153876" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:InsertAuthorField">Inserts the first and last names listed in the $[officename] user data into the active slide.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3154512" xml-lang="en-US" l10n="U" oldref="3">To edit the name, choose <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - <link href="text/shared/optionen/01010100.xhp" name="$[officename] - User Data"><emph>$[officename] - User Data</emph></link>.</paragraph>
<section id="howtoget">
  <embed href="text/simpress/00/00000404.xhp#feldbf6"/>
</section>
</body>
</helpdocument>
