<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0105250700xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Reverse </title>
<filename>/text/simpress/01/05250700.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-11-28T11:35:01">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="vertauschen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154011"><bookmark_value>reversing objects</bookmark_value>
<bookmark_value>objects; reversing</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:ReverseOrder" id="bm_id8823030" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ReverseOrder" id="bm_id3146121" localize="false"/>
<paragraph role="heading" id="hd_id3154011" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/01/05250700.xhp" name="Reverse">Reverse</link></paragraph>
<paragraph role="paragraph" id="par_id3145800" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ReverseOrder">Reverses the stacking order of the selected objects.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/simpress/00/00000413.xhp#vertauschen"/>
</section>
<paragraph role="paragraph" id="par_id3150717" xml-lang="en-US" l10n="U" oldref="3">You can select this function only if at least two drawing elements are selected together.</paragraph>
</body>
</helpdocument>
