<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress01animationeffectxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Custom Animation</title>
<filename>/text/simpress/01/animationeffect.xhp</filename>
</topic>
<history>
<created date="2004-08-30T15:18:35">UFI: Animation Effect dialog from Custom Animation Pane</created>
<lastedited date="2005-02-10T12:08:00">YJ: checked</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/SD_LISTBOX_RID_TP_CUSTOMANIMATION_ENTRANCE_LB_EFFECTS" id="bm_id5167699" localize="false"/>
<paragraph role="heading" id="par_idN10547" xml-lang="en-US" level="1" l10n="NEW">Custom Animation</paragraph>
<paragraph role="paragraph" id="par_idN105C7" xml-lang="en-US" l10n="NEW"><ahelp hid="878874113" visibility="hidden">Select an effect and click OK to assign it.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN1055D" xml-lang="en-US" l10n="NEW">Adds a new animation effect to the object selected in the slide, or changes the animation of the selected element in the <link href="text/simpress/01/06060000.xhp">Custom Animations Pane</link>.</paragraph>
<paragraph role="paragraph" id="par_idN1056E" xml-lang="en-US" l10n="NEW">The dialog contains the following tab pages:</paragraph>
<paragraph role="heading" id="par_idN10571" xml-lang="en-US" level="2" l10n="NEW">Entrance</paragraph>
<paragraph role="paragraph" id="par_idN10575" xml-lang="en-US" l10n="NEW">Select an entrance effect from the effect categories.</paragraph>
<paragraph role="heading" id="par_idN10578" xml-lang="en-US" level="2" l10n="NEW">Emphasis</paragraph>
<paragraph role="paragraph" id="par_idN1057C" xml-lang="en-US" l10n="NEW">Select an emphasis effect from the effect categories.</paragraph>
<paragraph role="heading" id="par_idN1057F" xml-lang="en-US" level="2" l10n="NEW">Exit</paragraph>
<paragraph role="paragraph" id="par_idN10583" xml-lang="en-US" l10n="NEW">Select an exiting effect from the effect categories.</paragraph>
<paragraph role="heading" id="par_idN10586" xml-lang="en-US" level="2" l10n="NEW">Motion Paths</paragraph>
<paragraph role="paragraph" id="par_idN1058A" xml-lang="en-US" l10n="NEW">Select a motion path from the motion path categories.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:ComboBox:RID_TP_CUSTOMANIMATION_ENTRANCE:CB_SPEED" id="bm_id2424390" localize="false"/>
<paragraph role="heading" id="par_idN1058D" xml-lang="en-US" level="3" l10n="NEW">Speed</paragraph>
<paragraph role="paragraph" id="par_idN10591" xml-lang="en-US" l10n="NEW"><ahelp hid="878874627">Specifies the speed or duration of the selected animation effect.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:RID_TP_CUSTOMANIMATION_ENTRANCE:CBX_PREVIEW" id="bm_id1790215" localize="false"/>
<paragraph role="heading" id="par_idN10594" xml-lang="en-US" level="3" l10n="NEW">Automatic preview</paragraph>
<paragraph role="paragraph" id="par_idN10598" xml-lang="en-US" l10n="NEW"><ahelp hid="878871556">Select to preview new or edited effects on the slide.</ahelp></paragraph>
</body>
</helpdocument>
