<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress01slidesorterxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Page/Slide Pane</title>
<filename>/text/simpress/01/slidesorter.xhp</filename>
</topic>
<history>
<created date="2004-07-26T13:17:31">UFI: Slide Sorter Panel in Impress and Draw</created>
<lastedited date="2005-02-08T10:40:45">dedr: reviewed</lastedited>
</history>
</meta>
<body>
<section id="slidesorter">
<bookmark xml-lang="en-US" branch="hid/.uno:LeftPaneImpress" id="bm_id126346" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:LeftPaneDraw" id="bm_id1274147" localize="false"/>
<paragraph role="heading" id="par_idN10544" xml-lang="en-US" level="1" l10n="NEW"><link href="text/simpress/01/slidesorter.xhp"><switchinline select="appl"><caseinline select="DRAW">Page 
</caseinline><defaultinline>Slide </defaultinline></switchinline>Pane</link></paragraph>
<paragraph role="paragraph" id="par_idN10554" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Switches the <switchinline select="appl"><caseinline select="DRAW">Page 
</caseinline><defaultinline>Slide </defaultinline></switchinline>Pane on and off.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_idN10557" xml-lang="en-US" l10n="NEW">You can use the <switchinline select="appl"><caseinline select="DRAW">Page 
</caseinline><defaultinline>Slide </defaultinline></switchinline> Pane to add, to rename, to delete, and to arrange slides or pages in Impress and Draw.</paragraph>
</body>
</helpdocument>
