<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidedata_tablesxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Working with Tables</title>
<filename>/text/shared/guide/data_tables.xhp</filename>
</topic>
<history>
<created date="2004-08-19T12:55:41">Working with Tables</created>
<lastedited date="2007-02-19T13:52:02">YJ: checked</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id1983703"><bookmark_value>tables in databases;creating</bookmark_value>
<bookmark_value>databases;creating tables</bookmark_value>
<bookmark_value>table views of databases</bookmark_value>
</bookmark><comment>mw changed" database tables;" to "tables in databases;"</comment>
<paragraph role="heading" id="par_idN105F9" xml-lang="en-US" level="1" l10n="NEW"><variable id="data_tables"><link href="text/shared/guide/data_tables.xhp">Working with Tables</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10617" xml-lang="en-US" l10n="NEW">Data is stored in tables. As an example, your system address book that you use for your e-mail addresses is a table of the address book database. Each address is a data record, presented as a row in that table. The data records consist of data fields, for example the first and the last name fields and the e-mail field.</paragraph>
<paragraph role="heading" id="par_idN1061A" xml-lang="en-US" level="2" l10n="NEW">Creating a New Table With the Table Wizard</paragraph>
<paragraph role="paragraph" id="par_idN1061E" xml-lang="en-US" l10n="NEW">In %PRODUCTNAME you can create a new table using the <link href="text/shared/explorer/database/tablewizard00.xhp">Table Wizard</link>:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN10632" xml-lang="en-US" l10n="NEW">Open the database file where you want to create the new table.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10636" xml-lang="en-US" l10n="NEW">In the left pane of the database window, click the <emph>Tables</emph> icon.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN1063E" xml-lang="en-US" l10n="NEW">Click <emph>Use Wizard to Create Table</emph>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="par_idN10645" xml-lang="en-US" level="2" l10n="NEW">Creating a New Table With the Design View</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN1064C" xml-lang="en-US" l10n="NEW">Open the database file where you want to create the new table.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10650" xml-lang="en-US" l10n="NEW">In the left pane of the database window, click the <emph>Tables</emph> icon.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10658" xml-lang="en-US" l10n="NEW">Click <emph>Create Table in Design View</emph>.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_idN1065F" xml-lang="en-US" l10n="NEW">You see the <link href="text/shared/guide/data_tabledefine.xhp">Table Design</link> window.</paragraph>
<paragraph role="heading" id="par_idN10778" xml-lang="en-US" level="2" l10n="NEW">Creating a New Table View</paragraph>
<paragraph role="paragraph" id="par_idN1077C" xml-lang="en-US" l10n="NEW">Some database types support table views. A table view is a query that is stored with the database. For most database operations, a view can be used as you would use a table.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN10782" xml-lang="en-US" l10n="NEW">Open the database file where you want to create the new table view.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10786" xml-lang="en-US" l10n="NEW">In the left pane of the database window, click the <emph>Tables</emph> icon.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN1078E" xml-lang="en-US" l10n="NEW">Click <emph>Create Table View</emph>.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_idN10795" xml-lang="en-US" l10n="NEW">You see the View Design window, which is almost the same as the <link href="text/shared/explorer/database/02010100.xhp">Query Design window</link>.</paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_idN1067B" xml-lang="en-US" l10n="NEW">
<embedvar href="text/shared/explorer/database/main.xhp#base"/>
</paragraph>
<paragraph role="paragraph" id="par_idN10683" xml-lang="en-US" l10n="NEW">
<embedvar href="text/shared/guide/database_main.xhp#database_main"/>
</paragraph>
</section>
</body>
</helpdocument>
