<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidedragdrop_fromgalleryxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Copying Graphics From the Gallery</title>
<filename>/text/shared/guide/dragdrop_fromgallery.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-21T14:31:00">FPE: Deleted screenshot.</lastedited>
</history>
</meta>
<body>
<section id="dndfromgallery01">
<bookmark xml-lang="en-US" branch="index" id="bm_id3145345"><bookmark_value>Gallery;dragging pictures to draw objects</bookmark_value>
<bookmark_value>draw objects;dropping Gallery pictures</bookmark_value>
<bookmark_value>drag and drop;from Gallery to draw objects</bookmark_value>
</bookmark><comment>mw deleted "Gallery;coying..." and copied "copying;..." to Shared guide gallery_insert.xhp.</comment>
<paragraph role="heading" id="hd_id3145345" xml-lang="en-US" level="1" l10n="U" oldref="40"><variable id="dragdrop_fromgallery"><link href="text/shared/guide/dragdrop_fromgallery.xhp" name="Copying Graphics From the Gallery">Copying Graphics From the Gallery</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155535" xml-lang="en-US" l10n="U" oldref="41">If you drag a graphic from the Gallery into a text, spreadsheet or presentation document, the graphic will be inserted there.</paragraph>
</section>
<section id="dndfromgallery02">
<paragraph role="paragraph" id="par_id3149762" xml-lang="en-US" l10n="U" oldref="45">If you release the graphic <emph>directly on a draw object</emph>, please note the following:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3153825" xml-lang="en-US" l10n="U" oldref="43">If you move the graphic (drag it without pressing any key, in which case no additional symbol appears next to the mouse pointer), only the attributes are copied from the graphic and applied to the draw object on which you release the mouse button.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153665" xml-lang="en-US" l10n="U" oldref="42">If you copy the graphic (drag it while holding down the <switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline> key, in which case a plus sign appears next to the mouse pointer), the graphic will be inserted as an object.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154514" xml-lang="en-US" l10n="U" oldref="44">If you create a hyperlink (drag while holding down Shift and <switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>, in which case a linking arrow appears next to the mouse pointer), the drawing object is replaced by the graphic from the Gallery, but the position and size of the replaced draw object are retained.</paragraph>
</listitem>
</list>
</section>
<section id="relatedtopics">
<embed href="text/shared/guide/gallery_insert.xhp#gallery_insert"/>
<embed href="text/shared/guide/dragdrop.xhp#dragdrop"/>
<embed href="text/shared/guide/dragdrop_graphic.xhp#dragdrop_graphic"/>
<embed href="text/shared/guide/dragdrop_table.xhp#dragdrop_table"/>
<embed href="text/shared/guide/dragdrop_gallery.xhp#dragdrop_gallery"/>
<switch select="appl">
<case select="WRITER"><embed href="text/swriter/guide/dragdroptext.xhp#dragdroptext"/>
</case>
</switch>
</section>
</body>
</helpdocument>
