<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedguideinsert_specialcharxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Inserting Special Characters</title>
<filename>/text/shared/guide/insert_specialchar.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154927"><bookmark_value>characters; special</bookmark_value>
<bookmark_value>inserting; special characters</bookmark_value>
<bookmark_value>special characters</bookmark_value>
<bookmark_value>text; inserting special characters</bookmark_value>
<bookmark_value>accents</bookmark_value>
<bookmark_value>compose key to insert special characters</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3154927" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="insert_specialchar"><link href="text/shared/guide/insert_specialchar.xhp" name="Inserting Special Characters">Inserting Special Characters</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147576" xml-lang="en-US" l10n="U" oldref="2">This function allows you to insert special characters, such as check marks, boxes, and telephone symbols, into your text.</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3155535" xml-lang="en-US" l10n="U" oldref="3">To view a selection of all characters, choose <emph>Insert - Special Character</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147275" xml-lang="en-US" l10n="U" oldref="6">In the large selection field click the desired character or several characters in succession. The characters are displayed at the bottom of the dialog. When you close the dialog with <emph>OK</emph>, all displayed characters in the selected font are inserted in the current document.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153031" xml-lang="en-US" l10n="CHG" oldref="4">In any text input field (such as the input fields in the <emph>Find &amp; Replace</emph> dialog) you can press Shift+<switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+S to open the <emph>Special Characters</emph> dialog.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3155630" xml-lang="en-US" l10n="U" oldref="7"><switchinline select="sys"><caseinline select="UNIX">At present there are three ways of entering letters with accents directly from the keyboard.
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3154897" xml-lang="en-US" l10n="U" oldref="8"><switchinline select="sys"><caseinline select="UNIX"><emph>Solaris:</emph> Using a Sun keyboard. First press the Compose key to the right of the space bar, then enter the first and second modifiers.
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3145315" xml-lang="en-US" l10n="U" oldref="9"><switchinline select="sys"><caseinline select="UNIX"><emph>Linux / NetBSD:</emph> Using the dead-keys. In an xterm window first press the (´) or (`) key. The character should not appear on the screen. Now press a letter, such as "e". The e is given an accent, é or è. If not, then check in the XF86Config file if a "nodeadkeys" XkbdVariant has been loaded there and replace it. You may also have set the environment variable SAL_NO_DEADKEYS, which deactivates the dead-keys.
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3148943" xml-lang="en-US" l10n="U" oldref="10"><switchinline select="sys"><caseinline select="UNIX"><emph>All Unix systems:</emph> (Alt Graph) as additional compose key. The (Alt Graph) key can work in $[officename] like the Compose key, if you set the environment variable SAL_ALTGR_COMPOSE. The (Alt Graph) key must trigger a mode_switch, so, for example, xmodmap -e "keysym Alt_R = Mode_switch" must be set. First press (Alt Graph), then the first modifier, then the second modifier. The characters are combined as described on a Solaris system in the file /usr/openwin/include/X11/Suncompose.h.
</caseinline></switchinline></paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<paragraph role="paragraph" id="par_id3149047" xml-lang="en-US" l10n="U" oldref="5"><link href="text/shared/01/04100000.xhp" name="Special Characters">Special Characters</link></paragraph>
<paragraph role="paragraph" id="par_id3153896" xml-lang="en-US" l10n="U" oldref="11"><link href="text/shared/01/06040200.xhp" name="AutoCorrect">AutoCorrect</link></paragraph>
</body>
</helpdocument>
