<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textsharedguideredlining_acceptxml" indexer="include">
<title id="tit" xml-lang="en-US">Accepting or Rejecting Changes</title>
<filename>/text/shared/guide/redlining_accept.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150247"><bookmark_value>changes; accepting or rejecting</bookmark_value>
<bookmark_value>review function;accepting or rejecting changes</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150247" xml-lang="en-US" level="1" l10n="U" oldref="23"><variable id="redlining_accept"><link href="text/shared/guide/redlining_accept.xhp" name="Accepting or Rejecting Changes">Accepting or Rejecting Changes</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id1491134" xml-lang="en-US" l10n="NEW">The review function is available in %PRODUCTNAME for text documents and spreadsheet documents.</paragraph>
<switch select="appl">
<case select="WRITER">
<paragraph role="note" id="par_id1110200810120034" xml-lang="en-US" l10n="NEW">In Writer text documents you can also accept or reject changes by choosing commands from the context menu.</paragraph>
</case>
</switch>
<paragraph role="paragraph" id="par_id3147571" xml-lang="en-US" l10n="U" oldref="24">When you edit a document in which others have made changes, you can accept or reject the changes individually or all together.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3147008" xml-lang="en-US" l10n="U" oldref="25">If you have put multiple copies of the document in circulation, first merge these into one document (see <embedvar href="text/shared/guide/redlining_docmerge.xhp#redlining_docmerge"/>).</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153748" xml-lang="en-US" l10n="U" oldref="26">Open the document and choose <emph>Edit - Changes - Accept or Reject</emph>. The <emph>Accept or Reject Changes</emph> dialog appears.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156346" xml-lang="en-US" l10n="U" oldref="27">Select a change on the <emph>List</emph> tab. The change is selected and displayed in the document and you can now enter your decision with one of the buttons.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3147209" xml-lang="en-US" l10n="U" oldref="28">If one author has modified another author's change, you will see the changes hierarchically arranged with a plus sign for opening up the hierarchy.</paragraph>
<paragraph role="paragraph" id="par_id3148474" xml-lang="en-US" l10n="U" oldref="29">If the list of changes is too long, you can switch to the <emph>Filter</emph> tab in the dialog and specify that you only want to see the changes of certain authors, or only the changes of the last day, or that you want the list to be restricted in some other way.</paragraph>
<paragraph role="paragraph" id="par_id3143271" xml-lang="en-US" l10n="U" oldref="42">Color-coded entries display the result of the filter that is set. Entries in black can be accepted or rejected and match the filter criteria. Entries in blue do not themselves match the filter criteria, but have subentries that are included by the filter. Gray entries cannot be accepted or rejected and do not match the filter criterion. Green entries do match the filter but cannot be accepted or rejected.</paragraph>
<section id="relatedtopics">
<embed href="text/shared/guide/redlining.xhp#redlining"/>
<embed href="text/shared/guide/redlining_enter.xhp#redlining_enter"/>
<embed href="text/shared/guide/redlining_doccompare.xhp#redlining_doccompare"/>
<embed href="text/shared/guide/redlining_docmerge.xhp#redlining_docmerge"/>
<embed href="text/shared/guide/redlining_versions.xhp#redlining_versions"/>
</section>
</body>
</helpdocument>
