<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguideround_cornerxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Creating Round Corners</title>
<filename>/text/shared/guide/round_corner.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-03-21T10:45:46">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150040"><bookmark_value>corner roundings</bookmark_value>
<bookmark_value>rectangles with round corners</bookmark_value>
<bookmark_value>legends;rounding corners</bookmark_value>
<bookmark_value>round corners</bookmark_value>
<bookmark_value>customizing;round corners</bookmark_value>
</bookmark><comment>mw made "rectangles;..." a one level entry</comment>
<paragraph role="heading" id="hd_id3150040" xml-lang="en-US" level="1" l10n="U" oldref="6"><variable id="round_corner"><link href="text/shared/guide/round_corner.xhp" name="Creating Round Corners">Creating Round Corners</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3156136" xml-lang="en-US" l10n="CHG" oldref="4">When you insert a rectangle or a callout box using the drawing functions and activate the <emph>Points</emph> icon on the <emph>Drawing</emph> toolbar, you see a small frame at the upper left corner of the object. The frame indicates the amount by which the corners are rounded. When the frame is positioned at the top left corner, no rounding occurs. When the frame is positioned on the handle centered at the top of the object, the corners are rounded as much as possible. You adjust the degree of rounding by moving the frame between these two positions.</paragraph>
<table id="tbl_id3155892">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156426" xml-lang="en-US" l10n="E">
<image id="img_id3150774" src="res/helpimg/hand01.png" width="0.3335inch" height="0.3335inch"><alt id="alt_id3150774" xml-lang="en-US">Mouse pointer as hand</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148539" xml-lang="en-US" l10n="U" oldref="5">If you place the cursor on the box it changes to a hand symbol. You can now drag the box to change the amount of rounding. An outline shows a preview of the result.</paragraph>
</tablecell>
</tablerow>
</table>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/shared/guide/copy_drawfunctions.xhp#copy_drawfunctions"/>
</body>
</helpdocument>
