<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidestart_parametersxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Starting the $[officename] Software With Parameters</title>
<filename>/text/shared/guide/start_parameters.xhp</filename>
</topic>
</meta>
<body>
<section id="start_parameters">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156410"><bookmark_value>start parameters</bookmark_value>
<bookmark_value>command line parameters</bookmark_value>
<bookmark_value>parameters;command line</bookmark_value>
<bookmark_value>arguments in command line</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156410" xml-lang="en-US" level="1" l10n="U" oldref="52">Starting the $[officename] Software With Parameters</paragraph>
<paragraph role="paragraph" id="par_id3147009" xml-lang="en-US" l10n="U" oldref="1">By starting the $[officename] software from the command line you can assign various parameters, with which you can influence the performance. The use of command line parameters is only recommended for experienced users.</paragraph>
<paragraph role="note" id="par_id3147618" xml-lang="en-US" l10n="U" oldref="2">For normal handling, the use of command line parameters is not necessary. A few of the parameters require a deeper knowledge of the technical background of the $[officename] software technology.</paragraph>
<paragraph role="heading" id="hd_id3154898" xml-lang="en-US" level="2" l10n="U" oldref="4">Starting the $[officename] Software From the Command Line</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3156152" xml-lang="en-US" l10n="U" oldref="5">Under Windows, select <emph>Run</emph> from the Windows Start menu, or open a Shell under UNIX® based platforms.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3152472" xml-lang="en-US" l10n="U" oldref="6">Under Windows, type the following text in the <emph>Open </emph>text field and click <emph>OK</emph>. </paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149669" xml-lang="en-US" l10n="U" oldref="53">Under UNIX based systems, type the following line of text, then press <emph>Return</emph>:</paragraph>
<paragraph role="listitem" id="par_id3147561" xml-lang="en-US" l10n="U" oldref="7"><switchinline select="sys"><caseinline select="WIN">{install}\program\soffice.exe {parameter} 
</caseinline><caseinline select="UNIX">{install}/program/soffice {parameter} 
</caseinline></switchinline></paragraph>
<paragraph role="listitem" id="par_id3153360" xml-lang="en-US" l10n="U" oldref="8">Replace <emph>{install}</emph> with the path to your installation of the $[officename] software (for example, <emph>C:\Program Files\Office</emph>, or <emph>~/office</emph>)</paragraph>
<paragraph role="listitem" id="par_id3158407" xml-lang="en-US" l10n="U" oldref="9">Where required, replace <emph>{parameter}</emph> with one or more of the following command line parameters.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3145171" xml-lang="en-US" level="2" l10n="U" oldref="10">Valid Command Line Parameters</paragraph>
<table id="tbl_id3125864">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3148451" xml-lang="en-US" l10n="U" oldref="11">Parameter</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3149167" xml-lang="en-US" l10n="U" oldref="12">Meaning</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3149983" xml-lang="en-US" l10n="U" oldref="73">-help / -h / -?</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3147349" xml-lang="en-US" l10n="CHG" oldref="74">Lists the available command line parameters <switchinline select="sys"><caseinline select="WIN">in a dialog box
</caseinline><defaultinline>to the console</defaultinline></switchinline>.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3150010" xml-lang="en-US" l10n="U" oldref="59">-writer</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3147213" xml-lang="en-US" l10n="U" oldref="60">Starts with an empty Writer document.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3148616" xml-lang="en-US" l10n="U" oldref="61">-calc</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3145261" xml-lang="en-US" l10n="U" oldref="62">Starts with an empty Calc document.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3156443" xml-lang="en-US" l10n="U" oldref="63">-draw</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3154011" xml-lang="en-US" l10n="U" oldref="64">Starts with an empty Draw document.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3153142" xml-lang="en-US" l10n="U" oldref="65">-impress</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3153222" xml-lang="en-US" l10n="U" oldref="66">Starts with an empty Impress document.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3155853" xml-lang="en-US" l10n="U" oldref="67">-math</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3146928" xml-lang="en-US" l10n="U" oldref="68">Starts with an empty Math document.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3149960" xml-lang="en-US" l10n="U" oldref="69">-global</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3151075" xml-lang="en-US" l10n="CHG" oldref="70">Starts with an empty Writer master document.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3154510" xml-lang="en-US" l10n="U" oldref="71">-web</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3148836" xml-lang="en-US" l10n="U" oldref="72">Starts with an empty HTML document.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3149403" xml-lang="en-US" l10n="CHG">-show {filename.odp}</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3153838" xml-lang="en-US" l10n="CHG" oldref="80">Starts with the Impress file <emph>{filename.odp}</emph> and starts the presentation. Enters edit mode after the presentation.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3156276" xml-lang="en-US" l10n="U" oldref="13">-minimized</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3146080" xml-lang="en-US" l10n="U" oldref="14">Starts minimized. The splash screen is not displayed.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3641773" xml-lang="en-US" l10n="NEW">-maximized</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id8224433" xml-lang="en-US" l10n="NEW">Starts maximized.<comment>see i72749</comment></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3145641" xml-lang="en-US" l10n="U" oldref="15">-invisible</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3154756" xml-lang="en-US" l10n="U" oldref="16">Starts in invisible mode.</paragraph>
<paragraph role="tablecontent" id="par_id3148914" xml-lang="en-US" l10n="U" oldref="17">Neither the start-up logo nor the initial program window will be visible. However, the $[officename] software can be controlled and documents and dialogs opened via the <link href="http://api.openoffice.org" name="API">API</link>. </paragraph>
<paragraph role="tablecontent" id="par_id3147341" xml-lang="en-US" l10n="U" oldref="18">When the $[officename] software has been started with this parameter, it can only be ended using the taskmanager (Windows) or the <emph>kill </emph>command (UNIX based systems).</paragraph>
<paragraph role="tablecontent" id="par_id3150388" xml-lang="en-US" l10n="U" oldref="48">It cannot be used in conjunction with <emph>-quickstart</emph>.</paragraph>
<paragraph role="tablecontent" id="par_id3145147" xml-lang="en-US" l10n="U" oldref="19">More information is found in the <emph>$[officename] Developer's Guide</emph>.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3155334" xml-lang="en-US" l10n="U" oldref="77">-nocrashreport</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3149259" xml-lang="en-US" l10n="U" oldref="78">Disables the error report tool.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3155903" xml-lang="en-US" l10n="U" oldref="20">-norestore</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3156374" xml-lang="en-US" l10n="U" oldref="21">Disables restart and file recovery after a system crash.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id5215918" xml-lang="en-US" l10n="NEW">-nofirststartwizard</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id5665761" xml-lang="en-US" l10n="NEW">Disables the Welcome Wizard.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3148477" xml-lang="en-US" l10n="U" oldref="25">-quickstart</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3153919" xml-lang="en-US" l10n="CHG" oldref="26">Activates the Quickstarter.<comment>now on UNIX too</comment></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3152479" xml-lang="en-US" l10n="U" oldref="30">-accept={UNO string}</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3147130" xml-lang="en-US" l10n="U" oldref="31">Notifies the $[officename] software that upon the creation of "UNO Acceptor Threads", a "UNO Accept String" will be used.</paragraph>
<paragraph role="tablecontent" id="par_id3148874" xml-lang="en-US" l10n="U" oldref="32">More information is found in the <emph>$[officename] Developer's Guide</emph>.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3149964" xml-lang="en-US" l10n="CHG" oldref="33">-env</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id2439039" xml-lang="en-US" l10n="NEW">Sets another environment for the program start.<comment>UFI: just guessing. Cannot find any info</comment></paragraph>
<paragraph role="tablecontent" id="par_id2789086" xml-lang="en-US" l10n="NEW">Use soffice -env:UserInstallation=$(URL) where $(URL) is the URL of a folder that contains the "user" folder.<comment>this is from http://www.mail-archive.com/dev@api.openoffice.org/msg04728.html</comment></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3159238" xml-lang="en-US" l10n="U" oldref="36">-p {filename1} {filename2} ...</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3163666" xml-lang="en-US" l10n="U" oldref="37">Prints the files <emph>{filename1} {filename2} ...</emph> to the default printer and ends. The splash screen does not appear.</paragraph>
<paragraph role="tablecontent" id="par_id3150828" xml-lang="en-US" l10n="CHG" oldref="49">If the file name contains spaces, then it must be enclosed in quotation marks.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3150883" xml-lang="en-US" l10n="U" oldref="38">-pt {Printername} {filename1} {filename2} ...</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3155081" xml-lang="en-US" l10n="U" oldref="50">Prints the files <emph>{filename1} {filename2} ...</emph> to the printer <emph>{Printername}</emph> and ends. The splash screen does not appear.</paragraph>
<paragraph role="tablecontent" id="par_id3153655" xml-lang="en-US" l10n="CHG" oldref="51">If the file name contains spaces, then it must be enclosed in quotation marks.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3154372" xml-lang="en-US" l10n="U" oldref="39">-o {filename}</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3150309" xml-lang="en-US" l10n="U" oldref="40">Opens <emph>{filename}</emph> for editing, even if it is a template.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3151182" xml-lang="en-US" l10n="U" oldref="54">-view {filename}</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3145268" xml-lang="en-US" l10n="U" oldref="55">Creates a temporary copy of <emph>{filename}</emph> and opens it read-only.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3166421" xml-lang="en-US" l10n="U" oldref="41">-n {filename}</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3154259" xml-lang="en-US" l10n="U" oldref="42">Creates a new document using <emph>{filename}</emph> as a template.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3155126" xml-lang="en-US" l10n="U" oldref="43">-nologo</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3151334" xml-lang="en-US" l10n="U" oldref="44">Disables the splash screen at program start.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3159171" xml-lang="en-US" l10n="U" oldref="75">-nodefault</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3153306" xml-lang="en-US" l10n="CHG" oldref="76">Starts without displaying anything except the splash screen.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id2211676" xml-lang="en-US" l10n="NEW">-nofirststartwizard</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id1641895" xml-lang="en-US" l10n="NEW">Add this parameter to the program start command to suppress the Welcome Wizard.<comment>see i72749</comment></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3153915" xml-lang="en-US" l10n="U" oldref="45">-display {display}</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3146786" xml-lang="en-US" l10n="U" oldref="46">Sets the <emph>DISPLAY </emph>environment variable on UNIX based platforms to the value <emph>{display}</emph>. This parameter is only supported by the start script for the $[officename] software on UNIX based platforms.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3149595" xml-lang="en-US" l10n="U" oldref="56">-headless</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3150530" xml-lang="en-US" l10n="U" oldref="57">Starts in "headless mode" which allows using the application without user interface.</paragraph>
<paragraph role="tablecontent" id="par_id3156353" xml-lang="en-US" l10n="U" oldref="58">This special mode can be used when the application is controlled by external clients via the <link href="http://api.openoffice.org" name="API">API</link>.</paragraph>
</tablecell>
</tablerow>
</table>
<comment>see i70904 for more parameters:
-terminate_after_init
-plugin
-bean
-clientdisplay
-userid</comment>
</section>
</body>
</helpdocument>
