<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidetabsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Inserting and Editing Tab Stops</title>
<filename>/text/shared/guide/tabs.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-16T15:01:20">UFI: edited link in par_id3151059 and text in 3146972 to fix #i21542#
added intro text to give info about scope
FPE: Deleted screenshot.</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3144436"><bookmark_value>tab stops; inserting and editing</bookmark_value>
<bookmark_value>paragraphs; tab stops</bookmark_value>
<bookmark_value>defaults;tab stops in text</bookmark_value>
<bookmark_value>editing; tab stops</bookmark_value>
<bookmark_value>inserting;tab stops</bookmark_value>
<bookmark_value>decimal tab stops</bookmark_value>
<bookmark_value>deleting;tab stops</bookmark_value>
<bookmark_value>moving;tab stops on ruler</bookmark_value>
<bookmark_value>rulers; default settings</bookmark_value>
<bookmark_value>rulers; measurement units</bookmark_value>
<bookmark_value>measurement units; changing on rulers</bookmark_value>
</bookmark><comment>MW deleted "text;"</comment>
<paragraph role="heading" id="hd_id3144436" xml-lang="en-US" level="1" l10n="U" oldref="20"><variable id="tabs"><link href="text/shared/guide/tabs.xhp" name="Inserting and Editing Tab Stops">Inserting and Editing Tab Stops</link>
</variable></paragraph>
<switch select="appl">
<case select="CALC">
</case>
<default>
<paragraph role="paragraph" id="par_id1376079" xml-lang="en-US" l10n="NEW">On the horizontal ruler you can see the tab stops for the current paragraph. If you want to change the tab stops, you should first consider the scope to which you want to change tab stops as follows:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_id9434492" xml-lang="en-US" l10n="NEW">Change the default tab stops for all documents: Use the menu <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Writer - General</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id274971" xml-lang="en-US" l10n="NEW">Change the tab stops for all paragraphs using the current Paragraph Style: Right-click the paragraph to open the context menu, choose <emph>Edit Paragraph Style</emph>, click <emph>Tabs</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id5199133" xml-lang="en-US" l10n="NEW">Change the tab stops for one or more paragraphs: Select the paragraphs, then click inside the ruler.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id6178167" xml-lang="en-US" l10n="NEW">In the following, you find instructions for all above mentioned tasks.</paragraph>
<paragraph role="paragraph" id="par_id3147008" xml-lang="en-US" l10n="U" oldref="27">You can set a tab stop by clicking on the ruler or by selecting <emph>Format - Paragraph - Tabs.</emph> Both methods affect the current paragraph or all selected paragraphs.</paragraph>
<paragraph role="paragraph" id="par_id3155136" xml-lang="en-US" l10n="U" oldref="5">Click the ruler once to set a left-justified tab. Right-click a tab icon on the ruler to see the context menu in which you can change the tab type.</paragraph>
<paragraph role="paragraph" id="par_id3153561" xml-lang="en-US" l10n="U" oldref="29">To set several decimal tabs one after the other, keep clicking the icon to the left of the ruler until the desired tab type is shown, then click on the ruler.</paragraph>
<table id="tbl_id3154860">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3153349" xml-lang="en-US" l10n="U" oldref="18">Selection</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3153254" xml-lang="en-US" l10n="U" oldref="6">Description:</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3151245" xml-lang="en-US" l10n="E">
<image id="img_id3145609" src="res/helpimg/swh00177.png" width="0.2228inch" height="0.2228inch"><alt id="alt_id3145609" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3154760" xml-lang="en-US" l10n="U" oldref="7">Setting left tabs</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3150358" xml-lang="en-US" l10n="E">
<image id="img_id3150541" src="res/helpimg/swh00178.png" width="0.2228inch" height="0.2228inch"><alt id="alt_id3150541" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3145419" xml-lang="en-US" l10n="U" oldref="8">Setting right tabs</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3152933" xml-lang="en-US" l10n="E">
<image id="img_id3153192" src="res/helpimg/swh00179.png" width="0.2228inch" height="0.2228inch"><alt id="alt_id3153192" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3151043" xml-lang="en-US" l10n="U" oldref="9">Setting decimal tabs</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3150440" xml-lang="en-US" l10n="E">
<image id="img_id3149560" src="res/helpimg/swh00180.png" width="0.2228inch" height="0.2228inch"><alt id="alt_id3149560" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3153091" xml-lang="en-US" l10n="U" oldref="10">Setting centered tabs</paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="paragraph" id="par_id3154150" xml-lang="en-US" l10n="U" oldref="11">Double-click the ruler to open the <link href="text/shared/01/05030300.xhp" name="Paragraph"><emph>Paragraph</emph></link> dialog.</paragraph>
<paragraph role="paragraph" id="par_id3154145" xml-lang="en-US" l10n="U" oldref="12">Double-click the white area of the ruler to set one tab. The <emph>Paragraph</emph> dialog appears with the <emph>Tabs</emph> tab page open.</paragraph>
<paragraph role="heading" id="hd_id3145748" xml-lang="en-US" level="3" l10n="U" oldref="21">Moving Tabs on the Ruler</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3145264" xml-lang="en-US" l10n="U" oldref="22">Move individual tab stops on the ruler using the mouse.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3159156" xml-lang="en-US" l10n="U" oldref="13">To move several tab stops on the ruler, press the Shift key before you click a tab. Drag one tab while continuing to press Shift to move that tab as well as all the tabs to the right of it. The spacing between those tabs remains the same.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147349" xml-lang="en-US" l10n="U" oldref="23">Press <switchinline select="sys"><caseinline select="MAC">Command 
</caseinline><defaultinline>Ctrl</defaultinline></switchinline> when you drag a tab on the ruler to move that tab and all the tabs to the right of it. This results in the spacing between those tabs changing proportionally to their distance from the margin.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3146146" xml-lang="en-US" level="3" l10n="U" oldref="24">Changing the Properties of Tabs</paragraph>
<paragraph role="paragraph" id="par_id3145646" xml-lang="en-US" l10n="U" oldref="16">To change tab type, click the tab you want to change on the ruler, then right-click to open the context menu.</paragraph>
<paragraph role="heading" id="hd_id3154729" xml-lang="en-US" level="3" l10n="U" oldref="25">Deleting Tabs</paragraph>
<paragraph role="paragraph" id="par_id3148879" xml-lang="en-US" l10n="U" oldref="17">To delete a tab, hold down the mouse button while you drag the tab outside the ruler.</paragraph>
</default>
</switch>
<paragraph role="heading" id="hd_id3151074" xml-lang="en-US" level="3" l10n="U" oldref="26">Changing the Defaults</paragraph>
<paragraph role="paragraph" id="par_id3151059" xml-lang="en-US" l10n="U" oldref="14">If you want to change the settings of your default tab stops, you will find further information under <switchinline select="appl"><caseinline select="WRITER"><link href="text/shared/optionen/01040900.xhp" name="Text Document - General">%PRODUCTNAME Writer - General</link>
</caseinline><caseinline select="CALC"><link href="text/shared/optionen/01060300.xhp" name="Spreadsheet - General">%PRODUCTNAME Calc - General</link>
</caseinline><caseinline select="DRAW"><link href="text/shared/optionen/01070500.xhp" name="Drawing - General">%PRODUCTNAME Draw - General</link>
</caseinline><caseinline select="IMPRESS"><link href="text/shared/optionen/01070500.xhp" name="Presentation - General">%PRODUCTNAME Impress - General</link>
</caseinline><defaultinline>(module name) - General</defaultinline></switchinline> in the Options dialog box.</paragraph>
<switch select="appl">
<case select="CALC">
</case>
<default>
<paragraph role="paragraph" id="par_id3146972" xml-lang="en-US" l10n="CHG" oldref="15">The <link href="text/shared/00/00000001.xhp#kontextmenue" name="context menu">context menu</link> of the ruler allows you to change the displayed units of measurement. These changes are only valid until you exit $[officename], and they only apply to the ruler on whose context menu you made the change. If you want to change the ruler measurement units permanently, choose <emph>Tools - Options - [Document type] - View</emph> and change the measurement unit there.</paragraph>
</default>
</switch>
<switch select="appl">
<case select="WRITER">
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3148429" xml-lang="en-US" l10n="U" oldref="30"><link href="text/swriter/main0213.xhp" name="Ruler">Ruler</link></paragraph>
</section>
</case>
</switch>
</body>
</helpdocument>
