<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguideundo_formattingxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Undoing Direct Formatting for a Document</title>
<filename>/text/shared/guide/undo_formatting.xhp</filename>
</topic>
<history>
<created date="2004-04-06T11:20:22">undoing direct formatting in the whole document</created>
<lastedited date="2006-11-28T08:04:34"/>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id6606036"><bookmark_value>undoing;direct formatting</bookmark_value>
<bookmark_value>direct formatting;undoing all</bookmark_value>
<bookmark_value>deleting;all direct formatting</bookmark_value>
<bookmark_value>text attributes;undoing</bookmark_value>
<bookmark_value>formatting;undoing</bookmark_value>
<bookmark_value>restoring;default formatting</bookmark_value>
</bookmark><comment>MW deleted "removing;..."</comment>
<paragraph role="heading" id="par_idN1067F" xml-lang="en-US" level="1"><variable id="undo_formatting"><link href="text/shared/guide/undo_formatting.xhp">Undoing Direct Formatting for a Document</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10683" xml-lang="en-US" l10n="CHG">You can undo all formatting that has not been made by styles in a few steps.</paragraph>
<embed href="text/shared/00/00000005.xhp#Section7"/>
<paragraph role="heading" id="par_idN10639" xml-lang="en-US" level="2" l10n="CHG">Removing all Direct Formatting in a $[officename] Writer Document</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN1063F" xml-lang="en-US">Press <item type="keycode">Ctrl+A</item> to select the whole text.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10643" xml-lang="en-US">Choose <emph>Format - Default Formatting</emph>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="par_idN1064A" xml-lang="en-US" level="2" l10n="CHG">Removing all Direct Formatting in a $[officename] Calc Spreadsheet</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN10650" xml-lang="en-US">While pressing the Shift key click the first and then the last sheet tab to select all sheets.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN106DD" xml-lang="en-US">Press <item type="keycode">Ctrl+A</item> to select the whole text.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN106F0" xml-lang="en-US">Choose <emph>Format - Default Formatting</emph>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="par_idN1065F" xml-lang="en-US" level="2">Removing all Direct Formatting in a $[officename] Presentation</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN10665" xml-lang="en-US" l10n="CHG">Click the <emph>Outline</emph> tab to open outline view.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3906674" xml-lang="en-US">Press <item type="keycode">Ctrl+A</item> to select the whole text.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN1075E" xml-lang="en-US">Choose <emph>Format - Default Formatting</emph>.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_idN107B0" xml-lang="en-US" l10n="NEW"><link href="text/shared/optionen/01011000.xhp">Undo Options</link></paragraph>
</section>
</body>
</helpdocument>
