<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswritermain0213xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Rulers</title>
<filename>/text/swriter/main0213.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="lineal">
  <paragraph id="hd_id3154201" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/main0213.xhp" name="Rulers">Rulers</link></paragraph>
  <paragraph role="paragraph" id="par_id3154218" l10n="U" xml-lang="en-US" oldref="2">Rulers display the dimensions of the page, and the position of tabs, indents, borders and columns. You can modify all of these on the rulers using the mouse.</paragraph>
  </section>
  <paragraph xml-lang="en-US" oldref="3" role="paragraph" id="par_id3154239" l10n="U">By double-clicking on the ruler, you can open the <emph>Paragraph</emph> dialog and assign <link href="text/shared/00/00000005.xhp#formatierung" name="direct paragraph formatting">direct paragraph formatting</link> for the current paragraph or all selected paragraphs.</paragraph>
  <embed href="text/shared/02/13010000.xhp#tabulator"/>
  <embed href="text/shared/02/13020000.xhp#ers"/>
 </body>
</helpdocument>
