<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalcguidecalc_timevaluesxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Calculating Time Differences</title>
<filename>/text/scalc/guide/calc_timevalues.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-27T11:58:54">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150769"><bookmark_value>calculating;time differences</bookmark_value>
<bookmark_value>time differences</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150769" xml-lang="en-US" level="1" l10n="U" oldref="53"><variable id="calc_timevalues"><link href="text/scalc/guide/calc_timevalues.xhp" name="Calculating Time Differences">Calculating Time Differences</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149263" xml-lang="en-US" l10n="U" oldref="54">If you want to calculate time differences, for example, the time between 23:30 and 01:10 in the same night, use the following formula:</paragraph>
<paragraph role="paragraph" id="par_id3159153" xml-lang="en-US" l10n="U" oldref="55">=(B2&lt;A2)+B2-A2</paragraph>
<paragraph role="paragraph" id="par_id3152598" xml-lang="en-US" l10n="U" oldref="56">The later time is B2 and the earlier time is A2. The result of the example is 01:40 or 1 hour and 40 minutes.</paragraph>
<paragraph role="paragraph" id="par_id3145271" xml-lang="en-US" l10n="U" oldref="57">In the formula, an entire 24-hour day has a value of 1 and one hour has a value of 1/24. The logical value in parentheses is 0 or 1, corresponding to 0 or 24 hours. The result returned by the formula is automatically issued in time format due to the sequence of the operands.</paragraph>
<section id="relatedtopics">
<embed href="text/scalc/guide/calc_date.xhp#calc_date"/>
</section>
</body>
</helpdocument>
