<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalcguideedit_multitablesxml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Copying to Multiple Sheets</title>
<filename>/text/scalc/guide/edit_multitables.xhp</filename>
</topic>
</meta>
<body>
  
  
  
<bookmark xml-lang="en-US" branch="index" id="bm_id3149456"><bookmark_value>copying;values, to multiple sheets</bookmark_value>
<bookmark_value>pasting;values in multiple sheets</bookmark_value>
<bookmark_value>data;inserting in multiple sheets</bookmark_value> <bookmark_value>sheets; simultaneous multiple filling</bookmark_value> 
</bookmark>
  <comment>mw moved "multiple sheets" and "selecting;" to multitables.xhp, transferred "sheets;" from there and deleted "sheets;transferring.."</comment>
  <paragraph xml-lang="en-US" id="hd_id3149456" role="heading" level="1" l10n="U" oldref="3"><variable id="edit_multitables"><link href="text/scalc/guide/edit_multitables.xhp" name="Copying to Multiple Sheets">Copying to Multiple Sheets</link> 
</variable></paragraph>
  <paragraph xml-lang="en-US" id="par_id3150868" role="paragraph" l10n="U" oldref="6">In $[officename] Calc, you can insert values, text or formulas that are simultaneously copied to other selected sheets of your document.</paragraph>
  <list type="unordered">
   <listitem>
    <paragraph xml-lang="en-US" id="par_id3153768" role="listitem" l10n="U" oldref="8">Select all desired sheets by holding down the <switchinline select="sys"><caseinline select="MAC">Command </caseinline><defaultinline>Ctrl </defaultinline></switchinline>key and clicking the corresponding register tabs that are still gray at the bottom margin of the workspace. All selected register tabs are now white.</paragraph>
    <paragraph xml-lang="en-US" id="par_idN10614" role="paragraph" l10n="NEW">You can use Shift+<switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Page Up or Page Down to select multiple sheets using the keyboard.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" id="par_id3147435" role="listitem" l10n="U" oldref="7">Now when you insert values, text or formulas into the active sheet, they will also appear in the identical positions in the other selected sheets. For example, data entered in cell A1 of the active sheet is automatically entered into cell A1 of any other seleted sheet.</paragraph>
   </listitem>
  </list>
  <section id="relatedtopics">
   
   <embed href="text/scalc/guide/multitables.xhp#multitables"/>
   <embed href="text/scalc/guide/multi_tables.xhp#multi_tables"/>
   
  </section>
 </body>
</helpdocument>
