<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textscalcguidemultitablesxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Applying Multiple Sheets</title>
         <filename>/text/scalc/guide/multitables.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154759"><bookmark_value>sheets; inserting</bookmark_value>
      <bookmark_value>inserting; sheets</bookmark_value>
      <bookmark_value>sheets; selecting multiple</bookmark_value>
      <bookmark_value>appending sheets</bookmark_value>
      <bookmark_value>selecting;multiple sheets</bookmark_value>
      <bookmark_value>multiple sheets</bookmark_value>
      <bookmark_value>calculating;multiple sheets</bookmark_value>
</bookmark><comment>MW moved "sheets;simultaneous.." to edit_multitables.xhp, transferred 2 entries from there and added "calculating;"</comment>
<paragraph xml-lang="en-US" id="hd_id3154759" role="heading" level="1" l10n="U" oldref="9"><variable id="multitables"><link href="text/scalc/guide/multitables.xhp" name="Applying Multiple Sheets">Applying Multiple Sheets</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3148576" role="heading" level="2" l10n="U"
                 oldref="10">Inserting a Sheet</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154731" role="paragraph" l10n="CHG" oldref="4">Choose <item type="menuitem">Insert - Sheet</item> to insert a new sheet or an existing sheet from another file.</paragraph>
         </listitem>
      </list>

<bookmark xml-lang="en-US" branch="hid/FID_TAB_EVENTS" id="bm_id906582498" localize="false"/><comment>Sheet Events</comment>
<paragraph xml-lang="en-US" id="par_id05092009140203598" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Opens a dialog box where you can assign macros to sheet events.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/FID_TAB_MENU_SET_TAB_BG_COLOR" id="bm_id906582434" localize="false"/><comment>Tab Color</comment>
<bookmark xml-lang="en-US" branch="hid/FID_TAB_SET_TAB_BG_COLOR" id="bm_id9016345434" localize="false"/>
<paragraph xml-lang="en-US" id="par_id05092009140203523" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Opens a window where you can assign a color to the sheet tab.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/.uno:TableSelectAll" id="bm_id9065824" localize="false"/>
<paragraph xml-lang="en-US" id="par_id050920091402035" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Click to select all sheets in the document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:TableDeselectAll" id="bm_id9065825" localize="false"/>
<paragraph xml-lang="en-US" id="par_id0509200914020391" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Click to deselect all sheets in the document, except the current sheet.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3154491" role="heading" level="2" l10n="U"
                 oldref="11">Selecting Multiple Sheets</paragraph>
      <paragraph xml-lang="en-US" id="par_id3145251" role="paragraph" l10n="CHG" oldref="6">The sheet tab of the current sheet is always visible in white in front of the other sheet tabs. The other sheet tabs are gray when they are not selected. By clicking other sheet tabs while pressing <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl </defaultinline></switchinline>you can select multiple sheets.</paragraph>
      <paragraph xml-lang="en-US" id="par_idN106B7" role="paragraph" l10n="CHG">You can use Shift+<switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Page Up or Page Down to select multiple sheets using the keyboard.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3155600" role="heading" level="2" l10n="U"
                 oldref="12">Undoing a Selection</paragraph>
      <paragraph xml-lang="en-US" id="par_id3146969" role="paragraph" l10n="CHG" oldref="13">To undo the selection of a sheet, click its sheet tab again while pressing the <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl </defaultinline></switchinline>key. The sheet that is currently visible cannot be removed from the selection.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3156382" role="heading" level="2" l10n="CHG"
                 oldref="15">Calculating Across Multiple Sheets</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155333" role="paragraph" l10n="CHG" oldref="16">You can refer to a range of sheets in a formula by specifying the first and last sheet of the range, for example, <item type="literal">=SUM(Sheet1.A1:Sheet3.A1) </item>sums up all A1 cells on Sheet1 through Sheet3.</paragraph>


      <section id="relatedtopics">
         <embed href="text/scalc/guide/multi_tables.xhp#multi_tables"/>
         <embed href="text/scalc/guide/edit_multitables.xhp#edit_multitables"/>
      </section>
   </body>
</helpdocument>