<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalcguideyear2000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">19xx/20xx Years</title>
<filename>/text/scalc/guide/year2000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-27T11:53:17">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150439"><bookmark_value>years; 2-digits</bookmark_value>
<bookmark_value>dates; 19xx/20xx</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150439" xml-lang="en-US" level="1" l10n="U" oldref="18"><variable id="year2000"><link href="text/scalc/guide/year2000.xhp" name="19xx/20xx Years">19xx/20xx Years</link>
</variable></paragraph>
<section id="text">
<paragraph role="paragraph" id="par_id3151116" xml-lang="en-US" l10n="U" oldref="17">The year in a date entry is often entered as two digits. Internally, the year is managed by $[officename] as four digits, so that in the calculation of the difference from 1/1/99 to 1/1/01, the result will correctly be two years.</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3154011" xml-lang="en-US" l10n="U" oldref="19">Under <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - $[officename] - General</emph> you can define the century that is used when you enter a year with only two digits. The default is 1930 to 2029.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3150010" xml-lang="en-US" l10n="U" oldref="20">This means that if you enter a date of 1/1/30 or higher, it will be treated internally as 1/1/1930 or higher. All lower two-digit years apply to the 20xx century. So, for example, 1/1/20 is converted into 1/1/2020.</paragraph>
</section>
<section id="relatedtopics">
<embed href="text/scalc/guide/calc_date.xhp#calc_date"/>
</section>
</body>
</helpdocument>
