<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01010400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Letter Wizard - Recipient and sender</title>
<filename>/text/shared/autopi/01010400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-03-01T09:38:10">UFI: new Wizard
YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="seite4">
<bookmark xml-lang="en-US" branch="hid/SW_HID_LETTER_PAGE4" id="bm_id3153311" localize="false"/>
<paragraph role="heading" id="hd_id3154288" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/autopi/01010400.xhp" name="Letter Wizard - Recipient and sender">Letter Wizard - Recipient and sender</link></paragraph>
<paragraph role="paragraph" id="par_id3159233" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_LETTER_PAGE4">Specifies the sender and recipient information.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#autopilotbrief4"/>
</section>
<paragraph role="heading" id="par_idN105DA" xml-lang="en-US" level="2" l10n="NEW">Sender's address</paragraph>
<paragraph role="paragraph" id="par_idN105DE" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies your address information.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_OPTSENDERPLACEHOLDER" id="bm_id1062044" localize="false"/>
<paragraph role="heading" id="par_idN105E9" xml-lang="en-US" level="3" l10n="NEW">Use user data for return address</paragraph>
<paragraph role="paragraph" id="par_idN105EC" xml-lang="en-US" l10n="NEW"><ahelp hid="HID_LTRWIZ_OPTSENDERPLACEHOLDER">Use the address data from %PRODUCTNAME - User Data in the Options dialog box.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_OPTSENDERDEFINE" id="bm_id1482589" localize="false"/>
<paragraph role="heading" id="par_idN10603" xml-lang="en-US" level="3" l10n="NEW">New sender address</paragraph>
<paragraph role="paragraph" id="par_idN10606" xml-lang="en-US" l10n="NEW"><ahelp hid="HID_LTRWIZ_OPTSENDERDEFINE">Use the address data from the following text boxes.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_TXTSENDERNAME" id="bm_id640888" localize="false"/>
<paragraph role="heading" id="par_idN1061D" xml-lang="en-US" level="4" l10n="NEW">Name</paragraph>
<paragraph role="paragraph" id="par_idN10620" xml-lang="en-US" l10n="NEW"><ahelp hid="HID_LTRWIZ_TXTSENDERNAME">Specifies the name of the sender.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_TXTSENDERSTREET" id="bm_id5005645" localize="false"/>
<paragraph role="heading" id="par_idN10637" xml-lang="en-US" level="4" l10n="NEW">Street</paragraph>
<paragraph role="paragraph" id="par_idN1063A" xml-lang="en-US" l10n="NEW"><ahelp hid="HID_LTRWIZ_TXTSENDERSTREET">Specifies the street address of the sender.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_TXTSENDERPOSTCODE" id="bm_id67445" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_TXTSENDERSTATE_TEXT" id="bm_id7767571" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_TXTSENDERCITY" id="bm_id5828119" localize="false"/>
<paragraph role="heading" id="par_idN10661" xml-lang="en-US" level="4" l10n="NEW">Postcode/State/City</paragraph>
<paragraph role="paragraph" id="par_idN10664" xml-lang="en-US" l10n="NEW"><ahelp hid="HID_LTRWIZ_TXTSENDERPOSTCODE">Specifies the address data of the sender.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10673" xml-lang="en-US" level="2" l10n="NEW">Recipient's address</paragraph>
<paragraph role="paragraph" id="par_idN10677" xml-lang="en-US" l10n="NEW">Specifies the recipient's address information.</paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_OPTRECEIVERPLACEHOLDER" id="bm_id5449690" localize="false"/>
<paragraph role="heading" id="par_idN10682" xml-lang="en-US" level="3" l10n="NEW">Use placeholders for recipient's address</paragraph>
<paragraph role="paragraph" id="par_idN10685" xml-lang="en-US" l10n="NEW"><ahelp hid="HID_LTRWIZ_OPTRECEIVERPLACEHOLDER">Specifies that placeholder fields are inserted into the letter template.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_OPTRECEIVERDATABASE" id="bm_id7027497" localize="false"/>
<paragraph role="heading" id="par_idN1069C" xml-lang="en-US" level="3" l10n="NEW">Use address database for mail merge</paragraph>
<paragraph role="paragraph" id="par_idN1069F" xml-lang="en-US" l10n="NEW"><ahelp hid="HID_LTRWIZ_OPTRECEIVERDATABASE">Address database fields are inserted into the letter template.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3154365" xml-lang="en-US" l10n="CHG" oldref="18"><link href="text/shared/autopi/01010500.xhp" name="Go to Letter Wizard - Footer">Go to Letter Wizard - Footer</link></paragraph>
</body>
</helpdocument>
