<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01010600xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Letter Wizard - Name and Location</title>
<filename>/text/shared/autopi/01010600.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-03-01T09:34:57">converted from old format - fpe
YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="seite6">
<bookmark xml-lang="en-US" branch="hid/SW_HID_LETTER_PAGE6" id="bm_id3156346" localize="false"/>
<paragraph role="heading" id="hd_id3150355" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/autopi/01010600.xhp" name="Letter Wizard - Name and Location">Letter Wizard - Name and Location</link></paragraph>
<paragraph role="paragraph" id="par_id3152996" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_LETTER_PAGE6">Specifies where and under which name you want to save the document and template.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#autopilotbrief6"/>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_TXTTEMPLATENAME" id="bm_id1406292" localize="false"/>
<paragraph role="heading" id="hd_id3154047" xml-lang="en-US" level="2" l10n="CHG" oldref="10">Template name</paragraph>
<paragraph role="paragraph" id="par_id3159157" xml-lang="en-US" l10n="CHG" oldref="11"><ahelp hid="HID_LTRWIZ_TXTTEMPLATENAME">Specifies the title of the document template.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_TXTPATH" id="bm_id2255012" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_CMDPATH" id="bm_id9542832" localize="false"/>
<paragraph role="heading" id="hd_id3151043" xml-lang="en-US" level="2" l10n="CHG" oldref="31">Path</paragraph>
<paragraph role="paragraph" id="par_idN1061A" xml-lang="en-US" l10n="NEW"><ahelp hid="HID_LTRWIZ_TXTPATH">Enter the path and file name for the template, or click the <emph>...</emph> button to select the path and file name.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_OPTCREATELETTER" id="bm_id2218390" localize="false"/>
<paragraph role="heading" id="par_idN10639" xml-lang="en-US" level="3" l10n="NEW">Create a letter from this template</paragraph>
<paragraph role="paragraph" id="par_idN1063C" xml-lang="en-US" l10n="NEW"><ahelp hid="HID_LTRWIZ_OPTCREATELETTER">Saves and closes the template, and then opens a new untitled document based on the template.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_OPTMAKECHANGES" id="bm_id3113803" localize="false"/>
<paragraph role="heading" id="par_idN10653" xml-lang="en-US" level="3" l10n="NEW">Make manual changes to this letter template</paragraph>
<paragraph role="paragraph" id="par_idN10656" xml-lang="en-US" l10n="NEW"><ahelp hid="HID_LTRWIZ_OPTMAKECHANGES">Saves the template and keeps it open for editing.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN10665" xml-lang="en-US" l10n="NEW"><link href="text/shared/autopi/01010000.xhp">Letter Wizard overview</link></paragraph>
</body>
</helpdocument>
