<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01010100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Letter Wizard - Page design</title>
<filename>/text/shared/autopi/01010100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-03-01T09:35:56">UFI: new Wizard
YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="seite1">
<bookmark xml-lang="en-US" branch="hid/SW_HID_LETTER_PAGE1" id="bm_id3147291" localize="false"/>
<paragraph role="heading" id="hd_id3147102" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/autopi/01010100.xhp" name="Letter Wizard - Page design">Letter Wizard - Page design</link></paragraph>
<paragraph role="paragraph" id="par_id3147226" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_LETTER_PAGE1">Specifies whether you want to create a personal or a business letter.</ahelp> The available options on the following pages vary depending on your choice.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#autopilotbrief1"/>
</section>
<paragraph role="heading" id="hd_id3149183" xml-lang="en-US" level="2" l10n="CHG" oldref="3">Please choose the type of letter and page design</paragraph>
<paragraph role="paragraph" id="par_id3145346" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid=".">Specify whether you want to create a business or personal letter template.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_OPTBUSINESSLETTER" id="bm_id4119998" localize="false"/>
<paragraph role="heading" id="hd_id3155941" xml-lang="en-US" level="3" l10n="U" oldref="5">Business letter</paragraph>
<paragraph role="paragraph" id="par_id3153681" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="HID_LTRWIZ_OPTBUSINESSLETTER">Specifies that you want to create a business letter template.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_OPTPRIVOFFICIALLETTER" id="bm_id8321481" localize="false"/>
<paragraph role="heading" id="par_idN10616" xml-lang="en-US" level="3" l10n="NEW">Formal personal letter</paragraph>
<paragraph role="paragraph" id="par_idN1061D" xml-lang="en-US" l10n="NEW"><ahelp hid="HID_LTRWIZ_OPTPRIVOFFICIALLETTER">Specifies that you want to create a formal personal letter.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_OPTPRIVATELETTER" id="bm_id7438276" localize="false"/>
<paragraph role="heading" id="hd_id3147275" xml-lang="en-US" level="3" l10n="U" oldref="7">Personal letter</paragraph>
<paragraph role="paragraph" id="par_id3148538" xml-lang="en-US" l10n="CHG" oldref="8"><ahelp hid="HID_LTRWIZ_OPTPRIVATELETTER">Specifies that you want to create a personal letter.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_LSTBUSINESSSTYLE" id="bm_id9794915" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_LSTPRIVOFFICIALSTYLE" id="bm_id1822870" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_LSTPRIVATESTYLE" id="bm_id5860774" localize="false"/>
<paragraph role="heading" id="hd_id3155628" xml-lang="en-US" level="2" l10n="CHG" oldref="9">Page design</paragraph>
<paragraph role="paragraph" id="par_id3149415" xml-lang="en-US" l10n="CHG" oldref="10"><ahelp hid="HID_LTRWIZ_LSTBUSINESSSTYLE">Select the design for your letter template.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_CHKBUSINESSPAPER" id="bm_id1687673" localize="false"/>
<paragraph role="heading" id="par_idN106A7" xml-lang="en-US" level="3" l10n="NEW">Use letterhead paper with pre-printed elements</paragraph>
<paragraph role="paragraph" id="par_idN106AB" xml-lang="en-US" l10n="NEW"><ahelp hid="HID_LTRWIZ_CHKBUSINESSPAPER">Specifies whether paper is used that already contains an imprinted logo, address, or footer line. The Wizard shows the Letterhead layout page next.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3150254" xml-lang="en-US" l10n="CHG" oldref="17"><link href="text/shared/autopi/01010200.xhp" name="Go to Letter Wizard - Letterhead layout">Go to Letter Wizard - Letterhead layout</link></paragraph>
</body>
</helpdocument>
