<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textsharedautopi01020000xml" indexer="include">
<title id="tit" xml-lang="en-US">Fax Wizard</title>
<filename>/text/shared/autopi/01020000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150445"><bookmark_value>wizards;faxes</bookmark_value>
<bookmark_value>faxes;wizards</bookmark_value>
<bookmark_value>templates;faxes</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:AutoPilotFax" id="bm_id3143281" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/service:com.sun.star.wizards.fax.CallWizard?start" id="bm_id559709" localize="false"/>
<paragraph role="heading" id="hd_id3150445" xml-lang="en-US" level="1" l10n="U" oldref="1">Fax Wizard</paragraph>
<paragraph role="paragraph" id="par_id3153394" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="fax"><ahelp hid=".uno:AutoPilotFax">Opens the wizard for faxes.</ahelp> The wizard can help you create document templates for fax documents. You can then print the fax documents to a printer or to a fax machine, if fax driver software is available. 
</variable></paragraph>
<section id="howtoget">
<embed href="text/shared/00/00000401.xhp#autopilotfax"/>
</section>
<paragraph role="paragraph" id="par_id3154824" xml-lang="en-US" l10n="CHG" oldref="3">$[officename] comes with a template for fax documents, which you can modify with the wizard to suit your own needs. The wizard leads you step-by-step in creating a document template, and offers numerous layout and design options. The document preview gives you an impression of how the finished fax will appear.</paragraph>
<paragraph role="paragraph" id="par_id3147088" xml-lang="en-US" l10n="U" oldref="4">Within the dialog you can modify your entries and options at any time. You can also skip an entire page or even all the wizard pages, in which case the current (or default) settings will remain in effect.</paragraph>
<embed href="text/shared/autopi/01020100.xhp#seite1"/>
<embed href="text/shared/autopi/01020200.xhp#seite2"/>
<embed href="text/shared/autopi/01020300.xhp#seite3"/>
<embed href="text/shared/autopi/01020400.xhp#seite4"/>
<embed href="text/shared/autopi/01020500.xhp#seite5"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_FAXWIZARD_BACK" id="bm_id2001709" localize="false"/>
<paragraph role="heading" id="hd_id3156156" xml-lang="en-US" level="2" l10n="U" oldref="5">Back</paragraph>
<paragraph role="paragraph" id="par_id3155628" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid=".">Click the<emph> Back </emph>button to view the settings chosen on the previous page. The current settings will not be modified or deleted if you click this button.<emph> Back </emph>will be active from the second page onwards.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_FAXWIZARD_NEXT" id="bm_id9227271" localize="false"/>
<paragraph role="heading" id="hd_id3147335" xml-lang="en-US" level="2" l10n="U" oldref="7">Next</paragraph>
<paragraph role="paragraph" id="par_id3156117" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid=".">The wizard saves the current settings and goes to the next page. The<emph> Next </emph>button will become inactive once you have reached the last page.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_FAXWIZARD_CREATE" id="bm_id2856532" localize="false"/>
<paragraph role="heading" id="hd_id3152350" xml-lang="en-US" level="2" l10n="CHG" oldref="9">Finish</paragraph>
<paragraph role="paragraph" id="par_id3146948" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid=".">According to your selections, the wizard creates a document template and saves it. A new document based on the template appears in the work area, with the filename "UntitledX".</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#abbrechen"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_FAXWIZARD" id="bm_id4632404" localize="false"/><comment>Dialog ID must be below any &lt;avis&gt; tag</comment>
</body>
</helpdocument>
