<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01040200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Agenda Wizard - General Information</title>
<filename>/text/shared/autopi/01040200.xhp</filename>
</topic>
</meta>
<body>
<section id="seite2">
<bookmark xml-lang="en-US" branch="hid/SW_HID_AGENDA_PAGE2" id="bm_id3147143" localize="false"/><paragraph role="heading" id="hd_id3150247" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/autopi/01040200.xhp" name="Agenda Wizard - General Information">Agenda Wizard - General Information</link></paragraph>
<paragraph role="paragraph" id="par_id3150616" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_AGENDA_PAGE2">Specifies the date, time, title, and location of the meeting.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#autopilotagenda2"/>
</section>
<!-- removed HID SW:DATEFIELD:DLG_WIZARD_AG:DLG_AG2_DFLD_METDAT -->
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_2_TXT_DATE" id="bm_id619525" localize="false"/><paragraph role="heading" id="hd_id3153748" xml-lang="en-US" level="2" l10n="U" oldref="5">Date</paragraph>
<paragraph role="paragraph" id="par_id3153311" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SW:DATEFIELD:DLG_WIZARD_AG:DLG_AG2_DFLD_METDAT">Specifies the date of the meeting.</ahelp></paragraph>
<!-- removed HID SW:TIMEFIELD:DLG_WIZARD_AG:DLG_AG2_TFLD_METTIM -->
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_2_TXT_TIME" id="bm_id622272" localize="false"/><paragraph role="heading" id="hd_id3154749" xml-lang="en-US" level="2" l10n="U" oldref="7">Time</paragraph>
<paragraph role="paragraph" id="par_id3166460" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SW:TIMEFIELD:DLG_WIZARD_AG:DLG_AG2_TFLD_METTIM">Specifies the time of the meeting.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_2_TXT_TITLE" id="bm_id88503" localize="false"/><paragraph role="heading" id="par_idN10625" xml-lang="en-US" level="2" l10n="NEW">Title</paragraph>
<paragraph role="paragraph" id="par_idN10629" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies the title of the meeting.</ahelp></paragraph>
<!-- removed HID SW:EDIT:DLG_WIZARD_AG:DLG_AG2_EDIT_METORT -->
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_2_TXT_LOCATION" id="bm_id4133121" localize="false"/><paragraph role="heading" id="hd_id3150355" xml-lang="en-US" level="2" l10n="CHG" oldref="9">Location</paragraph>
<paragraph role="paragraph" id="par_id3159400" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SW:EDIT:DLG_WIZARD_AG:DLG_AG2_EDIT_METORT">Specifies the location of the meeting.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3148946" xml-lang="en-US" l10n="CHG" oldref="21"><link href="text/shared/autopi/01040300.xhp" name="Go to Agenda Wizard - Headings to include">Go to Agenda Wizard - Headings to include</link></paragraph>
</body>
</helpdocument>
