<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01050300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Presentation Wizard Page 3</title>
<filename>/text/shared/autopi/01050300.xhp</filename>
</topic>
</meta>
<body>
<section id="autopilotseite3">
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_AUTOPILOT_PAGE3" id="bm_id3150445" localize="false"/><paragraph role="heading" id="hd_id3153323" xml-lang="en-US" level="1" l10n="U" oldref="21"><link href="text/shared/autopi/01050300.xhp" name="Presentation Wizard Page 3">Presentation Wizard Page 3</link></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#dtapsd"/>
</section>
<paragraph role="heading" id="hd_id3159201" xml-lang="en-US" level="2" l10n="U" oldref="2">Select a slide transition</paragraph>
<paragraph role="paragraph" id="par_id3145669" xml-lang="en-US" l10n="U" oldref="3"><ahelp hid="HID_SD_AUTOPILOT_PAGE3">Assigns special effects to your presentation and determines its speed.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:ListBox:DLG_ASS:LB_PAGE3_EFFECT" id="bm_id3155535" localize="false"/><paragraph role="heading" id="hd_id3147088" xml-lang="en-US" level="3" l10n="U" oldref="4">Effect</paragraph>
<paragraph role="paragraph" id="par_id3153683" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="SD:LISTBOX:DLG_ASS:LB_PAGE3_EFFECT">Specifies an effect for your presentation.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:ListBox:DLG_ASS:LB_PAGE3_SPEED" id="bm_id3155892" localize="false"/><paragraph role="heading" id="hd_id3153346" xml-lang="en-US" level="3" l10n="U" oldref="6">Speed</paragraph>
<paragraph role="paragraph" id="par_id3153311" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="SD:LISTBOX:DLG_ASS:LB_PAGE3_SPEED">Determines the effect speed.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3147275" xml-lang="en-US" level="2" l10n="U" oldref="8">Select the presentation type</paragraph>
<paragraph role="paragraph" id="par_id3153662" xml-lang="en-US" l10n="U" oldref="9">Determines the timing for the presentation.</paragraph>
<switch select="appl">
<case select="WRITER">
</case>
<case select="CALC">
</case>
<case select="CHART">
</case>
<case select="MATH">
</case>
<default><paragraph role="paragraph" id="par_id3150984" xml-lang="en-US" l10n="U" oldref="22">You can change the settings later under the menu <link href="text/simpress/main0114.xhp" name="Presentation">Presentation</link>.</paragraph>
</default>
</switch>
<bookmark xml-lang="en-US" branch="hid/sd:RadioButton:DLG_ASS:RB_PAGE3_LIVE" id="bm_id3155136" localize="false"/><paragraph role="heading" id="hd_id3149784" xml-lang="en-US" level="3" l10n="U" oldref="10">Default</paragraph>
<paragraph role="paragraph" id="par_id3150503" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="SD:RADIOBUTTON:DLG_ASS:RB_PAGE3_LIVE">The <emph>Default</emph> option runs the presentation as a full screen presentation with the specified speed.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:RadioButton:DLG_ASS:RB_PAGE3_KIOSK" id="bm_id3156153" localize="false"/><paragraph role="heading" id="hd_id3154047" xml-lang="en-US" level="3" l10n="U" oldref="12">Automatic</paragraph>
<paragraph role="paragraph" id="par_id3149578" xml-lang="en-US" l10n="CHG" oldref="13"><ahelp hid="SD:RADIOBUTTON:DLG_ASS:RB_PAGE3_KIOSK">Runs the presentation automatically, and restarts it again after a break.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:TimeField:DLG_ASS:TMF_PAGE3_TIME" id="bm_id3155434" localize="false"/><paragraph role="heading" id="hd_id3150085" xml-lang="en-US" level="3" l10n="U" oldref="14">Duration of page</paragraph>
<paragraph role="paragraph" id="par_id3153562" xml-lang="en-US" l10n="U" oldref="15"><ahelp hid="SD:TIMEFIELD:DLG_ASS:TMF_PAGE3_TIME">Defines the duration of each presentation page.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:TimeField:DLG_ASS:TMF_PAGE3_BREAK" id="bm_id3144510" localize="false"/><paragraph role="heading" id="hd_id3155922" xml-lang="en-US" level="3" l10n="U" oldref="16">Duration of pause</paragraph>
<paragraph role="paragraph" id="par_id3153061" xml-lang="en-US" l10n="U" oldref="17"><ahelp hid="SD:TIMEFIELD:DLG_ASS:TMF_PAGE3_BREAK">Defines the pause between each presentation.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:DLG_ASS:CB_PAGE3_LOGO" id="bm_id3149047" localize="false"/><paragraph role="heading" id="hd_id3148946" xml-lang="en-US" level="3" l10n="U" oldref="18">Show logo</paragraph>
<paragraph role="paragraph" id="par_id3145068" xml-lang="en-US" l10n="U" oldref="19"><ahelp hid="SD:CHECKBOX:DLG_ASS:CB_PAGE3_LOGO">Specifies whether to display the $[officename] logo during the pause between each presentation.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3151054" xml-lang="en-US" l10n="U" oldref="20">Click here to continue to <link href="text/shared/autopi/01050400.xhp" name="page 4 of the Presentation Wizard">page 4 of the Presentation Wizard</link>. The wizard ends here if you selected the "Empty presentation" option on page 1 of the Wizard.</paragraph>
</body>
</helpdocument>
