<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01090220xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Form Wizard - Get Joined Fields</title>
<filename>/text/shared/autopi/01090220.xhp</filename>
</topic>
<history>
<created date="2004-07-02T12:35:53">UFI: new Form Wizard page 4</created>
<lastedited date="2005-02-15T14:54:28">YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="getjoinedfields">
<paragraph role="heading" id="par_idN10543" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/autopi/01090220.xhp">Form Wizard - Get Joined Fields</link></paragraph>
<paragraph role="paragraph" id="par_idN10553" xml-lang="en-US" l10n="NEW">If you chose in step 2 to set up a subform based on manual selection of fields, you can select the joined fields on this wizard page.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#autopilotformular"/>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_LINKER_LSTSLAVELINK1" id="bm_id1117587" localize="false"/>
<paragraph role="heading" id="par_idN10556" xml-lang="en-US" level="2" l10n="NEW">First joined subform field</paragraph>
<paragraph role="paragraph" id="par_idN105B4" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the subform field that is joined to the main form field, which you select in the list box next to this list box.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_LINKER_LSTMASTERLINK1" id="bm_id860011" localize="false"/>
<paragraph role="heading" id="par_idN105B9" xml-lang="en-US" level="2" l10n="NEW">First joined main form field</paragraph>
<paragraph role="paragraph" id="par_idN105BF" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the main form field that is joined to the subform field, which you select in the list box next to this list box.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_LINKER_LSTSLAVELINK2" id="bm_id341196" localize="false"/>
<paragraph role="heading" id="par_idN105CE" xml-lang="en-US" level="2" l10n="NEW">Second joined subform field</paragraph>
<paragraph role="paragraph" id="par_idN105D2" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the subform field that is joined to the main form field, which you select in the list box next to this list box.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_LINKER_LSTMASTERLINK2" id="bm_id3749809" localize="false"/>
<paragraph role="heading" id="par_idN105D5" xml-lang="en-US" level="2" l10n="NEW">Second joined main form field</paragraph>
<paragraph role="paragraph" id="par_idN105D9" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the main form field that is joined to the subform field, which you select in the list box next to this list box.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_LINKER_LSTSLAVELINK3" id="bm_id292977" localize="false"/>
<paragraph role="heading" id="par_idN105DC" xml-lang="en-US" level="2" l10n="NEW">Third joined subform field</paragraph>
<paragraph role="paragraph" id="par_idN105E0" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the subform field that is joined to the main form field, which you select in the list box next to this list box.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_LINKER_LSTMASTERLINK3" id="bm_id2072817" localize="false"/>
<paragraph role="heading" id="par_idN105E3" xml-lang="en-US" level="2" l10n="NEW">Third joined main form field</paragraph>
<paragraph role="paragraph" id="par_idN105E7" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the main form field that is joined to the subform field, which you select in the list box next to this list box.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_LINKER_LSTSLAVELINK4" id="bm_id6697592" localize="false"/>
<paragraph role="heading" id="par_idN105EA" xml-lang="en-US" level="2" l10n="NEW">Fourth joined subform field</paragraph>
<paragraph role="paragraph" id="par_idN105EE" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the subform field that is joined to the main form field, which you select in the list box next to this list box.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_LINKER_LSTMASTERLINK4" id="bm_id6420789" localize="false"/>
<paragraph role="heading" id="par_idN105F1" xml-lang="en-US" level="2" l10n="NEW">Fourth joined main form field</paragraph>
<paragraph role="paragraph" id="par_idN105F5" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the main form field that is joined to the subform field, which you select in the list box next to this list box.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN105F8" xml-lang="en-US" l10n="NEW"><link href="text/shared/autopi/01090300.xhp" name="Form Wizard - Arrange controls">Form Wizard - Arrange controls</link></paragraph>
</body>
</helpdocument>
