<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01090400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Form Wizard - Set Data Entry</title>
<filename>/text/shared/autopi/01090400.xhp</filename>
</topic>
<history>
<created date="2004-07-02T12:52:59">UFI: new Form Wizard</created>
<lastedited date="2005-02-15T14:59:13">YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="setdataentry">
<paragraph role="heading" id="par_idN10543" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/autopi/01090400.xhp">Form Wizard - Set Data Entry</link></paragraph>
<paragraph role="paragraph" id="par_idN10553" xml-lang="en-US" l10n="NEW">Specifies the data handling mode for the new form.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#autopilotformular"/>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_OPTNEWDATAONLY" id="bm_id2941984" localize="false"/>
<paragraph role="heading" id="par_idN10558" xml-lang="en-US" level="2" l10n="NEW">The form is to be used for entering new data only. Existing data will not be displayed</paragraph>
<paragraph role="paragraph" id="par_idN105B6" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Creates a form that is only used for entering new data.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_OPTDISPLAYALLDATA" id="bm_id7657094" localize="false"/>
<paragraph role="heading" id="par_idN105BB" xml-lang="en-US" level="2" l10n="NEW">The form is to display all data</paragraph>
<paragraph role="paragraph" id="par_idN105C1" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Creates a form that can be used to display existing data and to enter new data.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_CHKNOMODIFICATION" id="bm_id2462233" localize="false"/>
<paragraph role="heading" id="par_idN1055C" xml-lang="en-US" level="3" l10n="NEW">Do not allow modification of existing data</paragraph>
<paragraph role="paragraph" id="par_idN105DA" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to disallow editing data.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_CHKNODELETION" id="bm_id6961272" localize="false"/>
<paragraph role="heading" id="par_idN105DD" xml-lang="en-US" level="3" l10n="NEW">Do not allow deletion of existing data</paragraph>
<paragraph role="paragraph" id="par_idN105E3" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to disallow deleting data.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_CHKNOADDITION" id="bm_id3928952" localize="false"/>
<paragraph role="heading" id="par_idN105E6" xml-lang="en-US" level="3" l10n="NEW">Do not allow addition of new data</paragraph>
<paragraph role="paragraph" id="par_idN105EC" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to disallow adding new data.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN105E4" xml-lang="en-US" l10n="NEW"><link href="text/shared/autopi/01090500.xhp" name="Form Wizard - Apply styles">Form Wizard - Apply styles</link></paragraph>
</body>
</helpdocument>
