<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01100300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Report Wizard - Sort Options</title>
<filename>/text/shared/autopi/01100300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-07-12T10:24:11">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="sortoptions">
<paragraph role="heading" id="hd_id3148668" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/autopi/01100300.xhp" name="Report Wizard - Sort Options">Report Wizard - Sort Options</link></paragraph>
<paragraph role="paragraph" id="par_id3148520" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".">Select the fields by which to sort the report. Fields can be sorted by up to four levels, each either ascending or descending. Grouped fields can only be sorted within each group.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#autopilotreport"/>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_3_SORT1" id="bm_id3154927" localize="false"/>
<paragraph role="heading" id="hd_id3149205" xml-lang="en-US" level="2" l10n="U" oldref="3">Sort by</paragraph>
<paragraph role="paragraph" id="par_id3155555" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="HID_DLGREPORT_3_SORT1">Select the first field by which to sort the report.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_3_SORT2" id="bm_id3151226" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_3_SORT3" id="bm_id3145669" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_3_SORT4" id="bm_id3143267" localize="false"/>
<paragraph role="heading" id="hd_id3154751" xml-lang="en-US" level="2" l10n="CHG" oldref="4">Then by</paragraph>
<paragraph role="paragraph" id="par_id3149182" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="HID_DLGREPORT_3_SORT4">Select an additional field by which to sort the report.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_3_OPTASCEND1" id="bm_id3156410" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_3_OPTASCEND2" id="bm_id3153345" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_3_OPTASCEND3" id="bm_id3145071" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_3_OPTASCEND4" id="bm_id3150774" localize="false"/>
<paragraph role="heading" id="hd_id3146957" xml-lang="en-US" level="2" l10n="U" oldref="5">Ascending</paragraph>
<paragraph role="paragraph" id="par_id3155338" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="HID_DLGREPORT_3_OPTASCEND4">Sorts the field contents in ascending order.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_3_OPTDESCEND1" id="bm_id3152996" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_3_OPTDESCEND2" id="bm_id3153032" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_3_OPTDESCEND3" id="bm_id3151110" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_3_OPTDESCEND4" id="bm_id3152780" localize="false"/>
<paragraph role="heading" id="hd_id3147653" xml-lang="en-US" level="2" l10n="U" oldref="6">Descending</paragraph>
<paragraph role="paragraph" id="par_id3156113" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="HID_DLGREPORT_3_OPTDESCEND4">Sorts the field contents in descending order.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3156329" xml-lang="en-US" l10n="U" oldref="11"><link href="text/shared/autopi/01100400.xhp" name="More about Report Wizard - Choose Layout">More about Report Wizard - Choose Layout</link></paragraph>
</body>
</helpdocument>
