<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
<topic id="textsharedautopistartupxhp" indexer="include">
<title id="tit" xml-lang="en-US">Start-up Wizard</title>
<filename>/text/shared/autopi/startup.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="par_idN1054C" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/autopi/startup.xhp">Start-up Wizard</link></paragraph>
<paragraph role="paragraph" id="par_idN1055C" xml-lang="en-US" l10n="NEW">The Start-up Wizard opens when you start %PRODUCTNAME for the first time.</paragraph>
<paragraph role="paragraph" id="par_idN1055F" xml-lang="en-US" l10n="NEW">The wizard consists of the following pages:</paragraph>
<bookmark xml-lang="en-US" branch="hid/DESKTOP_HID_FIRSTSTART_WELCOME" id="bm_id8871120" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/DESKTOP_HID_FIRSTSTART_DIALOG" id="bm_id3778496" localize="false"/>
<paragraph role="heading" id="par_idN10562" xml-lang="en-US" level="2" l10n="NEW">Welcome</paragraph>
<paragraph role="paragraph" id="par_idN10566" xml-lang="en-US" l10n="NEW"><ahelp hid=".">The Start-up Wizard helps you to specify the user settings for %PRODUCTNAME. This wizard only runs once.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DESKTOP_HID_FIRSTSTART_LICENSE" id="bm_id9530930" localize="false"/>
<paragraph role="heading" id="par_idN10575" xml-lang="en-US" level="2" l10n="NEW">License</paragraph>
<paragraph role="paragraph" id="par_idN10579" xml-lang="en-US" l10n="CHG"><ahelp hid=".">Read and accept the license text to continue. You need to scroll to the end of the license text before you can continue. If you decline the license, the installation is canceled.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DESKTOP_HID_FIRSTSTART_MIGRATION" id="bm_id4303415" localize="false"/>
<paragraph role="heading" id="par_idN10588" xml-lang="en-US" level="2" l10n="NEW">Migration</paragraph>
<paragraph role="paragraph" id="par_idN1058C" xml-lang="en-US" l10n="NEW"><ahelp hid=".">You can use this page to import user data from a previously installed version of %PRODUCTNAME.</ahelp></paragraph>
<paragraph role="heading" id="par_idN1059F" xml-lang="en-US" level="3" l10n="NEW">Copy personal data</paragraph>
<paragraph role="paragraph" id="par_idN105A3" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Copies the user name and other data from a previous %PRODUCTNAME installation.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DESKTOP_HID_FIRSTSTART_USER" id="bm_id9908444" localize="false"/>
<paragraph role="heading" id="par_idN105B2" xml-lang="en-US" level="2" l10n="NEW">User name</paragraph>
<paragraph role="paragraph" id="par_idN105B6" xml-lang="en-US" l10n="NEW"><ahelp hid=".">The user name is used for the document properties, templates, and when you record changes made to documents. This page is only displayed if a previous installation of %PRODUCTNAME is not found on your computer.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN105C8" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter your personal data into the text boxes.</ahelp></paragraph>
</body>
</helpdocument>
