<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0210130000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">3D Effects  </title>
<filename>/text/simpress/02/10130000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-13T09:01:06">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="3d">
<paragraph role="heading" id="hd_id3149052" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/02/10130000.xhp" name="3D Effects">3D Effects</link></paragraph>
<paragraph role="paragraph" id="par_id3145117" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".">Specifies the properties of a 3D object or converts a 2D object to 3D.</ahelp><comment>UFI: this will be not visible by default. But users can configure it if they find out how.</comment></paragraph>
</section>
<embed href="text/shared/01/05350200.xhp#geometrie"/>
<embed href="text/shared/01/05350300.xhp#darstellung"/>
<embed href="text/shared/01/05350400.xhp#beleuchtung"/>
<embed href="text/shared/01/05350500.xhp#texturen"/>
<embed href="text/shared/01/05350600.xhp#material"/>
<embed href="text/shared/00/00000001.xhp#vorschau"/>
<embed href="text/shared/00/00000004.xhp#related"/>
<paragraph role="paragraph" id="par_id3147372" xml-lang="en-US" l10n="C"><link href="text/shared/01/05350000.xhp" name="Format - 3D Effects"><emph>Format - 3D Effects</emph></link></paragraph>
</body>
</helpdocument>
