<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0211110000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Black and White</title>
<filename>/text/simpress/02/11110000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-12T16:10:10">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="swdarstellung">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154011"><bookmark_value>views; black and white</bookmark_value>
<bookmark_value>black and white view</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:ColorView" id="bm_id6988126" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:ColorView" id="bm_id3152598" localize="false"/>
<paragraph role="heading" id="hd_id3154011" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/simpress/02/11110000.xhp" name="Black and White">Black and White</link></paragraph>
<paragraph role="paragraph" id="par_id3145251" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:ColorView">Shows your slides in black and white only.</ahelp></paragraph>
</section>
<section id="syswdarstellung">
<table id="tbl_id3154253">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155335" xml-lang="en-US" l10n="E">
<image id="img_id3154705" src="res/commandimagelist/sc_colorview.png" width="0.222inch" height="0.222inch"><alt id="alt_id3154705" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150345" xml-lang="en-US" l10n="CHG" oldref="3">Black and White</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
