<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsimpress0213040000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Allow Interaction  </title>
<filename>/text/simpress/02/13040000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-17T08:32:20">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="interzu">
<bookmark xml-lang="en-US" branch="index" id="bm_id3148386"><bookmark_value>interactions; preview</bookmark_value>
<bookmark_value>allowing; interaction</bookmark_value>
</bookmark>
<!-- removed HID SID_ACTIONMODE --><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:ActionMode" id="bm_id3145297" localize="false"/>
<paragraph role="heading" id="hd_id3148386" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/02/13040000.xhp" name="Allow Interaction">Allow Interaction</link></paragraph>
<paragraph role="paragraph" id="par_id3150266" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ActionMode">Runs a preview of the interaction that is assigned to an object, when you click the object in the slide. To select an object for editing, hold down the <switchinline select="sys"><caseinline select="MAC">Option</caseinline><defaultinline>Alt</defaultinline></switchinline> key when you click.</ahelp></paragraph>
</section>
<section id="syinter">
<table id="tbl_id3155817">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153925" xml-lang="en-US" l10n="E">
<image id="img_id3156262" src="res/commandimagelist/sc_animationeffects.png" width="5.64mm" height="5.64mm"><alt id="alt_id3156262" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156256" xml-lang="en-US" l10n="U" oldref="3">Allow Interaction</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
