<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
<topic id="textshared0201220000xml" indexer="include">
<title id="tit" xml-lang="en-US">Navigator</title>
<filename>/text/shared/02/01220000.xhp</filename>
</topic>
</meta>
<body>
<section id="navigator">
<paragraph role="heading" id="hd_id3155934" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/01220000.xhp" name="Navigator">Navigator</link></paragraph>
<paragraph role="paragraph" id="par_id3148983" xml-lang="en-US" l10n="U" oldref="2">Click the<emph> Navigator On/Off </emph>icon to hide or show the <emph>Navigator</emph>.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3152594" xml-lang="en-US" l10n="U" oldref="4">You can also call the <emph>Navigator</emph> by selecting <switchinline select="appl"><caseinline select="WRITER"><link href="text/swriter/01/02110000.xhp" name="Edit - Navigator">View - Navigator</link>
</caseinline><caseinline select="CALC"><link href="text/scalc/01/02110000.xhp" name="Edit - Navigator">View - Navigator</link>
</caseinline><caseinline select="DRAW"><link href="text/simpress/01/02110000.xhp" name="Edit - Navigator">View - Navigator</link>
</caseinline><caseinline select="IMPRESS"><link href="text/simpress/01/02110000.xhp" name="Edit - Navigator">View - Navigator</link>
</caseinline><defaultinline>View - Navigator</defaultinline></switchinline></paragraph>
<section id="synavigator">
<table id="tbl_id3156136">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3153345" xml-lang="en-US" l10n="E">
<image id="img_id3149095" src="res/commandimagelist/sc_navigator.png" width="0.2228in" height="0.2228in"><alt id="alt_id3149095" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3155536" xml-lang="en-US" l10n="U" oldref="3">Navigator On/Off</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
