<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0202160000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Highlighting</title>
<filename>/text/shared/02/02160000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-10T15:28:28">UFI: changed text to fix #112387#, #112392#; dedr: reviewed</lastedited>
</history>
</meta>
<body>
<section id="zeichenhintergrund">
<bookmark xml-lang="en-US" branch="hid/.uno:BackColor" id="bm_id2500913" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:BackColor" id="bm_id3153323" localize="false"/>
<paragraph role="heading" id="hd_id3109850" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/02160000.xhp" name="Highlighting">Highlighting</link></paragraph>
<paragraph role="paragraph" id="par_id3154927" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="zeichenhintergrundtext"><ahelp hid=".uno:BackColor">Applies the current highlight color to the background of a text selection. If no text is selected, click the <emph>Highlighting</emph> icon, select the text that you want to highlight, and then click the <emph>Highlighting</emph> icon again. To change the highlight color, click the arrow next to the <emph>Highlighting</emph> icon, and then click the color that you want.</ahelp>
</variable></paragraph>
</section>
<section id="syzeichenhintergrund">
<table id="tbl_id3149182">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152551" xml-lang="en-US" l10n="E">
<image id="img_id3149177" src="res/commandimagelist/sc_backcolor.png" width="0.222inch" height="0.222inch"><alt id="alt_id3149177" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147210" xml-lang="en-US" l10n="U" oldref="6">Highlighting</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="heading" id="par_id3166460" xml-lang="en-US" level="2" l10n="CHG" oldref="7">To Apply Highlighting<comment>UFI: see #112387#</comment></paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN1072B" xml-lang="en-US" l10n="CHG">On the <emph>Formatting</emph> bar, click the <emph>Highlighting</emph> icon.</paragraph>
<paragraph role="note" id="par_idN10736" xml-lang="en-US" l10n="NEW">To change the highlighting color, click the arrow next to the <emph>Highlighting</emph> icon, and then click the color that you want.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN1073E" xml-lang="en-US" l10n="NEW">Select the text that you want to highlight.</paragraph>
<paragraph role="tip" id="par_idN10743" xml-lang="en-US" l10n="NEW">To apply highlighting to a single word, double-click the word.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10757" xml-lang="en-US" l10n="NEW">To turn off highlighting, press Esc.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="par_idN1075A" xml-lang="en-US" level="2" l10n="NEW">To Remove Highlighting</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN10760" xml-lang="en-US" l10n="NEW">Select the highlighted text.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3149784" xml-lang="en-US" l10n="CHG" oldref="5">On the <emph>Formatting</emph> bar, click the arrow next to the <emph>Highlighting</emph> icon, and then click <emph>No Fill</emph>.</paragraph>
</listitem>
</list>
</body>
</helpdocument>
