<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0205020000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Arrow Style</title>
<filename>/text/shared/02/05020000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-10T15:38:06">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="linienendenstil">
<bookmark xml-lang="en-US" branch="hid/.uno:LineEndStyle" id="bm_id727567" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:LineEndStyle" id="bm_id3109850" localize="false"/>
<paragraph role="heading" id="hd_id3148520" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/02/05020000.xhp" name="Arrow Style">Arrow Style</link></paragraph>
<paragraph role="paragraph" id="par_id3155934" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:LineEndStyle">Opens the <emph>Arrowheads</emph> toolbar. Use the symbols shown to define the style for the end of the selected line.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3150808" xml-lang="en-US" l10n="CHG" oldref="4">The <emph>Arrow Style</emph> icon is only displayed when you create a drawing with the drawing functions. For more information, see the <link href="text/shared/01/05200300.xhp" name="Line Styles"><emph>Line Styles</emph></link> section of the Help.</paragraph>
<section id="sylinienendenstil">
<table id="tbl_id3147261">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148548" xml-lang="en-US" l10n="E">
<image id="img_id3145090" src="res/commandimagelist/sc_lineendstyle.png" width="0.222inch" height="0.222inch"><alt id="alt_id3145090" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149096" xml-lang="en-US" l10n="CHG" oldref="3">Arrow Style</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
