<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
<topic id="textshared0207080000xml" indexer="include">
<title id="tit" xml-lang="en-US">Stop Loading</title>
<filename>/text/shared/02/07080000.xhp</filename>
</topic>
</meta>
<body>
<section id="stop">
<bookmark xml-lang="en-US" branch="hid/SID_BROWSE_STOP" id="bm_id1158113" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Stop" id="bm_id3148520" localize="false"/>
<paragraph role="heading" id="hd_id3154228" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/07080000.xhp" name="Stop Loading">Stop Loading</link></paragraph>
<paragraph role="paragraph" id="par_id3149495" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:Stop">Click to interrupt the current loading process, Ctrl-click (Mac: Command-click) to interrupt all loading processes.</ahelp></paragraph>
</section>
</body>
</helpdocument>
