<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textshared0209070200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Mail &amp; News</title>
<filename>/text/shared/02/09070200.xhp</filename>
</topic>
</meta>
<body>
<section id="mailnews">
<bookmark xml-lang="en-US" branch="hid/CUI_HID_HYPERLINK_MAIL" id="bm_id3152918" localize="false"/><paragraph role="heading" id="hd_id3147102" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/09070200.xhp" name="Mail News">Mail &amp; News</link></paragraph>
<paragraph role="paragraph" id="par_id3153049" xml-lang="en-US" l10n="U" oldref="2">On the <emph>Mail &amp; News</emph> page in the <link href="text/shared/02/09070000.xhp" name="Hyperlink dialog">Hyperlink dialog</link> you can edit hyperlinks for e-mail or news addresses.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000403.xhp#hypdiamailnews"/>
</section>
<paragraph role="heading" id="hd_id3153528" xml-lang="en-US" level="2" l10n="U" oldref="3">Mail &amp; News</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:RadioButton:RID_SVXPAGE_HYPERLINK_MAIL:RB_LINKTYP_MAIL" id="bm_id3153311" localize="false"/><paragraph role="heading" id="hd_id3153748" xml-lang="en-US" level="3" l10n="U" oldref="4">E-mail</paragraph>
<paragraph role="paragraph" id="par_id3166460" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="SVX_RADIOBUTTON_RID_SVXPAGE_HYPERLINK_MAIL_RB_LINKTYP_MAIL">Assigns the specified e-mail address to the hyperlink.</ahelp> Clicking the new hyperlink in the document will open a new message document, addressed to the receiver specified in the <emph>E-mail</emph> field.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:RadioButton:RID_SVXPAGE_HYPERLINK_MAIL:RB_LINKTYP_NEWS" id="bm_id3145673" localize="false"/><paragraph role="heading" id="hd_id3155628" xml-lang="en-US" level="3" l10n="U" oldref="6">News</paragraph>
<paragraph role="paragraph" id="par_id3149955" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="SVX_RADIOBUTTON_RID_SVXPAGE_HYPERLINK_MAIL_RB_LINKTYP_NEWS">Assigns a news address to the hyperlink.</ahelp> Clicking the hyperlink in the document will open a new message document to the news group you entered in the <emph>Receiver</emph> field.</paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_HYPERDLG_MAIL_PATH" id="bm_id3144438" localize="false"/><paragraph role="heading" id="hd_id3149580" xml-lang="en-US" level="3" l10n="U" oldref="8">Receiver</paragraph>
<paragraph role="paragraph" id="par_id3153665" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="HID_HYPERDLG_MAIL_PATH">Specifies the full URL of the addressee, in the form mailto:name@provider.com or news:group.server.com.</ahelp> You can also use drag-and-drop.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:ImageButton:RID_SVXPAGE_HYPERLINK_MAIL:BTN_ADRESSBOOK" id="bm_id3155449" localize="false"/><paragraph role="heading" id="hd_id3143270" xml-lang="en-US" level="3" l10n="U" oldref="14">Data Sources</paragraph>
<paragraph role="paragraph" id="par_id3149514" xml-lang="en-US" l10n="U" oldref="15"><ahelp hid="SVX_IMAGEBUTTON_RID_SVXPAGE_HYPERLINK_MAIL_BTN_ADRESSBOOK">Hides or shows the data source browser.</ahelp> Drag the receiver's <emph>E-mail</emph> data field from the data source browser into the <emph>Receiver</emph> text field.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:Edit:RID_SVXPAGE_HYPERLINK_MAIL:ED_SUBJECT" id="bm_id3154852" localize="false"/><paragraph role="heading" id="hd_id3153332" xml-lang="en-US" level="3" l10n="U" oldref="12">Subject</paragraph>
<paragraph role="paragraph" id="par_id3153821" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="SVX_EDIT_RID_SVXPAGE_HYPERLINK_MAIL_ED_SUBJECT">Specifies the subject that is inserted in the subject line of the new message document.</ahelp></paragraph>
<embed href="text/shared/02/09070100.xhp#weitere"/>
</body>
</helpdocument>
