<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0213020000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Setting Indents, Margins, and Columns</title>
<filename>/text/shared/02/13020000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-16T15:34:18">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="ers">
<bookmark xml-lang="en-US" branch="index" id="bm_id3148668"><bookmark_value>margins; setting with the mouse</bookmark_value>
<bookmark_value>columns; setting with the mouse</bookmark_value>
<bookmark_value>paragraphs; indents, margins and columns</bookmark_value>
</bookmark><comment>MW deleted "text;"</comment>
<paragraph role="heading" id="hd_id3148668" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/13020000.xhp" name="Setting Indents, Margins, and Columns">Setting Indents, Margins, and Columns</link></paragraph>
<paragraph role="paragraph" id="par_id3155364" xml-lang="en-US" l10n="U" oldref="2">You can define the indents and margins for the current paragraph, or for all selected paragraphs, using the mouse.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3152594" xml-lang="en-US" l10n="U" oldref="3">If you split the page into columns, or the cursor is placed in a multiple-column text frame, you can change the column width and the column spacing by dragging them on the ruler with the mouse.</paragraph>
<paragraph role="paragraph" id="par_id3154398" xml-lang="en-US" l10n="U" oldref="4">When an object, an image, or a draw object is selected, you will see the borders of the object in the ruler. You can change the borders by dragging them on the ruler with the mouse.</paragraph>
<paragraph role="paragraph" id="par_id3146130" xml-lang="en-US" l10n="U" oldref="5">If the cursor is placed in a table cell, you can change the indents for the contents of the cell by dragging them with the mouse on the ruler. You can change the boundary lines of the table on the ruler or by dragging the actual boundary line.</paragraph>
<table id="tbl_id3157896">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156136" xml-lang="en-US" l10n="E">
<image id="img_id3153750" src="res/helpimg/linleft.png" width="0.1665inch" height="0.2291inch"><alt id="alt_id3153750" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150693" xml-lang="en-US" l10n="U" oldref="6">These icons mark the left indent for the first line of the current paragraph (top triangle) and the left indent for the other lines of the paragraph (bottom triangle).</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150774" xml-lang="en-US" l10n="E">
<image id="img_id3145071" src="res/helpimg/linright.png" width="0.3646inch" height="0.2602inch"><alt id="alt_id3145071" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3166460" xml-lang="en-US" l10n="U" oldref="7">This icon on the right of the ruler marks the right indent of the current paragraph.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3148538">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146949" xml-lang="en-US" l10n="U" oldref="8">
<emph>Task</emph>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153087" xml-lang="en-US" l10n="U" oldref="9">
<emph>Procedure</emph>
</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154143" xml-lang="en-US" l10n="U" oldref="10">Set left indent</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154307" xml-lang="en-US" l10n="U" oldref="11">Drag the bottom left mark to the right while pressing the mouse button</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155449" xml-lang="en-US" l10n="U" oldref="12">Set left indent of first line</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145673" xml-lang="en-US" l10n="U" oldref="13">Drag the top left mark to the right while pressing the mouse button</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156156" xml-lang="en-US" l10n="U" oldref="14">Set right indent</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153761" xml-lang="en-US" l10n="U" oldref="15">Drag the mark on the right to the left while pressing the mouse button</paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="tip" id="par_id3154760" xml-lang="en-US" l10n="U" oldref="16">In order to change the left indent starting with the second line of a paragraph, hold down the <switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl </defaultinline></switchinline> key, click the triangle on the bottom left, and drag it to the right.</paragraph>
<paragraph role="note" id="par_id3148453" xml-lang="en-US" l10n="U" oldref="17">Tabs that have been set are not changed when indenting a paragraph. If the set tabs end up outside the margins of the paragraph, they are no longer displayed, but they still exist.</paragraph>
</body>
</helpdocument>
