<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textshared0220050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Selection Mode</title>
<filename>/text/shared/02/20050000.xhp</filename>
</topic>
</meta>
<body>
<section id="selektionsmodus">
<bookmark xml-lang="en-US" branch="index" id="bm_id3148668"><bookmark_value>selection modes in text</bookmark_value>
<bookmark_value>text; selection modes</bookmark_value>
<bookmark_value>extension mode in text</bookmark_value>
<bookmark_value>additional selection mode</bookmark_value>
<bookmark_value>block selection mode</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:SelectionMode" id="bm_id7365159" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SelectionMode" id="bm_id3144740" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StatusSelectionMode" id="bm_id2039489" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StatusSelectionMode" id="bm_id3149495" localize="false"/><paragraph role="heading" id="hd_id3148668" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/20050000.xhp" name="Selection Mode">Selection Mode</link></paragraph>
<paragraph role="paragraph" id="par_id3146130" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:StatusSelectionMode">Displays the current selection mode. You can switch between STD = Standard, EXT = Extend, ADD = Add, BLK = Block selection.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3153894" xml-lang="en-US" l10n="U" oldref="3">Each click in the field cycles through the available options:</paragraph>
<table id="tbl_id3157991">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153394" xml-lang="en-US" l10n="U" oldref="4">
<emph>Display</emph>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149095" xml-lang="en-US" l10n="U" oldref="5">
<emph>Mode</emph>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155941" xml-lang="en-US" l10n="U" oldref="6">
<emph>Effect</emph>
</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149827" xml-lang="en-US" l10n="U" oldref="7">STD</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152780" xml-lang="en-US" l10n="U" oldref="8">Standard mode</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147209" xml-lang="en-US" l10n="U" oldref="9">Click in text where you want to position the cursor; click in a cell to make it the active cell. Any other selection is then deselected.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149763" xml-lang="en-US" l10n="U" oldref="10">EXT</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149580" xml-lang="en-US" l10n="U" oldref="11">Extension mode (F8)</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153717" xml-lang="en-US" l10n="U" oldref="12">Clicking in the text extends or crops the current selection.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154047" xml-lang="en-US" l10n="U" oldref="13">ADD</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147620" xml-lang="en-US" l10n="U" oldref="14">Additional selection mode (Shift+F8)</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154307" xml-lang="en-US" l10n="U" oldref="15">A new selection is added to an existing selection. The result is a multiple selection.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id7234717" xml-lang="en-US" l10n="NEW">BLK</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id6971037" xml-lang="en-US" l10n="NEW">Block selection mode (<switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+F8)</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id5258644" xml-lang="en-US" l10n="NEW">A block of text can be selected.</paragraph>
</tablecell>
</tablerow>
</table>
<switch select="sys">
<case select="WIN"><paragraph role="paragraph" id="par_id4441663" xml-lang="en-US" l10n="NEW">On Windows systems, you can hold down the <item type="keycode">Alt</item> key while dragging to select a block of text. You don't need to enter the block selection mode.<comment>i83613</comment></paragraph>
</case>
</switch></body>
</helpdocument>
