<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textshared0224050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Blue</title>
<filename>/text/shared/02/24050000.xhp</filename>
</topic>
</meta>
<body>
<section id="blauanteil">
<bookmark xml-lang="en-US" branch="hid/.uno:GrafBlue" id="bm_id5123550" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:GrafBlue" id="bm_id3154682" localize="false"/><paragraph role="heading" id="hd_id3147588" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/24050000.xhp" name="Blue">Blue</link></paragraph>
<paragraph role="paragraph" id="par_id3155934" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:GrafBlue">Specifies the proportion of blue RGB color components for the selected graphic.</ahelp> Values from -100% (no blue) to +100% (full blue) are possible.</paragraph>
</section>
<section id="syblauanteil">
<table id="tbl_id3147102">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152372" xml-lang="en-US" l10n="E">
<image id="img_id3149549" src="res/sc10867.png" width="0.222inch" height="0.222inch"><alt id="alt_id3149549" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154751" xml-lang="en-US" l10n="U" oldref="3">Blue</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</body>
</helpdocument>
