<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textshared0224080000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Gamma</title>
<filename>/text/shared/02/24080000.xhp</filename>
</topic>
</meta>
<body>
<section id="gamma">
<bookmark xml-lang="en-US" branch="hid/.uno:GrafGamma" id="bm_id211906" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:GrafGamma" id="bm_id3149031" localize="false"/><paragraph role="heading" id="hd_id3154100" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/24080000.xhp" name="Gamma">Gamma</link></paragraph>
<paragraph role="paragraph" id="par_id3154873" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:GrafGamma">Specifies the gamma value for the view of the selected object, which affects the brightness of the midtone values.</ahelp> Values from 0.10 (minimum Gamma) to 10 (maximum Gamma) are possible.</paragraph>
</section>
<section id="sygamma">
<table id="tbl_id3153255">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149760" xml-lang="en-US" l10n="E">
<image id="img_id3159194" src="res/sc10868.png" width="0.1665inch" height="0.1665inch"><alt id="alt_id3159194" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149798" xml-lang="en-US" l10n="U" oldref="3">Gamma</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</body>
</helpdocument>
