<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared02fontworkxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Fontwork Gallery</title>
<filename>/text/shared/02/fontwork.xhp</filename>
</topic>
<history>
<created date="2004-09-28T09:26:19">UFI: Fontwork Gallery icon</created>
<lastedited date="2004-12-09T16:02:27">DEDR: Reviewed</lastedited>
</history>
</meta>
<body>
<section id="fontwork">
<bookmark xml-lang="en-US" branch="hid/.uno:FontworkGalleryFloater" id="bm_id7113864" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FontworkGalleryFloater" id="bm_id4359569" localize="false"/>
<paragraph role="heading" id="par_idN10557" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/02/fontwork.xhp">Fontwork Gallery</link></paragraph>
<paragraph role="paragraph" id="par_idN10567" xml-lang="en-US" l10n="NEW"><ahelp hid=".">The icon opens the Fontwork Gallery from which you can insert graphical text art into your document.</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/00000404.xhp#syfontworkgallery"/>
</section>
<paragraph role="heading" id="par_idN10591" xml-lang="en-US" level="2" l10n="NEW">Fontwork Gallery</paragraph>
<paragraph role="paragraph" id="par_idN10595" xml-lang="en-US" l10n="NEW"><ahelp hid=".">The Fontwork Gallery displays previews of Fontwork objects. To insert an object into your document, select the object, and then click OK.</ahelp></paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_idN105AF" xml-lang="en-US" l10n="NEW">
<embedvar href="text/shared/guide/fontwork.xhp#fontwork"/>
</paragraph>
<paragraph role="paragraph" id="par_idN10623" xml-lang="en-US" l10n="NEW"><link href="text/shared/fontwork_toolbar.xhp">Fontwork toolbar</link></paragraph>
</section>
</body>
</helpdocument>
