/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/


#define NO_LOCALIZE_EXPORT
 // #pragma ******************************************************************

 // #include *****************************************************************
#include "label.hrc"
#include "globals.hrc"
#include "helpid.h"
// ----- defined strings -----------------------------------------------------
#define LABEL_STRING									\
	Text [ de ] = "Etiketten" ;                                \
	Text [ en-US ] = "Labels" ;                    \
	Text[ pt ] = "Etiquetas";\
	Text[ ru ] = "Этикетки";\
	Text[ el ] = "Ετικέτες";\
	Text[ nl ] = "Etiketten";\
	Text[ fr ] = "Étiquettes";\
	Text[ es ] = "Etiquetas";\
	Text[ fi ] = "Osoitetarrat";\
	Text[ ca ] = "Etiquetes";\
	Text[ it ] = "Etichette";\
	Text[ sk ] = "Štítky";\
	Text[ da ] = "Etiketter";\
	Text[ sv ] = "Etiketter";\
	Text[ pl ] = "Etykiety";\
	Text[ pt-BR ] = "Etiquetas";\
	Text[ th ] = "ป้ายชื่อ";\
	Text[ ja ] = "ラベル書き";\
	Text[ ko ] = "레이블";\
	Text[ zh-CN ] = "标签";\
	Text[ zh-TW ] = "貼標";\
	Text[ tr ] = "Etiket";\
	Text[ hi-IN ] = "लेबिलें";\
	Text[ ar ] = "بطاقات عنونة";\
	Text[ he ] = "‮מדבקות‬";\

#define BUSINESS_CARD_STRING \
	Text [ de ] = "Visitenkarten" ;                			\
	Text [ en-US ] = "Business Cards";              \
	Text[ pt ] = "Cartões de visita";\
	Text[ ru ] = "Визитные карточки";\
	Text[ el ] = "Επαγγελματικές κάρτες";\
	Text[ nl ] = "Visitekaartjes";\
	Text[ fr ] = "Cartes de visite";\
	Text[ es ] = "Tarjetas de visita";\
	Text[ fi ] = "Käyntikortit";\
	Text[ ca ] = "Targetes de visita";\
	Text[ it ] = "Biglietti da visita";\
	Text[ sk ] = "Vizitky";\
	Text[ da ] = "Visitkort";\
	Text[ sv ] = "Visitkort";\
	Text[ pl ] = "Wizytówki";\
	Text[ pt-BR ] = "Cartões de Visita";\
	Text[ th ] = "นามบัตร";\
	Text[ ja ] = "名刺";\
	Text[ ko ] = "명함";\
	Text[ zh-CN ] = "名片";\
	Text[ zh-TW ] = "名片";\
	Text[ tr ] = "Meslek Kartları";\
	Text[ hi-IN ] = "व्यवहार कार्डस";\
	Text[ ar ] = "بطاقات الزيارة";\
	Text[ he ] = "‮כרטיסי ביקור‬";\

 // DLG_LAB ------------------------------------------------------------------
 // TP_LAB_LAB ---------------------------------------------------------------
#define WIDTH  100
#define HEIGHT 16
 // String *******************************************************************
/********************************************************************/
