<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0208010000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Position in document</title>
<filename>/text/scalc/02/08010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-04-05T11:46:30">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="positionimdokument">
<bookmark xml-lang="en-US" branch="hid/.uno:StatusDocPos" id="bm_id4735827" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StatusDocPos" id="bm_id3151245" localize="false"/>
<paragraph role="heading" id="hd_id3145119" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/02/08010000.xhp" name="Position in document">Position in document</link></paragraph>
<paragraph role="paragraph" id="par_id3147265" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:StatusDocPos">Displays the number of the current sheet and the total number of sheets in the spreadsheet.</ahelp></paragraph>
</section>
</body>
</helpdocument>
