<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0201171100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Wizards On/Off</title>
<filename>/text/shared/02/01171100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-01T12:37:32">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="autopilotenanaus">
<bookmark xml-lang="en-US" branch="hid/.uno:UseWizards" id="bm_id2211707" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:UseWizards" id="bm_id3156211" localize="false"/>
<paragraph role="heading" id="hd_id3155934" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/02/01171100.xhp" name="Wizards On/Off">Wizards On/Off</link></paragraph>
<paragraph role="paragraph" id="par_id3147143" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:UseWizards">Specifies whether to start the wizard automatically when inserting a new control.</ahelp> This setting applies globally to all documents.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040501.xhp#autopilotenanaus"/>
</section>
<paragraph role="paragraph" id="par_id3159201" xml-lang="en-US" l10n="U" oldref="4">There are wizards for inserting a list box or combo box, a table element and group boxes.</paragraph>
</body>
</helpdocument>
