<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0202040000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Text running from left to right</title>
<filename>/text/shared/02/02040000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="textlire">
  <bookmark xml-lang="en-US" branch="hid/.uno:TextdirectionLeftToRight" id="bm_id4510932" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:TextdirectionLeftToRight" xml-lang="en-US" id="bm_id3148520"/><paragraph id="hd_id3153255" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/02/02040000.xhp" name="Text running from left to right">Text running from left to right</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153539" xml-lang="en-US" oldref="2"><ahelp hid=".uno:TextdirectionLeftToRigh" visibility="visible">Specifies the horizontal direction of the text.</ahelp></paragraph>
  </section>
  <section id="sytextlire">
  <table id="tbl_id3150713">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3147291" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_textdirectionlefttoright.png" id="img_id3155805"><alt xml-lang="en-US" id="alt_id3155805">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3153749" l10n="U" xml-lang="en-US" oldref="3">Text direction from left to right</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
