<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textshared0202170000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Background color/Paragraph background </title>
<filename>/text/shared/02/02170000.xhp</filename>
</topic>
</meta>
<body>
<section id="absatzhintergrund">
<bookmark xml-lang="en-US" branch="hid/.uno:BackgroundColor" id="bm_id3148983" localize="false"/>
<paragraph role="heading" id="hd_id3154232" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/02/02170000.xhp" name="Background Color">Background Color</link></paragraph>
<paragraph role="paragraph" id="par_id3149140" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="hintergrundfarbetext"><ahelp hid=".">Click to open a toolbar where you can click a background color for a paragraph. The color is applied to the background of the current paragraph or the selected paragraphs.</ahelp>
</variable></paragraph>
</section>
<embed href="text/shared/guide/background.xhp#background"/>
<section id="syabsatzhintergrund">
<table id="tbl_id3149177">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147276" xml-lang="en-US" l10n="E">
<image id="img_id3148538" src="res/commandimagelist/sc_backgroundcolor.png"  ><alt id="alt_id3148538" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3144439" xml-lang="en-US" l10n="U" oldref="4">Background Color</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</body>
</helpdocument>
