<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textshared0203200000xml" indexer="include">
<title id="tit" xml-lang="en-US">Change Anchor</title>
<filename>/text/shared/02/03200000.xhp</filename>
</topic>
</meta>
<body>
<section id="verankerung">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153323"><bookmark_value>anchors; changing</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:ToggleAnchorType" id="bm_id571270" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ToggleAnchorType" id="bm_id3147399" localize="false"/>
<paragraph role="heading" id="hd_id3153323" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/03200000.xhp" name="Change Anchor">Change Anchor</link></paragraph>
</section>
<paragraph role="paragraph" id="par_id3150499" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="verankerungtext"><ahelp hid=".uno:ToggleAnchorType">Allows you to switch between anchoring options.</ahelp>
</variable> The<emph> Change Anchor </emph>icon is only visible when an object such as a graphic or control field<switchinline select="appl"><caseinline select="WRITER"> or frame
</caseinline></switchinline> is selected. </paragraph>
<paragraph role="paragraph" id="par_id3155555" xml-lang="en-US" l10n="U" oldref="3">Further information about the anchoring is contained in the <link href="text/shared/01/05260000.xhp" name="Anchoring"><emph>Anchoring</emph></link> Help section.</paragraph>
<switch select="appl">
<case select="WRITER"><embed href="text/shared/00/00040501.xhp#syverankerung"/>
</case>
</switch>
<switch select="appl">
<case select="CALC"><embed href="text/shared/00/00040501.xhp#ankcalc"/>
</case>
</switch>
</body>
</helpdocument>
