<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0210040000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">To  Document End/Last Page</title>
<filename>/text/shared/02/10040000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="letzteseite">
  <bookmark xml-lang="en-US" branch="hid/.uno:GoToEndOfDoc" id="bm_id5496308" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:GoToEndOfDoc" xml-lang="en-US" id="bm_id3156183"/><bookmark xml-lang="en-US" branch="hid/.uno:LastPage" id="bm_id3306707" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:LastPage" xml-lang="en-US" id="bm_id3149119"/><paragraph id="hd_id3154840" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><switchinline select="appl"> <caseinline select="WRITER"><link href="text/shared/02/10040000.xhp" name="To  Document End">To  Document End</link></caseinline> <defaultinline><link href="text/shared/02/10040000.xhp" name="Last Page">Last Page</link></defaultinline> </switchinline></paragraph>
  <paragraph l10n="U" xml-lang="en-US" oldref="2" role="paragraph" id="par_id3149716"><ahelp hid=".uno:LastPage" visibility="visible">Moves to the last page of the document.</ahelp> This function is only active when you select the <emph>Page Preview</emph> function on the <emph>File</emph> menu.</paragraph>
  </section>
  <section id="syletzteseite">
  <table id="tbl_id3150789">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3155805" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_gotoendofdoc.png" id="img_id3153394"><alt xml-lang="en-US" id="alt_id3153394">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph l10n="U" role="paragraph" id="par_id3145313" xml-lang="en-US" oldref="3"><switchinline select="appl"> <caseinline select="WRITER">To Document End</caseinline> <defaultinline>Last Page</defaultinline> </switchinline></paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
