<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textshared0212100000xml" indexer="exclude" status="PUBLISH">
<title xml-lang="en-US" id="tit">Sort Order</title>
<filename>/text/shared/02/12100000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <paragraph id="hd_id3149988" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/02/12100000.xhp" name="Sort Order">Sort Order</link></paragraph>
  
  <table id="tbl_id3153255">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3144436" xml-lang="en-US" oldref=""><image src="res/sc10714.png" id="img_id3153894"><alt xml-lang="en-US" id="alt_id3153894">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3147143" l10n="U" xml-lang="en-US" oldref="3">Sort Order</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  
  
 </body>
</helpdocument>
