<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textshared0220060000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Document Modification</title>
<filename>/text/shared/02/20060000.xhp</filename>
</topic>
</meta>
<body>
<section id="dokumentveraenderung">
<bookmark xml-lang="en-US" branch="hid/.uno:ModifiedStatus" id="bm_id8313236" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ModifiedStatus" id="bm_id3151262" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Modified" id="bm_id1803964" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Modified" id="bm_id3156183" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ModifyStatus" id="bm_id3154682" localize="false"/><paragraph role="heading" id="hd_id3147477" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/20060000.xhp" name="Document Modification">Document Modification</link></paragraph>
<paragraph role="paragraph" id="par_id3148731" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="SID_MODIFYSTATUS">If changes to the document have not yet been saved, a "*" is displayed in this field on the Status Bar. This also applies to new, not yet saved documents.</ahelp></paragraph>
</section>
</body>
</helpdocument>
