<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared0224050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Blue</title>
<filename>/text/shared/02/24050000.xhp</filename>
</topic>
</meta>
<body>
<section id="blauanteil">
<bookmark xml-lang="en-US" branch="hid/.uno:GrafBlue" id="bm_id5123550" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:GrafBlue" id="bm_id3154682" localize="false"/><paragraph role="heading" id="hd_id3147588" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/24050000.xhp" name="Blue">Blue</link></paragraph>
<paragraph role="paragraph" id="par_id3155934" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:GrafBlue">Specifies the proportion of blue RGB color components for the selected graphic.</ahelp> Values from -100% (no blue) to +100% (full blue) are possible.</paragraph>
</section>
<section id="syblauanteil">
<table id="tbl_id3147102">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152372" xml-lang="en-US" l10n="E">
<image id="img_id3149549" src="res/sc10867.png" width="0.222inch" height="0.222inch"><alt id="alt_id3149549" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154751" xml-lang="en-US" l10n="U" oldref="3">Blue</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</body>
</helpdocument>
