<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0224070000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Contrast</title>
<filename>/text/shared/02/24070000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-06-15T00:00:00">FPE: Icon resource modified</lastedited>
</history>
</meta>
<body>
  
  
  <section id="kontrast">
  <bookmark xml-lang="en-US" branch="hid/.uno:GrafContrast" id="bm_id6530877" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:GrafContrast" xml-lang="en-US" id="bm_id3154682"/><paragraph id="hd_id3154926" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/02/24070000.xhp" name="Contrast">Contrast</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149495" xml-lang="en-US" oldref="2"><ahelp hid=".uno:GrafContrast" visibility="visible">Specifies the contrast for viewing the selected graphic image.</ahelp> Values from -100% (no contrast at all) to +100% (full contrast) are possible.</paragraph>
  </section>
  <section id="sykontrast">
  <table id="tbl_id3144436">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3156027" xml-lang="en-US" oldref=""><image src="res/sc10864.png" id="img_id3154398"><alt xml-lang="en-US" id="alt_id3154398">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3157991" l10n="U" xml-lang="en-US" oldref="3">Contrast</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
