<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textshared02symbolshapesxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Symbol Shapes</title>
<filename>/text/shared/02/symbolshapes.xhp</filename>
</topic>
</meta>
<body>
<section id="symbolshapes">
<bookmark xml-lang="en-US" branch="hid/.uno:SymbolShapes" id="bm_id88619" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SymbolShapes" id="bm_id5042573" localize="false"/><paragraph role="heading" id="par_idN1055A" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/02/symbolshapes.xhp">Symbol Shapes</link></paragraph>
<paragraph role="paragraph" id="par_idN1056A" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the Symbol Shapes toolbar from which you can insert graphics into your document.</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/00000404.xhp#sysymbolshapes"/>
</section>
<bookmark xml-lang="en-US" branch="hid/.uno:SymbolShapes.smiley" id="bm_id5680104" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SymbolShapes.sun" id="bm_id3873714" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SymbolShapes.moon" id="bm_id9759208" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SymbolShapes.lightning" id="bm_id5352031" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SymbolShapes.heart" id="bm_id98574" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SymbolShapes.flower" id="bm_id3559373" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SymbolShapes.cloud" id="bm_id6301461" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SymbolShapes.forbidden" id="bm_id6438184" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SymbolShapes.puzzle" id="bm_id4069948" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SymbolShapes.bracket-pair" id="bm_id2803735" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SymbolShapes.left-bracket" id="bm_id9906308" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SymbolShapes.right-bracket" id="bm_id9616992" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SymbolShapes.brace-pair" id="bm_id1753593" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SymbolShapes.left-brace" id="bm_id3723258" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SymbolShapes.right-brace" id="bm_id5547044" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SymbolShapes.quad-bevel" id="bm_id5766777" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SymbolShapes.octagon-bevel" id="bm_id4360789" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SymbolShapes.diamond-bevel" id="bm_id4728537" localize="false"/><paragraph role="paragraph" id="par_idN105EB" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Click an icon on the Symbol Shapes toolbar, and then drag in the document to draw the shape.</ahelp></paragraph>
<paragraph role="note" id="par_idN1059D" xml-lang="en-US" l10n="NEW">Some shapes have a special handle which you can drag to change the properties of the shape. The mouse pointer changes to a hand symbol over these special handles.</paragraph>
</body>
</helpdocument>
