<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="HelpAuthoring" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="dlgHID"/>
 <library:element library:name="dlgIND"/>
 <library:element library:name="dlgMeta"/>
 <library:element library:name="dlgObjProp"/>
 <library:element library:name="dlgTOC"/>
 <library:element library:name="dlgComment"/>
 <library:element library:name="dlgEmbed"/>
 <library:element library:name="dlgSwitch"/>
 <library:element library:name="dlgCase"/>
 <library:element library:name="dlgTable"/>
 <library:element library:name="dlgFind"/>
 <library:element library:name="dlgWarn"/>
 <library:element library:name="dlgRepeatFind"/>
 <library:element library:name="dlgLink"/>
 <library:element library:name="dlg_BrowseEmbed"/>
 <library:element library:name="dlgConfigure"/>
</library:library>