<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01010200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Letter Wizard - Letterhead layout</title>
<filename>/text/shared/autopi/01010200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-31T14:43:56">UFI: new Wizard
YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="seite2">
<bookmark xml-lang="en-US" branch="hid/SW_HID_LETTER_PAGE2" id="bm_id3148671" localize="false"/>
<paragraph role="heading" id="hd_id3155354" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/autopi/01010200.xhp" name="Letter Wizard - Letterhead layout">Letter Wizard - Letterhead layout</link></paragraph>
<paragraph role="paragraph" id="par_id3146856" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_LETTER_PAGE2">Allows you to specify the elements that are already imprinted on your letterhead paper.</ahelp> Those elements are not printed, and the space they occupy is left blank by the printer.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#autopilotbrief2"/>
</section>
<paragraph role="heading" id="hd_id3156211" xml-lang="en-US" level="2" l10n="CHG" oldref="3">Specify items already on your letterhead paper</paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_CHKPAPERCOMPANYLOGO" id="bm_id8606219" localize="false"/>
<paragraph role="heading" id="hd_id3149549" xml-lang="en-US" level="2" l10n="CHG" oldref="4">Logo</paragraph>
<paragraph role="paragraph" id="par_id3154186" xml-lang="en-US" l10n="CHG" oldref="5"><ahelp hid="HID_LTRWIZ_CHKPAPERCOMPANYLOGO">Specifies that a logo is already printed on your letterhead paper. %PRODUCTNAME does not print a logo.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_NUMLOGOHEIGHT" id="bm_id1391338" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_NUMADDRESSHEIGHT" id="bm_id4860072" localize="false"/>
<paragraph role="heading" id="hd_id3151245" xml-lang="en-US" level="3" l10n="U" oldref="33">Height</paragraph>
<paragraph role="paragraph" id="par_id3148944" xml-lang="en-US" l10n="CHG" oldref="34"><ahelp hid="HID_LTRWIZ_NUMLOGOHEIGHT">Defines the height of the object.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_NUMLOGOWIDTH" id="bm_id996429" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_NUMADDRESSWIDTH" id="bm_id289315" localize="false"/>
<paragraph role="heading" id="hd_id3149415" xml-lang="en-US" level="3" l10n="U" oldref="31">Width</paragraph>
<paragraph role="paragraph" id="par_id3156192" xml-lang="en-US" l10n="CHG" oldref="32"><ahelp hid="HID_LTRWIZ_NUMLOGOWIDTH">Defines the width of the object.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_NUMLOGOX" id="bm_id1895199" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_NUMADDRESSX" id="bm_id6038087" localize="false"/>
<paragraph role="heading" id="hd_id3152922" xml-lang="en-US" level="3" l10n="CHG" oldref="43">Spacing to left margin</paragraph>
<paragraph role="paragraph" id="par_id3149766" xml-lang="en-US" l10n="CHG" oldref="44"><ahelp hid="HID_LTRWIZ_NUMLOGOX">Sets the object distance from the left page margin.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_NUMLOGOY" id="bm_id4316232" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_NUMADDRESSY" id="bm_id8536027" localize="false"/>
<paragraph role="heading" id="hd_id3150449" xml-lang="en-US" level="3" l10n="CHG" oldref="45">Spacing to top margin</paragraph>
<paragraph role="paragraph" id="par_id3156423" xml-lang="en-US" l10n="CHG" oldref="46"><ahelp hid="HID_LTRWIZ_NUMLOGOY">Sets the object distance from the top page margin.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_CHKPAPERCOMPANYADDRESS" id="bm_id1311075" localize="false"/>
<paragraph role="heading" id="par_idN106CB" xml-lang="en-US" level="2" l10n="NEW">Own address</paragraph>
<paragraph role="paragraph" id="par_idN106CF" xml-lang="en-US" l10n="NEW"><ahelp hid="HID_LTRWIZ_CHKPAPERCOMPANYADDRESS">Specifies that an address is already printed on your letterhead paper. %PRODUCTNAME does not print an address.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_CHKCOMPANYRECEIVER" id="bm_id2557145" localize="false"/>
<paragraph role="heading" id="par_idN106D2" xml-lang="en-US" level="3" l10n="NEW">Return address in envelope window</paragraph>
<paragraph role="paragraph" id="par_idN106D6" xml-lang="en-US" l10n="CHG"><ahelp hid="HID_LTRWIZ_CHKCOMPANYRECEIVER">Specifies that your own address is already imprinted in small size above the area of the recipient's address. %PRODUCTNAME does not print an address in small size.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_CHKPAPERFOOTER" id="bm_id1608020" localize="false"/>
<paragraph role="heading" id="par_idN106D9" xml-lang="en-US" level="2" l10n="NEW">Footer</paragraph>
<paragraph role="paragraph" id="par_idN106DD" xml-lang="en-US" l10n="NEW"><ahelp hid="HID_LTRWIZ_CHKPAPERFOOTER">Specifies that a footer area is already printed on your letterhead paper. %PRODUCTNAME does not print a footer.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_NUMFOOTERHEIGHT" id="bm_id1415753" localize="false"/>
<paragraph role="heading" id="par_idN106E0" xml-lang="en-US" level="3" l10n="NEW">Height</paragraph>
<paragraph role="paragraph" id="par_idN106E4" xml-lang="en-US" l10n="NEW"><ahelp hid="HID_LTRWIZ_NUMFOOTERHEIGHT">Enter the height of the footer area that is already imprinted on your letterhead paper. %PRODUCTNAME does not print in that area.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3153367" xml-lang="en-US" l10n="CHG" oldref="47"><link href="text/shared/autopi/01010300.xhp" name="Go to Letter Wizard - Printed items">Go to Letter Wizard - Printed items</link></paragraph>
</body>
</helpdocument>
