<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01110300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">HTML Export - Page 3</title>
<filename>/text/shared/autopi/01110300.xhp</filename>
</topic>
</meta>
<body>
<section id="seite3">
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_HTMLEXPORT_PAGE3" id="bm_id7226174" localize="false"/><comment>inserted this dialog id, see i72163</comment><paragraph role="heading" id="hd_id3153323" xml-lang="en-US" level="1" l10n="U" oldref="27"><link href="text/shared/autopi/01110300.xhp" name="HTML Export - Page 3">HTML Export - Page 3</link></paragraph>
<paragraph role="paragraph" id="par_id3147102" xml-lang="en-US" l10n="U" oldref="28">Specifies the graphics type and the target screen resolution.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#htmlspeichern3"/>
</section>
<paragraph role="heading" id="hd_id3155341" xml-lang="en-US" level="2" l10n="U" oldref="11">Save graphics as</paragraph>
<paragraph role="paragraph" id="par_id3157909" xml-lang="en-US" l10n="U" oldref="12">Determines the image format. You can also define the compression value for the export.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:RadioButton:DLG_PUBLISHING:PAGE3_PNG" id="bm_id9604480" localize="false"/><paragraph role="heading" id="hd_id2298959" xml-lang="en-US" level="3" l10n="NEW">PNG - Portable Network Graphics format</paragraph>
<paragraph role="paragraph" id="par_id4653767" xml-lang="en-US" l10n="NEW"><ahelp hid=".">The files are exported as PNG files. PNG files are compressed without loss of data, and can contain more than 256 colors.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:RadioButton:DLG_PUBLISHING:PAGE3_GIF" id="bm_id3153562" localize="false"/><paragraph role="heading" id="hd_id3147618" xml-lang="en-US" level="3" l10n="U" oldref="13">GIF - Graphics Interchange Format</paragraph>
<paragraph role="paragraph" id="par_id3154860" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="SD:RADIOBUTTON:DLG_PUBLISHING:PAGE3_GIF">The files are exported as GIF files. GIF files are compressed without loss of data, and have a maximum of 256 colors.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:RadioButton:DLG_PUBLISHING:PAGE3_JPG" id="bm_id3153147" localize="false"/><paragraph role="heading" id="hd_id3154306" xml-lang="en-US" level="3" l10n="U" oldref="15">JPG - Compressed file format</paragraph>
<paragraph role="paragraph" id="par_id3153665" xml-lang="en-US" l10n="U" oldref="16"><ahelp hid="SD:RADIOBUTTON:DLG_PUBLISHING:PAGE3_JPG">The files are exported as JPEG files. JPEG files are compressed, with adjustable compression and can contain more than 256 colors.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:ComboBox:DLG_PUBLISHING:PAGE3_QUALITY" id="bm_id3156023" localize="false"/><paragraph role="heading" id="hd_id3149763" xml-lang="en-US" level="3" l10n="U" oldref="17">Quality</paragraph>
<paragraph role="paragraph" id="par_id3151384" xml-lang="en-US" l10n="U" oldref="18"><ahelp hid="SD:COMBOBOX:DLG_PUBLISHING:PAGE3_QUALITY">Specifies the compression factor of the JPEG graphic. A 100% value offers the best quality for a large data range. The 25% factor indicates small files with inferior image quality.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3148552" xml-lang="en-US" level="2" l10n="U" oldref="19">Monitor resolution</paragraph>
<paragraph role="paragraph" id="par_id3148947" xml-lang="en-US" l10n="U" oldref="20">Defines the resolution for the target screen. Depending on the selected resolution, the image will be displayed in a reduced size. You can specify a reduction of up to 80% from the original size.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:RadioButton:DLG_PUBLISHING:PAGE3_RESOLUTION_1" id="bm_id3154389" localize="false"/><paragraph role="heading" id="hd_id3152361" xml-lang="en-US" level="3" l10n="CHG" oldref="21">Low resolution (640x480 pixels)</paragraph><comment>see i73719</comment><paragraph role="paragraph" id="par_id3153380" xml-lang="en-US" l10n="U" oldref="22"><ahelp hid="SD:RADIOBUTTON:DLG_PUBLISHING:PAGE3_RESOLUTION_1">Select the low resolution to keep the file size small, even for presentations with many slides.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:RadioButton:DLG_PUBLISHING:PAGE3_RESOLUTION_2" id="bm_id3156280" localize="false"/><paragraph role="heading" id="hd_id3153361" xml-lang="en-US" level="3" l10n="CHG" oldref="23">Medium resolution (800x600 pixels)</paragraph>
<paragraph role="paragraph" id="par_id3154686" xml-lang="en-US" l10n="U" oldref="24"><ahelp hid="SD:RADIOBUTTON:DLG_PUBLISHING:PAGE3_RESOLUTION_2">Select the medium resolution for a medium-sized presentation.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:RadioButton:DLG_PUBLISHING:PAGE3_RESOLUTION_3" id="bm_id3149167" localize="false"/><paragraph role="heading" id="hd_id3153968" xml-lang="en-US" level="3" l10n="CHG" oldref="25">High resolution (1024x768 pixels)</paragraph>
<paragraph role="paragraph" id="par_id3149810" xml-lang="en-US" l10n="U" oldref="26"><ahelp hid="SD:RADIOBUTTON:DLG_PUBLISHING:PAGE3_RESOLUTION_3">Select a high resolution for a high quality slide display.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3154946" xml-lang="en-US" level="2" l10n="U" oldref="31">Export</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:DLG_PUBLISHING:PAGE3_SLD_SOUND" id="bm_id3148672" localize="false"/><paragraph role="heading" id="hd_id3151381" xml-lang="en-US" level="3" l10n="U" oldref="29">Export sounds when slide advances</paragraph>
<paragraph role="paragraph" id="par_id3150449" xml-lang="en-US" l10n="U" oldref="30"><ahelp hid="SD:CHECKBOX:DLG_PUBLISHING:PAGE3_SLD_SOUND">Specifies that the sound files that are defined as an effect for slide transitions are exported.</ahelp></paragraph>
</body>
</helpdocument>
