<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
<topic id="textsdrawguiderotate_objectxml" indexer="include">
<title id="tit" xml-lang="en-US">Rotating Objects</title>
<filename>/text/sdraw/guide/rotate_object.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154684"><bookmark_value>rotating; draw objects</bookmark_value>
<bookmark_value>draw objects; rotating</bookmark_value>
<bookmark_value>pivot points of draw objects</bookmark_value>
<bookmark_value>skewing draw objects</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3154684" xml-lang="en-US" level="1" l10n="U" oldref="12"><variable id="rotate_object"><link href="text/sdraw/guide/rotate_object.xhp" name="Rotating Objects">Rotating Objects</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149262" xml-lang="en-US" l10n="U" oldref="13">You can rotate an object around its default pivot point (center point) or a pivot point that you designate.</paragraph>
<table id="tbl_id3148575">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3146975" xml-lang="en-US" l10n="E">
<image id="img_id3154729" src="res/commandimagelist/sc_toggleobjectrotatemode.png" width="0.564cm" height="0.564cm"><alt id="alt_id3154729" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3150716" xml-lang="en-US" l10n="CHG" oldref="14">Select the object you want to rotate. On the <emph>Mode</emph> toolbar in $[officename] Draw or on the <emph>Drawing</emph> bar in $[officename] Impress, click the <emph>Rotate</emph> icon.</paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="paragraph" id="par_id3149021" xml-lang="en-US" l10n="U" oldref="69">Move the pointer to a corner handle so that the pointer changes to a rotate symbol. Drag the handle to rotate the object.</paragraph>
<paragraph role="paragraph" id="par_id0930200803002335" xml-lang="en-US" l10n="NEW">Hold down the Shift key to restrict the rotation to multiples of 15 degrees.</paragraph>
<paragraph role="paragraph" id="par_id0930200803002463" xml-lang="en-US" l10n="NEW">Right-click the object to open the context menu. Choose Position and Size - Rotation to enter an exact rotation value.</paragraph>
<table id="tbl_id3149126">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3155962" xml-lang="en-US" l10n="E">
<image id="img_id3154023" src="res/helpimg/rotieren.png" width="5.424cm" height="3.916cm"><alt id="alt_id3154023" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="paragraph" id="par_id3166424" xml-lang="en-US" l10n="U" oldref="16">To change the pivot point, drag the small circle in the center of the object to a new location.</paragraph>
<paragraph role="paragraph" id="par_id3159236" xml-lang="en-US" l10n="U" oldref="28">To skew the object vertically or horizontally, drag one of the side handles.</paragraph>
<section id="relatedtopics">
<embed href="text/simpress/guide/select_object.xhp#select_object"/>
</section>
</body>
</helpdocument>
