<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0103060000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Rulers</title>
<filename>/text/simpress/01/03060000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-09T15:17:44">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="lineale">
<bookmark xml-lang="en-US" branch="hid/.uno:ShowRuler" id="bm_id1161524" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:ShowRuler" id="bm_id3152598" localize="false"/>
<paragraph role="heading" id="hd_id3146974" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/01/03060000.xhp" name="Rulers">Ruler</link></paragraph>
<paragraph role="paragraph" id="par_id3149378" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ShowRuler">Displays or hides rulers at the top and at the left edge of the workspace.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/simpress/00/00000403.xhp#aslal"/>
</section>
<paragraph role="paragraph" id="par_id3146972" xml-lang="en-US" l10n="U" oldref="3">You can use <link href="text/simpress/main0209.xhp" name="rulers">rulers</link> to position objects in the workspace, to set paragraph indents or to drag <link href="text/simpress/01/04030000.xhp" name="guides">guides</link> onto the page.</paragraph>
</body>
</helpdocument>
