<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->

<helpdocument version="1.0">
<meta>
<topic id="textsimpress0103070000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Presentation</title>
<filename>/text/simpress/01/03070000.xhp</filename>
</topic>
</meta>
<body>
<section id="praesentation">
<bookmark xml-lang="en-US" branch="hid/.uno:CommonTaskBarVisible" id="bm_id3154013" localize="false"/>
<paragraph role="heading" id="hd_id3153144" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/simpress/01/03070000.xhp" name="Presentation">Presentation</link></paragraph>
<paragraph role="paragraph" id="par_id3146975" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:CommonTaskBarVisible">Common commands for slides.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/simpress/00/00000403.xhp#praesentation"/>
</section>
<paragraph role="heading" id="hd_id3154018" xml-lang="en-US" level="2" l10n="CHG" oldref="4"><link href="text/simpress/01/04010000.xhp" name="Slide">Slide</link></paragraph>
<embed href="text/simpress/01/04010000.xhp#seitetext"/>
<paragraph role="heading" id="hd_id3154754" xml-lang="en-US" level="2" l10n="CHG" oldref="5"><link href="text/simpress/01/05130000.xhp" name="Slide Layout">Slide Layout</link></paragraph>
<embed href="text/simpress/01/05130000.xhp#seite"/>
<paragraph role="heading" id="hd_id3155960" xml-lang="en-US" level="2" l10n="U" oldref="6"><link href="text/simpress/01/05120000.xhp" name="Slide Design">Slide Design</link></paragraph>
<embed href="text/simpress/01/05120000.xhp#seitenvorlagetext"/>
<embed href="text/simpress/01/04120000.xhp#seiteduplizieren"/>
<embed href="text/simpress/01/04130000.xhp#seitegliederung"/>
<embed href="text/simpress/01/03130000.xhp#bildpraesent"/>
</body>
</helpdocument>
