<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0104110000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert File  </title>
<filename>/text/simpress/01/04110000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-10T10:56:32">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153728"><bookmark_value>files; inserting</bookmark_value>
<bookmark_value>inserting; files</bookmark_value>
<bookmark_value>HTML; inserting files</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:ImportFromFile" id="bm_id3867585" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ImportFromFile" id="bm_id3152598" localize="false"/>
<paragraph role="heading" id="hd_id3153728" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/01/04110000.xhp" name="Insert File">Insert File</link></paragraph>
<paragraph role="paragraph" id="par_id3145799" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="dateitext"><ahelp hid=".uno:ImportFromFile">Inserts a file into the active slide. You can insert $[officename] Draw or Impress files, or text from an HTML document or a text file.</ahelp>
</variable> If you have an active internet connection, you can also insert text from a web page by entering its URL in the <emph>File name </emph>box.</paragraph>
<section id="howtoget">
<embed href="text/simpress/00/00000404.xhp#efgdti"/>
</section>
<paragraph role="paragraph" id="par_id3155446" xml-lang="en-US" l10n="U" oldref="4">You can also choose to only insert specific <link href="text/simpress/01/04110100.xhp" name="slides or objects">slides or objects</link> from $[officename] Draw or Impress files.</paragraph>
</body>
</helpdocument>
