<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsimpress0105250000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Arrange</title>
<filename>/text/simpress/01/05250000.xhp</filename>
</topic>
</meta>
<body>
<section id="anordnung"><comment>mw deleted one index entry</comment><paragraph role="heading" id="hd_id3155444" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/01/05250000.xhp" name="Arrange">Arrange</link></paragraph>
<paragraph role="paragraph" id="par_id3149259" xml-lang="en-US" l10n="U" oldref="2">Changes the stacking order of a selected object.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040501.xhp#anordnung"/>
</section>
<embed href="text/simpress/guide/select_object.xhp#select_object"/>
<embed href="text/shared/01/05250100.xhp#ganznachvorn"/>
<embed href="text/shared/01/05250200.xhp#positionnachvorn"/>
<embed href="text/shared/01/05250300.xhp#positionnachhinten"/>
<embed href="text/shared/01/05250400.xhp#ganznachhinten"/>
<embed href="text/simpress/01/05250500.xhp#vordasobjekt"/>
<embed href="text/simpress/01/05250600.xhp#hinterdasobjekt"/>
<embed href="text/simpress/01/05250700.xhp#vertauschen"/>
</body>
</helpdocument>
