<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0113170000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Break </title>
<filename>/text/simpress/01/13170000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-16T15:23:30">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="aufbrechen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150870"><bookmark_value>objects; breaking connections</bookmark_value>
<bookmark_value>breaking object connections</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:Break" id="bm_id8451714" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:Break" id="bm_id3159488" localize="false"/>
<paragraph role="heading" id="hd_id3150870" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/01/13170000.xhp" name="Break">Break</link></paragraph>
<paragraph role="paragraph" id="par_id3156441" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:Break">Breaks apart lines joined with the <emph>Connect</emph> command.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3153726" xml-lang="en-US" l10n="U" oldref="3">You cannot apply a fill to closed shapes that have been broken apart with this command. </paragraph>
<section id="howtoget">
  <embed href="text/simpress/00/00000413.xhp#adnabr"/>
</section>
</body>
</helpdocument>
