/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/

#include "dp_gui.hrc"

// package bundle:
Image RID_IMG_DEF_PACKAGE_BUNDLE
{
	ImageBitmap = Bitmap {File = "sx03256.png" ;} ;
};
Image RID_IMG_DEF_PACKAGE_BUNDLE_HC
{
	ImageBitmap = Bitmap {File = "sxh03256.png" ;} ;
};

// script, dialog:
Image RID_IMG_SCRIPTLIB
{
	ImageBitmap = Bitmap {File = "im30820.png" ;} ;
};
Image RID_IMG_SCRIPTLIB_HC
{
	ImageBitmap = Bitmap {File = "imh30820.png" ;} ;
};

Image RID_IMG_DIALOGLIB
{
	ImageBitmap = Bitmap {File = "dialogfolder_16.png" ;} ;
};
Image RID_IMG_DIALOGLIB_HC
{
	ImageBitmap = Bitmap {File = "dialogfolder_16_h.png" ;} ;
};

// configuration:
Image RID_IMG_CONF_XML
{
	ImageBitmap = Bitmap {File = "xml_16.png" ;} ;
};
Image RID_IMG_CONF_XML_HC
{
	ImageBitmap = Bitmap {File = "xml_16_h.png" ;} ;
};

// component, typelib:
Image RID_IMG_COMPONENT
{
	ImageBitmap = Bitmap {File = "component_16.png" ;} ;
};
Image RID_IMG_COMPONENT_HC
{
	ImageBitmap = Bitmap {File = "component_16_h.png" ;} ;
};

Image RID_IMG_JAVA_COMPONENT
{
	ImageBitmap = Bitmap {File = "javacomponent_16.png" ;} ;
};
Image RID_IMG_JAVA_COMPONENT_HC
{
	ImageBitmap = Bitmap {File = "javacomponent_16_h.png" ;} ;
};

Image RID_IMG_TYPELIB
{
	ImageBitmap = Bitmap {File = "library_16.png" ;} ;
};
Image RID_IMG_TYPELIB_HC
{
	ImageBitmap = Bitmap {File = "library_16_h.png" ;} ;
};

Image RID_IMG_JAVA_TYPELIB
{
	ImageBitmap = Bitmap {File = "javalibrary_16.png" ;} ;
};
Image RID_IMG_JAVA_TYPELIB_HC
{
	ImageBitmap = Bitmap {File = "javalibrary_16_h.png" ;} ;
};

Image RID_IMG_HELP
{
	ImageBitmap = Bitmap {File = "commandimagelist/sc_helperdialog.png" ;} ;
};
Image RID_IMG_HELP_HC
{
	ImageBitmap = Bitmap {File = "commandimagelist/sch_helperdialog.png" ;} ;
};

// ********************************************************************** EOF
