<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0000000004xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">To access this command</title>
<filename>/text/simpress/00/00000004.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-09-26T11:40:03">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3149655" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="wie">To access this command 
</variable></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:SaveGraphic" id="bm_id9900509" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SaveGraphic" id="bm_id2302316" localize="false"/><comment>Save as Picture context menu, #i63795</comment>
<paragraph role="paragraph" id="par_id8789025" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Opens a dialog to save the selected bitmap picture as a file. The default file format is the internal format of the image.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:CustomAnimation" id="bm_id9317300" localize="false"/><comment>Custom Animation context menu</comment>
<paragraph role="paragraph" id="par_id5316324" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Opens the Custom Animation window on the Task pane.</ahelp></paragraph>
<section id="syrechteck">
<table id="tbl_id3153768">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147435" xml-lang="en-US" l10n="E">
<image id="img_id3156441" src="res/commandimagelist/sc_rect.png" width="0.222inch" height="0.222inch"><alt id="alt_id3156441" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145801" xml-lang="en-US" l10n="U" oldref="2">Rectangle</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="syellipse">
<table id="tbl_id3150715">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150749" xml-lang="en-US" l10n="E">
<image id="img_id3155065" src="res/commandimagelist/sc_ellipse.png" width="0.222inch" height="0.222inch"><alt id="alt_id3155065" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147344" xml-lang="en-US" l10n="U" oldref="3">Ellipse</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="sykurve">
<table id="tbl_id3146317">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147004" xml-lang="en-US" l10n="E">
<image id="img_id3159236" src="res/commandimagelist/sc_linetoolbox.png" width="0.222inch" height="0.222inch"><alt id="alt_id3159236" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150202" xml-lang="en-US" l10n="U" oldref="4">Curve</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="syausrichten">
<table id="tbl_id3154368">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156449" xml-lang="en-US" l10n="E">
<image id="img_id3149409" src="res/commandimagelist/sc_objectalign.png" width="0.222inch" height="0.222inch"><alt id="alt_id3149409" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3157979" xml-lang="en-US" l10n="U" oldref="5">Alignment</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="syanordnung">
<table id="tbl_id3155266">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3159208" xml-lang="en-US" l10n="E">
<image id="img_id3159231" src="res/commandimagelist/sc_bringtofront.png" width="0.222inch" height="0.222inch"><alt id="alt_id3159231" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153013" xml-lang="en-US" l10n="U" oldref="6">Arrange</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
