<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0101010300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Business cards</title>
<filename>/text/shared/01/01010300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-07T12:38:36">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertBusinessCard" id="bm_id4830478" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:InsertBusinessCard" id="bm_id3150431" localize="false"/>
<paragraph role="heading" id="hd_id3149038" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/01010300.xhp" name="Business cards">Business cards</link></paragraph>
<paragraph role="paragraph" id="par_id3149987" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:InsertBusinessCard">Design and create your own business cards.</ahelp> You can choose from a number of pre-defined size formats or create your own.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#visikart"/>
</section>
<embed href="text/shared/01/01010301.xhp#etiketten"/>
<embed href="text/shared/01/01010302.xhp#visitenkarten"/>
<embed href="text/shared/01/01010303.xhp#privat"/>
<embed href="text/shared/01/01010304.xhp#geschaeft"/>
<embed href="text/shared/01/01010202.xhp#format"/>
<embed href="text/shared/01/01010203.xhp#drucker"/>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
<section id="relatedtopics">
<embed href="text/shared/guide/labels.xhp#labels"/>
</section>
</body>
</helpdocument>
