<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2011 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared0101170000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Exit</title>
<filename>/text/shared/01/01170000.xhp</filename>
</topic>
</meta>
<body>
<section id="beenden">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154545"><bookmark_value>exiting;$[officename]</bookmark_value>
</bookmark><comment>mw made "exiting..." a two level entry</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:Quit" id="bm_id3155619" localize="false"/><paragraph role="heading" id="hd_id3154545" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/01170000.xhp" name="Exit">Exit</link></paragraph>
<paragraph role="paragraph" id="par_id3151299" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Closes all $[officename] programs and prompts you to save your changes.</ahelp> <switchinline select="sys"><caseinline select="MAC">This command does not exist on Mac OS X systems.</caseinline><defaultinline></defaultinline></switchinline></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#beenden"/>
</section>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3154184" xml-lang="en-US" l10n="U" oldref="6"><link href="text/shared/01/01050000.xhp" name="Close the current document">Close the current document</link></paragraph>
</section>
</body>
</helpdocument>
