<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textshared0102220100xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Description</title>
         <filename>/text/shared/01/02220100.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id1202200909085990"><bookmark_value>hotspots;properties</bookmark_value>
      <bookmark_value>properties;hotspots</bookmark_value>
      <bookmark_value>ImageMap;hotspot properties</bookmark_value>
</bookmark><comment>MW inserted index entries</comment>
<bookmark xml-lang="en-US" branch="hid/SVX:MODALDIALOG:RID_SVXDLG_IMAPURL" id="bm_id3145416" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154810" role="heading" level="1" l10n="U" oldref="1">Description</paragraph>
      <paragraph xml-lang="en-US" id="par_id3152910" role="paragraph" l10n="U" oldref="2"><ahelp hid="SVX:MODALDIALOG:RID_SVXDLG_IMAPURL">Lists the properties for the selected hotspot.</ahelp></paragraph>
      <section id="howtoget">
         <embed href="text/shared/00/00000402.xhp#imapeigbea"/>
      </section>
      <paragraph xml-lang="en-US" id="hd_id3150976" role="heading" level="2" l10n="U" oldref="3">Hyperlink</paragraph>
      <paragraph xml-lang="en-US" id="par_id3152349" role="paragraph" l10n="U" oldref="4">Lists the properties of the URL that is attached to the hotspot.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SVX:EDIT:RID_SVXDLG_IMAPURL:EDT_URL" id="bm_id3149955" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3156327" role="heading" level="2" l10n="U" oldref="5">URL:</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155831" role="paragraph" l10n="CHG" oldref="6"><ahelp hid="SVX:EDIT:RID_SVXDLG_IMAPURL:EDT_URL">Enter the URL for the file that you want to open when you click the selected hotspot.</ahelp> If you want to jump to a named anchor within the current document, the address should be of the form "file:///C/[current_document_name]#anchor_name".</paragraph>
<bookmark xml-lang="en-US" branch="hid/SVX:EDIT:RID_SVXDLG_IMAPURL:EDT_URLDESCRIPTION" id="bm_id3154307" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3153827" role="heading" level="2" l10n="U" oldref="7">Alternative text:</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153665" role="paragraph" l10n="U" oldref="8"><ahelp hid="SVX:EDIT:RID_SVXDLG_IMAPURL:EDT_URLDESCRIPTION">Enter the text that you want to display when the mouse rests on the hotspot in a browser.</ahelp>If you do not enter any text, the <emph>Address </emph>is displayed.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SVX:COMBOBOX:RID_SVXDLG_IMAPURL:CBB_TARGETS" id="bm_id3144510" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149166" role="heading" level="2" l10n="U" oldref="9">Frame:</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155922" role="paragraph" l10n="U" oldref="10"><ahelp hid="SVX:COMBOBOX:RID_SVXDLG_IMAPURL:CBB_TARGETS">Enter the name of the target frame that you want to open the URL in. You can also select a standard frame name that is recognized by all browsers from the list.</ahelp>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SVX:EDIT:RID_SVXDLG_IMAPURL:EDT_NAME" id="bm_id3149294" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147530" role="heading" level="2" l10n="U"
                 oldref="11">Name:</paragraph>
      <paragraph xml-lang="en-US" id="par_id3148550" role="paragraph" l10n="U" oldref="12"><ahelp hid="SVX:EDIT:RID_SVXDLG_IMAPURL:EDT_NAME">Enter a name for the image.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SVX_MULTILINEEDIT_RID_SVXDLG_IMAPURL_EDT_DESCRIPTION" id="bm_id3190710" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id7557298" role="heading" level="2" l10n="NEW">Description</paragraph>
      <paragraph xml-lang="en-US" id="par_id5057222" role="paragraph" l10n="NEW"><ahelp hid=".">Enter a description for the hotspot.</ahelp></paragraph>
      <section id="relatedtopics">
         <paragraph xml-lang="en-US" id="par_id3147559" role="paragraph" l10n="C"><link href="text/shared/01/01100500.xhp" name="Priority Table">Priority Table</link></paragraph>
      </section>
   </body>
</helpdocument>