<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0102230000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Changes</title>
<filename>/text/shared/01/02230000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-12-17T13:26:37">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="aenderungen">
<bookmark xml-lang="en-US" branch="hid/.uno:ChangesMenu" id="bm_id8352305" localize="false"/>
<paragraph role="heading" id="hd_id3152952" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/02230000.xhp" name="Changes">Changes</link></paragraph>
<paragraph role="paragraph" id="par_id3145759" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Lists the commands that are available for tracking changes in your file.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000402.xhp#aenderungen"/>
</section>
<embed href="text/shared/01/02230100.xhp#aufzeichnen"/>
<embed href="text/shared/01/02230150.xhp#red_protect"/>
<paragraph role="heading" id="hd_id3154894" xml-lang="en-US" level="2" l10n="U" oldref="7"><switchinline select="appl"><caseinline select="WRITER"><link href="text/shared/01/02230200.xhp" name="Show">Show</link>
</caseinline></switchinline></paragraph>
<switch select="appl">
<case select="WRITER"><embed href="text/shared/01/02230200.xhp#text"/>
</case>
</switch>
<paragraph role="heading" id="hd_id3154184" xml-lang="en-US" level="2" l10n="U" oldref="8"><switchinline select="appl"><caseinline select="CALC"><link href="text/shared/01/02230200.xhp" name="Show">Show</link>
</caseinline></switchinline></paragraph>
<switch select="appl">
<case select="CALC"><embed href="text/shared/01/02230200.xhp#text"/>
</case>
</switch>
<paragraph role="heading" id="hd_id3153527" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/shared/01/02230400.xhp" name="Accept or Reject">Accept or Reject</link></paragraph>
<embed href="text/shared/01/02230400.xhp#redlining"/>
<paragraph role="heading" id="hd_id3145072" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/shared/01/02230300.xhp" name="Comment">Comment</link></paragraph>
<embed href="text/shared/01/02230300.xhp#kommentartext"/>
<paragraph role="heading" id="hd_id3150694" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/shared/01/02230500.xhp" name="Merge Document">Merge Document</link></paragraph>
<embed href="text/shared/01/02230500.xhp#dokzus"/>
</body>
</helpdocument>
