<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="textshared0102230100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Record</title>
<filename>/text/shared/01/02230100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-24T13:15:28">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="aufzeichnen">
<bookmark xml-lang="en-US" branch="hid/.uno:TrackChanges" id="bm_id2376207" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:TrackChanges" id="bm_id3153882" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:TraceChangeMode" id="bm_id1407220" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:TraceChangeMode" id="bm_id3154841" localize="false"/>
<paragraph role="heading" id="hd_id3150758" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/02230100.xhp" name="Record">Record</link></paragraph>
<paragraph role="paragraph" id="par_id3155599" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:TraceChangeMode">Tracks each change that is made in the current document by author and date. </ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000402.xhp#aufzeichnen"/>
</section>
<paragraph role="paragraph" id="par_id3155934" xml-lang="en-US" l10n="U" oldref="26"><switchinline select="appl">
<caseinline select="WRITER">If you choose <emph>Record - Show</emph>, the lines containing changed text passages are indicated by a vertical line in the left page margin. You can set the properties of the vertical line and the other markup elements by choosing <emph><link href="text/shared/optionen/01040700.xhp" name="Writer - Changes">%PRODUCTNAME Writer - Changes</link></emph> in the Options dialog box.</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3147261" xml-lang="en-US" l10n="U" oldref="27"><switchinline select="appl">
<caseinline select="CALC">You can set the properties of the markup elements by choosing <link href="text/shared/optionen/01060600.xhp" name="Calc - Changes"><emph>%PRODUCTNAME Calc - Changes</emph></link> in the Options dialog box.</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3145669" xml-lang="en-US" l10n="U" oldref="7">The following changes are tracked when the record changes command is active:</paragraph>
<switch select="appl">
<case select="WRITER"><list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3149388" xml-lang="en-US" l10n="U" oldref="8">Paste and delete text</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3150693" xml-lang="en-US" l10n="U" oldref="9">Move paragraphs</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147088" xml-lang="en-US" l10n="U" oldref="10">Sort text</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148620" xml-lang="en-US" l10n="U" oldref="11">Find and replace text</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145382" xml-lang="en-US" l10n="U" oldref="12">Insert attributes that are one character wide, for example, fields and footnotes.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3146797" xml-lang="en-US" l10n="U" oldref="13">Insert sheets, ranges</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154749" xml-lang="en-US" l10n="U" oldref="14">Insert document</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153252" xml-lang="en-US" l10n="U" oldref="15">Insert AutoText</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155449" xml-lang="en-US" l10n="U" oldref="16">Insert from clipboard</paragraph>
</listitem>
</list>
</case>
<case select="CALC"><list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3153821" xml-lang="en-US" l10n="U" oldref="20">Change cell contents by insertions and deletions</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150771" xml-lang="en-US" l10n="U" oldref="21">Insert or delete columns and rows</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150085" xml-lang="en-US" l10n="U" oldref="22">Insert sheets</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154381" xml-lang="en-US" l10n="U" oldref="23">Cut, copy and paste through the clipboard</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145119" xml-lang="en-US" l10n="U" oldref="24">Move by dragging and dropping</paragraph>
</listitem>
</list>
</case>
</switch>
<switch select="appl">
<case select="CALC">
<paragraph role="note" id="par_id3154347" xml-lang="en-US" l10n="U" oldref="19">When the record changes command is active, you cannot delete, move, merge, split, or copy cells or delete sheets.</paragraph>

</case>
</switch>
<comment>removed the note about no-tables-comparing in Writer</comment>
</body>
</helpdocument>
