<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0103110000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Full Screen</title>
<filename>/text/shared/01/03110000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-03-08T13:37:05">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="ganzerbildschirm">
<bookmark xml-lang="en-US" branch="index" id="bm_id3160463"><bookmark_value>full screen view</bookmark_value>
<bookmark_value>screen; full screen views</bookmark_value>
<bookmark_value>complete screen view</bookmark_value>
<bookmark_value>views;full screen</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:FullScreen" id="bm_id2234144" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FullScreen" id="bm_id3150278" localize="false"/>
<paragraph role="heading" id="hd_id3160463" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/03110000.xhp" name="Full Screen">Full Screen</link></paragraph>
<paragraph role="paragraph" id="par_id3148983" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:FullScreen">Shows or hides the menus and toolbars in Writer or Calc. To exit the full screen mode, click the <emph>Full Screen On/Off</emph> button.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000403.xhp#ganzer"/>
</section>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_FULLSCREENTOOLBOX" id="bm_id3154673" localize="false"/>
<paragraph role="paragraph" id="par_id3152594" xml-lang="en-US" l10n="CHG" oldref="29"><ahelp hid="HID_FULLSCREENTOOLBOX">In Writer and Calc, you can also use the shortcut keys <switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+J to switch between the normal and full screen mode.</ahelp></paragraph>
<paragraph role="note" id="par_id3154318" xml-lang="en-US" l10n="U" oldref="28">You can still use shortcut keys in <emph>Full Screen</emph> mode, even though the menus are unavailable. <switchinline select="sys"><caseinline select="WIN">To open the <emph>View</emph> menu, press Alt+V. 
</caseinline></switchinline></paragraph>
</body>
</helpdocument>
