<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textshared0103990000xml" indexer="include">
<title id="tit" xml-lang="en-US">Toolbars</title>
<filename>/text/shared/01/03990000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:AvailableToolbars" id="bm_id3563981" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:AvailableToolbars" id="bm_id1033356" localize="false"/>
<paragraph role="heading" id="hd_id3160463" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/03990000.xhp" name="Toolbars">Toolbars</link></paragraph>
<paragraph role="paragraph" id="par_id3149748" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Opens a submenu to show and hide toolbars.</ahelp> A toolbar contains icons and options that let you quickly access $[officename] commands.</paragraph>
<paragraph role="heading" id="hd_id3153683" xml-lang="en-US" level="2" l10n="CHG" oldref="3"><link href="text/shared/guide/edit_symbolbar.xhp" name="Customize">Customize</link></paragraph>
<paragraph role="paragraph" id="par_id2789086" xml-lang="en-US" l10n="NEW">Opens a dialog where you can add, edit, and remove icons.</paragraph>
<bookmark xml-lang="en-US" branch="hid/.cmd:RestoreVisibility" id="bm_id9156773" localize="false"/>
<paragraph role="heading" id="hd_id371715" xml-lang="en-US" level="2" l10n="NEW">Reset</paragraph>
<paragraph role="paragraph" id="par_id1886654" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Choose <emph>View - Toolbars - Reset</emph> to reset the toolbars to their default context sensitive behavior. Now some toolbars will be shown automatically, dependent on the context.</ahelp><comment>UFI: #i63811</comment></paragraph>
<section id="relatedtopics">
<embed href="text/shared/guide/floating_toolbar.xhp#floating_toolbar"/>
</section>
</body>
</helpdocument>
