<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105020600xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Asian Layout</title>
<filename>/text/shared/01/05020600.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-07T10:18:21">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="asilayout">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156053"><bookmark_value>double-line writing in Asian layout</bookmark_value>
<bookmark_value>formats; Asian layout</bookmark_value>
<bookmark_value>characters; Asian layout</bookmark_value>
<bookmark_value>text; Asian layout</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156053" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05020600.xhp" name="Asian Layout">Asian Layout</link></paragraph>
<paragraph role="paragraph" id="par_id3155351" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="">Sets the options for double-line writing for Asian languages. Select the characters in your text, and then choose this command.</ahelp></paragraph>
</section>
<embed href="text/shared/00/00000007.xhp#asiahinweis"/>
<section id="howtoget">
  <embed href="text/shared/00/00040500.xhp#asilayout"/>
</section>
<paragraph role="heading" id="hd_id3152552" xml-lang="en-US" level="2" l10n="U" oldref="3">Double-lined</paragraph>
<paragraph role="paragraph" id="par_id3155338" xml-lang="en-US" l10n="U" oldref="4">Set the double-line options for the selected text.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:CheckBox:RID_SVXPAGE_CHAR_TWOLINES:CB_TWOLINES" id="bm_id3154318" localize="false"/>
<paragraph role="heading" id="hd_id3147089" xml-lang="en-US" level="3" l10n="U" oldref="5">Write in double lines</paragraph>
<paragraph role="paragraph" id="par_id3150693" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SVX_CHECKBOX_RID_SVXPAGE_CHAR_TWOLINES_CB_TWOLINES">Allows you to write in double lines in the area that you selected in the current document.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3157959" xml-lang="en-US" level="2" l10n="U" oldref="7">Enclosing characters</paragraph>
<paragraph role="paragraph" id="par_id3154749" xml-lang="en-US" l10n="U" oldref="8">Specify the characters to enclose the double-lined area.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVXPAGE_CHAR_TWOLINES:ED_STARTBRACKET" id="bm_id3147620" localize="false"/>
<paragraph role="heading" id="hd_id3148539" xml-lang="en-US" level="3" l10n="U" oldref="9">Initial character</paragraph>
<paragraph role="paragraph" id="par_id3150504" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SVX_LISTBOX_RID_SVXPAGE_CHAR_TWOLINES_ED_STARTBRACKET">Select the character to define the start of the double-lined area. If you want to choose a custom character, select <emph>Other Characters</emph>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVXPAGE_CHAR_TWOLINES:ED_ENDBRACKET" id="bm_id3159158" localize="false"/>
<paragraph role="heading" id="hd_id3159115" xml-lang="en-US" level="3" l10n="U" oldref="11">Final character</paragraph>
<paragraph role="paragraph" id="par_id3149191" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="SVX_LISTBOX_RID_SVXPAGE_CHAR_TWOLINES_ED_ENDBRACKET">Select the character to define the end of the double-lined area. If you want to choose a custom character, select <emph>Other Characters</emph>.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#vorschau"/>
</body>
</helpdocument>
