<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textshared0105030100xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Indents and Spacing</title>
         <filename>/text/shared/01/05030100.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="einzuege">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154689"><bookmark_value>spacing; between paragraphs in footnotes</bookmark_value>
         <bookmark_value>line spacing; paragraph</bookmark_value>
         <bookmark_value>spacing; lines and paragraphs</bookmark_value>
         <bookmark_value>single-line spacing in text</bookmark_value>
         <bookmark_value>one and a half line spacing in text</bookmark_value>
         <bookmark_value>double-line spacing in paragraphs</bookmark_value>
         <bookmark_value>leading between paragraphs</bookmark_value>
         <bookmark_value>paragraphs;spacing</bookmark_value>
</bookmark><comment>mw deleted "footnote spacings" and added "paragraphs;spacing"</comment>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_FORMAT_PARAGRAPH_STD" id="bm_id3145138" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154689" role="heading" level="1" l10n="U" oldref="1"><link href="text/shared/01/05030100.xhp" name="Indents and Spacing">Indents and Spacing</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3155069" role="paragraph" l10n="U" oldref="2"><ahelp hid="HID_FORMAT_PARAGRAPH_STD">Sets the indenting and the spacing options for the paragraph.</ahelp></paragraph>
      </section>
      <paragraph xml-lang="en-US" id="par_id3153910" role="note" l10n="U" oldref="64">To change the measurement units used in this dialog, choose <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Writer - General, and then select a new measurement unit in the Settings area. </paragraph>
<switch select="appl">
<case select="WRITER">
<paragraph xml-lang="en-US" id="par_id3154823" role="tip" l10n="CHG" oldref="11">You can also <link href="text/swriter/guide/ruler.xhp" name="ruler">set indents using the ruler</link>. To display the ruler, choose <emph>View - Ruler</emph>.</paragraph>
</case>
</switch>
<section id="howtoget">
         <embed href="text/shared/00/00040500.xhp#einzug"/>
      </section>
      <paragraph xml-lang="en-US" id="hd_id3158430" role="heading" level="2" l10n="U" oldref="3">Indent</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155419" role="paragraph" l10n="U" oldref="4">Specify the amount of space to leave between the left and the right page margins and the paragraph.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_STD_PARAGRAPH:ED_LEFTINDENT" id="bm_id3154898" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3153698" role="heading" level="2" l10n="U" oldref="5">Before text</paragraph>
      <paragraph xml-lang="en-US" id="par_id3148990" role="paragraph" l10n="CHG" oldref="6"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_STD_PARAGRAPH:ED_LEFTINDENT">Enter the amount of space that you want to indent the paragraph from the page margin. If you want the paragraph to extend into the page margin, enter a negative number. In Left-to-Right languages, the left edge of the paragraph is indented with respect to the left page margin. In Right-to-Left languages, the right edge of the paragraph is indented with respect to the right page margin.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_STD_PARAGRAPH:ED_RIGHTINDENT" id="bm_id3149656" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3152361" role="heading" level="2" l10n="U" oldref="9">After text</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154390" role="paragraph" l10n="CHG" oldref="10"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_STD_PARAGRAPH:ED_RIGHTINDENT">Enter the amount of space that you want to indent the paragraph from the page margin. If you want the paragraph to extend into the page margin, enter a negative number. In Left-to-Right languages, the right edge of the paragraph is indented with respect to the right page margin. In Right-to-Left languages, the left edge of the paragraph is indented with respect to the left page margin.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_STD_PARAGRAPH:ED_FLINEINDENT" id="bm_id3144762" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149169" role="heading" level="2" l10n="U" oldref="7">First line</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150651" role="paragraph" l10n="CHG" oldref="8"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_STD_PARAGRAPH:ED_FLINEINDENT">Indents the first line of a paragraph by the amount that you enter. To create a hanging indent enter a positive value for "Before text" and a negative value for "First line". To indent the first line of a paragraph that uses numbering or bullets, choose "<link href="text/shared/01/06050600.xhp">Format - Bullets and Numbering - Position</link>".</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_AUTO" id="bm_id3155994" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3150288" role="heading" level="2" l10n="U"
                 oldref="52"><switchinline select="appl"><caseinline select="WRITER">Automatic 
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3151041" role="paragraph" l10n="CHG" oldref="53"><switchinline select="appl"><caseinline select="WRITER"><ahelp hid="SVX:CHECKBOX:RID_SVXPAGE_STD_PARAGRAPH:CB_AUTO">Automatically indents a paragraph according to the font size and the line spacing. The setting in the <emph>First Line </emph>box is ignored.</ahelp>
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3157894" role="heading" level="2" l10n="U"
                 oldref="22">Spacing</paragraph>
      <paragraph xml-lang="en-US" id="par_id3152462" role="paragraph" l10n="U" oldref="23">Specify the amount of space to leave between selected paragraphs.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_STD_PARAGRAPH:ED_TOPDIST" id="bm_id3147350" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147216" role="heading" level="2" l10n="U"
                 oldref="24">Above paragraph</paragraph>
      <paragraph xml-lang="en-US" id="par_id3146148" role="paragraph" l10n="U" oldref="25"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_STD_PARAGRAPH:ED_TOPDIST">Enter the amount of space that you want to leave above the selected paragraph(s).</ahelp></paragraph>
<switch select="appl">
<case select="DRAW"><embed href="text/shared/00/00000007.xhp#textobjektleiste"/>
</case>
</switch>
<switch select="appl">
<case select="DRAW"><embed href="text/shared/02/03110000.xhp#syabstanderhoehen"/>
</case>
</switch>
<switch select="appl">
<case select="DRAW"><embed href="text/shared/02/03120000.xhp#syabstandvermindern"/>
</case>
</switch>
<switch select="appl">
<case select="IMPRESS"><embed href="text/shared/00/00000007.xhp#textobjektleiste"/>
</case>
</switch>
<switch select="appl">
<case select="IMPRESS"><embed href="text/shared/02/03110000.xhp#syabstanderhoehen"/>
</case>
</switch>
<switch select="appl">
<case select="IMPRESS"><embed href="text/shared/02/03120000.xhp#syabstandvermindern"/>
</case>
</switch>
<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_STD_PARAGRAPH:ED_BOTTOMDIST" id="bm_id3154921" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3145590" role="heading" level="2" l10n="U"
                 oldref="26">Below paragraph</paragraph>
      <paragraph xml-lang="en-US" id="par_id3163822" role="paragraph" l10n="U" oldref="27"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_STD_PARAGRAPH:ED_BOTTOMDIST">Enter the amount of space that you want to leave below the selected paragraph(s).</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVXPAGE_STD_PARAGRAPH:LB_LINEDIST" id="bm_id3153095" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3156441" role="heading" level="2" l10n="U"
                 oldref="28">Line spacing</paragraph>
      <paragraph xml-lang="en-US" id="par_id3146985" role="paragraph" l10n="U" oldref="29"><ahelp hid="SVX:LISTBOX:RID_SVXPAGE_STD_PARAGRAPH:LB_LINEDIST">Specify the amount of space to leave between lines of text in a paragraph.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3146923" role="heading" level="2" l10n="U"
                 oldref="30">Single</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150011" role="paragraph" l10n="U" oldref="31"><variable id="einzeiligtext">Applies single line spacing to the current paragraph. This is the default setting. 
</variable></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3148500" role="heading" level="2" l10n="U"
                 oldref="33">1.5 lines</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150094" role="paragraph" l10n="CHG" oldref="34"><variable id="eineinhalbzeiligtext">Sets the line spacing to 1.5 lines. 
</variable></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3149378" role="heading" level="2" l10n="U"
                 oldref="36">Double</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154512" role="paragraph" l10n="CHG" oldref="37"><variable id="zweizeiligtext">Sets the line spacing to two lines. 
</variable></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3151206" role="heading" level="2" l10n="U"
                 oldref="39">Proportional</paragraph>
      <paragraph xml-lang="en-US" id="par_id3147494" role="paragraph" l10n="U" oldref="40">Select this option and then enter a percentage value in the box, where 100% corresponds to single line spacing.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3156332" role="heading" level="2" l10n="U"
                 oldref="41">At Least</paragraph>
      <paragraph xml-lang="en-US" id="par_id3157965" role="paragraph" l10n="U" oldref="42">Sets the minimum line spacing to the value that you enter in the box.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150744" role="tip" l10n="U" oldref="47">If you use different font sizes within a paragraph, the line spacing is automatically adjusted to the largest font size. If you prefer to have identical spacing for all lines, specify a value in <emph>At least</emph> that corresponds to the largest font size.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3153927" role="heading" level="2" l10n="U"
                 oldref="43">Leading</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153354" role="paragraph" l10n="U" oldref="44">Sets the height of the vertical space that is inserted between two lines.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3155443" role="heading" level="2" l10n="U"
                 oldref="54"><switchinline select="appl"><caseinline select="WRITER">Fixed 
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3153711" role="paragraph" l10n="U" oldref="55"><switchinline select="appl"><caseinline select="WRITER">Sets the line spacing to exactly match the value that you enter in the box. This can result in cropped characters. 
</caseinline></switchinline></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_STD_PARAGRAPH:ED_LINEDISTPERCENT" id="bm_id3147582" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_STD_PARAGRAPH:ED_LINEDISTMETRIC" id="bm_id3147338" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3156383" role="heading" level="2" l10n="U"
                 oldref="45">of</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154304" role="paragraph" l10n="U" oldref="46"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_STD_PARAGRAPH:ED_LINEDISTMETRIC">Enter the value to use for the line spacing.</ahelp></paragraph>
      <embed href="text/shared/00/00000001.xhp#vorschau"/>
      <paragraph xml-lang="en-US" id="hd_id3154965" role="heading" level="2" l10n="U"
                 oldref="48"><switchinline select="appl"><caseinline select="WRITER">Register-true 
</caseinline></switchinline></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_REGISTER" id="bm_id3147344" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3146316" role="heading" level="2" l10n="U"
                 oldref="50"><switchinline select="appl"><caseinline select="WRITER">Activate 
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3156315" role="paragraph" l10n="U" oldref="51"><switchinline select="appl"><caseinline select="WRITER"><ahelp hid="SVX:CHECKBOX:RID_SVXPAGE_STD_PARAGRAPH:CB_REGISTER">Aligns the baseline of each line of text to a vertical document grid, so that each line is the same height. To use this feature, you must first activate the <emph>Register-true </emph>option for the current page style. To do this, choose <emph>Format - Page</emph>, click on the <emph>Page </emph>tab, and then select the<emph> Register-true</emph> box in the<emph> Layout settings</emph> area.</ahelp>
</caseinline></switchinline></paragraph>
<switch select="appl">
<case select="WRITER">
<section id="relatedtopics">
         <embed href="text/swriter/guide/indenting.xhp#indenting"/>
         <paragraph xml-lang="en-US" id="par_id9267250" role="paragraph" l10n="NEW"><link href="text/swriter/guide/registertrue.xhp" name="Writing Register-true">Writing Register-true</link></paragraph>
      </section>
</case>
</switch>
</body>
</helpdocument>