<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textshared0105070100xml" indexer="include">
<title id="tit" xml-lang="en-US">Align Left</title>
<filename>/text/shared/01/05070100.xhp</filename>
</topic>
</meta>
<body>
<section id="links">
<bookmark xml-lang="en-US" branch="hid/.uno:ObjectAlignLeft" id="bm_id4256888" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ObjectAlignLeft" id="bm_id3147294" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:AlignLeft" id="bm_id4286842" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:AlignLeft" id="bm_id3155619" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:AlignLeft" id="bm_id0801200803221452" localize="false"/>
<paragraph role="heading" id="hd_id3147069" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05070100.xhp" name="Align Left">Align Left</link></paragraph>
<paragraph role="paragraph" id="par_id3160463" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:AlignLeft">Aligns the left edges of the selected objects. If only one object is selected in Draw or Impress, the left edge of the object is aligned to the left page margin.</ahelp></paragraph><comment>UFI: this help id .uno:alignleft is also called from Calc, where it has a different function</comment>
</section>
<section id="howtoget">
<embed href="text/shared/00/00040501.xhp#links"/>
</section>
<paragraph role="paragraph" id="par_id3150146" xml-lang="en-US" l10n="U" oldref="4">Objects are aligned to the left edge of the leftmost object in the selection.</paragraph>
<paragraph role="note" id="par_id3150445" xml-lang="en-US" l10n="U" oldref="3"><variable id="mehrfachselektion">To align the individual objects in a group, <switchinline select="appl"><caseinline select="CALC">choose <emph>Format - Group - Edit Group</emph>
</caseinline><defaultinline>double-click</defaultinline></switchinline> to enter the group, select the objects, right-click, and then choose an alignment option. 
</variable></paragraph>
</body>
</helpdocument>
