<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textshared0105070300xml" indexer="include">
<title id="tit" xml-lang="en-US">Align Right</title>
<filename>/text/shared/01/05070300.xhp</filename>
</topic>
</meta>
<body>
<section id="rechts">
<bookmark xml-lang="en-US" branch="hid/.uno:ObjectAlignRight" id="bm_id8583142" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ObjectAlignRight" id="bm_id3150756" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:AlignRight" id="bm_id0801200803235699" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:AlignRight" id="bm_id0801200803235673" localize="false"/>
<paragraph role="heading" id="hd_id3153383" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05070300.xhp" name="Align Right">Align Right</link></paragraph>
<paragraph role="paragraph" id="par_id3151264" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:AlignRight">Aligns the right edges of the selected objects. If only one object is selected in Impress or Draw, the right edge of the object is aligned to the right page margin.</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/00040501.xhp#rechts"/>
</section>
<paragraph role="paragraph" id="par_id3144336" xml-lang="en-US" l10n="U" oldref="3">Objects are aligned to the right edge of the rightmost object in the selection.</paragraph>
<embed href="text/shared/01/05070100.xhp#mehrfachselektion"/>
</body>
</helpdocument>
