<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




<meta>
<topic id="textshared0105100700xml" indexer="include">
<title id="tit" xml-lang="en-US">Bottom</title>
<filename>/text/shared/01/05100700.xhp</filename>
</topic>
</meta>
<body>
<section id="unten">
<bookmark xml-lang="en-US" branch="hid/.uno:CellVertBottom" id="bm_id3151244" localize="false"/>
<paragraph role="heading" id="hd_id3150249" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05100700.xhp" name="Bottom">Bottom</link></paragraph>
<paragraph role="paragraph" id="par_id3154764" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:CellVertBottom">Aligns the contents of the cell to the bottom edge of the cell.</ahelp></paragraph>
</section>
<section id="howtoget">
<paragraph role="paragraph" id="par_id3149201" xml-lang="en-US" l10n="U" oldref="122"><variable id="zelleunten">In the context menu of a cell, choose <emph>Cell - Bottom</emph>
</variable></paragraph>
</section>
</body>
</helpdocument>
