<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105200000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Line</title>
<filename>/text/shared/01/05200000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-26T08:31:48">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="linie">
<bookmark xml-lang="en-US" branch="hid/.uno:FormatLine" id="bm_id4456204" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:FormatLine" id="bm_id3154545" localize="false"/>
<paragraph role="heading" id="hd_id3154350" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05200000.xhp" name="Line">Line</link></paragraph>
<paragraph role="paragraph" id="par_id3147588" xml-lang="en-US" l10n="U" oldref="2">
<variable id="linietext"><ahelp hid=".uno:FormatLine">Sets the formatting options for the selected line.</ahelp>
</variable></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#linie1"/>
</section>
<embed href="text/shared/01/05200100.xhp#linie"/>
<embed href="text/shared/01/05200200.xhp#linienstile"/>
<embed href="text/shared/01/05200300.xhp#linienenden"/>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
</body>
</helpdocument>
