<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105340404xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Delete Rows</title>
<filename>/text/shared/01/05340404.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-25T14:01:34">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="zeilenloeschen">
<paragraph role="heading" id="hd_id3147617" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05340404.xhp" name="Delete Rows">Delete Rows</link></paragraph>
<paragraph role="paragraph" id="par_id3147000" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".">Deletes the selected row(s).</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040503.xhp#zeilenloeschen"/>
</section>
<paragraph role="paragraph" id="par_id3145129" xml-lang="en-US" l10n="U" oldref="3">This command can be activated only when you select the <link href="text/shared/02/07070000.xhp" name="Edit">Edit</link> icon on the Table Data bar or Standard bar.</paragraph>
</body>
</helpdocument>
