<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared0105350200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Geometry</title>
<filename>/text/shared/01/05350200.xhp</filename>
</topic>
</meta>
<body>
<section id="geometrie">
<bookmark xml-lang="en-US" branch="hid/svx:ImageButton:RID_SVXFLOAT_3D:BTN_GEO" id="bm_id3149783" localize="false"/><paragraph role="heading" id="hd_id3149551" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05350200.xhp" name="Geometry">Geometry</link></paragraph>
<paragraph role="paragraph" id="par_id3150008" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_GEO">Adjusts the shape of the selected 3D object. You can only modify the shape of a 3D object that was created by converting a 2D object. To convert a 2D object to 3D, select the object, right-click, and then choose <emph>Convert - To 3D</emph>, or <emph>Convert - To 3D Rotation Object</emph>.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040500.xhp#3dgeometrie"/>
</section>
<paragraph role="heading" id="hd_id3148538" xml-lang="en-US" level="2" l10n="U" oldref="4">Geometry</paragraph>
<paragraph role="paragraph" id="par_id3153662" xml-lang="en-US" l10n="U" oldref="5">Define the shape properties for the selected 3D object.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:MetricField:RID_SVXFLOAT_3D:MTR_PERCENT_DIAGONAL" id="bm_id3151111" localize="false"/><paragraph role="heading" id="hd_id3149812" xml-lang="en-US" level="3" l10n="U" oldref="12">Rounded edges</paragraph>
<paragraph role="paragraph" id="par_id3154142" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="SVX:METRICFIELD:RID_SVXFLOAT_3D:MTR_PERCENT_DIAGONAL">Enter the amount by which you want to round the corners of the selected 3D object.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:MetricField:RID_SVXFLOAT_3D:MTR_BACKSCALE" id="bm_id3154381" localize="false"/><paragraph role="heading" id="hd_id3155585" xml-lang="en-US" level="3" l10n="U" oldref="14">Scaled depth</paragraph>
<paragraph role="paragraph" id="par_id3146137" xml-lang="en-US" l10n="U" oldref="15"><ahelp hid="SVX:METRICFIELD:RID_SVXFLOAT_3D:MTR_BACKSCALE">Enter the amount by which to increase or decrease the area of the front side of the selected 3D object.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:MetricField:RID_SVXFLOAT_3D:MTR_END_ANGLE" id="bm_id3153127" localize="false"/><paragraph role="heading" id="hd_id3150466" xml-lang="en-US" level="3" l10n="U" oldref="16">Rotation angle</paragraph>
<paragraph role="paragraph" id="par_id3153320" xml-lang="en-US" l10n="CHG" oldref="17"><ahelp hid="SVX:METRICFIELD:RID_SVXFLOAT_3D:MTR_END_ANGLE">Enter the angle in degrees to rotate the selected 3D rotation object.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:MetricField:RID_SVXFLOAT_3D:MTR_DEPTH" id="bm_id3145120" localize="false"/><paragraph role="heading" id="hd_id3149276" xml-lang="en-US" level="3" l10n="U" oldref="18">Depth</paragraph>
<paragraph role="paragraph" id="par_id3153252" xml-lang="en-US" l10n="U" oldref="19"><ahelp hid="SVX:METRICFIELD:RID_SVXFLOAT_3D:MTR_DEPTH">Enter the extrusion depth for the selected 3D object. This option is not valid for 3D rotation objects.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3159343" xml-lang="en-US" level="2" l10n="U" oldref="6">Segments</paragraph>
<paragraph role="paragraph" id="par_id3155388" xml-lang="en-US" l10n="U" oldref="7">You can change the number of segments that are used to draw a 3D rotation object.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:NumericField:RID_SVXFLOAT_3D:NUM_HORIZONTAL" id="bm_id3159167" localize="false"/><paragraph role="heading" id="hd_id3152909" xml-lang="en-US" level="3" l10n="U" oldref="8">Horizontal</paragraph>
<paragraph role="paragraph" id="par_id3150943" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="SVX:NUMERICFIELD:RID_SVXFLOAT_3D:NUM_HORIZONTAL">Enter the number of horizontal segments to use in the selected 3D rotation object.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:NumericField:RID_SVXFLOAT_3D:NUM_VERTICAL" id="bm_id3150977" localize="false"/><paragraph role="heading" id="hd_id3149416" xml-lang="en-US" level="3" l10n="U" oldref="10">Vertical</paragraph>
<paragraph role="paragraph" id="par_id3151245" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="SVX:NUMERICFIELD:RID_SVXFLOAT_3D:NUM_VERTICAL">Enter the number of vertical segments to use in the selected 3D rotation object</ahelp></paragraph>
<paragraph role="heading" id="hd_id3153626" xml-lang="en-US" level="2" l10n="U" oldref="20">Normals</paragraph>
<paragraph role="paragraph" id="par_id3150822" xml-lang="en-US" l10n="U" oldref="21">Allows you to modify the rendering style of the 3D surface.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:ImageButton:RID_SVXFLOAT_3D:BTN_NORMALS_OBJ" id="bm_id3154280" localize="false"/><paragraph role="heading" id="hd_id3149046" xml-lang="en-US" level="3" l10n="U" oldref="22">Object-Specific</paragraph>
<paragraph role="paragraph" id="par_id3149670" xml-lang="en-US" l10n="U" oldref="23"><ahelp hid="SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_NORMALS_OBJ">Renders the 3D surface according to the shape of the object. For example, a circular shape is rendered with a spherical surface.</ahelp></paragraph>
<table id="tbl_id3145068">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152811" xml-lang="en-US" l10n="E">
<image id="img_id3150865" src="svx/res/normobjs.png" width="0.1661inch" height="0.1661inch"><alt id="alt_id3150865" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151211" xml-lang="en-US" l10n="U" oldref="24">Object-Specific</paragraph>
</tablecell>
</tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/svx:ImageButton:RID_SVXFLOAT_3D:BTN_NORMALS_FLAT" id="bm_id3158408" localize="false"/><paragraph role="heading" id="hd_id3153797" xml-lang="en-US" level="3" l10n="U" oldref="25">Flat</paragraph>
<paragraph role="paragraph" id="par_id3146874" xml-lang="en-US" l10n="U" oldref="26"><ahelp hid="SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_NORMALS_FLAT">Renders the 3D surface as polygons.</ahelp></paragraph>
<table id="tbl_id3149169">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3157962" xml-lang="en-US" l10n="E">
<image id="img_id3154068" src="svx/res/normflat.png" width="0.1661inch" height="0.1661inch"><alt id="alt_id3154068" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145202" xml-lang="en-US" l10n="U" oldref="27">Flat</paragraph>
</tablecell>
</tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/svx:ImageButton:RID_SVXFLOAT_3D:BTN_NORMALS_SPHERE" id="bm_id3152933" localize="false"/><paragraph role="heading" id="hd_id3147228" xml-lang="en-US" level="3" l10n="U" oldref="28">Spherical</paragraph>
<paragraph role="paragraph" id="par_id3150288" xml-lang="en-US" l10n="U" oldref="29"><ahelp hid="SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_NORMALS_SPHERE">Renders a smooth 3D surface.</ahelp></paragraph>
<table id="tbl_id3148744">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148923" xml-lang="en-US" l10n="E">
<image id="img_id3149807" src="svx/res/normsphe.png" width="0.1661inch" height="0.1661inch"><alt id="alt_id3149807" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149983" xml-lang="en-US" l10n="U" oldref="30">Spherical</paragraph>
</tablecell>
</tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/svx:ImageButton:RID_SVXFLOAT_3D:BTN_NORMALS_INVERT" id="bm_id3147354" localize="false"/><paragraph role="heading" id="hd_id3153056" xml-lang="en-US" level="3" l10n="U" oldref="31">Invert Normals</paragraph>
<paragraph role="paragraph" id="par_id3145785" xml-lang="en-US" l10n="U" oldref="32"><ahelp hid="SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_NORMALS_INVERT">Inverts the light source.</ahelp></paragraph>
<table id="tbl_id3154149">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152940" xml-lang="en-US" l10n="E">
<image id="img_id3151116" src="svx/res/invert3d.png" width="0.1661inch" height="0.1661inch"><alt id="alt_id3151116" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156061" xml-lang="en-US" l10n="U" oldref="33">Invert Normals</paragraph>
</tablecell>
</tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/svx:ImageButton:RID_SVXFLOAT_3D:BTN_TWO_SIDED_LIGHTING" id="bm_id3147295" localize="false"/><paragraph role="heading" id="hd_id3152417" xml-lang="en-US" level="3" l10n="U" oldref="34">Double-sided Illumination</paragraph>
<paragraph role="paragraph" id="par_id3163820" xml-lang="en-US" l10n="U" oldref="35"><ahelp hid="SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TWO_SIDED_LIGHTING">Lights the object from the outside and the inside. To use an ambient light source, click this button, and then click the <emph>Invert Normals</emph> button.</ahelp></paragraph>
<table id="tbl_id3145261">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3157309" xml-lang="en-US" l10n="E">
<image id="img_id3155746" src="svx/res/lght2sid.png" width="0.1661inch" height="0.1661inch"><alt id="alt_id3155746" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154986" xml-lang="en-US" l10n="U" oldref="36">Double-sided illumination</paragraph>
</tablecell>
</tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/svx:ImageButton:RID_SVXFLOAT_3D:BTN_DOUBLE_SIDED" id="bm_id3153516" localize="false"/><paragraph role="heading" id="hd_id3153190" xml-lang="en-US" level="3" l10n="U" oldref="37">Double-Sided</paragraph>
<paragraph role="paragraph" id="par_id3154692" xml-lang="en-US" l10n="U" oldref="38"><ahelp hid="SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_DOUBLE_SIDED">Closes the shape of a 3D object that was created by extruding a freeform line (<emph>Convert - To 3D</emph>).</ahelp></paragraph>
<table id="tbl_id3147441">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150686" xml-lang="en-US" l10n="E">
<image id="img_id3152460" src="svx/res/doublesi.png" width="0.1661inch" height="0.1661inch"><alt id="alt_id3152460" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155307" xml-lang="en-US" l10n="U" oldref="39">Double-Sided</paragraph>
</tablecell>
</tablerow>
</table>
</body>
</helpdocument>
