<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
<topic id="textshared0106140200xml" indexer="include">
<title id="tit" xml-lang="en-US">Keyboard</title>
<filename>/text/shared/01/06140200.xhp</filename>
</topic>
</meta>
<body>
<section id="tastatur">
<bookmark xml-lang="en-US" branch="index" id="bm_id2322763"><bookmark_value>keyboard;assigning/editing shortcut keys</bookmark_value>
<bookmark_value>customizing;keyboard</bookmark_value>
<bookmark_value>editing;shortcut keys</bookmark_value>
<bookmark_value>styles;keyboard shortcuts</bookmark_value>
</bookmark><comment>MW deleted "modifying;..."</comment>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_CONFIG_ACCEL" id="bm_id3154183" localize="false"/>
<paragraph role="heading" id="hd_id3148882" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/06140200.xhp" name="Keyboard">Keyboard</link></paragraph>
<paragraph role="paragraph" id="par_id3159411" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_CONFIG_ACCEL">Assigns or edits the shortcut keys for $[officename] commands, or $[officename] Basic macros.</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/00000406.xhp#tastatur"/>
</section>
<paragraph role="paragraph" id="par_id3154682" xml-lang="en-US" l10n="U" oldref="21">You can assign or edit shortcut keys for the current application or for all $[officename] applications.</paragraph>
<section id="operatinghint">
<paragraph role="note" id="par_id3150144" xml-lang="en-US" l10n="U" oldref="29">Avoid assigning shortcut keys that are currently used by your operating system.</paragraph>
</section>
<!-- removed HID SFX2_RADIOBUTTON_TP_CONFIG_ACCEL_RB_OFFICE -->
<bookmark xml-lang="en-US" branch="hid/cui:RadioButton:RID_SVXPAGE_KEYBOARD:RB_OFFICE" id="bm_id393425" localize="false"/>
<paragraph role="heading" id="hd_id3147250" xml-lang="en-US" level="2" l10n="U" oldref="27">$[officename]</paragraph>
<paragraph role="paragraph" id="par_id3152425" xml-lang="en-US" l10n="U" oldref="26"><ahelp hid="SFX2_RADIOBUTTON_TP_CONFIG_ACCEL_RB_OFFICE">Displays shortcut keys that are common to all $[officename] applications.</ahelp></paragraph>
<!-- removed HID SFX2_RADIOBUTTON_TP_CONFIG_ACCEL_RB_MODULE -->
<bookmark xml-lang="en-US" branch="hid/cui:RadioButton:RID_SVXPAGE_KEYBOARD:RB_MODULE" id="bm_id315425" localize="false"/>
<paragraph role="heading" id="hd_id3149095" xml-lang="en-US" level="2" l10n="U" oldref="25"><switchinline select="appl"><caseinline select="WRITER">Writer
</caseinline><caseinline select="CALC">Calc
</caseinline><caseinline select="IMPRESS">Impress
</caseinline><caseinline select="DRAW">Draw
</caseinline><caseinline select="MATH">Math
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3155892" xml-lang="en-US" l10n="U" oldref="24"><ahelp hid="SFX2_RADIOBUTTON_TP_CONFIG_ACCEL_RB_MODULE">Displays shortcut keys for the current $[officename] application.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_ACCELCONFIG_LISTBOX" id="bm_id3150355" localize="false"/>
<paragraph role="heading" id="hd_id3149398" xml-lang="en-US" level="2" l10n="U" oldref="3">Shortcut keys</paragraph>
<paragraph role="paragraph" id="par_id3149811" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="HID_ACCELCONFIG_LISTBOX">Lists the shortcut keys and the associated commands. To assign or modify the shortcut key for the command selected in the <emph>Function</emph> list, click a shortcut in this list, and then click <emph>Modify</emph>.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3157909" xml-lang="en-US" level="2" l10n="U" oldref="5">Functions</paragraph>
<paragraph role="paragraph" id="par_id3155388" xml-lang="en-US" l10n="U" oldref="6">Lists the function categories and the $[officename] functions that you can assign shortcut keys to.</paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_CONFIGGROUP_ACC_LISTBOX" id="bm_id3155503" localize="false"/>
<paragraph role="heading" id="hd_id3155321" xml-lang="en-US" level="3" l10n="U" oldref="7">Category</paragraph>
<paragraph role="paragraph" id="par_id3149166" xml-lang="en-US" l10n="CHG" oldref="8"><ahelp hid="HID_CONFIGGROUP_ACC_LISTBOX">Lists the available function categories. To assign shortcuts to Styles, open the "Styles" category.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_CONFIGFUNCTION_ACC_LISTBOX" id="bm_id3159342" localize="false"/>
<paragraph role="heading" id="hd_id3154380" xml-lang="en-US" level="3" l10n="U" oldref="9">Function</paragraph>
<paragraph role="paragraph" id="par_id3159148" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="HID_CONFIGFUNCTION_ACC_LISTBOX">Select a function that you want to assign a shortcut key to, click a key combination in the <emph>Shortcut keys</emph> list, and then click <emph>Modify</emph>. If the selected function already has a shortcut key, it is displayed in the <emph>Keys </emph>list.</ahelp></paragraph>
<!-- removed HID SFX2:LISTBOX:TP_CONFIG_ACCEL:BOX_ACC_KEY -->

<paragraph role="heading" id="hd_id3153332" xml-lang="en-US" level="3" l10n="U" oldref="11">Keys</paragraph>
<paragraph role="paragraph" id="par_id3150084" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="SFX2:LISTBOX:TP_CONFIG_ACCEL:BOX_ACC_KEY">Displays the shortcut keys that are assigned to the selected function.</ahelp></paragraph>
<!-- removed HID SFX2:PUSHBUTTON:TP_CONFIG_ACCEL:BTN_ACC_CHANGE -->
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVXPAGE_KEYBOARD:BTN_ACC_CHANGE" id="bm_id31593425" localize="false"/>
<paragraph role="heading" id="hd_id3150772" xml-lang="en-US" level="2" l10n="U" oldref="15">Modify</paragraph>
<paragraph role="paragraph" id="par_id3152909" xml-lang="en-US" l10n="U" oldref="16"><ahelp hid="SFX2:PUSHBUTTON:TP_CONFIG_ACCEL:BTN_ACC_CHANGE">Assigns the key combination selected in the <emph>Shortcut keys</emph> list to the command selected in the <emph>Function </emph>list.</ahelp></paragraph>
<!-- removed HID SFX2:PUSHBUTTON:TP_CONFIG_ACCEL:BTN_ACC_REMOVE -->
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVXPAGE_KEYBOARD:BTN_ACC_REMOVE" id="bm_id31593424" localize="false"/>
<paragraph role="paragraph" id="par_id7730033" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Deletes the selected element or elements without requiring confirmation.</ahelp></paragraph>
<!-- removed HID SFX2:PUSHBUTTON:TP_CONFIG_ACCEL:BTN_LOAD -->
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVXPAGE_KEYBOARD:BTN_LOAD" id="bm_id31593423" localize="false"/>
<paragraph role="heading" id="hd_id3154307" xml-lang="en-US" level="2" l10n="U" oldref="17">Load</paragraph>
<paragraph role="paragraph" id="par_id3145609" xml-lang="en-US" l10n="U" oldref="18"><ahelp hid="SFX2:PUSHBUTTON:TP_CONFIG_ACCEL:BTN_LOAD">Replaces the shortcut key configuration with one that was previously saved.</ahelp></paragraph>
<!-- removed HID SFX2:PUSHBUTTON:TP_CONFIG_ACCEL:BTN_SAVE -->
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVXPAGE_KEYBOARD:BTN_SAVE" id="bm_id31593422" localize="false"/>
<paragraph role="heading" id="hd_id3150823" xml-lang="en-US" level="2" l10n="U" oldref="19">Save</paragraph>
<paragraph role="paragraph" id="par_id3149655" xml-lang="en-US" l10n="U" oldref="20"><ahelp hid="SFX2:PUSHBUTTON:TP_CONFIG_ACCEL:BTN_SAVE">Saves the current shortcut key configuration, so that you can load it later.</ahelp></paragraph>
<!-- removed HID sfx2_PushButton_TP_CONFIG_ACCEL_BTN_RESET -->
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVXPAGE_KEYBOARD:BTN_RESET" id="bm_id31593421" localize="false"/>
<paragraph role="paragraph" id="par_id756248" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Resets modified values back to the default values.</ahelp></paragraph><comment>i48946</comment>
<section id="relatedtopics">
<embed href="text/shared/guide/configure_overview.xhp#configure_overview"/>
</section>
</body>
</helpdocument>
