<?xml version="1.0" encoding="UTF-8"?><helpdocument version="1.0">
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->

<meta>
<topic id="textshared01extensionupdatexml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Extension Update</title>
<filename>shared/01/extensionupdate.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/DESKTOP_HID_DEPLOYMENT_GUI_UPDATE" id="bm_id5684377" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/DESKTOP_HID_DEPLOYMENT_GUI_UPDATEINSTALL" id="bm_id7576525" localize="false"/>
<paragraph id="hd_id9688100" role="heading" xml-lang="en-US" level="1">Extension Update</paragraph>
<paragraph id="par_id5084688" role="paragraph" xml-lang="en-US"><ahelp hid=".">Click the <emph>Check for Updates</emph> button in the <link href="text/shared/01/packagemanager.xhp">Extension Manager</link> to check for online updates for all installed extensions. To check for online updates for only the selected extension, right-click to open the context menu, then choose <emph>Update</emph>.</ahelp></paragraph>
<section id="howtoget"><embed href="text/shared/00/00000406.xhp#packagemanager_eu"/>
</section><comment>insert hidden text for Exclude from this update/from all updates/include again, see i115834 - not needed because no Help ID assigned</comment>
<paragraph id="par_id6401257" role="paragraph" xml-lang="en-US">When you click the <item type="menuitem">Check for Updates</item> button or choose the <item type="menuitem">Update</item> command, the Extension Update dialog is displayed and the check for availability of updates starts immediately.</paragraph>
<bookmark xml-lang="en-US" branch="hid/desktop:MultiLineEdit:RID_DLG_UPDATE:RID_DLG_UPDATE_DESCRIPTIONS" id="bm_id7764824" localize="false"/>
<paragraph id="par_id5841242" role="paragraph" xml-lang="en-US"><ahelp hid=".">While checking for updates, you see a progress indicator. Wait for some messages to show up in the dialog, or click Cancel to abort the update check.</ahelp></paragraph>
<paragraph id="par_id6794030" role="paragraph" xml-lang="en-US">If no updates are available, the message in the dialog tells you there are no updates. Close the dialog.</paragraph>
<paragraph id="par_id7096774" role="paragraph" xml-lang="en-US">If updates are available, the updates can either be installed automatically, or you must respond with some action:</paragraph>
<paragraph id="par_id6420484" role="paragraph" xml-lang="en-US">The Extension Update dialog may contain entries which are not selectable and hence no automatic update can be performed. </paragraph>
<list type="unordered">
<listitem>
<paragraph id="par_id6986602" role="paragraph" xml-lang="en-US">Dependencies are not fulfilled (the update needs some more or newer files to be installed).</paragraph>
</listitem>
<listitem>
<paragraph id="par_id616779" role="paragraph" xml-lang="en-US">Insufficient user rights (the Extension Manager was started from the menu, but shared extensions can only be modified when %PRODUCTNAME does not run, and only by a user with appropriate rights). See <link href="text/shared/01/packagemanager.xhp">Extension Manager</link> for details.</paragraph>
</listitem>
<listitem>
<paragraph id="par_id791039" role="paragraph" xml-lang="en-US">A manual update is necessary.</paragraph>
</listitem></list>
<bookmark xml-lang="en-US" branch="hid/desktop:PushButton:RID_DLG_UPDATE:RID_DLG_UPDATE_OK" id="bm_id4799645" localize="false"/>
<paragraph id="par_id757469" role="paragraph" xml-lang="en-US"><ahelp hid=".">When you click the Install button the Download and Installation dialog is displayed.</ahelp></paragraph>
<paragraph id="par_id5189062" role="paragraph" xml-lang="en-US">All extensions which can be directly downloaded are downloaded now. The progress is shown in the Download and Installation dialog. If an extension cannot be downloaded, a message is displayed. The operation continues for the remaining extensions.</paragraph>
<paragraph id="par_id3949095" role="paragraph" xml-lang="en-US">Some extensions may be marked with the phrase "browser based update". These extensions cannot be downloaded by the Extension Manager. A web browser must be opened to download the extension update from a particular web site. That site may require several more user interaction to download the extension. After downloading you must install the extension manually, for example by double-clicking the extension's icon in a file browser.</paragraph>
<paragraph id="par_id3729056" role="paragraph" xml-lang="en-US">For extensions marked as "browser based update", the Extension Manager will open your web browser on the respective web site. This happens when you close the dialog, after downloading any other extension updates. If there are no extensions which can be directly downloaded then the web browser is started immediately.</paragraph>
<paragraph id="par_id6854457" role="paragraph" xml-lang="en-US">After the last extension has been downloaded, the installation begins. First all installed extensions for which an update could be downloaded successfully, are removed. Then the updated extensions are installed. If an error occurs, a message that the installation failed is displayed, but the operation proceeds.</paragraph>
<paragraph id="par_id3372295" role="paragraph" xml-lang="en-US">If all updates have been processed the Download and Installation dialog shows that it has finished. You can abort the download and installation process by clicking the <emph>Abort Update</emph> button.</paragraph>
<bookmark xml-lang="en-US" branch="hid/desktop:CheckBox:RID_DLG_UPDATE:RID_DLG_UPDATE_ALL" id="bm_id3114108" localize="false"/>
<paragraph id="hd_id5699942" role="heading" xml-lang="en-US" level="2">Show all Updates</paragraph>
<paragraph id="par_id641193" role="paragraph" xml-lang="en-US"><ahelp hid=".">By default, only the down-loadable extensions are shown in the dialog. Mark <emph>Show all Updates</emph> to see also other extensions and error messages.</ahelp></paragraph>
<section id="relatedtopics">
<paragraph id="par_id7634510" role="paragraph" xml-lang="en-US"><link href="text/shared/01/packagemanager.xhp">Extension Manager</link></paragraph>
</section>
</body>
</helpdocument>