<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textswritermain0101xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">File</title>
<filename>/text/swriter/main0101.xhp</filename>
</topic>
</meta>
<body>
<section id="datei">
<bookmark xml-lang="en-US" branch="hid/.uno:FileMenu" id="bm_id4299142" localize="false"/><paragraph role="heading" id="hd_id3147331" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/main0101.xhp" name="File">File</link></paragraph>
<paragraph role="paragraph" id="par_id3147352" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">These commands apply to the current document, open a new document, or close the application.</ahelp></paragraph>
</section>
<embed href="text/shared/01/01010000.xhp#neu"/>
<paragraph role="heading" id="hd_id3147463" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/shared/01/01020000.xhp" name="Open">Open</link></paragraph>
<embed href="text/shared/01/01020000.xhp#oeffnentext"/>
<embed href="text/shared/01/01990000.xhp#picklist"/>
<embed href="text/shared/autopi/01000000.xhp#autopilot"/>
<embed href="text/shared/01/01050000.xhp#schliessen"/>
<embed href="text/shared/01/01060000.xhp#speichern"/>
<paragraph role="heading" id="hd_id3147511" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/shared/01/01070000.xhp" name="Save As">Save As</link></paragraph>
<embed href="text/shared/01/01070000.xhp#speichernuntertext"/>
<embed href="text/shared/01/01180000.xhp#allesspeichern"/>
<embed href="text/shared/02/07060000.xhp#neuladen"/>
<paragraph role="heading" id="hd_id3155281" xml-lang="en-US" level="2" l10n="U" oldref="12"><link href="text/shared/01/01190000.xhp" name="Versions">Versions</link></paragraph>
<embed href="text/shared/01/01190000.xhp#versionentext"/>
<embed href="text/shared/01/01070001.xhp#export"/>
<embed href="text/shared/01/ref_pdf_export.xhp#pdf_export"/>
<embed href="text/shared/01/01160000.xhp#senden"/>
<embed href="text/shared/01/digitalsignatures.xhp#digitalsignatures"/>
<paragraph role="heading" id="hd_id3155340" xml-lang="en-US" level="2" l10n="U" oldref="7"><link href="text/shared/01/01100000.xhp" name="Properties">Properties</link></paragraph>
<embed href="text/shared/01/01100000.xhp#dokumentinfotext"/>
<embed href="text/shared/01/01110000.xhp#dokumentvorlage"/>
<embed href="text/shared/01/webhtml.xhp#webhtml"/>
<embed href="text/swriter/01/01120000.xhp#seitenansicht"/>
<paragraph role="heading" id="hd_id3155383" xml-lang="en-US" level="2" l10n="U" oldref="9"><link href="text/shared/01/01130000.xhp" name="Print">Print</link></paragraph>
<embed href="text/shared/01/01130000.xhp#druckentext"/>
<paragraph role="heading" id="hd_id3149283" xml-lang="en-US" level="2" l10n="U" oldref="10"><link href="text/shared/01/01140000.xhp" name="Printer Settings">Printer Settings</link></paragraph>
<embed href="text/shared/01/01140000.xhp#druckereinstellungtext"/>
<embed href="text/shared/01/01170000.xhp#beenden"/>
</body>
</helpdocument>
