<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textswritermain0215xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Frame Bar</title>
<filename>/text/swriter/main0215.xhp</filename>
</topic>
</meta>
<body>
<section id="objektleisterahmen">
<bookmark xml-lang="en-US" branch="hid/HID_FRAME_TOOLBOX" id="bm_id3154262" localize="false"/>
<paragraph role="heading" id="hd_id3154251" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/swriter/main0215.xhp" name="Frame Bar">Frame Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3154272" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_FRAME_TOOLBOX">When a frame is selected, the <emph>Frame </emph>Bar provides the most important functions for formatting and positioning the frame.</ahelp></paragraph>
</section>
<embed href="text/shared/02/02010000.xhp#benvor"/>
<embed href="text/shared/02/02010000.xhp#sylistenfeld"/>
<paragraph role="heading" id="hd_id3147403" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/swriter/01/05060200.xhp" name="Wrap Off">Wrap Off</link></paragraph>
<paragraph role="paragraph" id="par_id3147419" xml-lang="en-US" l10n="U" oldref="5">
<embedvar href="text/swriter/01/05060200.xhp#keinumlauftext"/>You can also choose this setting on the <emph>Wrap</emph> tab page.</paragraph>
<embed href="text/swriter/00/00000004.xhp#sykeinumlauf"/>
<paragraph role="heading" id="hd_id3153388" xml-lang="en-US" level="2" l10n="U" oldref="6"><link href="text/swriter/01/05060200.xhp" name="Wrap On">Wrap On</link></paragraph>
<paragraph role="paragraph" id="par_id3153405" xml-lang="en-US" l10n="U" oldref="7">
<embedvar href="text/swriter/01/05060200.xhp#seitenumlauftext"/>This icon represents the <emph>Page Wrap</emph> option on the <emph>Wrap</emph> tab page.</paragraph>
<embed href="text/swriter/00/00000004.xhp#syumlauf"/>
<paragraph role="heading" id="hd_id3147782" xml-lang="en-US" level="2" l10n="U" oldref="8"><link href="text/swriter/01/05060200.xhp" name="Wrap Through">Wrap Through</link></paragraph>
<paragraph role="paragraph" id="par_id3147799" xml-lang="en-US" l10n="U" oldref="9">
<embedvar href="text/swriter/01/05060200.xhp#durchlauftext"/>You can also define this setting on the <emph>Wrap</emph> tab page.</paragraph>
<embed href="text/swriter/00/00000004.xhp#sydurchlauf"/>
<embed href="text/shared/01/05070100.xhp#links"/>
<embed href="text/shared/00/00040501.xhp#sylinks"/>
<embed href="text/shared/01/05070200.xhp#zentriert"/>
<embed href="text/shared/00/00040501.xhp#syazentriert"/>
<embed href="text/shared/01/05070300.xhp#rechts"/>
<embed href="text/shared/00/00040501.xhp#syrechts"/>
<embed href="text/shared/01/05070400.xhp#oben"/>
<embed href="text/shared/00/00040501.xhp#syoben"/>
<embed href="text/shared/01/05070500.xhp#mitte"/>
<embed href="text/shared/00/00040501.xhp#symitte"/>
<embed href="text/shared/01/05070600.xhp#unten"/>
<embed href="text/shared/00/00040501.xhp#syunten"/>
<embed href="text/shared/02/03130000.xhp#umrandung"/>
<embed href="text/shared/02/03130000.xhp#syumrandung"/>
<embed href="text/shared/02/03140000.xhp#linienstil"/>
<embed href="text/shared/02/03140000.xhp#sylinienstil"/>
<embed href="text/shared/02/03150000.xhp#linienfarbe"/>
<embed href="text/shared/02/03150000.xhp#sylinienfarbe"/>
<paragraph role="heading" id="hd_id3151285" xml-lang="en-US" level="2" l10n="U" oldref="15"><link href="text/shared/02/02170000.xhp" name="Background Color">Background Color</link></paragraph>
<embed href="text/shared/02/02170000.xhp#hintergrundfarbetext"/>
<embed href="text/shared/02/02170000.xhp#syabsatzhintergrund"/>
<paragraph role="heading" id="hd_id3151320" xml-lang="en-US" level="2" l10n="U" oldref="14"><link href="text/swriter/01/04130000.xhp" name="Frame Properties">Frame Properties</link></paragraph>
<embed href="text/swriter/01/04130000.xhp#rahm"/>
<embed href="text/swriter/00/00000405.xhp#syeigenschaftenrahmen"/>
<embed href="text/shared/01/05250100.xhp#ganznachvorn"/>
<embed href="text/shared/00/00040501.xhp#syganznachvorn"/>
<embed href="text/shared/01/05250400.xhp#ganznachhinten"/>
<embed href="text/shared/00/00040501.xhp#syganznachhinten"/>
<embed href="text/shared/02/03200000.xhp#verankerung"/>
<embed href="text/shared/02/03200000.xhp#verankerungtext"/>
<embed href="text/shared/00/00040501.xhp#syverankerung"/>
<embed href="text/swriter/02/03210000.xhp#verkettung"/>
<embed href="text/swriter/02/03210000.xhp#syverkettung"/>
<embed href="text/swriter/02/03220000.xhp#verkettungloesen"/>
<embed href="text/swriter/02/03220000.xhp#syverkettungloesen"/>
</body>
</helpdocument>
