<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<helpdocument version="1.0">
<meta>
<topic id="textsmath0103040000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Zoom In</title>
<filename>/text/smath/01/03040000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-02T11:16:05">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="vergroessern">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153770"><bookmark_value>zooming in on formula display</bookmark_value>
<bookmark_value>formulas; increasing size of display</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:ZoomIn" id="bm_id3153190" localize="false"/>
<paragraph role="heading" id="hd_id3153770" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/smath/01/03040000.xhp" name="Zoom In">Zoom In</link></paragraph>
<paragraph role="paragraph" id="par_id3154490" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Increases the display scale of the formula by 25%.</ahelp> The current zoom factor is displayed on the status bar. A selection of available zoom options is accessible through the <link href="text/shared/00/00000001.xhp#kontextmenue" name="context menu">context menu</link>. The context menu in the work area also contains zoom commands.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/smath/00/00000004.xhp#astvgr"/>
</section>
</body>
</helpdocument>
