<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<helpdocument version="1.0">
<meta>
<topic id="textsmath0103070000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Update</title>
<filename>/text/smath/01/03070000.xhp</filename>
</topic>
</meta>
<body>
<section id="aktualisieren">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153768"><bookmark_value>updating formula view</bookmark_value>
<bookmark_value>formula view; updating</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:Draw" id="bm_id3188888" localize="false"/>
<paragraph role="heading" id="hd_id3153768" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/smath/01/03070000.xhp" name="Update">Update</link></paragraph>
<paragraph role="paragraph" id="par_id3153729" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="SID_DRAW">This command updates the formula in the document window.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3145253" xml-lang="en-US" l10n="CHG" oldref="3">Changes in the <emph>Commands</emph> window are automatically updated if <emph>AutoUpdate Display</emph> is activated.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/smath/00/00000004.xhp#astakt"/>
</section>
</body>
</helpdocument>
