<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsmath0103091200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Indexes and Exponents</title>
<filename>/text/smath/01/03091200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-12T10:12:17">converted from old format - fpe
dedr: fixed #i30770#</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150746"><bookmark_value>indexes and exponents in $[officename] Math</bookmark_value>
<bookmark_value>exponents and indexes in $[officename] Math</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150746" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/smath/01/03091200.xhp" name="Indexes and Exponents">Indexes and Exponents</link></paragraph>
<paragraph role="paragraph" id="par_id3153730" xml-lang="en-US" l10n="U" oldref="2">Here, you will find basic information about indexes and exponents in <emph>$[officename] Math</emph>. You can try the examples described here to help you understand the details discussed. (The quotation marks in this text are for emphasis purposes only and are not part of the examples.)</paragraph>
<paragraph role="paragraph" id="par_id3149884" xml-lang="en-US" l10n="U" oldref="3">The index and exponent for a character are displayed one on top of the other, left-justified to the base character. For example, type <emph>a_2^3</emph> or <emph>a^3_2</emph>. This can be in any order. Instead of <emph>'_'</emph> and <emph>'^'</emph>, you can use <emph>'sub'</emph> and <emph>'sup'</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3148387" xml-lang="en-US" l10n="U" oldref="4">However, it is no longer possible to use the following patterns</paragraph>
<paragraph role="code" id="par_id3149029" xml-lang="en-US" l10n="U" oldref="5">a_2_3</paragraph>
<paragraph role="code" id="par_id3155985" xml-lang="en-US" l10n="U" oldref="6">a^2^3</paragraph>
<paragraph role="code" id="par_id3153923" xml-lang="en-US" l10n="U" oldref="7">a_2^3_4</paragraph>
<paragraph role="paragraph" id="par_id3153724" xml-lang="en-US" l10n="U" oldref="8">Each sub-/superscript position of a base character can only be used once. You must use brackets to indicate the desired result. The following examples illustrate this</paragraph>
<paragraph role="code" id="par_id3151185" xml-lang="en-US" l10n="U" oldref="9">a_{2_3}</paragraph>
<paragraph role="code" id="par_id3151272" xml-lang="en-US" l10n="U" oldref="10">a^{2^3}</paragraph>
<paragraph role="code" id="par_id3156316" xml-lang="en-US" l10n="U" oldref="11">a_2^{3_4}</paragraph>
<paragraph role="code" id="par_id3145207" xml-lang="en-US" l10n="U" oldref="12">a_{2^3}^{4_5}</paragraph>
<paragraph role="tip" id="par_id3151173" xml-lang="en-US" l10n="U" oldref="13">Unlike other formula editors where "<emph>_</emph>" and " <emph>^</emph> " only refer to the next character ("a_24" refers only to the "2"), $[officename] Math refers to the entire number(s)/name(s)/text. If you want to put superscripts and subscripts in sequence, the expression can be written as follows: a_2{}^3 or a^3{}_2</paragraph>
<paragraph role="paragraph" id="par_id3154260" xml-lang="en-US" l10n="U" oldref="15">To write tensors, <emph>$[officename] Math</emph> provides several options. In addition to the notation "R_i{}^{jk}{}_l", common in other applications, additional notations can be used, namely "R_i{}^jk{}_l" and "{{R_i}^jk}_l."</paragraph>
<paragraph role="paragraph" id="par_id3147516" xml-lang="en-US" l10n="U" oldref="16">Super- and subscripts to the left of the base character can also be right-justified. To do this, the new commands "lsub" and "lsup" are used. Both commands have the same effect as "sub" and "sup", except that they are left of the base character. See also "a lsub 2 lsup 3."</paragraph>
<paragraph role="paragraph" id="par_id3154276" xml-lang="en-US" l10n="U" oldref="17">The rules governing unambiguity and the necessity of using brackets remain the same. In principle, this can be achieved with <emph>{}_2^3 a</emph>.</paragraph>
<paragraph role="note" id="par_id3152961" xml-lang="en-US" l10n="U" oldref="18">The commands "sub" and "sup" are also available as "rsub" and "rsup".</paragraph>
<paragraph role="paragraph" id="par_id3158437" xml-lang="en-US" l10n="U" oldref="20">Using the "csub" and "csup" commands, you can write super- and subscripts directly above or below a character. An example is "a csub y csup x". Combinations of indexes and exponents together are also possible: "abc_1^2 lsub 3 lsup 4 csub 55555 csup 66666."</paragraph>
<paragraph role="paragraph" id="par_id3154570" xml-lang="en-US" l10n="U" oldref="21">Super- and subscripts can be attached to most unary and binary operators. Two examples: "a div_2 b a&lt;csub n b +_2 h" and "a toward csub f b x toward csup f y."</paragraph>
<paragraph role="warning" id="par_id3155904" xml-lang="en-US" l10n="CHG" oldref="19">Be sure to also enter all spaces between characters when entering these examples into the <emph>Commands</emph> window.</paragraph>
</body>
</helpdocument>
