<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


<helpdocument version="1.0">
<meta>
<topic id="textsmath0103091400xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Scaling</title>
<filename>/text/smath/01/03091400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  
  <bookmark xml-lang="en-US" branch="index" id="bm_id3153923"><bookmark_value>scaling; in %PRODUCTNAME Math</bookmark_value></bookmark><paragraph l10n="U" role="heading" level="1" id="hd_id3153923" oldref="1" xml-lang="en-US"> <link href="text/smath/01/03091400.xhp" name="Scaling">Scaling</link></paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3147173" l10n="U" oldref="2">More detailed information about scaling in <emph><item type="productname">%PRODUCTNAME</item> Math</emph> as well as some examples can be found here. (The quotation marks in this text are for emphasis purposes only and are not part of the examples.)</paragraph>
  <paragraph role="paragraph" id="par_id3156316" l10n="U" xml-lang="en-US" oldref="3">The factorial is not scaled (example: "fact stack{a#b}" and "fact {a over b}") but is oriented using the baseline or center of the arguments.</paragraph>
  <paragraph role="paragraph" id="par_id3150756" l10n="U" xml-lang="en-US" oldref="4">Brackets always have a fixed size as well. This applies to all symbols that can be used as brackets. Compare "(((a)))", "( stack{a#b#c})", "(a over b)."</paragraph>
  <paragraph role="paragraph" id="par_id3147570" l10n="U" xml-lang="en-US" oldref="7">Brackets preceded by "left" or "right", however, are always adjusted to the argument. See "left(left(left(a right)right)right)", "left(stack{a#b#c}right)", "left(a over b right)."</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3145206" l10n="U" oldref="11">Some <link href="text/smath/01/03091300.xhp" name="Attributes">Attributes</link> have fixed sizes; do not change these if they are placed above a long symbol.</paragraph>
  <paragraph role="warning" id="par_id3154694" l10n="U" xml-lang="en-US" oldref="12">The spaces in the examples are required for the correct structure. You may not delete them when making entries in the Commands window.</paragraph>
 </body>
</helpdocument>
