<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsimpressmain0209xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Rulers</title>
<filename>/text/simpress/main0209.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-23T14:38:47">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153191"><bookmark_value>rulers; in presentations</bookmark_value>
<bookmark_value>origin of rulers</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153191" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/main0209.xhp" name="Rulers">Rulers</link></paragraph>
<paragraph role="paragraph" id="par_id3149666" xml-lang="en-US" l10n="U" oldref="2">You can use vertical and horizontal rulers at the left and upper edges of the $[officename] Impress workspace to assist you in creating your slide. The sections of the rulers that cover the area of the slide are white.</paragraph>
<paragraph role="tip" id="par_id3153963" xml-lang="en-US" l10n="U" oldref="4">When you select an object, its dimensions are displayed on the rulers as gray double lines. To precisely resize the object, drag one of the double lines to a new location on the ruler.</paragraph>
<paragraph role="paragraph" id="par_id3150206" xml-lang="en-US" l10n="U" oldref="8">When you select a text object on a slide, indents and tabs are displayed on the horizontal ruler. To change the indent or tab settings for the text object, drag an indent or a tab marker to a new location on the ruler.</paragraph>
<paragraph role="paragraph" id="par_id3150253" xml-lang="en-US" l10n="U" oldref="7">You can also drag a <link href="text/simpress/01/04030000.xhp" name="snap line">snap line</link> from a ruler to help you align objects on your slide. To insert a snap line using a ruler, drag the edge of a ruler into the slide.</paragraph>
<paragraph role="paragraph" id="par_id3153820" xml-lang="en-US" l10n="U" oldref="3">To show or hide the rulers, choose <link href="text/simpress/01/03060000.xhp" name="View - Rulers"><emph>View - Rulers</emph></link>. </paragraph>
<paragraph role="paragraph" id="par_id3148609" xml-lang="en-US" l10n="U" oldref="9">To specify the measurement units for a ruler, right-click the ruler, and then choose a new unit from the list.</paragraph>
<paragraph role="paragraph" id="par_id3149129" xml-lang="en-US" l10n="U" oldref="6">To change the origin (0 point) of the rulers, drag the intersection of the two rulers in the top left corner into the workspace. Vertical and horizontal guides appear. Continue to drag until the vertical and horizontal guides are where you want the new origin to be, and then release. To reset the origins of the rulers to the default values, double-click the intersection.</paragraph>
<paragraph role="paragraph" id="par_id3154651" xml-lang="en-US" l10n="U" oldref="5">To change the slide margins, drag the edge of the white areas in the rulers.</paragraph>
</body>
</helpdocument>
