<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsimpressmain0211xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Outline Bar</title>
<filename>/text/simpress/main0211.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-05T13:12:56">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="werkzeugleistegliederung">
<paragraph role="heading" id="hd_id3154013" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/simpress/main0211.xhp" name="Outline Bar">Outline Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3145252" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">In<emph> Outline View</emph>, the Outline bar contains frequently used editing tools.</ahelp> Click the arrow next to an icon to open a toolbar that contains additional commands.</paragraph>
</section>
<embed href="text/simpress/02/10020000.xhp#zoom"/>
<embed href="text/simpress/02/10020000.xhp#syzoomen"/>
<embed href="text/simpress/02/11060000.xhp#ersteebene"/>
<embed href="text/simpress/02/11060000.xhp#syersteebene"/>
<embed href="text/simpress/02/11070000.xhp#alleebenen"/>
<embed href="text/simpress/02/11070000.xhp#syalleebenen"/>
<embed href="text/simpress/02/11080000.xhp#unterversteck"/>
<embed href="text/simpress/02/11080000.xhp#syunterversteck"/>
<embed href="text/simpress/02/11090000.xhp#unterzeigen"/>
<embed href="text/simpress/02/11090000.xhp#syunterzeigen"/>
<embed href="text/simpress/02/11100000.xhp#formatierung"/>
<embed href="text/simpress/02/11100000.xhp#syformatierung"/>
<embed href="text/simpress/02/11110000.xhp#swdarstellung"/>
<embed href="text/simpress/02/11110000.xhp#syswdarstellung"/>
<paragraph role="heading" id="hd_id3153912" xml-lang="en-US" level="2" l10n="U" oldref="8"><link href="text/simpress/01/03130000.xhp" name="Slide Show">Slide Show</link></paragraph>
<embed href="text/simpress/01/03130000.xhp#bldpra"/>
<embed href="text/simpress/00/00000403.xhp#sypraesent"/>
</body>
</helpdocument>
