<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared01050200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Call Stack Window (Calls)</title>
<filename>/text/sbasic/shared/01050200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-01T15:03:40">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="kommando">
<bookmark xml-lang="en-US" branch="hid/BASCTL_HID_BASICIDE_STACKWINDOW_LIST" id="bm_id3150541" localize="false"/>
<paragraph role="heading" id="hd_id3146794" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/01050200.xhp" name="Call Stack Window (Calls)">Call Stack Window (Calls)</link></paragraph>
<paragraph role="paragraph" id="par_id3150400" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_BASICIDE_STACKWINDOW_LIST" visibility="hidden">Displays the sequence of procedures and functions during the execution of a program.</ahelp>The <emph>Call Stack</emph> allows you to monitor the sequence of procedures and functions during the execution of a program. The procedures are functions are displayed bottom to top with the most recent function or procedure call at the top of the list.</paragraph>
</section>
</body>
</helpdocument>
