<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03000000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Run-Time Functions</title>
<filename>/text/sbasic/shared/03000000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="runtime">
  <paragraph id="hd_id3152895" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><variable id="doc_title"><link href="text/sbasic/shared/03000000.xhp" name="Run-Time Functions">Run-Time Functions</link></variable></paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3148983" l10n="U" oldref="2">This section describes the Runtime Functions of <item type="productname">%PRODUCTNAME</item> Basic.</paragraph>
  </section>
  <embed href="text/sbasic/shared/03010000.xhp#bildschirmeinaus"/>
  <embed href="text/sbasic/shared/03020000.xhp#dateieinaus"/>
  <embed href="text/sbasic/shared/03030000.xhp#datumzeit"/>
  <embed href="text/sbasic/shared/03050000.xhp#fehlerbehan"/>
  <embed href="text/sbasic/shared/03060000.xhp#logi"/>
  <embed href="text/sbasic/shared/03070000.xhp#mathe"/>
  <embed href="text/sbasic/shared/03080000.xhp#nummer"/>
  <embed href="text/sbasic/shared/03090000.xhp#programmablauf"/>
  <embed href="text/sbasic/shared/03100000.xhp#variablen"/>
  <embed href="text/sbasic/shared/03110000.xhp#vergleich"/>
  <embed href="text/sbasic/shared/03120000.xhp#zeichen"/>
  <embed href="text/sbasic/shared/03130000.xhp#sonstige"/>
 </body>
</helpdocument>
