<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Opening and Closing Files</title>
<filename>/text/sbasic/shared/03020100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-01T15:19:06">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="oeffnen">
<paragraph role="heading" id="hd_id3152924" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03020100.xhp" name="Opening and Closing Files">Opening and Closing Files</link></paragraph>
</section>
<embed href="text/sbasic/shared/03020101.xhp#close"/>
<embed href="text/sbasic/shared/03020102.xhp#freefile"/>
<embed href="text/sbasic/shared/03020103.xhp#open"/>
<embed href="text/sbasic/shared/03020104.xhp#reset"/>
</body>
</helpdocument>
