<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03030107xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">CDateToIso Function [Runtime]</title>
<filename>/text/sbasic/shared/03030107.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T09:53:34">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="cdatetoiso">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150620"><bookmark_value>CdateToIso function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150620" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03030107.xhp" name="CDateToIso Function [Runtime]">CDateToIso Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3151097" xml-lang="en-US" l10n="U" oldref="2">Returns the date in ISO format from a serial date number that is generated by the DateSerial or the DateValue function.</paragraph>
</section>
<paragraph role="heading" id="hd_id3159224" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3149497" xml-lang="en-US" l10n="U" oldref="4">CDateToIso(Number)</paragraph>
<paragraph role="heading" id="hd_id3152347" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3154422" xml-lang="en-US" l10n="U" oldref="6">String</paragraph>
<paragraph role="heading" id="hd_id3147303" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3145136" xml-lang="en-US" l10n="U" oldref="8">
<emph>Number:</emph> Integer that contains the serial date number.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3147243" xml-lang="en-US" level="2" l10n="U" oldref="9">Example:</paragraph>
<paragraph role="paragraph" id="par_id3156152" xml-lang="en-US" l10n="U" oldref="10">Sub ExampleCDateToIso</paragraph>
<paragraph role="paragraph" id="par_id3153126" xml-lang="en-US" l10n="U" oldref="11">MsgBox "" &amp; CDateToIso(Now) ,64,"ISO Date"</paragraph>
<paragraph role="paragraph" id="par_id3143228" xml-lang="en-US" l10n="U" oldref="12">End Sub</paragraph>
</body>
</helpdocument>
