<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03120300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Editing String Contents</title>
<filename>/text/sbasic/shared/03120300.xhp</filename>
</topic>
</meta>
<body>
<section id="manipu">
<bookmark xml-lang="en-US" branch="index" id="bm_id7499008"><bookmark_value>ampersand symbol in StarBasic</bookmark_value>
</bookmark><comment>mw added one index entry</comment><paragraph role="heading" id="hd_id3153894" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03120300.xhp" name="Editing String Contents">Editing String Contents</link></paragraph>
<paragraph role="paragraph" id="par_id3149178" xml-lang="en-US" l10n="CHG" oldref="2">The following functions edit, format, and align the contents of strings. Use the &amp; operator to concatenate strings.</paragraph>
</section>
<embed href="text/sbasic/shared/03120301.xhp#format"/>
<embed href="text/sbasic/shared/03120302.xhp#lcase"/>
<embed href="text/sbasic/shared/03120303.xhp#left"/>
<embed href="text/sbasic/shared/03120304.xhp#lset"/>
<embed href="text/sbasic/shared/03120305.xhp#ltrim"/>
<embed href="text/sbasic/shared/03120306.xhp#mid"/>
<embed href="text/sbasic/shared/03120307.xhp#right"/>
<embed href="text/sbasic/shared/03120308.xhp#rset"/>
<embed href="text/sbasic/shared/03120309.xhp#rtrim"/>
<embed href="text/sbasic/shared/03120311.xhp#trim"/>
<embed href="text/sbasic/shared/03120310.xhp#ucase"/>
<embed href="text/sbasic/shared/03120314.xhp#split"/>
<embed href="text/sbasic/shared/03120315.xhp#join"/>
<embed href="text/sbasic/shared/03120312.xhp#converttourl"/>
<embed href="text/sbasic/shared/03120313.xhp#convertfromurl"/>
</body>
</helpdocument>
