<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03132400xhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">CreateObject Function [Runtime]</title>
<filename>/text/sbasic/shared/03132400.xhp</filename>
</topic>
</meta>
<body>
<section id="createobject">
<bookmark xml-lang="en-US" branch="index" id="bm_id659810"><bookmark_value>CreateObject function</bookmark_value>
</bookmark>
<paragraph role="heading" id="par_idN10580" xml-lang="en-US" level="1" l10n="NEW"><link href="text/sbasic/shared/03132400.xhp">CreateObject Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_idN10590" xml-lang="en-US" l10n="CHG"><ahelp hid=".">Creates a UNO object. On Windows, can also create OLE objects.</ahelp><comment>see i70942</comment></paragraph>
<paragraph role="paragraph" id="par_idN1059F" xml-lang="en-US" l10n="NEW">This method creates instances of the type that is passed as parameter.</paragraph>
</section>
<paragraph role="heading" id="par_idN105A2" xml-lang="en-US" level="2" l10n="NEW">Syntax:</paragraph>
<paragraph role="paragraph" id="par_idN105A6" xml-lang="en-US" l10n="NEW">oObj = CreateObject( type )</paragraph>
<paragraph role="heading" id="par_idN105A9" xml-lang="en-US" level="2" l10n="NEW">Example:</paragraph>
<paragraph role="code" id="par_idN105AD" xml-lang="en-US" l10n="NEW">Type address</paragraph>
<paragraph role="code" id="par_idN105B0" xml-lang="en-US" l10n="NEW">Name1 as String</paragraph>
<paragraph role="code" id="par_idN105B4" xml-lang="en-US" l10n="NEW">City as String</paragraph>
<paragraph role="code" id="par_idN105B8" xml-lang="en-US" l10n="NEW">End Type</paragraph>
<paragraph role="code" id="par_idN105BB" xml-lang="en-US" l10n="NEW">Sub main</paragraph>
<paragraph role="code" id="par_idN105BE" xml-lang="en-US" l10n="NEW">myaddress = CreateObject("address")</paragraph>
<paragraph role="code" id="par_idN105C2" xml-lang="en-US" l10n="NEW">MsgBox IsObject(myaddress)</paragraph>
<paragraph role="code" id="par_idN105C6" xml-lang="en-US" l10n="NEW">End Sub</paragraph>
</body>
</helpdocument>
