<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textscalc0104070400xml" indexer="include">
<title id="tit" xml-lang="en-US">Define Label Range</title>
<filename>/text/scalc/01/04070400.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150791"><bookmark_value>sheets; defining label ranges</bookmark_value>
<bookmark_value>label ranges in sheets</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:DefineLabelRange" id="bm_id9319643" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DefineLabelRange" id="bm_id3150447" localize="false"/>
<paragraph role="heading" id="hd_id3150791" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="define_label_range"><link href="text/scalc/01/04070400.xhp">Define Label Range</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150868" xml-lang="en-US" l10n="U" oldref="2"><variable id="beschtext"><ahelp hid=".uno:DefineLabelRange">Opens a dialog in which you can define a label range.</ahelp>
</variable></paragraph>
<section id="howtoget">
<embed href="text/scalc/00/00000404.xhp#einabesch"/>
</section>
<embed href="text/scalc/guide/address_auto.xhp#address_auto"/>
<paragraph role="paragraph" id="par_id3155411" xml-lang="en-US" l10n="U" oldref="13">The cell contents of a label range can be used like names in formulas - $[officename] recognizes these names in the same manner that it does the predefined names of the weekdays and months. These names are automatically completed when typed into a formula. In addition, the names defined by label ranges will have priority over names defined by automatically generated ranges.</paragraph>
<paragraph role="note" id="par_id3147435" xml-lang="en-US" l10n="U" oldref="14">You can set label ranges that contain the same labels on different sheets. $[officename] first searches the label ranges of the current sheet and, following a failed search, the ranges of other sheets.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:ListBox:RID_SCDLG_COLROWNAMERANGES:LB_RANGE" id="bm_id3149958" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:Edit:RID_SCDLG_COLROWNAMERANGES:ED_AREA" id="bm_id3148457" localize="false"/>
<paragraph role="heading" id="hd_id3145801" xml-lang="en-US" level="2" l10n="U" oldref="3">Range</paragraph>
<paragraph role="paragraph" id="par_id3154731" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="SC:EDIT:RID_SCDLG_COLROWNAMERANGES:ED_AREA">Displays the cell reference of each label range.</ahelp> In order to remove a label range from the list box, select it and then click <emph>Delete</emph>.</paragraph>
<embed href="text/shared/00/00000001.xhp#eingabesymbol"/>
<bookmark xml-lang="en-US" branch="hid/sc:RadioButton:RID_SCDLG_COLROWNAMERANGES:BTN_COLHEAD" id="bm_id3155064" localize="false"/>
<paragraph role="heading" id="hd_id3149121" xml-lang="en-US" level="3" l10n="U" oldref="5">Contains column labels</paragraph>
<paragraph role="paragraph" id="par_id3150330" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SC:RADIOBUTTON:RID_SCDLG_COLROWNAMERANGES:BTN_COLHEAD">Includes column labels in the current label range.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:RadioButton:RID_SCDLG_COLROWNAMERANGES:BTN_ROWHEAD" id="bm_id3145642" localize="false"/>
<paragraph role="heading" id="hd_id3149020" xml-lang="en-US" level="3" l10n="U" oldref="7">Contains row labels</paragraph>
<paragraph role="paragraph" id="par_id3154754" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SC:RADIOBUTTON:RID_SCDLG_COLROWNAMERANGES:BTN_ROWHEAD">Includes row labels in the current label range.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:Edit:RID_SCDLG_COLROWNAMERANGES:ED_DATA" id="bm_id3146919" localize="false"/>
<paragraph role="heading" id="hd_id3159264" xml-lang="en-US" level="3" l10n="U" oldref="11">For data range</paragraph>
<paragraph role="paragraph" id="par_id3154703" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="SC:EDIT:RID_SCDLG_COLROWNAMERANGES:ED_DATA">Sets the data range for which the selected label range is valid. To modify it, click in the sheet and select another range with the mouse.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#eingabesymbol"/>
<bookmark xml-lang="en-US" branch="hid/sc:PushButton:RID_SCDLG_COLROWNAMERANGES:BTN_ADD" id="bm_id3150299" localize="false"/>
<paragraph role="heading" id="hd_id3145789" xml-lang="en-US" level="2" l10n="U" oldref="9">Add</paragraph>
<paragraph role="paragraph" id="par_id3147005" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SC:PUSHBUTTON:RID_SCDLG_COLROWNAMERANGES:BTN_ADD">Adds the current label range to the list.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#loeschen"/>
<section id="relatedtopics">
<embed href="text/scalc/guide/address_auto.xhp#address_auto"/>
</section>
</body>
</helpdocument>
