<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textscalc0105080300xml" indexer="include">
<title id="tit" xml-lang="en-US">Edit Print Ranges</title>
<filename>/text/scalc/01/05080300.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:EditPrintArea" id="bm_id2248794" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:EditPrintArea" id="bm_id3145673" localize="false"/>
<paragraph role="heading" id="hd_id3153088" xml-lang="en-US" level="1" l10n="U" oldref="1">Edit Print Ranges</paragraph>
<paragraph role="paragraph" id="par_id3159488" xml-lang="en-US" l10n="U" oldref="2"><variable id="druckbereichetext"><ahelp hid=".uno:EditPrintArea">Opens a dialog where you can specify the print range.</ahelp>
</variable> You can also set the rows or columns which are to be repeated in every page.</paragraph>
<section id="howtoget">
<embed href="text/scalc/00/00000405.xhp#fodbbe"/>
</section>
<embed href="text/scalc/guide/print_title_row.xhp#print_title_row"/>
<paragraph role="paragraph" id="par_idN105AE" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/guide/printranges.xhp#printranges"/>
</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:ListBox:RID_SCDLG_AREAS:LB_PRINTAREA" id="bm_id3154910" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:Edit:RID_SCDLG_AREAS:ED_PRINTAREA" id="bm_id3150447" localize="false"/>
<paragraph role="heading" id="hd_id3156281" xml-lang="en-US" level="2" l10n="U" oldref="3">Print range</paragraph>
<paragraph role="paragraph" id="par_id3147228" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="SC:EDIT:RID_SCDLG_AREAS:ED_PRINTAREA">Allows you to modify a defined print range.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3145174" xml-lang="en-US" l10n="CHG" oldref="5">Select <emph>-none-</emph> to remove a print range definition for the current spreadsheet. Select <emph>-entire sheet-</emph> to set the current sheet as a print range. Select <emph>-selection-</emph> to define the selected area of a spreadsheet as the print range. By selecting <emph>-user-defined-</emph>, you can define a print range that you have already defined using the <emph>Format - Print Ranges - Define</emph> command. If you have given a name to a range using the <emph>Insert - Names - Define</emph> command, this name will be displayed and can be selected from the list box.</paragraph>
<paragraph role="paragraph" id="par_id3145272" xml-lang="en-US" l10n="U" oldref="6">In the right-hand text box, you can enter a print range by reference or by name. If the cursor is in the <emph>Print range</emph> text box, you can also select the print range in the spreadsheet with your mouse.</paragraph>
<embed href="text/shared/00/00000001.xhp#eingabesymbol"/>
<bookmark xml-lang="en-US" branch="hid/sc:ListBox:RID_SCDLG_AREAS:LB_REPEATROW" id="bm_id3147435" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:Edit:RID_SCDLG_AREAS:ED_REPEATROW" id="bm_id3153190" localize="false"/>
<paragraph role="heading" id="hd_id3149260" xml-lang="en-US" level="2" l10n="U" oldref="7">Rows to repeat</paragraph>
<paragraph role="paragraph" id="par_id3147426" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SC:EDIT:RID_SCDLG_AREAS:ED_REPEATROW">Choose one or more rows to print on every page. In the right text box enter the row reference, for example, "1" or "$1" or "$2:$3".</ahelp> The list box displays <emph>-user defined-</emph>. You can also select <emph>-none-</emph> to remove a defined repeating row.</paragraph>
<paragraph role="paragraph" id="par_id3155418" xml-lang="en-US" l10n="U" oldref="9">You can also define repeating rows by dragging the mouse in the spreadsheet, if the cursor is in the <emph>Rows to repeat</emph> text field in the dialog.</paragraph>
<embed href="text/shared/00/00000001.xhp#eingabesymbol"/>
<bookmark xml-lang="en-US" branch="hid/sc:ListBox:RID_SCDLG_AREAS:LB_REPEATCOL" id="bm_id3153876" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:Edit:RID_SCDLG_AREAS:ED_REPEATCOL" id="bm_id3147396" localize="false"/>
<paragraph role="heading" id="hd_id3149581" xml-lang="en-US" level="2" l10n="U" oldref="10">Columns to repeat</paragraph>
<paragraph role="paragraph" id="par_id3155602" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="SC:EDIT:RID_SCDLG_AREAS:ED_REPEATCOL">Choose one or more columns to print on every page. In the right text box enter the column reference, for example, "A" or "AB" or "$C:$E".</ahelp> The list box then displays <emph>-user defined-</emph>. You can also select <emph>-none-</emph> to remove a defined repeating column.</paragraph>
<paragraph role="paragraph" id="par_id3150749" xml-lang="en-US" l10n="U" oldref="12">You can also define repeating columns by dragging the mouse in the spreadsheet, if the cursor is in the <emph>Columns to repeat</emph> text field in the dialog.</paragraph>
<embed href="text/shared/00/00000001.xhp#eingabesymbol"/>
</body>
</helpdocument>
