<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textscalc0106030800xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Mark Invalid Data</title>
<filename>/text/scalc/01/06030800.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="dateneinkreisen">
  <bookmark branch="index" xml-lang="en-US" id="bm_id3153821"><bookmark_value>cells; invalid data</bookmark_value><bookmark_value>data; showing invalid data</bookmark_value><bookmark_value>invalid data;marking</bookmark_value></bookmark><bookmark xml-lang="en-US" branch="hid/.uno:ShowInvalid" id="bm_id9508177" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:ShowInvalid" xml-lang="en-US" id="bm_id3157909"/><paragraph id="hd_id3153821" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/scalc/01/06030800.xhp" name="Mark Invalid Data">Mark Invalid Data</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147264" xml-lang="en-US" oldref="2"><ahelp hid=".uno:ShowInvalid" visibility="visible">Marks all cells in the sheet that contain values outside the validation rules.</ahelp></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/scalc/00/00000406.xhp#dateneinkreisen"/>
</section>
  <paragraph xml-lang="en-US" oldref="3" role="paragraph" id="par_id3151211" l10n="U">The <link href="text/scalc/01/12120000.xhp" name="validity rules">validity rules</link> restrict the input of numbers, dates, time values and text to certain values. However, it is possible to enter invalid values or copy invalid values into the cells if the <emph>Stop</emph> option is not selected. When you assign a validity rule, existing values in a cell will not be modified.</paragraph>
 </body>
</helpdocument>
