<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textscalc0106030600xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Trace Error</title>
<filename>/text/scalc/01/06030600.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="spurzumfehler">
  <bookmark branch="index" xml-lang="en-US" id="bm_id3153561"><bookmark_value>cells; tracing errors</bookmark_value><bookmark_value>tracing errors</bookmark_value><bookmark_value>error tracing</bookmark_value></bookmark><bookmark xml-lang="en-US" branch="hid/.uno:ShowErrors" id="bm_id8441925" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:ShowErrors" xml-lang="en-US" id="bm_id3153541"/><paragraph id="hd_id3153561" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/scalc/01/06030600.xhp" name="Trace Error">Trace Error</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148550" xml-lang="en-US" oldref="2"><ahelp hid=".uno:ShowErrors" visibility="visible">Draws tracer arrows to all precedent cells which cause an error value in a selected cell.</ahelp></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/scalc/00/00000406.xhp#exdszfe"/>
</section>
 </body>
</helpdocument>
