<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textscalc0112010000xml" indexer="include">
<title id="tit" xml-lang="en-US">Define Database Range</title>
<filename>/text/scalc/01/12010000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:DefineDBName" id="bm_id6632476" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DefineDBName" id="bm_id3147335" localize="false"/>
<paragraph role="heading" id="hd_id3157909" xml-lang="en-US" level="1" l10n="U" oldref="1">Define Database Range</paragraph>
<paragraph role="paragraph" id="par_id3155922" xml-lang="en-US" l10n="U" oldref="2"><variable id="bereichtext"><ahelp hid=".uno:DefineDBName">Defines a database range based on the selected cells in your sheet.</ahelp>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149456" xml-lang="en-US" l10n="U" oldref="5">You can only select a rectangular cell range.</paragraph>
<section id="howtoget">
<embed href="text/scalc/00/00000412.xhp#dbrbf"/>
</section>
<bookmark xml-lang="en-US" branch="hid/sc:ComboBox:RID_SCDLG_DBNAMES:ED_NAME" id="bm_id3150868" localize="false"/>
<paragraph role="heading" id="hd_id3156422" xml-lang="en-US" level="2" l10n="U" oldref="3">Name</paragraph>
<paragraph role="paragraph" id="par_id3150770" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="SC:COMBOBOX:RID_SCDLG_DBNAMES:ED_NAME">Enter a name for the database range that you want to define, or select an existing name from the list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:Edit:RID_SCDLG_DBNAMES:ED_DBAREA" id="bm_id3155133" localize="false"/>
<paragraph role="heading" id="hd_id3147228" xml-lang="en-US" level="2" l10n="U" oldref="6">Range</paragraph>
<paragraph role="paragraph" id="par_id3150441" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="SC:EDIT:RID_SCDLG_DBNAMES:ED_DBAREA">Displays the selected cell range.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#eingabesymbol"/>
<bookmark xml-lang="en-US" branch="hid/sc:PushButton:RID_SCDLG_DBNAMES:BTN_ADD" id="bm_id3153951" localize="false"/>
<paragraph role="heading" id="hd_id3153188" xml-lang="en-US" level="2" l10n="U" oldref="10">Add/Modify</paragraph>
<paragraph role="paragraph" id="par_id3153726" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="SC:PUSHBUTTON:RID_SCDLG_DBNAMES:BTN_ADD">Adds the selected cell range to the database range list, or modifies an existing database range.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#loeschen"/>
<bookmark xml-lang="en-US" branch="hid/sc:MoreButton:RID_SCDLG_DBNAMES:BTN_MORE" id="bm_id3152596" localize="false"/>
<paragraph role="heading" id="hd_id3150010" xml-lang="en-US" level="2" l10n="U" oldref="12">More &gt;&gt;</paragraph>
<paragraph role="paragraph" id="par_id3153144" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="SC:MOREBUTTON:RID_SCDLG_DBNAMES:BTN_MORE">Shows additional <link href="text/scalc/01/12010100.xhp" name="options">options</link>.</ahelp></paragraph>
</body>
</helpdocument>
