<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textscalc0112070100xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Consolidate by</title>
<filename>/text/scalc/01/12070100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <paragraph role="heading" level="1" id="hd_id3151210" l10n="U" xml-lang="en-US" oldref="1">Consolidate by</paragraph>
  <paragraph role="heading" level="2" id="hd_id3125864" l10n="U" xml-lang="en-US" oldref="2">Consolidate by</paragraph>
  <paragraph role="paragraph" id="par_id3154909" l10n="U" xml-lang="en-US" oldref="3">Use this section if the cell ranges that you want to consolidate contain labels. You only need to select these options if the consolidation ranges contain similar labels and the data arranged is arranged differently.</paragraph>
  <bookmark branch="hid/sc:CheckBox:RID_SCDLG_CONSOLIDATE:BTN_BYROW" xml-lang="en-US" id="bm_id3154684"/><paragraph role="heading" level="3" id="hd_id3153968" l10n="U" xml-lang="en-US" oldref="4">Row labels</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150441" xml-lang="en-US" oldref="5"><ahelp hid="SC:CHECKBOX:RID_SCDLG_CONSOLIDATE:BTN_BYROW" visibility="visible">Uses the row labels to arrange the consolidated data.</ahelp></paragraph>
  <bookmark branch="hid/sc:CheckBox:RID_SCDLG_CONSOLIDATE:BTN_BYCOL" xml-lang="en-US" id="bm_id3149260"/><paragraph role="heading" level="3" id="hd_id3146976" l10n="U" xml-lang="en-US" oldref="6">Column labels</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155411" xml-lang="en-US" oldref="7"><ahelp hid="SC:CHECKBOX:RID_SCDLG_CONSOLIDATE:BTN_BYCOL" visibility="visible">Uses the column labels to arrange the consolidated data.</ahelp></paragraph>
  <paragraph role="heading" level="2" id="hd_id3153191" l10n="U" xml-lang="en-US" oldref="12">Options</paragraph>
  <bookmark branch="hid/sc:CheckBox:RID_SCDLG_CONSOLIDATE:BTN_REFS" xml-lang="en-US" id="bm_id3153954"/><paragraph role="heading" level="3" id="hd_id3159154" l10n="U" xml-lang="en-US" oldref="8">Link to source data</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3146986" xml-lang="en-US" oldref="9"><ahelp hid="SC:CHECKBOX:RID_SCDLG_CONSOLIDATE:BTN_REFS" visibility="visible">Links the data in the consolidation range to the source data, and automatically updates the results of the consolidation when the source data is changed.</ahelp></paragraph>
  <paragraph role="heading" level="2" id="hd_id3163708" l10n="U" xml-lang="en-US" oldref="10">More &lt;&lt;</paragraph>
  <paragraph role="paragraph" id="par_id3151118" l10n="U" xml-lang="en-US" oldref="11">Hides the additional options.</paragraph>
  
 </body>
</helpdocument>
