<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0112120000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Validity</title>
<filename>/text/scalc/01/12120000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-01T09:43:21">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:Validation" id="bm_id9039238" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:Validation" id="bm_id3153880" localize="false"/>
<paragraph role="heading" id="hd_id3156347" xml-lang="en-US" level="1" l10n="U" oldref="1">Validity</paragraph>
<paragraph role="paragraph" id="par_id3153252" xml-lang="en-US" l10n="U" oldref="2"><variable id="gueltigkeit"><ahelp hid=".uno:Validation">Defines what data is valid for a selected cell or cell range.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/scalc/00/00000412.xhp#datengueltig"/>
</section>
<paragraph role="tip" id="par_idN105D1" xml-lang="en-US" l10n="NEW">You can also insert a list box from the Controls toolbar and link the list box to a cell. This way you can specify the valid values on the <link href="text/shared/02/01170102.xhp">Data</link> page of the list box properties window.</paragraph>
<embed href="text/scalc/01/12120100.xhp#werte"/>
<embed href="text/scalc/01/12120200.xhp#eingabehilfe"/>
<embed href="text/scalc/01/12120300.xhp#fehlermeldung"/>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
</body>
</helpdocument>
