<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalc01func_secondxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">SECOND </title>
<filename>/text/scalc/01/func_second.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3159390"><bookmark_value>SECOND function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_SEKUNDE" id="bm_id3155499" localize="false"/><paragraph role="heading" id="hd_id3159390" xml-lang="en-US" level="2" l10n="U" oldref="86"><variable id="second"><link href="text/scalc/01/func_second.xhp">SECOND</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3148974" xml-lang="en-US" l10n="U" oldref="87"><ahelp hid="HID_FUNC_SEKUNDE">Returns the second for the given time value.</ahelp> The second is given as an integer between 0 and 59.</paragraph>
<paragraph role="heading" id="hd_id3154362" xml-lang="en-US" level="3" l10n="U" oldref="88">Syntax</paragraph>
<paragraph role="code" id="par_id3148407" xml-lang="en-US" l10n="U" oldref="89">SECOND(Number)</paragraph>
<paragraph role="paragraph" id="par_id3155904" xml-lang="en-US" l10n="U" oldref="90">
<emph>Number</emph>, as a time value, is a decimal, for which the second is to be returned.</paragraph>
<paragraph role="heading" id="hd_id3149992" xml-lang="en-US" level="3" l10n="U" oldref="91">Examples</paragraph>
<paragraph role="paragraph" id="par_id3153350" xml-lang="en-US" l10n="U" oldref="93">
<item type="input">=SECOND(NOW())</item> returns the current second</paragraph>
<paragraph role="paragraph" id="par_id3150831" xml-lang="en-US" l10n="U" oldref="94">
<item type="input">=SECOND(C4)</item> returns 17 if contents of C4 = <item type="input">12:20:17</item>.</paragraph>
</body>
</helpdocument>
