<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalc01func_timexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">TIME </title>
<filename>/text/scalc/01/func_time.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154073"><bookmark_value>TIME function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_ZEIT" id="bm_id3150289" localize="false"/><paragraph role="heading" id="hd_id3154073" xml-lang="en-US" level="2" l10n="U" oldref="149"><variable id="time"><link href="text/scalc/01/func_time.xhp">TIME</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3145762" xml-lang="en-US" l10n="U" oldref="150"><ahelp hid="HID_FUNC_ZEIT">TIME returns the current time value from values for hours, minutes and seconds.</ahelp> This function can be used to convert a time based on these three elements to a decimal time value.</paragraph>
<paragraph role="heading" id="hd_id3155550" xml-lang="en-US" level="3" l10n="U" oldref="151">Syntax</paragraph>
<paragraph role="code" id="par_id3154584" xml-lang="en-US" l10n="U" oldref="152">TIME(Hour; Minute; Second)</paragraph>
<paragraph role="paragraph" id="par_id3152904" xml-lang="en-US" l10n="U" oldref="153">Use an integer to set the <emph>Hour</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3151346" xml-lang="en-US" l10n="U" oldref="154">Use an integer to set the <emph>Minute</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3151366" xml-lang="en-US" l10n="U" oldref="155">Use an integer to set the <emph>Second</emph>.</paragraph>
<paragraph role="heading" id="hd_id3145577" xml-lang="en-US" level="3" l10n="U" oldref="156">Examples</paragraph>
<paragraph role="paragraph" id="par_id3156076" xml-lang="en-US" l10n="CHG" oldref="157">
<item type="input">=TIME(0;0;0)</item> returns 00:00:00</paragraph>
<paragraph role="paragraph" id="par_id3156090" xml-lang="en-US" l10n="CHG" oldref="158">
<item type="input">=TIME(4;20;4)</item> returns 04:20:04</paragraph>
</body>
</helpdocument>
