<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsharedmain0400xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Shortcut Keys</title>
<filename>/text/shared/main0400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="tastaturbefehle">
  <paragraph id="hd_id3149495" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/main0400.xhp" name="Shortcut Keys">Shortcut Keys</link></paragraph>
  <paragraph role="paragraph" id="par_id3150040" l10n="U" xml-lang="en-US" oldref="2">This section contains descriptions of frequently used shortcut keys in $[officename].</paragraph>
  </section>
  <embed href="text/shared/04/01010000.xhp#allgemeine"/>
  <switch select="appl"> <case select="WRITER"><embed href="text/swriter/04/01020000.xhp#starwritertastaturbefehle"/></case> </switch>
  <switch select="appl"> <case select="CALC"><embed href="text/scalc/04/01020000.xhp#starcalctasten"/></case> </switch>
  <switch select="appl"> <case select="IMPRESS"><embed href="text/simpress/04/01020000.xhp#stardrawtastaturbefehle"/></case> </switch>
  <switch select="appl"> <case select="DRAW"><embed href="text/sdraw/04/01020000.xhp#stardrawtastaturbefehle"/></case> </switch>
  <switch select="appl"> <case select="MATH"><embed href="text/smath/04/01020000.xhp#smathbef"/></case> </switch>
 </body>
</helpdocument>
