<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0103050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Ruler</title>
<filename>/text/swriter/01/03050000.xhp</filename>
</topic>
</meta>
<body>
<section id="lineal">
<bookmark xml-lang="en-US" branch="hid/.uno:Ruler" id="bm_id8671021" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:Ruler" id="bm_id3151170" localize="false"/>
<paragraph role="heading" id="hd_id3149287" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/03050000.xhp" name="Ruler">Ruler</link></paragraph>
<paragraph role="paragraph" id="par_id3147514" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:Ruler">Shows or hides the horizontal ruler, that you can use to adjust page margins, tab stops, indents, borders, table cells, and to arrange objects on the page.</ahelp> To show the vertical ruler, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - <link href="text/shared/optionen/01040200.xhp" name="Writer - View">%PRODUCTNAME Writer - View</link></emph>, and then select the <emph>Vertical ruler</emph> check box in the <emph>Ruler</emph> area.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000403.xhp#lineal"/>
</section>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_idN1061A" xml-lang="en-US" l10n="NEW">
<embedvar href="text/swriter/guide/ruler.xhp#ruler"/>
</paragraph>
</section>
</body>
</helpdocument>
