<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0104990000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Fields</title>
<filename>/text/swriter/01/04990000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-04-28T10:50:32">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="feldbefehl">
<paragraph role="heading" id="hd_id3147405" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/04990000.xhp" name="Fields">Fields</link></paragraph>
<paragraph role="paragraph" id="par_id3145827" xml-lang="en-US" l10n="U" oldref="2">Inserts a field at the current cursor position. The submenu lists the most common field types. To view all of the available fields, choose <emph>Other</emph>.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#einffeldalle"/>
</section>
<embed href="text/swriter/02/18030100.xhp#datum"/>
<embed href="text/swriter/02/18030200.xhp#zeit"/>
<embed href="text/swriter/02/18030300.xhp#seitennummer"/>
<embed href="text/swriter/02/18030400.xhp#seitenzahl"/>
<embed href="text/swriter/02/18030500.xhp#thema"/>
<embed href="text/swriter/02/18030600.xhp#titel"/>
<embed href="text/swriter/02/18030700.xhp#autor"/>
<paragraph role="heading" id="hd_id3147571" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/swriter/01/04090000.xhp" name="Other">Other</link></paragraph>
<embed href="text/swriter/01/04090000.xhp#feldbefehltext"/>
</body>
</helpdocument>
