<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textswriter0105150000xml" indexer="include">
         <title xml-lang="en-US" id="tit">AutoCorrect</title>
         <filename>/text/swriter/01/05150000.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="autoformat">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153925"><bookmark_value>AutoCorrect function;text documents</bookmark_value>
</bookmark><comment>MW changed AutoFormat to AutoCorrect</comment>
<paragraph xml-lang="en-US" id="hd_id3153925" role="heading" level="1" l10n="U" oldref="1"><link href="text/swriter/01/05150000.xhp" name="AutoFormat">AutoCorrect</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3151182" role="paragraph" l10n="U" oldref="2">Automatically formats the file according to the options that you set under <link href="text/shared/01/06040000.xhp" name="Tools - AutoCorrect"><emph>Tools - AutoCorrect</emph>
            <emph>Options</emph></link>.</paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/swriter/00/00000405.xhp#autoformat1"/>
      </section>
      <embed href="text/swriter/01/05150100.xhp#eingabe"/>
      <embed href="text/swriter/01/05150200.xhp#dokument"/>
      <embed href="text/swriter/01/05150300.xhp#ananbe"/>
      <paragraph xml-lang="en-US" id="hd_id1029200810080924" role="heading" level="2" l10n="NEW"><link href="text/shared/01/06040000.xhp">AutoCorrect Options</link></paragraph>
      <paragraph xml-lang="en-US" id="par_id1029200810080924" role="paragraph" l10n="NEW">Opens the AutoCorrect dialog.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3147570" role="paragraph" l10n="CHG" oldref="3">To open the <link href="text/swriter/01/05150101.xhp" name="AutoFormat for Tables">AutoFormat for Tables</link> dialog, click in a table cell, and then choose <emph>Table - AutoFormat</emph>.</paragraph>
   </body>
</helpdocument>