<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105200000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Merge Table </title>
<filename>/text/swriter/01/05200000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-11T15:17:19">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="tabelleverb">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154652"><bookmark_value>tables; merging</bookmark_value>
<bookmark_value>merging; tables</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:MergeTable" id="bm_id6690819" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:MergeTable" id="bm_id3149048" localize="false"/>
<!-- removed HID 20652 -->
<paragraph role="heading" id="hd_id3154652" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/swriter/01/05200000.xhp" name="Merge Table">Merge Table</link></paragraph>
<paragraph role="paragraph" id="par_id3147401" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:MergeTable">Combines two consecutive tables into a single table. The tables must be directly next to each other and not separated by an empty paragraph.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#tabverb"/>
</section>
<paragraph role="paragraph" id="par_id3146325" xml-lang="en-US" l10n="U" oldref="3">If you choose this command when the cursor is in the middle of three consecutive tables, you are prompted to select the table that you want to merge with.</paragraph>
</body>
</helpdocument>
