<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textswriter0106170000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">All Indexes and Tables</title>
<filename>/text/swriter/01/06170000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="alleverz">
  <bookmark xml-lang="en-US" branch="hid/.uno:UpdateAllIndexes" id="bm_id6748742" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:UpdateAllIndexes" xml-lang="en-US" id="bm_id3151243"/><paragraph id="hd_id3149875" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/01/06170000.xhp" name="All Indexes and Tables">All Indexes and Tables</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150211" xml-lang="en-US" oldref="2"><ahelp hid=".uno:UpdateAllIndexes" visibility="visible">Update all indexes and tables of contents in the current document. You do not need to place the cursor in an index or table before you use this command.</ahelp></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/swriter/00/00000406.xhp#alleverz"/>
</section>
 </body>
</helpdocument>
