<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textschart01type_netxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Chart Type Net</title>
<filename>/text/schart/01/type_net.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-15T14:18:05">new file</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id2193975"><bookmark_value>net charts</bookmark_value>
<bookmark_value>chart types;net</bookmark_value>
<bookmark_value>radar charts, see net charts</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id1990722" xml-lang="en-US" level="1" l10n="NEW"><variable id="type_net"><link href="text/schart/01/type_net.xhp">Chart Type Net</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id40589" xml-lang="en-US" l10n="NEW">On the first page of the <link href="text/schart/01/wiz_chart_type.xhp">Chart Wizard</link> you can choose a chart type. </paragraph>
<section id="howtoget">
  <embed href="text/schart/00/00000004.xhp#wiz"/>
</section>
<paragraph role="heading" id="hd_id1391338" xml-lang="en-US" level="2" l10n="NEW">Net</paragraph>
<paragraph role="paragraph" id="par_id7812433" xml-lang="en-US" l10n="NEW">A Net chart displays data values as points connected by some lines, in a grid net that resembles a spider net or a radar tube display.</paragraph>
<paragraph role="paragraph" id="par_id3512375" xml-lang="en-US" l10n="NEW">For each row of chart data, a radial is shown on which the data is plotted. All data values are shown with the same scale, so all data values should have about the same magnitude.</paragraph>
<section id="relatedtopics">
<embed href="text/shared/guide/chart_insert.xhp#chart_insert"/>
<embed href="text/schart/01/wiz_chart_type.xhp#wiz_chart_type"/>
<embed href="text/schart/01/wiz_data_range.xhp#wiz_data_range"/>
<embed href="text/schart/01/wiz_data_series.xhp#wiz_data_series"/>
<embed href="text/schart/01/wiz_chart_elements.xhp#wiz_chart_elements"/>
</section>
</body>
</helpdocument>
