<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textschart01type_bubblexhp" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Chart Type Bubble</title>
         <filename>/text/schart/01/type_bubble.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id2183975"><bookmark_value>bubble charts</bookmark_value>
      <bookmark_value>chart types;bubble</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id1970722" role="heading" level="1" l10n="NEW"><variable id="type_bubble"><link href="text/schart/01/type_bubble.xhp">Chart Type Bubble</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id40589" role="paragraph" l10n="NEW">On the first page of the <link href="text/schart/01/wiz_chart_type.xhp">Chart Wizard</link> you can choose a chart type.</paragraph>
      <section id="howtoget">
         <embed href="text/schart/00/00000004.xhp#wiz"/>
      </section>
      <paragraph xml-lang="en-US" id="hd_id0526200904491284" role="heading" level="2" l10n="NEW">Bubble</paragraph>
      <paragraph xml-lang="en-US" id="par_id0526200904491222" role="paragraph" l10n="NEW">A bubble chart shows the relations of three variables. Two variables are used for the position on the X-axis and Y-axis, while the third variable is shown as the relative size of each bubble.</paragraph>
      <paragraph xml-lang="en-US" id="par_id0526200906040162" role="paragraph" l10n="NEW">The data series dialog for a bubble chart has an entry to define the data range for the Bubble Sizes.</paragraph>
      <section id="relatedtopics">
         <embed href="text/shared/guide/chart_insert.xhp#chart_insert"/>
         <embed href="text/schart/01/wiz_chart_type.xhp#wiz_chart_type"/>
         <embed href="text/schart/01/wiz_data_range.xhp#wiz_data_range"/>
         <embed href="text/schart/01/wiz_data_series.xhp#wiz_data_series"/>
         <embed href="text/schart/01/wiz_chart_elements.xhp#wiz_chart_elements"/>
      </section>
   </body>
</helpdocument>