<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01010500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Letter Wizard - Footer</title>
<filename>/text/shared/autopi/01010500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-03-01T09:39:14">converted from old format - fpe
YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="seite5">
<bookmark xml-lang="en-US" branch="hid/SW_HID_LETTER_PAGE5" id="bm_id3149205" localize="false"/>
<paragraph role="heading" id="hd_id3143281" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/autopi/01010500.xhp" name="Letter Wizard - Footer">Letter Wizard - Footer</link></paragraph>
<paragraph role="paragraph" id="par_id3147834" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_LETTER_PAGE5">Specifies the information to include in the footer space.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#autopilotbrief5"/>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_TXTFOOTER" id="bm_id5486922" localize="false"/>
<paragraph role="heading" id="par_idN105DF" xml-lang="en-US" level="2" l10n="NEW">Footer</paragraph>
<paragraph role="paragraph" id="par_idN105E3" xml-lang="en-US" l10n="NEW"><ahelp hid="HID_LTRWIZ_TXTFOOTER">Enter the text for the footer lines.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_CHKFOOTERNEXTPAGES" id="bm_id1500289" localize="false"/>
<paragraph role="heading" id="par_idN105FA" xml-lang="en-US" level="2" l10n="NEW">Include only on second and following pages</paragraph>
<paragraph role="paragraph" id="par_idN10600" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to suppress the footer on the first page.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LTRWIZ_CHKFOOTERPAGENUMBERS" id="bm_id9485152.00000001" localize="false"/>
<paragraph role="heading" id="hd_id3153093" xml-lang="en-US" level="2" l10n="CHG" oldref="31">Include page numbers</paragraph>
<paragraph role="paragraph" id="par_id3155414" xml-lang="en-US" l10n="CHG" oldref="32"><ahelp hid="HID_LTRWIZ_CHKFOOTERPAGENUMBERS">Includes page numbers in your letter template.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3154988" xml-lang="en-US" l10n="CHG" oldref="41"><link href="text/shared/autopi/01010600.xhp" name="Go to Letter Wizard - Name and location">Go to Letter Wizard - Name and location</link></paragraph>
</body>
</helpdocument>
