<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01040600xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Agenda Wizard - Name and Location</title>
<filename>/text/shared/autopi/01040600.xhp</filename>
</topic>
</meta>
<body>
<section id="seite6">
<bookmark xml-lang="en-US" branch="hid/SW_HID_AGENDA_PAGE6" id="bm_id3152363" localize="false"/><paragraph role="heading" id="hd_id3144740" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/autopi/01040600.xhp" name="Agenda Wizard - Name and Location">Agenda Wizard - Name and Location</link></paragraph>
<paragraph role="paragraph" id="par_id3147102" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_AGENDA_PAGE6">Choose the title and location for the agenda template.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#autopilotagenda6"/>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_6_TXT_TEMPLATENAME" id="bm_id3152256" localize="false"/><paragraph role="heading" id="par_idN105DA" xml-lang="en-US" level="2" l10n="NEW">Template title</paragraph>
<paragraph role="paragraph" id="par_idN105DE" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies the name of the agenda template.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_6_TXT_TEMPLATEPATH" id="bm_id4554582" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_6_BTN_TEMPLATEPATH" id="bm_id8800622" localize="false"/><paragraph role="heading" id="par_idN105E1" xml-lang="en-US" level="2" l10n="NEW">Path</paragraph>
<paragraph role="paragraph" id="par_idN105E5" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies the complete path, including the file name of the agenda template.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_6_OPT_CREATEAGENDA" id="bm_id102237" localize="false"/><paragraph role="heading" id="par_idN105E8" xml-lang="en-US" level="2" l10n="NEW">Create an agenda from this template</paragraph>
<paragraph role="paragraph" id="par_idN105EC" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Creates and saves the agenda template, then opens a new agenda document based on that template.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_AGWIZ_6_OPT_MAKECHANGES" id="bm_id2786034" localize="false"/><paragraph role="heading" id="par_idN105EF" xml-lang="en-US" level="2" l10n="NEW">Make manual changes to this template</paragraph>
<paragraph role="paragraph" id="par_idN105F3" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Creates and saves the agenda template, then opens the template for further editing.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN105F6" xml-lang="en-US" l10n="NEW"><link href="text/shared/autopi/01040000.xhp" name="Go to Agenda Wizard">Go to Agenda Wizard</link></paragraph>
</body>
</helpdocument>
