<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01050400xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Presentation Wizard Page 4</title>
<filename>/text/shared/autopi/01050400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="autopilotseite4">
  <bookmark branch="hid/SD_HID_SD_AUTOPILOT_PAGE4" xml-lang="en-US" id="bm_id3163046"/><paragraph id="hd_id3149119" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/autopi/01050400.xhp" name="Presentation Wizard Page 4">Presentation Wizard Page 4</link></paragraph>
  <paragraph role="paragraph" id="par_id3150247" l10n="U" xml-lang="en-US" oldref="28">You can specify the name of your company, your presentation topic, and the basic ideas you want to cover.</paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#dtapsv"/>
</section>
  <paragraph role="heading" level="2" id="hd_id3147571" l10n="U" xml-lang="en-US" oldref="29">Describe your basic ideas</paragraph>
  <bookmark branch="hid/sd:Edit:DLG_ASS:EDT_PAGE4_ASKNAME" xml-lang="en-US" id="bm_id3145071"/><paragraph role="heading" level="3" id="hd_id3153345" l10n="U" xml-lang="en-US" oldref="30">What is your name or the name of your company?</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149182" xml-lang="en-US" oldref="34"><ahelp hid="SD:EDIT:DLG_ASS:EDT_PAGE4_ASKNAME" visibility="visible">Specifies your name or the name of your company.</ahelp></paragraph>
  <bookmark branch="hid/sd:Edit:DLG_ASS:EDT_PAGE4_ASKTOPIC" xml-lang="en-US" id="bm_id3152551"/><paragraph role="heading" level="3" id="hd_id3156410" l10n="U" xml-lang="en-US" oldref="31">What is the subject of your presentation?</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149177" xml-lang="en-US" oldref="35"><ahelp hid="SD:EDIT:DLG_ASS:EDT_PAGE4_ASKTOPIC" visibility="visible">Specifies the topic of your presentation.</ahelp></paragraph>
  <bookmark branch="hid/sd:MultiLineEdit:DLG_ASS:EDT_PAGE4_ASKINFORMATION" xml-lang="en-US" id="bm_id3147210"/><paragraph role="heading" level="3" id="hd_id3146797" l10n="U" xml-lang="en-US" oldref="32">Further ideas to be presented?</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149398" xml-lang="en-US" oldref="36"><ahelp hid="SD:MULTILINEEDIT:DLG_ASS:EDT_PAGE4_ASKINFORMATION" visibility="visible">Use this field for further thoughts and ideas that you would like to cover later in your presentation.</ahelp></paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3157909" l10n="U" oldref="11">Continue to <link href="text/shared/autopi/01050500.xhp" name="Presentation Wizard Page 5">Presentation Wizard Page 5</link>.</paragraph>
 </body>
</helpdocument>
