<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01100400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Report Wizard - Choose Layout</title>
<filename>/text/shared/autopi/01100400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-07-12T10:26:01">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="chooselayout">
<paragraph role="heading" id="hd_id3148668" xml-lang="en-US" level="1" l10n="U" oldref="7"><link href="text/shared/autopi/01100400.xhp" name="Report Wizard - Choose Layout">Report Wizard - Choose Layout</link></paragraph>
<paragraph role="paragraph" id="par_id3154894" xml-lang="en-US" l10n="CHG" oldref="1"><ahelp hid="">Choose the layout from different templates and styles, and choose landscape or portrait page orientation.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#autopilotreport"/>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_4_DATALAYOUT" id="bm_id3157958" localize="false"/>
<paragraph role="heading" id="hd_id3145345" xml-lang="en-US" level="2" l10n="U" oldref="3">Layout of data</paragraph>
<paragraph role="paragraph" id="par_id3153681" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="HID_DLGREPORT_4_DATALAYOUT">Defines a set of styles for the report. The styles assign fonts, indents, table background, and more.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_4_PAGELAYOUT" id="bm_id3147088" localize="false"/>
<paragraph role="heading" id="hd_id3145071" xml-lang="en-US" level="2" l10n="U" oldref="4">Layout of headers and footers</paragraph>
<paragraph role="paragraph" id="par_id3152551" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="HID_DLGREPORT_4_PAGELAYOUT">Defines a page layout for the report. The page layouts are loaded from template files, which assign a header, footer, and page background.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3152996" xml-lang="en-US" level="2" l10n="U" oldref="11">Orientation</paragraph>
<paragraph role="paragraph" id="par_id3154749" xml-lang="en-US" l10n="U" oldref="12">Choose the page orientation for the report.</paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_4_LANDSCAPE" id="bm_id3151110" localize="false"/>
<paragraph role="heading" id="hd_id3156347" xml-lang="en-US" level="3" l10n="U" oldref="5">Landscape</paragraph>
<paragraph role="paragraph" id="par_id3145382" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="HID_DLGREPORT_4_LANDSCAPE">Selects a landscape page orientation for the report.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_4_PORTRAIT" id="bm_id3147335" localize="false"/>
<paragraph role="heading" id="hd_id3149233" xml-lang="en-US" level="3" l10n="U" oldref="6">Portrait</paragraph>
<paragraph role="paragraph" id="par_id3154285" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="HID_DLGREPORT_4_PORTRAIT">Selects a portrait page orientation for the report.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3148491" xml-lang="en-US" l10n="CHG" oldref="15"><link href="text/shared/autopi/01100500.xhp" name="More about Report Wizard - Create Report">More about Report Wizard - Create Report</link></paragraph>
</body>
</helpdocument>
