<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textsharedautopiwebwizard01xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Web Wizard - Introduction</title>
         <filename>/text/shared/autopi/webwizard01.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="introduction"><comment>UFI: removed help id</comment>
<paragraph xml-lang="en-US" id="par_idN10544" role="heading" level="1" l10n="NEW"><link href="text/shared/autopi/webwizard01.xhp">Web Wizard - Introduction</link></paragraph>
         <paragraph xml-lang="en-US" id="par_idN10554" role="paragraph" l10n="CHG"><ahelp hid=".">You can use the Web Wizard to maintain web pages on a server.</ahelp> You can also load previously saved Web Wizard settings to maintain an existing web page. These settings include information about the local folder and the FTP server.</paragraph>
      </section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID1_LST_SESSIONS" id="bm_id2904751" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN10557" role="heading" level="2" l10n="NEW">Choose Web Wizard settings</paragraph>
      <paragraph xml-lang="en-US" id="par_idN1055B" role="paragraph" l10n="CHG"><ahelp hid="34207">Select the settings that you want to load and then click <emph>Load</emph>. To start the wizard with the default settings, select "default".</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID1_BTN_DEL_SES" id="bm_id5166783" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN1055E" role="heading" level="2" l10n="NEW">Delete</paragraph>
      <paragraph xml-lang="en-US" id="par_idN10562" role="paragraph" l10n="NEW"><ahelp hid="34209">Deletes the selected settings.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_idN10565" role="paragraph" l10n="NEW"><link href="text/shared/autopi/webwizard02.xhp">Web Wizard - Documents</link></paragraph>
   </body>
</helpdocument>