/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/


#include <bf_sfx2/sfx.hrc>
//#define RID_APP_START 30000
#define STR_LAYOUT						(RID_APP_START + 500)
#define STR_CONTROLS					(RID_APP_START + 501)
#define STR_CHARTVIEWSHELL				(RID_APP_START + 502)
#define STR_STDOBJECTBARSHELL			(RID_APP_START + 503)
#define STR_APPLICATIONOBJECTBAR		(RID_APP_START + 504)

#define STR_TITLE_MAIN					(RID_APP_START + 520)
#define STR_TITLE_SUB					(RID_APP_START + 521)
#define STR_DIAGRAM_TITLE_X_AXIS		(RID_APP_START + 522)
#define STR_DIAGRAM_TITLE_Y_AXIS		(RID_APP_START + 523)
#define STR_DIAGRAM_TITLE_Z_AXIS		(RID_APP_START + 524)
#define STR_COLUMN						(RID_APP_START + 525)
#define STR_ROW							(RID_APP_START + 526)
#define STR_STLSHEET_TITLE_MAIN			(RID_APP_START + 527)
#define STR_STLSHEET_TITLE_SUB			(RID_APP_START + 528)
#define STR_STLSHEET_TITLE_X_AXIS		(RID_APP_START + 529)
#define STR_STLSHEET_TITLE_Y_AXIS		(RID_APP_START + 530)
#define STR_STLSHEET_TITLE_Z_AXIS		(RID_APP_START + 531)
#define STR_STLSHEET_DATAROWS			(RID_APP_START + 532)
#define STR_STLSHEET_DATACOLS			(RID_APP_START + 533)
#define STR_STLSHEET_DATAVALUES			(RID_APP_START + 534)
#define STR_STLSHEET_DATADESCR			(RID_APP_START + 535)
#define STR_STLSHEET_LEGEND				(RID_APP_START + 536)

#define STR_NO_LOGARITHMIC_MIN_VALUES	(RID_APP_START + 540)
#define STR_NO_MIN_VALUES				(RID_APP_START + 541)
#define STR_ONLY_ABS_VALUES             (RID_APP_START + 542)
// #define STR_EQUIVALATE_AXIS             (RID_APP_START + 543)	// unused

