<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dlgCase" dlg:left="188" dlg:top="137" dlg:width="164" dlg:height="88" dlg:closeable="true" dlg:moveable="true" dlg:title="Select Switch Condition (Case)">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="2" dlg:left="89" dlg:top="70" dlg:width="33" dlg:height="14" dlg:help-text="Closes the dialog without applying the changes" dlg:tabstop="true" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="3" dlg:left="126" dlg:top="70" dlg:width="33" dlg:height="14" dlg:help-text="Applies the changes and closes the dialog" dlg:tabstop="true" dlg:default="true" dlg:value="Ok" dlg:button-type="ok"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="4" dlg:left="4" dlg:top="66" dlg:width="156" dlg:height="2"/>
  <dlg:combobox dlg:style-id="0" dlg:id="cbPredefined" dlg:tab-index="0" dlg:left="14" dlg:top="13" dlg:width="89" dlg:height="10" dlg:tabstop="true" dlg:spin="true"/>
  <dlg:textfield dlg:style-id="0" dlg:id="txtSpecify" dlg:tab-index="1" dlg:left="14" dlg:top="41" dlg:width="86" dlg:height="10" dlg:help-text="Specify your condition string" dlg:tabstop="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="opSpecify" dlg:tab-index="5" dlg:left="5" dlg:top="31" dlg:width="156" dlg:height="8" dlg:value="Specify">
    <script:event script:event-name="on-itemstatechange" script:location="application" script:macro-name="HelpAuthoring.Switch.StatusChange" script:language="StarBasic"/>
   </dlg:radio>
   <dlg:radio dlg:id="opPredefined" dlg:tab-index="6" dlg:left="5" dlg:top="3" dlg:width="156" dlg:height="8" dlg:value="Select predefined condition" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:location="application" script:macro-name="HelpAuthoring.Switch.StatusChange" script:language="StarBasic"/>
   </dlg:radio>
  </dlg:radiogroup>
 </dlg:bulletinboard>
</dlg:window>
