<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dlgObjProp" dlg:left="100" dlg:top="100" dlg:width="168" dlg:height="347" dlg:closeable="true" dlg:moveable="true" dlg:title="Object Data">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:textfield dlg:style-id="0" dlg:id="txtProp" dlg:tab-index="0" dlg:left="5" dlg:top="39" dlg:width="156" dlg:height="83" dlg:hard-linebreaks="true" dlg:hscroll="true" dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true"/>
  <dlg:text dlg:id="lbMethods" dlg:tab-index="3" dlg:left="5" dlg:top="126" dlg:width="84" dlg:height="10" dlg:value="Methods"/>
  <dlg:text dlg:id="lbProperties" dlg:tab-index="2" dlg:left="5" dlg:top="27" dlg:width="84" dlg:height="10" dlg:value="Properties"/>
  <dlg:text dlg:id="lbObject" dlg:tab-index="4" dlg:left="3" dlg:top="7" dlg:width="158" dlg:height="10" dlg:value="&lt;Object&gt;"/>
  <dlg:button dlg:id="butOk" dlg:tab-index="5" dlg:left="115" dlg:top="326" dlg:width="45" dlg:height="16" dlg:default="true" dlg:value="Close" dlg:button-type="ok"/>
  <dlg:textfield dlg:style-id="0" dlg:id="txtMeth" dlg:tab-index="1" dlg:left="5" dlg:top="138" dlg:width="156" dlg:height="83" dlg:hard-linebreaks="true" dlg:hscroll="true" dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true"/>
  <dlg:text dlg:id="lblInterfaces" dlg:tab-index="6" dlg:left="5" dlg:top="227" dlg:width="84" dlg:height="10" dlg:value="Interfaces"/>
  <dlg:textfield dlg:style-id="0" dlg:id="txtInt" dlg:tab-index="7" dlg:left="5" dlg:top="239" dlg:width="156" dlg:height="83" dlg:hard-linebreaks="true" dlg:hscroll="true" dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true"/>
 </dlg:bulletinboard>
</dlg:window>
