<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpressguidevectorizexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Converting Bitmap Images into Vector Graphics</title>
<filename>/text/simpress/guide/vectorize.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-17T09:32:01">FPE: Deleted screenshot. Cleaned</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153415"><bookmark_value>vectorizing bitmaps</bookmark_value>
<bookmark_value>converting; bitmaps to polygons</bookmark_value>
<bookmark_value>bitmaps; converting to vector graphics</bookmark_value>
<bookmark_value>vector graphics;converting bitmaps</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153415" xml-lang="en-US" level="1" l10n="U" oldref="26"><variable id="vectorize"><link href="text/simpress/guide/vectorize.xhp" name="Converting Bitmap Images into Vector Graphics">Converting Bitmap Images into Vector Graphics</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155633" xml-lang="en-US" l10n="U" oldref="27">A vector graphic can be resized without losing the quality of the graphic. In $[officename] Draw and Impress, you can convert a bitmap image into a vector graphic.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3151241" xml-lang="en-US" l10n="U" oldref="28">Select the bitmap image that you want to convert.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3153812" xml-lang="en-US" l10n="U" oldref="29">Do one of the following:</paragraph>
<paragraph role="paragraph" id="par_id3145118" xml-lang="en-US" l10n="U" oldref="37">In $[officename] Draw, choose <emph>Modify - Convert - To Polygon</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3151387" xml-lang="en-US" l10n="U" oldref="38">In $[officename] Impress, right-click the object, and then choose <emph>Convert - To Polygon</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3149349" xml-lang="en-US" l10n="U" oldref="30">Set the conversion options for the image, and then click <emph>OK</emph>. See <link href="text/simpress/01/13050200.xhp" name="Convert to Polygon"><emph>Convert to Polygon</emph></link> for a description of the conversion options.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3147371" xml-lang="en-US" l10n="C"><link href="text/simpress/01/13050200.xhp" name="Convert to Polygon">Convert to Polygon</link></paragraph>
<embed href="text/simpress/guide/line_draw.xhp#line_draw"/>
<embed href="text/simpress/guide/line_edit.xhp#line_edit"/>
<embed href="text/simpress/guide/3d_create.xhp#3d_create"/>
<embed href="text/simpress/guide/text2curve.xhp#text2curve"/>
</section>
</body>
</helpdocument>
