<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textswriterguideindices_userdefxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">User-Defined Indexes</title>
         <filename>/text/swriter/guide/indices_userdef.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154896"><bookmark_value>indexes; creating user-defined indexes</bookmark_value>
      <bookmark_value>user-defined indexes</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3154896" role="heading" level="1" l10n="U"
                 oldref="30"><variable id="indices_userdef"><link href="text/swriter/guide/indices_userdef.xhp" name="User-Defined Indexes">User-Defined Indexes</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3155184" role="paragraph" l10n="U" oldref="31">You can create as many user-defined indexes as you want.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3155915" role="heading" level="2" l10n="U"
                 oldref="47">To Create a User-Defined Index</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155867" role="listitem" l10n="U" oldref="48">Select a word or words that you want to add to a user-defined index.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153410" role="listitem" l10n="U" oldref="49">Choose <emph>Insert - Indexes and Tables - Entry</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154248" role="listitem" l10n="U" oldref="50">Click the <item type="menuitem">New User-defined Index</item> button next to the <item type="menuitem">Index</item>
               <emph/>box.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155886" role="listitem" l10n="U" oldref="51">Type a name for the index in the <item type="menuitem">Name</item>
               <emph/>box and click <item type="menuitem">OK</item>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147114" role="listitem" l10n="U" oldref="52">Click<emph/>
               <item type="menuitem">Insert</item> to add the selected word(s) to the new index. </paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147139" role="listitem" l10n="U" oldref="53">Click<emph/>
               <item type="menuitem">Close</item>.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="hd_id3150231" role="heading" level="2" l10n="U"
                 oldref="54">To Insert a User-Defined Index</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150933" role="listitem" l10n="U" oldref="32">Click in the document where you want to insert the index.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150952" role="listitem" l10n="U" oldref="33">Choose <emph>Insert - Indexes and Tables - Indexes and Tables</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150509" role="listitem" l10n="U" oldref="55">On the <item type="menuitem">Index/Table</item> tab, select the name of the user-defined index that you created in the <item type="menuitem">Type</item>
               <emph/>box.</paragraph>
         </listitem>
      </list>
      <list type="ordered" startwith="4">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3146881" role="listitem" l10n="U" oldref="56">Select any options that you want.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3146897" role="listitem" l10n="U" oldref="34">Click <emph>OK</emph>.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id3150720" role="paragraph" l10n="U" oldref="20">If you want to use a different paragraph style as a table of contents entry, select <item type="menuitem">Styles</item>, and then click the (<item type="menuitem">...</item>) button next to the box. Click the style in the list, and then click the <item type="menuitem">&gt;&gt;</item>
         <emph/>or the <item type="menuitem">&lt;&lt;</item>
         <emph/>button to define the outline level for the paragraph style.</paragraph>
      <embed href="text/shared/00/00000004.xhp#related"/>
      <embed href="text/swriter/guide/indices_toc.xhp#indices_toc"/>
      <embed href="text/swriter/guide/indices_enter.xhp#indices_enter"/>
      <embed href="text/swriter/guide/indices_edit.xhp#indices_edit"/>
      <embed href="text/swriter/guide/indices_form.xhp#indices_form"/>
      <embed href="text/swriter/guide/indices_delete.xhp#indices_delete"/>
      <embed href="text/swriter/guide/indices_index.xhp#indices_index"/>
      <embed href="text/swriter/guide/indices_literature.xhp#indices_literature"/>
      <embed href="text/swriter/guide/indices_multidoc.xhp#indices_multidoc"/>
   </body>
</helpdocument>