<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguideresize_navigatorxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Docking and Resizing Windows</title>
<filename>/text/swriter/guide/resize_navigator.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-10-31T13:21:45">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3145088"><bookmark_value>Navigator;docking and resizing</bookmark_value>
<bookmark_value>Styles and Formatting window;docking and resizing</bookmark_value>
<bookmark_value>Gallery;docking and resizing</bookmark_value>
<bookmark_value>docking; Navigator window</bookmark_value>
<bookmark_value>resizing;windows</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3145088" xml-lang="en-US" level="1" l10n="U" oldref="26"><variable id="resize_navigator"><link href="text/swriter/guide/resize_navigator.xhp" name="Docking and Resizing Windows">Docking and Resizing Windows</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155916" xml-lang="en-US" l10n="CHG" oldref="25">You can dock, undock and resize most $[officename] program windows such as the Navigator or the Styles and Formatting window.</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_id3155861" xml-lang="en-US" l10n="CHG" oldref="27">To dock or undock the Navigator or the Styles and Formatting window, hold down the <item type="keycode">Ctrl</item> key and double-click on a gray area in the window. Alternatively, press <item type="keycode">Ctrl+Shift+F10</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3156096" xml-lang="en-US" l10n="CHG" oldref="28">To resize the window, drag a corner or an edge of the window.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/shared/guide/autohide.xhp#autohide"/>
</body>
</helpdocument>
