<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textswriterguideusing_numbered_lists2xml" indexer="include"
             status="PUBLISH">
         <title xml-lang="en-US" id="tit">Adding Numbering</title>
         <filename>/text/swriter/guide/using_numbered_lists2.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3147418"><bookmark_value>numbering;paragraphs, on and off</bookmark_value>
      <bookmark_value>paragraphs; numbering on/off</bookmark_value>
      <bookmark_value>formatting;numbered lists</bookmark_value>
      <bookmark_value>inserting;numbering</bookmark_value>
</bookmark><comment>MW changed "adding;" to "inserting;"</comment>
<paragraph xml-lang="en-US" id="hd_id3147418" role="heading" level="1" l10n="U"
                 oldref="15"><variable id="using_numbered_lists2"><link href="text/swriter/guide/using_numbered_lists2.xhp" name="Adding Numbering">Adding Numbering</link> 
</variable></paragraph>
      <paragraph xml-lang="en-US" id="hd_id4188970" role="heading" level="2" l10n="NEW">To Add Numbering to a List</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153396" role="listitem" l10n="U" oldref="23">Select the paragraph(s) that you want to add numbering to.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149968" role="listitem" l10n="CHG" oldref="24">On the <item type="menuitem">Formatting</item> Bar, click the <item type="menuitem">Numbering On/Off</item> icon 
<image id="img_id3153125" src="res/commandimagelist/sc_defaultnumbering.png" width="0.1665in" height="0.1665in"><alt xml-lang="en-US" id="alt_id3153125">Icon</alt>
	</image>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149573" role="listitem" l10n="CHG" oldref="29">To change the formatting and the hierarchy of a numbered list, click in the list, and then open the <emph>Bullets and Numbering</emph> toolbar.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id3153365" role="note" l10n="CHG" oldref="25">To remove numbering, select the numbered paragraphs, and then click the <emph>Numbering On/Off</emph> icon on the <emph>Formatting</emph> Bar.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3154233" role="heading" level="2" l10n="U"
                 oldref="30">To Format a Numbered List</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154246" role="paragraph" l10n="CHG" oldref="16">To change the formatting of a numbered list, click in the list, then choose <emph>Format - Bullets and Numbering</emph>.</paragraph>
      <section id="relatedtopics">
         <embed href="text/swriter/guide/using_numbering.xhp#using_numbering"/>
         <embed href="text/swriter/guide/using_numbered_lists.xhp#using_numbered_lists"/>
         <embed href="text/shared/guide/numbering_stop.xhp#numbering_stop"/>
         <embed href="text/swriter/guide/join_numbered_lists.xhp#join_numbered_lists"/>
         <embed href="text/swriter/guide/captions.xhp#captions"/>
         <embed href="text/swriter/guide/number_sequence.xhp#number_sequence"/>
         <embed href="text/swriter/guide/numbering_paras.xhp#numbering_paras"/>
      </section>
   </body>
</helpdocument>