<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidedata_addressbookxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Registering an Address Book</title>
<filename>/text/shared/guide/data_addressbook.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-02-05T13:07:37">FPE: Deleted screenshots. Cleaned.</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3152823"><bookmark_value>data sources; registering address books</bookmark_value>
<bookmark_value>address books; registering</bookmark_value>
<bookmark_value>system address book registration</bookmark_value>
<bookmark_value>registering; address books</bookmark_value>
</bookmark>
<paragraph role="paragraph" id="par_id3152823" xml-lang="en-US" l10n="E" oldref="1" localize="false"/>
<paragraph role="heading" id="hd_id3154228" xml-lang="en-US" level="1" l10n="U" oldref="2"><variable id="data_addressbook"><link href="text/shared/guide/data_addressbook.xhp" name="Registering an Address Book">Registering an Address Book</link>
</variable></paragraph>
<section id="adressbuch">
<paragraph role="paragraph" id="par_id3154927" xml-lang="en-US" l10n="U" oldref="3">In <item type="productname">%PRODUCTNAME</item> you can register different data sources. The contents of the data fields are then available to you for use in various fields and controls. Your system address book is such a data source.</paragraph>
<paragraph role="paragraph" id="par_id3149346" xml-lang="en-US" l10n="U" oldref="4">
<item type="productname">%PRODUCTNAME</item> templates and wizards use fields for the contents of the address book. When activated, the general fields in the templates are automatically replaced with the fields from the data source of your address book.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3147399" xml-lang="en-US" l10n="CHG" oldref="5">In order for the replacement to take place, you must tell <item type="productname">%PRODUCTNAME</item> which address book you use. The wizard asking for this information appears automatically the first time you activate, for example, a business letter template. You can also call the wizard by following the steps listed below.</paragraph>
<paragraph role="note" id="par_id5941648" xml-lang="en-US" l10n="NEW">The address book data is read-only in %PRODUCTNAME Base. It is not possible to add, edit, or delete address data from within Base.</paragraph>
<paragraph role="heading" id="hd_id3149096" xml-lang="en-US" level="2" l10n="U" oldref="35">Address Data Source Wizard</paragraph>
<paragraph role="paragraph" id="par_id3147008" xml-lang="en-US" l10n="CHG" oldref="36">To call the <link href="text/shared/autopi/01170000.xhp" name="Address Data Source">Address Data Source</link> wizard, choose <emph>File - Wizards - Address Data Source</emph>.</paragraph>
<paragraph role="heading" id="hd_id3149811" xml-lang="en-US" level="2" l10n="CHG" oldref="6">Registering An Existing Address Book Manually</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3150771" xml-lang="en-US" l10n="U" oldref="8">Choose <emph>File - Templates - Address Book Source</emph>. The <link href="text/shared/01/01110101.xhp" name="Templates: Address Book Assignment"><emph>Templates: Address Book Assignment</emph></link> dialog appears.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3148491" xml-lang="en-US" l10n="U" oldref="10">In the <emph>Data source</emph> combo box, select the system address book or the data source you want to use as an address book.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3149669" xml-lang="en-US" l10n="CHG" oldref="11">If you have not yet registered the system address book in <item type="productname">%PRODUCTNAME</item> as the data source, click the <emph>Address Data Source ...</emph> button. This takes you to the <emph>Address Book Data Source Wizard</emph>, in which you can register your address book as a new data source in <item type="productname">%PRODUCTNAME</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3154365" xml-lang="en-US" l10n="U" oldref="13">In the <emph>Table</emph> combo box, select the database table you want to use as the address book.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3147084" xml-lang="en-US" l10n="U" oldref="15">Under <emph>Field assignment</emph>, match the fields for first name, company, department, and so on to the actual field names used in your address book.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10784" xml-lang="en-US" l10n="NEW">When finished, close the dialog with <emph>OK</emph>.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3149983" xml-lang="en-US" l10n="U" oldref="18">Now your data source is registered in <item type="productname">%PRODUCTNAME</item> as the address book. If you now open a template from the <emph>Business Correspondence</emph> category, <item type="productname">%PRODUCTNAME</item> can automatically insert the correct fields for a form letter.</paragraph>
<section id="relatedtopics">
<switch select="appl">
<case select="WRITER"><embed href="text/swriter/guide/form_letters_main.xhp#form_letters"/>
</case>
</switch>
<embed href="text/shared/guide/database_main.xhp#database_main"/>
</section>
</body>
</helpdocument>
