<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedguideemailxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Sending Documents as E-mail</title>
<filename>/text/shared/guide/email.xhp</filename>
</topic>
</meta>
<body>
<section id="chapter_all">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153345"><bookmark_value>documents; sending as e-mail</bookmark_value>
<bookmark_value>sending; documents as e-mail</bookmark_value>
<bookmark_value>e-mail attachments</bookmark_value>
<bookmark_value>files; sending as e-mail</bookmark_value>
<bookmark_value>text documents;sending as e-mail</bookmark_value>
<bookmark_value>spreadsheets; sending as e-mail</bookmark_value>
<bookmark_value>drawings; sending as e-mail</bookmark_value>
<bookmark_value>presentations; sending as e-mail</bookmark_value>
<bookmark_value>attachments in e-mails</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153345" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="email"><link href="text/shared/guide/email.xhp" name="Sending Documents as E-mail">Sending Documents as E-mail</link></variable></paragraph>
<paragraph role="paragraph" id="par_id3154897" xml-lang="en-US" l10n="U" oldref="2">Working in $[officename], you can send the current document as an e-mail attachment.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3147335" xml-lang="en-US" l10n="U" oldref="3">Choose <emph>File - Send - Document as E-mail</emph>.</paragraph>
<paragraph role="listitem" id="par_id3153127" xml-lang="en-US" l10n="CHG" oldref="4">$[officename] opens your default e-mail program.<switchinline select="sys"><caseinline select="UNIX"> If you want to send the current document with another e-mail program, you can select the program to use with <emph>Internet - E-mail</emph> in the Options dialog box.</caseinline></switchinline></paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150986" xml-lang="en-US" l10n="U" oldref="5">In your e-mail program, enter the recipient, subject and any text you want to add, then send the e-mail.</paragraph>
</listitem>
</list>
<paragraph role="tip" id="par_id3595385" xml-lang="en-US" l10n="NEW">In case you want to send the e-mail to a recipient who only has software that cannot read the OpenDocument format, you can send the current document in an often used proprietary format.<br/>For a text document, choose <item type="menuitem">File - Send - Document as Microsoft Word</item>. For a spreadsheet, choose <item type="menuitem">File - Send - Document as Microsoft Excel</item>. And for a presentation, choose <item type="menuitem">File - Send - Document as Microsoft PowerPoint</item>. <br/>If you want to send the document as a read-only file, choose <item type="menuitem">File - Send - Document as PDF</item>.<br/>These commands do not change your current document. Only a temporary copy is created and sent.</paragraph>
</section>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/shared/guide/doc_save.xhp#doc_save"/>
</body>
</helpdocument>
