<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textsharedguideinsert_graphic_drawitxml" indexer="include">
         <title xml-lang="en-US" id="tit">Editing Graphic Objects </title>
         <filename>/text/shared/guide/insert_graphic_drawit.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3145136"><bookmark_value>resizing, see also scaling/zooming</bookmark_value>
      <bookmark_value>scaling, see also zooming</bookmark_value>
      <bookmark_value>drawings, see also draw objects</bookmark_value>
      <bookmark_value>graphic objects, see draw objects</bookmark_value>
      <bookmark_value>text; drawing pictures</bookmark_value>
      <bookmark_value>inserting; drawings</bookmark_value>
      <bookmark_value>pictures; drawing</bookmark_value>
      <bookmark_value>objects; copying when moving in presentations</bookmark_value>
      <bookmark_value>draw objects; adding/editing/copying</bookmark_value>
      <bookmark_value>circle drawings</bookmark_value>
      <bookmark_value>square drawings</bookmark_value>
      <bookmark_value>handles; scaling</bookmark_value>
      <bookmark_value>scaling; objects</bookmark_value>
      <bookmark_value>objects;moving and resizing with mouse</bookmark_value>
      <bookmark_value>resizing;objects, by mouse</bookmark_value>
      <bookmark_value>copying; draw objects</bookmark_value>
      <bookmark_value>pasting;draw objects</bookmark_value>
      <bookmark_value>editing;draw objects</bookmark_value>
      <bookmark_value>pictures;scaling/resizing</bookmark_value>
</bookmark><comment>MW added "graphic objects, see also..."</comment>
<paragraph xml-lang="en-US" id="hd_id3145136" role="heading" level="1" l10n="U"
                 oldref="11"><variable id="insert_graphic_drawit"><link href="text/shared/guide/insert_graphic_drawit.xhp" name="Editing Graphic Objects">Editing Graphic Objects</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3153345" role="paragraph" l10n="CHG" oldref="9">Choose <emph>View - Toolbars - Drawing</emph> to open the <emph>Drawing</emph> toolbar, if it is not already open.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3166460" role="paragraph" l10n="CHG" oldref="2">Drawing objects can be subsequently edited and modified. Drawing objects created in this way are vector graphics, which you can scale freely without any loss of quality.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3148491" role="paragraph" l10n="U" oldref="3">To create a rectangle, click the rectangle icon and move your cursor to the place in the document where you want one corner of the rectangle to be. Press the mouse button and hold it down while dragging to the opposite corner of the rectangle. When you release the mouse button, the rectangle is inserted in the document. It is selected, and you can edit its properties through the context menu.</paragraph>
      <list type="unordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149164" role="listitem" l10n="CHG" oldref="13"><switchinline select="appl"><caseinline select="DRAW">To draw multiple objects of the same type, double-click the icon.
</caseinline><caseinline select="IMPRESS">To draw multiple objects of the same type, double-click the icon.
</caseinline><defaultinline>Draw multiple objects of the same type. Click the document without moving the mouse to stop drawing objects.</defaultinline></switchinline></paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3148473" role="listitem" l10n="U" oldref="4">If you want to open up draw objects from the center instead of dragging from one corner to the other, hold down the <switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline> key while dragging. <switchinline select="sys"><caseinline select="UNIX">With some window managers, you may need to hold down also the meta key.
</caseinline></switchinline></paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id9448225" role="listitem" l10n="CHG">Holding down the Shift key while dragging restricts the created object. For example, instead of a rectangle you get a square, instead of an ellipse you get a circle. When you drag a handle of an existing object with Shift held down, the aspect ratio of the object is retained.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153626" role="listitem" l10n="U" oldref="5">To scale the objects, first select them by clicking on them with the selection tool. You then see eight handles around the object. When you drag one of the four corner handles, the opposite corner remains fixed while the other three corners move. When you drag one of the side handles, the opposite side remains fixed.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id224616" role="listitem" l10n="NEW">To scale a draw object using the keyboard, first select the object, then press <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Tab repeatedly to highlight one of the handles. Then press an arrow key. To scale in smaller steps, hold down the <switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline> key while pressing an arrow key. Press Esc to leave the point edit mode.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149669" role="listitem" l10n="CHG" oldref="6">To move draw objects, first select them. To select more than one object, press the Shift key while clicking. Select text objects by clicking exactly on their edge. While holding down the mouse button, drag the objects to the new location.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id7199316" role="listitem" l10n="NEW">To move a draw object using the keyboard, first select the object, then press an arrow key. To move in smaller steps, hold down the <switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline> key while pressing an arrow key.</paragraph>
         </listitem>
                  <listitem>
            <paragraph xml-lang="en-US" id="par_id7133399316" role="listitem" l10n="NEW">To enter text to be a part of a graphics object, select the object and start typing your text. Click outside the object to end entering text. Double-click text inside an object to edit the text.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id3156422" role="note" l10n="CHG" oldref="8">To revert to normal mode after creating and editing draw objects, click in an area of the document containing no objects. If you see a drawing cursor, first exit this mode by clicking the <emph>Select</emph> icon.</paragraph>
      <section id="relatedtopics">
         <paragraph xml-lang="en-US" id="par_id3145785" role="paragraph" l10n="U" oldref="10"><link href="text/shared/02/01140000.xhp" name="Information about the individual icons">Information about the individual icons</link></paragraph>
<switch select="appl">
<case select="WRITER"><embed href="text/swriter/guide/insert_graphic.xhp#insert_graphic"/>
</case>
</switch>
<switch select="appl">
<case select="WRITER"><embed href="text/swriter/guide/insert_graphic_dialog.xhp#insert_graphic_dialog"/>
</case>
</switch>
<switch select="appl">
<case select="WRITER"><embed href="text/swriter/guide/insert_graphic_gallery.xhp#insert_graphic_gallery"/>
</case>
</switch>
<switch select="appl">
<case select="WRITER"><embed href="text/swriter/guide/insert_graphic_scan.xhp#insert_graphic_scan"/>
</case>
</switch>
<switch select="appl">
<case select="WRITER"><embed href="text/swriter/guide/insert_graphic_fromdraw.xhp#insert_graphic_fromdraw"/>
</case>
</switch>
<switch select="appl">
<case select="WRITER"><embed href="text/swriter/guide/insert_graphic_fromchart.xhp#insert_graphic_fromchart"/>
</case>
</switch>
</section>
   </body>
</helpdocument>