<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguideintegratingunoxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Integrating new UNO components</title>
<filename>/text/shared/guide/integratinguno.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-05-18T09:49:43">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149760"><bookmark_value>add-ons, see UNO components</bookmark_value>
<bookmark_value>UNO components;integrating new</bookmark_value>
<bookmark_value>installing;UNO components</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149760" xml-lang="en-US" level="1" l10n="U" oldref="7"><variable id="integratinguno"><link href="text/shared/guide/integratinguno.xhp" name="Integrating new UNO components">Integrating new UNO components</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147571" xml-lang="en-US" l10n="U" oldref="1">Programmers can write and integrate their own UNO (Universal Network Objects) components to $[officename]. Those new components can be added to the $[officename] menus and toolbars; we call them "Add-Ons".</paragraph>
<paragraph role="paragraph" id="par_id3154751" xml-lang="en-US" l10n="U" oldref="2">The integration of new components is supported by some tools and services. Details can be found in the $[officename] Developer's Guide. The three main steps are as follows:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3153748" xml-lang="en-US" l10n="CHG" oldref="3">Register the new components within $[officename]. This can be accomplished using the tool <item type="literal">unopkg</item>, which can be found in {installpath}<switchinline select="sys"><caseinline select="UNIX">/ 
</caseinline><defaultinline>\</defaultinline></switchinline>program.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153345" xml-lang="en-US" l10n="U" oldref="4">Integrate the new components as services. The ProtocolHandler and JobDispatch services assist you; more information can be found in the $[officename] Developer's Guide.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3166460" xml-lang="en-US" l10n="U" oldref="5">Change the user interface (menus or toolbars). This can be done almost automatically by writing an XML text file that describes the changes. More information can be found in the $[officename] Developer's Guide.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3151110" xml-lang="en-US" l10n="U" oldref="6">The Add-Ons can extend the functionality of $[officename]. They are not related to the <switchinline select="appl"><caseinline select="CALC"><link href="text/scalc/01/04060112.xhp" name="Add-Ins">Add-Ins</link>
</caseinline><defaultinline>Add-Ins</defaultinline></switchinline> that provide new functions for $[officename] Calc.</paragraph>
</body>
</helpdocument>
