<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidenavpane_onxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Showing Navigation Pane of the Help</title>
<filename>/text/shared/guide/navpane_on.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-11-15T09:35:53">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155364"><bookmark_value>Help; navigation pane showing/hiding</bookmark_value>
<bookmark_value>hiding;navigation pane in Help window</bookmark_value>
<bookmark_value>indexes;showing/hiding Help index tab</bookmark_value>
</bookmark>
<paragraph role="paragraph" id="par_id3155364" xml-lang="en-US" l10n="E" oldref="4" localize="false"/>
<paragraph role="heading" id="hd_id3150178" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="navpane_on"><link href="text/shared/guide/navpane_on.xhp" name="Showing Navigation Pane of the Help">Showing Navigation Pane of the Help</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147571" xml-lang="en-US" l10n="U" oldref="2">In the Help window, you can show or hide the navigation pane as needed.</paragraph>
<table id="tbl_id3149827">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156411" xml-lang="en-US" l10n="E">
<image id="img_id3153345" src="sfx2/res/indexon_small.png" width="5.64mm" height="5.64mm"><alt id="alt_id3153345" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152996" xml-lang="en-US" l10n="U" oldref="3">On the toolbar of the <emph>Help</emph> window, click the left icon to show or hide the navigation pane.</paragraph>
</tablecell>
</tablerow>
</table>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/shared/05/00000110.xhp#00000110"/>
</body>
</helpdocument>
