<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Types">
	<node oor:name="Types">
        <node oor:name="XHP_Help" oor:op="replace" >
                <prop oor:name="Extensions"><value>xhp</value></prop>
                <prop oor:name="UIName"><value>Help (xhp)</value></prop>
                <prop oor:name="DetectService"/>
                <prop oor:name="URLPattern"/>
                <prop oor:name="MediaType"><value>application/text-xhp</value></prop>
                <prop oor:name="Preferred"><value>true</value></prop>
                <prop oor:name="PreferredFilter"><value>XHP_Help</value></prop>
                <prop oor:name="ClipboardFormat"/>
        </node>
        </node>
</oor:component-data>
