<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textscalc0102120000xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Headers &amp; Footers</title>
         <filename>/text/scalc/01/02120000.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="hid/.uno:EditHeaderAndFooter" id="bm_id6105651" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:EditHeaderAndFooter" id="bm_id3149960" localize="false"/><comment>mw deleted two index entries</comment>
<paragraph xml-lang="en-US" id="hd_id3145251" role="heading" level="1" l10n="U" oldref="1">Headers &amp; Footers</paragraph>
      <paragraph xml-lang="en-US" id="par_id3151073" role="paragraph" l10n="U" oldref="2"><variable id="kopfundfusszeilentext"><ahelp hid=".uno:EditHeaderAndFooter">Allows you to define and format headers and footers.</ahelp>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3153415" role="paragraph" l10n="CHG" oldref="3">The<emph> Headers/Footers </emph>dialog contains the tabs for defining headers and footers. There will be separate tabs for the left and right page headers and footers if the <emph>Same content left/right</emph> option was not marked in the <link href="text/scalc/01/05070000.xhp" name="Page Style">Page Style</link> dialog.</paragraph>
      <section id="howtoget">
         <embed href="text/scalc/00/00000402.xhp#kopffuss"/>
      </section>
      <embed href="text/scalc/01/02120100.xhp#kopfzeile"/>
      <embed href="text/shared/00/00000001.xhp#zurueck"/>
   </body>
</helpdocument>