<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0102180000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Move or Copy a Sheet</title>
<filename>/text/scalc/01/02180000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-16T15:25:21">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153360"><bookmark_value>spreadsheets; moving</bookmark_value>
<bookmark_value>spreadsheets; copying</bookmark_value>
<bookmark_value>moving; spreadsheets</bookmark_value>
<bookmark_value>copying; spreadsheets</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:Move" id="bm_id9622978" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Move" id="bm_id3149657" localize="false"/>
<paragraph role="heading" id="hd_id3153360" xml-lang="en-US" level="1" l10n="U" oldref="1">Move or Copy a Sheet</paragraph>
<paragraph role="paragraph" id="par_id3154686" xml-lang="en-US" l10n="U" oldref="2"><variable id="tabelleverschiebenkopierentext"><ahelp hid=".uno:Move">Moves or copies a sheet to a new location in the document or to a different document.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/scalc/00/00000402.xhp#btaverko"/>
</section>
<paragraph role="warning" id="par_id2282479" xml-lang="en-US" l10n="NEW">When you copy and paste cells containing <link href="text/scalc/01/04060102.xhp">date values</link> between different spreadsheets, both spreadsheet documents must be set to the same date base. If date bases differ, the displayed date values will change!</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:ListBox:RID_SCDLG_MOVETAB:LB_DEST" id="bm_id3146119" localize="false"/>
<paragraph role="heading" id="hd_id3163710" xml-lang="en-US" level="2" l10n="U" oldref="3">To Document</paragraph>
<paragraph role="paragraph" id="par_id3148645" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="SC:LISTBOX:RID_SCDLG_MOVETAB:LB_DEST">Indicates where the current sheet is to be moved or copied to.</ahelp> Select <emph>new document</emph> if you want to create a new location for the sheet to be moved or copied.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:ListBox:RID_SCDLG_MOVETAB:LB_INSERT" id="bm_id3147350" localize="false"/>
<paragraph role="heading" id="hd_id3154012" xml-lang="en-US" level="2" l10n="U" oldref="5">Insert Before</paragraph>
<paragraph role="paragraph" id="par_id3145366" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SC:LISTBOX:RID_SCDLG_MOVETAB:LB_INSERT">The current sheet is moved or copied in front of the selected sheet.</ahelp> The <emph>move to end position</emph> option places the current sheet at the end.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCDLG_MOVETAB:BTN_COPY" id="bm_id3156283" localize="false"/>
<paragraph role="heading" id="hd_id3153726" xml-lang="en-US" level="2" l10n="U" oldref="7">Copy</paragraph>
<paragraph role="paragraph" id="par_id3144764" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SC:CHECKBOX:RID_SCDLG_MOVETAB:BTN_COPY">Specifies that the sheet is to be copied. If the option is unmarked, the sheet is moved.</ahelp> Moving sheets is the default.</paragraph>
</body>
</helpdocument>
