<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0102190100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Row Break</title>
<filename>/text/scalc/01/02190100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-11-28T09:18:03">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="zeilenumbruch">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156326"><bookmark_value>spreadsheets; deleting row breaks</bookmark_value>
<bookmark_value>deleting;manual row breaks</bookmark_value>
<bookmark_value>row breaks; deleting</bookmark_value>
</bookmark><comment>MW deleted "removing;..." and changed "deleting;...!</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:DeleteRowbreak" id="bm_id6936520" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DeleteRowbreak" id="bm_id3151384" localize="false"/>
<paragraph role="heading" id="hd_id3156326" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/02190100.xhp" name="Row Break">Row Break</link></paragraph>
<paragraph role="paragraph" id="par_id3154366" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:DeleteRowbreak">Removes the manual row break above the active cell.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3151041" xml-lang="en-US" l10n="U" oldref="3">Position the cursor in a cell directly below the row break indicated by a horizontal line and choose <emph>Edit - Delete Manual Break - Row Break</emph>. The manual row break is removed.</paragraph>
<section id="howtoget">
  <embed href="text/scalc/00/00000402.xhp#bzeilum"/>
</section>
</body>
</helpdocument>
