<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textscalc0102200000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Sheet</title>
<filename>/text/scalc/01/02200000.xhp</filename>
</topic>
</meta>
<body>
<section id="tabellen">
<bookmark xml-lang="en-US" branch="hid/.uno:EditSheetMenu" id="bm_id8190862" localize="false"/>
<paragraph role="heading" id="hd_id3146794" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/02200000.xhp" name="Sheet">Sheet</link></paragraph>
<paragraph role="paragraph" id="par_id3149456" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Edit commands for entire sheets.</ahelp></paragraph>
</section>
<paragraph role="heading" id="hd_id3150792" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/scalc/01/02180000.xhp" name="Move/Copy">Move/Copy</link></paragraph>
<embed href="text/scalc/01/02180000.xhp#tabelleverschiebenkopierentext"/>
<paragraph role="heading" id="hd_id3153968" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/scalc/01/02210000.xhp" name="Select">Select</link></paragraph>
<embed href="text/scalc/01/02210000.xhp#tabellenauswaehlen"/>
<paragraph role="heading" id="hd_id3163708" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/scalc/01/02170000.xhp" name="Delete">Delete</link></paragraph>
<embed href="text/scalc/01/02170000.xhp#tabelleloeschentext"/>
<paragraph role="heading" id="hd_id3163733308" xml-lang="en-US" level="2" l10n="NEW"><link href="text/shared/01/06140500.xhp" name="Events">Events</link></paragraph>
<embed href="text/shared/01/06140500.xhp#assignaction"/>
</body>
</helpdocument>
