<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0104010000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Manual Break</title>
<filename>/text/scalc/01/04010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-03-07T14:43:59">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="manueller">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153192"><bookmark_value>spreadsheets; inserting breaks in</bookmark_value>
<bookmark_value>inserting; breaks</bookmark_value>
<bookmark_value>page breaks; inserting in spreadsheets</bookmark_value>
</bookmark><comment>mw changed "page breaks;..."</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertBreakMenu" id="bm_id2778710" localize="false"/>
<paragraph role="heading" id="hd_id3153192" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/04010000.xhp" name="Manual Break">Manual Break</link></paragraph>
<paragraph role="paragraph" id="par_id3125864" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">This command inserts manual row or column breaks to ensure that your data prints properly. You can insert a horizontal page break above, or a vertical page break to the left of, the active cell.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3155133" xml-lang="en-US" l10n="CHG" oldref="3">Choose <link href="text/scalc/01/02190000.xhp" name="Edit - Delete Manual Break">Edit - Delete Manual Break</link> to remove breaks created manually.</paragraph>
<section id="howtoget">
  <embed href="text/scalc/00/00000404.xhp#eimaum"/>
</section>
<embed href="text/scalc/01/04010100.xhp#zeilenumbruch"/>
<embed href="text/scalc/01/04010200.xhp#spaltenumbruch"/>
</body>
</helpdocument>
