<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textscalc0104060102xml" indexer="include">
<title id="tit" xml-lang="en-US">Date &amp; Time Functions</title>
<filename>/text/scalc/01/04060102.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154536"><bookmark_value>date and time functions</bookmark_value>
<bookmark_value>functions; date &amp; time</bookmark_value>
<bookmark_value>Function Wizard; date &amp; time</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3154536" xml-lang="en-US" level="1" l10n="U" oldref="1">Date &amp; Time Functions</paragraph>
<paragraph role="paragraph" id="par_id3153973" xml-lang="en-US" l10n="U" oldref="2"><variable id="datumzeittext">These spreadsheet functions are used for inserting and editing dates and times. 
</variable></paragraph>
<section id="howtoget">
<embed href="text/scalc/00/00000404.xhp#eikadaze"/>
</section>
<section id="ADD_note">
<paragraph role="note" id="par_idN10600" xml-lang="en-US" l10n="NEW">The functions whose names end with _ADD return the same results as the corresponding Microsoft Excel functions. Use the functions without _ADD to get results based on international standards. For example, the WEEKNUM function calculates the week number of a given date based on international standard ISO 8601, while WEEKNUM_ADD returns the same week number as Microsoft Excel.<comment>UFI: see #33784#</comment></paragraph>
</section>
<paragraph role="paragraph" id="par_id3150437" xml-lang="en-US" l10n="U" oldref="170">$[officename] internally handles a date/time value as a numerical value. If you assign the numbering format "Number" to a date or time value, it is converted to a number. For example, 01/01/2000 12:00 PM, converts to 36526.5. The value preceding the decimal point corresponds to the date; the value following the decimal point corresponds to the time. If you do not want to see this type of numerical date or time representation, change the number format (date or time) accordingly. To do this, select the cell containing the date or time value, call its context menu and select <emph>Format Cells</emph>. The <emph>Numbers</emph> tab page contains the functions for defining the number format.</paragraph>
<paragraph role="heading" id="hd_id2408825" xml-lang="en-US" level="2" l10n="NEW">Date base for day zero</paragraph>
<paragraph role="paragraph" id="par_id9988402" xml-lang="en-US" l10n="NEW">Dates are calculated as offsets from a starting day zero. You can set the day zero to be one of the following:</paragraph>
<table id="tbl_id1661427">
<tablerow>
<tablecell>
<paragraph role="tablehead" id="par_id6401257" xml-lang="en-US" l10n="NEW">Date base</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id5841242" xml-lang="en-US" l10n="NEW">Use</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id6794030" xml-lang="en-US" l10n="CHG">'12/30/1899'</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id7096774" xml-lang="en-US" l10n="NEW">(default)</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id5699942" xml-lang="en-US" l10n="CHG">'01/01/1900'</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id6420484" xml-lang="en-US" l10n="NEW">(used in former StarCalc 1.0)</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id6986602" xml-lang="en-US" l10n="CHG">'01/01/1904'</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id616779" xml-lang="en-US" l10n="NEW">(used in Apple software)</paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="paragraph" id="par_id791039" xml-lang="en-US" l10n="NEW">Choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Calc - Calculate</emph> to select the date base.</paragraph>
<paragraph role="warning" id="par_id1953489" xml-lang="en-US" l10n="NEW">When you copy and paste cells containing date values between different spreadsheets, both spreadsheet documents must be set to the same date base. If date bases differ, the displayed date values will change!</paragraph>
<paragraph role="heading" id="hd_id757469" xml-lang="en-US" level="2" l10n="NEW">Two digits years</paragraph>
<paragraph role="paragraph" id="par_id3149720" xml-lang="en-US" l10n="U" oldref="183">In <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - $[officename] - General</emph> you find the area <emph>Year (two digits)</emph>. This sets the period for which two-digit information applies. Note that changes made here have an effect on some of the following functions.</paragraph>
<paragraph role="note" id="par_id3150654" xml-lang="en-US" l10n="U" oldref="185">When entering dates, slashes or dashes used as date separators may be interpreted as arithmetic operators. Therefore, dates entered in this format are not always recognized as dates and result in erroneous calculations. To keep dates from being interpreted as parts of formulas, place them in quotation marks, for example, "07/20/54".</paragraph>
<paragraph role="heading" id="par_idN1067A" xml-lang="en-US" level="2" l10n="NEW">Functions</paragraph>
<sort order="asc">
<section id="workday">
<paragraph role="paragraph" id="par_idN10683" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/01/func_workday.xhp#workday"/>
</paragraph>
</section>
<section id="yearfrac">
<paragraph role="paragraph" id="par_id5189062" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/01/func_yearfrac.xhp#yearfrac"/>
</paragraph>
</section>
<section id="date">
<paragraph role="paragraph" id="par_id6854457" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/01/func_date.xhp#date"/>
</paragraph>
</section>
<section id="datevalue">
<paragraph role="paragraph" id="par_id3372295" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/01/func_datevalue.xhp#datevalue"/>
</paragraph>
</section>
<section id="edate">
<paragraph role="paragraph" id="par_id5684377" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/01/func_edate.xhp#edate"/>
</paragraph>
</section>
<section id="today">
<paragraph role="paragraph" id="par_id7576525" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/01/func_today.xhp#today"/>
</paragraph>
</section>
<section id="year">
<paragraph role="paragraph" id="par_id641193" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/01/func_year.xhp#year"/>
</paragraph>
</section>
<section id="now">
<paragraph role="paragraph" id="par_id6501968" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/01/func_now.xhp#now"/>
</paragraph>
</section>
<section id="weeknum">
<paragraph role="paragraph" id="par_id3886532" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/01/func_weeknum.xhp#weeknum"/>
</paragraph>
</section>
<section id="weeknumadd">
<paragraph role="paragraph" id="par_id614947" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/01/func_weeknumadd.xhp#weeknumadd"/>
</paragraph>
</section>
<section id="minute">
<paragraph role="paragraph" id="par_id3953062" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/01/func_minute.xhp#minute"/>
</paragraph>
</section>
<section id="month">
<paragraph role="paragraph" id="par_id2579729" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/01/func_month.xhp#month"/>
</paragraph>
</section>
<section id="eomonth">
<paragraph role="paragraph" id="par_id1346781" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/01/func_eomonth.xhp#eomonth"/>
</paragraph>
</section>
<section id="networkdays">
<paragraph role="paragraph" id="par_id8951384" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/01/func_networkdays.xhp#networkdays"/>
</paragraph>
</section>
<section id="eastersunday">
<paragraph role="paragraph" id="par_id1074251" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/01/func_eastersunday.xhp#eastersunday"/>
</paragraph>
</section>
<section id="second">
<paragraph role="paragraph" id="par_id372325" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/01/func_second.xhp#second"/>
</paragraph>
</section>
<section id="hour">
<paragraph role="paragraph" id="par_id224005" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/01/func_hour.xhp#hour"/>
</paragraph>
</section>
<section id="day">
<paragraph role="paragraph" id="par_id5375835" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/01/func_day.xhp#day"/>
</paragraph>
</section>
<section id="days">
<paragraph role="paragraph" id="par_id1208838" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/01/func_days.xhp#days"/>
</paragraph>
</section>
<section id="days360">
<paragraph role="paragraph" id="par_id7679982" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/01/func_days360.xhp#days360"/>
</paragraph>
</section>
<section id="weekday">
<paragraph role="paragraph" id="par_id9172643" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/01/func_weekday.xhp#weekday"/>
</paragraph>
</section>
<section id="time">
<paragraph role="paragraph" id="par_id2354503" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/01/func_time.xhp#time"/>
</paragraph>
</section>
<section id="timevalue">
<paragraph role="paragraph" id="par_id7765434" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/01/func_timevalue.xhp#timevalue"/>
</paragraph>
</section>
</sort>
<section id="relatedtopics">
<embed href="text/scalc/01/04060100.xhp#drking"/>
</section>
</body>
</helpdocument>
