<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textscalc0105020600xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Cell Protection</title>
<filename>/text/scalc/01/05020600.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-13T15:33:44">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="zellschutz">
<bookmark xml-lang="en-US" branch="hid/SC_HID_SCPAGE_PROTECTION" id="bm_id3151385" localize="false"/>
<paragraph role="heading" id="hd_id3145119" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/05020600.xhp" name="Cell Protection">Cell Protection</link></paragraph>
<paragraph role="paragraph" id="par_id3150398" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_SCPAGE_PROTECTION">Defines protection options for selected cells.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/scalc/00/00000405.xhp#fozelstz"/>
</section>
<paragraph role="heading" id="hd_id3150447" xml-lang="en-US" level="2" l10n="U" oldref="3">Protection</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:TriStateBox:RID_SCPAGE_PROTECTION:BTN_HIDE_ALL" id="bm_id3153192" localize="false"/>
<paragraph role="heading" id="hd_id3125864" xml-lang="en-US" level="3" l10n="U" oldref="9">Hide all</paragraph>
<paragraph role="paragraph" id="par_id3153768" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SC:TRISTATEBOX:RID_SCPAGE_PROTECTION:BTN_HIDE_ALL">Hides formulas and contents of the selected cells.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:TriStateBox:RID_SCPAGE_PROTECTION:BTN_PROTECTED" id="bm_id3149260" localize="false"/>
<paragraph role="heading" id="hd_id3153190" xml-lang="en-US" level="3" l10n="U" oldref="5">Protected</paragraph>
<paragraph role="paragraph" id="par_id3151119" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SC:TRISTATEBOX:RID_SCPAGE_PROTECTION:BTN_PROTECTED">Prevents the selected cells from being modified.</ahelp></paragraph>
<paragraph role="note" id="par_id3156283" xml-lang="en-US" l10n="U" oldref="15">This cell protection only takes effect if you also protect the sheet (<emph>Tools - Protect Document - Sheet</emph>).</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:TriStateBox:RID_SCPAGE_PROTECTION:BTN_HIDE_FORMULAR" id="bm_id3149958" localize="false"/>
<paragraph role="heading" id="hd_id3149377" xml-lang="en-US" level="3" l10n="U" oldref="7">Hide formula</paragraph>
<paragraph role="paragraph" id="par_id3154510" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SC:TRISTATEBOX:RID_SCPAGE_PROTECTION:BTN_HIDE_FORMULAR">Hides formulas in the selected cells.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3155602" xml-lang="en-US" level="2" l10n="U" oldref="11">Print</paragraph>
<paragraph role="paragraph" id="par_id3153836" xml-lang="en-US" l10n="U" oldref="12">Defines print options for the sheet.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:TriStateBox:RID_SCPAGE_PROTECTION:BTN_HIDE_PRINT" id="bm_id3153715" localize="false"/>
<paragraph role="heading" id="hd_id3155065" xml-lang="en-US" level="3" l10n="U" oldref="13">Hide when printing</paragraph>
<paragraph role="paragraph" id="par_id3155443" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="SC:TRISTATEBOX:RID_SCPAGE_PROTECTION:BTN_HIDE_PRINT">Keeps the selected cells from being printed.</ahelp></paragraph>
</body>
</helpdocument>
