<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textscalc0105070000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Page Style</title>
<filename>/text/scalc/01/05070000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark branch="hid/.uno:PageFormatDialog" xml-lang="en-US" id="bm_id3153561"/><paragraph role="heading" level="1" id="hd_id3157910" l10n="U" xml-lang="en-US" oldref="1">Page Style</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3156023" xml-lang="en-US" oldref="2"><variable id="seitetext"><ahelp hid=".uno:PageFormatDialog" visibility="visible">Opens a dialog where you can define the appearance of all pages in your document.</ahelp></variable></paragraph>
  <section id="howtoget">
  <embed href="text/scalc/00/00000405.xhp#foste"/>
</section>
  <embed href="text/shared/01/05040100.xhp#verwalten"/>
  <embed href="text/shared/01/05040200.xhp#seite"/>
  <embed href="text/shared/01/05030500.xhp#umrandung"/>
  <embed href="text/shared/01/05030600.xhp#hintergrund"/>
  <embed href="text/shared/01/05040300.xhp#kopfzeile"/>
  <embed href="text/shared/01/05040400.xhp#fusszeile"/>
  <embed href="text/scalc/01/05070500.xhp#tabelle"/>
  <embed href="text/shared/00/00000001.xhp#zurueck2"/>
 </body>
</helpdocument>
