<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0105080000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Print Ranges</title>
<filename>/text/scalc/01/05080000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-12-17T14:37:33">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="druckbereiche">
<bookmark xml-lang="en-US" branch="hid/.uno:PrintRangesMenu" id="bm_id4606769" localize="false"/>
<paragraph role="heading" id="hd_id3154013" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/05080000.xhp" name="Print Ranges">Print Ranges</link></paragraph>
<paragraph role="paragraph" id="par_id3155855" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Manages print ranges. Only cells within the print ranges will be printed.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/scalc/00/00000405.xhp#fodrbe"/>
</section>
<paragraph role="note" id="par_id3146119" xml-lang="en-US" l10n="CHG" oldref="4">If you do not define any print range manually, Calc assigns an automatic print range to include all the cells that are not empty.</paragraph>
<embed href="text/scalc/01/05080100.xhp#festlegen"/>
<embed href="text/scalc/01/05080400.xhp#hinzu"/>
<embed href="text/scalc/01/05080200.xhp#aufheben"/>
<paragraph role="heading" id="hd_id3154729" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/scalc/01/05080300.xhp" name="Edit">Edit</link></paragraph>
<embed href="text/scalc/01/05080300.xhp#druckbereichetext"/>
</body>
</helpdocument>
