<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0105080400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Add</title>
<filename>/text/scalc/01/05080400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-20T10:06:14">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="hinzu">
<bookmark xml-lang="en-US" branch="hid/.uno:AddPrintArea" id="bm_id820140" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:AddPrintArea" id="bm_id3150543" localize="false"/>
<paragraph role="heading" id="hd_id3149457" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/05080400.xhp" name="Add">Add</link></paragraph>
<paragraph role="paragraph" id="par_id3156423" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:AddPrintArea">Adds the current selection to the defined print areas.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/scalc/00/00000405.xhp#fodrhin"/>
</section>
</body>
</helpdocument>
