<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
<topic id="textscalc0105110000xml" indexer="include">
<title id="tit" xml-lang="en-US">AutoFormat</title>
<filename>/text/scalc/01/05110000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:AutoFormat" id="bm_id9247611" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:AutoFormat" id="bm_id2998138" localize="false"/>
<paragraph role="heading" id="hd_id3149666" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="autoformat"><link href="text/scalc/01/05110000.xhp" name="AutoFormat">AutoFormat</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3145367" xml-lang="en-US" l10n="U" oldref="2"><variable id="autoformattext"><ahelp hid=".">Use this command to apply an AutoFormat to a selected sheet area or to define your own AutoFormats.</ahelp>
</variable></paragraph>
<section id="howtoget">
<embed href="text/scalc/00/00000405.xhp#foatfo"/>
</section>
<bookmark xml-lang="en-US" branch="hid/sc:ListBox:RID_SCDLG_AUTOFORMAT:LB_FORMAT" id="bm_id3145645" localize="false"/>
<paragraph role="heading" id="hd_id3148455" xml-lang="en-US" level="2" l10n="U" oldref="3">Format</paragraph>
<paragraph role="paragraph" id="par_id3145799" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="SC:LISTBOX:RID_SCDLG_AUTOFORMAT:LB_FORMAT">Choose a predefined AutoFormat to apply to a selected area in your sheet.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#vorschau"/>
<bookmark xml-lang="en-US" branch="hid/sc:PushButton:RID_SCDLG_AUTOFORMAT:BTN_ADD" id="bm_id3155600" localize="false"/>
<paragraph role="heading" id="hd_id3149410" xml-lang="en-US" level="2" l10n="U" oldref="5">Add</paragraph>
<paragraph role="paragraph" id="par_id3154017" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SC:PUSHBUTTON:RID_SCDLG_AUTOFORMAT:BTN_ADD">Allows you to add the current formatting of a range of at least 4 x 4 cells to the list of predefined AutoFormats.</ahelp> The <link href="text/shared/01/05150101.xhp" name="Add AutoFormat">Add AutoFormat</link> dialog then appears.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_AUTOFMT_NAME" id="bm_id3153713" localize="false"/>
<paragraph role="paragraph" id="par_id3153708" xml-lang="en-US" l10n="U" oldref="29"><ahelp hid="HID_SC_AUTOFMT_NAME">Enter a name and click <emph>OK</emph>. </ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#loeschen"/>
<bookmark xml-lang="en-US" branch="hid/sc:MoreButton:RID_SCDLG_AUTOFORMAT:BTN_MORE" id="bm_id3154254" localize="false"/>
<paragraph role="heading" id="hd_id3150044" xml-lang="en-US" level="2" l10n="U" oldref="7">More</paragraph>
<paragraph role="paragraph" id="par_id3146920" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SC:MOREBUTTON:RID_SCDLG_AUTOFORMAT:BTN_MORE">Opens the <emph>Formatting</emph> section, which displays the formatting overrides that can be applied to the spreadsheet. Deselecting an option keeps the format of the current spreadsheet for that format type.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3155961" xml-lang="en-US" level="3" l10n="U" oldref="9">Formatting</paragraph>
<paragraph role="paragraph" id="par_id3153965" xml-lang="en-US" l10n="U" oldref="10">In this section you can select or deselect the available formatting options. If you want to keep any of the settings currently in your spreadsheet, deselect the corresponding option.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCDLG_AUTOFORMAT:BTN_NUMFORMAT" id="bm_id3149210" localize="false"/>
<paragraph role="heading" id="hd_id3154021" xml-lang="en-US" level="3" l10n="U" oldref="11">Number format</paragraph>
<paragraph role="paragraph" id="par_id3159239" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="SC:CHECKBOX:RID_SCDLG_AUTOFORMAT:BTN_NUMFORMAT">When marked, specifies that you want to retain the number format of the selected format.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCDLG_AUTOFORMAT:BTN_BORDER" id="bm_id3150206" localize="false"/>
<paragraph role="heading" id="hd_id3149530" xml-lang="en-US" level="3" l10n="U" oldref="13">Borders</paragraph>
<paragraph role="paragraph" id="par_id3145259" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="SC:CHECKBOX:RID_SCDLG_AUTOFORMAT:BTN_BORDER">When marked, specifies that you want to retain the border of the selected format.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCDLG_AUTOFORMAT:BTN_FONT" id="bm_id3150364" localize="false"/>
<paragraph role="heading" id="hd_id3154657" xml-lang="en-US" level="3" l10n="U" oldref="15">Font</paragraph>
<paragraph role="paragraph" id="par_id3152990" xml-lang="en-US" l10n="U" oldref="16"><ahelp hid="SC:CHECKBOX:RID_SCDLG_AUTOFORMAT:BTN_FONT">When marked, specifies that you want to retain the font of the selected format.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCDLG_AUTOFORMAT:BTN_PATTERN" id="bm_id3150515" localize="false"/>
<paragraph role="heading" id="hd_id3155379" xml-lang="en-US" level="3" l10n="U" oldref="17">Pattern</paragraph>
<paragraph role="paragraph" id="par_id3150368" xml-lang="en-US" l10n="U" oldref="18"><ahelp hid="SC:CHECKBOX:RID_SCDLG_AUTOFORMAT:BTN_PATTERN">When marked, specifies that you want to retain the pattern of the selected format.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCDLG_AUTOFORMAT:BTN_ALIGNMENT" id="bm_id3146978" localize="false"/>
<paragraph role="heading" id="hd_id3146115" xml-lang="en-US" level="3" l10n="U" oldref="19">Alignment</paragraph>
<paragraph role="paragraph" id="par_id3156445" xml-lang="en-US" l10n="U" oldref="20"><ahelp hid="SC:CHECKBOX:RID_SCDLG_AUTOFORMAT:BTN_ALIGNMENT">When marked, specifies that you want to retain the alignment of the selected format.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCDLG_AUTOFORMAT:BTN_ADJUST" id="bm_id3152892" localize="false"/>
<paragraph role="heading" id="hd_id3155811" xml-lang="en-US" level="3" l10n="U" oldref="21">AutoFit width and height</paragraph>
<paragraph role="paragraph" id="par_id3148703" xml-lang="en-US" l10n="U" oldref="22"><ahelp hid="SC:CHECKBOX:RID_SCDLG_AUTOFORMAT:BTN_ADJUST">When marked, specifies that you want to retain the width and height of the selected cells of the selected format.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_RENAME_AUTOFMT" id="bm_id3153309" localize="false"/>
<paragraph role="heading" id="hd_id3159223" xml-lang="en-US" level="2" l10n="U" oldref="26">Rename</paragraph>
<paragraph role="paragraph" id="par_id3153064" xml-lang="en-US" l10n="U" oldref="27"><ahelp hid="HID_SC_RENAME_AUTOFMT">Opens a dialog where you can change the specification of the selected AutoFormat.</ahelp> The button is only visible if you clicked the <emph>More</emph> button.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_REN_AFMT_NAME" id="bm_id3148608" localize="false"/>
<paragraph role="paragraph" id="par_id3153912" xml-lang="en-US" l10n="U" oldref="28">The <emph>Rename AutoFormat</emph> dialog opens.<ahelp hid="HID_SC_REN_AFMT_NAME"> Enter the new name of the AutoFormat here.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3155264" xml-lang="en-US" level="2" l10n="U" oldref="23">More</paragraph>
<paragraph role="paragraph" id="par_id3159094" xml-lang="en-US" l10n="U" oldref="24">Closes the <emph>Formatting</emph> options section, if it is currently open.</paragraph>
</body>
</helpdocument>
