<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0106030700xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Fill Mode</title>
<filename>/text/scalc/01/06030700.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-16T13:24:35">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="fuellmodus">
<bookmark xml-lang="en-US" branch="index" id="bm_id3145119"><bookmark_value>cells; trace fill mode</bookmark_value>
<bookmark_value>traces; precedents for multiple cells</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:AuditingFillMode" id="bm_id5785183" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:AuditingFillMode" id="bm_id3148491" localize="false"/>
<paragraph role="heading" id="hd_id3145119" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/06030700.xhp" name="Fill Mode">Fill Mode</link></paragraph>
<paragraph role="paragraph" id="par_id3151246" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:AuditingFillMode">Activates the Fill Mode in the Detective. The mouse pointer changes to a special symbol, and you can click any cell to see a trace to the precedent cell.</ahelp> To exit this mode, press Escape or click the <emph>End Fill Mode</emph> command in the context menu.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/scalc/00/00000406.xhp#fuellmodus"/>
</section>
<paragraph role="paragraph" id="par_id3151211" xml-lang="en-US" l10n="U" oldref="3">The <emph>Fill Mode</emph> function is identical to the <link href="text/scalc/01/06030100.xhp" name="Trace Precedent">Trace Precedent</link> command if you call this mode for the first time. Use the context menu to select further options for the Fill Mode and to exit this mode.</paragraph>
</body>
</helpdocument>
