<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0106060200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Protecting document</title>
<filename>/text/scalc/01/06060200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-05T13:57:41">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:ToolProtectionDocument" id="bm_id3209635" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:ToolProtectionDocument" id="bm_id3150791" localize="false"/>
<paragraph role="heading" id="hd_id3150541" xml-lang="en-US" level="1" l10n="U" oldref="1">Protecting document</paragraph>
<paragraph role="paragraph" id="par_id3145172" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="dokumenttext"><ahelp hid=".uno:ToolProtectionDocument">Protects the sheet structure of your document from modifications. It is impossible to insert, delete, rename, move or copy sheets.</ahelp>
</variable> Open the <emph>Protect document</emph> dialog with <emph>Tools - Protect Document - Document</emph>. Optionally enter a password and click OK.</paragraph>
<section id="howtoget">
  <embed href="text/scalc/00/00000406.xhp#exdsd"/>
</section>
<paragraph role="paragraph" id="par_id3153188" xml-lang="en-US" l10n="U" oldref="6">The structure of protected spreadsheet documents can be changed only if the <emph>Protect</emph> option is disabled. On the context menus for the spreadsheet tabs at the lower graphic border, only the menu item <emph>Select All Sheets</emph> can be activated. All other menu items are deactivated. To remove the protection, call up the command <emph>Tools - Protect Document - Document</emph> again. If no password is assigned, protection is immediately removed. If you were assigned a password, the <emph>Remove Spreadsheet Protection</emph> dialog appears, in which you must enter the password. Only then can you remove the check mark specifying that protection is active.</paragraph>
<paragraph role="paragraph" id="par_id3145750" xml-lang="en-US" l10n="U" oldref="7">A protected document, once saved, can only be saved again with the <emph>File - Save As</emph> menu command. </paragraph>
<paragraph role="heading" id="hd_id3152596" xml-lang="en-US" level="2" l10n="U" oldref="4">Password (optional)</paragraph>
<paragraph role="paragraph" id="par_id3155412" xml-lang="en-US" l10n="U" oldref="5">You can create a password to protect your document against unauthorized or accidental modifications.</paragraph>
<paragraph role="note" id="par_id3150717" xml-lang="en-US" l10n="U" oldref="9">You can completely protect your work by combining both options from <emph>Tools - Protect Document</emph>, including password entry. If you want to prevent the document from being opened by other users, select <emph>Save With Password </emph>and click the <emph>Save</emph> button. The <emph>Enter Password</emph> dialog appears. Consider carefully when choosing a password; if you forget it after you close a document you will be unable to access the document.</paragraph>
</body>
</helpdocument>
