<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textscalc0112060000xml" indexer="include">
<title id="tit" xml-lang="en-US">Multiple Operations</title>
<filename>/text/scalc/01/12060000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:TableOperationDialog" id="bm_id9116957" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:TableOperationDialog" id="bm_id3151210" localize="false"/>
<paragraph role="heading" id="hd_id3153381" xml-lang="en-US" level="1" l10n="U" oldref="1">Multiple Operations</paragraph>
<paragraph role="paragraph" id="par_id3154140" xml-lang="en-US" l10n="U" oldref="2"><variable id="mehrfachoperationen"><ahelp hid=".uno:TableOperationDialog">Applies the same formula to different cells, but with different parameter values.</ahelp>
</variable></paragraph>
<section id="howtoget">
<embed href="text/scalc/00/00000412.xhp#dnmfo"/>
</section>
<embed href="text/scalc/guide/multioperation.xhp#multioperation"/>
<paragraph role="note" id="par_id3152598" xml-lang="en-US" l10n="U" oldref="5">The <emph>Row</emph> or <emph>Column</emph> box must contain a reference to the first cell of the selected range.</paragraph>
<paragraph role="note" id="par_id3154011" xml-lang="en-US" l10n="U" oldref="16">If you export a spreadsheet containing multiple operations to Microsoft Excel, the location of the cells containing the formula must be fully defined relative to the data range.</paragraph>
<paragraph role="heading" id="hd_id3156441" xml-lang="en-US" level="2" l10n="U" oldref="3">Defaults</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:Edit:RID_SCDLG_TABOP:ED_FORMULARANGE" id="bm_id3149581" localize="false"/>
<paragraph role="heading" id="hd_id3154492" xml-lang="en-US" level="3" l10n="U" oldref="6">Formulas</paragraph>
<paragraph role="paragraph" id="par_id3151073" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="SC:EDIT:RID_SCDLG_TABOP:ED_FORMULARANGE">Enter the cell references for the cells containing the formulas that you want to use in the multiple operation.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:Edit:RID_SCDLG_TABOP:ED_ROWCELL" id="bm_id3156286" localize="false"/>
<paragraph role="heading" id="hd_id3154729" xml-lang="en-US" level="3" l10n="U" oldref="8">Row</paragraph>
<paragraph role="paragraph" id="par_id3148456" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="SC:EDIT:RID_SCDLG_TABOP:ED_ROWCELL">Enter the input cell reference that you want to use as a variable for the rows in the data table.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:Edit:RID_SCDLG_TABOP:ED_COLCELL" id="bm_id3149123" localize="false"/>
<paragraph role="heading" id="hd_id3150718" xml-lang="en-US" level="3" l10n="U" oldref="14">Column</paragraph>
<paragraph role="paragraph" id="par_id3150327" xml-lang="en-US" l10n="U" oldref="15"><ahelp hid="SC:EDIT:RID_SCDLG_TABOP:ED_COLCELL">Enter the input cell reference that you want to use as a variable for the columns in the data table.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#eingabesymbol"/>
</body>
</helpdocument>
