<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textscalc0112070100xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Consolidate by</title>
<filename>/text/scalc/01/12070100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <paragraph role="heading" level="1" id="hd_id3151210" l10n="U" xml-lang="en-US" oldref="1">Consolidate by</paragraph>
  <paragraph role="heading" level="2" id="hd_id3125864" l10n="U" xml-lang="en-US" oldref="2">Consolidate by</paragraph>
  <paragraph role="paragraph" id="par_id3154909" l10n="U" xml-lang="en-US" oldref="3">Use this section if the cell ranges that you want to consolidate contain labels. You only need to select these options if the consolidation ranges contain similar labels and the data arranged is arranged differently.</paragraph>
  <bookmark branch="hid/sc:CheckBox:RID_SCDLG_CONSOLIDATE:BTN_BYROW" xml-lang="en-US" id="bm_id3154684"/><paragraph role="heading" level="3" id="hd_id3153968" l10n="U" xml-lang="en-US" oldref="4">Row labels</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150441" xml-lang="en-US" oldref="5"><ahelp hid="SC:CHECKBOX:RID_SCDLG_CONSOLIDATE:BTN_BYROW" visibility="visible">Uses the row labels to arrange the consolidated data.</ahelp></paragraph>
  <bookmark branch="hid/sc:CheckBox:RID_SCDLG_CONSOLIDATE:BTN_BYCOL" xml-lang="en-US" id="bm_id3149260"/><paragraph role="heading" level="3" id="hd_id3146976" l10n="U" xml-lang="en-US" oldref="6">Column labels</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155411" xml-lang="en-US" oldref="7"><ahelp hid="SC:CHECKBOX:RID_SCDLG_CONSOLIDATE:BTN_BYCOL" visibility="visible">Uses the column labels to arrange the consolidated data.</ahelp></paragraph>
  <paragraph role="heading" level="2" id="hd_id3153191" l10n="U" xml-lang="en-US" oldref="12">Options</paragraph>
  <bookmark branch="hid/sc:CheckBox:RID_SCDLG_CONSOLIDATE:BTN_REFS" xml-lang="en-US" id="bm_id3153954"/><paragraph role="heading" level="3" id="hd_id3159154" l10n="U" xml-lang="en-US" oldref="8">Link to source data</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3146986" xml-lang="en-US" oldref="9"><ahelp hid="SC:CHECKBOX:RID_SCDLG_CONSOLIDATE:BTN_REFS" visibility="visible">Links the data in the consolidation range to the source data, and automatically updates the results of the consolidation when the source data is changed.</ahelp></paragraph>
  <paragraph role="heading" level="2" id="hd_id3163708" l10n="U" xml-lang="en-US" oldref="10">More &lt;&lt;</paragraph>
  <paragraph role="paragraph" id="par_id3151118" l10n="U" xml-lang="en-US" oldref="11">Hides the additional options.</paragraph>
  
 </body>
</helpdocument>
