<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textscalc0112090104xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Options</title>
<filename>/text/scalc/01/12090104.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  
  <paragraph id="hd_id3149119" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/scalc/01/12090104.xhp" name="Options">Options</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147102" xml-lang="en-US" oldref="2"><variable id="zusaetzetext"><ahelp hid="" visibility="visible">Displays or hides additional filtering options.</ahelp></variable></paragraph>
  <paragraph role="heading" level="2" id="hd_id3147008" l10n="U" xml-lang="en-US" oldref="3">Options</paragraph>
  <bookmark branch="hid/sc:CheckBox:RID_SCDLG_PIVOTFILTER:BTN_CASE" xml-lang="en-US" id="bm_id3153562"/><paragraph role="heading" level="3" id="hd_id3153662" l10n="U" xml-lang="en-US" oldref="5">Case sensitive</paragraph>
  <paragraph role="paragraph" id="par_id3145673" l10n="U" xml-lang="en-US" oldref="6">Distinguishes between uppercase and lowercase letters.</paragraph>
  <bookmark branch="hid/sc:CheckBox:RID_SCDLG_PIVOTFILTER:BTN_REGEXP" xml-lang="en-US" id="bm_id3153881"/><paragraph role="heading" level="3" id="hd_id3156327" l10n="U" xml-lang="en-US" oldref="7">Regular Expression</paragraph>
  <paragraph role="paragraph" id="par_id3151245" l10n="U" xml-lang="en-US" oldref="8">Allows you to use wildcards in the filter definition.</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3147264" l10n="U" oldref="29">If the <emph>Regular Expression</emph> check box is selected, you can use EQUAL (=) and NOT EQUAL (&lt;&gt;) also in comparisons. You can also use the following functions: DCOUNTA, DGET, MATCH, COUNTIF, SUMIF, LOOKUP, VLOOKUP and HLOOKUP.</paragraph>
  <bookmark branch="hid/sc:CheckBox:RID_SCDLG_PIVOTFILTER:BTN_UNIQUE" xml-lang="en-US" id="bm_id3150541"/><paragraph role="heading" level="3" id="hd_id3153379" l10n="U" xml-lang="en-US" oldref="30">Unique records only</paragraph>
  <paragraph role="paragraph" id="par_id3154138" l10n="U" xml-lang="en-US" oldref="31">Excludes duplicate rows in the list of filtered data.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3156282" l10n="U" xml-lang="en-US" oldref="32">Data area</paragraph>
  <paragraph role="paragraph" id="par_id3150768" l10n="U" xml-lang="en-US" oldref="33">Displays the name of the filtered data area in the table.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3156424" l10n="U" xml-lang="en-US" oldref="34">More&lt;&lt;</paragraph>
  <paragraph role="paragraph" id="par_id3125864" l10n="U" xml-lang="en-US" oldref="35">Hides the additional options.</paragraph>
  <section id="relatedtopics">
  <paragraph l10n="C" role="paragraph" id="par_id3154011" xml-lang="en-US" oldref=""><link href="text/shared/01/02100001.xhp" name="List of Regular Expressions">List of Regular Expressions</link></paragraph>
	</section>
 </body>
</helpdocument>
