<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<helpdocument version="1.0">
<meta>
<topic id="textscalc0112090400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Grouping</title>
<filename>/text/scalc/01/12090400.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="par_idN1054D" xml-lang="en-US" level="1" l10n="NEW">Grouping</paragraph>
<paragraph role="paragraph" id="par_idN10551" xml-lang="en-US" l10n="NEW">Grouping pivot tables displays the <emph>Grouping</emph> dialog for either values or dates.</paragraph>
<section id="howtoget">
  <embed href="text/scalc/00/00000412.xhp#grouping"/>
</section>
<paragraph role="heading" id="par_idN10568" xml-lang="en-US" level="2" l10n="NEW">Start</paragraph>
<paragraph role="paragraph" id="par_idN1056C" xml-lang="en-US" l10n="NEW">Specifies the start of the grouping.</paragraph>
<paragraph role="heading" id="par_idN1056F" xml-lang="en-US" level="3" l10n="NEW">Automatically</paragraph>
<paragraph role="paragraph" id="par_idN10573" xml-lang="en-US" l10n="NEW">Specifies whether to start grouping at the smallest value.</paragraph>
<paragraph role="heading" id="par_idN10576" xml-lang="en-US" level="3" l10n="NEW">Manually at</paragraph>
<paragraph role="paragraph" id="par_idN1057A" xml-lang="en-US" l10n="NEW">Specifies whether to enter the start value for grouping yourself.</paragraph>
<paragraph role="heading" id="par_idN1057D" xml-lang="en-US" level="2" l10n="NEW">End</paragraph>
<paragraph role="paragraph" id="par_idN10581" xml-lang="en-US" l10n="NEW">Specifies the end of the grouping.</paragraph>
<paragraph role="heading" id="par_idN10584" xml-lang="en-US" level="3" l10n="NEW">Automatically</paragraph>
<paragraph role="paragraph" id="par_idN10588" xml-lang="en-US" l10n="NEW">Specifies whether to end grouping at the largest value.</paragraph>
<paragraph role="heading" id="par_idN1058B" xml-lang="en-US" level="3" l10n="NEW">Manually at</paragraph>
<paragraph role="paragraph" id="par_idN1058F" xml-lang="en-US" l10n="NEW">Specifies whether to enter the end value for grouping yourself.</paragraph>
<paragraph role="heading" id="par_idN10592" xml-lang="en-US" level="2" l10n="NEW">Group by</paragraph>
<paragraph role="paragraph" id="par_idN10596" xml-lang="en-US" l10n="NEW">Specifies the value range by which every group's limits are calculated.</paragraph>
<paragraph role="heading" id="par_idN10599" xml-lang="en-US" level="3" l10n="NEW">Number of days</paragraph>
<paragraph role="paragraph" id="par_idN1059D" xml-lang="en-US" l10n="NEW">In the case of grouping date values, specifies the number of days to group by.</paragraph>
<paragraph role="heading" id="par_idN105A0" xml-lang="en-US" level="3" l10n="NEW">Intervals</paragraph>
<paragraph role="paragraph" id="par_idN105A4" xml-lang="en-US" l10n="NEW">In the case of grouping date values, specifies the intervals to group by.</paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_idN105B2" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/guide/datapilot_grouping.xhp#datapilot_grouping"/>
</paragraph>
</section>
</body>
</helpdocument>
