<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2011 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textscalc0112090105xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Data field</title>
<filename>/text/scalc/01/12090105.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_PIVOTSUBT" id="bm_id3153194" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id7292397"><bookmark_value>calculating;pivot table</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150871" xml-lang="en-US" level="1" l10n="U" oldref="1">Data field</paragraph>
<paragraph role="paragraph" id="par_id3154124" xml-lang="en-US" l10n="U" oldref="16">The contents of this dialog is different for data fields in the <emph>Data</emph> area, and data fields in the <emph>Row</emph> or <emph>Column</emph> area of the <link href="text/scalc/01/12090102.xhp" name="Pivot table">Pivot Table</link> dialog.</paragraph>
<paragraph role="heading" id="hd_id3152596" xml-lang="en-US" level="2" l10n="U" oldref="2">Subtotals</paragraph>
<paragraph role="paragraph" id="par_id3151113" xml-lang="en-US" l10n="U" oldref="3"><ahelp hid="HID_SC_PIVOTSUBT">Specify the subtotals that you want to calculate.</ahelp></paragraph>
<!-- removed HID SC:RADIOBUTTON:RID_SCDLG_PIVOTSUBT:BTN_NONE -->
<paragraph role="heading" id="hd_id3145366" xml-lang="en-US" level="3" l10n="U" oldref="4">None</paragraph>
<paragraph role="paragraph" id="par_id3152576" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="SC:RADIOBUTTON:RID_SCDLG_PIVOTSUBT:BTN_NONE">Does not calculate subtotals.</ahelp></paragraph>
<!-- removed HID SC:RADIOBUTTON:RID_SCDLG_PIVOTSUBT:BTN_AUTO -->
<paragraph role="heading" id="hd_id3154012" xml-lang="en-US" level="3" l10n="U" oldref="6">Automatic</paragraph>
<paragraph role="paragraph" id="par_id3155856" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="SC:RADIOBUTTON:RID_SCDLG_PIVOTSUBT:BTN_AUTO">Automatically calculates subtotals.</ahelp></paragraph>
<!-- removed HID SC:RADIOBUTTON:RID_SCDLG_PIVOTSUBT:BTN_USER -->
<paragraph role="heading" id="hd_id3155411" xml-lang="en-US" level="3" l10n="U" oldref="8">User-defined</paragraph>
<paragraph role="paragraph" id="par_id3149581" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="SC:RADIOBUTTON:RID_SCDLG_PIVOTSUBT:BTN_USER">Select this option, and then click the type of subtotal that you want to calculate in the list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:MultiListBox:RID_SCDLG_PIVOTSUBT:LB_FUNC" id="bm_id3145799" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sc:MultiListBox:RID_SCDLG_DPDATAFIELD:LB_FUNC" id="bm_id1523789" localize="false"/>
<paragraph role="heading" id="hd_id3147124" xml-lang="en-US" level="3" l10n="U" oldref="10">Function</paragraph>
<paragraph role="paragraph" id="par_id3154490" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="SC:MULTILISTBOX:RID_SCDLG_PIVOTSUBT:LB_FUNC">Click the type of subtotal that you want to calculate. This option is only available if the <emph>User-defined</emph> option is selected.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCDLG_PIVOTSUBT:CB_SHOWALL" id="bm_id3154015" localize="false"/>
<paragraph role="heading" id="hd_id3154944" xml-lang="en-US" level="2" l10n="U" oldref="14">Show elements without data</paragraph>
<paragraph role="paragraph" id="par_id3149403" xml-lang="en-US" l10n="U" oldref="15"><ahelp hid="SC:CHECKBOX:RID_SCDLG_PIVOTSUBT:CB_SHOWALL">Includes empty columns and rows in the results table.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3149122" xml-lang="en-US" level="2" l10n="U" oldref="12">Name:</paragraph>
<paragraph role="paragraph" id="par_id3150749" xml-lang="en-US" l10n="U" oldref="13">Lists the name of the selected data field.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:MoreButton:RID_SCDLG_DPDATAFIELD:BTN_MORE" id="bm_id4281746" localize="false"/>
<paragraph role="heading" id="par_idN106EC" xml-lang="en-US" level="2" l10n="NEW">More</paragraph>
<paragraph role="paragraph" id="par_idN106F0" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Expands or reduces the dialog. The <emph>More</emph> button is visible for data fields only.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:PushButton:RID_SCDLG_PIVOTSUBT:BTN_OPTIONS" id="bm_id2855922" localize="false"/>
<paragraph role="heading" id="par_idN106F3" xml-lang="en-US" level="2" l10n="NEW">Options</paragraph>
<paragraph role="paragraph" id="par_idN106F7" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the <link href="text/scalc/01/12090106.xhp">Data Field Options</link> dialog. The <emph>Options</emph> button is visible for column, row, or page fields only.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN10708" xml-lang="en-US" l10n="NEW">If the dialog is expanded by the <emph>More</emph> button, the following items are added to the dialog:</paragraph>
<paragraph role="heading" id="par_idN1070B" xml-lang="en-US" level="2" l10n="NEW">Displayed value</paragraph>
<paragraph role="paragraph" id="par_idN1070F" xml-lang="en-US" l10n="NEW"><ahelp hid=".">For each data field, you can select the type of display.</ahelp> For some types you can select additional information for a base field and a base item.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:ListBox:RID_SCDLG_DPDATAFIELD:LB_TYPE" id="bm_id3325907" localize="false"/>
<paragraph role="heading" id="par_idN10712" xml-lang="en-US" level="3" l10n="NEW">Type</paragraph>
<paragraph role="paragraph" id="par_idN10716" xml-lang="en-US" l10n="NEW"><ahelp hid="1495371266">Select the type of calculating of the displayed value for the data field.</ahelp></paragraph>
<table id="">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_idN10724" xml-lang="en-US" l10n="NEW">Type</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_idN1072A" xml-lang="en-US" l10n="NEW">Displayed value</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10731" xml-lang="en-US" l10n="NEW">Normal</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10737" xml-lang="en-US" l10n="NEW">Results are shown unchanged</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN1073E" xml-lang="en-US" l10n="NEW">Difference from</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10744" xml-lang="en-US" l10n="NEW">From each result, its reference value (see below) is subtracted, and the difference is shown. Totals outside of the base field are shown as empty results.</paragraph>
<paragraph role="tablecontent" id="par_idN10747" xml-lang="en-US" l10n="NEW">
<emph>Named item</emph>
</paragraph>
<paragraph role="tablecontent" id="par_idN1074C" xml-lang="en-US" l10n="NEW">If a base item name is specified, the reference value for a combination of field items is the result where the item in the base field is replaced by the specified base item.</paragraph>
<paragraph role="tablecontent" id="par_idN1074F" xml-lang="en-US" l10n="NEW">
<emph>Previous item or Next item</emph>
</paragraph>
<paragraph role="tablecontent" id="par_idN10754" xml-lang="en-US" l10n="NEW">If "previous item" or "next item" is specified as the base item, the reference value is the result for the next visible member of the base field, in the base field's sort order.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN1075B" xml-lang="en-US" l10n="NEW">% Of</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10761" xml-lang="en-US" l10n="NEW">Each result is divided by its reference value. The reference value is determined in the same way as for "Difference from". Totals outside of the base field are shown as empty results. </paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN1076A" xml-lang="en-US" l10n="NEW">% Difference from</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10770" xml-lang="en-US" l10n="NEW">From each result, its reference value is subtracted, and the difference is divided by the reference value. The reference value is determined in the same way as for "Difference from". Totals outside of the base field are shown as empty results.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10777" xml-lang="en-US" l10n="NEW">Running total in</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN1077D" xml-lang="en-US" l10n="NEW">Each result is added to the sum of the results for preceding items in the base field, in the base field's sort order, and the total sum is shown.</paragraph>
<paragraph role="tablecontent" id="par_idN10780" xml-lang="en-US" l10n="NEW">Results are always summed, even if a different summary function was used to get each result.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10787" xml-lang="en-US" l10n="NEW">% of row</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN1078D" xml-lang="en-US" l10n="NEW">Each result is divided by the total result for its row in the pivot table. If there are several data fields, the total for the result's data field is used. If there are subtotals with manually selected summary functions, the total with the data field's summary function is still used. </paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10794" xml-lang="en-US" l10n="NEW">% of column</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN1079A" xml-lang="en-US" l10n="NEW">Same as "% of row", but the total for the result's column is used.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN107A1" xml-lang="en-US" l10n="NEW">% of total</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN107A7" xml-lang="en-US" l10n="NEW">Same as "% of row", but the grand total for the result's data field is used.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN107AE" xml-lang="en-US" l10n="NEW">Index</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN107B4" xml-lang="en-US" l10n="NEW">The row and column totals and the grand total, following the same rules as above, are used to calculate the following expression:</paragraph>
<paragraph role="tablecontent" id="par_idN107B7" xml-lang="en-US" l10n="NEW">( original result * grand total ) / ( row total * column total )</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/sc:ListBox:RID_SCDLG_DPDATAFIELD:LB_BASEFIELD" id="bm_id7005523" localize="false"/>
<paragraph role="heading" id="par_idN107BA" xml-lang="en-US" level="3" l10n="NEW">Base field</paragraph>
<paragraph role="paragraph" id="par_idN107BE" xml-lang="en-US" l10n="NEW"><ahelp hid="1495371267">Select the field from which the respective value is taken as base for the calculation.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:ListBox:RID_SCDLG_DPDATAFIELD:LB_BASEITEM" id="bm_id8070925" localize="false"/>
<paragraph role="heading" id="par_idN107C1" xml-lang="en-US" level="3" l10n="NEW">Base item</paragraph>
<paragraph role="paragraph" id="par_idN107C5" xml-lang="en-US" l10n="NEW"><ahelp hid="1495371268">Select the item of the base field from which the respective value is taken as base for the calculation.</ahelp></paragraph>
</body>
</helpdocument>
