<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textscalc01func_daysxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">DAYS </title>
<filename>/text/scalc/01/func_days.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3151328"><bookmark_value>DAYS function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_TAGE" id="bm_id3148893" localize="false"/><paragraph role="heading" id="hd_id3151328" xml-lang="en-US" level="2" l10n="U" oldref="116"><variable id="days"><link href="text/scalc/01/func_days.xhp">DAYS</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155139" xml-lang="en-US" l10n="CHG" oldref="117"><ahelp hid="HID_FUNC_TAGE">Calculates the difference between two date values.</ahelp> The result returns the number of days between the two days.</paragraph>
<paragraph role="heading" id="hd_id3155184" xml-lang="en-US" level="3" l10n="U" oldref="118">Syntax</paragraph>
<paragraph role="code" id="par_id3149578" xml-lang="en-US" l10n="U" oldref="119">DAYS(Date2; Date1)</paragraph>
<paragraph role="paragraph" id="par_id3151376" xml-lang="en-US" l10n="U" oldref="120">
<emph>Date1</emph> is the start date, <emph>Date2</emph> is the end date. If <emph>Date2</emph> is an earlier date than <emph>Date1</emph> the result is a negative number.</paragraph>
<paragraph role="heading" id="hd_id3151001" xml-lang="en-US" level="3" l10n="U" oldref="121">Examples</paragraph>
<paragraph role="paragraph" id="par_id3159101" xml-lang="en-US" l10n="CHG" oldref="123">=DAYS("2010-01-01"; NOW()) returns the number of days from today until January 1, 2010.</paragraph>
<paragraph role="paragraph" id="par_id3163720" xml-lang="en-US" l10n="CHG" oldref="172">=DAYS("1990-10-10";"1980-10-10") returns 3652 days.</paragraph>
</body>
</helpdocument>
