<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textscalc01func_secondxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">SECOND </title>
<filename>/text/scalc/01/func_second.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3159390"><bookmark_value>SECOND function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_SEKUNDE" id="bm_id3155499" localize="false"/><paragraph role="heading" id="hd_id3159390" xml-lang="en-US" level="2" l10n="U" oldref="86"><variable id="second"><link href="text/scalc/01/func_second.xhp">SECOND</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3148974" xml-lang="en-US" l10n="U" oldref="87"><ahelp hid="HID_FUNC_SEKUNDE">Returns the second for the given time value.</ahelp> The second is given as an integer between 0 and 59.</paragraph>
<paragraph role="heading" id="hd_id3154362" xml-lang="en-US" level="3" l10n="U" oldref="88">Syntax</paragraph>
<paragraph role="code" id="par_id3148407" xml-lang="en-US" l10n="U" oldref="89">SECOND(Number)</paragraph>
<paragraph role="paragraph" id="par_id3155904" xml-lang="en-US" l10n="U" oldref="90">
<emph>Number</emph>, as a time value, is a decimal, for which the second is to be returned.</paragraph>
<paragraph role="heading" id="hd_id3149992" xml-lang="en-US" level="3" l10n="U" oldref="91">Examples</paragraph>
<paragraph role="paragraph" id="par_id3153350" xml-lang="en-US" l10n="U" oldref="93">
<item type="input">=SECOND(NOW())</item> returns the current second</paragraph>
<paragraph role="paragraph" id="par_id3150831" xml-lang="en-US" l10n="U" oldref="94">
<item type="input">=SECOND(C4)</item> returns 17 if contents of C4 = <item type="input">12:20:17</item>.</paragraph>
</body>
</helpdocument>
