<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textscalc01text2columnsxml" indexer="include">
         <title xml-lang="en-US" id="tit">Text to Columns</title>
         <filename>/text/scalc/01/text2columns.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id8004394"><bookmark_value>text to columns</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:TextToColumns" id="bm_id1029200802260951" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id2300180" role="heading" level="1" l10n="NEW"><link href="text/scalc/01/text2columns.xhp">Text to Columns</link></paragraph>
      <paragraph xml-lang="en-US" id="par_id655232" role="paragraph" l10n="NEW"><variable id="text2columns">Opens the Text to Columns dialog, where you enter settings to expand the contents of selected cells to multiple cells. 
</variable></paragraph>
      <section id="howtoget">
         <embed href="text/scalc/00/00000412.xhp#text2columns"/>
      </section>
      <paragraph xml-lang="en-US" id="hd_id9599597" role="heading" level="2" l10n="NEW">To expand cell contents to multiple cells</paragraph>
      <paragraph xml-lang="en-US" id="par_id2021546" role="paragraph" l10n="NEW">You can expand cells that contain comma separated values (CSV) into multiple cells in the same row. </paragraph>
      <paragraph xml-lang="en-US" id="par_id2623981" role="paragraph" l10n="NEW">For example, cell A1 contains the comma separated values <item type="literal">1,2,3,4</item>, and cell A2 contains the text <item type="literal">A,B,C,D</item>. </paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id7242042" role="paragraph" l10n="NEW">Select the cell or cells that you want to expand.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id6999420" role="paragraph" l10n="NEW">Choose <emph>Data - Text to Columns</emph>.</paragraph>
            <paragraph xml-lang="en-US" id="par_id6334116" role="paragraph" l10n="NEW">You see the Text to Columns dialog.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id9276406" role="paragraph" l10n="NEW">Select the separator options. The preview shows how the current cell contents will be transformed into multiple cells.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id8523819" role="paragraph" l10n="NEW">You can select a fixed width and then click the ruler on the preview to set cell breakup positions.</paragraph>
      <paragraph xml-lang="en-US" id="par_id1517380" role="paragraph" l10n="NEW">You can select or enter separator characters to define the positions of breaking points. The separator characters are removed from the resulting cell contents.</paragraph>
      <paragraph xml-lang="en-US" id="par_id7110812" role="paragraph" l10n="CHG">In the example, you select the comma as a delimiter character. Cells A1 and A2 will be expanded to four columns each. A1 contains 1, B1 contains 2, and so on.</paragraph>
      <section id="relatedtopics">
         <embed href="text/scalc/guide/csv_files.xhp#csv_files"/>
         <embed href="text/scalc/guide/csv_formula.xhp#csv_formula"/>
      </section>
   </body>
</helpdocument>