<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01020500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Fax Wizard - Name and location</title>
<filename>/text/shared/autopi/01020500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-10-31T13:38:19">UFI: edited for new Wizard
YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="seite5">
<bookmark xml-lang="en-US" branch="hid/SW_HID_FAX_PAGE5" id="bm_id3156027" localize="false"/>
<paragraph role="heading" id="hd_id3150247" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/autopi/01020500.xhp" name="Fax Wizard - Name and location">Fax Wizard - Name and location</link></paragraph>
<paragraph role="paragraph" id="par_id3155552" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_FAX_PAGE5">Defines the template name and location.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#autopilotfax5"/>
</section>
<!-- removed HID 41163 -->
<paragraph role="heading" id="par_idN105D7" xml-lang="en-US" level="2" l10n="NEW">Template name</paragraph>
<paragraph role="paragraph" id="par_idN105DB" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the name of the fax template.</ahelp></paragraph>
<!-- removed HID 41167 -->
<paragraph role="heading" id="par_idN105DE" xml-lang="en-US" level="2" l10n="NEW">...</paragraph>
<paragraph role="paragraph" id="par_idN105E2" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Click to enter or select the complete path, including the file name of the fax template.</ahelp></paragraph>
<!-- removed HID 41165 -->
<paragraph role="heading" id="par_idN105E5" xml-lang="en-US" level="3" l10n="NEW">Create a fax from this template</paragraph>
<paragraph role="paragraph" id="par_idN105E9" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Creates and saves the fax template, then opens a new fax document based on that template.</ahelp></paragraph>
<!-- removed HID 41166 -->
<paragraph role="heading" id="par_idN105EC" xml-lang="en-US" level="3" l10n="NEW">Make manual changes to this fax template</paragraph>
<paragraph role="paragraph" id="par_idN105F0" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Creates and saves the fax template, then opens the template for further editing.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3151119" xml-lang="en-US" l10n="CHG" oldref="35"><link href="text/shared/autopi/01020000.xhp" name="Go to Fax Wizard">Go to Fax Wizard</link></paragraph>
</body>
</helpdocument>
