<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01020100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Fax Wizard - Page Design</title>
<filename>/text/shared/autopi/01020100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-03-01T09:43:03">UFI: edited for new Wizard
YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="seite1">
<bookmark xml-lang="en-US" branch="hid/SW_HID_FAX_PAGE1" id="bm_id3155364" localize="false"/>
<paragraph role="heading" id="hd_id3109850" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/autopi/01020100.xhp" name="Fax Wizard - Page Design">Fax Wizard - Page Design</link></paragraph>
<paragraph role="paragraph" id="par_id3156027" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_FAX_PAGE1">Defines the style of your fax document.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#autopilotfax1"/>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_FAXWIZ_OPTBUSINESSFAX" id="bm_id7710806" localize="false"/>
<paragraph role="heading" id="par_idN105D7" xml-lang="en-US" level="2" l10n="NEW">Business Fax</paragraph>
<paragraph role="paragraph" id="par_idN105DB" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Creates a fax template for a business-style fax.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_FAXWIZ_LSTBUSINESSSTYLE" id="bm_id3071077" localize="false"/>
<paragraph role="heading" id="par_idN105DE" xml-lang="en-US" level="3" l10n="NEW">Style</paragraph>
<paragraph role="paragraph" id="par_idN105E2" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies the predefined style.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_FAXWIZ_OPTPRIVATEFAX" id="bm_id7935728" localize="false"/>
<paragraph role="heading" id="par_idN105E5" xml-lang="en-US" level="2" l10n="NEW">Private Fax</paragraph>
<paragraph role="paragraph" id="par_idN105E9" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Creates a fax template for a private fax.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_LSTPRIVATESTYLE" id="bm_id9333780" localize="false"/>
<paragraph role="heading" id="par_idN105EC" xml-lang="en-US" level="3" l10n="NEW">Style</paragraph>
<paragraph role="paragraph" id="par_idN105F0" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies the predefined style.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3156002" xml-lang="en-US" l10n="CHG" oldref="15"><link href="text/shared/autopi/01020200.xhp" name="Go to Fax Wizard - Items to include">Go to Fax Wizard - Items to include</link></paragraph>
</body>
</helpdocument>
