<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01090300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Form Wizard - Arrange Controls</title>
<filename>/text/shared/autopi/01090300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-11T16:38:41">UFI: edited for new Wizard
YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="arrangecontrols">
<paragraph role="heading" id="hd_id3163829" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/autopi/01090300.xhp" name="Form Wizard - Arrange Controls">Form Wizard - Arrange Controls</link></paragraph>
<paragraph role="paragraph" id="par_id3153539" xml-lang="en-US" l10n="U" oldref="2">On this page of the Wizard, you can select the layout of the created form. </paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#autopilotformular"/>
</section>
<paragraph role="heading" id="hd_id3150791" xml-lang="en-US" level="2" l10n="U" oldref="27">Label placement</paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_CMDALIGNLEFT" id="bm_id3154365" localize="false"/>
<paragraph role="heading" id="hd_id3153379" xml-lang="en-US" level="3" l10n="U" oldref="28">Align left</paragraph>
<paragraph role="paragraph" id="par_id3151210" xml-lang="en-US" l10n="U" oldref="29"><ahelp hid="HID_DLGFORM_CMDALIGNLEFT">The labels are left-aligned.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_CMDALIGNRIGHT" id="bm_id3125865" localize="false"/>
<paragraph role="heading" id="hd_id3149169" xml-lang="en-US" level="3" l10n="U" oldref="30">Align right</paragraph>
<paragraph role="paragraph" id="par_id3148672" xml-lang="en-US" l10n="U" oldref="31"><ahelp hid="HID_DLGFORM_CMDALIGNRIGHT">The labels are right-aligned.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3153682" xml-lang="en-US" level="2" l10n="CHG" oldref="3">Arrangement of the main form</paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_CMDLEFTLABELED" id="bm_id3154823" localize="false"/>
<paragraph role="heading" id="hd_id3155892" xml-lang="en-US" level="3" l10n="U" oldref="4">Columnar - Labels Left</paragraph>
<paragraph role="paragraph" id="par_id3149388" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="HID_DLGFORM_CMDLEFTLABELED">Aligns the database fields column-wise with the labels to the left of the fields.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_CMDTOPLABELED" id="bm_id3166460" localize="false"/>
<paragraph role="heading" id="hd_id3145345" xml-lang="en-US" level="3" l10n="U" oldref="5">Columnar - Labels on Top</paragraph>
<paragraph role="paragraph" id="par_id3150355" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="HID_DLGFORM_CMDTOPLABELED">Aligns the database fields column-wise with the labels above the field.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_CMDTABLESTYLE" id="bm_id3146948" localize="false"/>
<paragraph role="heading" id="hd_id3147209" xml-lang="en-US" level="3" l10n="U" oldref="16">As Data Sheet</paragraph>
<paragraph role="paragraph" id="par_id3153824" xml-lang="en-US" l10n="U" oldref="17"><ahelp hid="HID_DLGFORM_CMDTABLESTYLE">Aligns the database fields in a tabular form.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_CMDTOPJUSTIFIED" id="bm_id3149762" localize="false"/>
<paragraph role="heading" id="hd_id3154897" xml-lang="en-US" level="3" l10n="U" oldref="8">In Blocks - Labels Above</paragraph>
<paragraph role="paragraph" id="par_id3155421" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="HID_DLGFORM_CMDTOPJUSTIFIED">Arranges the labels above the corresponding data.</ahelp></paragraph>
<paragraph role="heading" id="par_idN106C9" xml-lang="en-US" level="2" l10n="NEW">Arrangement of the subform</paragraph>
<paragraph role="heading" id="par_idN106D5" xml-lang="en-US" level="3" l10n="NEW">Columnar - Labels Left</paragraph>
<paragraph role="paragraph" id="par_idN106D9" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Aligns the database fields column-wise with the labels to the left of the fields.</ahelp></paragraph>
<paragraph role="heading" id="par_idN106DC" xml-lang="en-US" level="3" l10n="NEW">Columnar - Labels on Top</paragraph>
<paragraph role="paragraph" id="par_idN106E0" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Aligns the database fields column-wise with the labels above the field.</ahelp></paragraph>
<paragraph role="heading" id="par_idN106E3" xml-lang="en-US" level="3" l10n="NEW">As Data Sheet</paragraph>
<paragraph role="paragraph" id="par_idN106E7" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Aligns the database fields in a tabular form.</ahelp></paragraph>
<paragraph role="heading" id="par_idN106EA" xml-lang="en-US" level="3" l10n="NEW">In Blocks - Labels Above</paragraph>
<paragraph role="paragraph" id="par_idN106EE" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Arranges the labels above the corresponding data.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN106F3" xml-lang="en-US" l10n="NEW"><link href="text/shared/autopi/01090400.xhp" name="Form Wizard - Set data entry">Form Wizard - Set data entry</link></paragraph>
</body>
</helpdocument>
