<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01170400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Data Source Name</title>
<filename>/text/shared/autopi/01170400.xhp</filename>
</topic>
</meta>
<body>
<section id="datquetitel">
<paragraph role="heading" id="hd_id3147000" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/autopi/01170400.xhp" name="Data Source Name">Data Source Name</link></paragraph>
<paragraph role="paragraph" id="par_id3144740" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Specifies a location for the address book file and a name under which the data source will be listed in the data source explorer.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#addressimport4"/>
</section>
<paragraph role="heading" id="par_idN105B7" xml-lang="en-US" level="2" l10n="NEW">Location</paragraph>
<paragraph role="paragraph" id="par_idN105BB" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies the location of the database file.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/extensions:PushButton:RID_PAGE_FINAL:PB_BROWSE" id="bm_id3865169" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_DSADMIN_BROWSECONN" id="bm_id1817072" localize="false"/><paragraph role="heading" id="par_idN105BE" xml-lang="en-US" level="2" l10n="NEW">Browse</paragraph>
<paragraph role="paragraph" id="par_idN105C2" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies the location using a file dialog.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/extensions:CheckBox:RID_PAGE_FINAL:CB_REGISTER_DS" id="bm_id1906186" localize="false"/><paragraph role="heading" id="par_idN105C5" xml-lang="en-US" level="2" l10n="NEW">Make this address book available to all modules in %PRODUCTNAME</paragraph>
<paragraph role="paragraph" id="par_idN105C9" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Registers the newly created database file in %PRODUCTNAME. The database will then be listed in the data source window (F4). If this check box is cleared, the database will be available only by opening the database file.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/extensions:Edit:RID_PAGE_FINAL:ET_DATASOURCENAME" id="bm_id3150808" localize="false"/><paragraph role="heading" id="hd_id3144436" xml-lang="en-US" level="2" l10n="CHG" oldref="3">Address book name</paragraph>
<paragraph role="paragraph" id="par_id3154673" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="extensions:Edit:RID_PAGE_FINAL:ET_DATASOURCENAME">Specifies the data source name.</ahelp></paragraph>
</body>
</helpdocument>
