<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01170300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Select Table</title>
<filename>/text/shared/autopi/01170300.xhp</filename>
</topic>
</meta>
<body>
<section id="tabauswahl">
<paragraph role="heading" id="hd_id3149748" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/autopi/01170300.xhp" name="Select Table">Select Table</link></paragraph>
<paragraph role="paragraph" id="par_id3156211" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Specifies a table from the Seamonkey / Netscape address book source that is used as the address book in $[officename].</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#addressimport3"/>
</section>
<paragraph role="paragraph" id="par_id3155150" xml-lang="en-US" l10n="U" oldref="3">All tables from the first user profile will be registered for this data source in $[officename]. You must specify one as the table that will be used in the $[officename] templates.</paragraph>
<bookmark xml-lang="en-US" branch="hid/extensions:ListBox:RID_PAGE_TABLESELECTION:LB_TABLELIST" id="bm_id3147399" localize="false"/>
<paragraph role="heading" id="hd_id3154927" xml-lang="en-US" level="2" l10n="U" oldref="4">List box</paragraph>
<paragraph role="paragraph" id="par_id3147043" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="extensions:ListBox:RID_PAGE_TABLESELECTION:LB_TABLELIST">Specifies the table that is to serve as the address book for the $[officename] templates.</ahelp></paragraph>
<paragraph role="tip" id="par_id3152801" xml-lang="en-US" l10n="U" oldref="6">You can make changes to the templates and documents at a later time by choosing <emph>Edit - Exchange Database</emph>.</paragraph>
</body>
</helpdocument>
