<?xml version="1.0" encoding="UTF-8"?><helpdocument version="1.0">
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
 
<meta>
<topic id="topic_0805201012563849">
<title xml-lang="en-US" id="tit">Various Elements in Help Documents</title>
<filename>org.openoffice.helpauthoring/ha-elements.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/vnd.sun.star.script:HelpAuthoring.Comment.Main?language=Basic&amp;location=application" id="bm_id07132010034305673" localize="false"/>
<paragraph id="par_id0713201005170817" role="paragraph" xml-lang="en-US"><ahelp hid="" visibility="hidden">Inserts a comment. Comments are not localized or visible on the help.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/vnd.sun.star.script:HelpAuthoring.Table.Main?language=Basic&amp;location=application" id="bm_id07132010034305674" localize="false"/>
<paragraph id="par_id0713201005170878" role="paragraph" xml-lang="en-US"><ahelp hid="" visibility="hidden">Inserts an empty table.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/vnd.sun.star.script:HelpAuthoring.Link.Main?language=Basic&amp;location=application" id="bm_id07132010034305676" localize="false"/>
<paragraph id="par_id0713201005170862" role="paragraph" xml-lang="en-US"><ahelp hid="" visibility="hidden">Inserts a link. Links will have a URL relative to your document root.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/vnd.sun.star.script:HelpAuthoring.OtherElements.InsertGraphic?language=Basic&amp;location=application" id="bm_id071320100343056710" localize="false"/>
<paragraph id="par_id0713201005170943" role="paragraph" xml-lang="en-US"><ahelp hid="" visibility="hidden">Inserts an image.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/vnd.sun.star.script:HelpAuthoring.OtherElements.InsertSection?language=Basic&amp;location=application" id="bm_id071320100343056722" localize="false"/>
<paragraph id="par_id071320100517097" role="paragraph" xml-lang="en-US"><ahelp hid="" visibility="hidden">Inserts a section.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="index" id="bm_id0805201012421937">
<bookmark_value>Help Authoring;Inserting Elements</bookmark_value>
</bookmark>
<paragraph id="hd_id0805201012564038" role="heading" xml-lang="en-US" level="1">Various Elements in Help Documents</paragraph>
</body>
</helpdocument>