<?xml version="1.0" encoding="UTF-8"?><helpdocument version="1.0">
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
 
<meta>
<topic id="topic_0805201012540878">
<title xml-lang="en-US" id="tit">Localization Settings in Help Documents</title>
<filename>org.openoffice.helpauthoring/ha-l10n.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/vnd.sun.star.script:HelpAuthoring.OtherElements.ToggleParaL10NStatus?language=Basic&amp;location=application" id="bm_id07132010034305671" localize="false"/>
<paragraph id="par_id0713201005170857" role="paragraph" xml-lang="en-US"><ahelp hid="" visibility="hidden">Toggles the localization status of the current paragraph (to-be-localized vs not-to-be-localized)</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="index" id="bm_id0805201012411594">
<bookmark_value>Help File;Localization</bookmark_value>
<bookmark_value>Help Authoring;Localization</bookmark_value>
</bookmark>
<paragraph id="hd_id080520101254097" role="heading" xml-lang="en-US" level="1">Localization Settings in Help Documents</paragraph>
</body>
</helpdocument>