<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsimpress0213070000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Simple Handles</title>
<filename>/text/simpress/02/13070000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="handleinfach">
  <bookmark xml-lang="en-US" branch="index" id="bm_id3146121"><bookmark_value>handles; simple</bookmark_value></bookmark><bookmark xml-lang="en-US" branch="hid/.uno:HandlesDraft" id="bm_id7898718" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:HandlesDraft" xml-lang="en-US" id="bm_id3149667"/><paragraph id="hd_id3146121" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/simpress/02/13070000.xhp" name="Simple Handles">Simple Handles</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145799" xml-lang="en-US" oldref="2"><ahelp hid=".uno:HandlesDraft" visibility="visible">Turns off 3-D highlighting on selection handles.</ahelp></paragraph>
  </section>
  <section id="einhandl">
  <table id="tbl_id3150717">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3153711" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_handlesdraft.png" id="img_id3149018"><alt xml-lang="en-US" id="alt_id3149018">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3149255" l10n="U" xml-lang="en-US" oldref="4">Simple Handles</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
