<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsimpress0213150000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Snap to Page Margins</title>
<filename>/text/simpress/02/13150000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <paragraph id="hd_id3150441" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/simpress/02/13150000.xhp" name="Snap to Page Margins">Snap to Page Margins</link></paragraph>
  <embed href="text/shared/optionen/01070300.xhp#seitenrand"/>
  <embed href="text/shared/optionen/01070300.xhp#seittext"/>
  <section id="sysfang">
  <table id="tbl_id3147436">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3150717" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_snapborder.png" id="img_id3154016"><alt xml-lang="en-US" id="alt_id3154016">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3156384" l10n="U" xml-lang="en-US" oldref="2">Snap to Page Margins</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
