<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01020000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Load/Save options</title>
<filename>/text/shared/optionen/01020000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <paragraph role="heading" level="1" id="hd_id3147291" l10n="U" xml-lang="en-US" oldref="1">Load/Save options</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3146957" xml-lang="en-US" oldref="2"><variable id="laden"><ahelp hid="" visibility="visible">Specifies general Load/Save settings. </ahelp></variable></paragraph>
  <section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#landen"/>
</section>
  <embed href="text/shared/optionen/01010200.xhp#speichern"/>
  <embed href="text/shared/optionen/01130100.xhp#office"/>
  <embed href="text/shared/optionen/01130200.xhp#office1"/>
  <embed href="text/shared/optionen/01030500.xhp#html"/>
  <embed href="text/shared/00/00000001.xhp#zurueck"/>
 </body>
</helpdocument>
