<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textsharedoptionen01030000xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Internet options</title>
         <filename>/text/shared/optionen/01030000.xhp</filename>
      </topic>
   </meta>
   <body>
      <paragraph xml-lang="en-US" id="hd_id3154926" role="heading" level="1" l10n="U" oldref="1">Internet options</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154894" role="paragraph" l10n="U" oldref="2"><variable id="laden"><ahelp hid=".">Specifies Internet settings.</ahelp>
</variable></paragraph>
      <section id="howtoget">
         <embed href="text/shared/00/00000406.xhp#internet"/>
      </section>
      <embed href="text/shared/optionen/01020100.xhp#proxyserver"/>
      <embed href="text/shared/optionen/01020200.xhp#suche"/>
<switch select="sys">
<case select="UNIX"><embed href="text/shared/optionen/01020300.xhp#email"/>
</case>
<case select="MAC"><embed href="text/shared/optionen/01020300.xhp#email"/>
</case>
</switch>
      <embed href="text/shared/00/00000001.xhp#zurueck"/>
   </body>
</helpdocument>