<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01070000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Presentation Options</title>
<filename>/text/shared/optionen/01070000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:SdEditOptions" id="bm_id3420160" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SdEditOptions" id="bm_id3147834" localize="false"/><paragraph role="heading" id="hd_id3155805" xml-lang="en-US" level="1" l10n="U" oldref="1">%PRODUCTNAME Impress Options</paragraph>
<paragraph role="paragraph" id="par_id3146957" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="allgemein"><ahelp hid=".uno:SdEditOptions">Defines various settings for newly created presentation documents, such as the contents to be displayed, the measurement unit used, if and how grid alignment is carried out.</ahelp>
</variable></paragraph>
<section id="howtoget">
<embed href="text/shared/00/00000406.xhp#etotall"/>
</section>
<embed href="text/shared/optionen/01070500.xhp#sonstiges"/>
<embed href="text/shared/optionen/01070100.xhp#ansicht"/>
<embed href="text/shared/optionen/01070300.xhp#fangen"/>
<embed href="text/shared/optionen/01070400.xhp#drucken"/>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
</body>
</helpdocument>
