<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01150200xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Searching in Japanese</title>
<filename>/text/shared/optionen/01150200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="japan">
  <paragraph id="hd_id3155338" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/optionen/01150200.xhp" name="Searching in Japanese">Searching in Japanese</link></paragraph>
  <paragraph role="paragraph" id="par_id3152996" l10n="U" xml-lang="en-US" oldref="2">Defines the search options for Japanese.</paragraph>
  <embed href="text/shared/00/00000007.xhp#asiahinweis"/>
  </section>
  <section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#suchja"/>
</section>
  <section id="asia">
  <bookmark branch="hid/cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_CASE" xml-lang="en-US" id="bm_id3150276"/><bookmark branch="hid/cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_FULL_HALF_WIDTH" xml-lang="en-US" id="bm_id3152350"/><bookmark branch="hid/cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_HIRAGANA_KATAKANA" xml-lang="en-US" id="bm_id3149233"/><bookmark branch="hid/cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_CONTRACTIONS" xml-lang="en-US" id="bm_id3143270"/><bookmark branch="hid/cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_MINUS_DASH_CHOON" xml-lang="en-US" id="bm_id3149415"/><bookmark branch="hid/cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_REPEAT_CHAR_MARKS" xml-lang="en-US" id="bm_id3145119"/><bookmark branch="hid/cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_VARIANT_FORM_KANJI" xml-lang="en-US" id="bm_id3156155"/><bookmark branch="hid/cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_OLD_KANA_FORMS" xml-lang="en-US" id="bm_id3154898"/><bookmark branch="hid/cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_DIZI_DUZU" xml-lang="en-US" id="bm_id3147574"/><bookmark branch="hid/cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_BAVA_HAFA" xml-lang="en-US" id="bm_id3159157"/><bookmark branch="hid/cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_TSITHICHI_DHIZI" xml-lang="en-US" id="bm_id3156329"/><bookmark branch="hid/cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_HYUFYU_BYUVYU" xml-lang="en-US" id="bm_id3153821"/><bookmark branch="hid/cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_SESHE_ZEJE" xml-lang="en-US" id="bm_id3156152"/><bookmark branch="hid/cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_IAIYA" xml-lang="en-US" id="bm_id3145315"/><bookmark branch="hid/cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_KIKU" xml-lang="en-US" id="bm_id3155135"/><bookmark branch="hid/cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_PROLONGED_SOUNDMARK" xml-lang="en-US" id="bm_id3155419"/><paragraph role="heading" level="2" id="hd_id3159399" l10n="U" xml-lang="en-US" oldref="3">Treat as equal</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154514" xml-lang="en-US" oldref="4"><ahelp hid="SVX_CHECKBOX_RID_SVXPAGE_JSEARCH_OPTIONS_CB_MATCH_PROLONGED_SOUNDMARK" visibility="visible">Specifies the options to be treated as equal in a search.</ahelp></paragraph>
  <bookmark branch="hid/cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_IGNORE_PUNCTUATION" xml-lang="en-US" id="bm_id3156024"/><!-- removed HID SVX_CHECKBOX_RID_SVXPAGE_JSEARCH_OPTIONS_CB_IGNORE_PROLONGED_SOUNDMARK --><bookmark branch="hid/cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_IGNORE_WHITESPACES" xml-lang="en-US" id="bm_id3151245"/><bookmark branch="hid/cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_IGNORE_MIDDLE_DOT" xml-lang="en-US" id="bm_id3153898"/><paragraph role="heading" level="2" id="hd_id3148944" l10n="U" xml-lang="en-US" oldref="5">Ignore</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147264" xml-lang="en-US" oldref="6"><ahelp hid="SVX_CHECKBOX_RID_SVXPAGE_JSEARCH_OPTIONS_CB_IGNORE_MIDDLE_DOT" visibility="visible">Specifies the characters to be ignored.</ahelp></paragraph>
  </section>
 </body>
</helpdocument>
