<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionenjavaparametersxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Start Parameters</title>
<filename>/text/shared/optionen/javaparameters.xhp</filename>
</topic>
<history>
<created date="2004-06-11T13:12:36">UFI: new dialog from Java tab page</created>
<lastedited date="2005-07-20T12:37:35">dedr: reviewed
UFI: added more text after a Spec revision was published
dedr: reviewed</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="par_idN10545" xml-lang="en-US" level="1" l10n="NEW">Java Start Parameters</paragraph>
<paragraph role="paragraph" id="par_idN10549" xml-lang="en-US" l10n="NEW">You can use this dialog to enter optional start parameters for the Java runtime environment (JRE). The settings that you specify in this dialog are valid for any JRE that you start.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#java"/>
</section>
<bookmark xml-lang="en-US" branch="hid/cui:Edit:RID_SVXDLG_JAVA_PARAMETER:ED_PARAMETER" id="bm_id1370891" localize="false"/>
<paragraph role="heading" id="par_idN10568" xml-lang="en-US" level="2" l10n="NEW">Java Start parameter</paragraph>
<paragraph role="paragraph" id="par_idN1056C" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:Edit:RID_SVXDLG_JAVA_PARAMETER:ED_PARAMETER">Enter a start parameter for a JRE as you would on a command line. Click Assign to add the parameter to the list of available start parameters.</ahelp></paragraph>
<paragraph role="note" id="par_id5404522" xml-lang="en-US" l10n="NEW">Do not use escape characters or quotes in path names.</paragraph>
<paragraph role="paragraph" id="par_idN105D8" xml-lang="en-US" l10n="NEW">For example, to point the system property "myprop" to a folder, enter the following parameter:</paragraph>
<paragraph role="example" id="par_idN105DD" xml-lang="en-US" l10n="NEW">-Dmyprop=c:\program files\java</paragraph>
<paragraph role="paragraph" id="par_idN1057B" xml-lang="en-US" l10n="NEW">To enable debugging in a JRE, enter the following parameters:</paragraph>
<paragraph role="example" id="par_idN1057E" xml-lang="en-US" l10n="NEW">-Xdebug</paragraph>
<paragraph role="example" id="par_idN10581" xml-lang="en-US" l10n="NEW">-Xrunjdwp:transport=dt_socket,server=y,address=8000</paragraph>
<paragraph role="note" id="par_idN1060C" xml-lang="en-US" l10n="NEW">These changes take effect after you restart %PRODUCTNAME.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVXDLG_JAVA_PARAMETER:LB_ASSIGNED" id="bm_id9206518" localize="false"/>
<paragraph role="heading" id="par_idN1058C" xml-lang="en-US" level="3" l10n="NEW">Assigned start parameters</paragraph>
<paragraph role="paragraph" id="par_idN10590" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:ListBox:RID_SVXDLG_JAVA_PARAMETER:LB_ASSIGNED">Lists the assigned JRE start parameters. To remove a start parameter, select the parameter, and then click <emph>Remove</emph>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVXDLG_JAVA_PARAMETER:PB_ASSIGN" id="bm_id4533829" localize="false"/>
<paragraph role="heading" id="par_idN105A7" xml-lang="en-US" level="3" l10n="NEW">Assign</paragraph>
<paragraph role="paragraph" id="par_idN105AB" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:PushButton:RID_SVXDLG_JAVA_PARAMETER:PB_ASSIGN">Adds the current JRE start parameter to the list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVXDLG_JAVA_PARAMETER:PB_REMOVE" id="bm_id2460402" localize="false"/>
<paragraph role="heading" id="par_idN105C2" xml-lang="en-US" level="3" l10n="NEW">Remove</paragraph>
<paragraph role="paragraph" id="par_idN105C6" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:PushButton:RID_SVXDLG_JAVA_PARAMETER:PB_REMOVE">Deletes the selected JRE start parameter.</ahelp></paragraph>
</body>
</helpdocument>
