<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionenmailmergexhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Mail Merge E-mail</title>
<filename>/text/shared/optionen/mailmerge.xhp</filename>
</topic>
<history>
<created date="2004-10-06T16:03:54">UFI: Mail Merge E-Mail tab page for Writer options</created>
<lastedited date="2005-03-01T16:03:26">DEDR: Reviewed</lastedited>
</history>
</meta>
<body>
<section id="mailmerge">
<paragraph role="heading" id="par_idN10554" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/optionen/mailmerge.xhp">Mail Merge E-mail</link></paragraph>
<paragraph role="paragraph" id="par_idN10564" xml-lang="en-US" l10n="NEW">Specifies the user information and server settings for when you send form letters as e-mail messages.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#mailmergeemail"/>
</section>
<paragraph role="heading" id="par_idN1057B" xml-lang="en-US" level="2" l10n="NEW">User information</paragraph>
<paragraph role="paragraph" id="par_idN1057F" xml-lang="en-US" l10n="NEW">Enter the user information to use when you send e-mail.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:TP_MAILCONFIG:ED_DISPLAYNAME" id="bm_id3323770" localize="false"/>
<paragraph role="heading" id="par_idN1058A" xml-lang="en-US" level="3" l10n="NEW">Your name</paragraph>
<paragraph role="paragraph" id="par_idN1058E" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter your name.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:TP_MAILCONFIG:ED_ADDRESS" id="bm_id5569627" localize="false"/>
<paragraph role="heading" id="par_idN105A5" xml-lang="en-US" level="3" l10n="NEW">E-mail address</paragraph>
<paragraph role="paragraph" id="par_idN105A9" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter your e-mail address for replies.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_MAILCONFIG:CB_REPLYTO" id="bm_id8856166" localize="false"/>
<paragraph role="heading" id="par_idN105C0" xml-lang="en-US" level="3" l10n="NEW">Send replies to different e-mail address</paragraph>
<paragraph role="paragraph" id="par_idN105C4" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Uses the e-mail address that you enter in the Reply address text box as the reply-to e-mail address.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:TP_MAILCONFIG:ED_REPLYTO" id="bm_id2134769" localize="false"/>
<paragraph role="heading" id="par_idN105DB" xml-lang="en-US" level="3" l10n="NEW">Reply address</paragraph>
<paragraph role="paragraph" id="par_idN105DF" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the address to use for e-mail replies.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105EE" xml-lang="en-US" level="2" l10n="NEW">Outgoing server (SMTP) settings</paragraph>
<paragraph role="paragraph" id="par_idN105F2" xml-lang="en-US" l10n="NEW">Specify the server settings for outgoing e-mails.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:TP_MAILCONFIG:ED_SERVER" id="bm_id7700735" localize="false"/>
<paragraph role="heading" id="par_idN105FD" xml-lang="en-US" level="3" l10n="NEW">Server name</paragraph>
<paragraph role="paragraph" id="par_idN10601" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the SMTP server name.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:NumericField:TP_MAILCONFIG:NF_PORT" id="bm_id6578569" localize="false"/>
<paragraph role="heading" id="par_idN10618" xml-lang="en-US" level="3" l10n="NEW">Port</paragraph>
<paragraph role="paragraph" id="par_idN1061C" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the SMTP port.</ahelp></paragraph>
<!-- removed HID sw_ListBox_TP_MAILCONFIG_LB_SECURE -->
<bookmark xml-lang="en-US" branch="hid/SW_CHECKBOX_TP_MAILCONFIG_CB_SECURE" id="bm_id72634" localize="false"/>
<paragraph role="heading" id="par_idN10633" xml-lang="en-US" level="2" l10n="NEW">Use secure connection</paragraph>
<paragraph role="paragraph" id="par_idN10637" xml-lang="en-US" l10n="NEW"><ahelp hid=".">When available, uses a secure connection to send e-mails.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:TP_MAILCONFIG:PB_AUTHENTICATION" id="bm_id611896" localize="false"/>
<paragraph role="heading" id="par_idN1064E" xml-lang="en-US" level="2" l10n="NEW">Server Authentication</paragraph>
<paragraph role="paragraph" id="par_idN10652" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the <link href="text/shared/optionen/serverauthentication.xhp">Server Authentication</link> dialog where you can specify the server authentication settings for secure e-mail.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:TP_MAILCONFIG:PB_TEST" id="bm_id926847" localize="false"/>
<paragraph role="heading" id="par_idN10677" xml-lang="en-US" level="2" l10n="NEW">Test Settings</paragraph>
<paragraph role="paragraph" id="par_idN1067B" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the <link href="text/shared/optionen/testaccount.xhp">Test Account Settings</link> dialog to test the current settings.</ahelp></paragraph>
</body>
</helpdocument>
