<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionenviewcertificate_cxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Certificate Path</title>
<filename>/text/shared/optionen/viewcertificate_c.xhp</filename>
</topic>
<history>
<created date="2004-08-25T17:01:01">UFI: View certificate Certificate Path tab page</created>
<lastedited date="2005-02-14T12:30:04">DEDR: Reviewed</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/XMLSECURITY_HID_XMLSEC_CTRL_VIEWSIGNATURES" id="bm_id7465742" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/xmlsecurity:MultiLineEdit:RID_XMLSECTP_CERTPATH:ML_CERTSTATUS" id="bm_id3149815" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/XMLSECURITY_HID_XMLSEC_TP_CERTPATH" id="bm_id3747978" localize="false"/>
<paragraph role="heading" id="par_idN1054D" xml-lang="en-US" level="1" l10n="NEW"><variable id="certificatepath"><link href="text/shared/optionen/viewcertificate_c.xhp">Certificate Path</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN1056B" xml-lang="en-US" l10n="NEW"><ahelp hid=".">The Certificate Path page of the <link href="text/shared/optionen/viewcertificate.xhp">View Certificate</link> dialog displays the location and the status of the certificate.</ahelp></paragraph>
</body>
</helpdocument>
