<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0201170800xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Table Element Wizard</title>
<filename>/text/shared/02/01170800.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-01T12:40:10">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3150620" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/01170800.xhp" name="Table Element Wizard">Table Element Wizard</link></paragraph>
<paragraph role="paragraph" id="par_id3155354" xml-lang="en-US" l10n="U" oldref="2">If you insert a table control in a document, the <emph>Table Element Wizard</emph> starts automatically. In this wizard, you can interactively specify which information is displayed in the table control.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00040501.xhp#aupitab"/>
</section>
<paragraph role="note" id="par_id3154422" xml-lang="en-US" l10n="U" oldref="13">You can use the <link href="text/shared/02/01171100.xhp" name="Wizards On/Off"><emph>Wizards On/Off</emph></link> icon to keep the wizard from starting automatically.</paragraph>
<embed href="text/shared/02/01170801.xhp#seite1"/>
<embed href="text/shared/02/01170802.xhp#seite2"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_GRIDWIZARD_CANCEL" id="bm_id3155552" localize="false"/><embed href="text/shared/00/00000001.xhp#abbrechen"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_GRIDWIZARD_PREVIOUS" id="bm_id3154094" localize="false"/><embed href="text/shared/00/00000001.xhp#zurueckautopi"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_GRIDWIZARD_NEXT" id="bm_id3147226" localize="false"/><embed href="text/shared/00/00000001.xhp#weiterautopi"/>
</body>
</helpdocument>
