<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textshared0201170600xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Form Navigator</title>
<filename>/text/shared/02/01170600.xhp</filename>
</topic>
</meta>
<body>
<section id="formex">
<bookmark xml-lang="en-US" branch="index" id="bm_id3143284"><bookmark_value>controls;arranging in forms</bookmark_value>
<bookmark_value>forms;Navigator</bookmark_value>
<bookmark_value>Form Navigator</bookmark_value>
<bookmark_value>subforms; creating</bookmark_value>
<bookmark_value>controls; hidden</bookmark_value>
<bookmark_value>hidden controls in Form Navigator</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:ShowFmExplorer" id="bm_id7827565" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ShowFmExplorer" id="bm_id3144740" localize="false"/><paragraph role="heading" id="hd_id3143284" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/01170600.xhp" name="Form Navigator">Form Navigator</link></paragraph>
<paragraph role="paragraph" id="par_id3149760" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ShowFmExplorer">Opens the <emph>Form Navigator</emph>. The <emph>Form Navigator</emph> displays all forms and subforms of the current document with their respective controls.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3147399" xml-lang="en-US" l10n="U" oldref="21">When using several forms, the Form Navigator gives an overview of all forms, and also provides various functions for editing them.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00040501.xhp#formex"/>
</section>
<bookmark xml-lang="en-US" branch="hid/SVX_HID_FORM_NAVIGATOR" id="bm_id3153748" localize="false"/><paragraph role="paragraph" id="par_id3155552" xml-lang="en-US" l10n="U" oldref="3"><ahelp hid="HID_FORM_NAVIGATOR">The <emph>Form Navigator</emph> contains a list of all created (logical) forms with the corresponding control fields.</ahelp> You can see whether a form contains control fields by the plus sign displayed before the entry. Click the plus sign to open the list of the form elements.</paragraph>
<paragraph role="paragraph" id="par_id3146957" xml-lang="en-US" l10n="U" oldref="4">You can change how the different controls are arranged by dragging and dropping them in the <emph>Form Navigator</emph>. Select one or more controls and drag them into another form. Alternatively use <switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+X or the context menu command <emph>Cut</emph> to move a control to the clipboard and <switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+V or the command <emph>Insert</emph> to insert the control into another position.</paragraph>
<paragraph role="paragraph" id="par_id3155892" xml-lang="en-US" l10n="U" oldref="22">To edit the name in the <emph>Form Navigator</emph>, click on the name and enter a new name, or use the command in the context menu.</paragraph>
<paragraph role="paragraph" id="par_id3156347" xml-lang="en-US" l10n="U" oldref="5">If you select a control in the <emph>Form Navigator</emph>, the corresponding element is selected in the document.</paragraph>
<paragraph role="paragraph" id="par_id3153662" xml-lang="en-US" l10n="U" oldref="6">If you call the context menu of a selected entry, the <emph>Form Navigator</emph> offers the following functions:</paragraph>
<bookmark xml-lang="en-US" branch="hid/SVX_HID_FM_NEW" id="bm_id3154285" localize="false"/><paragraph role="heading" id="hd_id3153252" xml-lang="en-US" level="2" l10n="U" oldref="7">New</paragraph>
<paragraph role="paragraph" id="par_id3153561" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SID_FM_NEW">Adds new elements to the form. The<emph> Add </emph>function can only be called if a form is selected in the <emph>Form Navigator</emph>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SVX_HID_FM_NEW_FORM" id="bm_id3156326" localize="false"/><paragraph role="heading" id="hd_id3149763" xml-lang="en-US" level="3" l10n="U" oldref="9">Form</paragraph>
<paragraph role="paragraph" id="par_id3156117" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SID_FM_NEW_FORM">Creates a new form in the document. </ahelp> To create a <link href="text/shared/02/01170203.xhp" name="subform">subform</link>, add the new form under the desired parent form.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SVX_HID_FM_NEW_HIDDEN" id="bm_id3147618" localize="false"/><paragraph role="heading" id="hd_id3155342" xml-lang="en-US" level="3" l10n="CHG" oldref="11">Hidden Control</paragraph>
<paragraph role="paragraph" id="par_id3158430" xml-lang="en-US" l10n="CHG" oldref="12"><ahelp hid="SID_FM_NEW_HIDDEN">Creates a hidden control in the selected form that is not displayed on the screen. A hidden control serves to include data that is transmitted together with the form.</ahelp> It contains additional information or clarifying text that you can specify when creating the form through the <link href="text/shared/02/01170101.xhp" name="Special Properties">Special Properties</link> of the control. Select the entry of the hidden control in the <emph>Form Navigator</emph> and select the <emph>Properties</emph> command.</paragraph>
<paragraph role="paragraph" id="par_id3159147" xml-lang="en-US" l10n="U" oldref="19">You can copy controls in the document through the clipboard (shortcut keys <switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+C for copying and <switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+V for inserting). You can copy hidden controls in the <emph>Form Navigator</emph> by using drag-and-drop while keeping the <switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline> key pressed.</paragraph>
<paragraph role="paragraph" id="par_id3145068" xml-lang="en-US" l10n="U" oldref="20">Drag and drop to copy controls within the same document or between documents. Open another form document and drag the hidden control from the <emph>Form Navigator</emph> into the <emph>Form Navigator</emph> of the target document. Click a visible control directly in the document, rest the mouse for a moment so that a copy of the control is added to the drag-and-drop clipboard, then drag the copy into the other document. If you want a copy in the same document, press <switchinline select="sys"><caseinline select="MAC">Command </caseinline><defaultinline>Ctrl </defaultinline></switchinline>while dragging.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SVX_HID_FM_DELETE" id="bm_id3154073" localize="false"/><paragraph role="heading" id="hd_id3152812" xml-lang="en-US" level="2" l10n="U" oldref="13">Delete</paragraph>
<paragraph role="paragraph" id="par_id3154938" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="SID_FM_DELETE">Deletes the selected entry.</ahelp> This allows you to delete individual form components as well as whole forms with one mouse click.</paragraph>
<paragraph role="heading" id="hd_id3153799" xml-lang="en-US" level="2" l10n="U" oldref="15">Tab order</paragraph>
<paragraph role="paragraph" id="par_id3156282" xml-lang="en-US" l10n="U" oldref="16">When a form is selected, it opens the <link href="text/shared/02/01170300.xhp" name="Tab Order"><emph>Tab Order</emph></link> dialog, where the indices for focusing the control elements on the Tab key are defined.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SVX_HID_FM_RENAME_OBJECT" id="bm_id3153180" localize="false"/><paragraph role="heading" id="hd_id3150869" xml-lang="en-US" level="2" l10n="U" oldref="23">Rename</paragraph>
<paragraph role="paragraph" id="par_id3145607" xml-lang="en-US" l10n="U" oldref="24"><ahelp hid="SID_FM_RENAME_OBJECT">Renames the selected object.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:ShowPropertyBrowser" id="bm_id4632447" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ShowPropertyBrowser" id="bm_id3153970" localize="false"/><paragraph role="heading" id="hd_id3153194" xml-lang="en-US" level="2" l10n="U" oldref="17">Properties</paragraph>
<paragraph role="paragraph" id="par_id3149766" xml-lang="en-US" l10n="CHG" oldref="18"><ahelp hid=".uno:ShowPropertyBrowser">Starts the <emph>Properties</emph> dialog for the selected entry.</ahelp> If a form is selected, the <link href="text/shared/02/01170200.xhp" name="Form Properties">Form Properties</link> dialog opens. If a control is selected, the <link href="text/shared/02/01170100.xhp" name="Control Properties">Control Properties</link> dialog opens.</paragraph>
<embed href="text/shared/02/01171000.xhp#imentwurfsmodusoeffnen"/>
</body>
</helpdocument>
