<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0201170801xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Table Element / List Box / Combo Box Wizard: Data</title>
<filename>/text/shared/02/01170801.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-05-03T12:10:15">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="seite1">
<paragraph role="heading" id="hd_id3153323" xml-lang="en-US" level="1" l10n="U" oldref="3"><link href="text/shared/02/01170801.xhp" name="Table Element / List Box / Combo Box Wizard: Data">Table Element / List Box / Combo Box Wizard: Data</link></paragraph>
<paragraph role="paragraph" id="par_id3150476" xml-lang="en-US" l10n="U" oldref="4">Select the data source and table to which the form field corresponds. If you insert the form field in a document that is already linked to a data source, this page becomes invisible.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040501.xhp#aupitab1"/>
</section>
<!-- removed HID DBP_LISTBOX_RID_PAGE_TABLESELECTION_LB_DATASOURCE -->
<paragraph role="heading" id="hd_id3153894" xml-lang="en-US" level="2" l10n="U" oldref="5">Data source</paragraph>
<paragraph role="paragraph" id="par_id3153114" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="DBP_LISTBOX_RID_PAGE_TABLESELECTION_LB_DATASOURCE">Specifies the data source that contains the desired table.</ahelp></paragraph>
<!-- removed HID DBP_LISTBOX_RID_PAGE_TABLESELECTION_LB_TABLE -->
<paragraph role="heading" id="hd_id3149346" xml-lang="en-US" level="2" l10n="U" oldref="7">Table</paragraph>
<paragraph role="paragraph" id="par_id3150774" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="DBP_LISTBOX_RID_PAGE_TABLESELECTION_LB_TABLE">Specifies the desired table.</ahelp></paragraph>
</body>
</helpdocument>
