<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0212080000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Data to Fields</title>
<filename>/text/shared/02/12080000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-11T14:34:38">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="dateninfelder">
<bookmark xml-lang="en-US" branch="hid/.uno:DataSourceBrowser/InsertContent" id="bm_id3147588" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DSBInsertContent" id="bm_id901211" localize="false"/>
<paragraph role="heading" id="hd_id3149031" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/12080000.xhp" name="Data to Fields">Data to Fields</link></paragraph>
<paragraph role="paragraph" id="par_id3150476" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:DataSourceBrowser/InsertContent">Updates the contents of the existing database fields by the marked records.</ahelp> The <emph>Data to Fields </emph>icon is only available if the current document is a text document.</paragraph>
</section>
<section id="sydateninfelder">
<table id="tbl_id3155351">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149205" xml-lang="en-US" l10n="E">
<image id="img_id3154398" src="res/commandimagelist/sc_dsbinsertcontent.png" width="0.222inch" height="0.222inch"><alt id="alt_id3154398" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145669" xml-lang="en-US" l10n="U" oldref="3">Data to Fields</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
