<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textshared0218030000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">AutoSpellcheck On/Off</title>
<filename>/text/shared/02/18030000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="pruefung">
  <paragraph id="hd_id3155599" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/02/18030000.xhp" name="AutoSpellcheck On/Off">AutoSpellcheck On/Off</link></paragraph>
  <embed href="text/shared/optionen/01010400.xhp#automatisch"/>
  </section>
  <section id="sypruefung">
  <table id="tbl_id3153089">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3150040" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_spellonline.png" id="img_id3150808"><alt xml-lang="en-US" id="alt_id3150808">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3147571" l10n="U" xml-lang="en-US" oldref="2">AutoSpellcheck On/Off</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  <embed href="text/shared/optionen/01010400.xhp#automatischweiter"/>
  
 </body>
</helpdocument>
