<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsmathguidekeyboardxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Shortcuts ($[officename] Math Accessibility)</title>
<filename>/text/smath/guide/keyboard.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-01T18:27:47">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149018"><bookmark_value>accessibility; $[officename] Math shortcuts</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149018" xml-lang="en-US" level="1" l10n="U" oldref="12"><variable id="keyboard"><link href="text/smath/guide/keyboard.xhp" name="Shortcuts ($[officename] Math Accessibility)">Shortcuts ($[officename] Math Accessibility)</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150298" xml-lang="en-US" l10n="U" oldref="1">You can control $[officename] Math without a mouse.</paragraph>
<paragraph role="heading" id="hd_id3150343" xml-lang="en-US" level="2" l10n="U" oldref="2">Inserting a Formula Directly</paragraph>
<paragraph role="paragraph" id="par_id3154659" xml-lang="en-US" l10n="U" oldref="3">If you want to insert a formula into a text document, and you already know the correct writing, you can proceed as follows:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3153818" xml-lang="en-US" l10n="U" oldref="4">Write the formula into your text</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153915" xml-lang="en-US" l10n="U" oldref="5">Select the formula</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150213" xml-lang="en-US" l10n="U" oldref="6">Choose the command <emph>Insert - Object - Formula</emph>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3154767" xml-lang="en-US" level="2" l10n="U" oldref="7">Inserting a Formula using a Window</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3149875" xml-lang="en-US" l10n="U" oldref="8">If you want to use the $[officename] Math interface to edit a formula, choose the command <emph>Insert - Object - Formula</emph> without any text selected.</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3150391" xml-lang="en-US" l10n="U" oldref="9">The cursor waits in the Commands window and you can type the formula.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150537" xml-lang="en-US" l10n="U" oldref="13">You can compose formulas using the Elements window. Open it with the menu <emph>View - Elements</emph> if it is not already open.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155625" xml-lang="en-US" l10n="U" oldref="10">If the Elements window is open, use F6 to switch from the Commands window to the Elements window and back.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3154554" xml-lang="en-US" level="2" l10n="U" oldref="11">Elements window</paragraph>
<embed href="text/smath/04/01020000.xhp#Cu"/>
<embed href="text/smath/04/01020000.xhp#CR"/>
<embed href="text/smath/04/01020000.xhp#Tab"/>
<embed href="text/smath/04/01020000.xhp#UmTab"/>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/smath/04/01020000.xhp#math_keys"/>
<embed href="text/shared/guide/keyboard.xhp#keyboard"/>
</body>
</helpdocument>
