<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared01030000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Integrated Development Environment (IDE)</title>
<filename>/text/sbasic/shared/01030000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T12:52:06">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="ide">
<bookmark xml-lang="en-US" branch="index" id="bm_id3145090"><bookmark_value>Basic IDE;Integrated Development Environment</bookmark_value>
<bookmark_value>IDE;Integrated Development Environment</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3145090" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/01030000.xhp" name="Integrated Development Environment (IDE)">Integrated Development Environment (IDE)</link></paragraph>
<paragraph role="paragraph" id="par_id3146795" xml-lang="en-US" l10n="U" oldref="2">This section describes the Integrated Development Environment for $[officename] Basic.</paragraph>
</section>
<embed href="text/sbasic/shared/01030100.xhp#ueberblick"/>
<embed href="text/sbasic/shared/01030400.xhp#anlegenverwalten"/>
<embed href="text/sbasic/shared/01030200.xhp#basiceditor"/>
<embed href="text/sbasic/shared/01030300.xhp#basicfehler"/>
</body>
</helpdocument>
