<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared01050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">$[officename] Basic IDE</title>
<filename>/text/sbasic/shared/01050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-07-05T10:49:19">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="IDE">
<paragraph role="heading" id="hd_id3154422" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="01050000"><link href="text/sbasic/shared/01050000.xhp" name="$[officename] Basic IDE">$[officename] Basic IDE</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153142" xml-lang="en-US" l10n="U" oldref="2">This section describes the structure of the Basic IDE.</paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:BasicIDEAppear" id="bm_id1676992" localize="false"/>
<paragraph role="paragraph" id="par_idN105C9" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Opens the Basic IDE where you can write and edit macros.</ahelp></paragraph>
</section>
<embed href="text/sbasic/shared/main0211.xhp#makro"/>
<embed href="text/sbasic/shared/01050100.xhp#beobachter"/>
<embed href="text/sbasic/shared/01050200.xhp#kommando"/>
<embed href="text/sbasic/shared/01050300.xhp#haltepunkte"/>
<embed href="text/sbasic/shared/keys.xhp#keys"/>
<paragraph role="heading" id="hd_id3153188" xml-lang="en-US" level="2" l10n="U" oldref="5">Commands From the Context menu of the Module Tabs</paragraph>
<paragraph role="heading" id="hd_id3154731" xml-lang="en-US" level="3" l10n="U" oldref="6">Insert</paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:NewModule" id="bm_id3412182" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:NewModule" id="bm_id3145646" localize="false"/>
<paragraph role="heading" id="hd_id3151074" xml-lang="en-US" level="4" l10n="U" oldref="8">Module</paragraph>
<paragraph role="paragraph" id="par_id3149581" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid=".uno:NewModule">Inserts a new module into the current library.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:NewDialog" id="bm_id9158311" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:NewDialog" id="bm_id3155418" localize="false"/>
<paragraph role="heading" id="hd_id3147397" xml-lang="en-US" level="4" l10n="U" oldref="10">Dialog</paragraph>
<paragraph role="paragraph" id="par_id3144335" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid=".uno:NewDialog">Inserts a new dialog into the current library.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:DeleteCurrent" id="bm_id9753230" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DeleteCurrent" id="bm_id3146971" localize="false"/>
<paragraph role="heading" id="hd_id3155602" xml-lang="en-US" level="3" l10n="U" oldref="12">Delete</paragraph>
<paragraph role="paragraph" id="par_id3155064" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid=".uno:DeleteCurrent">Deletes the selected module.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:RenameCurrent" id="bm_id8105416" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:RenameCurrent" id="bm_id3150324" localize="false"/>
<paragraph role="heading" id="hd_id3149018" xml-lang="en-US" level="3" l10n="U" oldref="14">Rename</paragraph>
<paragraph role="paragraph" id="par_id3154754" xml-lang="en-US" l10n="U" oldref="15"><ahelp hid=".uno:RenameCurrent">Renames the current module in place.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:HideCurPage" id="bm_id3462342" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:HideCurPage" id="bm_id3146317" localize="false"/>
<paragraph role="heading" id="hd_id3150043" xml-lang="en-US" level="3" l10n="U" oldref="16">Hide</paragraph>
<paragraph role="paragraph" id="par_id3145147" xml-lang="en-US" l10n="U" oldref="17"><ahelp hid=".uno:HideCurPage">Hides the current module.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3163805" xml-lang="en-US" level="3" l10n="U" oldref="18">Modules</paragraph>
<paragraph role="paragraph" id="par_id3153965" xml-lang="en-US" l10n="U" oldref="19">Opens the <link href="text/sbasic/shared/01/06130000.xhp" name="Macro Organizer"><emph>Macro Organizer</emph></link> dialog.</paragraph>
</body>
</helpdocument>
