<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared01050300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Manage Breakpoints</title>
<filename>/text/sbasic/shared/01050300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-01T15:03:52">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="haltepunkte">
<bookmark xml-lang="en-US" branch="hid/BASCTL_HID_BASICIDE_BRKDLG" id="bm_id3145090" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/BASCTL_HID_BASICIDE_BRKPROPS" id="bm_id3147291" localize="false"/>
<paragraph role="heading" id="hd_id3154927" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/01050300.xhp" name="Manage Breakpoints">Manage Breakpoints</link></paragraph>
<paragraph role="paragraph" id="par_id3148550" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_BASICIDE_BRKPROPS">Specifies the options for breakpoints.</ahelp></paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/basctl:ComboBox:RID_BASICIDE_BREAKPOINTDLG:RID_CB_BRKPOINTS" id="bm_id3149656" localize="false"/>
<paragraph role="heading" id="hd_id3149670" xml-lang="en-US" level="2" l10n="U" oldref="3">Breakpoints</paragraph>
<paragraph role="paragraph" id="par_id3150398" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="BASCTL_COMBOBOX_RID_BASICIDE_BREAKPOINTDLG_RID_CB_BRKPOINTS">Enter the line number for a new breakpoint, then click <emph>New</emph>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/basctl:CheckBox:RID_BASICIDE_BREAKPOINTDLG:RID_CHKB_ACTIVE" id="bm_id3156422" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/BASCTL_HID_BASICIDE_ACTIV" id="bm_id3150870" localize="false"/>
<paragraph role="heading" id="hd_id3156280" xml-lang="en-US" level="2" l10n="U" oldref="6">Active</paragraph>
<paragraph role="paragraph" id="par_id3154910" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="HID_BASICIDE_ACTIV">Activates or deactivates the current breakpoint.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/basctl:NumericField:RID_BASICIDE_BREAKPOINTDLG:RID_FLD_PASS" id="bm_id3153768" localize="false"/>
<paragraph role="heading" id="hd_id3144500" xml-lang="en-US" level="2" l10n="U" oldref="8">Pass Count</paragraph>
<paragraph role="paragraph" id="par_id3161831" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="BASCTL_NUMERICFIELD_RID_BASICIDE_BREAKPOINTDLG_RID_FLD_PASS">Specify the number of loops to perform before the breakpoint takes effect.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/basctl:PushButton:RID_BASICIDE_BREAKPOINTDLG:RID_PB_NEW" id="bm_id3150012" localize="false"/>
<paragraph role="heading" id="hd_id3152579" xml-lang="en-US" level="2" l10n="U" oldref="10">New</paragraph>
<paragraph role="paragraph" id="par_id3148575" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="BASCTL_PUSHBUTTON_RID_BASICIDE_BREAKPOINTDLG_RID_PB_NEW">Creates a breakpoint on the line number specified.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/basctl:PushButton:RID_BASICIDE_BREAKPOINTDLG:RID_PB_DEL" id="bm_id3159156" localize="false"/>
<paragraph role="heading" id="hd_id3147319" xml-lang="en-US" level="2" l10n="U" oldref="12">Delete</paragraph>
<paragraph role="paragraph" id="par_id3153363" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="BASCTL_PUSHBUTTON_RID_BASICIDE_BREAKPOINTDLG_RID_PB_DEL">Deletes the selected breakpoint.</ahelp></paragraph>
</body>
</helpdocument>
