<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Opening and Closing Files</title>
<filename>/text/sbasic/shared/03020100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-01T15:19:06">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="oeffnen">
<paragraph role="heading" id="hd_id3152924" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03020100.xhp" name="Opening and Closing Files">Opening and Closing Files</link></paragraph>
</section>
<embed href="text/sbasic/shared/03020101.xhp#close"/>
<embed href="text/sbasic/shared/03020102.xhp#freefile"/>
<embed href="text/sbasic/shared/03020103.xhp#open"/>
<embed href="text/sbasic/shared/03020104.xhp#reset"/>
</body>
</helpdocument>
