<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">File I/O Functions</title>
<filename>/text/sbasic/shared/03020000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-31T10:58:51">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="dateieinaus">
<paragraph role="heading" id="hd_id3156344" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03020000.xhp" name="File I/O Functions">File I/O Functions</link></paragraph>
<paragraph role="paragraph" id="par_id3153360" xml-lang="en-US" l10n="U" oldref="2">Use File I/O functions to create and manage user-defined (data) files.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3150398" xml-lang="en-US" l10n="U" oldref="3">You can use these functions to support the creation of "relative" files, so that you can save and reload certain records by specifying their record number. File I/O functions can also help you manage your files by providing you with information such as file size, current path settings, or the creation date of a file or a directory.</paragraph>
<embed href="text/sbasic/shared/03020100.xhp#oeffnen"/>
<embed href="text/sbasic/shared/03020200.xhp#eingabeeinaus"/>
<embed href="text/sbasic/shared/03020400.xhp#organisation"/><comment>ufi: removed 03020300 ref and deleted that file</comment>
</body>
</helpdocument>
