<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020102xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">FreeFile Function[Runtime]</title>
<filename>/text/sbasic/shared/03020102.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-12-17T10:51:46">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="freefile">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150400"><bookmark_value>FreeFile function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150400" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03020102.xhp" name="FreeFile Function[Runtime]">FreeFile Function[Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3154366" xml-lang="en-US" l10n="U" oldref="2">Returns the next available file number for opening a file. Use this function to open a file using a file number that is not already in use by a currently open file.</paragraph>
</section>
<paragraph role="heading" id="hd_id3150769" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="code" id="par_id3150869" xml-lang="en-US" l10n="U" oldref="4">FreeFile</paragraph>
<paragraph role="heading" id="hd_id3151042" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3150440" xml-lang="en-US" l10n="U" oldref="6">Integer</paragraph>
<paragraph role="heading" id="hd_id3148576" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3155854" xml-lang="en-US" l10n="U" oldref="8">This function can only be used immediately in front of an Open statement. FreeFile returns the next available file number, but does not reserve it.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#err67"/>
<paragraph role="heading" id="hd_id3159153" xml-lang="en-US" level="2" l10n="U" oldref="9">Example:</paragraph>
<paragraph role="code" id="par_id3146120" xml-lang="en-US" l10n="U" oldref="10">Sub ExampleWorkWithAFile</paragraph>
<paragraph role="code" id="par_id3154319" xml-lang="en-US" l10n="U" oldref="11">Dim iNumber As Integer</paragraph>
<paragraph role="code" id="par_id3151117" xml-lang="en-US" l10n="U" oldref="12">Dim sLine As String</paragraph>
<paragraph role="code" id="par_id3147426" xml-lang="en-US" l10n="U" oldref="13">Dim aFile As String</paragraph>
<paragraph role="code" id="par_id3149667" xml-lang="en-US" l10n="U" oldref="36">Dim sMsg as String</paragraph>
<paragraph role="code" id="par_id3145800" xml-lang="en-US" l10n="U" oldref="14">aFile = "c:\data.txt"</paragraph>
<paragraph role="code" id="par_id3147396" xml-lang="en-US" l10n="CHG" oldref="15">sMsg = ""</paragraph>
<paragraph role="code" id="par_id3154490" xml-lang="en-US" l10n="U" oldref="16">iNumber = Freefile</paragraph>
<paragraph role="code" id="par_id3151074" xml-lang="en-US" l10n="U" oldref="17">Open aFile For Output As #iNumber</paragraph>
<paragraph role="code" id="par_id3155416" xml-lang="en-US" l10n="U" oldref="18">Print #iNumber, "First line of text"</paragraph>
<paragraph role="code" id="par_id3153416" xml-lang="en-US" l10n="U" oldref="19">Print #iNumber, "Another line of text"</paragraph>
<paragraph role="code" id="par_id3149401" xml-lang="en-US" l10n="U" oldref="20">Close #iNumber</paragraph>
<paragraph role="code" id="par_id3150330" xml-lang="en-US" l10n="U" oldref="24">iNumber = Freefile</paragraph>
<paragraph role="code" id="par_id3155067" xml-lang="en-US" l10n="U" oldref="25">Open aFile For Input As #iNumber</paragraph>
<paragraph role="code" id="par_id3155443" xml-lang="en-US" l10n="U" oldref="26">While not eof(#iNumber)</paragraph>
<paragraph role="code" id="par_id3153714" xml-lang="en-US" l10n="U" oldref="27">Line Input #iNumber, sLine</paragraph>
<paragraph role="code" id="par_id3148408" xml-lang="en-US" l10n="U" oldref="28">If sLine &lt;&gt;"" then</paragraph>
<paragraph role="code" id="par_id3156385" xml-lang="en-US" l10n="U" oldref="29">sMsg = sMsg &amp; sLine &amp; chr(13)</paragraph>
<paragraph role="code" id="par_id3145147" xml-lang="en-US" l10n="U" oldref="31">end if</paragraph>
<paragraph role="code" id="par_id3153966" xml-lang="en-US" l10n="U" oldref="32">wend</paragraph>
<paragraph role="code" id="par_id3155961" xml-lang="en-US" l10n="U" oldref="33">Close #iNumber</paragraph>
<paragraph role="code" id="par_id3149567" xml-lang="en-US" l10n="U" oldref="37">Msgbox sMsg</paragraph>
<paragraph role="code" id="par_id3146917" xml-lang="en-US" l10n="U" oldref="34">End Sub</paragraph>
</body>
</helpdocument>
