<?xml version="1.0" encoding="UTF-8"?>

<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020407xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">FileDateTime Function [Runtime]</title>
<filename>/text/sbasic/shared/03020407.xhp</filename>
</topic>
</meta>
<body>
<section id="filedatetime">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153361">
<bookmark_value>FileDateTime function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153361" xml-lang="en-US" level="1" l10n="U"><link href="text/sbasic/shared/03020407.xhp" name="FileDateTime Function [Runtime]">FileDateTime Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3156423" xml-lang="en-US" l10n="U">Returns a string that contains the date and the time that a file was created or last modified.</paragraph>
</section>
<paragraph role="heading" id="hd_id3154685" xml-lang="en-US" level="2" l10n="U">Syntax:</paragraph>
<paragraph role="code" id="par_id3154124" xml-lang="en-US" l10n="U">FileDateTime (Text As String)</paragraph>
<paragraph role="heading" id="hd_id3150448" xml-lang="en-US" level="2" l10n="U">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3159153" xml-lang="en-US" l10n="U"><emph>Text:</emph> Any string expression that contains an unambiguous (no wildcards) file specification. You can also use <link href="text/sbasic/shared/00000002.xhp" name="URL notation">URL notation</link>.</paragraph>
<paragraph role="paragraph" id="par_id3155306" xml-lang="en-US" l10n="U">This function determines the exact time of creation or last modification of a file, returned in the format "MM.DD.YYYY HH.MM.SS".</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#languageformat"/>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3146119" xml-lang="en-US" level="2" l10n="U">Example:</paragraph>
<paragraph role="code" id="par_id3148576" xml-lang="en-US" l10n="U">Sub ExampleFileDateTime</paragraph>
<paragraph role="code" id="par_id3161831" xml-lang="en-US" l10n="U">msgbox FileDateTime("C:\autoexec.bat")</paragraph>
<paragraph role="code" id="par_id3146986" xml-lang="en-US" l10n="U">end sub</paragraph>
</body>
</helpdocument>
