<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03060500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Or-Operator [Runtime]</title>
<filename>/text/sbasic/shared/03060500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-03T16:03:51">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="or">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150986"><bookmark_value>Or operator (logical)</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150986" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03060500.xhp" name="Or-Operator [Runtime]">Or Operator [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3148552" xml-lang="en-US" l10n="U" oldref="2">Performs a logical OR disjunction on two expressions.</paragraph>
</section>
<paragraph role="heading" id="hd_id3148664" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3150358" xml-lang="en-US" l10n="U" oldref="4">Result = Expression1 Or Expression2</paragraph>
<paragraph role="heading" id="hd_id3151211" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3153192" xml-lang="en-US" l10n="U" oldref="6">
<emph>Result:</emph> Any numeric variable that contains the result of the disjunction.</paragraph>
<paragraph role="paragraph" id="par_id3147229" xml-lang="en-US" l10n="U" oldref="7">
<emph>Expression1, Expression2:</emph> Any numeric expressions that you want to compare.</paragraph>
<paragraph role="paragraph" id="par_id3154684" xml-lang="en-US" l10n="U" oldref="8">A logical OR disjunction of two Boolean expressions returns the value True if at least one comparison expression is True.</paragraph>
<paragraph role="paragraph" id="par_id3153768" xml-lang="en-US" l10n="U" oldref="9">A bit-wise comparison sets a bit in the result if the corresponding bit is set in at least one of the two expressions.</paragraph>
<paragraph role="heading" id="hd_id3161831" xml-lang="en-US" level="2" l10n="U" oldref="10">Example:</paragraph>
<paragraph role="paragraph" id="par_id3147427" xml-lang="en-US" l10n="U" oldref="11">Sub ExampleOr</paragraph>
<paragraph role="paragraph" id="par_id3153142" xml-lang="en-US" l10n="U" oldref="12">Dim vA as Variant, vB as Variant, vC as Variant, vD as Variant</paragraph>
<paragraph role="paragraph" id="par_id3154014" xml-lang="en-US" l10n="U" oldref="13">Dim vOut as Variant</paragraph>
<paragraph role="paragraph" id="par_id3155856" xml-lang="en-US" l10n="U" oldref="14">vA = 10: vB = 8: vC = 6: vD = Null</paragraph>
<paragraph role="paragraph" id="par_id3152460" xml-lang="en-US" l10n="U" oldref="15">vOut = vA &gt; vB Or vB &gt; vC REM -1</paragraph>
<paragraph role="paragraph" id="par_id3147349" xml-lang="en-US" l10n="U" oldref="16">vOut = vB &gt; vA Or vB &gt; vC REM -1</paragraph>
<paragraph role="paragraph" id="par_id3151114" xml-lang="en-US" l10n="U" oldref="17">vOut = vA &gt; vB Or vB &gt; vD REM -1</paragraph>
<paragraph role="paragraph" id="par_id3153726" xml-lang="en-US" l10n="CHG" oldref="18">vOut = (vB &gt; vD Or vB &gt; vA) REM 0</paragraph>
<paragraph role="paragraph" id="par_id3152598" xml-lang="en-US" l10n="U" oldref="19">vOut = vB Or vA REM 10</paragraph>
<paragraph role="paragraph" id="par_id3150420" xml-lang="en-US" l10n="U" oldref="20">End Sub</paragraph>
</body>
</helpdocument>
