<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03090402xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Choose Function [Runtime]</title>
<filename>/text/sbasic/shared/03090402.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T09:37:38">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="choose">
<bookmark xml-lang="en-US" branch="index" id="bm_id3143271"><bookmark_value>Choose function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3143271" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03090402.xhp" name="Choose Function [Runtime]">Choose Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3149234" xml-lang="en-US" l10n="U" oldref="2">Returns a selected value from a list of arguments.</paragraph>
</section>
<paragraph role="heading" id="hd_id3148943" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3147560" xml-lang="en-US" l10n="U" oldref="4">Choose (Index, Selection1[, Selection2, ... [,Selection_n]])</paragraph>
<paragraph role="heading" id="hd_id3154346" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3148664" xml-lang="en-US" l10n="U" oldref="6">
<emph>Index:</emph> A numeric expression that specifies the value to return.</paragraph>
<paragraph role="paragraph" id="par_id3150791" xml-lang="en-US" l10n="U" oldref="7">
<emph>Selection1:</emph> Any expression that contains one of the possible choices.</paragraph>
<paragraph role="paragraph" id="par_id3151043" xml-lang="en-US" l10n="U" oldref="8">The <emph>Choose</emph> function returns a value from the list of expressions based on the index value. If Index = 1, the function returns the first expression in the list, if index i= 2, it returns the second expression, and so on.</paragraph>
<paragraph role="paragraph" id="par_id3153192" xml-lang="en-US" l10n="U" oldref="9">If the index value is less than 1 or greater than the number of expressions listed, the function returns a Null value.</paragraph>
<paragraph role="paragraph" id="par_id3156281" xml-lang="en-US" l10n="U" oldref="10">The following example uses the <emph>Choose</emph> function to select a string from several strings that form a menu:</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3150439" xml-lang="en-US" level="2" l10n="U" oldref="11">Example:</paragraph>
<paragraph role="paragraph" id="par_id3153091" xml-lang="en-US" l10n="U" oldref="12">Sub ExampleChoose</paragraph>
<paragraph role="paragraph" id="par_id3152597" xml-lang="en-US" l10n="U" oldref="13">Dim sReturn As String</paragraph>
<paragraph role="paragraph" id="par_id3155855" xml-lang="en-US" l10n="U" oldref="14">sReturn = ChooseMenu(2)</paragraph>
<paragraph role="paragraph" id="par_id3148575" xml-lang="en-US" l10n="U" oldref="15">Print sReturn</paragraph>
<paragraph role="paragraph" id="par_id3154012" xml-lang="en-US" l10n="U" oldref="16">end sub</paragraph>
<paragraph role="paragraph" id="par_id3146921" xml-lang="en-US" l10n="U" oldref="19">Function ChooseMenu(Index As Integer)</paragraph>
<paragraph role="paragraph" id="par_id3156443" xml-lang="en-US" l10n="U" oldref="20">ChooseMenu = Choose(Index, "Quick Format", "Save Format", "System Format")</paragraph>
<paragraph role="paragraph" id="par_id3148645" xml-lang="en-US" l10n="U" oldref="21">End Function</paragraph>
</body>
</helpdocument>
