<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03104400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">HasUnoInterfaces Function [Runtime]</title>
<filename>/text/sbasic/shared/03104400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T12:45:45">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="hasunointerfaces">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149987"><bookmark_value>HasUnoInterfaces function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149987" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03104400.xhp" name="HasUnoInterfaces Function [Runtime]">HasUnoInterfaces Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3151262" xml-lang="en-US" l10n="U" oldref="2">Tests if a Basic Uno object supports certain Uno interfaces.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3154232" xml-lang="en-US" l10n="U" oldref="3">Returns True, if <emph>all</emph> stated Uno interfaces are supported, otherwise False is returned.</paragraph>
<paragraph role="heading" id="hd_id3150040" xml-lang="en-US" level="2" l10n="U" oldref="4">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3155555" xml-lang="en-US" l10n="U" oldref="5">HasUnoInterfaces( oTest, Uno-Interface-Name 1 [, Uno-Interface-Name 2, ...])</paragraph>
<paragraph role="heading" id="hd_id3153345" xml-lang="en-US" level="2" l10n="U" oldref="6">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3148538" xml-lang="en-US" l10n="U" oldref="7">Bool</paragraph>
<paragraph role="heading" id="hd_id3159157" xml-lang="en-US" level="2" l10n="U" oldref="8">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3155419" xml-lang="en-US" l10n="U" oldref="9">
<emph>oTest:</emph> the Basic Uno object that you want to test.</paragraph>
<paragraph role="paragraph" id="par_id3149236" xml-lang="en-US" l10n="U" oldref="10">
<emph>Uno-Interface-Name:</emph> list of Uno interface names.</paragraph>
<paragraph role="heading" id="hd_id3147574" xml-lang="en-US" level="2" l10n="U" oldref="11">Example:</paragraph>
<paragraph role="paragraph" id="par_id3149580" xml-lang="en-US" l10n="U" oldref="12">bHas = HasUnoInterfaces( oTest, "com.sun.star.beans.XIntrospection" )</paragraph>
</body>
</helpdocument>
