<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03102200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">IsArray Function [Runtime]</title>
<filename>/text/sbasic/shared/03102200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T12:59:47">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="isarray">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154346"><bookmark_value>IsArray function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3154346" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03102200.xhp" name="IsArray Function [Runtime]">IsArray Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3159413" xml-lang="en-US" l10n="U" oldref="2">Determines if a variable is a data field in an array.</paragraph>
</section>
<paragraph role="heading" id="hd_id3150792" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3153379" xml-lang="en-US" l10n="U" oldref="4">IsArray (Var)</paragraph>
<paragraph role="heading" id="hd_id3154365" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3154685" xml-lang="en-US" l10n="U" oldref="6">Bool</paragraph>
<paragraph role="heading" id="hd_id3153969" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3145172" xml-lang="en-US" l10n="U" oldref="8">
<emph>Var:</emph> Any variable that you want to test if it is declared as an array. If the variable is an array, then the function returns <emph>True</emph>, otherwise <emph>False </emph>is returned.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3155131" xml-lang="en-US" level="2" l10n="U" oldref="9">Example:</paragraph>
<paragraph role="paragraph" id="par_id3153365" xml-lang="en-US" l10n="U" oldref="10">Sub ExampleIsArray</paragraph>
<paragraph role="paragraph" id="par_id3150487" xml-lang="en-US" l10n="U" oldref="11">Dim sDatf(10) as String</paragraph>
<paragraph role="paragraph" id="par_id3155414" xml-lang="en-US" l10n="U" oldref="12">print isarray(sdatf())</paragraph>
<paragraph role="paragraph" id="par_id3153727" xml-lang="en-US" l10n="U" oldref="13">end Sub</paragraph>
</body>
</helpdocument>
