<?xml version="1.0" encoding="UTF-8"?>

<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03103200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Option Base Statement [Runtime]</title>
<filename>/text/sbasic/shared/03103200.xhp</filename>
</topic>
</meta>
<body>
<section id="optionbase">
<bookmark xml-lang="en-US" branch="index" id="bm_id3155805">
<bookmark_value>Option Base statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3155805" xml-lang="en-US" level="1" l10n="U"><link href="text/sbasic/shared/03103200.xhp" name="Option Base Statement [Runtime]">Option Base Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3147242" xml-lang="en-US" l10n="U">Defines the default lower boundary for arrays as 0 or 1.</paragraph>
</section>
<paragraph role="heading" id="hd_id3150771" xml-lang="en-US" level="2" l10n="U">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3147573" xml-lang="en-US" l10n="U">Option Base { 0 | 1}</paragraph>
<paragraph role="heading" id="hd_id3145315" xml-lang="en-US" level="2" l10n="U">Parameters:</paragraph>
<paragraph role="warning" id="par_id3147229" xml-lang="en-US" l10n="U">This statement must be added before the executable program code in a module.</paragraph>
<paragraph role="heading" id="hd_id3150870" xml-lang="en-US" level="2" l10n="U">Example:</paragraph>
<paragraph role="paragraph" id="par_id3152921" xml-lang="en-US" l10n="U">option Base 1</paragraph>
<paragraph role="paragraph" id="par_id3153192" xml-lang="en-US" l10n="U">Sub ExampleOptionBase</paragraph>
<paragraph role="paragraph" id="par_id3149561" xml-lang="en-US" l10n="U">Dim sVar(20) As String</paragraph>
<paragraph role="paragraph" id="par_id3153770" xml-lang="en-US" l10n="U">msgbox LBound(sVar())</paragraph>
<paragraph role="paragraph" id="par_id3159153" xml-lang="en-US" l10n="U">end sub</paragraph>
</body>
</helpdocument>
