<?xml version="1.0" encoding="UTF-8"?>

<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03100600xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">CLng Function [Runtime]</title>
<filename>/text/sbasic/shared/03100600.xhp</filename>
</topic>
</meta>
<body>
<section id="clng">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153311">
<bookmark_value>CLng function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153311" xml-lang="en-US" level="1" l10n="U"><link href="text/sbasic/shared/03100600.xhp" name="CLng Function [Runtime]">CLng Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3148686" xml-lang="en-US" l10n="U">Converts any string or numeric expression to a long integer.</paragraph>
</section>
<paragraph role="heading" id="hd_id3145315" xml-lang="en-US" level="2" l10n="U">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3147573" xml-lang="en-US" l10n="U">CLng (Expression)</paragraph>
<paragraph role="heading" id="hd_id3145610" xml-lang="en-US" level="2" l10n="U">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3153897" xml-lang="en-US" l10n="U">Long</paragraph>
<paragraph role="heading" id="hd_id3154760" xml-lang="en-US" level="2" l10n="U">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3159414" xml-lang="en-US" l10n="U"><emph>Expression:</emph> Any numerical expression that you want to convert. If the <emph>Expression</emph> lies outside the valid long integer range between -2.147.483.648 and 2.147.483.647, $[officename] Basic returns an overflow error. To convert a string expression, the number must be entered as normal text ("123.5") using the default number format of your operating system.</paragraph>
<paragraph role="paragraph" id="par_id3150358" xml-lang="en-US" l10n="U">This function always rounds the fractional part of a number to the nearest integer.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3154216" xml-lang="en-US" level="2" l10n="U">Example:</paragraph>
<paragraph role="paragraph" id="par_id3147229" xml-lang="en-US" l10n="U">Sub ExampleCountryConvert</paragraph>
<paragraph role="paragraph" id="par_id3156281" xml-lang="en-US" l10n="U">Msgbox CDbl(1234.5678)</paragraph>
<paragraph role="paragraph" id="par_id3153969" xml-lang="en-US" l10n="U">Msgbox CInt(1234.5678)</paragraph>
<paragraph role="paragraph" id="par_id3154909" xml-lang="en-US" l10n="U">Msgbox CLng(1234.5678)</paragraph>
<paragraph role="paragraph" id="par_id3153770" xml-lang="en-US" l10n="U">end sub</paragraph>
</body>
</helpdocument>
