<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03120403xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">StrComp Function [Runtime]</title>
<filename>/text/sbasic/shared/03120403.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T14:33:33">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="strcomp">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156027"><bookmark_value>StrComp function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156027" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03120403.xhp" name="StrComp Function [Runtime]">StrComp Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3155805" xml-lang="en-US" l10n="U" oldref="2">Compares two strings and returns an integer value that represents the result of the comparison.</paragraph>
</section>
<paragraph role="heading" id="hd_id3153345" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3150503" xml-lang="en-US" l10n="U" oldref="4">StrComp (Text1 As String, Text2 As String[, Compare])</paragraph>
<paragraph role="heading" id="hd_id3147574" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3156152" xml-lang="en-US" l10n="U" oldref="6">Integer</paragraph>
<paragraph role="heading" id="hd_id3150984" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameter:</paragraph>
<paragraph role="paragraph" id="par_id3153061" xml-lang="en-US" l10n="U" oldref="8">
<emph>Text1:</emph> Any string expression</paragraph>
<paragraph role="paragraph" id="par_id3147560" xml-lang="en-US" l10n="U" oldref="9">
<emph>Text2:</emph> Any string expression</paragraph>
<paragraph role="paragraph" id="par_id3146796" xml-lang="en-US" l10n="U" oldref="10">
<emph>Compare:</emph> This optional parameter sets the comparison method. If Compare = 1, the string comparison is case-sensitive. If Compare = 0, no distinction is made between uppercase and lowercase letters.</paragraph>
<paragraph role="heading" id="hd_id3154940" xml-lang="en-US" level="3" l10n="U" oldref="13">Return value</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3150358" xml-lang="en-US" l10n="U" oldref="27">If Text1 &lt; Text2 the function returns -1</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3151043" xml-lang="en-US" l10n="U" oldref="28">If Text1 = Text2 the function returns 0</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3158410" xml-lang="en-US" l10n="U" oldref="29">If Text1 &gt; Text2 the function returns 1</paragraph>
</listitem>
</list>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3153968" xml-lang="en-US" level="2" l10n="U" oldref="18">Example:</paragraph>
<paragraph role="paragraph" id="par_id3151381" xml-lang="en-US" l10n="U" oldref="19">Sub ExampleStrComp</paragraph>
<paragraph role="paragraph" id="par_id3154685" xml-lang="en-US" l10n="U" oldref="20">Dim iVar As Single</paragraph>
<paragraph role="paragraph" id="par_id3148453" xml-lang="en-US" l10n="U" oldref="21">Dim sVar As String</paragraph>
<paragraph role="paragraph" id="par_id3153369" xml-lang="en-US" l10n="U" oldref="22">iVar = 123.123</paragraph>
<paragraph role="paragraph" id="par_id3145786" xml-lang="en-US" l10n="U" oldref="23">sVar = Str$(iVar)</paragraph>
<paragraph role="paragraph" id="par_id3146975" xml-lang="en-US" l10n="U" oldref="24">Msgbox strcomp(sVar , Str$(iVar),1)</paragraph>
<paragraph role="paragraph" id="par_id3150487" xml-lang="en-US" l10n="U" oldref="25">end sub</paragraph>
</body>
</helpdocument>
