<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03132500xhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">GetDefaultContext Function [Runtime]</title>
<filename>/text/sbasic/shared/03132500.xhp</filename>
</topic>
<history>
<created date="2005-02-11T11:16:25">GetDefaultContext function</created>
<lastedited date="2007-03-20T10:36:14"/>
</history>
</meta>
<body>
<section id="getdefaultcontext">
<bookmark xml-lang="en-US" branch="index" id="bm_id4761192"><bookmark_value>GetDefaultContext function</bookmark_value>
</bookmark><comment>mw changed index entry</comment>
<paragraph role="heading" id="par_idN10580" xml-lang="en-US" level="1" l10n="NEW"><link href="text/sbasic/shared/03132500.xhp">GetDefaultContext Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_idN10590" xml-lang="en-US" l10n="NEW">Returns the default context of the process service factory, if existent, else returns a null reference. </paragraph>
</section>
<paragraph role="paragraph" id="par_idN10593" xml-lang="en-US" l10n="NEW">This runtime function returns the default component context to be used, if instantiating services via XmultiServiceFactory. See the <item type="literal">Professional UNO</item> chapter in the <item type="literal">Developer's Guide</item> on <link href="http://api.openoffice.org">api.openoffice.org</link> for more information.</paragraph>
</body>
</helpdocument>
