<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03130000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Other Commands</title>
<filename>/text/sbasic/shared/03130000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-04-25T10:42:01">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="sonstige">
<paragraph role="heading" id="hd_id3156027" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03130000.xhp" name="Other Commands">Other Commands</link></paragraph>
<paragraph role="paragraph" id="par_id3153312" xml-lang="en-US" l10n="U" oldref="2">This is a list of the functions and the statements that are not included in the other categories.</paragraph>
</section>
<embed href="text/sbasic/shared/03130100.xhp#beep"/>
<embed href="text/sbasic/shared/03130500.xhp#shell"/>
<embed href="text/sbasic/shared/03130600.xhp#wait"/>
<embed href="text/sbasic/shared/03130700.xhp#getsystemticks"/>
<embed href="text/sbasic/shared/03130800.xhp#environ"/>
<embed href="text/sbasic/shared/03131000.xhp#getsolarversion"/>
<embed href="text/sbasic/shared/03132100.xhp#getguitype"/>
<embed href="text/sbasic/shared/03131300.xhp#twipsperpixelx"/>
<embed href="text/sbasic/shared/03131400.xhp#twipsperpixely"/>
<embed href="text/sbasic/shared/03131500.xhp#createunostruct"/>
<embed href="text/sbasic/shared/03131600.xhp#createunoservice"/>
<embed href="text/sbasic/shared/03131700.xhp#getprocessservicemanager"/>
<embed href="text/sbasic/shared/03131800.xhp#createunodialog"/>
<embed href="text/sbasic/shared/03132000.xhp#createunolistener"/>
<embed href="text/sbasic/shared/03132300.xhp#createunovalue"/>
<embed href="text/sbasic/shared/03132400.xhp#createobject"/>
<embed href="text/sbasic/shared/03132500.xhp#getdefaultcontext"/>
<embed href="text/sbasic/shared/03132200.xhp#thiscomponent"/>
<embed href="text/sbasic/shared/03131900.xhp#globalscope"/>
</body>
</helpdocument>
