<?xml version="1.0" encoding="UTF-8"?>

<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03130700xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">GetSystemTicks Function [Runtime]</title>
<filename>/text/sbasic/shared/03130700.xhp</filename>
</topic>
</meta>
<body>
<section id="getsystemticks">
<bookmark xml-lang="en-US" branch="index" id="bm_id3147143">
<bookmark_value>GetSystemTicks function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3147143" xml-lang="en-US" level="1" l10n="U"><link href="text/sbasic/shared/03130700.xhp" name="GetSystemTicks Function [Runtime]">GetSystemTicks Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3153750" xml-lang="en-US" l10n="U">Returns the number of system ticks provided by the operating system. You can use this function to optimize certain processes.</paragraph>
</section>
<paragraph role="heading" id="hd_id3153311" xml-lang="en-US" level="2" l10n="U">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3147242" xml-lang="en-US" l10n="U">GetSystemTicks()</paragraph>
<paragraph role="heading" id="hd_id3149233" xml-lang="en-US" level="2" l10n="U">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3149762" xml-lang="en-US" l10n="U">Long</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3156152" xml-lang="en-US" level="2" l10n="U">Example:</paragraph>
<paragraph role="paragraph" id="par_id3148943" xml-lang="en-US" l10n="U">Sub ExampleWait</paragraph>
<paragraph role="paragraph" id="par_id3146795" xml-lang="en-US" l10n="U">Dim lTick As Long</paragraph>
<paragraph role="paragraph" id="par_id3145069" xml-lang="en-US" l10n="U">lTick = GetSystemTicks()</paragraph>
<paragraph role="paragraph" id="par_id3147560" xml-lang="en-US" l10n="U">wait 2000</paragraph>
<paragraph role="paragraph" id="par_id3149655" xml-lang="en-US" l10n="U">lTick = (GetSystemTicks() - lTick)</paragraph>
<paragraph role="paragraph" id="par_id3154938" xml-lang="en-US" l10n="U">MsgBox "" &amp; lTick &amp; " Ticks" ,0,"The pause lasted"</paragraph>
<paragraph role="paragraph" id="par_id3150542" xml-lang="en-US" l10n="U">End Sub</paragraph>
</body>
</helpdocument>
