<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03130600xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Wait Statement [Runtime]</title>
<filename>/text/sbasic/shared/03130600.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T14:54:49">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="wait">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154136"><bookmark_value>Wait statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3154136" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03130600.xhp" name="Wait Statement [Runtime]">Wait Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3149236" xml-lang="en-US" l10n="U" oldref="2">Interrupts the program execution for the amount of time that you specify in milliseconds.</paragraph>
</section>
<paragraph role="heading" id="hd_id3143229" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3150669" xml-lang="en-US" l10n="U" oldref="4">Wait millisec</paragraph>
<paragraph role="heading" id="hd_id3148943" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3154924" xml-lang="en-US" l10n="U" oldref="6">
<emph>millisec:</emph> Numeric expression that contains the amount of time (in milliseconds) to wait before the program is executed.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3150541" xml-lang="en-US" level="2" l10n="U" oldref="7">Example:</paragraph>
<paragraph role="paragraph" id="par_id3154138" xml-lang="en-US" l10n="U" oldref="8">Sub ExampleWait</paragraph>
<paragraph role="paragraph" id="par_id3154367" xml-lang="en-US" l10n="U" oldref="9">Dim lTick As Long</paragraph>
<paragraph role="paragraph" id="par_id3154909" xml-lang="en-US" l10n="U" oldref="10">lTick = GetSystemTicks()</paragraph>
<paragraph role="paragraph" id="par_id3151042" xml-lang="en-US" l10n="U" oldref="11">wait 2000</paragraph>
<paragraph role="paragraph" id="par_id3154217" xml-lang="en-US" l10n="U" oldref="12">lTick = (GetSystemTicks() - lTick)</paragraph>
<paragraph role="paragraph" id="par_id3156214" xml-lang="en-US" l10n="U" oldref="13">MsgBox "" &amp; lTick &amp; " Ticks" ,0,"The pause lasted"</paragraph>
<paragraph role="paragraph" id="par_id3148922" xml-lang="en-US" l10n="U" oldref="14">End Sub</paragraph>
</body>
</helpdocument>
