<?xml version="1.0" encoding="UTF-8"?>

<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03131400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">TwipsPerPixelY Function [Runtime]</title>
<filename>/text/sbasic/shared/03131400.xhp</filename>
</topic>
</meta>
<body>
<section id="twipsperpixely">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150040">
<bookmark_value>TwipsPerPixelY function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150040" xml-lang="en-US" level="1" l10n="U"><link href="text/sbasic/shared/03131400.xhp" name="TwipsPerPixelY Function [Runtime]">TwipsPerPixelY Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3154186" xml-lang="en-US" l10n="U">Returns the number of twips that represent the height of a pixel.</paragraph>
</section>
<paragraph role="heading" id="hd_id3145090" xml-lang="en-US" level="2" l10n="U">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3153681" xml-lang="en-US" l10n="U">n = TwipsPerPixelY</paragraph>
<paragraph role="heading" id="hd_id3148473" xml-lang="en-US" level="2" l10n="U">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3154306" xml-lang="en-US" l10n="U">Integer</paragraph>
<paragraph role="heading" id="hd_id3149235" xml-lang="en-US" level="2" l10n="U">Example:</paragraph>
<paragraph role="paragraph" id="par_id3150503" xml-lang="en-US" l10n="U">Sub ExamplePixelTwips</paragraph>
<paragraph role="paragraph" id="par_id3154142" xml-lang="en-US" l10n="U">MsgBox "" &amp; TwipsPerPixelX() &amp; " Twips * " &amp; TwipsPerPixelY() &amp; " Twips",0,"Pixel size"</paragraph>
<paragraph role="paragraph" id="par_id3148944" xml-lang="en-US" l10n="U">End Sub</paragraph>
</body>
</helpdocument>
