<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




<helpdocument version="1.0">
<meta>
<topic id="textsbasicsharedmain0601xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">$[officename] Basic Help</title>
<filename>/text/sbasic/shared/main0601.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-03-09T12:11:47">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/HID_GLOBAL_FALLBACK" id="bm_id3143284" localize="false"/>
<paragraph role="heading" id="hd_id3154232" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/main0601.xhp" name="$[officename] Basic Help">%PRODUCTNAME Basic Help</link></paragraph>
<section id="basicalt">
<paragraph role="paragraph" id="par_id3153894" xml-lang="en-US" l10n="U" oldref="4">%PRODUCTNAME %PRODUCTVERSION provides an Application Programming Interface (API) that allows controlling the $[officename] components with different programming languages by using the $[officename] Software Development Kit (SDK). For more information about the $[officename] API and the Software Development Kit, visit <link href="https://api.openoffice.org/" name="https://api.openoffice.org">https://api.openoffice.org</link></paragraph>
<paragraph role="paragraph" id="par_id3147226" xml-lang="en-US" l10n="CHG" oldref="10">This help section explains the most common runtime functions of %PRODUCTNAME Basic. For more in-depth information please refer to the <link href="https://wiki.openoffice.org/wiki/Documentation/BASIC_Guide">OpenOffice.org BASIC Programming Guide</link> on the OpenOffice.org Wiki.</paragraph>
</section>
<paragraph role="heading" id="hd_id3146957" xml-lang="en-US" level="3" l10n="U" oldref="9">Working with %PRODUCTNAME Basic</paragraph>
<embed href="text/sbasic/shared/01000000.xhp#doc_title"/>
<embed href="text/sbasic/shared/03000000.xhp#doc_title"/>
<embed href="text/shared/guide/macro_recording.xhp#macro_recording"/>
<embed href="text/sbasic/guide/create_dialog.xhp#create_dialog"/>
<embed href="text/sbasic/guide/insert_control.xhp#insert_control"/>
<embed href="text/sbasic/guide/control_properties.xhp#control_properties"/>
<embed href="text/sbasic/guide/show_dialog.xhp#show_dialog"/>
<embed href="text/sbasic/guide/sample_code.xhp#sample_code"/>
<paragraph role="heading" id="hd_id3148473" xml-lang="en-US" level="3" l10n="U" oldref="7">Help about the Help</paragraph>
<embed href="text/shared/05/00000100.xhp#neuehilfe"/>
<embed href="text/shared/05/00000110.xhp#00000110"/>
<embed href="text/shared/05/00000120.xhp#00000120"/>
<embed href="text/shared/05/00000130.xhp#00000130"/>
<embed href="text/shared/05/00000140.xhp#00000140"/>
<embed href="text/shared/05/00000150.xhp#doc_title"/>
<embed href="text/shared/05/00000160.xhp#doc_title"/>
</body>
</helpdocument>
