/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/


#define NO_LOCALIZE_EXPORT

#define SCROLL_IMAGE_IDLIST \
        IdList =                        \
        {                               \
            NID_NEXT ;                  \
            NID_PREV ;                  \
            NID_TBL ;                   \
            NID_FRM ;                   \
            NID_PGE ;                   \
            NID_DRW ;                   \
            NID_CTRL ;                  \
            NID_REG ;                   \
            NID_BKM ;                   \
            NID_GRF ;                   \
            NID_OLE ;                   \
            NID_OUTL ;                  \
            NID_SEL ;                   \
            NID_FTN ;                   \
            NID_MARK ;                  \
            NID_POSTIT ;                \
            NID_SRCH_REP ;              \
            NID_INDEX_ENTRY;            \
            NID_TABLE_FORMULA;          \
            NID_TABLE_FORMULA_ERROR;    \
        };                              \
		IdCount = { 20 ; };

/*
Noch ein paar Reserven
			ToolBoxItem
			{
								Identifier = NID_NEXT;
				Text [ de ] = "Vorwärts" ;
						};
			ToolBoxItem
			{
								Identifier = NID_PREV;
				Text [ de ] = "Rückwärts" ;
						};
			ToolBoxItem
			{
								Identifier = NID_CTRL;
				Text [ de ] = "Control" ;
						};
			ToolBoxItem
			{
								Identifier = NID_DRW;
				Text [ de ] = "Zeichenobjekt" ;
						};


*/
/***************************************************************
	Strings fuer die Quickhelp der View-PgUp/Down-Buttons
***************************************************************/




























