<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textshared0203140000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Line Style</title>
<filename>/text/shared/02/03140000.xhp</filename>
</topic>
</meta>
<body>
<section id="linienstil">

<bookmark xml-lang="en-US" branch="hid/.uno:LineStyle" id="bm_id3154545" localize="false"/>
<paragraph role="heading" id="hd_id3146936" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/03140000.xhp" name="Line Style">Line Style</link></paragraph>
<paragraph role="paragraph" id="par_id3155577" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:LineStyle">Click this icon to open the <emph>Line Style</emph> toolbar, where you can modify the border line style.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3154926" xml-lang="en-US" l10n="CHG" oldref="5">This border can be the border of a frame, graphic or table. The <emph>Line Style</emph> icon will only be visible if a graphic, table, chart object or frame has been selected.</paragraph>
<section id="sylinienstil">
<table id="tbl_id3153089">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153377" xml-lang="en-US" l10n="E">
<image id="img_id3147102" src="res/commandimagelist/sc_linestyle.png" width="0.222inch" height="0.222inch"><alt id="alt_id3147102" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154398" xml-lang="en-US" l10n="U" oldref="3">Line Style</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3153114" xml-lang="en-US" l10n="U" oldref="4">For more information, see the <link href="text/shared/01/05030500.xhp" name="Borders">Borders</link> section of the Help.</paragraph>
</body>
</helpdocument>
