<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textshared0204210000xhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Optimize</title>
<filename>/text/shared/02/04210000.xhp</filename>
</topic>
</meta>
<body>
<section id="optimieren">
<bookmark xml-lang="en-US" branch="hid/.uno:OptimizeTable" id="bm_id6810577" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:OptimizeTable" id="bm_id3149292" localize="false"/>
<paragraph role="heading" id="hd_id3151185" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/04210000.xhp" name="Optimize">Optimize</link></paragraph>
<paragraph role="paragraph" id="par_id3145412" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:OptimizeTable">Opens a toolbar that contains functions for optimizing the rows and columns in a table.</ahelp></paragraph>
</section>
<section id="syoptimieren">
<table id="tbl_id3145760">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3155899" xml-lang="en-US" l10n="E">
<image id="img_id3149684" src="res/commandimagelist/sc_optimizetable.png" width="0.423cm" height="0.423cm"><alt id="alt_id3149684" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3143270" xml-lang="en-US" l10n="U" oldref="4">Optimize</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3149485" xml-lang="en-US" l10n="U" oldref="5">You can select from the following functions:</paragraph>
<embed href="text/shared/01/05120600.xhp#gleichverteilen"/>
<embed href="text/shared/01/05120600.xhp#syverteilentext"/>
<embed href="text/shared/01/05110600m.xhp#gleichverteilen"/>
<embed href="text/shared/01/05110600m.xhp#syverteilenzeile"/>
<switch select="appl">
<case select="WRITER">
<paragraph role="heading" id="hd_id3153631" xml-lang="en-US" level="2" l10n="U" oldref="6"><link href="text/swriter/01/05110200.xhp" name="Optimal Height">Optimal Height</link></paragraph>
<embed href="text/swriter/01/05110200.xhp#zeilenhoehetext"/>
<embed href="text/swriter/00/00000405.xhp#syoptimalzeile"/>
<paragraph role="heading" id="hd_id3145772" xml-lang="en-US" level="2" l10n="U" oldref="7"><link href="text/swriter/01/05120200.xhp" name="Optimal Column Width">Optimal Column Width</link></paragraph>
<embed href="text/swriter/01/05120200.xhp#spaltenbreitetext"/>
<embed href="text/swriter/00/00000405.xhp#syoptimalspalte"/>
</case>
</switch>
</body>
</helpdocument>
