<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0207070200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Save Record</title>
<filename>/text/shared/02/07070200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-08T09:54:02">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="datensatzspeichern">
<paragraph role="heading" id="hd_id3147588" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/02/07070200.xhp" name="Save Record">Save Record</link></paragraph>
<bookmark xml-lang="en-US" branch="index" id="bm_id3163829"><bookmark_value>records; saving</bookmark_value>
</bookmark>
<paragraph role="paragraph" id="par_id3163829" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Saves the current database table record.</ahelp> The<emph> Save Record </emph>icon is found on the <link href="text/shared/main0212.xhp" name="Database Bar">Table Data bar</link></paragraph>
</section>
<embed href="text/shared/00/00000401.xhp#sysave"/>
<paragraph role="paragraph" id="par_id3152372" xml-lang="en-US" l10n="CHG" oldref="3">Changes to the contents of a record are automatically saved as soon as you select another record. To save changes without selecting another record, click the <emph>Save Record</emph> icon.</paragraph>
</body>
</helpdocument>
