<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0209020000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Internet URLs</title>
<filename>/text/shared/02/09020000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-14T12:25:15">FPE: Screenshot deleted</lastedited>
</history>
</meta>
<body>
<section id="sammelbox">
<bookmark xml-lang="en-US" branch="hid/SVX_HID_OFA_HYPERLINK_URL" id="bm_id3144740" localize="false"/>
<paragraph role="heading" id="hd_id3154094" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/09020000.xhp" name="Internet URLs">Internet URLs</link></paragraph>
<paragraph role="paragraph" id="par_id3154873" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_OFA_HYPERLINK_URL">Allows you to either type a URL, or insert a URL from a document using drag-and-drop.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3153894" xml-lang="en-US" l10n="U" oldref="5">You can edit the URL and insert it at the current cursor position in the active document with the <emph>Link</emph> icon. The <emph>Link</emph> icon can only be activated if the <emph>URL Name</emph> field contains text.</paragraph>
</body>
</helpdocument>
