<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared0209070300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Document</title>
<filename>/text/shared/02/09070300.xhp</filename>
</topic>
</meta>
<body>
<section id="dokument">
<bookmark xml-lang="en-US" branch="hid/CUI_HID_HYPERLINK_DOCUMENT" id="bm_id3154094" localize="false"/><paragraph role="heading" id="hd_id3143284" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/09070300.xhp" name="Document">Document</link></paragraph>
<paragraph role="paragraph" id="par_id3154682" xml-lang="en-US" l10n="U" oldref="2">Hyperlinks to any document or targets in documents can be edited using the <emph>Document</emph> tab from the <link href="text/shared/02/09070000.xhp" name="Hyperlink dialog">Hyperlink dialog</link>.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000403.xhp#hypdiadok"/>
</section>
<paragraph role="heading" id="hd_id3150808" xml-lang="en-US" level="2" l10n="U" oldref="3">Document</paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_HYPERDLG_DOC_PATH" id="bm_id3155552" localize="false"/><paragraph role="heading" id="hd_id3150710" xml-lang="en-US" level="3" l10n="U" oldref="5">Path</paragraph>
<paragraph role="paragraph" id="par_id9462263" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter a URL for the file that you want to open when you click the hyperlink. If you do not specify a target frame, the file opens in the current document or frame.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:ImageButton:RID_SVXPAGE_HYPERLINK_DOCUMENT:BTN_FILEOPEN" id="bm_id3147571" localize="false"/><paragraph role="heading" id="hd_id3145136" xml-lang="en-US" level="3" l10n="U" oldref="6">Open File</paragraph>
<paragraph role="paragraph" id="par_id3149095" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="SVX:IMAGEBUTTON:RID_SVXPAGE_HYPERLINK_DOCUMENT:BTN_FILEOPEN">Opens the <emph>Open dialog,</emph> where you can select a file.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3149828" xml-lang="en-US" level="2" l10n="U" oldref="8">Target in document</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:Edit:RID_SVXPAGE_HYPERLINK_DOCUMENT:ED_TARGET_DOC" id="bm_id3150693" localize="false"/><paragraph role="heading" id="hd_id3145071" xml-lang="en-US" level="3" l10n="U" oldref="10">Target</paragraph>
<paragraph role="paragraph" id="par_id3146957" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="SVX:EDIT:RID_SVXPAGE_HYPERLINK_DOCUMENT:ED_TARGET_DOC">Specifies a target for the hyperlink into the document specified under <emph>Path</emph>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:ImageButton:RID_SVXPAGE_HYPERLINK_DOCUMENT:BTN_BROWSE" id="bm_id3151110" localize="false"/><paragraph role="heading" id="hd_id3147242" xml-lang="en-US" level="3" l10n="U" oldref="12">Target in Document</paragraph>
<paragraph role="paragraph" id="par_id3149811" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="SVX:IMAGEBUTTON:RID_SVXPAGE_HYPERLINK_DOCUMENT:BTN_BROWSE">Opens the <emph>Target in Document</emph> dialog.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3153320" xml-lang="en-US" level="3" l10n="U" oldref="14">URL</paragraph>
<paragraph role="paragraph" id="par_id3153880" xml-lang="en-US" l10n="U" oldref="15">Specifies the URL, which results from the entries in <emph>Path</emph> and <emph>Destination</emph>.</paragraph>
<embed href="text/shared/02/09070100.xhp#weitere"/>
</body>
</helpdocument>
