<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared0224020000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Graphics Mode</title>
<filename>/text/shared/02/24020000.xhp</filename>
</topic>
</meta>
<body>
<section id="grafikmodus">
<bookmark xml-lang="en-US" branch="hid/.uno:GrafMode" id="bm_id6768787" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:GrafMode" id="bm_id3153252" localize="false"/><paragraph role="heading" id="hd_id3149762" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/24020000.xhp" name="Graphics Mode">Graphics Mode</link></paragraph>
<paragraph role="paragraph" id="par_id3150255" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:GrafMode">Lists view attributes for the selected graphic object. The embedded or linked graphic object in the current file will not be changed, only the view of the object.</ahelp></paragraph>
</section>
<section id="sygrafikmodus">
<table id="tbl_id3145119">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150275" xml-lang="en-US" l10n="E">
<image id="img_id3154515" src="res/helpimg/zellvor.png" width="1.4098inch" height="0.2799inch" localize="true"><alt id="alt_id3154515" xml-lang="en-US">Cell Styles</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150771" xml-lang="en-US" l10n="U" oldref="3">Graphics mode</paragraph>
</tablecell>
</tablerow>
</table>
</section>
<paragraph role="heading" id="hd_id3155262" xml-lang="en-US" level="2" l10n="U" oldref="4">Default</paragraph>
<paragraph role="paragraph" id="par_id3155434" xml-lang="en-US" l10n="U" oldref="5">The view of the graphic object is not changed.</paragraph>
<paragraph role="heading" id="hd_id3147574" xml-lang="en-US" level="2" l10n="U" oldref="6">Grayscale</paragraph>
<paragraph role="paragraph" id="par_id3153760" xml-lang="en-US" l10n="CHG" oldref="7">The graphic object is shown in grayscale. A color graphic object can become monochrome in grayscale. You can also use the color sliders to apply a uniform color to the monochrome graphic object.</paragraph>
<paragraph role="heading" id="hd_id3151246" xml-lang="en-US" level="2" l10n="U" oldref="8">Black and White</paragraph>
<paragraph role="paragraph" id="par_id3153062" xml-lang="en-US" l10n="U" oldref="9">The graphic object is shown in black and white. All brightness values below 50% will appear black, all over 50% will appear white.</paragraph>
<paragraph role="heading" id="hd_id3146795" xml-lang="en-US" level="2" l10n="U" oldref="10">Watermark</paragraph>
<paragraph role="paragraph" id="par_id3149670" xml-lang="en-US" l10n="CHG" oldref="11">The graphic object is raised in brightness and reduced in contrast so that it can be used in the background as a watermark. <comment>UFI: #i45972#</comment></paragraph>
</body>
</helpdocument>
