<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textshared0224040000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Green</title>
<filename>/text/shared/02/24040000.xhp</filename>
</topic>
</meta>
<body>
<section id="gruenanteil">
<bookmark xml-lang="en-US" branch="hid/.uno:GrafGreen" id="bm_id4972033" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:GrafGreen" id="bm_id3154094" localize="false"/><paragraph role="heading" id="hd_id3154840" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/24040000.xhp" name="Green">Green</link></paragraph>
<paragraph role="paragraph" id="par_id3143284" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:GrafGreen">Specifies the proportion of green RGB color components for the selected graphic object.</ahelp> Values from -100% (no green) to +100% (full green) are possible.</paragraph>
</section>
<section id="sygruenanteil">
<table id="tbl_id3147143">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148585" xml-lang="en-US" l10n="E">
<image id="img_id3152594" src="res/sc10866.png" width="0.222inch" height="0.222inch"><alt id="alt_id3152594" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156136" xml-lang="en-US" l10n="U" oldref="3">Green</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</body>
</helpdocument>
