<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidecontextmenuxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Using Context Menus</title>
<filename>/text/shared/guide/contextmenu.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-11-21T14:56:58">FPE: Deleted screenshots. Cleaned</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153394"><bookmark_value>context menus</bookmark_value>
<bookmark_value>menus;activating context menus</bookmark_value>
<bookmark_value>opening; context menus</bookmark_value>
<bookmark_value>activating;context menus</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153394" xml-lang="en-US" level="1" l10n="U" oldref="5"><variable id="contextmenu"><link href="text/shared/guide/contextmenu.xhp" name="Using Context Menus">Using Context Menus</link>
</variable></paragraph>
<embed href="text/shared/00/00000001.xhp#context"/>
<section id="relatedtopics">
<embed href="text/shared/guide/autohide.xhp#autohide"/>
<embed href="text/shared/guide/floating_toolbar.xhp#floating_toolbar"/>
</section>
</body>
</helpdocument>
