<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidedata_newxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Creating a New Database</title>
<filename>/text/shared/guide/data_new.xhp</filename>
</topic>
<history>
<created date="2004-08-19T12:52:56">create a new database</created>
<lastedited date="2007-03-02T11:12:19">YJ: checked</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id6911526"><bookmark_value>databases;creating</bookmark_value>
<bookmark_value>new databases</bookmark_value>
</bookmark><comment>mw deleted "creating;"</comment>
<paragraph role="heading" id="par_idN105A3" xml-lang="en-US" level="1" l10n="NEW"><variable id="data_new"><link href="text/shared/guide/data_new.xhp">Creating a New Database</link>
</variable></paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN105C4" xml-lang="en-US" l10n="NEW">Choose <emph>File - New - Database</emph>.</paragraph>
<paragraph role="paragraph" id="par_idN105CB" xml-lang="en-US" l10n="NEW">This opens the <link href="text/shared/explorer/database/dabawiz00.xhp">Database Wizard</link>, where you create a new database file.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN105DD" xml-lang="en-US" l10n="NEW">In the Database Wizard, select the type of database, and select the option to open the Table Wizard as the next wizard.</paragraph>
<paragraph role="paragraph" id="par_idN105E0" xml-lang="en-US" l10n="NEW">The <link href="text/shared/explorer/database/tablewizard00.xhp">Table Wizard</link> helps you to add a table to the new database file.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_idN105FC" xml-lang="en-US" l10n="NEW">
<embedvar href="text/shared/explorer/database/main.xhp#base"/>
</paragraph>
<paragraph role="paragraph" id="par_idN10604" xml-lang="en-US" l10n="NEW">
<embedvar href="text/shared/guide/database_main.xhp#database_main"/>
</paragraph>
</section>
</body>
</helpdocument>
