<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->

<helpdocument version="1.0">
<meta>
<topic id="textsharedguidedata_registerxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Registering and Deleting a Database </title>
<filename>/text/shared/guide/data_register.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id4724570"><bookmark_value>databases;registering (Base)</bookmark_value>
<bookmark_value>registering;databases (Base)</bookmark_value>
<bookmark_value>deleting;databases (Base)</bookmark_value>
<bookmark_value>databases;deleting (Base)</bookmark_value>
<bookmark_value>lists;registered databases (Base)</bookmark_value>
</bookmark><comment>mw deleted "removing;...". New entry "lists;" from shared/optionen/01160200.xhp</comment><paragraph role="heading" id="par_idN105A3" xml-lang="en-US" level="1" l10n="CHG"><variable id="data_register"><link href="text/shared/guide/data_register.xhp">Registering and Deleting a Database</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN105C1" xml-lang="en-US" l10n="NEW">Data from any <link href="text/shared/explorer/database/dabadoc.xhp">database file</link> can be registered to %PRODUCTNAME. To register means to tell %PRODUCTNAME where the data is located, how it is organized, how to get that data, and more. Once the database is registered, you can use the menu command <emph>View - Data source</emph> to access the data records from your text documents and spreadsheets.</paragraph>
<paragraph role="heading" id="par_idN105C8" xml-lang="en-US" level="3" l10n="NEW">To register an existing database file:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN105CF" xml-lang="en-US" l10n="NEW">Choose <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - <link href="text/shared/optionen/01160200.xhp">%PRODUCTNAME Base - Databases</link>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN105E1" xml-lang="en-US" l10n="CHG">Click <emph>New</emph> and select the database file.<comment>i60224</comment></paragraph>
</listitem>
</list>
<paragraph role="heading" id="par_idN10700" xml-lang="en-US" level="3" l10n="NEW">To remove a registered database from %PRODUCTNAME</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN10707" xml-lang="en-US" l10n="NEW">Choose <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - <link href="text/shared/optionen/01160200.xhp">%PRODUCTNAME Base - Databases</link>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10719" xml-lang="en-US" l10n="NEW">Select the database file and click <emph>Delete</emph>. </paragraph>
</listitem>
</list>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_idN105F3" xml-lang="en-US" l10n="NEW">
<embedvar href="text/shared/explorer/database/main.xhp#base"/>
</paragraph>
<paragraph role="paragraph" id="par_idN105FB" xml-lang="en-US" l10n="NEW">
<embedvar href="text/shared/guide/database_main.xhp#database_main"/>
</paragraph>
</section>
</body>
</helpdocument>
