<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textsharedguideimport_msxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Opening documents saved in other formats</title>
         <filename>/text/shared/guide/import_ms.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="chapter_all">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153988"><bookmark_value>Microsoft Office;opening Microsoft documents</bookmark_value>
         <bookmark_value>documents; importing</bookmark_value>
         <bookmark_value>importing; documents in other formats</bookmark_value>
         <bookmark_value>opening; documents from other formats</bookmark_value>
         <bookmark_value>loading; documents from other formats</bookmark_value>
         <bookmark_value>converting;Microsoft documents</bookmark_value>
         <bookmark_value>saving; default file formats</bookmark_value>
         <bookmark_value>defaults;document formats in file dialogs</bookmark_value>
         <bookmark_value>file formats; saving always in other formats</bookmark_value>
         <bookmark_value>Microsoft Office; as default file format</bookmark_value>
         <bookmark_value>files;importing</bookmark_value>
         <bookmark_value>XML converters</bookmark_value>
         <bookmark_value>converters; XML</bookmark_value>
         <bookmark_value>Document Converter Wizard</bookmark_value>
         <bookmark_value>wizards; document converter</bookmark_value>
	 <bookmark_value>converters; document converter</bookmark_value>
         <bookmark_value>files, see also documents</bookmark_value>
</bookmark><comment>MW inserted cross-reference "files, see also documents"</comment><comment>MW changed "defaults;..."</comment><comment>ufi added "converters;document converter"</comment>
<paragraph xml-lang="en-US" id="hd_id3145313" role="heading" level="1" l10n="U" oldref="2"><variable id="import_ms"><link href="text/shared/guide/import_ms.xhp" name="Opening documents saved in other formats">Opening documents saved in other formats</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3145345" xml-lang="en-US" l10n="U" oldref="3">You can open a document saved in another format by using the following procedure:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3147242" xml-lang="en-US" l10n="U" oldref="4">Choose <emph>File - Open</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3152780" xml-lang="en-US" l10n="U" oldref="5">Select a format from the<emph> Files of type</emph> list.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148491" xml-lang="en-US" l10n="U" oldref="6">Select a file name and click <emph>Open</emph>.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3159399" xml-lang="en-US" l10n="CHG" oldref="8">If you always want the file dialogs to show another format by default, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Load/Save - General</emph> and select that format as <emph>Default file format</emph>.</paragraph>
<paragraph role="heading" id="hd_id3154898" xml-lang="en-US" level="2" l10n="U" oldref="9">Converting all documents of a folder</paragraph>
<paragraph role="paragraph" id="par_id3147336" xml-lang="en-US" l10n="CHG" oldref="10">Open the wizard, which guides you through the operation, to copy and convert all documents from Microsoft Word, Microsoft Excel or Microsoft PowerPoint into OpenDocument file format documents. You can select a source and target directory, specify whether to convert documents and/or templates, and more besides.</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3153824" xml-lang="en-US" l10n="U" oldref="11">Choose <link href="text/shared/autopi/01130000.xhp" name="File - AutoPilot - Document Converter"><emph>File - Wizards - Document Converter</emph></link>.</paragraph>
</listitem>
</list>
<switch select="appl">
<case select="WRITER">
<paragraph xml-lang="en-US" id="hd_id4563127" role="heading" level="2" l10n="NEW">Opening HTML files in Writer</paragraph>
         <list type="unordered">
            <listitem>
               <paragraph xml-lang="en-US" id="par_id9207434" role="listitem" l10n="NEW">Choose the file type "HTML Document" to open in <item type="productname">%PRODUCTNAME</item> Writer/Web. This is the default for HTML documents in <item type="productname">%PRODUCTNAME</item>.</paragraph>
               <paragraph xml-lang="en-US" id="par_id7215491" role="listitem" l10n="NEW">All the options of <item type="productname">%PRODUCTNAME</item> Writer/Web are now available to you, such as <emph>Show HTML source</emph>.</paragraph>
            </listitem>
            <listitem>
               <paragraph xml-lang="en-US" id="par_id2299874" role="listitem" l10n="NEW">Choose "HTML Document (<item type="productname">%PRODUCTNAME</item> Writer)" to open in <item type="productname">%PRODUCTNAME</item> Writer.</paragraph>
               <paragraph xml-lang="en-US" id="par_id1727347" role="listitem" l10n="NEW">All the options of <item type="productname">%PRODUCTNAME</item> Writer are now available to you. Not all options that <item type="productname">%PRODUCTNAME</item> Writer offers for editing of documents can be saved in HTML format.</paragraph>
            </listitem>
         </list>
</case>
</switch>
</section>
      <section id="relatedtopics">
         <embed href="text/shared/00/00000021.xhp#xmlformat"/>
         <embed href="text/shared/guide/export_ms.xhp#export_ms"/>
         <embed href="text/shared/guide/ms_import_export_limitations.xhp#about"/>
         <embed href="text/shared/guide/ms_user.xhp#ms_user"/>
         <paragraph xml-lang="en-US" id="par_id3148944" role="paragraph" l10n="U" oldref="12"><link href="text/shared/optionen/01130100.xhp" name="Working with VBA code">Working with VBA code</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3147264" role="paragraph" l10n="U" oldref="13"><link href="text/shared/optionen/01010200.xhp" name="Setting the default file format">Setting the default file format</link></paragraph>
         <embed href="text/shared/guide/ms_doctypes.xhp#ms_doctypes"/>
      </section>
   </body>
</helpdocument>