<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textsharedguideline_intextxml" indexer="include">
<title id="tit" xml-lang="en-US">Drawing Lines in Text</title>
<filename>/text/shared/guide/line_intext.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3143206"><bookmark_value>arrows; drawing in text</bookmark_value>
<bookmark_value>indicator lines in text</bookmark_value>
<bookmark_value>lines; drawing in text</bookmark_value>
<bookmark_value>lines; removing automatic lines</bookmark_value>
<bookmark_value>deleting; lines in text</bookmark_value>
<bookmark_value>drawing lines in text</bookmark_value>
<bookmark_value>automatic lines/borders in text</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3143206" xml-lang="en-US" level="1" l10n="U" oldref="36"><variable id="line_intext"><link href="text/shared/guide/line_intext.xhp" name="Drawing Lines in Text">Drawing Lines in Text</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3144436" xml-lang="en-US" l10n="U" oldref="37">You can incorporate lines into your text with custom angles, width, color, and other attributes.</paragraph>
<paragraph role="paragraph" id="par_id3153345" xml-lang="en-US" l10n="U" oldref="39">To define the line attributes and direction, use the <emph>Line</emph> drawing object as follows:</paragraph>
<table id="tbl_id3153031">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3156113" xml-lang="en-US" l10n="E">
<image id="img_id3166410" src="res/commandimagelist/sc_insertdraw.png" width="0.2228in" height="0.2228in"><alt id="alt_id3166410" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<paragraph role="paragraph" id="par_id3152780" xml-lang="en-US" l10n="E">
<image id="img_id3154285" src="res/commandimagelist/sc_line.png" width="0.2228in" height="0.2228in"><alt id="alt_id3154285" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3153254" xml-lang="en-US" l10n="U" oldref="66">1.</paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3159400" xml-lang="en-US" l10n="CHG" oldref="41">On the Standard bar, click the <emph>Show Draw Functions </emph>icon to open the <emph>Drawing </emph>toolbar, and click the <emph>Line</emph> icon. The mouse pointer changes to a cross-hair symbol with a line beside it.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3156117" xml-lang="en-US" l10n="U" oldref="67">2.</paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3152472" xml-lang="en-US" l10n="U" oldref="42">In your document, click where the line should begin. Hold down the mouse button and drag to the point where you want the line to end. If you also hold down the Shift key, you can draw only horizontal, vertical, and diagonal lines.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3149294" xml-lang="en-US" l10n="E">
<image id="img_id3159413" src="res/commandimagelist/sc_drawselect.png" width="0.2228in" height="0.2228in"><alt id="alt_id3159413" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3151056" xml-lang="en-US" l10n="U" oldref="68">3.</paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3153361" xml-lang="en-US" l10n="CHG" oldref="43">Release the mouse button once the line has the desired direction and length. You can then draw more lines. End this function by pressing the Esc key or by clicking the <emph>Select</emph> icon from the <emph>Drawing </emph>bar.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3156422" xml-lang="en-US" l10n="U" oldref="69">4.</paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3159149" xml-lang="en-US" l10n="U" oldref="44">After clicking the <emph>Select</emph> icon, you can select all of the lines at the same time by clicking each line while holding down the Shift key. This multiple selection enables you to assign all of them a common color, width or other attribute.</paragraph>
</tablecell>
</tablerow>
</table>

<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3153049" xml-lang="en-US" l10n="CHG" oldref="38">Create a horizontal line by applying the preset Paragraph Style <emph>Horizontal Line</emph>. Click into an empty paragraph, and double-click the <emph>Horizontal Line</emph> Style in the <emph>Styles and Formatting</emph> window. If the entry for horizontal lines is not visible in the list of Paragraph Styles, select "All Styles" in the lower listbox.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153748" xml-lang="en-US" l10n="CHG" oldref="64">You can draw a line above, beside or below a paragraph in a Writer text document by choosing <emph>Format - Paragraph - </emph><link href="text/shared/01/05030500.xhp" name="Borders"><emph>Borders</emph></link>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="par_idN107C6" xml-lang="en-US" level="2" l10n="CHG">Automatic lines in Writer</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_idN107CC" xml-lang="en-US" l10n="CHG">If you start a new line in a Writer text document by typing three or more hyphen characters and press the Enter key, the characters are removed and the previous paragraph gets a line as a bottom border.</paragraph>
<paragraph role="paragraph" id="par_id8849452" xml-lang="en-US" l10n="NEW">To create a single line, type three or more hyphens (-), or underscores ( _ ), and then press Enter. To create a double line, type three or more equal signs (=), asterisks (*), tildes (~), or hash marks (#), and then press Enter.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_idN107D0" xml-lang="en-US" l10n="CHG">To remove an automatically drawn border, choose <emph>Format - Paragraph - Borders</emph> and select no border.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_idN107D8" xml-lang="en-US" l10n="NEW">To undo an automatic border replacement once, choose <emph>Edit - Undo</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_idN107E0" xml-lang="en-US" l10n="NEW">To disable the automatic borders, choose <emph>Tools - AutoCorrect Options - Options</emph> and clear <emph>Apply border</emph>.</paragraph>
</listitem>
</list>
<paragraph role="warning" id="par_id3145787" xml-lang="en-US" l10n="U" oldref="45">The lines and other drawing objects that you insert in text are not defined in <link href="text/shared/00/00000002.xhp#html" name="HTML">HTML</link>, and are therefore not exported directly into HTML format. Instead, they are exported as graphics.</paragraph>
<paragraph role="tip" id="par_id641804" xml-lang="en-US" l10n="NEW">When you enter a line width, you can append a measurement unit. A zero line width results in a hairline with a width of one pixel of the output medium.</paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<paragraph role="paragraph" id="par_id3154188" xml-lang="en-US" l10n="U" oldref="65"><link href="text/shared/01/05030500.xhp" name="Format - Paragraph - Borders">Format - Paragraph - Borders</link></paragraph>
<embed href="text/swriter/guide/insert_line.xhp#insert_line"/>
<embed href="text/shared/guide/linestyles.xhp#linestyles"/>
</body>
</helpdocument>
