<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedguideredlining_versionsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Version Management</title>
<filename>/text/shared/guide/redlining_versions.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154230"><bookmark_value>versions; of a document</bookmark_value>
<bookmark_value>documents; version management</bookmark_value>
<bookmark_value>version management</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3154230" xml-lang="en-US" level="1" l10n="U" oldref="43"><variable id="redlining_versions"><link href="text/shared/guide/redlining_versions.xhp" name="Version Management">Version Management</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153394" xml-lang="en-US" l10n="CHG" oldref="40">The <emph>File</emph> menu contains a <link href="text/shared/01/01190000.xhp" name="Versions"><emph>Versions</emph></link> command that enables you to save multiple versions of a document in the same file.</paragraph>
<paragraph role="paragraph" id="par_id3149399" xml-lang="en-US" l10n="U" oldref="44">You can choose to view individual versions of a document, or you can display the differences between versions with color markings.</paragraph>
<paragraph role="paragraph" id="par_id3149811" xml-lang="en-US" l10n="U" oldref="45">In the dialog to open a document, you can select from a combo box which version of this document you want to open.</paragraph>
<section id="relatedtopics">
<embed href="text/shared/guide/redlining_doccompare.xhp#redlining_doccompare"/>
</section>
</body>
</helpdocument>
