<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidetextmode_changexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Switching Between Insert Mode and Overwrite Mode</title>
<filename>/text/shared/guide/textmode_change.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-19T12:29:16">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3159233"><bookmark_value>text; overwriting or inserting</bookmark_value>
<bookmark_value>overwrite mode</bookmark_value>
<bookmark_value>insert mode for entering text</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3159233" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="textmode_change"><link href="text/shared/guide/textmode_change.xhp" name="Switching Between Insert Mode and Overwrite Mode">Switching Between Insert Mode and Overwrite Mode</link>
</variable></paragraph>
<paragraph role="heading" id="hd_id3149811" xml-lang="en-US" level="2" l10n="U" oldref="2">With the keyboard:</paragraph>
<paragraph role="paragraph" id="par_id3153031" xml-lang="en-US" l10n="U" oldref="3">Press Insert to toggle between overwrite mode and insert mode. The current mode is displayed on the Status Bar.<switchinline select="appl"><caseinline select="CALC"> The text cursor must be enabled in the cell or in the input line. 
</caseinline></switchinline></paragraph>
<paragraph role="heading" id="hd_id3152349" xml-lang="en-US" level="2" l10n="U" oldref="4">With the mouse:</paragraph>
<paragraph role="paragraph" id="par_id3159157" xml-lang="en-US" l10n="U" oldref="5">On the Status Bar, click on the area indicating the current mode in order to switch to the other mode:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3145673" xml-lang="en-US" l10n="U" oldref="6">
<emph>INSRT</emph>
</paragraph>
<paragraph role="listitem" id="par_id3154307" xml-lang="en-US" l10n="U" oldref="7">Insert mode is enabled. <switchinline select="appl"><caseinline select="WRITER">The text cursor is a blinking vertical line. 
</caseinline></switchinline>Click on the area to enable the overwrite mode.</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3150984" xml-lang="en-US" l10n="U" oldref="8">
<emph>OVER</emph>
</paragraph>
<paragraph role="listitem" id="par_id3148491" xml-lang="en-US" l10n="U" oldref="9">The overwrite mode is enabled. <switchinline select="appl"><caseinline select="WRITER">The text cursor is a blinking block. 
</caseinline></switchinline>Click on the area to enable insert mode.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<paragraph role="paragraph" id="par_id3154346" xml-lang="en-US" l10n="U" oldref="10"><link href="text/shared/04/01010000.xhp" name="Keyboard commands">Keyboard commands</link></paragraph>
</body>
</helpdocument>
