#
#    ####    ###     #   #   ###   #####    #####  ####   #####  #####  
#    #   #  #   #    ##  #  #   #    #      #      #   #    #      #    
#    #   #  #   #    # # #  #   #    #      ###    #   #    #      #    
#    #   #  #   #    #  ##  #   #    #      #      #   #    #      #    
#    ####    ###     #   #   ###     #      #####  ####   #####    #    
#
#    DO NOT EDIT! This file will be overwritten by localisation process
#
#**************************************************************
#  
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#  
#    http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#  
#**************************************************************


aavmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_OPENTEST				0	pap	Habri				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_OPEN				0	pap	Habri				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_INSERT				0	pap	Apliká				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_PLAY				0	pap	Hungá				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_PAUSE				0	pap	Pausa				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_STOP				0	pap	Para				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_ENDLESS				0	pap	Ripití				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_MUTE				0	pap	Múda				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_ZOOM				0	pap	Mirá				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_ZOOM_50				0	pap	50%				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_ZOOM_100				0	pap	100%				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_ZOOM_200				0	pap	200%				2002-02-02 02:02:02
avmedia	source\framework\mediacontrol.src	0	string	AVMEDIA_STR_MEDIAPLAYER				0	pap	Tokadó di Media				2002-02-02 02:02:02
avmedia	source\viewer\mediawindow.src	0	string	AVMEDIA_STR_INSERTMEDIA_DLG				0	pap	Hinka Pelíkula i Sonido				2002-02-02 02:02:02
avmedia	source\viewer\mediawindow.src	0	string	AVMEDIA_STR_OPENMEDIA_DLG				0	pap	Habri Pelíkula i Sonido				2002-02-02 02:02:02
avmedia	source\viewer\mediawindow.src	0	string	AVMEDIA_STR_ALL_MEDIAFILES				0	pap	Tur filenan di Pelíkula i Sonido				2002-02-02 02:02:02
avmedia	source\viewer\mediawindow.src	0	string	AVMEDIA_STR_ALL_FILES				0	pap	Tur Filenan (*.*)				2002-02-02 02:02:02
avmedia	source\viewer\mediawindow.src	0	errorbox	AVMEDIA_ERR_URL				0	pap	E format di e file selekta no ta wordu sostene.				2002-02-02 02:02:02
