<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0102130000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Delete Slide</title>
<filename>/text/simpress/01/02130000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-04-11T13:24:40">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="seite">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154253"><bookmark_value>deleting; slides</bookmark_value>
<bookmark_value>slides;deleting</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:DeletePage" id="bm_id595859" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DeletePage" id="bm_id3149258" localize="false"/>
<paragraph role="heading" id="hd_id3154253" xml-lang="en-US" level="1" l10n="U" oldref="7"><link href="text/simpress/01/02130000.xhp" name="Delete Slide">Delete Slide</link></paragraph>
<paragraph role="paragraph" id="par_id3145790" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="seiteloeschen"><ahelp hid=".uno:DeletePage">Deletes the current slide or page.</ahelp>
</variable></paragraph>
</section>
<section id="howtoget">
  <embed href="text/simpress/00/00000402.xhp#basl"/>
</section>
<paragraph role="paragraph" id="par_id3150208" xml-lang="en-US" l10n="U" oldref="8">In the context menu of a slide or page you find the following command, among others:</paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:RenamePage" id="bm_id6796468" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:RenamePage" id="bm_id3149406" localize="false"/>
<paragraph role="heading" id="hd_id3154485" xml-lang="en-US" level="2" l10n="CHG" oldref="5"><switchinline select="appl"><caseinline select="IMPRESS">Rename Slide 
</caseinline><defaultinline>Rename Page</defaultinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3148702" xml-lang="en-US" l10n="CHG" oldref="6"><ahelp hid=".uno:RenamePage">Renames the selected <switchinline select="appl"><caseinline select="IMPRESS">slide 
</caseinline><defaultinline>page</defaultinline></switchinline>.</ahelp></paragraph>
</body>
</helpdocument>
