<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textsimpress0106050000xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Animation</title>
         <filename>/text/simpress/01/06050000.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="animation">
<bookmark xml-lang="en-US" branch="hid/.uno:AnimationObjects" id="bm_id8175410" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:AnimationObjects" id="bm_id3156444" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3153726" role="heading" level="1" l10n="U" oldref="1"><link href="text/simpress/01/06050000.xhp" name="Animation">Animation</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3150012" role="paragraph" l10n="U" oldref="2"><variable id="animtext"><ahelp hid=".uno:AnimationObjects">Creates a custom animation on the current slide.</ahelp> You can only use existing objects to create an animation. 
</variable></paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/simpress/00/00000407.xhp#etani"/>
      </section>
      <paragraph xml-lang="en-US" id="par_id3155444" role="tip" l10n="U" oldref="86">You can copy and paste animations into <item type="productname">%PRODUCTNAME</item> Writer.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3155959" role="heading" level="2" l10n="U" oldref="3">Animation</paragraph>
      <paragraph xml-lang="en-US" id="par_id3146316" role="paragraph" l10n="U" oldref="4">Shows a preview of the objects in the animation. You can also press the <emph>Play</emph> button to view the animation.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:ImageButton:FLT_WIN_ANIMATION:BTN_FIRST" id="bm_id3147004" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3147344" role="paragraph" l10n="U" oldref="6"><ahelp hid="SD_IMAGEBUTTON_FLT_WIN_ANIMATION_BTN_FIRST">Jumps to the first image in the animation sequence.</ahelp></paragraph>
      <table id="tbl_id3150301">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150363" role="paragraph" l10n="E">
<image id="img_id3154657" src="res/helpimg/left2.png" width="0.2189in" height="0.1874in"><alt xml-lang="en-US" id="alt_id3154657">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155530" role="paragraph" l10n="U" oldref="5">First image</paragraph>
            </tablecell>
         </tablerow>
      </table>

<bookmark xml-lang="en-US" branch="hid/sd:ImageButton:FLT_WIN_ANIMATION:BTN_REVERSE" id="bm_id3149407" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3145386" role="paragraph" l10n="CHG" oldref="8"><ahelp hid="SD_IMAGEBUTTON_FLT_WIN_ANIMATION_BTN_REVERSE">Plays the animation backwards.</ahelp></paragraph>
      <table id="tbl_id3148839">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153912" role="paragraph" l10n="E">
<image id="img_id3155268" src="res/helpimg/left.png" width="0.2189in" height="0.1874in"><alt xml-lang="en-US" id="alt_id3155268">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3152871" role="paragraph" l10n="U" oldref="7">Backwards</paragraph>
            </tablecell>
         </tablerow>
      </table>

<bookmark xml-lang="en-US" branch="hid/sd:ImageButton:FLT_WIN_ANIMATION:BTN_STOP" id="bm_id3149048" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3150210" role="paragraph" l10n="U" oldref="10"><ahelp hid="SD_IMAGEBUTTON_FLT_WIN_ANIMATION_BTN_STOP">Stops playing the animation.</ahelp></paragraph>
      <table id="tbl_id3145362">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153011" role="paragraph" l10n="E">
<image id="img_id3147250" src="res/helpimg/sistop.png" width="0.2189in" height="0.1874in"><alt xml-lang="en-US" id="alt_id3147250">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153961" role="paragraph" l10n="U" oldref="9">Stop</paragraph>
            </tablecell>
         </tablerow>
      </table>

<bookmark xml-lang="en-US" branch="hid/sd:ImageButton:FLT_WIN_ANIMATION:BTN_PLAY" id="bm_id3151393" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3147297" role="paragraph" l10n="U" oldref="12"><ahelp hid="SD_IMAGEBUTTON_FLT_WIN_ANIMATION_BTN_PLAY">Plays the animation.</ahelp></paragraph>
      <table id="tbl_id3150535">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153119" role="paragraph" l10n="E">
<image id="img_id3149352" src="res/helpimg/right.png" width="0.2189in" height="0.1874in"><alt xml-lang="en-US" id="alt_id3149352">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150478" role="paragraph" l10n="U" oldref="11">Play</paragraph>
            </tablecell>
         </tablerow>
      </table>

<bookmark xml-lang="en-US" branch="hid/sd:ImageButton:FLT_WIN_ANIMATION:BTN_LAST" id="bm_id3150743" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3154675" role="paragraph" l10n="U" oldref="14"><ahelp hid="SD_IMAGEBUTTON_FLT_WIN_ANIMATION_BTN_LAST">Jumps to the last image in the animation sequence.</ahelp></paragraph>
      <table id="tbl_id3145829">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153932" role="paragraph" l10n="E">
<image id="img_id3145593" src="res/helpimg/right2.png" width="0.2189in" height="0.1874in"><alt xml-lang="en-US" id="alt_id3145593">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149504" role="paragraph" l10n="U" oldref="13">Last image</paragraph>
            </tablecell>
         </tablerow>
      </table>

<bookmark xml-lang="en-US" branch="hid/sd:NumericField:FLT_WIN_ANIMATION:NUM_FLD_BITMAP" id="bm_id3150003" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149956" role="heading" level="2" l10n="U"
                 oldref="15">Image Number</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150008" role="paragraph" l10n="U" oldref="16"><ahelp hid="SD_NUMERICFIELD_FLT_WIN_ANIMATION_NUM_FLD_BITMAP">Indicates the position of the current image in the animation sequence.</ahelp> If you want to view another image, enter its number or click the up and down arrows.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:TimeField:FLT_WIN_ANIMATION:TIME_FIELD" id="bm_id3153571" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3148569" role="heading" level="2" l10n="U"
                 oldref="17">Duration</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150337" role="paragraph" l10n="U" oldref="18"><ahelp hid="SD_TIMEFIELD_FLT_WIN_ANIMATION_TIME_FIELD">Enter the number of seconds to display the current image. This option is only available if you select the <emph>Bitmap object</emph> option in the <emph>Animation group</emph> field.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:ListBox:FLT_WIN_ANIMATION:LB_LOOP_COUNT" id="bm_id3150133" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147368" role="heading" level="2" l10n="U"
                 oldref="83">Loop count</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154326" role="paragraph" l10n="U" oldref="84"><ahelp hid="SD_LISTBOX_FLT_WIN_ANIMATION_LB_LOOP_COUNT">Sets the number of times that the animation is played.</ahelp> If you want the animation to play continuously, choose <emph>Max</emph>.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3155928" role="heading" level="2" l10n="U"
                 oldref="19">Image</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155434" role="paragraph" l10n="U" oldref="37">Adds or removes objects from your animation.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:ImageButton:FLT_WIN_ANIMATION:BTN_GET_ONE_OBJECT" id="bm_id3150936" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3145353" role="heading" level="2" l10n="U"
                 oldref="38">Apply Object</paragraph>
      <paragraph xml-lang="en-US" id="par_id3157974" role="paragraph" l10n="U" oldref="39"><ahelp hid="SD_IMAGEBUTTON_FLT_WIN_ANIMATION_BTN_GET_ONE_OBJECT">Adds selected object(s) as a single image.</ahelp></paragraph>
      <table id="tbl_id3150568">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3156068" role="paragraph" l10n="E">
<image id="img_id3148768" src="sd/res/get1obj.png" width="0.1665in" height="0.1665in"><alt xml-lang="en-US" id="alt_id3148768">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150268" role="paragraph" l10n="U" oldref="79">Apply Object</paragraph>
            </tablecell>
         </tablerow>
      </table>

<bookmark xml-lang="en-US" branch="hid/sd:ImageButton:FLT_WIN_ANIMATION:BTN_GET_ALL_OBJECTS" id="bm_id3154867" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3153221" role="heading" level="2" l10n="U"
                 oldref="40">Apply Objects Individually</paragraph>
      <paragraph xml-lang="en-US" id="par_id3147533" role="paragraph" l10n="U" oldref="41"><ahelp hid="SD_IMAGEBUTTON_FLT_WIN_ANIMATION_BTN_GET_ALL_OBJECTS">Adds an image for each selected object.</ahelp> If you select a grouped object, an image is created for each object in the group.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150470" role="paragraph" l10n="U" oldref="85">You can also select an animation, such as an animated GIF, and click this icon to open it for editing. When you are finished editing the animation, click <emph>Create</emph> to insert a new animation into your slide. </paragraph>
      <table id="tbl_id3148431">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3156257" role="paragraph" l10n="E">
<image id="img_id3153716" src="sd/res/getallob.png" width="0.1665in" height="0.1665in"><alt xml-lang="en-US" id="alt_id3153716">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145621" role="paragraph" l10n="U" oldref="80">Apply Objects Individually</paragraph>
            </tablecell>
         </tablerow>
      </table>

<bookmark xml-lang="en-US" branch="hid/sd:ImageButton:FLT_WIN_ANIMATION:BTN_REMOVE_BITMAP" id="bm_id3152482" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3163826" role="heading" level="2" l10n="U"
                 oldref="42">Delete Current Image</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149710" role="paragraph" l10n="U" oldref="43"><ahelp hid="SD_IMAGEBUTTON_FLT_WIN_ANIMATION_BTN_REMOVE_BITMAP">Deletes current image from the animation sequence.</ahelp></paragraph>
      <table id="tbl_id3149447">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3152926" role="paragraph" l10n="E">
<image id="img_id3153210" src="sd/res/del1bmp.png" width="0.1665in" height="0.1665in"><alt xml-lang="en-US" id="alt_id3153210">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3151187" role="paragraph" l10n="U" oldref="81">Delete Current Image</paragraph>
            </tablecell>
         </tablerow>
      </table>

<bookmark xml-lang="en-US" branch="hid/sd:ImageButton:FLT_WIN_ANIMATION:BTN_REMOVE_ALL" id="bm_id3150760" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154641" role="heading" level="2" l10n="U"
                 oldref="44">Delete All Images</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150765" role="paragraph" l10n="U" oldref="45"><ahelp hid="SD_IMAGEBUTTON_FLT_WIN_ANIMATION_BTN_REMOVE_ALL">Deletes all of the images in the animation.</ahelp></paragraph>
      <table id="tbl_id3145209">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147271" role="paragraph" l10n="E">
<image id="img_id3154049" src="sd/res/delall.png" width="0.1665in" height="0.1665in"><alt xml-lang="en-US" id="alt_id3154049">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153618" role="paragraph" l10n="U" oldref="82">Delete All Images</paragraph>
            </tablecell>
         </tablerow>
      </table>

      <paragraph xml-lang="en-US" id="hd_id3143234" role="heading" level="2" l10n="CHG"
                 oldref="22">Number</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149294" role="paragraph" l10n="U" oldref="23">Total number of images in the animation.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3159177" role="heading" level="2" l10n="U"
                 oldref="24">Animation group</paragraph>
      <paragraph xml-lang="en-US" id="par_id3146088" role="paragraph" l10n="U" oldref="25">Sets object properties for your animation.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:RadioButton:FLT_WIN_ANIMATION:RBT_GROUP" id="bm_id3145667" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147259" role="heading" level="2" l10n="U"
                 oldref="26">Group object</paragraph>
      <paragraph xml-lang="en-US" id="par_id3151170" role="paragraph" l10n="U" oldref="27"><ahelp hid="SD_RADIOBUTTON_FLT_WIN_ANIMATION_RBT_GROUP">Assembles images into a single object so that they can be moved as a group. You can still edit individual objects by double-clicking the group in the slide.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:RadioButton:FLT_WIN_ANIMATION:RBT_BITMAP" id="bm_id3155322" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154688" role="heading" level="2" l10n="U"
                 oldref="28">Bitmap object</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155329" role="paragraph" l10n="U" oldref="29"><ahelp hid="SD_RADIOBUTTON_FLT_WIN_ANIMATION_RBT_BITMAP">Combines images into a single image.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:ListBox:FLT_WIN_ANIMATION:LB_ADJUSTMENT" id="bm_id3148827" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3148815" role="heading" level="2" l10n="U"
                 oldref="32">Alignment</paragraph>
      <paragraph xml-lang="en-US" id="par_id3148834" role="paragraph" l10n="U" oldref="33"><ahelp hid="SD_LISTBOX_FLT_WIN_ANIMATION_LB_ADJUSTMENT">Aligns the images in your animation.</ahelp>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:PushButton:FLT_WIN_ANIMATION:BTN_CREATE_GROUP" id="bm_id3154288" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3148803" role="heading" level="2" l10n="U"
                 oldref="34">Create</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154294" role="paragraph" l10n="U" oldref="35"><ahelp hid="SD_PUSHBUTTON_FLT_WIN_ANIMATION_BTN_CREATE_GROUP">Inserts the animation into the current slide.</ahelp></paragraph>
      <section id="relatedtopics">
         <embed href="text/simpress/guide/animated_gif_create.xhp#animated_gif_create"/>
      </section>
   </body>
</helpdocument>