<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
<topic id="textsimpress0104040000mxml" indexer="include">
<title id="tit" xml-lang="en-US">Columns</title>
<filename>/text/simpress/01/04040000m.xhp</filename>
</topic>
</meta>
<body>
<section id="spalten">
<bookmark xml-lang="en-US" branch="index" id="bm_id31556284711"><bookmark_value>inserting; columns</bookmark_value>
<bookmark_value>columns; inserting</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertColumns" id="bm_id601010" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertColumns" id="bm_id3155922" localize="false"/>
<paragraph role="heading" id="hd_id3155628" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/01/04040000m.xhp" name="Columns">Columns</link></paragraph>
<paragraph role="paragraph" id="par_id3150791" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:InsertColumns">Inserts a new column to the left of the active cell. The number of columns inserted correspond to the number of columns selected. The existing columns are moved to the right.</ahelp></paragraph>
</section>
<section id="howtoget">
<paragraph role="paragraph" id="par_id0916200811234668" xml-lang="en-US" l10n="NEW">In the context menu of a cell, choose <emph>Insert - Columns</emph>
</paragraph>
</section>
</body>
</helpdocument>
