/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/


#include "bf_sfx2/sfx.hrc"
#include "cfgids.hxx"

#define STR_IMPRESS_DOCUMENT        (RID_APP_START+154)
#define STR_LAYER					(RID_APP_START+158)

#define STR_IMPRESS_DOCUMENT_FULLTYPE_31  (RID_APP_START+167)
#define STR_IMPRESS_DOCUMENT_FULLTYPE_40  (RID_APP_START+168)
#define STR_IMPRESS_DOCUMENT_FULLTYPE_50  (RID_APP_START+169)
#define STR_IMPRESS_DOCUMENT_FULLTYPE_60  (RID_APP_START+170)
#define STR_GRAPHIC_DOCUMENT                (RID_APP_START+499)
#define STR_GRAPHIC_DOCUMENT_FULLTYPE_50    (RID_APP_START+500)
#define STR_GRAPHIC_DOCUMENT_FULLTYPE_60    (RID_APP_START+501)
