<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0103070000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Column &amp; Row Headers</title>
<filename>/text/scalc/01/03070000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-10-11T13:27:38">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="spaltenzeilenkoepfe">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156024"><bookmark_value>spreadsheets; displaying headers of columns/rows</bookmark_value>
<bookmark_value>displaying; headers of columns/rows</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:ViewRowColumnHeaders" id="bm_id4366858" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ViewRowColumnHeaders" id="bm_id3147265" localize="false"/>
<paragraph role="heading" id="hd_id3156024" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/03070000.xhp" name="Column &amp; Row Headers">Column &amp; Row Headers</link></paragraph>
<paragraph role="paragraph" id="par_id3147230" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:ViewRowColumnHeaders">Shows column headers and row headers.</ahelp></paragraph>
</section>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3156280" xml-lang="en-US" l10n="U" oldref="4">To hide the column and row headers unmark this menu entry.</paragraph>
</listitem>
</list>
<section id="howtoget">
  <embed href="text/scalc/00/00000403.xhp#aspze"/>
</section>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3156441" xml-lang="en-US" l10n="U" oldref="3">You can also set the view of the column and row headers in <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - <link href="text/shared/optionen/01060100.xhp" name="Spreadsheet - View">%PRODUCTNAME Calc - View</link></emph>.</paragraph>
</listitem>
</list>
</body>
</helpdocument>
