<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0105080100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Define</title>
<filename>/text/scalc/01/05080100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-20T10:03:42">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="festlegen">
<bookmark xml-lang="en-US" branch="hid/.uno:DefinePrintArea" id="bm_id4715132" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:DefinePrintArea" id="bm_id3153561" localize="false"/>
<paragraph role="heading" id="hd_id3145673" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/05080100.xhp" name="Define">Define</link></paragraph>
<paragraph role="paragraph" id="par_id3153896" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:DefinePrintArea">Defines an active cell or selected cell area as the print range.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/scalc/00/00000405.xhp#fodrfe"/>
</section>
</body>
</helpdocument>
