<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textscalc0106031000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">AutoRefresh</title>
<filename>/text/scalc/01/06031000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="autoaktu">
  <bookmark branch="index" xml-lang="en-US" id="bm_id3154515"><bookmark_value>cells; autorefreshing traces</bookmark_value><bookmark_value>traces; autorefreshing</bookmark_value></bookmark><bookmark xml-lang="en-US" branch="hid/.uno:AutoRefreshArrows" id="bm_id2398344" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:AutoRefreshArrows" xml-lang="en-US" id="bm_id3153821"/><paragraph id="hd_id3154515" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/scalc/01/06031000.xhp" name="AutoRefresh">AutoRefresh</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147264" xml-lang="en-US" oldref="2"><ahelp hid=".uno:AutoRefreshArrows" visibility="visible">Automatically refreshes all the traces in the sheet whenever you modify a formula.</ahelp></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/scalc/00/00000406.xhp#automatisch"/>
</section>
  <embed href="text/scalc/01/06030900.xhp#pfeile"/>
 </body>
</helpdocument>
