<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




<meta>
<topic id="textscalc0106080000xml" indexer="include">
<title id="tit" xml-lang="en-US">Recalculate</title>
<filename>/text/scalc/01/06080000.xhp</filename>
</topic>
</meta>
<body>
<section id="neu">
<bookmark xml-lang="en-US" branch="index" id="bm_id3157909"><bookmark_value>recalculating;all formulas in sheets</bookmark_value>
<bookmark_value>formulas; recalculating manually</bookmark_value>
<bookmark_value>cell contents; recalculating</bookmark_value>
</bookmark><comment>mw changed "recalculating;...",  "formulas;..." and "cell..."  entries and deleted "recalculating formulas"</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:Calculate" id="bm_id2661876" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Calculate" id="bm_id3156329" localize="false"/>
<paragraph role="heading" id="hd_id3157909" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/06080000.xhp" name="Recalculate">Recalculate</link></paragraph>
<paragraph role="paragraph" id="par_id3154758" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:Calculate">Recalculates all changed formulas. If AutoCalculate is enabled, the Recalculate command applies only to formulas like RAND or NOW.</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/scalc/00/00000406.xhp#exnb"/>
</section>
<paragraph role="paragraph" id="par_id315475899" xml-lang="en-US" l10n="NEW">Press F9 to recalculate. Press Shift+<switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F9 to recalculate all formulas in the document.</paragraph>

<paragraph role="paragraph" id="par_id3150793" xml-lang="en-US" l10n="U" oldref="5">After the document has been recalculated, the display is refreshed. All charts are also refreshed.</paragraph>

<paragraph role="paragraph" id="par_id315475855" xml-lang="en-US" l10n="NEW">The Add-In functions like RANDBETWEEN currently cannot respond to the Recalculate command or F9. Press Shift+<switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F9 to recalculate all formulas, including the Add-In functions.</paragraph>

</body>
</helpdocument>
