<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textscalc0112080200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Show Details</title>
<filename>/text/scalc/01/12080200.xhp</filename>
</topic>
</meta>
<body>
<section id="detaileinblenden">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153561"><bookmark_value>tables; showing details</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:ShowDetail" id="bm_id3178188" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ShowDetail" id="bm_id3157909" localize="false"/><paragraph role="heading" id="hd_id3153561" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/12080200.xhp" name="Show Details">Show Details</link></paragraph>
<paragraph role="paragraph" id="par_id3153822" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ShowDetail">Shows the details of the grouped row or column that contains the cursor. To show the details of all of the grouped rows or columns, select the outlined table, and then choose this command.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3155922" xml-lang="en-US" l10n="U" oldref="3">To hide a selected group, choose <emph>Data -Outline – </emph><link href="text/scalc/01/12080100.xhp" name="Hide Details"><emph>Hide Details</emph></link>.</paragraph>
<section id="howtoget">
<embed href="text/scalc/00/00000412.xhp#dngde"/>
</section>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id6036561" xml-lang="en-US" l10n="CHG"><link href="text/scalc/01/12080700.xhp">Show Details command in pivot tables</link></paragraph>
</section>
</body>
</helpdocument>
