<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsimpressguidearrange_slidesxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Changing the Slide Order</title>
<filename>/text/simpress/guide/arrange_slides.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-31T10:41:33">FPE: Slightly cleaned</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149499"><bookmark_value>slides; arranging</bookmark_value>
<bookmark_value>presentations; arranging slides</bookmark_value>
<bookmark_value>changing;order of slides</bookmark_value>
<bookmark_value>arranging;slides</bookmark_value>
<bookmark_value>ordering;slides</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149499" xml-lang="en-US" level="1" l10n="U" oldref="21"><variable id="arrange_slides"><link href="text/simpress/guide/arrange_slides.xhp" name="Changing the Slide Order">Changing the Slide Order</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3151242" xml-lang="en-US" l10n="U" oldref="44">Do one of the following:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3143233" xml-lang="en-US" l10n="U" oldref="40">Choose <emph>View - Slide Sorter</emph>, select one or more slides, and then drag the slides to another location. To select multiple slides, hold down shift and click on the slides. To create a copy of a selected slide, hold down Ctrl while you drag. The mouse pointer changes to a plus sign. You can also drag a copy of a slide into another open $[officename] Impress document.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153072" xml-lang="en-US" l10n="U" oldref="45">Choose <emph>View - Outline</emph>, select a slide, and then drag the slide to another location.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150391" xml-lang="en-US" l10n="CHG" oldref="46">Choose <emph>View - Normal</emph> or <emph>Notes</emph>, select the slide preview on the <emph>Slides Pane</emph>, and then drag the slide preview to another location.</paragraph>
</listitem>
</list>
<paragraph role="tip" id="par_id3153079" xml-lang="en-US" l10n="CHG" oldref="23">To temporarily remove a slide from your presentation, go to <emph>Slide Sorter</emph>, right-click the slide, and then choose <emph>Show/Hide Slide</emph>. The number of the hidden slide is crossed out. To show the slide, right-click the slide, and then choose <emph>Show/Hide Slide</emph>.</paragraph>
<section id="relatedtopics">
<embed href="text/simpress/guide/individual.xhp#individual"/>
</section>
</body>
</helpdocument>
