<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
<topic id="textsimpressguidegluepointsxhp" indexer="include">
<title id="tit" xml-lang="en-US">Using Gluepoints</title>
<filename>/text/simpress/guide/gluepoints.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id0919200803534995"><bookmark_value>glue points;using</bookmark_value>
</bookmark>
<paragraph role="heading" id="par_idN1065F" xml-lang="en-US" level="1" l10n="NEW"><variable id="gluepoints"><link href="text/simpress/guide/gluepoints.xhp">Using Gluepoints</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id0919200803040964" xml-lang="en-US" l10n="NEW">In Impress and Draw, you can connect each two shapes with a line called a <link href="text/simpress/02/10100000.xhp">connector</link>. When you draw a connector between shapes, the connector will be attached to a gluepoint on each shape. Each shape has some default gluepoints, and the positions of the default gluepoints depend on the specific shape. You can add your own custom gluepoints to a shape and then attach connectors to the custom gluepoints.</paragraph>
<paragraph role="heading" id="par_id0919200803041099" xml-lang="en-US" level="2" l10n="NEW">To add and edit gluepoints</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id091920080304108" xml-lang="en-US" l10n="NEW">Do one of the following:</paragraph>
</listitem>
</list>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id0919200803041082" xml-lang="en-US" l10n="NEW">Click the <emph>Glue Point</emph> icon on the Drawing toolbar.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id0919200803041186" xml-lang="en-US" l10n="NEW">Choose <item type="menuitem">Edit - Glue Points</item>.</paragraph>
</listitem>
</list>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id0919200803041160" xml-lang="en-US" l10n="NEW">Click the <emph>Insert Glue Point</emph> icon on the Gluepoints toolbar.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id0919200803041115" xml-lang="en-US" l10n="NEW">Click inside the shape where you want to add the new gluepoint.</paragraph>
<paragraph role="paragraph" id="par_id0919200803041133" xml-lang="en-US" l10n="NEW">If the shape is filled, you can click anywhere inside the shape. If the shape is unfilled, you can click the border to insert a glue point. Once inserted, you can drag the glue point to another position inside the shape.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id0919200803041250" xml-lang="en-US" l10n="NEW">With the four icons next to the <emph>Insert Glue Point</emph> icon, you choose the directions which will be permitted for a connector at this gluepoint. You can choose one or more directions for a particular gluepoint.</paragraph>
<paragraph role="paragraph" id="par_id0919200803041298" xml-lang="en-US" l10n="NEW">If the <emph>Glue Point Relative</emph> icon is active, the gluepoint moves when you resize the object to keep its position relative to the object borders.</paragraph>
<paragraph role="paragraph" id="par_id0919200803041223" xml-lang="en-US" l10n="NEW">If the <emph>Glue Point Relative</emph> icon is not active, the icons next to it are no longer grayed out. With these icons you can decide where a gluepoint will be placed when the size of the object is changed.</paragraph>
<section id="relatedtopics">
<embed href="text/simpress/guide/orgchart.xhp#orgchart"/>
</section>
</body>
</helpdocument>
