<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsimpressguidelayer_movexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Moving Objects to a Different Layer</title>
<filename>/text/simpress/guide/layer_move.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-26T14:51:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150752"><bookmark_value>objects; moving in layers</bookmark_value>
<bookmark_value>layers; moving objects</bookmark_value>
<bookmark_value>moving; between layers</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150752" xml-lang="en-US" level="1" l10n="U" oldref="18"><variable id="layer_move"><link href="text/simpress/guide/layer_move.xhp" name="Moving Objects to a Different Layer">Moving Objects to a Different Layer</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10622" xml-lang="en-US" l10n="NEW">Drawings in %PRODUCTNAME Draw support layers.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3148488" xml-lang="en-US" l10n="U" oldref="19">Click and hold the object until its edges flash.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145587" xml-lang="en-US" l10n="U" oldref="20">Drag the object to the name tab of the layer you want to move it to.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148868" xml-lang="en-US" l10n="U" oldref="21">Release the object.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/simpress/guide/layers.xhp#layers"/>
<embed href="text/simpress/guide/layer_new.xhp#layer_new"/>
<embed href="text/simpress/guide/layer_tipps.xhp#layer_tipps"/>
</body>
</helpdocument>
