<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textswriterguidefooter_pagenumberxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Inserting Page Numbers in Footers</title>
         <filename>/text/swriter/guide/footer_pagenumber.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155624"><bookmark_value>footers; with page numbers</bookmark_value>
      <bookmark_value>pages; numbers and count of</bookmark_value>
      <bookmark_value>page numbers; footers</bookmark_value>
      <bookmark_value>numbering;pages</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3155624" role="heading" level="1" l10n="U" oldref="1"><variable id="footer_pagenumber"><link href="text/swriter/guide/footer_pagenumber.xhp" name="Inserting Page Numbers in Footers">Inserting Page Numbers in Footers</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id8230842" role="paragraph" l10n="NEW">You can easily insert a page number field in the footer of your document. You can also add a page count to the footer, for example, in the form "Page 9 of 12"</paragraph>
      <paragraph xml-lang="en-US" id="hd_id7867366" role="heading" level="2" l10n="NEW">To Insert a Page Number</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150508" role="listitem" l10n="U" oldref="2">Choose <emph>Insert - Footer</emph> and select the page style that you want to add the footer to.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150534" role="listitem" l10n="U" oldref="3">Choose <emph>Insert - Fields - Page Number</emph>.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id3153155" role="paragraph" l10n="U" oldref="4">If you want, you can align the page number field as you would text.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id2988677" role="heading" level="2" l10n="NEW">To Additionally Add a Page Count</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155532" role="listitem" l10n="U" oldref="6">Click in front of the page number field, type <item type="literal">Page</item> and enter a space; click after the field, enter a space and then type <item type="literal">of</item> and enter another space.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155554" role="listitem" l10n="U" oldref="7">Choose <emph>Insert - Fields - Page Count</emph>.</paragraph>
         </listitem>
      </list>
      <embed href="text/shared/00/00000004.xhp#related"/>
      <embed href="text/swriter/guide/header_footer.xhp#header_footer"/>
      <embed href="text/swriter/guide/even_odd_sdw.xhp#even_odd_sdw"/>
      <embed href="text/swriter/guide/change_header.xhp#change_header"/>
      <embed href="text/swriter/guide/header_with_chapter.xhp#header_with_chapter"/>
      <embed href="text/swriter/guide/header_with_line.xhp#header_with_line"/>
   </body>
</helpdocument>