<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textswriterguideload_stylesxml" indexer="include">
         <title xml-lang="en-US" id="tit">Using Styles From Another Document or Template</title>
         <filename>/text/swriter/guide/load_styles.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3145086"><bookmark_value>formatting styles; importing</bookmark_value>
      <bookmark_value>styles; importing from other files</bookmark_value>
      <bookmark_value>importing;styles from other files</bookmark_value>
      <bookmark_value>loading;styles from other files</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3145086" role="heading" level="1" l10n="U"
                 oldref="10"><variable id="load_styles"><link href="text/swriter/guide/load_styles.xhp" name="Using Styles From Another Document or Template">Using Styles From Another Document or Template</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3154491" role="paragraph" l10n="U" oldref="11">You can import styles from another document or template into the current document.</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155910" role="listitem" l10n="CHG" oldref="12">Choose <emph>Format - Styles and Formatting</emph> to open the <emph>Styles and Formatting</emph> window.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10703" role="listitem" l10n="NEW">Click the arrow next to the <emph>New Style from Selection</emph> icon to open the submenu.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN1070B" role="listitem" l10n="NEW">Choose <emph>Load styles</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149632" role="listitem" l10n="U" oldref="15">Use the check boxes at the bottom of the dialog to select the style types that you want to import. To replace styles in the current document that have the same name as the ones you are importing, select <emph>Overwrite</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145098" role="listitem" l10n="U" oldref="16">Do one of the following:</paragraph>
         </listitem>
      </list>
      <comment>somehow the following list disappeared, see issue 112471</comment>
      <list type="unordered">

<listitem>
<paragraph role="listitem" id="par_id3156240" xml-lang="en-US" l10n="U" oldref="17">Click an entry in the <emph>Categories</emph> list, then click the template containing the styles that you want to use in the <emph>Templates</emph> list, and then click <emph>OK</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153377" xml-lang="en-US" l10n="U" oldref="13">Click <emph>From File</emph>, locate the file containing the styles that you want to use, and then click name, and then click <emph>Open</emph>.</paragraph>
</listitem>

</list>
      <embed href="text/shared/00/00000004.xhp#related"/>
      <embed href="text/swriter/guide/templates_styles.xhp#templates_styles"/>
      <embed href="text/swriter/guide/change_header.xhp#change_header"/>
   </body>
</helpdocument>