<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textswriterguidereferences_modifyxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Modifying Cross-References</title>
         <filename>/text/swriter/guide/references_modify.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149291"><bookmark_value>references; modifying cross-references</bookmark_value>
      <bookmark_value>cross-references; modifying</bookmark_value>
      <bookmark_value>editing;cross-references</bookmark_value>
      <bookmark_value>searching;cross-references</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3149291" role="heading" level="1" l10n="U" oldref="6"><variable id="references_modify"><link href="text/swriter/guide/references_modify.xhp" name="Modifying Cross-References">Modifying Cross-References</link>
</variable></paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153132" role="listitem" l10n="U" oldref="2">Click in front of the cross-reference that you want to modify.</paragraph>
            <paragraph xml-lang="en-US" id="par_id3149632" role="listitem" l10n="U" oldref="3">If you cannot see the field shading of the cross-reference, choose <emph>View - Field Shadings</emph> or press <emph>Ctrl+F8</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149611" role="listitem" l10n="U" oldref="4">Choose <emph>Edit - Fields</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145101" role="listitem" l10n="U" oldref="7">Set the options that you want, and then click <emph>OK</emph>.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id3154255" role="tip" l10n="U" oldref="5">Use the arrow buttons in the <item type="menuitem">Edit Fields</item>
         <emph/>dialog to browse through the cross-references in the current document.</paragraph>
      <embed href="text/shared/00/00000004.xhp#related"/>
      <embed href="text/swriter/guide/references.xhp#references"/>
      <embed href="text/swriter/guide/hyperlinks.xhp#hyperlinks"/>
   </body>
</helpdocument>