<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textswriterguideregistertruexml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Printing Register-true</title>
         <filename>/text/swriter/guide/registertrue.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id4825891"><bookmark_value>rows; register-true text</bookmark_value>
      <bookmark_value>lines of text; register-true</bookmark_value>
      <bookmark_value>pages;register-true</bookmark_value>
      <bookmark_value>paragraphs;register-true</bookmark_value>
      <bookmark_value>register-true;pages and paragraphs</bookmark_value>
      <bookmark_value>spacing;register-true text</bookmark_value>
      <bookmark_value>formatting;register-true text</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="par_idN10652" role="heading" level="1" l10n="NEW"><variable id="registertrue"><link href="text/swriter/guide/registertrue.xhp">Printing Register-true</link>
</variable></paragraph>
      <embed href="text/shared/00/00000005.xhp#registerhaltigkeit"/>
      <paragraph xml-lang="en-US" id="par_idN1065E" role="heading" level="2" l10n="NEW">To Set a Document to Register-True Printing</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10665" role="listitem" l10n="NEW">Select the whole document.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10669" role="listitem" l10n="NEW">Choose <emph>Format - Page - Page</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10671" role="listitem" l10n="NEW">Select the <item type="menuitem">Register-true</item> checkbox and click <item type="menuitem">OK</item>.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_idN10678" role="paragraph" l10n="NEW">All the paragraphs in the document will be printed register-true, unless otherwise specified.</paragraph>
      <paragraph xml-lang="en-US" id="par_idN1067B" role="heading" level="2" l10n="NEW">To Exempt Paragraphs From Register-True Printing</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10682" role="paragraph" l10n="NEW">Do one of the following:</paragraph>
            <paragraph xml-lang="en-US" id="par_idN10685" role="paragraph" l10n="NEW">Select all the paragraphs you want to exempt, then choose <emph>Format - Paragraph - Indents &amp; Spacing</emph>.</paragraph>
            <paragraph xml-lang="en-US" id="par_idN1068C" role="paragraph" l10n="NEW">Open the Styles and Formatting window, click the Paragraph Style you want to exempt, right-click that style, choose <emph>Modify</emph>. In the dialog, click the <emph>Indents &amp; Spacing</emph> tab.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10698" role="paragraph" l10n="NEW">Clear the <emph>Register-true</emph> checkbox.</paragraph>
         </listitem>
      </list>
      <section id="relatedtopics">
         <paragraph xml-lang="en-US" id="par_idN106AA" role="paragraph" l10n="NEW"><link href="text/shared/01/05030100.xhp">Register-true</link></paragraph>
      </section>
   </body>
</helpdocument>