<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textswriterguidesectionsxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Using Sections</title>
         <filename>/text/swriter/guide/sections.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149832"><bookmark_value>multi-column text</bookmark_value>
      <bookmark_value>text; multi-column</bookmark_value>
      <bookmark_value>columns; on text pages</bookmark_value>
      <bookmark_value>text columns</bookmark_value>
      <bookmark_value>sections; columns in/use of</bookmark_value>
</bookmark><comment>mw changed a typo in "multicolumn"</comment><comment>mw deleted "sections;using" and changed "section;columns in"</comment>
<paragraph xml-lang="en-US" id="hd_id3149832" role="heading" level="1" l10n="U"
                 oldref="40"><variable id="sections"><link href="text/swriter/guide/sections.xhp" name="Using Sections">Using Sections</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3153128" role="paragraph" l10n="U" oldref="2">Sections are named blocks of text, including graphics or objects, that you can use in a number of ways:</paragraph>
      <list type="unordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149284" role="listitem" l10n="U" oldref="5">To prevent text from being edited.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149630" role="listitem" l10n="U" oldref="4">To show or hide text.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149647" role="listitem" l10n="U" oldref="20">To reuse text and graphics from other $[officename] documents.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149612" role="listitem" l10n="U" oldref="38">To insert sections of text that uses a different column layout than the current page style.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id3149855" role="paragraph" l10n="U" oldref="7">A section contains at least one paragraph. When you select a text and create a section, a paragraph break is automatically inserted at the end of the text.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149872" role="paragraph" l10n="U" oldref="8">You can insert sections from a text document, or an entire text document as a section into another text document. You can also insert sections from a text document as links in another text document, or in the same document.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153367" role="note" l10n="U" oldref="39">To insert a new paragraph immediately before or after a section, click in front or behind the section, and then press <switchinline select="sys"><caseinline select="MAC">Option 
</caseinline><defaultinline>Alt</defaultinline></switchinline>+Enter.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3154242" role="heading" level="2" l10n="U"
                 oldref="44">Sections and Columns</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154255" role="paragraph" l10n="U" oldref="41">You can insert sections into an existing section. For example, you can insert a section containing two columns into a section that contains one column.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154845" role="paragraph" l10n="U" oldref="42">A section layout, for example on the number of columns, has priority over the page layout defined in a page style.</paragraph>
      <section id="relatedtopics">
         <embed href="text/swriter/guide/section_insert.xhp#section_insert"/>
         <embed href="text/swriter/guide/section_edit.xhp#section_edit"/>
         <paragraph xml-lang="en-US" id="par_id3155883" role="paragraph" l10n="C"><link href="text/shared/00/00000005.xhp#dde" name="DDE">DDE</link></paragraph>
      </section>
   </body>
</helpdocument>