<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textswriterguideusing_numberingxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Numbering and Numbering Styles</title>
         <filename>/text/swriter/guide/using_numbering.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155174"><bookmark_value>numbering; manually/by styles</bookmark_value>
      <bookmark_value>manual numbering in text</bookmark_value>
      <bookmark_value>paragraph styles;numbering</bookmark_value>
</bookmark><comment>MW deleted "applying;"</comment>
<paragraph xml-lang="en-US" id="hd_id3155174" role="heading" level="1" l10n="U"
                 oldref="30"><variable id="using_numbering"><link href="text/swriter/guide/using_numbering.xhp" name="Numbering and Numbering Styles">Numbering and Numbering Styles</link> 
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3149818" role="paragraph" l10n="U" oldref="26">You can apply numbering to a paragraph manually or with a paragraph style.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id6140629" role="heading" level="2" l10n="NEW">To Apply Numbering Manually</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155866" role="listitem" l10n="CHG" oldref="33">To apply numbering manually, click in the paragraph, and then click the <item type="menuitem">Numbering On/Off</item>
         <emph/>icon on the <item type="menuitem">Formatting</item> Bar.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153405" role="note" l10n="U" oldref="27">You cannot apply manual numbering to paragraphs that are listed under "Special Styles" in the Styles and Formatting window.</paragraph>
      <list type="unordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10711" role="listitem" l10n="NEW"><comment>UFI: the following paras moved here from text\shared\01\06050000.xhp</comment>When you press Enter in a numbered or bulleted list, <item type="productname">%PRODUCTNAME</item> automatically numbers the next paragraph. To remove the numbering or bullet from the new paragraph, press Enter again.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN1072B" role="listitem" l10n="NEW">To change the hierarchical level of a bullet in a list, click in front of the paragraph, then press the Tab key.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN1072F" role="listitem" l10n="NEW">To change the bullets or numbering format for the current paragraph only, select a character or word in the paragraph, choose <item type="menuitem">Format - Bullets and Numbering</item>, and then click a new format. </paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10733" role="listitem" l10n="NEW">To change the bullet or numbering format for all paragraphs in the list, ensure that the cursor is in the list, choose <item type="menuitem">Format - Bullets and Numbering</item>, and then click a new format. </paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10737" role="listitem" l10n="NEW">To apply the same bullet or numbering format to all paragraphs in the list, select all paragraphs, choose <item type="menuitem">Format - Bullets and Numbering</item>, and then click a format.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_idN1073A" role="paragraph" l10n="CHG">You can also use the commands on the <link href="text/swriter/main0206.xhp" name="Numbering Object Bar">Bullets and Numbering</link> toolbar to edit a numbered or bulleted list. To change the numbering or bullet format, click the <emph>Bullets and Numbering</emph> icon.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3153123" role="heading" level="2" l10n="U"
                 oldref="34">To Apply Numbering With a Paragraph Style</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153137" role="paragraph" l10n="U" oldref="31">Paragraph Styles give you greater control over numbering that you apply in a document. When you change the numbering format of the style, all paragraphs using the style are automatically updated.</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149646" role="listitem" l10n="U" oldref="35">Choose <item type="menuitem">Format - Styles and Formatting</item>, and then click the <item type="menuitem">Paragraph Styles</item>
               <emph/>icon.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149599" role="listitem" l10n="U" oldref="36">Right-click the paragraph style that you want to apply numbering to, and then choose <emph>Modify</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149850" role="listitem" l10n="U" oldref="37">Click the <item type="menuitem">Outline &amp; Numbering</item>
               <emph/>tab.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149874" role="listitem" l10n="U" oldref="38">In the <item type="menuitem">Numbering Style</item> box, select the type of numbering that you want to use.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145113" role="listitem" l10n="U" oldref="39">Click <emph>OK</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149589" role="listitem" l10n="U" oldref="40">Apply the style to the paragraphs that you want to add numbering to.</paragraph>
         </listitem>
      </list>
      <embed href="text/shared/00/00000004.xhp#related"/>
      <embed href="text/swriter/guide/using_numbered_lists.xhp#using_numbered_lists"/>
      <embed href="text/swriter/guide/using_numbered_lists2.xhp#using_numbered_lists2"/>
      <embed href="text/shared/guide/numbering_stop.xhp#numbering_stop"/>
      <embed href="text/swriter/guide/join_numbered_lists.xhp#join_numbered_lists"/>
      <embed href="text/swriter/guide/captions.xhp#captions"/>
      <embed href="text/swriter/guide/number_sequence.xhp#number_sequence"/>
      <embed href="text/swriter/guide/numbering_paras.xhp#numbering_paras"/>
      <embed href="text/swriter/guide/auto_numbering.xhp#auto_numbering"/>
   </body>
</helpdocument>