<?xml version="1.0" encoding="UTF-8"?>
<!--**********************************************************************
*
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
*
* Copyright 2000, 2010 Oracle and/or its affiliates.
*
* OpenOffice.org - a multi-platform office productivity suite
*
* This file is part of OpenOffice.org.
*
* OpenOffice.org is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License version 3
* only, as published by the Free Software Foundation.
*
* OpenOffice.org is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License version 3 for more details
* (a copy is included in the LICENSE file that accompanied this code).
*
* You should have received a copy of the GNU Lesser General Public License
* version 3 along with OpenOffice.org.  If not, see
* <http://www.openoffice.org/license.html>
* for a copy of the LGPLv3 License.
*
**********************************************************************-->

<component loader="com.sun.star.loader.SharedLibrary"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.Writer.FilterOptionsDialog">
    <service name="com.sun.star.ui.dialogs.FilterOptionsDialog"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.GlobalDocument">
    <service name="com.sun.star.text.GlobalDocument"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.TextDocument">
    <service name="com.sun.star.text.TextDocument"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.WebDocument">
    <service name="com.sun.star.text.WebDocument"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.XMLContentExporter">
    <service name="com.sun.star.comp.Writer.XMLContentExporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.XMLContentImporter">
    <service name="com.sun.star.comp.Writer.XMLContentImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.XMLExporter">
    <service name="com.sun.star.comp.Writer.XMLExporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.XMLImporter">
    <service name="com.sun.star.comp.Writer.XMLImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.XMLMetaExporter">
    <service name="com.sun.star.comp.Writer.XMLMetaExporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.XMLMetaImporter">
    <service name="com.sun.star.comp.Writer.XMLMetaImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.XMLSettingsExporter">
    <service name="com.sun.star.comp.Writer.XMLSettingsExporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.XMLSettingsImporter">
    <service name="com.sun.star.comp.Writer.XMLSettingsImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.XMLStylesExporter">
    <service name="com.sun.star.comp.Writer.XMLStylesExporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.XMLStylesImporter">
    <service name="com.sun.star.comp.Writer.XMLStylesImporter"/>
  </implementation>
</component>
