<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsmathguidecommentxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Entering Comments</title>
<filename>/text/smath/guide/comment.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-09-05T15:35:06">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155961"><bookmark_value>comments; entering in $[officename] Math</bookmark_value>
<bookmark_value>inserting;comments in $[officename] Math</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3155961" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="comment"><link href="text/smath/guide/comment.xhp" name="Entering Comments">Entering Comments</link>
</variable></paragraph>
<paragraph role="heading" id="hd_id3154657" xml-lang="en-US" level="3" l10n="U" oldref="2">How does one attach comments that don't appear in the document to a formula?</paragraph>
<paragraph role="paragraph" id="par_id3149499" xml-lang="en-US" l10n="U" oldref="3">A comment begins with a double percent sign <emph>%%</emph>, and extends to the next line-end character (Enter key). Everything that lies in between is ignored and is not printed out. If there are percent signs in the text, they are treated as part of the text.</paragraph>
<paragraph role="paragraph" id="par_idN105D0" xml-lang="en-US" l10n="NEW">Example:</paragraph>
<paragraph role="code" id="par_idN105D3" xml-lang="en-US" l10n="NEW">a^2+b^2=c^2 %% Pythagorean theorem.</paragraph>
<section id="relatedtopics">
<embed href="text/smath/guide/main.xhp#main"/>
</section>
</body>
</helpdocument>
