<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsmathguidenewlinexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Entering Line Breaks</title>
<filename>/text/smath/guide/newline.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-11T09:19:15">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id1295205"><bookmark_value>line breaks; in formulas</bookmark_value>
<bookmark_value>formulas;line breaks</bookmark_value>
<bookmark_value>wrapping text;in formulas</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3146970" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="newline"><link href="text/smath/guide/newline.xhp" name="Entering Line Breaks">Entering Line Breaks</link>
</variable></paragraph>
<paragraph role="heading" id="hd_id3147339" xml-lang="en-US" level="3" l10n="U" oldref="2">How to write formulas in $[officename] Math over two lines (with manual line break):</paragraph>
<paragraph role="paragraph" id="par_id3154702" xml-lang="en-US" l10n="U" oldref="3">Create a line break by using the "newline" command. Everything coming after the line break is placed on the next line.</paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/smath/guide/main.xhp#main"/>
</body>
</helpdocument>
