<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03010301xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Blue Function [Runtime]</title>
<filename>/text/sbasic/shared/03010301.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-01T15:12:07">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="blue">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149180"><bookmark_value>Blue function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149180" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03010301.xhp" name="Blue Function [Runtime]">Blue Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3156343" xml-lang="en-US" l10n="U" oldref="2">Returns the blue component of the specified color code.</paragraph>
</section>
<paragraph role="heading" id="hd_id3149670" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="code" id="par_id3149457" xml-lang="en-US" l10n="U" oldref="4">Blue (Color As Long)</paragraph>
<paragraph role="heading" id="hd_id3149656" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3154365" xml-lang="en-US" l10n="U" oldref="6">Integer</paragraph>
<paragraph role="heading" id="hd_id3156423" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameter:</paragraph>
<paragraph role="paragraph" id="par_id3150448" xml-lang="en-US" l10n="U" oldref="8">
<emph>Color value</emph>: Long integer expression that specifies any <link href="text/sbasic/shared/00000003.xhp#farbcodes" name="color code">color code</link> for which to return the blue component.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3153091" xml-lang="en-US" level="2" l10n="U" oldref="9">Example:</paragraph>
<paragraph role="code" id="par_id3153143" xml-lang="en-US" l10n="U" oldref="10">Sub ExampleColor</paragraph>
<paragraph role="code" id="par_id3149664" xml-lang="en-US" l10n="U" oldref="11">Dim lVar As Long</paragraph>
<paragraph role="code" id="par_id3148576" xml-lang="en-US" l10n="U" oldref="12">lVar = rgb(128,0,200)</paragraph>
<paragraph role="code" id="par_id3154012" xml-lang="en-US" l10n="U" oldref="13">MsgBox "The color " &amp; lVar &amp; " consists of:" &amp; Chr(13) &amp;_</paragraph>
<paragraph role="code" id="par_id3148645" xml-lang="en-US" l10n="U" oldref="14">"red= " &amp; Red(lVar) &amp; Chr(13)&amp;_</paragraph>
<paragraph role="code" id="par_id3159155" xml-lang="en-US" l10n="U" oldref="15">"green= " &amp; Green(lVar) &amp; Chr(13)&amp;_</paragraph>
<paragraph role="code" id="par_id3147319" xml-lang="en-US" l10n="U" oldref="16">"blue= " &amp; Blue(lVar) &amp; Chr(13) , 64,"colors"</paragraph>
<paragraph role="code" id="par_id3147434" xml-lang="en-US" l10n="U" oldref="17">End Sub</paragraph>
</body>
</helpdocument>
