<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020305xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Seek Statement [Runtime]</title>
<filename>/text/sbasic/shared/03020305.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-08T13:37:45">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3159413"><bookmark_value>Seek statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3159413" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03020305.xhp" name="Seek Statement [Runtime]">Seek Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3153381" xml-lang="en-US" l10n="CHG" oldref="2">Sets the position for the next writing or reading in a file that was opened with the Open statement.<comment>UFI: see #61751</comment></paragraph>
<paragraph role="paragraph" id="par_id2100589" xml-lang="en-US" l10n="NEW">For random access files, the Seek statement sets the number of the next record to be accessed.</paragraph>
<paragraph role="paragraph" id="par_id5444807" xml-lang="en-US" l10n="NEW">For all other files, the Seek statement sets the byte position at which the next operation is to occur.</paragraph>
<paragraph role="paragraph" id="par_id3156280" xml-lang="en-US" l10n="U" oldref="5">See also: <link href="text/sbasic/shared/03020103.xhp" name="Open">Open</link>, <link href="text/sbasic/shared/03020304.xhp" name="Seek">Seek</link>.</paragraph>
<paragraph role="heading" id="hd_id3145785" xml-lang="en-US" level="2" l10n="U" oldref="6">Syntax:</paragraph>
<paragraph role="code" id="par_id3145273" xml-lang="en-US" l10n="CHG" oldref="7">Seek[#FileNumber], Position (As Long)</paragraph>
<paragraph role="heading" id="hd_id3154321" xml-lang="en-US" level="2" l10n="U" oldref="8">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3153952" xml-lang="en-US" l10n="CHG" oldref="9">
<emph>FileNumber: </emph>The data channel number used in the Open statement.</paragraph>
<paragraph role="paragraph" id="par_id3145366" xml-lang="en-US" l10n="U" oldref="10">
<emph>Position: </emph>Position for the next writing or reading. Position can be a number between 1 and 2,147,483,647. According to the file type, the position indicates the number of the record (files in the Random mode) or the byte position (files in the Binary, Output, Append or Input mode). The first byte in a file is position 1, the second byte is position 2, and so on.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#err52"/>
</body>
</helpdocument>
