<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020400xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Managing Files</title>
<filename>/text/sbasic/shared/03020400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="organisation">
  <paragraph id="hd_id3145136" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/sbasic/shared/03020400.xhp" name="Managing Files">Managing Files</link></paragraph>
  <paragraph role="paragraph" id="par_id3147264" l10n="U" xml-lang="en-US" oldref="2">The functions and statements for managing files are described here.</paragraph>
  </section>
  <embed href="text/sbasic/shared/03020401.xhp#chdir"/>
  <embed href="text/sbasic/shared/03020402.xhp#chdrive"/>
  <embed href="text/sbasic/shared/03020403.xhp#curdir"/>
  <embed href="text/sbasic/shared/03020404.xhp#dir"/>
  <embed href="text/sbasic/shared/03020405.xhp#fileattr"/>
  <embed href="text/sbasic/shared/03020406.xhp#filecopy"/>
  <embed href="text/sbasic/shared/03020407.xhp#filedatetime"/>
  <embed href="text/sbasic/shared/03020415.xhp#fileexists"/>
  <embed href="text/sbasic/shared/03020408.xhp#filelen"/>
  <embed href="text/sbasic/shared/03020409.xhp#getattr"/>
  <embed href="text/sbasic/shared/03020410.xhp#kill"/>
  <embed href="text/sbasic/shared/03020411.xhp#mkdir"/>
  <embed href="text/sbasic/shared/03020412.xhp#name"/>
  <embed href="text/sbasic/shared/03020413.xhp#rmdir"/>
  <embed href="text/sbasic/shared/03020414.xhp#setattr"/>
 </body>
</helpdocument>
