<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03030100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Converting Date Values</title>
<filename>/text/sbasic/shared/03030100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-04-25T13:52:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="datumswerte">
<paragraph role="heading" id="hd_id3147573" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03030100.xhp" name="Converting Date Values">Converting Date Values</link></paragraph>
<paragraph role="paragraph" id="par_id3154760" xml-lang="en-US" l10n="U" oldref="2">The following functions convert date values to calculable numbers and back.</paragraph>
</section>
<embed href="text/sbasic/shared/03030101.xhp#dateserial"/>
<embed href="text/sbasic/shared/03030102.xhp#datevalue"/>
<embed href="text/sbasic/shared/03030103.xhp#day"/>
<embed href="text/sbasic/shared/03030104.xhp#month"/>
<embed href="text/sbasic/shared/03030105.xhp#weekday"/>
<embed href="text/sbasic/shared/03030106.xhp#year"/>
<embed href="text/sbasic/shared/03030107.xhp#cdatetoiso"/>
<embed href="text/sbasic/shared/03030108.xhp#cdatefromiso"/>
<embed href="text/sbasic/shared/03030110.xhp#dateadd"/>
<embed href="text/sbasic/shared/03030120.xhp#datediff"/>
<embed href="text/sbasic/shared/03030130.xhp#datepart"/>
</body>
</helpdocument>
