<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03060600xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Xor-Operator [Runtime]</title>
<filename>/text/sbasic/shared/03060600.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-12-17T10:56:13">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="xor">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156024"><bookmark_value>Xor operator (logical)</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156024" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03060600.xhp" name="Xor-Operator [Runtime]">Xor-Operator [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3159414" xml-lang="en-US" l10n="U" oldref="2">Performs a logical Exclusive-Or combination of two expressions.</paragraph>
</section>
<paragraph role="heading" id="hd_id3153381" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3150400" xml-lang="en-US" l10n="U" oldref="4">Result = Expression1 Xor Expression2</paragraph>
<paragraph role="heading" id="hd_id3153968" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3150448" xml-lang="en-US" l10n="U" oldref="6">
<emph>Result:</emph> Any numeric variable that contains the result of the combination.</paragraph>
<paragraph role="paragraph" id="par_id3125864" xml-lang="en-US" l10n="U" oldref="7">
<emph>Expression1, Expression2:</emph> Any numeric expressions that you want to combine.</paragraph>
<paragraph role="paragraph" id="par_id3150439" xml-lang="en-US" l10n="U" oldref="8">A logical Exclusive-Or conjunction of two Boolean expressions returns the value True only if both expressions are different from each other.</paragraph>
<paragraph role="paragraph" id="par_id3153770" xml-lang="en-US" l10n="U" oldref="9">A bitwise Exclusive-Or conjunction returns a bit if the corresponding bit is set in only one of the two expressions.</paragraph>
<paragraph role="heading" id="hd_id3153366" xml-lang="en-US" level="2" l10n="U" oldref="10">Example:</paragraph>
<paragraph role="paragraph" id="par_id3159154" xml-lang="en-US" l10n="U" oldref="11">Sub ExampleXor</paragraph>
<paragraph role="paragraph" id="par_id3163710" xml-lang="en-US" l10n="U" oldref="12">Dim vA as Variant, vB as Variant, vC as Variant, vD as Variant</paragraph>
<paragraph role="paragraph" id="par_id3155856" xml-lang="en-US" l10n="U" oldref="13">Dim vOut as Variant</paragraph>
<paragraph role="paragraph" id="par_id3152462" xml-lang="en-US" l10n="U" oldref="14">vA = 10: vB = 8: vC = 6: vD = Null</paragraph>
<paragraph role="paragraph" id="par_id3156442" xml-lang="en-US" l10n="U" oldref="15">vOut = vA &gt; vB Xor vB &gt; vC REM returns 0</paragraph>
<paragraph role="paragraph" id="par_id3153191" xml-lang="en-US" l10n="U" oldref="16">vOut = vB &gt; vA Xor vB &gt; vC REM returns -1</paragraph>
<paragraph role="paragraph" id="par_id3153144" xml-lang="en-US" l10n="CHG" oldref="17">vOut = vA &gt; vB Xor vB &gt; vD REM returns -1</paragraph>
<paragraph role="paragraph" id="par_id3154944" xml-lang="en-US" l10n="CHG" oldref="18">vOut = (vB &gt; vD Xor vB &gt; vA) REM returns 0</paragraph>
<paragraph role="paragraph" id="par_id3148455" xml-lang="en-US" l10n="U" oldref="19">vOut = vB Xor vA REM returns 2</paragraph>
<paragraph role="paragraph" id="par_id3156283" xml-lang="en-US" l10n="U" oldref="20">End Sub</paragraph>
</body>
</helpdocument>
