<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03060200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Eqv Operator [Runtime]</title>
<filename>/text/sbasic/shared/03060200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-04-14T10:36:16">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="eqv">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156344"><bookmark_value>Eqv operator (logical)</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156344" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/sbasic/shared/03060200.xhp" name="Eqv Operator [Runtime]">Eqv Operator [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3149656" xml-lang="en-US" l10n="U" oldref="2">Calculates the logical equivalence of two expressions.</paragraph>
</section>
<paragraph role="heading" id="hd_id3154367" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3154910" xml-lang="en-US" l10n="U" oldref="4">Result = Expression1 Eqv Expression2</paragraph>
<paragraph role="heading" id="hd_id3151043" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3150869" xml-lang="en-US" l10n="U" oldref="6">
<emph>Result:</emph> Any numeric variable that contains the result of the comparison.</paragraph>
<paragraph role="paragraph" id="par_id3150448" xml-lang="en-US" l10n="U" oldref="7">
<emph>Expression1, Expression2:</emph> Any expressions that you want to compare.</paragraph>
<paragraph role="paragraph" id="par_id3149562" xml-lang="en-US" l10n="U" oldref="8">When testing for equivalence between Boolean expressions, the result is <emph>True</emph> if both expressions are either <emph>True</emph> or <emph>False</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3154319" xml-lang="en-US" l10n="U" oldref="9">In a bit-wise comparison, the Eqv operator only sets the corresponding bit in the result if a bit is set in both expressions, or in neither expression.</paragraph>
<paragraph role="heading" id="hd_id3159154" xml-lang="en-US" level="2" l10n="U" oldref="10">Example:</paragraph>
<paragraph role="paragraph" id="par_id3147426" xml-lang="en-US" l10n="U" oldref="11">Sub ExampleEqv</paragraph>
<paragraph role="paragraph" id="par_id3155308" xml-lang="en-US" l10n="CHG" oldref="12">Dim A as Variant, B as Variant, C as Variant, D as Variant<comment>UFI: #i38265#</comment></paragraph>
<paragraph role="paragraph" id="par_id3146986" xml-lang="en-US" l10n="U" oldref="13">Dim vOut as Variant</paragraph>
<paragraph role="paragraph" id="par_id3147434" xml-lang="en-US" l10n="CHG" oldref="14">A = 10: B = 8: C = 6: D = Null</paragraph>
<paragraph role="paragraph" id="par_id3152462" xml-lang="en-US" l10n="U" oldref="15">vOut = A &gt; B Eqv B &gt; C REM returns -1</paragraph>
<paragraph role="paragraph" id="par_id3153191" xml-lang="en-US" l10n="CHG" oldref="16">vOut = B &gt; A Eqv B &gt; C REM returns 0</paragraph>
<paragraph role="paragraph" id="par_id3145799" xml-lang="en-US" l10n="CHG" oldref="17">vOut = A &gt; B Eqv B &gt; D REM returns 0</paragraph>
<paragraph role="paragraph" id="par_id3149412" xml-lang="en-US" l10n="CHG" oldref="18">vOut = (B &gt; D Eqv B &gt; A) REM returns -1</paragraph>
<paragraph role="paragraph" id="par_id3149959" xml-lang="en-US" l10n="CHG" oldref="19">vOut = B Eqv A REM returns -3</paragraph>
<paragraph role="paragraph" id="par_id3145646" xml-lang="en-US" l10n="U" oldref="20">End Sub</paragraph>
</body>
</helpdocument>
