<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03080502xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Int Function [Runtime]</title>
<filename>/text/sbasic/shared/03080502.xhp</filename>
</topic>
</meta>
<body>
<section id="int">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153345"><bookmark_value>Int function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153345" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03080502.xhp" name="Int Function [Runtime]">Int Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3155420" xml-lang="en-US" l10n="U" oldref="2">Returns the integer portion of a number.</paragraph>
</section>
<paragraph role="heading" id="hd_id3147559" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3146795" xml-lang="en-US" l10n="U" oldref="4">Int (Number)</paragraph>
<paragraph role="heading" id="hd_id3149670" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3150400" xml-lang="en-US" l10n="U" oldref="6">Double</paragraph>
<paragraph role="heading" id="hd_id3149656" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3148797" xml-lang="en-US" l10n="CHG" oldref="8">
<emph>Number:</emph> Any valid numeric expression.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3148672" xml-lang="en-US" level="2" l10n="U" oldref="9">Example:</paragraph>
<paragraph role="paragraph" id="par_id3156214" xml-lang="en-US" l10n="U" oldref="10">sub ExampleINT</paragraph>
<paragraph role="paragraph" id="par_id3125864" xml-lang="en-US" l10n="CHG" oldref="11">Print Int(3.99) REM returns the value 3</paragraph>
<paragraph role="paragraph" id="par_id3145787" xml-lang="en-US" l10n="CHG" oldref="12">Print Int(0) REM returns the value 0</paragraph>
<paragraph role="paragraph" id="par_id3153143" xml-lang="en-US" l10n="CHG" oldref="13">Print Int(-3.14159) REM returns the value -4</paragraph>
<paragraph role="paragraph" id="par_id3152578" xml-lang="en-US" l10n="U" oldref="14">end sub</paragraph>
</body>
</helpdocument>
