<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03102300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">IsDate Function [Runtime]</title>
<filename>/text/sbasic/shared/03102300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T13:00:12">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="isdate">
<bookmark xml-lang="en-US" branch="index" id="bm_id3145090"><bookmark_value>IsDate function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3145090" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03102300.xhp" name="IsDate Function [Runtime]">IsDate Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3153311" xml-lang="en-US" l10n="U" oldref="2">Tests if a numeric or string expression can be converted to a <emph>Date</emph> variable.</paragraph>
</section>
<paragraph role="heading" id="hd_id3153824" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3147573" xml-lang="en-US" l10n="U" oldref="4">IsDate (Expression)</paragraph>
<paragraph role="heading" id="hd_id3143270" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3147560" xml-lang="en-US" l10n="U" oldref="6">Bool</paragraph>
<paragraph role="heading" id="hd_id3148947" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3145069" xml-lang="en-US" l10n="U" oldref="8">
<emph>Expression:</emph> Any numeric or string expression that you want to test. If the expression can be converted to a date, the function returns <emph>True</emph>, otherwise the function returns <emph>False</emph>.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3150447" xml-lang="en-US" level="2" l10n="U" oldref="9">Example:</paragraph>
<paragraph role="paragraph" id="par_id3154217" xml-lang="en-US" l10n="U" oldref="10">Sub ExampleIsDate</paragraph>
<paragraph role="paragraph" id="par_id3153970" xml-lang="en-US" l10n="U" oldref="11">Dim sDateVar as String</paragraph>
<paragraph role="paragraph" id="par_id3153193" xml-lang="en-US" l10n="U" oldref="12">sDateVar = "12.12.1997"</paragraph>
<paragraph role="paragraph" id="par_id3150869" xml-lang="en-US" l10n="U" oldref="13">print IsDate(sDateVar) REM Returns True</paragraph>
<paragraph role="paragraph" id="par_id3148453" xml-lang="en-US" l10n="U" oldref="14">sDateVar = "12121997"</paragraph>
<paragraph role="paragraph" id="par_id3147288" xml-lang="en-US" l10n="U" oldref="15">print IsDate(sDateVar) REM Returns False</paragraph>
<paragraph role="paragraph" id="par_id3155132" xml-lang="en-US" l10n="U" oldref="16">end sub</paragraph>
</body>
</helpdocument>
