<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03104500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">IsUnoStruct Function [Runtime]</title>
<filename>/text/sbasic/shared/03104500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-18T12:48:21">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="isunostruct">
<bookmark xml-lang="en-US" branch="index" id="bm_id3146117"><bookmark_value>IsUnoStruct function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3146117" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03104500.xhp" name="IsUnoStruct Function [Runtime]">IsUnoStruct Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3146957" xml-lang="en-US" l10n="U" oldref="2">Returns True if the given object is a Uno struct.</paragraph>
</section>
<paragraph role="heading" id="hd_id3148538" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3155341" xml-lang="en-US" l10n="U" oldref="4">IsUnoStruct( Uno type )</paragraph>
<paragraph role="heading" id="hd_id3148473" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3145315" xml-lang="en-US" l10n="U" oldref="6">Bool</paragraph>
<paragraph role="heading" id="hd_id3145609" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3148947" xml-lang="en-US" l10n="CHG" oldref="8">Uno type : A UnoObject</paragraph>
<paragraph role="heading" id="hd_id3156343" xml-lang="en-US" level="2" l10n="U" oldref="9">Example:</paragraph>
<paragraph role="code" id="par_idN10632" xml-lang="en-US" l10n="NEW">Sub Main</paragraph>
<paragraph role="code" id="par_idN10635" xml-lang="en-US" l10n="NEW">Dim bIsStruct</paragraph>
<paragraph role="code" id="par_idN10638" xml-lang="en-US" l10n="NEW">' Instantiate a service</paragraph>
<paragraph role="code" id="par_idN1063B" xml-lang="en-US" l10n="NEW">Dim oSimpleFileAccess</paragraph>
<paragraph role="code" id="par_idN1063E" xml-lang="en-US" l10n="NEW">oSimpleFileAccess = CreateUnoService( "com.sun.star.ucb.SimpleFileAccess" )</paragraph>
<paragraph role="code" id="par_idN10641" xml-lang="en-US" l10n="NEW">bIsStruct = IsUnoStruct( oSimpleFileAccess )</paragraph>
<paragraph role="code" id="par_idN10644" xml-lang="en-US" l10n="NEW">MsgBox bIsStruct ' Displays False because oSimpleFileAccess is NO struct</paragraph>
<paragraph role="code" id="par_idN10649" xml-lang="en-US" l10n="NEW">' Instantiate a Property struct</paragraph>
<paragraph role="code" id="par_idN1064D" xml-lang="en-US" l10n="NEW">Dim aProperty As New com.sun.star.beans.Property</paragraph>
<paragraph role="code" id="par_idN10650" xml-lang="en-US" l10n="NEW">bIsStruct = IsUnoStruct( aProperty )</paragraph>
<paragraph role="code" id="par_idN10653" xml-lang="en-US" l10n="NEW">MsgBox bIsStruct ' Displays True because aProperty is a struct</paragraph>
<paragraph role="code" id="par_idN10658" xml-lang="en-US" l10n="NEW">bIsStruct = IsUnoStruct( 42 )</paragraph>
<paragraph role="code" id="par_idN1065B" xml-lang="en-US" l10n="NEW">MsgBox bIsStruct ' Displays False because 42 is NO struct</paragraph>
<paragraph role="code" id="par_idN10660" xml-lang="en-US" l10n="NEW">End Sub</paragraph>
</body>
</helpdocument>
