<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03101110xhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">DefCur Statement [Runtime]</title>
<filename>/text/sbasic/shared/03101110.xhp</filename>
</topic>
<history>
<created date="2005-04-25T15:14:37">DefCurr</created>
<lastedited date="2005-04-27T10:51:20"/>
</history>
</meta>
<body>
<section id="defcur">
<bookmark xml-lang="en-US" branch="index" id="bm_id9555345"><bookmark_value>DefCur statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="par_idN1057D" xml-lang="en-US" level="1" l10n="NEW"><link href="text/sbasic/shared/03101110.xhp">DefCur Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_idN1058D" xml-lang="en-US" l10n="NEW">If no type-declaration character or keyword is specified, the DefCur statement sets the default variable type, according to a letter range.</paragraph>
</section>
<paragraph role="heading" id="par_idN10590" xml-lang="en-US" level="2" l10n="NEW">Syntax:</paragraph>
<paragraph role="paragraph" id="par_idN10594" xml-lang="en-US" l10n="NEW">Defxxx Characterrange1[, Characterrange2[,...]]</paragraph>
<paragraph role="heading" id="par_idN10597" xml-lang="en-US" level="2" l10n="NEW">Parameters:</paragraph>
<paragraph role="paragraph" id="par_idN1059B" xml-lang="en-US" l10n="NEW">
<emph>Characterrange:</emph> Letters that specify the range of variables that you want to set a default data type for.</paragraph>
<paragraph role="paragraph" id="par_idN105A2" xml-lang="en-US" l10n="NEW">
<emph>xxx:</emph> Keyword that defines the default variable type:</paragraph>
<paragraph role="paragraph" id="par_idN105A9" xml-lang="en-US" l10n="NEW">
<emph>Keyword:</emph> Default variable type</paragraph>
<paragraph role="paragraph" id="par_idN105B0" xml-lang="en-US" l10n="NEW">
<emph>DefCur:</emph> Currency</paragraph>
<paragraph role="heading" id="par_idN105B7" xml-lang="en-US" level="2" l10n="NEW">Example:</paragraph>
<paragraph role="paragraph" id="par_idN105BB" xml-lang="en-US" l10n="NEW">REM Prefix definitions for variable types:</paragraph>
<paragraph role="paragraph" id="par_idN105BE" xml-lang="en-US" l10n="NEW">DefBool b</paragraph>
<paragraph role="paragraph" id="par_idN105C1" xml-lang="en-US" l10n="NEW">DefDate t</paragraph>
<paragraph role="paragraph" id="par_idN105C4" xml-lang="en-US" l10n="NEW">DefDbL d</paragraph>
<paragraph role="paragraph" id="par_idN105C7" xml-lang="en-US" l10n="NEW">DefInt i</paragraph>
<paragraph role="paragraph" id="par_idN105CA" xml-lang="en-US" l10n="NEW">DefLng l</paragraph>
<paragraph role="paragraph" id="par_idN105CD" xml-lang="en-US" l10n="NEW">DefObj o</paragraph>
<paragraph role="paragraph" id="par_idN105D0" xml-lang="en-US" l10n="NEW">DefVar v</paragraph>
<paragraph role="paragraph" id="par_idN105D3" xml-lang="en-US" l10n="NEW">DefCur c</paragraph>
<paragraph role="paragraph" id="par_idN105D6" xml-lang="en-US" l10n="NEW">Sub ExampleDefCur</paragraph>
<paragraph role="paragraph" id="par_idN105D9" xml-lang="en-US" l10n="NEW">cCur=Currency REM cCur is an implicit currency variable</paragraph>
<paragraph role="paragraph" id="par_idN105DC" xml-lang="en-US" l10n="NEW">end sub</paragraph>
</body>
</helpdocument>
