<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03100000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Variables</title>
<filename>/text/sbasic/shared/03100000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-04-25T15:31:48">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="variablen">
<paragraph role="heading" id="hd_id3149669" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03100000.xhp" name="Variables">Variables</link></paragraph>
<paragraph role="paragraph" id="par_id3147265" xml-lang="en-US" l10n="U" oldref="2">The following statements and functions are for working with variables. You can use these functions to declare or define variables, convert variables from one type to another, or determine the variable type.</paragraph>
</section>
<embed href="text/sbasic/shared/03100050.xhp#ccur"/>
<embed href="text/sbasic/shared/03100100.xhp#cbool"/>
<embed href="text/sbasic/shared/03100300.xhp#cdate"/>
<embed href="text/sbasic/shared/03100060.xhp#cdec"/>
<embed href="text/sbasic/shared/03100400.xhp#cdbl"/>
<embed href="text/sbasic/shared/03100500.xhp#cint"/>
<embed href="text/sbasic/shared/03100600.xhp#clng"/>
<embed href="text/sbasic/shared/03100700.xhp#const"/>
<embed href="text/sbasic/shared/03100900.xhp#csng"/>
<embed href="text/sbasic/shared/03101000.xhp#cstr"/>
<embed href="text/sbasic/shared/03100070.xhp#cvar"/>
<embed href="text/sbasic/shared/03100080.xhp#cverr"/>
<embed href="text/sbasic/shared/03101100.xhp#defbool"/>
<embed href="text/sbasic/shared/03101110.xhp#defcur"/>
<embed href="text/sbasic/shared/03101300.xhp#defdate"/>
<embed href="text/sbasic/shared/03101400.xhp#defdbl"/>
<embed href="text/sbasic/shared/03101120.xhp#deferr"/>
<embed href="text/sbasic/shared/03101500.xhp#defint"/>
<embed href="text/sbasic/shared/03101600.xhp#deflng"/>
<embed href="text/sbasic/shared/03101700.xhp#defobj"/>
<embed href="text/sbasic/shared/03101130.xhp#defsng"/>
<embed href="text/sbasic/shared/03101140.xhp#defstr"/>
<embed href="text/sbasic/shared/03102000.xhp#defvar"/>
<embed href="text/sbasic/shared/03102100.xhp#dimtext"/>
<embed href="text/sbasic/shared/03102101.xhp#redim"/>
<embed href="text/sbasic/shared/03102200.xhp#isarray"/>
<embed href="text/sbasic/shared/03102300.xhp#isdate"/>
<embed href="text/sbasic/shared/03102400.xhp#isempty"/>
<embed href="text/sbasic/shared/03102450.xhp#iserror"/>
<embed href="text/sbasic/shared/03102600.xhp#isnull"/>
<embed href="text/sbasic/shared/03102700.xhp#isnumeric"/>
<embed href="text/sbasic/shared/03102800.xhp#isobject"/>
<embed href="text/sbasic/shared/03102900.xhp#lbound"/>
<embed href="text/sbasic/shared/03103000.xhp#ubound"/>
<embed href="text/sbasic/shared/03103100.xhp#let"/>
<embed href="text/sbasic/shared/03104200.xhp#array"/>
<embed href="text/sbasic/shared/03104300.xhp#dimarray"/>
<embed href="text/sbasic/shared/03104700.xhp#erase"/>
<embed href="text/sbasic/shared/03103200.xhp#optionbase"/>
<embed href="text/sbasic/shared/03103300.xhp#optionexplicit"/>
<embed href="text/sbasic/shared/03103400.xhp#public"/>
<embed href="text/sbasic/shared/03103450.xhp#global"/>
<embed href="text/sbasic/shared/03103500.xhp#static"/>
<embed href="text/sbasic/shared/03103600.xhp#typename"/>
<embed href="text/sbasic/shared/03103700.xhp#set"/>
<embed href="text/sbasic/shared/03103800.xhp#findobject"/>
<embed href="text/sbasic/shared/03103900.xhp#findpropertyobject"/>
<embed href="text/sbasic/shared/03104100.xhp#optional"/>
<embed href="text/sbasic/shared/03104000.xhp#ismissing"/>
<embed href="text/sbasic/shared/03104400.xhp#hasunointerfaces"/>
<embed href="text/sbasic/shared/03104600.xhp#equalunoobjects"/>
<embed href="text/sbasic/shared/03104500.xhp#isunostruct"/>
</body>
</helpdocument>
