<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03120315xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Join Function [Runtime]</title>
<filename>/text/sbasic/shared/03120315.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T13:05:06">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="join">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149416"><bookmark_value>Join function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149416" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03120315.xhp" name="Join Function [Runtime]">Join Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3149670" xml-lang="en-US" l10n="U" oldref="2">Returns a string from a number of substrings in a string array.</paragraph>
</section>
<paragraph role="heading" id="hd_id3159414" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3156344" xml-lang="en-US" l10n="U" oldref="4">Join (Text As String Array, delimiter)</paragraph>
<paragraph role="heading" id="hd_id3150400" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3150359" xml-lang="en-US" l10n="U" oldref="6">String</paragraph>
<paragraph role="heading" id="hd_id3148798" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3145171" xml-lang="en-US" l10n="U" oldref="8">
<emph>Text:</emph> A string array.</paragraph>
<paragraph role="paragraph" id="par_id3154908" xml-lang="en-US" l10n="U" oldref="9">
<emph>delimiter (optional):</emph> A string character that is used to separate the substrings in the resulting string. The default delimiter is the space character. If delimiter is a string of length zero "", the substrings are joined without separator.</paragraph>
<paragraph role="heading" id="hd_id3154218" xml-lang="en-US" level="2" l10n="U" oldref="10">Example:</paragraph>
<embed href="text/sbasic/shared/03120314.xhp#splitjoinex"/>
</body>
</helpdocument>
