<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsbasicsharedmain0211xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Macro Toolbar</title>
<filename>/text/sbasic/shared/main0211.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="makro">
  <bookmark id="bm_id3150543" branch="index" xml-lang="en-US"><bookmark_value>toolbars; Basic IDE</bookmark_value><bookmark_value>macro toolbar</bookmark_value></bookmark><!-- removed HID HID_BASICIDE_TOOLBOX --><bookmark branch="hid/.uno:MacroBarVisible" xml-lang="en-US" id="bm_id3153539"/><paragraph id="hd_id3150543" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/sbasic/shared/main0211.xhp" name="Macro Toolbar">Macro Toolbar</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147288" xml-lang="en-US" oldref="2"><ahelp visibility="visible" hid=".uno:MacroBarVisible">The <emph>Macro Toolbar </emph>contains commands to create, edit, and run macros.</ahelp></paragraph>
  </section>
  <embed href="text/sbasic/shared/02/11010000.xhp#bibliothek"/>
  <embed href="text/sbasic/shared/02/11010000.xhp#sybibliothek"/>
  <embed href="text/sbasic/shared/02/11020000.xhp#uebersetzen"/>
  <embed href="text/sbasic/shared/02/11020000.xhp#syuebersetzen"/>
  <embed href="text/sbasic/shared/02/11030000.xhp#ausfuehren"/>
  <embed href="text/sbasic/shared/02/11030000.xhp#syausfuehren"/>
  <embed href="text/sbasic/shared/02/11040000.xhp#anhalten"/>
  <embed href="text/sbasic/shared/02/11040000.xhp#syanhalten"/>
  <embed href="text/sbasic/shared/02/11060000.xhp#prozedurschritt"/>
  <embed href="text/sbasic/shared/02/11060000.xhp#syprozedurschritt"/>
  <embed href="text/sbasic/shared/02/11050000.xhp#einzelschritt"/>
  <embed href="text/sbasic/shared/02/11050000.xhp#syeinzelschritt"/>
  <embed href="text/sbasic/shared/02/11160000.xhp#ruecksprung"/>
  <embed href="text/sbasic/shared/02/11160000.xhp#syruecksprung"/>
  <embed href="text/sbasic/shared/02/11070000.xhp#haltepunkt"/>
  <embed href="text/sbasic/shared/02/11070000.xhp#syhaltepunkt"/>
  <embed href="text/sbasic/shared/02/11170000.xhp#manage_breakpoints"/>
  <embed href="text/sbasic/shared/02/11170000.xhp#sybreakpoints"/>
  <embed href="text/sbasic/shared/02/11080000.xhp#beobachter"/>
  <embed href="text/sbasic/shared/02/11080000.xhp#sybeobachter"/>
  <embed href="text/sbasic/shared/02/11090000.xhp#okatalog"/>
  <embed href="text/sbasic/shared/02/11090000.xhp#syobjektkatalog"/>
  <embed href="text/sbasic/shared/02/11100000.xhp#makros"/>
  <embed href="text/sbasic/shared/02/11100000.xhp#symakros"/>
  <embed href="text/sbasic/shared/02/11110000.xhp#module"/>
  <embed href="text/sbasic/shared/02/11110000.xhp#symodule"/>
  <embed href="text/sbasic/shared/02/11120000.xhp#klammer"/>
  <embed href="text/sbasic/shared/02/11120000.xhp#syklammer"/>
  <embed href="text/sbasic/shared/02/11140000.xhp#laden"/>
  <embed href="text/sbasic/shared/02/11140000.xhp#syladen"/>
  <embed href="text/sbasic/shared/02/11150000.xhp#speichern"/>
  <embed href="text/sbasic/shared/02/11150000.xhp#syspeichern"/>
  <embed href="text/sbasic/shared/02/11180000.xhp#import"/>
  <embed href="text/sbasic/shared/02/11180000.xhp#syimport"/>
  <embed href="text/sbasic/shared/02/11190000.xhp#export"/>
  <embed href="text/sbasic/shared/02/11190000.xhp#syexport"/>
 </body>
</helpdocument>
