<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsbasicshared0211020000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Compile</title>
<filename>/text/sbasic/shared/02/11020000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="uebersetzen">
  <bookmark xml-lang="en-US" branch="hid/.uno:CompileBasic" id="bm_id6294791" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:CompileBasic" xml-lang="en-US" id="bm_id3154230"/><paragraph id="hd_id3148983" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/sbasic/shared/02/11020000.xhp" name="Compile">Compile</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3159201" xml-lang="en-US" oldref="2"><ahelp hid=".uno:CompileBasic" visibility="visible">Compiles the Basic macro.</ahelp> You need to compile a macro after you make changes to it, or if the macro uses single or procedure steps.</paragraph>
  </section>
  <section id="syuebersetzen">
  <table id="tbl_id3147571">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3156426" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_compilebasic.png" id="img_id3147576"><alt xml-lang="en-US" id="alt_id3147576">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3149399" l10n="U" xml-lang="en-US" oldref="3">Compile</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
