<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared0211070000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Breakpoint</title>
<filename>/text/sbasic/shared/02/11070000.xhp</filename>
</topic>
</meta>
<body>
<section id="haltepunkt">
<bookmark xml-lang="en-US" branch="hid/.uno:ToggleBreakPoint" id="bm_id2767094" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ToggleBreakPoint" id="bm_id3159224" localize="false"/><paragraph role="heading" id="hd_id3154863" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/02/11070000.xhp" name="Breakpoint">Breakpoint</link></paragraph>
<paragraph role="paragraph" id="par_id3155364" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ToggleBreakPoint">Inserts a breakpoint in the program line.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3149346" xml-lang="en-US" l10n="U" oldref="4">The breakpoint is inserted at the cursor position. Use a breakpoint to interrupt a program just before an error occurs. You can then troubleshoot the program by running it in <link href="text/sbasic/shared/02/11050000.xhp" name="Single Step">Single Step</link> mode until the error occurs. You can also use the <link href="text/sbasic/shared/02/11080000.xhp" name="Watch">Watch</link> icon to check the content of the relevant variables.</paragraph>
<section id="syhaltepunkt">
<table id="tbl_id3149095">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156346" xml-lang="en-US" l10n="E">
<image id="img_id3152780" src="res/commandimagelist/sc_togglebreakpoint.png" width="0.1665inch" height="0.1665inch"><alt id="alt_id3152780" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149416" xml-lang="en-US" l10n="U" oldref="3">Breakpoint</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</body>
</helpdocument>
