<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabase05000000xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Tables</title>
<filename>/text/shared/explorer/database/05000000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-01-17T14:55:40">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="tabellen">
<paragraph role="heading" id="hd_id3148520" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/explorer/database/05000000.xhp" name="Tables">Tables</link></paragraph>
<paragraph role="paragraph" id="par_id3147102" xml-lang="en-US" l10n="U" oldref="2">Data sources tables allow you see your data line by line. You can make new entries and deletions.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3147226" xml-lang="en-US" l10n="U" oldref="43">In the $[officename] Help, you will find further information on the following subjects:</paragraph>
<paragraph role="heading" id="hd_id3152425" xml-lang="en-US" level="2" l10n="U" oldref="54"><link href="text/shared/explorer/database/05010000.xhp" name="Create new or edit table design">Create new or edit table design</link></paragraph>
<embed href="text/shared/01/05340400.xhp#umgang"/>
<embed href="text/shared/02/12100200.xhp#datensatzsuche"/>
<paragraph role="heading" id="hd_id3149095" xml-lang="en-US" level="2" l10n="U" oldref="53"><link href="text/shared/main0212.xhp" name="Sort and Filter Data">Sort and Filter Data</link></paragraph>
<paragraph role="heading" id="hd_id3154288" xml-lang="en-US" level="2" l10n="U" oldref="40"><link href="text/shared/explorer/database/05020000.xhp" name="Relations, Primary and External Key">Relations, Primary and External Key</link></paragraph>
<embed href="text/shared/explorer/database/05000001.xhp#kontext"/>
</body>
</helpdocument>
