<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabase05000001xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Table Context Menus</title>
<filename>/text/shared/explorer/database/05000001.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-01-17T14:55:25">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="kontext">
<paragraph role="heading" id="hd_id3148983" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/explorer/database/05000001.xhp" name="Table Context Menus">Table Context Menus</link></paragraph>
<paragraph role="paragraph" id="par_id3163829" xml-lang="en-US" l10n="U" oldref="2">The context menu of the table container offers various functions that apply to all database tables. To edit a special table within the database, select the corresponding table and open its context menu.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000450.xhp#Tabellen"/>
</section>
<paragraph role="note" id="par_id3146958" xml-lang="en-US" l10n="U" oldref="4">Depending on the context, it is possible that not all the functions for your current database are listed in the context menus. For example, the <emph>Relationships</emph> command for defining relationships between various tables is only available with relational databases.</paragraph>
<paragraph role="paragraph" id="par_id3145382" xml-lang="en-US" l10n="U" oldref="3">Depending on the database system used, you will find the following entries on the context menus:</paragraph>
<embed href="text/shared/00/00000010.xhp#oeffnen"/>
<paragraph role="paragraph" id="par_id3166461" xml-lang="en-US" l10n="U" oldref="9">If a <link href="text/shared/01/05340400.xhp" name="table is open">table is open</link>, there are several functions available to edit the data.</paragraph>
<embed href="text/shared/explorer/database/05020000.xhp#relationen"/>
<embed href="text/shared/00/00000010.xhp#verknuepfungerstellen"/>
</body>
</helpdocument>
