<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabase05030200xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Apply columns</title>
<filename>/text/shared/explorer/database/05030200.xhp</filename>
</topic>
</meta>
<body>
<section id="tabkop2">
<paragraph role="heading" id="hd_id3150445" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/explorer/database/05030200.xhp" name="Apply columns">Apply columns</link></paragraph>
<paragraph role="paragraph" id="par_id3147143" xml-lang="en-US" l10n="U" oldref="2">In the data source explorer, you can copy a table by dragging and dropping the table onto the table container. The <emph>Apply columns </emph>dialog is the second window of the <emph>Copy table</emph> dialog.</paragraph>
</section>
<paragraph role="heading" id="hd_id3155552" xml-lang="en-US" level="2" l10n="U" oldref="3">Existing columns</paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:MultiListBox:TAB_WIZ_COLUMN_SELECT:LB_ORG_COLUMN_NAMES" id="bm_id3155805" localize="false"/><paragraph role="heading" id="hd_id3154751" xml-lang="en-US" level="3" l10n="U" oldref="4">Left list box</paragraph>
<paragraph role="paragraph" id="par_id3147088" xml-lang="en-US" l10n="CHG" oldref="5"><ahelp hid="DBACCESS_MULTILISTBOX_TAB_WIZ_COLUMN_SELECT_LB_ORG_COLUMN_NAMES">Lists the available data fields that you can include in the copied table. To copy a data field, click its name, and then click the &gt; button. To copy all of the fields, click the <emph>&gt;&gt;</emph> button.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:MultiListBox:TAB_WIZ_COLUMN_SELECT:LB_NEW_COLUMN_NAMES" id="bm_id3149827" localize="false"/><paragraph role="heading" id="hd_id3154823" xml-lang="en-US" level="3" l10n="U" oldref="6">Right list box</paragraph>
<paragraph role="paragraph" id="par_id3156426" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="DBACCESS_MULTILISTBOX_TAB_WIZ_COLUMN_SELECT_LB_NEW_COLUMN_NAMES">Lists the fields that you want to include in the copied table.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:ImageButton:TAB_WIZ_COLUMN_SELECT:IB_COLUMN_RH" id="bm_id3152781" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/dbaccess:ImageButton:TAB_WIZ_COLUMN_SELECT:IB_COLUMNS_RH" id="bm_id3147653" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/dbaccess:ImageButton:TAB_WIZ_COLUMN_SELECT:IB_COLUMN_LH" id="bm_id3151110" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/dbaccess:ImageButton:TAB_WIZ_COLUMN_SELECT:IB_COLUMNS_LH" id="bm_id3152996" localize="false"/><paragraph role="heading" id="hd_id3147242" xml-lang="en-US" level="3" l10n="U" oldref="8">Buttons</paragraph>
<paragraph role="paragraph" id="par_id3146797" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="DBACCESS_IMAGEBUTTON_TAB_WIZ_COLUMN_SELECT_IB_COLUMNS_LH">Adds or removes the selected field (&gt; or &lt; button) or all of the fields (&lt;&lt; or &gt;&gt; button).</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3153561" xml-lang="en-US" l10n="U" oldref="10"><link href="text/shared/explorer/database/05030300.xhp" name="Next page">Next page</link></paragraph>
</body>
</helpdocument>
