<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasedabawiz02accessxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Microsoft Access Connection</title>
<filename>/text/shared/explorer/database/dabawiz02access.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id2755516"><bookmark_value>Access databases (base)</bookmark_value>
<bookmark_value>Microsoft Office;Access databases (base)</bookmark_value>
</bookmark><comment>mw added 2 new index entries</comment><paragraph role="heading" id="par_idN1053D" xml-lang="en-US" level="1" l10n="NEW"><variable id="access"><link href="text/shared/explorer/database/dabawiz02access.xhp">Microsoft Access Connection</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10541" xml-lang="en-US" l10n="CHG"><ahelp hid=".">Specifies the settings for importing a database file in Microsoft Access or Access 2007 format.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id1142772" xml-lang="en-US" l10n="NEW">See also the English Wiki page <link href="http://wiki.services.openoffice.org/wiki/MSA-Base_Faq">http://wiki.services.openoffice.org/wiki/MSA-Base_Faq</link>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_PAGE_DBWIZARD_MSACCESS_ET_MSACCESSLOCATION" id="bm_id627155" localize="false"/><paragraph role="heading" id="par_idN10544" xml-lang="en-US" level="2" l10n="NEW">Microsoft Access database file</paragraph>
<paragraph role="paragraph" id="par_idN10548" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies the path to the database file.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_PAGE_DBWIZARD_MSACCESS_PB_MSACCESSLOCATION" id="bm_id8335215" localize="false"/><paragraph role="heading" id="par_idN1054B" xml-lang="en-US" level="2" l10n="NEW">Browse</paragraph>
<paragraph role="paragraph" id="par_idN1054F" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Click to open a file selection dialog.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN10552" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/dabawiz00.xhp">Database Wizard</link></paragraph>
</body>
</helpdocument>
