<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasemenutoolsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Tools</title>
<filename>/text/shared/explorer/database/menutools.xhp</filename>
</topic>
<history>
<created date="2004-07-29T14:36:26">UFI: Tools menu of Database</created>
<lastedited date="2005-02-07T14:32:51">DEDR: Reviewed</lastedited>
</history>
</meta>
<body>
<section id="tools">
<paragraph role="heading" id="par_idN1054D" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/explorer/database/menutools.xhp">Tools</link></paragraph>
</section>
<paragraph role="paragraph" id="par_idN1055D" xml-lang="en-US" l10n="NEW"><ahelp hid=".">The Tools menu of a database window.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:DBRelationDesign" id="bm_id2862636" localize="false"/>
<paragraph role="heading" id="par_idN10560" xml-lang="en-US" level="2" l10n="NEW">Relationships</paragraph>
<paragraph role="paragraph" id="par_idN10576" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the <link href="text/shared/explorer/database/05020000.xhp">Relation Design</link> view and checks whether the database connection supports relations.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:DBUserAdmin" id="bm_id2447279" localize="false"/>
<paragraph role="heading" id="par_idN1058A" xml-lang="en-US" level="2" l10n="NEW">User Administration</paragraph>
<paragraph role="paragraph" id="par_idN1058E" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the User Administration dialog if the database supports this feature.</ahelp><comment>UFI: where is this specced?</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_DSADMIN_TABLE_SELECTOR" id="bm_id3153087" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DBTableFilter" id="bm_id4928739" localize="false"/>
<paragraph role="heading" id="hd_id3153880" xml-lang="en-US" level="2" l10n="U" oldref="13">Table Filter</paragraph>
<paragraph role="paragraph" id="par_id3153252" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="HID_DSADMIN_TABLE_SELECTOR">Opens the Table Filter dialog where you can specify which tables of the database to show or to hide.</ahelp><comment>see text in shared\explorer\database\11090000.xhp</comment></paragraph>
<paragraph role="paragraph" id="par_id3150670" xml-lang="en-US" l10n="U" oldref="20">Select the tables that you want to filter in the <emph>Filter</emph> list.</paragraph>
<paragraph role="paragraph" id="par_id3150985" xml-lang="en-US" l10n="U" oldref="23">If you select the topmost table in a hierarchy, all of the tables in the hierarchy are selected.</paragraph>
<paragraph role="paragraph" id="par_id3152349" xml-lang="en-US" l10n="U" oldref="24">If you select a table that is at a lower level in the hierarchy, the tables that occur above it in the hierarchy are not selected.</paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:DBDirectSQL" id="bm_id1669362" localize="false"/>
<paragraph role="heading" id="par_idN105BC" xml-lang="en-US" level="2" l10n="NEW">SQL</paragraph>
<paragraph role="paragraph" id="par_idN105C0" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the SQL dialog where you can enter SQL statements.</ahelp><comment>UFI: may be shared\02\14030000.xhp</comment></paragraph>
</body>
</helpdocument>
