<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasemenubarxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Menus</title>
<filename>/text/shared/explorer/database/menubar.xhp</filename>
</topic>
<history>
<created date="2004-07-29T13:33:27">UFI: Database Document Menu bar</created>
<lastedited date="2004-10-28T10:21:03">YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="menus">
<paragraph role="heading" id="par_idN10552" xml-lang="en-US" level="1" l10n="NEW"><variable id="titletext"><link href="text/shared/explorer/database/menubar.xhp">Menus</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10562" xml-lang="en-US" l10n="NEW">In the database window, you see a new set of menu commands for working on the current database file.</paragraph>
</section>
<embed href="text/shared/explorer/database/menufile.xhp#file"/>
<embed href="text/shared/explorer/database/menuedit.xhp#edit"/>
<embed href="text/shared/explorer/database/menuview.xhp#view"/>
<embed href="text/shared/explorer/database/menuinsert.xhp#insert"/>
<embed href="text/shared/explorer/database/menutools.xhp#tools"/>
</body>
</helpdocument>
