<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textsharedexplorerdatabasemigrate_macrosxml" indexer="include">
         <title xml-lang="en-US" id="tit">Migrate Macros</title>
         <filename>/text/shared/explorer/database/migrate_macros.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="migrate_macros">
<bookmark xml-lang="en-US" branch="index" id="bm_id6009095"><bookmark_value>wizards;macros (Base)</bookmark_value>
         <bookmark_value>Macro Wizard (Base)</bookmark_value>
         <bookmark_value>macros;attaching new (Base)</bookmark_value>
         <bookmark_value>migrating macros (Base)</bookmark_value>
</bookmark><comment>MW added 2 index entries</comment>
<paragraph xml-lang="en-US" id="hd_id0112200902353472" role="heading" level="1" l10n="NEW"><link href="text/shared/explorer/database/migrate_macros.xhp">Migrate Macros</link></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:DBMigrateScripts" id="bm_id0224200911384751" localize="false"/>
<paragraph xml-lang="en-US" id="par_id0112200902353466" role="paragraph" l10n="NEW"><ahelp hid=".">The Database Document Macro Migration Wizard moves existing macros from sub-documents of an old Base file into the new Base file's macro storage area.</ahelp></paragraph>
      </section>
<bookmark xml-lang="en-US" branch="hid/dbaccess:PushButton:TP_SAVE_DBDOC_AS:PB_BROWSE_SAVE_AS_LOCATION" id="bm_id022420091141368" localize="false"/>
<paragraph xml-lang="en-US" id="par_id0224200911454780" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Choose a location and file name to save the new database file. By default, the new file gets the same name as the old file, while the old file gets renamed with the string "backup" in the name.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess:MultiLineEdit:TP_SUMMARY:ED_CHANGES" id="bm_id0224200911450172" localize="false"/>
<paragraph xml-lang="en-US" id="par_id022420091145472" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">The list shows all changes that were applied to the database file.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_id0112200902353542" role="paragraph" l10n="NEW">Previously, macros have been allowed to reside only in the text sub-documents of forms and reports. Now macros can also be stored in the Base file itself. This means that macros in Base files can be called now from any of its sub-components: forms, reports, table design, query design, relation design, table data view.</paragraph>
      <paragraph xml-lang="en-US" id="par_id0112200903075865" role="paragraph" l10n="NEW">However, it is technically not possible to store macros both in a Base file and in its sub-documents at the same time. So, if you want to attach some new macros to the Base file, while retaining any existing old macros that were stored in the sub-documents, you must move the existing old macros up to the Base file's macro storage area. </paragraph>
      <paragraph xml-lang="en-US" id="par_id0112200903075830" role="paragraph" l10n="NEW">The Database Document Macro Migration Wizard can move the macros up into the Base file's storage area. You can then examine the macros and edit them as needed. </paragraph>
      <paragraph xml-lang="en-US" id="par_id0112200903075951" role="paragraph" l10n="NEW">For example, it is possible that macros from the sub-documents had the same module names and macro names. After you moved the macros into one common macro storage area, you must edit the macros to make the names unique. The wizard cannot do this.</paragraph>
      <paragraph xml-lang="en-US" id="par_id0112200903075915" role="paragraph" l10n="NEW">The wizard can backup the Base file to another folder of your choice. The wizard changes the original Base file. The backup remains unchanged.</paragraph>
      <embed href="text/shared/00/00000001.xhp#zurueckautopi"/>
      <embed href="text/shared/00/00000001.xhp#weiterautopi"/>
      <embed href="text/shared/00/00000001.xhp#finish"/>
      <embed href="text/shared/00/00000001.xhp#abbrechen"/>
      <section id="relatedtopics">
         <paragraph xml-lang="en-US" id="par_id0112200902353554" role="paragraph" l10n="NEW"><link href="http://wiki.services.openoffice.org/wiki/Macros_in_Database_Documents">An in depth explanation by the developers (Wiki).</link></paragraph>
      </section>
   </body>
</helpdocument>