<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasequerywizard08xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Query Wizard - Overview</title>
<filename>/text/shared/explorer/database/querywizard08.xhp</filename>
</topic>
<history>
<created date="2004-07-06T10:23:58">UFI: new Query Wizard page 8</created>
<lastedited date="2005-03-02T09:55:20">YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="overview">
<paragraph role="heading" id="par_idN10543" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/explorer/database/querywizard08.xhp">Query Wizard - Overview</link></paragraph>
<paragraph role="paragraph" id="par_idN10553" xml-lang="en-US" l10n="NEW">Enter a name of the query, and specify whether you want to display or to modify the query after the Wizard is finished.</paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_TXTQUERYTITLE" id="bm_id3238319" localize="false"/>
<paragraph role="heading" id="par_idN10556" xml-lang="en-US" level="2" l10n="NEW">Name of the query</paragraph>
<paragraph role="paragraph" id="par_idN1055A" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the name of the query.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_OPTDISPLAYQUERY" id="bm_id1403241" localize="false"/>
<paragraph role="heading" id="par_idN1055D" xml-lang="en-US" level="2" l10n="NEW">Display query</paragraph>
<paragraph role="paragraph" id="par_idN10561" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to save and display the query.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_OPTMODIFYQUERY" id="bm_id2776268" localize="false"/>
<paragraph role="heading" id="par_idN10564" xml-lang="en-US" level="2" l10n="NEW">Modify query</paragraph>
<paragraph role="paragraph" id="par_idN10568" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to save the query and open it for editing.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_TXTSUMMARY" id="bm_id4912869" localize="false"/>
<paragraph role="heading" id="par_idN1056B" xml-lang="en-US" level="2" l10n="NEW">Overview</paragraph>
<paragraph role="paragraph" id="par_idN1056F" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Displays a summary of the query.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN10572" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/querywizard00.xhp" name="Query Wizard">Query Wizard</link></paragraph>
</body>
</helpdocument>
