<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasequerywizard03xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Query Wizard - Search Conditions</title>
<filename>/text/shared/explorer/database/querywizard03.xhp</filename>
</topic>
<history>
<created date="2004-07-05T16:59:50">UFI: new Query Wizard page 3</created>
<lastedited date="2005-03-02T09:52:32">YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="searchconditions">
<paragraph role="heading" id="par_idN10543" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/explorer/database/querywizard03.xhp">Query Wizard - Search Conditions</link></paragraph>
<paragraph role="paragraph" id="par_idN10553" xml-lang="en-US" l10n="NEW">Specifies the search conditions to filter the query. </paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_OPTMATCHALL" id="bm_id7941526" localize="false"/>
<paragraph role="heading" id="par_idN10556" xml-lang="en-US" level="2" l10n="NEW">Match all of the following</paragraph>
<paragraph role="paragraph" id="par_idN105B2" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to filter the query by all the conditions using a logical AND.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_OPTMATCHANY" id="bm_id8292489" localize="false"/>
<paragraph role="heading" id="par_idN1055C" xml-lang="en-US" level="2" l10n="NEW">Match any of the following</paragraph>
<paragraph role="paragraph" id="par_idN105BF" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to filter the query by any of the conditions using a logical OR.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_LSTFIELDNAME_1" id="bm_id3359477" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_LSTFIELDNAME_2" id="bm_id3269447" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_LSTFIELDNAME_3" id="bm_id6917630" localize="false"/>
<paragraph role="heading" id="par_idN10562" xml-lang="en-US" level="3" l10n="NEW">Field</paragraph>
<paragraph role="paragraph" id="par_idN105CC" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the field name for the filter condition.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_LSTOPERATOR_1" id="bm_id1973937" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_LSTOPERATOR_2" id="bm_id9367046" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_LSTOPERATOR_3" id="bm_id8345286" localize="false"/>
<paragraph role="heading" id="par_idN10568" xml-lang="en-US" level="3" l10n="NEW">Condition</paragraph>
<paragraph role="paragraph" id="par_idN105D9" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the condition for the filter.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_TXTVALUE_1" id="bm_id1222266" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_TXTVALUE_2" id="bm_id2625812" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_TXTVALUE_3" id="bm_id251167" localize="false"/>
<paragraph role="heading" id="par_idN1056E" xml-lang="en-US" level="3" l10n="NEW">Value</paragraph>
<paragraph role="paragraph" id="par_idN105E6" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the value for the filter condition.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN10574" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/querywizard04.xhp" name="Query Wizard - Detail or Summary">Query Wizard - Detail or summary</link></paragraph>
</body>
</helpdocument>
