<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabaserep_datetimexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Date and Time</title>
<filename>/text/shared/explorer/database/rep_datetime.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertDateTimeField" id="bm_id6520584" localize="false"/><paragraph role="heading" id="hd_id2320932" xml-lang="en-US" level="1" l10n="NEW"><variable id="rep_datetime"><link href="text/shared/explorer/database/rep_datetime.xhp">Date and Time</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id8638874" xml-lang="en-US" l10n="NEW"><ahelp hid=".">You can open the Date and Time dialog of the <link href="text/shared/explorer/database/rep_main.xhp">Report Builder</link> by choosing <item type="menuitem">Insert - Date and Time</item>.</ahelp></paragraph>
<paragraph role="tip" id="par_id6278878" xml-lang="en-US" l10n="NEW">Press <item type="keycode">Shift-F1</item> and point with the mouse at an input box to see a help text for this input box.</paragraph>
<bookmark xml-lang="en-US" branch="hid/REPORTDESIGN_CHECKBOX_RID_DATETIME_DLG_CB_DATE" id="bm_id5607470" localize="false"/><paragraph role="paragraph" id="par_id393078" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enable Include Date to insert a date field into the active area of the report. The date field displays the current date when the report is executed.</ahelp></paragraph>
<!-- removed HID 1577878018 -->
<!-- removed HID 1577878019 -->
<!-- removed HID 1577878020 --><paragraph role="paragraph" id="par_id1271401" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Select a format to display the date.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/REPORTDESIGN_CHECKBOX_RID_DATETIME_DLG_CB_TIME" id="bm_id6481215" localize="false"/><paragraph role="paragraph" id="par_id8718832" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enable Include Time to insert a time field into the active area of the report. The time field displays the current time when the report is executed.</ahelp></paragraph>
<!-- removed HID 1577878022 -->
<!-- removed HID 1577878023 -->
<!-- removed HID 1577878024 --><paragraph role="paragraph" id="par_id8561052" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Select a format to display the time.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id5992919" xml-lang="en-US" l10n="NEW">Click OK to insert the field.</paragraph>
<paragraph role="paragraph" id="par_id4320810" xml-lang="en-US" l10n="NEW">You can click the date or time field and drag to another position within the same area, or edit the properties in the Properties window.</paragraph>
</body>
</helpdocument>
