<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textscalcguidebackgroundxhp" indexer="include">
         <title xml-lang="en-US" id="tit">Defining Background Colors or Background Graphics</title>
         <filename>/text/scalc/guide/background.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149346"><bookmark_value>spreadsheets; backgrounds</bookmark_value>
      <bookmark_value>backgrounds;cell ranges</bookmark_value>
      <bookmark_value>tables; backgrounds</bookmark_value>
      <bookmark_value>cells; backgrounds</bookmark_value>
      <bookmark_value>rows, see also cells</bookmark_value>
      <bookmark_value>columns, see also cells</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3149346" role="heading" level="1" l10n="U" oldref="1"><variable id="background"><link href="text/scalc/guide/background.xhp" name="Defining Background Colors or Background Graphics">Defining Background Colors or Background Graphics</link>
</variable></paragraph><comment>MW created this file from splitting shared/guide/background.xhp</comment>
<paragraph xml-lang="en-US" id="par_id9520249" role="paragraph" l10n="NEW">You can define a background color or use a graphic as a background for cell ranges in $[officename] Calc.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3144760" role="heading" level="2" l10n="U"
                 oldref="16">Applying a Background Color to a $[officename] Calc Spreadsheet</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155429" role="listitem" l10n="U" oldref="17">Select the cells.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149260" role="listitem" l10n="U" oldref="18">Choose <emph>Format - Cells</emph> (or <emph>Format Cells</emph> from the context menu).</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3152938" role="listitem" l10n="U" oldref="19">On the <emph>Background</emph> tab page, select the background color.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="hd_id3146974" role="heading" level="2" l10n="U"
                 oldref="20">Graphics in the Background of Cells</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155414" role="listitem" l10n="CHG" oldref="21">Choose <emph>Insert - Picture - From File</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149664" role="listitem" l10n="U" oldref="22">Select the graphic and click <emph>Open</emph>.</paragraph>
            <paragraph xml-lang="en-US" id="par_id3153575" role="listitem" l10n="U" oldref="23">The graphic is inserted anchored to the current cell. You can move and scale the graphic as you want. In your context menu you can use the <emph>Arrange - To Background</emph> command to place this in the background. To select a graphic that has been placed in the background, use the <switchinline select="appl"><caseinline select="CALC"><link href="text/scalc/01/02110000.xhp" name="Navigator">Navigator</link>
</caseinline><defaultinline>Navigator</defaultinline></switchinline>.</paragraph>
         </listitem>
      </list>
      <section id="relatedtopics">
         <paragraph xml-lang="en-US" id="par_id51576" role="paragraph" l10n="NEW"><link href="text/shared/guide/background.xhp">Watermarks</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3156180" role="paragraph" l10n="U" oldref="30"><link href="text/shared/01/05030600.xhp" name="Background tab page"><emph>Background</emph> tab page</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id7601245" role="paragraph" l10n="NEW"><link href="text/scalc/guide/format_table.xhp">Formatting Spreadsheets</link></paragraph>
      </section>
   </body>
</helpdocument>