<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textscalcguidedatabase_filterxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Filtering Cell Ranges </title>
         <filename>/text/scalc/guide/database_filter.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153541"><bookmark_value>cell ranges;applying/removing filters</bookmark_value>
      <bookmark_value>filtering;cell ranges/database ranges</bookmark_value>
      <bookmark_value>database ranges;applying/removing filters</bookmark_value>
      <bookmark_value>removing;cell range filters</bookmark_value>
</bookmark><comment>MW changed "cell ranges," added "removing;" and made one "database ranges;" entry out of two. Same for "filtering;"</comment>
<paragraph xml-lang="en-US" id="hd_id3153541" role="heading" level="1" l10n="CHG"
                 oldref="47"><variable id="database_filter"><link href="text/scalc/guide/database_filter.xhp" name="Filtering Cell Ranges">Filtering Cell Ranges</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3145069" role="paragraph" l10n="CHG" oldref="48">You can use several filters to filter cell ranges in spreadsheets. A standard filter uses the options that you specify to filter the data. An AutoFilter filters data according to a specific value or string. An advanced filter uses filter criteria from specified cells.</paragraph>
      <paragraph xml-lang="en-US" id="par_idN10682" role="heading" level="2" l10n="CHG">To Apply a Standard Filter to a Cell Range</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150398" role="listitem" l10n="CHG" oldref="50">Click in a cell range.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10693" role="listitem" l10n="NEW">Choose <item type="menuitem">Data - Filter - Standard Filter</item>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3156422" role="listitem" l10n="CHG" oldref="51">In the <emph>Standard Filter</emph> dialog, specify the filter options that you want.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN106A5" role="listitem" l10n="NEW">Click <emph>OK</emph>.</paragraph>
            <paragraph xml-lang="en-US" id="par_id3153143" role="paragraph" l10n="U" oldref="52">The records that match the filter options that you specified are shown.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id3153728" role="heading" level="2" l10n="CHG"
                 oldref="53">To Apply an AutoFilter to a Cell Range</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3144764" role="listitem" l10n="CHG" oldref="54">Click in a cell range or a database range.</paragraph>
            <paragraph xml-lang="en-US" id="par_id9303872" role="tip" l10n="NEW">If you want to apply multiple AutoFilters to the same sheet, you must first define database ranges, then apply the AutoFilters to the database ranges.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154944" role="listitem" l10n="U" oldref="55">Choose <item type="menuitem">Data - Filter - AutoFilter</item>.</paragraph>
            <paragraph xml-lang="en-US" id="par_idN106DB" role="listitem" l10n="NEW">An arrow button is added to the head of each column in the database range.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153878" role="listitem" l10n="U" oldref="56">Click the arrow button in the column that contains the value or string that you want to set as the filter criteria.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10749" role="listitem" l10n="NEW">Select the value or string that you want to use as the filter criteria.</paragraph>
            <paragraph xml-lang="en-US" id="par_idN1074C" role="listitem" l10n="NEW">The records that match the filter criteria that you selected are shown.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_idN106E8" role="heading" level="2" l10n="CHG">To Remove a Filter From a Cell Range</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN1075C" role="paragraph" l10n="CHG">Click in a filtered cell range.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN106EC" role="paragraph" l10n="NEW">Choose <item type="menuitem">Data - Filter - Remove Filter</item>.</paragraph>
         </listitem>
      </list>
      <section id="relatedtopics">
         <embed href="text/scalc/guide/database_define.xhp#database_define"/>
         <embed href="text/scalc/guide/database_sort.xhp#database_sort"/>
         <embed href="text/scalc/guide/cellcopy.xhp#cellcopy"/>
         <embed href="text/scalc/guide/specialfilter.xhp#specialfilter"/>
         <paragraph xml-lang="en-US" id="par_id4525284" role="paragraph" l10n="NEW"><link href="https://wiki.openoffice.org/wiki/Documentation/How_Tos/Defining_a_Data_Range">Wiki page about defining a data range</link></paragraph>
      </section>
   </body>
</helpdocument>