<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0201170002xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Special properties of a formatted field</title>
<filename>/text/shared/02/01170002.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-06T08:43:27">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150774"><bookmark_value>formatted fields; properties</bookmark_value>
<bookmark_value>fields; formatted fields</bookmark_value>
<bookmark_value>controls; formatted fields</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150774" xml-lang="en-US" level="1" l10n="U" oldref="131">Special properties of a formatted field</paragraph>
<paragraph role="paragraph" id="par_id3156410" xml-lang="en-US" l10n="U" oldref="127">
<emph>Formatting</emph>: You can set the <emph>Formatting </emph>property by clicking the <emph>... </emph>button in the <emph>Formatting</emph> line of the <emph>Properties: Formatted Field</emph> dialog. The <emph>Number Format</emph> dialog appears.</paragraph>
<paragraph role="paragraph" id="par_id3150443" xml-lang="en-US" l10n="U" oldref="128">If the formatted field is connected to the text field of a database, the entries in this field will be treated as text. If the formatted field is connected to a field of the database that can be displayed as a number, the input is treated as numbers. The date and time are also handled internally as numbers.</paragraph>
<paragraph role="paragraph" id="par_id3150976" xml-lang="en-US" l10n="U" oldref="129">
<emph>Min. value</emph> and <emph>Max. value</emph>: You can enter the minimum and maximum numeric value for a formatted field. The min and max values determine the output of existing data (Example: Min. value is 5, the connected database field contains the integer value 3. The output is 5, but the value in the database is not modified) and the input of new data (Example: Max. value is 10 and you enter 20. The input is corrected and 10 is written in the database). If the fields are not filled in for <emph>Min. value </emph>and <emph>Max. value</emph>, no limits will be applied. For formatted fields that are connected to a database text field, these two values and the <emph>Default value</emph> do not apply.</paragraph>
<paragraph role="paragraph" id="par_id3153665" xml-lang="en-US" l10n="U" oldref="130">
<emph>Default value</emph>: This value is set for new records as the default value.</paragraph>
</body>
</helpdocument>
