<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared0201170400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Add Field</title>
<filename>/text/shared/02/01170400.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:AddField" id="bm_id2298449" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:AddField" id="bm_id3149182" localize="false"/><paragraph role="heading" id="hd_id3144436" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/02/01170400.xhp" name="Add Field">Add Field</link></paragraph>
<paragraph role="paragraph" id="par_id3166460" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="text"><ahelp hid=".uno:AddField">Opens a window where you can select a database field to add to the form or report.</ahelp>
</variable><comment>same help id used for forms and reports</comment></paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00040501.xhp#feldhinzu"/>
</section>
<bookmark xml-lang="en-US" branch="hid/SVX_HID_FIELD_SEL" id="bm_id3155503" localize="false"/><paragraph role="paragraph" id="par_id3156114" xml-lang="en-US" l10n="U" oldref="3"><ahelp hid="HID_FIELD_SEL">The field selection window lists all database fields of the table or query that was specified as the data source in the <link href="text/shared/02/01170201.xhp" name="Form Properties">Form Properties</link>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3147620" xml-lang="en-US" l10n="CHG" oldref="4">You can insert a field into the current document by dragging and dropping. A field is then inserted which contains a link to the database.</paragraph>
<paragraph role="paragraph" id="par_id3153541" xml-lang="en-US" l10n="CHG" oldref="5">If you add fields to a form and you switch off the <link href="text/shared/02/01170500.xhp" name="Design Mode">Design Mode</link>, you can see that $[officename] adds a labeled input field for every inserted database field.<comment>may be different for reports</comment></paragraph>
</body>
</helpdocument>
