<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0207060000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Reload</title>
<filename>/text/shared/02/07060000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="neuladen">
  <bookmark branch="index" xml-lang="en-US" id="bm_id3153089"><bookmark_value>reloading; documents</bookmark_value><bookmark_value>documents; reloading</bookmark_value><bookmark_value>loading; reloading</bookmark_value></bookmark><bookmark xml-lang="en-US" branch="hid/SID_RELOAD" id="bm_id7225813" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:Reload" xml-lang="en-US" id="bm_id3144740"/><paragraph id="hd_id3153089" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/02/07060000.xhp" name="Reload">Reload</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151315" xml-lang="en-US" oldref="2"><ahelp hid=".uno:Reload" visibility="visible">Replaces the current document with the last saved version.</ahelp></paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3159201" l10n="U" xml-lang="en-US" oldref="3">Any changes made after the last save will be lost.</paragraph>
  <section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#last"/>
</section>
 </body>
</helpdocument>
