<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textshared0210040000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">To  Document End/Last Page</title>
<filename>/text/shared/02/10040000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="letzteseite">
  <bookmark xml-lang="en-US" branch="hid/.uno:GoToEndOfDoc" id="bm_id5496308" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:GoToEndOfDoc" xml-lang="en-US" id="bm_id3156183"/><bookmark xml-lang="en-US" branch="hid/.uno:LastPage" id="bm_id3306707" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:LastPage" xml-lang="en-US" id="bm_id3149119"/><paragraph id="hd_id3154840" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><switchinline select="appl"> <caseinline select="WRITER"><link href="text/shared/02/10040000.xhp" name="To  Document End">To  Document End</link></caseinline> <defaultinline><link href="text/shared/02/10040000.xhp" name="Last Page">Last Page</link></defaultinline> </switchinline></paragraph>
  <paragraph l10n="U" xml-lang="en-US" oldref="2" role="paragraph" id="par_id3149716"><ahelp hid=".uno:LastPage" visibility="visible">Moves to the last page of the document.</ahelp> This function is only active when you select the <emph>Page Preview</emph> function on the <emph>File</emph> menu.</paragraph>
  </section>
  <section id="syletzteseite">
  <table id="tbl_id3150789">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3155805" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_gotoendofdoc.png" id="img_id3153394"><alt xml-lang="en-US" id="alt_id3153394">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph l10n="U" role="paragraph" id="par_id3145313" xml-lang="en-US" oldref="3"><switchinline select="appl"> <caseinline select="WRITER">To Document End</caseinline> <defaultinline>Last Page</defaultinline> </switchinline></paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
