<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textshared0212100200xml" indexer="include">
         <title xml-lang="en-US" id="tit">Find Record</title>
         <filename>/text/shared/02/12100200.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3146936"><bookmark_value>tables in databases; searching</bookmark_value>
      <bookmark_value>forms; browsing</bookmark_value>
      <bookmark_value>records; searching in databases</bookmark_value>
      <bookmark_value>searching; databases</bookmark_value>
      <bookmark_value>databases; searching records</bookmark_value>
</bookmark><comment>mw changed" database tables;" to "tables in databases;"</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:RecSearch" id="bm_id9750501" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:RecSearch" id="bm_id3154812" localize="false"/>
<section id="findrecord">
         <paragraph xml-lang="en-US" id="hd_id3146936" role="heading" level="1" l10n="U" oldref="1"><variable id="datensatzsuche"><link href="text/shared/02/12100200.xhp" name="Find Record">Find Record</link>
</variable></paragraph>
         <paragraph xml-lang="en-US" id="par_id3147588" role="paragraph" l10n="U" oldref="2"><variable id="suchentext"><ahelp hid=".uno:RecSearch" visibility="hidden">Searches database tables and forms.</ahelp>In forms or database tables, you can search through data fields, list boxes, and check boxes for specific values. 
</variable></paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/shared/00/00000450.xhp#datensuchen"/>
      </section>
      <paragraph xml-lang="en-US" id="par_id3149355" role="paragraph" l10n="U" oldref="3">When searching a table, the data fields of the current table are searched. When searching in a form, the data fields of the table linked with the form are searched.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153394" role="tip" l10n="U" oldref="111">The search described here is carried out by <item type="productname">%PRODUCTNAME</item>. If you want to use the SQL server to search in a database, then you should use the <link href="text/shared/02/12110000.xhp" name="Form-based Filters">Form-based Filters</link> icon on the <link href="text/shared/main0213.xhp" name="Form Bar">Form Bar</link>.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149095" role="paragraph" l10n="U" oldref="110">The search function is also available for table controls. When calling the search function from a table control, you can search each column of the table control corresponding to the database columns of the linked database table.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3143267" role="heading" level="2" l10n="U"
                 oldref="112">Search for</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153527" role="paragraph" l10n="U" oldref="113">Specifies the type of search.</paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_SEARCH_TEXT" id="bm_id3154317" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:RadioButton:RID_SVXDLG_SEARCHFORM:RB_SEARCHFORTEXT" id="bm_id3147577" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3153683" role="heading" level="2" l10n="U" oldref="6">Text:</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154823" role="paragraph" l10n="U" oldref="7"><ahelp hid="SVX_RADIOBUTTON_RID_SVXDLG_SEARCHFORM_RB_SEARCHFORTEXT">Enter the search term in the box or select it from the list.</ahelp> The text under the cursor is already copied into the <emph>Text</emph> combo box. Note that while running a search in a form, tabs and line breaks cannot be processed.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3148539" role="paragraph" l10n="U" oldref="8">Your search terms will be saved as long as the table or the formula document is open. If you are running more than one search and you would like to repeat the search term, you can select a previously used search term from the combo box.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:RadioButton:RID_SVXDLG_SEARCHFORM:RB_SEARCHFORNULL" id="bm_id3145316" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3153662" role="heading" level="2" l10n="U"
                 oldref="114">Field content is NULL</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153543" role="paragraph" l10n="U" oldref="115"><ahelp hid="SVX_RADIOBUTTON_RID_SVXDLG_SEARCHFORM_RB_SEARCHFORNULL">Specifies that fields will be found that contain no data.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:RadioButton:RID_SVXDLG_SEARCHFORM:RB_SEARCHFORNOTNULL" id="bm_id3155388" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3153717" role="heading" level="2" l10n="U"
                 oldref="116">Field content is not NULL</paragraph>
      <paragraph xml-lang="en-US" id="par_id3143270" role="paragraph" l10n="U" oldref="117"><ahelp hid="SVX_RADIOBUTTON_RID_SVXDLG_SEARCHFORM_RB_SEARCHFORNOTNULL">Specifies that fields will be found that contain data.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3156153" role="heading" level="2" l10n="U" oldref="9">Where to search</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149164" role="paragraph" l10n="U" oldref="10">Specifies the fields for the search.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVXDLG_SEARCHFORM:LB_FORM" id="bm_id3150670" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154564" role="heading" level="2" l10n="U"
                 oldref="105">Form</paragraph>
      <paragraph xml-lang="en-US" id="par_id3159176" role="paragraph" l10n="U" oldref="106"><ahelp hid="SVX_LISTBOX_RID_SVXDLG_SEARCHFORM_LB_FORM">Specifies the logical form in which you want the search to take place.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_id3155434" role="note" l10n="U" oldref="107">The<emph> Form </emph>combo box is only visible if the current document is a form document with more than one logical form. It does not appear during a search in tables or queries.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3151384" role="paragraph" l10n="U" oldref="108">Form documents may contain multiple logical forms. These are individual form components, which are each linked to a table.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3145086" role="paragraph" l10n="U" oldref="109">The <emph>Form</emph> combo box contains the names of all logical forms for which controls exist.</paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_SEARCH_ALLFIELDS" id="bm_id3149047" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3159414" role="heading" level="2" l10n="U"
                 oldref="11">All Fields</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153896" role="paragraph" l10n="U" oldref="12"><ahelp hid="HID_SEARCH_ALLFIELDS">Searches through all fields.</ahelp> If you are running a search in a table, all fields in the table will be searched. If you are running a search in a form, all fields of the logical form (entered under <emph>Form</emph>) will be searched. If you are running a search in a table control field, all columns that are linked to a valid database table field will be searched.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3151054" role="paragraph" l10n="U" oldref="13">Note that the fields of the current logical form do not have to be identical to the fields of the form document. If the form document contains fields that point to multiple data sources (that is, multiple logical forms), the <emph>All Fields</emph> option will only search for the fields linked to data sources in the form document.</paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_SEARCH_FIELDSELECTION" id="bm_id3153524" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:RadioButton:RID_SVXDLG_SEARCHFORM:RB_SINGLEFIELD" id="bm_id3150400" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3150865" role="heading" level="2" l10n="U"
                 oldref="15">Single field</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153360" role="paragraph" l10n="U" oldref="16"><ahelp hid="SVX_RADIOBUTTON_RID_SVXDLG_SEARCHFORM_RB_SINGLEFIELD">Searches through a specified data field.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3154365" role="heading" level="2" l10n="U"
                 oldref="17">Settings</paragraph>
      <paragraph xml-lang="en-US" id="par_id3158408" role="paragraph" l10n="U" oldref="18">Defines settings to control the search.</paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_SEARCH_POSITION" id="bm_id3143233" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149809" role="heading" level="2" l10n="U"
                 oldref="19">Position</paragraph>
      <paragraph xml-lang="en-US" id="par_id3148673" role="paragraph" l10n="U" oldref="20"><ahelp hid="HID_SEARCH_POSITION">Specifies the relationship of the search term and the field contents.</ahelp> The following options are available:</paragraph>
      <table id="tbl_id3155994">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3156280" role="tablecontent" l10n="U" oldref="21">anywhere in the field</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145744" role="tablecontent" l10n="U" oldref="22">Returns all fields containing the search pattern anywhere in the field.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148451" role="tablecontent" l10n="U" oldref="23">beginning of field</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155429" role="tablecontent" l10n="U" oldref="24">Returns all fields containing the search pattern at the beginning of the field.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155131" role="tablecontent" l10n="U" oldref="74">end of field</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153726" role="tablecontent" l10n="U" oldref="75">Returns all fields containing the search pattern at the end of the field.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147317" role="tablecontent" l10n="U" oldref="25">entire field</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154127" role="tablecontent" l10n="U" oldref="26">Returns all fields containing the search pattern as an exact match to the contents of the field.</paragraph>
            </tablecell>
         </tablerow>
      </table>

      <paragraph xml-lang="en-US" id="par_id3152886" role="note" l10n="U" oldref="27">If the <emph>Wildcard expression</emph> check box is marked, this function is not available.</paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_SEARCH_FORMATTER" id="bm_id3154147" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149664" role="heading" level="2" l10n="U"
                 oldref="28">Apply field format</paragraph>
      <paragraph xml-lang="en-US" id="par_id3146975" role="paragraph" l10n="U" oldref="29"><ahelp hid="HID_SEARCH_FORMATTER">Specifies that all field formats are considered when searching in the current document.</ahelp> Field formats are all visible formats that are created using the following possibilities:</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150103" role="listitem" l10n="U" oldref="78">in table design mode for field properties,</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150488" role="listitem" l10n="U" oldref="79">in data source view on column formatting,</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3152941" role="listitem" l10n="U" oldref="80">in forms on control properties.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id3156736" role="paragraph" l10n="U" oldref="81">If the <emph>Apply field format</emph> box is marked, the data source view of the table or form is searched using the formatting set there. If the box is not marked, the database is searched using the formatting saved in the database.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3151280" role="paragraph" l10n="U" oldref="82">Example:</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149959" role="paragraph" l10n="CHG" oldref="83">You have a date field, which is saved in "DD.MM.YY" format in the database (for example, 17.02.65). The format of the entry is changed in the data source view to "DD MMM YYYY" (17 Feb 1965). Following this example, a record containing February 17 is only found when the <emph>Apply field format</emph> option is on:</paragraph>
      <table id="tbl_id3151076">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150593" role="tablehead" l10n="U" oldref="84">Apply field format</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145253" role="tablehead" l10n="U" oldref="85">Search pattern</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3083279" role="tablecontent" l10n="U" oldref="86">on</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155850" role="tablecontent" l10n="U" oldref="87">"Feb" is returned, but not "2".</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148590" role="tablecontent" l10n="U" oldref="88">off</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153418" role="tablecontent" l10n="U" oldref="89">"2" is returned, but not "Feb".</paragraph>
            </tablecell>
         </tablerow>
      </table>

      <paragraph xml-lang="en-US" id="par_id3151321" role="paragraph" l10n="U" oldref="90">It is recommended that you always search using field formatting.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149401" role="paragraph" l10n="U" oldref="91">The following examples show possible issues when searching without field formatting. These issues depend on the database used and only occur for certain internal default formatting:</paragraph>
      <table id="tbl_id3156320">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3152971" role="tablehead" l10n="U" oldref="92">Search results</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154273" role="tablehead" l10n="U" oldref="93">Cause</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153836" role="tablecontent" l10n="U" oldref="94">"5" returns "14:00:00" as a time</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3156332" role="tablecontent" l10n="U" oldref="95">Time fields are not defined for dBASE databases and must be simulated. To internally display the time "14:00:00", a 5 is necessary.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3157965" role="tablecontent" l10n="U" oldref="96">"00:00:00" returns all records of a standard date field</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3146081" role="tablecontent" l10n="U" oldref="97">The database stores a date value internally using a combined date/time field.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155764" role="tablecontent" l10n="U" oldref="98">"45.79" does not return "45.79" although the <emph>entire field</emph> option is selected under <emph>Position</emph>.</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155518" role="tablecontent" l10n="U" oldref="99">The view shown does not match what is stored internally. For example, if value 45.789 is stored in the database as a field of type Number/Double and the shown formatting is set to display only two decimals, "45.79" is only returned in searches with field formatting.</paragraph>
            </tablecell>
         </tablerow>
      </table>

      <paragraph xml-lang="en-US" id="par_id3148481" role="paragraph" l10n="U" oldref="100">In this case, standard formatting is formatting that refers to the internally stored data. It is not always visible to the user, especially if it is used for simulating data types (for example, time fields in dBASE databases). This depends on the database used and the individual data type. Searching with field formatting is appropriate if you only want to find what is actually shown. This includes fields of type Date, Time, Date/Time and Number/Double.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154507" role="paragraph" l10n="U" oldref="31">However, searching without <emph>Apply field format </emph>is appropriate for larger databases with no formatting issues, because it is faster.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153355" role="paragraph" l10n="CHG" oldref="118">If you are searching the values of check boxes, and <emph>Apply field format</emph> is on, then you will receive a "1" for marked check boxes, a "0" for unmarked check boxes, and an empty string for undefined (tristate) check boxes. If the search has been carried out with <emph>Apply field format</emph> set to off, you will see the language-dependent default values "TRUE" or "FALSE".</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150995" role="paragraph" l10n="U" oldref="119">If you use <emph>Apply field format</emph> when searching in list boxes, you find the text displayed in list boxes. If you do not use <emph>Apply field format,</emph> you will find the contents corresponding to the standard field format.</paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_SEARCH_CASE" id="bm_id3156717" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3150387" role="heading" level="2" l10n="U"
                 oldref="32">Match case</paragraph>
      <paragraph xml-lang="en-US" id="par_id3159267" role="paragraph" l10n="U" oldref="33"><ahelp hid="HID_SEARCH_CASE">Specifies that upper and lower case are taken into consideration during the search.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_SEARCH_BACKWARD" id="bm_id3151101" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3145297" role="heading" level="2" l10n="U"
                 oldref="34">Search backwards</paragraph>
      <paragraph xml-lang="en-US" id="par_id3151249" role="paragraph" l10n="U" oldref="35"><ahelp hid="HID_SEARCH_BACKWARD">Specifies that the search process will run in reverse direction, from the last to the first record.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_SEARCH_STARTOVER" id="bm_id3166447" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3152484" role="heading" level="2" l10n="U"
                 oldref="36">From top / From bottom</paragraph>
      <paragraph xml-lang="en-US" id="par_id3156316" role="paragraph" l10n="U" oldref="37"><ahelp hid="HID_SEARCH_STARTOVER">Restarts the search. A forward search restarts with the first record. A backwards search restarts with the last record.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_SEARCH_WILDCARD" id="bm_id3156713" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3163724" role="heading" level="2" l10n="U"
                 oldref="38">Wildcard expression</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149255" role="paragraph" l10n="U" oldref="64"><ahelp hid="HID_SEARCH_WILDCARD" visibility="hidden">Allows a search with a * or ? wildcard.</ahelp> You can use the following wildcards:</paragraph>
      <table id="tbl_id3151187">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3146317" role="tablehead" l10n="U" oldref="39">Wildcards</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150298" role="tablehead" l10n="U" oldref="40">Meaning</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153919" role="tablehead" l10n="U" oldref="41">Example</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3158411" role="tablecontent" l10n="U" oldref="42">?</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148874" role="tablecontent" l10n="U" oldref="43">for exactly one arbitrary character</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150365" role="tablecontent" l10n="U" oldref="44">"?loppy" returns "Floppy"</paragraph>
               <paragraph xml-lang="en-US" id="par_id3166426" role="tablecontent" l10n="U" oldref="65">"M?ller" returns, for example, Miller and Moller</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148803" role="tablecontent" l10n="U" oldref="45">*</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3156138" role="tablecontent" l10n="U" oldref="46">for 0 or more arbitrary characters</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3146135" role="tablecontent" l10n="U" oldref="47">"*-*" returns "ZIP-Drive" and "CD-ROM"</paragraph>
               <paragraph xml-lang="en-US" id="par_id3155582" role="tablecontent" l10n="U" oldref="66">"M*er" returns all entries starting with an "M" and ending in "er" (for example, Miller, Moller, Mather)</paragraph>
            </tablecell>
         </tablerow>
      </table>

      <paragraph xml-lang="en-US" id="par_id3145762" role="paragraph" l10n="U" oldref="48">If you want to search for the actual characters ? or *, preface them with a backslash: "\?" or "\*". However, this is only necessary when <emph>Wildcard expression</emph> is enabled. When the option is not enabled, the wildcard characters are processed like normal characters.</paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_SEARCH_REGULAR" id="bm_id3150663" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147130" role="heading" level="2" l10n="U"
                 oldref="49">Regular expression</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150982" role="paragraph" l10n="U" oldref="50"><ahelp hid="HID_SEARCH_REGULAR">Searches with regular expressions.</ahelp> The same regular expressions that are supported here are also supported in the <item type="productname">%PRODUCTNAME</item> <link href="text/shared/01/02100000.xhp" name="Find &amp; Replace dialog">Find &amp; Replace dialog</link>.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154718" role="paragraph" l10n="U" oldref="67">Searching with regular expressions offers more options than searching with wildcard expressions. If you search with regular expressions, the following characters correspond to those used in searches with wildcards:</paragraph>
      <table id="tbl_id3148682">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153705" role="tablehead" l10n="U" oldref="68">Search with wildcard expression</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149209" role="tablehead" l10n="U" oldref="69">Search with regular expressions</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3151045" role="tablecontent" l10n="U" oldref="70">?</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150384" role="tablecontent" l10n="U" oldref="71">.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153793" role="tablecontent" l10n="U" oldref="72">*</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150428" role="tablecontent" l10n="U" oldref="73">.*</paragraph>
            </tablecell>
         </tablerow>
      </table>
      <embed href="text/shared/01/02100100.xhp#aehnlichkeit"/>
      <embed href="text/shared/01/02100000.xhp#halbnormaltitel"/>
      <embed href="text/shared/01/02100000.xhp#halbnormaltext"/>
      <embed href="text/shared/01/02100000.xhp#aehnlichtitel"/>
      <embed href="text/shared/01/02100000.xhp#aehnlichtext"/>
      <embed href="text/shared/01/02100000.xhp#aehnlichbutton"/>
      <embed href="text/shared/optionen/01150200.xhp#asia"/>
      <paragraph xml-lang="en-US" id="hd_id3150861" role="heading" level="2" l10n="U"
                 oldref="101">State</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154477" role="paragraph" l10n="U" oldref="102">The <emph>State</emph> line shows the records returned by the search. If the search reaches the end (or the beginning) of a table, the search is automatically continued at the other end.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3163720" role="paragraph" l10n="U" oldref="103">In very large databases, finding the record in reverse search order can take some time. In this case, the status bar informs you that the records are still being counted.</paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_SEARCH_BTN_SEARCH" id="bm_id3149494" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147389" role="heading" level="2" l10n="U"
                 oldref="51">Search / Cancel</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154368" role="paragraph" l10n="U" oldref="52"><ahelp hid="HID_SEARCH_BTN_SEARCH" visibility="hidden">Starts or cancels the search.</ahelp> If the search is successfully completed, the corresponding field in the table is highlighted. You can continue the search by clicking the <emph>Search</emph> button again. You can cancel a search process by clicking the <emph>Cancel</emph> button.</paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_SEARCH_BTN_CLOSE" id="bm_id3152453" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3145080" role="heading" level="2" l10n="U"
                 oldref="53">Close</paragraph>
      <paragraph xml-lang="en-US" id="par_id3156166" role="paragraph" l10n="U" oldref="54"><ahelp hid="HID_SEARCH_BTN_CLOSE">Closes the dialog. The settings of the last search will be saved until you quit <item type="productname">%PRODUCTNAME</item>.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_id3151183" role="paragraph" l10n="U" oldref="104">If several tables or forms are open, you can set different search options for each document. When you close the documents only the search options of the document last closed are saved.</paragraph>
   </body>
</helpdocument>