<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textshared0213010000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Setting Tabs</title>
<filename>/text/shared/02/13010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="tabulator">
  <paragraph id="hd_id3148668" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/02/13010000.xhp" name="Setting Tabs">Setting Tabs</link></paragraph>
  <paragraph role="paragraph" id="par_id3154873" l10n="U" xml-lang="en-US" oldref="2">On the ruler, set the tabs for the current paragraph, or all selected paragraphs, using the mouse.</paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3148520" l10n="U" xml-lang="en-US" oldref="3">Initially the default tabs are shown on the horizontal ruler. Once you set a tab, only the default tabs to the right of the tab that you have set are available.</paragraph>
  <embed href="text/shared/guide/tabs.xhp#tabs"/>
 </body>
</helpdocument>
