<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0214010000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Run</title>
<filename>/text/shared/02/14010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-27T14:54:48">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="abfrage">
<bookmark xml-lang="en-US" branch="hid/.uno:SbaExecuteSql" id="bm_id940934" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:SbaExecuteSql" id="bm_id3149495" localize="false"/>
<!-- removed HID 12307 -->
<paragraph role="heading" id="hd_id3156183" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/02/14010000.xhp" name="Run">Run Query</link></paragraph>
<paragraph role="paragraph" id="par_id3109850" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:SbaExecuteSql">Runs the SQL query and displays the query result.</ahelp> The <emph>Run Query</emph> function does not save the query.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3149893" xml-lang="en-US" l10n="CHG" oldref="5">The<emph> Run Query </emph>function allows you to check the query. When you save the query, it is stored in the <emph>Query</emph> tab page.</paragraph>
<paragraph role="tip" id="par_idN10621" xml-lang="en-US" l10n="NEW">Choose <emph>View - Preview</emph> to run the query from the menu bar of a query design window.<comment>UFI: see dba-features "Querydesign: Close preview has moved"</comment></paragraph>
<section id="syabfrage">
<table id="tbl_id3147226">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155941" xml-lang="en-US" l10n="E">
<image id="img_id3153311" src="res/commandimagelist/sc_sbaexecutesql.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153311" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153684" xml-lang="en-US" l10n="CHG" oldref="4">Run Query</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
