<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared0224030000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Red</title>
<filename>/text/shared/02/24030000.xhp</filename>
</topic>
</meta>
<body>
<section id="rotanteil">
<bookmark xml-lang="en-US" branch="hid/.uno:GrafRed" id="bm_id6070231" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:GrafRed" id="bm_id3154873" localize="false"/><paragraph role="heading" id="hd_id3151097" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/24030000.xhp" name="Red">Red</link></paragraph>
<paragraph role="paragraph" id="par_id3151100" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:GrafRed">Specifies the proportion of red RGB color components for the selected graphic object.</ahelp> Values from -100% (no red) to +100% (full red) are possible.</paragraph>
</section>
<section id="syrotanteil">
<table id="tbl_id3150935">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149511" xml-lang="en-US" l10n="E">
<image id="img_id3146130" src="res/sc10865.png" width="0.222inch" height="0.222inch"><alt id="alt_id3146130" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147571" xml-lang="en-US" l10n="U" oldref="3">Red</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</body>
</helpdocument>
