<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared02blockarrowsxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Block Arrows</title>
<filename>/text/shared/02/blockarrows.xhp</filename>
</topic>
</meta>
<body>
<section id="blockarrows">
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes" id="bm_id2847514" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes" id="bm_id943327" localize="false"/><paragraph role="heading" id="par_idN1055A" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/02/blockarrows.xhp">Block Arrows</link></paragraph>
<paragraph role="paragraph" id="par_idN1056A" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the Block Arrows toolbar from which you can insert graphics into your document.</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/00000404.xhp#syblockarrows"/>
</section>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes.left-arrow" id="bm_id1811578" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes.right-arrow" id="bm_id9935911" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes.up-arrow" id="bm_id4753868" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes.down-arrow" id="bm_id4744407" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes.left-right-arrow" id="bm_id6054261" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes.up-down-arrow" id="bm_id2744224" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes.up-right-arrow" id="bm_id9631946" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes.up-right-down-arrow" id="bm_id8774071" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes.quad-arrow" id="bm_id3334757" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes.corner-right-arrow" id="bm_id1479842" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes.split-arrow" id="bm_id4281746" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes.striped-right-arrow" id="bm_id7469100" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes.notched-right-arrow" id="bm_id1883907" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes.pentagon-right" id="bm_id4129459" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes.chevron" id="bm_id1279946" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes.right-arrow-callout" id="bm_id2808618" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes.left-arrow-callout" id="bm_id6133610" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes.up-arrow-callout" id="bm_id1405072" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes.down-arrow-callout" id="bm_id8649555" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes.left-right-arrow-callout" id="bm_id8895229" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes.up-down--arrow-callout" id="bm_id324716" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes.up-right-arrow-callout" id="bm_id1066927" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes.quad-arrow-callout" id="bm_id2419202" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes.circular-arrow" id="bm_id7043671" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes.split-round-arrow" id="bm_id2651448" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ArrowShapes.s-sharped-arrow" id="bm_id3717154" localize="false"/><paragraph role="paragraph" id="par_idN1059A" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Click an icon from the Block Arrows toolbar, then drag in the document to draw the shape.</ahelp></paragraph>
<paragraph role="note" id="par_idN1059D" xml-lang="en-US" l10n="NEW">Some shapes have a special handle which you can drag to change properties of the shape. The mouse pointer changes to a hand symbol over these special handles.</paragraph>
</body>
</helpdocument>
