<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared02starsxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Stars and Banners</title>
<filename>/text/shared/02/stars.xhp</filename>
</topic>
</meta>
<body>
<section id="stars">
<bookmark xml-lang="en-US" branch="hid/.uno:StarShapes" id="bm_id8048189" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StarShapes" id="bm_id833460" localize="false"/><paragraph role="heading" id="par_idN1055A" xml-lang="en-US" level="1" l10n="CHG"><link href="text/shared/02/stars.xhp">Stars and Banners</link></paragraph>
<paragraph role="paragraph" id="par_idN1056A" xml-lang="en-US" l10n="CHG"><ahelp hid=".">Opens the Stars and Banners toolbar from which you can insert graphics into your document.</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/00000404.xhp#systars"/>
</section>
<bookmark xml-lang="en-US" branch="hid/.uno:StarShapes.bang" id="bm_id4433729" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StarShapes.star4" id="bm_id8384044" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StarShapes.star5" id="bm_id1719718" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StarShapes.star6" id="bm_id4883571" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StarShapes.star8" id="bm_id3749198" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StarShapes.star12" id="bm_id5319376" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StarShapes.star24" id="bm_id4196905" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StarShapes.concave-star6" id="bm_id6884365" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StarShapes.vertical-scroll" id="bm_id8509475" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StarShapes.horizontal-scroll" id="bm_id3536179" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StarShapes.signet" id="bm_id9791558" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StarShapes.doorplate" id="bm_id4991302" localize="false"/><paragraph role="paragraph" id="par_idN10594" xml-lang="en-US" l10n="CHG"><ahelp hid=".">Click an icon on the Stars and Banners toolbar, and then drag in the document to draw the shape.</ahelp></paragraph>
<paragraph role="note" id="par_idN10597" xml-lang="en-US" l10n="NEW">Some shapes have a special handle which you can drag to change the properties of the shape. The mouse pointer changes to a hand symbol over these special handles.</paragraph>
</body>
</helpdocument>
