/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/


#include "bf_sc.hrc"
//#define RID_SCDLG_ASCII 256
#define RB_SEPARATED 1
#define RB_FIXED 2
#define FT_CHARSET 3
#define LB_CHARSET 4
#define FL_SEPOPT 5
#define FT_FIELDSEP 6
#define CB_FIELDSEP 7
#define FT_TEXTSEP 8
#define CB_TEXTSEP 9
#define FL_FIELDOPT 10
#define FT_TYPE 12
#define FT_PREVIEW 13
#define LB_TYPE1 23
#define FL_WIDTH 30
#define BTN_OK 31
#define BTN_CANCEL 32
#define BTN_HELP 33
#define CTR_TABLEBOX 41
#define CKB_TAB 51
#define CKB_SPACE 52
#define CKB_SEMICOLON 53
#define CKB_COMMA 54
#define CKB_OTHER 55
#define ED_OTHER 56
#define FT_AT_ROW 59
#define NF_AT_ROW 60
#define CB_ASONCE 90
