<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsdrawmain0105xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Format</title>
<filename>/text/sdraw/main0105.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-27T12:27:49">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="format">
<paragraph role="heading" id="hd_id3153770" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sdraw/main0105.xhp" name="Format">Format</link></paragraph>
<paragraph role="paragraph" id="par_id3152578" xml-lang="en-US" l10n="CHG" oldref="2">Contains commands for formatting the layout and the contents of your document.</paragraph>
</section>
<embed href="text/shared/01/05010000.xhp#standard"/>
<paragraph role="heading" id="hd_id3155111" xml-lang="en-US" level="2" l10n="U" oldref="10"><link href="text/shared/01/05020000.xhp" name="Character">Character</link></paragraph>
<embed href="text/shared/01/05020000.xhp#zeichentext"/>
<paragraph role="heading" id="hd_id3146979" xml-lang="en-US" level="2" l10n="U" oldref="12"><link href="text/shared/01/05030000.xhp" name="Paragraph">Paragraph</link></paragraph>
<embed href="text/shared/01/05030000.xhp#absatztext"/>
<paragraph role="heading" id="hd_id3166426" xml-lang="en-US" level="2" l10n="U" oldref="19"><link href="text/shared/01/06050000.xhp" name="Numbering/Bullets">Bullets and Numbering</link></paragraph>
<embed href="text/shared/01/06050000.xhp#numauftext"/>
<paragraph role="heading" id="hd_id3155091" xml-lang="en-US" level="2" l10n="U" oldref="14"><link href="text/simpress/01/01180000.xhp" name="Page">Page</link></paragraph>
<embed href="text/simpress/01/01180000.xhp#seiteeintext"/>
<embed href="text/shared/01/05050000.xhp#grossklein"/>
<paragraph role="heading" id="hd_id3146971" xml-lang="en-US" level="2" l10n="U" oldref="6"><link href="text/shared/01/05230000.xhp" name="Position and Size">Position and Size</link></paragraph>
<embed href="text/shared/01/05230000.xhp#groessetext"/>
<paragraph role="heading" id="hd_id3148576" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/shared/01/05200000.xhp" name="Line">Line</link></paragraph>
<embed href="text/shared/01/05200000.xhp#linietext"/>
<paragraph role="heading" id="hd_id3151076" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/shared/01/05210000.xhp" name="Area">Area</link></paragraph>
<embed href="text/shared/01/05210000.xhp#flaechetext"/>
<paragraph role="heading" id="hd_id3153878" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/shared/01/05990000.xhp" name="Text">Text</link></paragraph>
<embed href="text/shared/01/05990000.xhp#texttext"/>
<paragraph role="heading" id="hd_id3153913" xml-lang="en-US" level="2" l10n="U" oldref="16"><link href="text/simpress/01/05140000.xhp" name="Layer">Layer</link></paragraph>
<embed href="text/simpress/01/05140000.xhp#ebene"/>
<embed href="text/simpress/01/05100000.xhp#gestalter"/>
</body>
</helpdocument>
