<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsdrawmain0100xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Menus</title>
<filename>/text/sdraw/main0100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="menues">
  <paragraph id="hd_id3148664" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><variable id="main0100"><link href="text/sdraw/main0100.xhp" name="Menus">Menus</link></variable></paragraph>
  <paragraph role="paragraph" id="par_id3154684" l10n="U" xml-lang="en-US" oldref="2">The following is a description of all $[officename] Draw menus, submenus and their dialogs.</paragraph>
  </section>
  <embed href="text/shared/00/00000011.xhp#kontexthidden"/>
  
  <embed href="text/sdraw/main0101.xhp#datei"/>
  <embed href="text/sdraw/main0102.xhp#bearbeiten"/>
  <embed href="text/sdraw/main0103.xhp#ansicht"/>
  <embed href="text/sdraw/main0104.xhp#einfuegen"/>
  <embed href="text/sdraw/main0105.xhp#format"/>
  <embed href="text/sdraw/main0106.xhp#extras"/>
  <embed href="text/simpress/main0113.xhp#aendern"/>
  <embed href="text/simpress/main0107.xhp#fenster"/>
  <embed href="text/shared/main0108.xhp#hilfe"/>
 </body>
</helpdocument>
