<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsdrawmain0000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Welcome to the $[officename] Draw Help</title>
<filename>/text/sdraw/main0000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark branch="hid/SD_HID_SDGRAPHICVIEWSHELL" xml-lang="en-US" id="bm_id3155333"/><bookmark branch="hid/HID_GLOBAL_FALLBACK" xml-lang="en-US" id="bm_id3154705"/><paragraph l10n="U" role="heading" level="1" id="hd_id3155960" oldref="1" xml-lang="en-US"><switchinline select="appl"> <caseinline select="DRAW"/> </switchinline>Welcome to the $[officename] Draw Help</paragraph>
  <paragraph role="heading" level="3" id="hd_id3154022" l10n="U" xml-lang="en-US" oldref="3">How to Work With $[officename] Draw</paragraph>
  <embed href="text/sdraw/guide/main.xhp#main"/>
  <embed href="text/sdraw/main0503.xhp#main0503"/>
  <paragraph role="heading" level="3" id="hd_id3150363" l10n="U" xml-lang="en-US" oldref="5">$[officename] Draw Menus, Toolbars, and Keys</paragraph>
  <embed href="text/sdraw/main0100.xhp#main0100"/>
  <embed href="text/sdraw/main0200.xhp#main0200"/>
  <embed href="text/sdraw/04/01020000.xhp#draw_keys"/>
  <paragraph role="heading" level="3" id="hd_id3166430" l10n="U" xml-lang="en-US" oldref="4">Help about the Help</paragraph>
  <embed href="text/shared/05/00000100.xhp#neuehilfe"/>
  <embed href="text/shared/05/00000110.xhp#00000110"/>
  <embed href="text/shared/05/00000120.xhp#00000120"/>
  <embed href="text/shared/05/00000130.xhp#00000130"/>
  <embed href="text/shared/05/00000140.xhp#00000140"/>
  <embed href="text/shared/05/00000150.xhp#doc_title"/>
  <embed href="text/shared/05/00000160.xhp#doc_title"/>
  <embed href="text/shared/05/00000001.xhp#00000001"/>
 </body>
</helpdocument>
