<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsmathguidealignxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Manually Aligning Formula Parts</title>
<filename>/text/smath/guide/align.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-18T16:07:25">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3156384"><bookmark_value>aligning; characters in %PRODUCTNAME Math</bookmark_value>
<bookmark_value>formula parts; manually aligning</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156384" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="align"><link href="text/smath/guide/align.xhp" name="Manually Aligning Formula Parts">Manually Aligning Formula Parts</link>
</variable></paragraph>
<paragraph role="heading" id="hd_id3154657" xml-lang="en-US" level="3" l10n="U" oldref="2">How do you align characters in $[officename] Math quickly and easily?</paragraph>
<paragraph role="paragraph" id="par_id3150249" xml-lang="en-US" l10n="U" oldref="3">To accomplish this, you must define empty groups and character strings. They do not require any space, but carry information that helps in the alignment process.</paragraph>
<paragraph role="paragraph" id="par_id3153912" xml-lang="en-US" l10n="U" oldref="4">To create empty groups, enter curly brackets <emph>{}</emph> in the Commands window. In the following example, the goal is to achieve a line break so that the plus signs are beneath one another, even though one less character is entered in the upper line:</paragraph>
<paragraph role="code" id="par_id3153246" xml-lang="en-US" l10n="U" oldref="7">a+a+a+{} newline {}{}{}{}{}a+a+a+a</paragraph>
<paragraph role="paragraph" id="par_id3143229" xml-lang="en-US" l10n="U" oldref="5">Empty character strings are a simple way to ensure that texts and formulas are left-aligned. They are defined using double inverted commas "" . Make sure you do not use any typographic inverted commas. Example:</paragraph>
<paragraph role="code" id="par_id3153809" xml-lang="en-US" l10n="U" oldref="6">"A further example." newline a+b newline ""c-d</paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/smath/guide/brackets.xhp#brackets"/>
</body>
</helpdocument>
