<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasedabaadvpropxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Advanced Properties</title>
<filename>/text/shared/explorer/database/dabaadvprop.xhp</filename>
</topic>
<history>
<created date="2004-07-30T11:15:17">Database advanced properties dialog</created>
<lastedited date="2006-02-13T15:25:09">dedr: reviewed</lastedited>
</history>
</meta>
<body>
<section id="dabaadvprop">
<paragraph role="heading" id="par_idN10550" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/explorer/database/dabaadvprop.xhp">Advanced Properties</link></paragraph>
<paragraph role="paragraph" id="par_idN10560" xml-lang="en-US" l10n="NEW">Specifies advanced properties for the database.</paragraph>
</section>
<section id="howtoget">
<paragraph role="paragraph" id="par_id3998840" xml-lang="en-US" l10n="NEW">In a database window, choose <emph>Edit - Database - Properties</emph>, click <emph>Advanced Properties</emph> tab</paragraph>
</section>
<embed href="text/shared/explorer/database/dabaadvpropgen.xhp#generated"/>
<embed href="text/shared/explorer/database/dabaadvpropdat.xhp#data"/>
</body>
</helpdocument>
