<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasequerywizard04xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Query Wizard - Detail or Summary</title>
<filename>/text/shared/explorer/database/querywizard04.xhp</filename>
</topic>
<history>
<created date="2004-07-06T08:38:05">UFI: new Query Wizard page 4</created>
<lastedited date="2005-04-28T15:35:55">YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="detail">
<paragraph role="heading" id="par_idN10543" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/explorer/database/querywizard04.xhp">Query Wizard - Detail or Summary</link></paragraph>
<paragraph role="paragraph" id="par_idN10553" xml-lang="en-US" l10n="NEW">Specifies whether to display all records of the query, or only the results of aggregate functions. </paragraph>
<paragraph role="paragraph" id="par_idN10556" xml-lang="en-US" l10n="NEW">This page is only displayed when there are numerical fields in the query that allow the use of aggregate functions.</paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_OPTAGGREGATEDETAILQUERY" id="bm_id3563035" localize="false"/>
<paragraph role="heading" id="par_idN10559" xml-lang="en-US" level="2" l10n="NEW">Detailed query</paragraph>
<paragraph role="paragraph" id="par_idN105BD" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to show all records of the query.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_OPTAGGREGATESUMMARYQUERY" id="bm_id9215063" localize="false"/>
<paragraph role="heading" id="par_idN105C2" xml-lang="en-US" level="2" l10n="NEW">Summary query</paragraph>
<paragraph role="paragraph" id="par_idN105C8" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to show only results of aggregate functions.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN105D7" xml-lang="en-US" l10n="NEW">Select the aggregate function and the field name of the numeric field in the list box. You can enter as many aggregate functions as you want, one in each row of controls.</paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFUNCTION_1" id="bm_id4928128" localize="false"/>
<paragraph role="heading" id="par_idN1055D" xml-lang="en-US" level="3" l10n="NEW">Aggregate function</paragraph>
<paragraph role="paragraph" id="par_idN105E4" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the aggregate function.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFIELDS_1" id="bm_id8988921" localize="false"/>
<paragraph role="heading" id="par_idN105DD" xml-lang="en-US" level="3" l10n="NEW">Field name</paragraph>
<paragraph role="paragraph" id="par_idN10656" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the numeric field name.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_BTNAGGREGATEPLUS" id="bm_id2591631" localize="false"/>
<paragraph role="heading" id="par_idN105E7" xml-lang="en-US" level="3" l10n="NEW">+</paragraph>
<paragraph role="paragraph" id="par_idN105FE" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Appends a new row of controls.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_BTNAGGREGATEMINUS" id="bm_id3288674" localize="false"/>
<paragraph role="heading" id="par_idN105F1" xml-lang="en-US" level="3" l10n="NEW">-</paragraph>
<paragraph role="paragraph" id="par_idN1060B" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Removes the last row of controls.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN1060E" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/querywizard05.xhp" name="Query Wizard - Grouping">Query Wizard - Grouping</link></paragraph>
</body>
</helpdocument>
