/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/


#define NO_LOCALIZE_EXPORT

#include "dialogs.hrc"
String RID_SVXSTR_FILELINK
{
	Text [ de ] = "Dokument" ;
	Text [ en-US ] = "Document" ;
	Text [ x-comment ] = " ";
	Text[ pt ] = "Documento";
	Text[ ru ] = "Документ";
	Text[ el ] = "Έγγραφο";
	Text[ nl ] = "Document";
	Text[ fr ] = "Document";
	Text[ es ] = "Documento";
	Text[ fi ] = "Asiakirja";
	Text[ ca ] = "Document";
	Text[ it ] = "Documento";
	Text[ sk ] = "Dokument";
	Text[ da ] = "Dokument";
	Text[ sv ] = "Dokument";
	Text[ pl ] = "Dokument";
	Text[ pt-BR ] = "Documento";
	Text[ th ] = "เอกสาร";
	Text[ ja ] = "ドキュメント";
	Text[ ko ] = "문서";
	Text[ zh-CN ] = "文档";
	Text[ zh-TW ] = "文件";
	Text[ tr ] = "Belge";
	Text[ hi-IN ] = "लेखपत्र";
	Text[ ar ] = "المستند";
	Text[ he ] = "‮מסמך‬";
};
String RID_SVXSTR_GRAFIKLINK
{
	Text [ de ] = "Grafik" ;
	Text [ en-US ] = "Graphic" ;
	Text [ x-comment ] = " ";
	Text[ pt ] = "Imagem";
	Text[ ru ] = "Графический объект";
	Text[ el ] = "Γραφικό";
	Text[ nl ] = "Afbeelding";
	Text[ fr ] = "Image";
	Text[ es ] = "Imagen";
	Text[ fi ] = "Grafiikka";
	Text[ ca ] = "Imatge";
	Text[ it ] = "Immagine";
	Text[ sk ] = "Obrázok";
	Text[ da ] = "Grafik";
	Text[ sv ] = "Grafik";
	Text[ pl ] = "Grafika";
	Text[ pt-BR ] = "Figura";
	Text[ th ] = "กราฟิค";
	Text[ ja ] = "図";
	Text[ ko ] = "그래픽";
	Text[ zh-CN ] = "图形";
	Text[ zh-TW ] = "圖形";
	Text[ tr ] = "Grafik";
	Text[ hi-IN ] = "सुचित्र";
	Text[ ar ] = "صورة";
	Text[ he ] = "‮גרפיקה‬";
};

String RID_SVXSTR_GRFLINKPROGRESS
{
	Text [ de ] = "Importiere Grafik..." ;
	Text [ en-US ] = "Importing graphic..." ;
	Text [ x-comment ] = " ";
	Text[ pt ] = "A importar imagem...";
	Text[ ru ] = "Импорт графического объекта...";
	Text[ el ] = "Εισαγωγή γραφικού...";
	Text[ nl ] = "Bezig met het importeren van afbeelding...";
	Text[ fr ] = "Import de l'image...";
	Text[ es ] = "Importando imagen...";
	Text[ fi ] = "Tuodaan grafiikkaa...";
	Text[ ca ] = "S'està important la imatge...";
	Text[ it ] = "Importazione immagine...";
	Text[ sk ] = "Importuje sa obrázok...";
	Text[ da ] = "Importerer grafik...";
	Text[ sv ] = "Importerar grafik...";
	Text[ pl ] = "Importowanie grafiki...";
	Text[ pt-BR ] = "Importando figuras...";
	Text[ th ] = "กำลังนำเข้ากราฟิค...";
	Text[ ja ] = "図のインポート...";
	Text[ ko ] = "그림을 가져오고 있습니다...";
	Text[ zh-CN ] = "输入图形...";
	Text[ zh-TW ] = "匯入圖形...";
	Text[ tr ] = "İçe aktar (grafik)...";
	Text[ hi-IN ] = "सुचित्र को आयात कर रहा है...";
	Text[ ar ] = "استيراد رسومات...";
	Text[ he ] = "‮יבוא גרפיקה‬";
};
