<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0206080000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Promote One Level With Subpoints</title>
<filename>/text/swriter/02/06080000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-09T13:08:28">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="hochmitunterpunkten">
<bookmark xml-lang="en-US" branch="hid/.uno:IncrementSubLevels" id="bm_id1911337" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:IncrementSubLevels" id="bm_id3151180" localize="false"/><comment>i66535, was Shift up with Subpoints</comment>
<paragraph role="heading" id="hd_id3154507" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/swriter/02/06080000.xhp" name="Promote One Level With Subpoints">Promote One Level With Subpoints</link></paragraph>
<paragraph role="paragraph" id="par_id3151189" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:IncrementSubLevels">Shifts paragraphs with subpoints up one numbering level.</ahelp> This is only visible when the cursor is positioned within numbered or bulleted text.</paragraph>
</section>
<section id="syhochmitunterpunkten">
<table id="tbl_id3151173">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145410" xml-lang="en-US" l10n="E">
<image id="img_id3145421" src="res/commandimagelist/sc_incrementsublevels.png" width="0.222inch" height="0.222inch"><alt id="alt_id3145421" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145417" xml-lang="en-US" l10n="CHG" oldref="3">Promote One Level With Subpoints</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
