<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<helpdocument version="1.0">
<meta>
<topic id="textswriter0210020000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Zoom Out</title>
<filename>/text/swriter/02/10020000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-03-02T13:27:01">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="zoomout">
<bookmark xml-lang="en-US" branch="hid/.uno:ZoomIn" id="bm_id3149053" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ZoomMinus" id="bm_id9029511" localize="false"/>
<paragraph role="heading" id="hd_id3149870" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/10020000.xhp" name="Zoom Out">Zoom Out</link></paragraph>
<paragraph role="paragraph" id="par_id3147401" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".">Zooms out to see more of the document at a reduced size.</ahelp></paragraph>
</section>
<section id="syzoomin">
<table id="tbl_id3147170">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148775" xml-lang="en-US" l10n="E">
<image id="img_id3150764" src="res/commandimagelist/sc_zoomout.png" width="0.1665inch" height="0.1665inch"><alt id="alt_id3150764" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156410" xml-lang="en-US" l10n="U" oldref="3">Zoom Out</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</body>
</helpdocument>
