<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0210080000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Book preview</title>
<filename>/text/swriter/02/10080000.xhp</filename>
</topic>
<history>
<created date="2004-05-26T10:57:09">UFI: new icon Spec doc "BookPreview"</created>
<lastedited date="2006-01-19T09:18:52">YJ: checked</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id9658192"><bookmark_value>previews;book preview</bookmark_value>
<bookmark_value>book previews</bookmark_value>
</bookmark>
<section id="bookpreview">
<bookmark xml-lang="en-US" branch="hid/.uno:ShowBookview" id="bm_id1197546" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ShowBookview" id="bm_id7874385" localize="false"/>
<paragraph role="heading" id="par_idN10548" xml-lang="en-US" level="1" l10n="NEW"><link href="text/swriter/02/10080000.xhp">Book preview</link></paragraph>
<paragraph role="paragraph" id="par_idN1054C" xml-lang="en-US" l10n="NEW"><ahelp hid="FN_SHOW_BOOKVIEW">Select to display the first page on the right side in the page preview.</ahelp> If not selected, the first page is displayed on the left side of the preview.</paragraph>
</section>
<section id="sybookpreview">
<table id="tbl_id3151189">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN10635" xml-lang="en-US" l10n="NEW">
<image id="img_id8750572" src="res/commandimagelist/sc_showbookview.png" width="0.222inch" height="0.222inch"><alt id="alt_id8750572" xml-lang="en-US">book preview icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN10614" xml-lang="en-US" l10n="NEW">Book Preview</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
