<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textswriter0214020000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Formula</title>
<filename>/text/swriter/02/14020000.xhp</filename>
</topic>
</meta>
<body>
<section id="formel">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149687"><bookmark_value>operators; in formulas</bookmark_value>
<bookmark_value>statistical functions</bookmark_value>
<bookmark_value>trigonometric functions</bookmark_value>
<bookmark_value>pages;number of</bookmark_value>
<bookmark_value>variables;document properties</bookmark_value>
<bookmark_value>arithmetical operators in formulas</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SW_HID_TBX_FORMULA_CALC" id="bm_id3155175" localize="false"/><paragraph role="heading" id="hd_id3149687" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/14020000.xhp" name="Formula">Formula</link></paragraph>
<paragraph role="paragraph" id="par_id3143270" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="FN_FORMULA_CALC">Opens a submenu, from which you can insert a formula into the cell of a table.</ahelp> Place the cursor in a cell in the table or at the position in the document where you want the result to appear. Click the<emph> Formula </emph>icon and choose the desired formula from the submenu.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3149096" xml-lang="en-US" l10n="U" oldref="3">The formula appears in the input line. To specify a range of cells in a table, select the desired cells with the mouse. The corresponding cell references also appear in the input line. Enter additional parameters, as necessary, and click <emph>Apply</emph> to confirm your entry. You can also enter the formula directly if you know the appropriate syntax. This is necessary, for example, in the <link href="text/swriter/01/04090000.xhp" name="Insert Fields"><emph>Insert Fields</emph></link> and <emph>Edit Fields</emph> dialogs.</paragraph>
<section id="syformel">
<table id="tbl_id3153634">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155142" xml-lang="en-US" l10n="E">
<image id="img_id3155148" src="sw/imglst/sc20556.png" width="0.222inch" height="0.222inch"><alt id="alt_id3155148" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150113" xml-lang="en-US" l10n="U" oldref="4">Formula</paragraph>
</tablecell>
</tablerow>
</table>
</section>
<paragraph role="heading" id="hd_id3150691" xml-lang="en-US" level="2" l10n="U" oldref="5">Summary of Formula Options</paragraph>
<paragraph role="heading" id="hd_id3155858" xml-lang="en-US" level="3" l10n="U" oldref="6">Basic Calculation Functions</paragraph>
<table id="tbl_id3155870">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149565" xml-lang="en-US" l10n="U" oldref="7">Addition</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150563" xml-lang="en-US" l10n="U" oldref="8">+</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149831" xml-lang="en-US" l10n="U" oldref="9">Calculates the total.</paragraph>
<paragraph role="paragraph" id="par_id3149845" xml-lang="en-US" l10n="U" oldref="161">Example: &lt;A1&gt; + 8</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156097" xml-lang="en-US" l10n="U" oldref="11">Subtraction</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150087" xml-lang="en-US" l10n="CHG" oldref="12">-</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153122" xml-lang="en-US" l10n="U" oldref="13">Calculates the difference</paragraph>
<paragraph role="paragraph" id="par_id3153135" xml-lang="en-US" l10n="U" oldref="162">Example: 10 - &lt;B5&gt;</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149646" xml-lang="en-US" l10n="U" oldref="15">Multiplication</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154038" xml-lang="en-US" l10n="U" oldref="16">MUL or *</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149965" xml-lang="en-US" l10n="U" oldref="17">Calculates the product.</paragraph>
<paragraph role="paragraph" id="par_id3149603" xml-lang="en-US" l10n="U" oldref="163">Example: 7 MUL 9</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145096" xml-lang="en-US" l10n="U" oldref="19">Division</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149570" xml-lang="en-US" l10n="U" oldref="20">DIV or /</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149592" xml-lang="en-US" l10n="U" oldref="21">Calculates the quotient</paragraph>
<paragraph role="paragraph" id="par_id3156243" xml-lang="en-US" l10n="U" oldref="164">Example: 100 DIV 15</paragraph>
</tablecell>
</tablerow>
</table>
<paragraph role="heading" id="hd_id3156260" xml-lang="en-US" level="3" l10n="U" oldref="23">Basic Functions in the Submenu</paragraph>
<table id="tbl_id3148926">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145185" xml-lang="en-US" l10n="U" oldref="24">Sum</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155312" xml-lang="en-US" l10n="U" oldref="25">SUM</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_CALC_SUM" id="bm_id3154400" localize="false"/><paragraph role="paragraph" id="par_id3155335" xml-lang="en-US" l10n="U" oldref="26"><ahelp hid="HID_MN_CALC_SUM">Calculates the sum of the selected cells.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3154411" xml-lang="en-US" l10n="U" oldref="165">Example: SUM &lt;A2:C2&gt; displays the sum of the values in cells A2 to C2</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153381" xml-lang="en-US" l10n="U" oldref="28">Round</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145598" xml-lang="en-US" l10n="U" oldref="29">ROUND</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_CALC_ROUND" id="bm_id3154851" localize="false"/><paragraph role="paragraph" id="par_id3145621" xml-lang="en-US" l10n="U" oldref="30"><ahelp hid="HID_MN_CALC_ROUND">Rounds a number to the specified decimal places.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3154862" xml-lang="en-US" l10n="U" oldref="166">Example: 15.678 ROUND 2 displays 15.68</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148687" xml-lang="en-US" l10n="U" oldref="32">Percent</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155930" xml-lang="en-US" l10n="U" oldref="33">PHD</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_CALC_PHD" id="bm_id3149981" localize="false"/><paragraph role="paragraph" id="par_id3155953" xml-lang="en-US" l10n="U" oldref="34"><ahelp hid="HID_MN_CALC_PHD">Calculates a percentage</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3149991" xml-lang="en-US" l10n="U" oldref="167">Example: 10 + 15 PHD displays 10.15</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153016" xml-lang="en-US" l10n="U" oldref="36">Square Root</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153038" xml-lang="en-US" l10n="U" oldref="37">SQRT</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_CALC_SQRT" id="bm_id3153074" localize="false"/><paragraph role="paragraph" id="par_id3153062" xml-lang="en-US" l10n="U" oldref="38"><ahelp hid="HID_MN_CALC_SQRT">Calculates the square root.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3153882" xml-lang="en-US" l10n="U" oldref="168">Example: SQRT 25 displays 5.00</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153909" xml-lang="en-US" l10n="U" oldref="40">Power</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147124" xml-lang="en-US" l10n="U" oldref="41">POW</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_CALC_POW" id="bm_id3149779" localize="false"/><paragraph role="paragraph" id="par_id3149768" xml-lang="en-US" l10n="U" oldref="42"><ahelp hid="HID_MN_CALC_POW">Calculates the power of a number.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3149789" xml-lang="en-US" l10n="U" oldref="169">Example: 2 POW 8 displays 256.00</paragraph>
</tablecell>
</tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_POP_OPS" id="bm_id3150227" localize="false"/><paragraph role="heading" id="hd_id3150216" xml-lang="en-US" level="3" l10n="U" oldref="44">Operators</paragraph>
<paragraph role="paragraph" id="par_id3150244" xml-lang="en-US" l10n="U" oldref="190"><ahelp hid="HID_MN_POP_OPS">You can insert various operators in your formula.</ahelp> Choose from the following functions:</paragraph>
<table id="tbl_id3145218">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150316" xml-lang="en-US" l10n="U" oldref="45">List Separator</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150339" xml-lang="en-US" l10n="U" oldref="46">|</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_CALC_LISTSEP" id="bm_id3153110" localize="false"/><paragraph role="paragraph" id="par_id3153099" xml-lang="en-US" l10n="U" oldref="47"><ahelp hid="HID_MN_CALC_LISTSEP">Separates the elements in a list.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3155817" xml-lang="en-US" l10n="U" oldref="170">Example of using a list:</paragraph>
<paragraph role="paragraph" id="par_id3155830" xml-lang="en-US" l10n="U" oldref="212">MIN 10|20|50|&lt;C6&gt;|&lt;A2:B6&gt;|20</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147012" xml-lang="en-US" l10n="U" oldref="49">Equal</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147034" xml-lang="en-US" l10n="U" oldref="50">EQ or ==</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_CALC_EQ" id="bm_id3150947" localize="false"/><paragraph role="paragraph" id="par_id3150936" xml-lang="en-US" l10n="U" oldref="51"><ahelp hid="HID_MN_CALC_EQ">Checks if selected values are equal.</ahelp> If they are unequal, the result is zero, otherwise 1 (true) appears.</paragraph>
<paragraph role="paragraph" id="par_id3150961" xml-lang="en-US" l10n="U" oldref="171">Example: &lt;A1&gt; EQ 2 displays 1, if the content of A1 equals 2.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154370" xml-lang="en-US" l10n="U" oldref="53">Not Equal</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150503" xml-lang="en-US" l10n="U" oldref="54">NEQ or !=</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_CALC_NEQ" id="bm_id3150537" localize="false"/><paragraph role="paragraph" id="par_id3150526" xml-lang="en-US" l10n="U" oldref="55"><ahelp hid="HID_MN_CALC_NEQ">Tests for inequality between selected values.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3147524" xml-lang="en-US" l10n="U" oldref="172">Example: &lt;A1&gt; NEQ 2 displays 0 (wrong), if the content of A1 equals 2.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147553" xml-lang="en-US" l10n="U" oldref="57">Less than or Equal</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153599" xml-lang="en-US" l10n="U" oldref="58">LEQ</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_CALC_LEQ" id="bm_id3151268" localize="false"/><paragraph role="paragraph" id="par_id3153622" xml-lang="en-US" l10n="U" oldref="59"><ahelp hid="HID_MN_CALC_LEQ">Tests for values less than or equal to a specified value.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3151280" xml-lang="en-US" l10n="U" oldref="173">Example: &lt;A1&gt; LEQ 2 displays 1 (true), if the content of A1 is less than or equal to 2.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153729" xml-lang="en-US" l10n="U" oldref="61">Greater than or Equal</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153751" xml-lang="en-US" l10n="U" oldref="62">GEQ</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_CALC_GEQ" id="bm_id3148887" localize="false"/><paragraph role="paragraph" id="par_id3148876" xml-lang="en-US" l10n="U" oldref="63"><ahelp hid="HID_MN_CALC_GEQ">Tests for values greater than or equal to a specified value</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3148898" xml-lang="en-US" l10n="U" oldref="174">Example: &lt;A1&gt; GEQ 2 displays 1 (true), if the content of A1 is greater than or equal to 2.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150836" xml-lang="en-US" l10n="U" oldref="65">Less</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150859" xml-lang="en-US" l10n="U" oldref="66">L</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_CALC_LES" id="bm_id3155422" localize="false"/><paragraph role="paragraph" id="par_id3155411" xml-lang="en-US" l10n="U" oldref="67"><ahelp hid="HID_MN_CALC_LES">Tests for values less than a specified value</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3155433" xml-lang="en-US" l10n="U" oldref="175">Example: &lt;A1&gt; L 2 displays 1 (true), if the content of A1 is less than 2.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150720" xml-lang="en-US" l10n="U" oldref="69">Greater</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150743" xml-lang="en-US" l10n="U" oldref="70">G</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_CALC_GRE" id="bm_id3147322" localize="false"/><paragraph role="paragraph" id="par_id3147310" xml-lang="en-US" l10n="U" oldref="71"><ahelp hid="HID_MN_CALC_GRE">Tests for values greater than a specified value</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3147333" xml-lang="en-US" l10n="U" oldref="176">Example: &lt;A1&gt; G 2 displays 1 (true), if the content of A1 is greater than 2.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148408" xml-lang="en-US" l10n="U" oldref="73">Boolean Or</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148430" xml-lang="en-US" l10n="U" oldref="74">OR</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_CALC_OR" id="bm_id3150286" localize="false"/><paragraph role="paragraph" id="par_id3150274" xml-lang="en-US" l10n="U" oldref="75"><ahelp hid="HID_MN_CALC_OR">Tests for values matching the Boolean OR</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3150297" xml-lang="en-US" l10n="U" oldref="181">Example: 0 OR 0 displays 0 (false), anything else results in 1 (true)</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149434" xml-lang="en-US" l10n="U" oldref="76">Boolean X Or</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149457" xml-lang="en-US" l10n="U" oldref="77">XOR</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_CALC_XOR" id="bm_id3146992" localize="false"/><paragraph role="paragraph" id="par_id3146980" xml-lang="en-US" l10n="U" oldref="78"><ahelp hid="HID_MN_CALC_XOR">Tests for values matching the Boolean exclusive OR</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3147003" xml-lang="en-US" l10n="U" oldref="182">Example: 1 XOR 0 displays 1 (true)</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152925" xml-lang="en-US" l10n="U" oldref="79">Boolean And</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152948" xml-lang="en-US" l10n="U" oldref="80">AND</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_CALC_AND" id="bm_id3153803" localize="false"/><paragraph role="paragraph" id="par_id3153792" xml-lang="en-US" l10n="U" oldref="81"><ahelp hid="HID_MN_CALC_AND">Tests for values matching the Boolean AND</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3153814" xml-lang="en-US" l10n="U" oldref="183">Example: 1 AND 2 displays 1 (true)</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153938" xml-lang="en-US" l10n="U" oldref="82">Boolean Not</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153961" xml-lang="en-US" l10n="U" oldref="83">NOT</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_CALC_NOT" id="bm_id3148644" localize="false"/><paragraph role="paragraph" id="par_id3148633" xml-lang="en-US" l10n="U" oldref="84"><ahelp hid="HID_MN_CALC_NOT">Tests for values matching the Boolean NOT</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3148655" xml-lang="en-US" l10n="U" oldref="184">Example: NOT 1 (true) displays 0 (false)</paragraph>
</tablecell>
</tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_POP_STATISTICS" id="bm_id3154251" localize="false"/><paragraph role="heading" id="hd_id3154240" xml-lang="en-US" level="3" l10n="U" oldref="85">Statistical Functions</paragraph>
<paragraph role="paragraph" id="par_id3154263" xml-lang="en-US" l10n="U" oldref="191"><ahelp hid="HID_MN_POP_STATISTICS">You can choose from the following statistical functions:</ahelp></paragraph>
<table id="tbl_id3154282">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153176" xml-lang="en-US" l10n="U" oldref="86">Mean</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154053" xml-lang="en-US" l10n="U" oldref="87">MEAN</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_CALC_MEAN" id="bm_id3154087" localize="false"/><paragraph role="paragraph" id="par_id3154076" xml-lang="en-US" l10n="U" oldref="88"><ahelp hid="HID_MN_CALC_MEAN">Calculates the arithmetic mean of the values in an area or a list.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3145625" xml-lang="en-US" l10n="U" oldref="177">Example: MEAN 10|30|20 displays 20</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145652" xml-lang="en-US" l10n="U" oldref="90">Minimum Value</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155258" xml-lang="en-US" l10n="U" oldref="91">MIN</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_CALC_MIN" id="bm_id3155292" localize="false"/><paragraph role="paragraph" id="par_id3155281" xml-lang="en-US" l10n="U" oldref="92"><ahelp hid="HID_MN_CALC_MIN">Calculates the minimum value in an area or a list.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3155304" xml-lang="en-US" l10n="U" oldref="178">Example: MIN 10|30|20 displays 10</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153993" xml-lang="en-US" l10n="U" oldref="94">Maximum Value</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154016" xml-lang="en-US" l10n="U" oldref="95">MAX</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_CALC_MAX" id="bm_id3154737" localize="false"/><paragraph role="paragraph" id="par_id3154726" xml-lang="en-US" l10n="U" oldref="96"><ahelp hid="HID_MN_CALC_MAX">Calculates the maximum value in an area or a list.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3154748" xml-lang="en-US" l10n="U" oldref="179">Example: MAX 10|30|20 displays 30.00</paragraph>
</tablecell>
</tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_POP_FUNC" id="bm_id3153211" localize="false"/><paragraph role="heading" id="hd_id3153200" xml-lang="en-US" level="3" l10n="U" oldref="98">Trigonometric Functions </paragraph>
<paragraph role="paragraph" id="par_id3153226" xml-lang="en-US" l10n="U" oldref="192"><ahelp hid="HID_MN_POP_FUNC">You can choose from the following trigonometric functions:</ahelp></paragraph>
<table id="tbl_id3145120">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145156" xml-lang="en-US" l10n="U" oldref="99">Sine</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149507" xml-lang="en-US" l10n="U" oldref="100">SIN</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_CALC_SIN" id="bm_id3149541" localize="false"/><paragraph role="paragraph" id="par_id3149530" xml-lang="en-US" l10n="U" oldref="101"><ahelp hid="HID_MN_CALC_SIN">Calculates the sine in radians</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3153312" xml-lang="en-US" l10n="U" oldref="180">Example: SIN (PI/2)</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153340" xml-lang="en-US" l10n="U" oldref="103">Cosine</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154510" xml-lang="en-US" l10n="U" oldref="104">COS</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_CALC_COS" id="bm_id3154544" localize="false"/><paragraph role="paragraph" id="par_id3154533" xml-lang="en-US" l10n="U" oldref="105"><ahelp hid="HID_MN_CALC_COS">Calculates the cosine in radians.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3154554" xml-lang="en-US" l10n="U" oldref="185">Example: COS 1</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150989" xml-lang="en-US" l10n="U" oldref="106">Tangent</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151012" xml-lang="en-US" l10n="U" oldref="107">TAN</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_CALC_TAN" id="bm_id3149380" localize="false"/><paragraph role="paragraph" id="par_id3149369" xml-lang="en-US" l10n="U" oldref="108"><ahelp hid="HID_MN_CALC_TAN">Calculates the tangent in radians.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3149391" xml-lang="en-US" l10n="U" oldref="186">Example: TAN &lt;A1&gt;</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151032" xml-lang="en-US" l10n="U" oldref="109">Arc Sine</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151055" xml-lang="en-US" l10n="U" oldref="110">ASIN</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_CALC_ASIN" id="bm_id3150577" localize="false"/><paragraph role="paragraph" id="par_id3150565" xml-lang="en-US" l10n="U" oldref="111"><ahelp hid="HID_MN_CALC_ASIN">Calculates the arc sine in radians.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3150588" xml-lang="en-US" l10n="U" oldref="187">Example: ASIN 1</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150615" xml-lang="en-US" l10n="U" oldref="112">Arc Cosine</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149728" xml-lang="en-US" l10n="U" oldref="113">ACOS</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_CALC_ACOS" id="bm_id3153822" localize="false"/><paragraph role="paragraph" id="par_id3149750" xml-lang="en-US" l10n="U" oldref="114"><ahelp hid="HID_MN_CALC_ACOS">Calculates the arc cosine in radians.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3153833" xml-lang="en-US" l10n="U" oldref="188">Example: ACOS 1</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153860" xml-lang="en-US" l10n="U" oldref="115">Arc Tangent</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147057" xml-lang="en-US" l10n="U" oldref="116">ATAN</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="hid/SW_HID_MN_CALC_ATAN" id="bm_id3147091" localize="false"/><paragraph role="paragraph" id="par_id3147080" xml-lang="en-US" l10n="U" oldref="117"><ahelp hid="HID_MN_CALC_ATAN">Calculates the arc tangent in radians.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3147102" xml-lang="en-US" l10n="U" oldref="189">Example: ATAN 1</paragraph>
</tablecell>
</tablerow>
</table>
<paragraph role="heading" id="hd_id3150888" xml-lang="en-US" level="3" l10n="U" oldref="194">Variables for document properties</paragraph>
<paragraph role="paragraph" id="par_id3150161" xml-lang="en-US" l10n="U" oldref="210">The following document properties are also found under <emph>File - Properties - Statistics</emph>.</paragraph>
<table id="tbl_id3157507">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3157538" xml-lang="en-US" l10n="U" oldref="195">CHAR</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152954" xml-lang="en-US" l10n="U" oldref="196">Number of characters in the document</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152982" xml-lang="en-US" l10n="U" oldref="197">WORD</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153005" xml-lang="en-US" l10n="U" oldref="198">Number of words in the document</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152715" xml-lang="en-US" l10n="U" oldref="199">PARA</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152738" xml-lang="en-US" l10n="U" oldref="200">Number of paragraphs in the document</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148453" xml-lang="en-US" l10n="U" oldref="201">GRAPH</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148476" xml-lang="en-US" l10n="U" oldref="202">Number of graphics in the document</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151091" xml-lang="en-US" l10n="U" oldref="203">TABLES</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151114" xml-lang="en-US" l10n="U" oldref="204">Number of tables in the document</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151198" xml-lang="en-US" l10n="U" oldref="205">OLE</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151220" xml-lang="en-US" l10n="U" oldref="206">Number of OLE objects in the document</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146903" xml-lang="en-US" l10n="U" oldref="207">PAGE</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146926" xml-lang="en-US" l10n="U" oldref="208">Total number of pages in the document</paragraph>
</tablecell>
</tablerow>
</table>
<paragraph role="heading" id="hd_id3146944" xml-lang="en-US" level="3" l10n="U" oldref="127">More Defined Values</paragraph>
<table id="tbl_id3146957">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153562" xml-lang="en-US" l10n="U" oldref="128">PI</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147343" xml-lang="en-US" l10n="U" oldref="129">PI</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147366" xml-lang="en-US" l10n="U" oldref="130">3.1415...</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147393" xml-lang="en-US" l10n="U" oldref="131">Euler's constant</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147462" xml-lang="en-US" l10n="U" oldref="132">E</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147485" xml-lang="en-US" l10n="CHG" oldref="133">2.71828...</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145332" xml-lang="en-US" l10n="U" oldref="134">True</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145355" xml-lang="en-US" l10n="U" oldref="135">TRUE</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145378" xml-lang="en-US" l10n="U" oldref="136">not equal to 0</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150362" xml-lang="en-US" l10n="U" oldref="137">False</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150385" xml-lang="en-US" l10n="U" oldref="138">FALSE</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149304" xml-lang="en-US" l10n="U" oldref="139">0</paragraph>
</tablecell>
</tablerow>
</table>
</body>
</helpdocument>
