<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textswriter0218010000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert</title>
<filename>/text/swriter/02/18010000.xhp</filename>
</topic>
</meta>
<body>
<section id="einfuegen">
<bookmark xml-lang="en-US" branch="hid/SW_HID_INSERT_CTRL" id="bm_id3147172" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertCtrl" id="bm_id5996419" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertCtrl" id="bm_id3154501" localize="false"/><paragraph role="heading" id="hd_id3145824" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/18010000.xhp" name="Insert">Insert</link></paragraph>
<paragraph role="paragraph" id="par_id3145244" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:InsertCtrl">The toolbar contains various functions for inserting frames, graphics, tables, and other objects.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3149809" xml-lang="en-US" l10n="U" oldref="6">You can select the following functions:</paragraph>
<paragraph role="heading" id="hd_id3143272" xml-lang="en-US" level="2" l10n="CHG" oldref="9"><link href="text/swriter/01/04150000.xhp" name="Insert Table">Table</link></paragraph>
<embed href="text/swriter/01/04150000.xhp#tabelletext"/>
<embed href="text/swriter/00/00000404.xhp#sytabelle"/>
<paragraph role="heading" id="hd_id3150115" xml-lang="en-US" level="2" l10n="CHG" oldref="18"><link href="text/swriter/01/04020000.xhp" name="Insert Section">Section</link></paragraph>
<embed href="text/swriter/01/04020000.xhp#bereich"/>
<embed href="text/swriter/00/00000404.xhp#sybereich"/>
<paragraph role="heading" id="hd_id3154572" xml-lang="en-US" level="2" l10n="U" oldref="7"><link href="text/swriter/01/04130000.xhp" name="Insert Frame Manually">Insert Frame Manually</link></paragraph>
<embed href="text/swriter/01/04130000.xhp#syrahmentext"/>
<embed href="text/swriter/00/00000404.xhp#syrahmen"/>
<paragraph role="heading" id="hd_id3151341" xml-lang="en-US" level="2" l10n="NEW"><link href="text/shared/01/04160500.xhp" name="Floating Frame">Floating Frame</link></paragraph>
<embed href="text/shared/01/04160500.xhp#frameeinfuegentext"/>
<embed href="text/shared/00/00000404.xhp#syframe"/>
<paragraph role="heading" id="hd_id3148974" xml-lang="en-US" level="2" l10n="U" oldref="11"><link href="text/swriter/01/04030000.xhp" name="Insert Footnote Directly">Insert Footnote Directly</link></paragraph>
<embed href="text/swriter/01/04030000.xhp#fussnoteein"/>
<embed href="text/swriter/00/00000404.xhp#syfussnoteein"/>
<paragraph role="heading" id="hd_id3152773" xml-lang="en-US" level="2" l10n="U" oldref="17"><link href="text/swriter/01/04030000.xhp" name="Insert Endnote Directly">Insert Endnote Directly</link></paragraph>
<embed href="text/swriter/01/04030000.xhp#endnotetext"/>
<embed href="text/swriter/00/00000404.xhp#syendnoteein"/>
<paragraph role="heading" id="par_idN10777" xml-lang="en-US" level="2" l10n="CHG"><link href="text/shared/01/04050000.xhp">Note</link></paragraph>
<paragraph role="paragraph" id="par_idN10863" xml-lang="en-US" l10n="NEW">Inserts a note at the current cursor position.</paragraph>
<paragraph role="heading" id="hd_id3145262" xml-lang="en-US" level="2" l10n="CHG" oldref="16"><link href="text/swriter/01/04040000.xhp" name="Bookmark">Bookmark</link></paragraph>
<embed href="text/swriter/01/04040000.xhp#textmarkeein"/>
<embed href="text/swriter/00/00000404.xhp#sytextmarke"/><comment>UFI: "insert cross reference" here</comment><paragraph role="heading" id="hd_id3149098" xml-lang="en-US" level="2" l10n="CHG" oldref="10"><link href="text/swriter/01/04190000.xhp" name="Insert Document">File</link></paragraph>
<embed href="text/swriter/01/04190000.xhp#datei"/>
<embed href="text/swriter/00/00000404.xhp#syeinfdatei"/>
<paragraph role="heading" id="par_idN10772" xml-lang="en-US" level="2" l10n="NEW"><link href="text/swriter/01/02120000.xhp" name="AutoText">AutoText</link></paragraph>
<embed href="text/swriter/01/02120000.xhp#autotexttext"/>
<paragraph role="heading" id="hd_id3145780" xml-lang="en-US" level="2" l10n="CHG" oldref="12"><link href="text/shared/01/04100000.xhp" name="Special Character">Special Character</link></paragraph>
<embed href="text/shared/01/04100000.xhp#sonder"/>
<embed href="text/shared/00/00000404.xhp#sysonder"/>
<paragraph role="heading" id="par_idN10759" xml-lang="en-US" level="2" l10n="CHG"><link href="text/swriter/01/04090000.xhp">Insert Fields</link></paragraph>
<paragraph role="paragraph" id="par_idN1077E" xml-lang="en-US" l10n="NEW">Inserts a field at the current cursor position. </paragraph>
<embed href="text/swriter/00/00000404.xhp#syfeldbefehl"/>
<paragraph role="heading" id="par_idN10768" xml-lang="en-US" level="2" l10n="CHG"><link href="text/shared/02/01170000.xhp">Controls</link></paragraph>
<paragraph role="paragraph" id="par_idN107ED" xml-lang="en-US" l10n="CHG">The Controls icon opens a toolbar with the tools that you need to create an interactive form.</paragraph>
<embed href="text/shared/02/01170000.xhp#syformular"/>
<paragraph role="heading" id="hd_id3155174" xml-lang="en-US" level="2" l10n="U" oldref="8"><link href="text/shared/01/04140000.xhp" name="From File">From File</link></paragraph>
<embed href="text/shared/01/04140000.xhp#grafiktext"/>
<embed href="text/shared/00/00000404.xhp#sygrafik"/>
<embed href="text/shared/01/moviesound.xhp#moviesound"/>
<embed href="text/shared/00/00000404.xhp#symoviesound"/>
<paragraph role="heading" id="par_idN106F4" xml-lang="en-US" level="2" l10n="NEW"><link href="text/shared/01/04160300.xhp" name="Insert Formula">Formula</link></paragraph>
<embed href="text/shared/01/04160300.xhp#starmath"/>
<embed href="text/shared/00/00000404.xhp#systarmath"/>
<paragraph role="heading" id="par_idN10769" xml-lang="en-US" level="2" l10n="NEW"><link href="text/schart/01/wiz_chart_type.xhp" name="Insert Chart">Chart</link></paragraph>
<embed href="text/shared/00/00000404.xhp#systarchart"/>
<paragraph role="heading" id="hd_id1586962" xml-lang="en-US" level="2" l10n="NEW"><link href="text/shared/01/04150100.xhp" name="OLE Object">OLE Object</link></paragraph><comment>UFI: this may be called "Insert Object" in UI, but is not the removed "Insert Object" bar</comment><embed href="text/shared/01/04150100.xhp#ole"/>
<embed href="text/shared/00/00000404.xhp#syole"/>
<paragraph role="heading" id="hd_id666524" xml-lang="en-US" level="2" l10n="NEW"><link href="text/shared/01/04150200.xhp" name="Plug-in">Plug-in</link></paragraph>
<embed href="text/shared/01/04150200.xhp#plugin"/>
<embed href="text/shared/00/00000404.xhp#syplugin"/>
<paragraph role="heading" id="par_idN1076D" xml-lang="en-US" level="2" l10n="NEW"><link href="text/swriter/01/04120200.xhp">Insert Index</link></paragraph>
<paragraph role="paragraph" id="par_idN10814" xml-lang="en-US" l10n="NEW">Inserts an index or a table of contents at the current cursor position.</paragraph>
<paragraph role="heading" id="hd_id3155861" xml-lang="en-US" level="2" l10n="CHG" oldref="15"><link href="text/swriter/01/04120100.xhp" name="Insert Index Marker">Entry</link></paragraph>
<embed href="text/swriter/01/04120100.xhp#eintrag"/>
<embed href="text/swriter/00/00000404.xhp#syeintrag"/>
</body>
</helpdocument>
