<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsimpress0104110100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert Slides/Objects</title>
<filename>/text/simpress/01/04110100.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3146976"><bookmark_value>inserting; objects from files</bookmark_value>
<bookmark_value>objects; inserting from files</bookmark_value>
<bookmark_value>slides; inserting as links</bookmark_value>
<bookmark_value>inserting; slides as links</bookmark_value>
<bookmark_value>backgrounds; deleting unused</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3146976" xml-lang="en-US" level="1" l10n="U" oldref="1">Insert Slides/Objects</paragraph>
<paragraph role="paragraph" id="par_id3151073" xml-lang="en-US" l10n="U" oldref="2">Allows you to insert the entire file or specific elements in the file.</paragraph>
<section id="howtoget">
  <embed href="text/simpress/00/00000404.xhp#efgdti"/>
</section>
<paragraph role="heading" id="hd_id3154016" xml-lang="en-US" level="3" l10n="U" oldref="3">To insert specific elements from a file:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3150749" xml-lang="en-US" l10n="U" oldref="4">Click the plus sign next to the file name and select the elements you want to insert. Hold down <switchinline select="sys"><caseinline select="MAC">Command 
</caseinline><defaultinline>Ctrl</defaultinline></switchinline> to add to or Shift to expand your selection.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155962" xml-lang="en-US" l10n="U" oldref="5">If you want to insert the file as a link, select <emph>Link</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149255" xml-lang="en-US" l10n="U" oldref="6">Click <emph>OK</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3159236" xml-lang="en-US" l10n="U" oldref="7">At the prompt, click <emph>Yes </emph>to scale the elements to fit on the slide or <emph>No </emph>to preserve the original size of the elements.</paragraph>
</listitem>
</list>
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:DLG_INSERT_PAGES_OBJS:CBX_LINK" id="bm_id3152991" localize="false"/><paragraph role="heading" id="hd_id3150207" xml-lang="en-US" level="2" l10n="U" oldref="10">Link</paragraph>
<paragraph role="paragraph" id="par_id3156448" xml-lang="en-US" l10n="CHG" oldref="11"><ahelp hid="SD:CHECKBOX:DLG_INSERT_PAGES_OBJS:CBX_LINK">Inserts a file or some file elements as a link that is automatically updated when the source file is modified.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:DLG_INSERT_PAGES_OBJS:CBX_CHECK_MASTERS" id="bm_id3151240" localize="false"/><paragraph role="heading" id="hd_id3152898" xml-lang="en-US" level="2" l10n="U" oldref="12">Delete unused backgrounds</paragraph>
<paragraph role="paragraph" id="par_id3148868" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="SD:CHECKBOX:DLG_INSERT_PAGES_OBJS:CBX_CHECK_MASTERS">Unused master pages are not inserted.</ahelp></paragraph>
</body>
</helpdocument>
