<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0104990400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Time (variable)</title>
<filename>/text/simpress/01/04990400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-17T08:05:07">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="uhrvar">
<bookmark xml-lang="en-US" branch="index" id="bm_id3146119"><bookmark_value>times;variable</bookmark_value>
<bookmark_value>fields;times (variable)</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertTimeFieldVar" id="bm_id1264659" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:InsertTimeFieldVar" id="bm_id3148575" localize="false"/>
<paragraph role="heading" id="hd_id3146119" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/01/04990400.xhp" name="Time (variable)">Time (variable)</link></paragraph>
<paragraph role="paragraph" id="par_id3147434" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:InsertTimeFieldVar">Inserts the current time into your slide as a variable field. The time is automatically updated when you reload the file.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/simpress/00/00000404.xhp#feldbf4"/>
</section>
<embed href="text/simpress/01/04990100.xhp#bearbeiten"/>
</body>
</helpdocument>
