<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textsimpress0105150000xml" indexer="include">
<title id="tit" xml-lang="en-US">Dimensioning</title>
<filename>/text/simpress/01/05150000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150439"><bookmark_value>dimension lines; properties of</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:MeasureAttributes" id="bm_id5427321" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:MeasureAttributes" id="bm_id3148575" localize="false"/>
<paragraph role="heading" id="hd_id3150439" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/01/05150000.xhp" name="Dimensioning">Dimensioning</link></paragraph>
<paragraph role="paragraph" id="par_id3159154" xml-lang="en-US" l10n="U" oldref="2"><variable id="bemaszungtext"><ahelp hid=".uno:MeasureAttributes">Changes the length, measurement and guide properties of the selected <link href="text/simpress/02/10120000.xhp" name="dimension line">dimension line</link>.</ahelp>
</variable></paragraph>
<paragraph role="note" id="par_id3156382" xml-lang="en-US" l10n="U" oldref="85">If you want to modify the line style or the arrow style of a dimension line, choose <link href="text/shared/01/05200000.xhp" name="Format - Line"><emph>Format - Line</emph></link>.</paragraph>
<section id="howtoget">
<embed href="text/simpress/00/00000405.xhp#bemaszung"/>
<embed href="text/simpress/02/10120000.xhp#symasslinie"/>
</section>
<paragraph role="paragraph" id="par_id3154658" xml-lang="en-US" l10n="U" oldref="93">A Dimension Line is always inserted on the <link href="text/simpress/guide/layer_tipps.xhp" name="layer">layer</link> called <emph>Dimension Lines</emph>. If you set that layer to invisible, you will not see any Dimension Line in your drawing.</paragraph>
<paragraph role="heading" id="hd_id3166426" xml-lang="en-US" level="2" l10n="U" oldref="3">Line</paragraph>
<paragraph role="paragraph" id="par_id3159344" xml-lang="en-US" l10n="U" oldref="4">Sets the distance properties of the dimension line and the guides with respect to each other and to the baseline.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_MEASURE:MTR_LINE_DIST" id="bm_id3155532" localize="false"/>
<paragraph role="heading" id="hd_id3150368" xml-lang="en-US" level="3" l10n="U" oldref="5">Line distance</paragraph>
<paragraph role="paragraph" id="par_id3145388" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_MEASURE:MTR_LINE_DIST">Specifies the distance between the dimension line and the baseline (line distance = 0).</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_MEASURE:MTR_FLD_HELPLINE_OVERHANG" id="bm_id3152899" localize="false"/>
<paragraph role="heading" id="hd_id3148700" xml-lang="en-US" level="3" l10n="U" oldref="7">Guide overhang</paragraph>
<paragraph role="paragraph" id="par_id3151243" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_MEASURE:MTR_FLD_HELPLINE_OVERHANG">Specifies the length of the left and right guides starting at the baseline (line distance = 0). Positive values extend the guides above the baseline and negative values extend the guides below the baseline.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_MEASURE:MTR_FLD_HELPLINE_DIST" id="bm_id3156020" localize="false"/>
<paragraph role="heading" id="hd_id3149945" xml-lang="en-US" level="3" l10n="U" oldref="9">Guide distance</paragraph>
<paragraph role="paragraph" id="par_id3159203" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_MEASURE:MTR_FLD_HELPLINE_DIST">Specifies the length of the right and left guides starting at the dimension line. Positive values extend the guides above the dimension line and negative values extend the guides below the dimension line.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_MEASURE:MTR_FLD_HELPLINE1_LEN" id="bm_id3145357" localize="false"/>
<paragraph role="heading" id="hd_id3150212" xml-lang="en-US" level="3" l10n="U" oldref="11">Left guide</paragraph>
<paragraph role="paragraph" id="par_id3154762" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_MEASURE:MTR_FLD_HELPLINE1_LEN">Specifies the length of the left guide starting at the dimension line. Positive values extend the guide below the dimension line and negative values extend the guide above the dimension line.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_MEASURE:MTR_FLD_HELPLINE2_LEN" id="bm_id3149870" localize="false"/>
<paragraph role="heading" id="hd_id3153809" xml-lang="en-US" level="3" l10n="U" oldref="13">Right guide</paragraph>
<paragraph role="paragraph" id="par_id3149876" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_MEASURE:MTR_FLD_HELPLINE2_LEN">Specifies the length of the right guide starting at the dimension line. Positive values extend the guide below the dimension line and negative values extend the guide above the dimension line.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:TriStateBox:RID_SVXPAGE_MEASURE:TSB_BELOW_REF_EDGE" id="bm_id3147402" localize="false"/>
<paragraph role="heading" id="hd_id3150436" xml-lang="en-US" level="3" l10n="U" oldref="15">Dimension line below the object</paragraph>
<paragraph role="paragraph" id="par_id3151388" xml-lang="en-US" l10n="U" oldref="16"><ahelp hid="SVX:TRISTATEBOX:RID_SVXPAGE_MEASURE:TSB_BELOW_REF_EDGE">Reverses the properties set in the <emph>Line</emph> area.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:MetricField:RID_SVXPAGE_MEASURE:MTR_FLD_DECIMALPLACES" id="bm_id3166469" localize="false"/>
<paragraph role="heading" id="hd_id3145236" xml-lang="en-US" level="3" l10n="U" oldref="91">Decimal places</paragraph>
<paragraph role="paragraph" id="par_id3157876" xml-lang="en-US" l10n="U" oldref="92"><ahelp hid="SVX_METRICFIELD_RID_SVXPAGE_MEASURE_MTR_FLD_DECIMALPLACES">Specifies the number of decimal places used for the display of line properties.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3150653" xml-lang="en-US" level="2" l10n="U" oldref="19">Legend</paragraph>
<paragraph role="paragraph" id="par_id3146874" xml-lang="en-US" l10n="U" oldref="20">Sets the properties of the dimension text.</paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_MEASURE_CTL_POSITION" id="bm_id3148725" localize="false"/>
<paragraph role="heading" id="hd_id3149892" xml-lang="en-US" level="3" l10n="U" oldref="21">Text position</paragraph>
<paragraph role="paragraph" id="par_id3148730" xml-lang="en-US" l10n="U" oldref="22"><ahelp hid="HID_MEASURE_CTL_POSITION">Determines the position of the dimension text with respect to the dimension line and the guides.</ahelp></paragraph>
<paragraph role="warning" id="par_id3148569" xml-lang="en-US" l10n="U" oldref="88">The <emph>AutoVertical </emph>and <emph>AutoHorizontal </emph>checkboxes must be cleared before you can assign the <emph>Text position</emph>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:TriStateBox:RID_SVXPAGE_MEASURE:TSB_AUTOPOSV" id="bm_id3153571" localize="false"/>
<paragraph role="heading" id="hd_id3145167" xml-lang="en-US" level="3" l10n="U" oldref="23">AutoVertical</paragraph>
<paragraph role="paragraph" id="par_id3150019" xml-lang="en-US" l10n="U" oldref="24"><ahelp hid="SVX_TRISTATEBOX_RID_SVXPAGE_MEASURE_TSB_AUTOPOSV">Determines the optimal vertical position for the dimension text.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:TriStateBox:RID_SVXPAGE_MEASURE:TSB_AUTOPOSH" id="bm_id3153738" localize="false"/>
<paragraph role="heading" id="hd_id3155928" xml-lang="en-US" level="3" l10n="U" oldref="86">AutoHorizontal</paragraph>
<paragraph role="paragraph" id="par_id3149882" xml-lang="en-US" l10n="U" oldref="87"><ahelp hid="SVX_TRISTATEBOX_RID_SVXPAGE_MEASURE_TSB_AUTOPOSH">Determines the optimal horizontal position for the dimension text.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:TriStateBox:RID_SVXPAGE_MEASURE:TSB_SHOW_UNIT" id="bm_id3155441" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVXPAGE_MEASURE:LB_UNIT" id="bm_id3155440" localize="false"/>
<paragraph role="heading" id="hd_id3145247" xml-lang="en-US" level="3" l10n="U" oldref="17">Show meas. units</paragraph>
<paragraph role="paragraph" id="par_id3148386" xml-lang="en-US" l10n="U" oldref="18"><ahelp hid="SVX:LISTBOX:RID_SVXPAGE_MEASURE:LB_UNIT">Shows or hides the dimension measurement units. You can also select a measurement unit you want to display from the list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:TriStateBox:RID_SVXPAGE_MEASURE:TSB_PARALLEL" id="bm_id3150567" localize="false"/>
<paragraph role="heading" id="hd_id3150930" xml-lang="en-US" level="3" l10n="U" oldref="83">Parallel to line</paragraph>
<paragraph role="paragraph" id="par_id3156060" xml-lang="en-US" l10n="U" oldref="84"><ahelp hid="SVX:TRISTATEBOX:RID_SVXPAGE_MEASURE:TSB_PARALLEL">Displays the text parallel to or at 90 degrees to the dimension line.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#vorschau"/>
</body>
</helpdocument>
