<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsimpress0106040000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Slide Transition</title>
<filename>/text/simpress/01/06040000.xhp</filename>
</topic>
</meta>
<body>
<section id="diawechsel">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153142"><bookmark_value>slide transitions; manual</bookmark_value>
<bookmark_value>slide transitions; sounds</bookmark_value>
<bookmark_value>sounds; on slide transitions</bookmark_value>
</bookmark><comment>MW transferred two index entries to the guide show.xhp.</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:SlideChangeWindow" id="bm_id8677792" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SlideChangeWindow" id="bm_id3146976" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Dia" id="bm_id3150012" localize="false"/><paragraph role="heading" id="hd_id3153142" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/01/06040000.xhp" name="Slide Transition">Slide Transition</link></paragraph>
<paragraph role="paragraph" id="par_id3154011" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:Dia">Defines the special effect that plays when you display a slide during a slide show.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/simpress/00/00000407.xhp#etdaw"/>
</section>
<paragraph role="tip" id="par_id3154704" xml-lang="en-US" l10n="U" oldref="54">To apply the same transition effect to more than one slide, switch to the <link href="text/simpress/01/03100000.xhp" name="Slide View">Slide Sorter</link>, select the slides, and then choose <emph>Slide Show - Slide Transition</emph>.</paragraph>
<!-- removed HID SD:IMAGEBUTTON:FLT_WIN_SLIDE_CHANGE:BTN_VT_EFFECT -->
<!-- removed HID SD:LISTBOX:FLT_WIN_SLIDE_CHANGE:LB_EFFECT -->
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_SLIDETRANSITIONPANE_LB_SLIDE_TRANSITIONS" id="bm_id9115573" localize="false"/><comment>UFI: removed a help id</comment><paragraph role="heading" id="hd_id3149257" xml-lang="en-US" level="2" l10n="CHG" oldref="3">Apply to selected slides</paragraph>
<paragraph role="paragraph" id="par_id3145790" xml-lang="en-US" l10n="CHG" oldref="17"><ahelp hid="SD:IMAGEBUTTON:FLT_WIN_SLIDE_CHANGE:BTN_VT_EFFECT">Select the slide transition you want to use for the selected slides.</ahelp></paragraph>
<paragraph role="heading" id="par_idN106A5" xml-lang="en-US" level="2" l10n="NEW">Modify transition</paragraph>
<paragraph role="paragraph" id="par_idN106AB" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the transition properties.</ahelp></paragraph>
<!-- removed HID SD:LISTBOX:FLT_WIN_SLIDE_CHANGE:LB_SPEED -->
<bookmark xml-lang="en-US" branch="hid/.uno:DiaSpeed" id="bm_id3153247" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_SLIDETRANSITIONPANE_LB_SPEED" id="bm_id1421246" localize="false"/><paragraph role="heading" id="hd_id3159207" xml-lang="en-US" level="3" l10n="U" oldref="5">Speed</paragraph>
<paragraph role="paragraph" id="par_id3149048" xml-lang="en-US" l10n="U" oldref="20"><variable id="geschwindigkeit1"><ahelp hid=".uno:DiaSpeed">Sets the speed of the slide transition.</ahelp>
</variable><variable id="geschwindigkeit2">
</variable></paragraph>
<!-- removed HID SD:IMAGEBUTTON:FLT_WIN_SLIDE_CHANGE:BTN_SOUND -->
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_SLIDETRANSITIONPANE_LB_SOUND" id="bm_id2305673" localize="false"/><paragraph role="heading" id="hd_id3156304" xml-lang="en-US" level="3" l10n="U" oldref="11">Sound</paragraph>
<paragraph role="paragraph" id="par_id3153212" xml-lang="en-US" l10n="U" oldref="29"><ahelp hid="SD:IMAGEBUTTON:FLT_WIN_SLIDE_CHANGE:BTN_SOUND">Lists sounds that can played during the slide transition.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_SLIDETRANSITIONPANE_CB_LOOP_SOUND" id="bm_id8703573" localize="false"/><paragraph role="heading" id="par_idN1071E" xml-lang="en-US" level="3" l10n="NEW">Loop until next sound</paragraph>
<paragraph role="paragraph" id="par_idN10724" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to play the sound repeatedly until another sound starts.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10729" xml-lang="en-US" level="2" l10n="NEW">Advance slide</paragraph>
<paragraph role="paragraph" id="par_idN10737" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies how to get the next slide.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_SLIDETRANSITIONPANE_RB_ADVANCE_ON_MOUSE" id="bm_id6049684" localize="false"/><paragraph role="heading" id="par_idN1072F" xml-lang="en-US" level="3" l10n="NEW">On mouse click</paragraph>
<paragraph role="paragraph" id="par_idN10744" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to advance to the next slide on a mouse click.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_SLIDETRANSITIONPANE_RB_ADVANCE_AUTO" id="bm_id2219916" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_SLIDETRANSITIONPANE_MF_ADVANCE_AUTO_AFTER" id="bm_id1868037" localize="false"/><paragraph role="heading" id="par_idN10735" xml-lang="en-US" level="3" l10n="NEW">Automatically after</paragraph>
<paragraph role="paragraph" id="par_idN10751" xml-lang="en-US" l10n="CHG"><ahelp hid=".">Select to advance to the next slide after a number of seconds. Enter the seconds in the numerical field next to the spin button, or click the spin button.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_SLIDETRANSITIONPANE_PB_APPLY_TO_ALL" id="bm_id714438" localize="false"/><paragraph role="heading" id="par_idN1073B" xml-lang="en-US" level="2" l10n="NEW">Apply to All Slides</paragraph>
<paragraph role="paragraph" id="par_idN1075E" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Applies the selected slide transition to all slides in the current presentation document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_SLIDETRANSITIONPANE_PB_PLAY" id="bm_id3924985" localize="false"/><paragraph role="heading" id="par_idN10741" xml-lang="en-US" level="2" l10n="NEW">Play</paragraph>
<paragraph role="paragraph" id="par_idN1076B" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Shows the current slide transition as a preview.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_SLIDETRANSITIONPANE_PB_SLIDE_SHOW" id="bm_id1486861" localize="false"/><paragraph role="heading" id="par_idN10747" xml-lang="en-US" level="2" l10n="NEW">Slide Show</paragraph>
<paragraph role="paragraph" id="par_idN10778" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Starts the slide show from the current slide.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_SLIDETRANSITIONPANE_CB_AUTO_PREVIEW" id="bm_id844141" localize="false"/><paragraph role="heading" id="par_idN1074D" xml-lang="en-US" level="2" l10n="NEW">Automatic preview</paragraph>
<paragraph role="paragraph" id="par_idN10785" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to see the slide transitions automatically in the document.</ahelp></paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/simpress/guide/animated_slidechange.xhp#animated_slidechange"/>
<embed href="text/simpress/guide/animated_objects.xhp#animated_objects"/>
</body>
</helpdocument>
