<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsimpress01effectoptionsxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Effect Options</title>
<filename>/text/simpress/01/effectoptions.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_CUSTOMANIMATIONPANE_PB_PROPERTY_MORE" id="bm_id286568" localize="false"/><paragraph role="heading" id="par_idN10547" xml-lang="en-US" level="1" l10n="NEW">Effect Options</paragraph>
<paragraph role="paragraph" id="par_idN1055D" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies additional properties for the selected element in the <link href="text/simpress/01/06060000.xhp">Custom Animations</link> pane.</ahelp></paragraph>
<paragraph role="note" id="par_idN105BB" xml-lang="en-US" l10n="CHG">Assign an effect to an object, then click the <emph>...</emph> button to open the Effect Options dialog.</paragraph>
<paragraph role="paragraph" id="par_idN1056E" xml-lang="en-US" l10n="NEW">The dialog contains the following tab pages:</paragraph>
<paragraph role="paragraph" id="par_idN105AF" xml-lang="en-US" l10n="NEW">
<embedvar href="text/simpress/01/effectoptionseffect.xhp#effect"/>
</paragraph>
<paragraph role="paragraph" id="par_idN105B7" xml-lang="en-US" l10n="NEW">
<embedvar href="text/simpress/01/effectoptionstiming.xhp#timing"/>
</paragraph>
<paragraph role="paragraph" id="par_idN105BF" xml-lang="en-US" l10n="NEW">
<embedvar href="text/simpress/01/effectoptionstext.xhp#text"/>
</paragraph>
</body>
</helpdocument>
