<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




<meta>
      <topic id="textswriterguideremoving_line_breaksxml" indexer="include">
         <title xml-lang="en-US" id="tit">Removing Line Breaks</title>
         <filename>/text/swriter/guide/removing_line_breaks.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149687"><bookmark_value>hard returns in pasted text</bookmark_value>
      <bookmark_value>line breaks;removing</bookmark_value>
      <bookmark_value>deleting; line breaks</bookmark_value>
      <bookmark_value>copies;removing line breaks</bookmark_value>
      <bookmark_value>paragraph marks;removing</bookmark_value>
</bookmark><comment>MW changed "removing;..." to "deleting;...".</comment><comment>MW changed "paragraph marks;..."</comment>
<paragraph xml-lang="en-US" id="hd_id3155916" role="heading" level="1" l10n="CHG"
                 oldref="1"><variable id="removing_line_breaks"><link href="text/swriter/guide/removing_line_breaks.xhp">Removing Line Breaks</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3155858" role="paragraph" l10n="U" oldref="2">Use the AutoCorrect feature to remove line breaks that occur within sentences. Unwanted line breaks can occur when you copy text from another source and paste it into a text document.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153413" role="note" l10n="U" oldref="3">This AutoCorrect feature only works on text that is formatted with the "Default" paragraph style. </paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153138" role="listitem" l10n="U" oldref="5">Choose <item type="menuitem">Tools - AutoCorrect Options</item>
               <emph>.</emph>
            </paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149645" role="listitem" l10n="U" oldref="6">On the <emph>Options</emph> tab, ensure that <emph>Combine single line paragraphs if length greater than 50%</emph> is selected. To change the minimum percentage for the line length, double-click the option in the list, and then enter a new percentage.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145093" role="listitem" l10n="U" oldref="12">Click <emph>OK</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145118" role="listitem" l10n="U" oldref="7">Select the text containing the line breaks that you want to remove.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3156253" role="listitem" l10n="CHG" oldref="8">In the <item type="menuitem">Apply Style</item> box on the <item type="menuitem">Formatting</item> bar, choose “Default”.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153388" role="listitem" l10n="U" oldref="9">Choose <emph>Format - AutoCorrect - Apply</emph>.</paragraph>
         </listitem>
      </list>
      <section id="relatedtopics">
         <embed href="text/swriter/guide/auto_off.xhp#auto_off"/>
      </section>
   </body>
</helpdocument>