<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textswriter0102130000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Edit Bibliography Entry</title>
<filename>/text/swriter/01/02130000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  
  <bookmark xml-lang="en-US" branch="hid/.uno:AuthoritiesEntryDialog" id="bm_id3717844" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:AuthoritiesEntryDialog" xml-lang="en-US" id="bm_id3154491"/><paragraph role="heading" level="1" id="hd_id3147434" l10n="U" xml-lang="en-US" oldref="1">Edit Bibliography Entry</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145253" xml-lang="en-US" oldref="2"><variable id="litvz"><ahelp hid=".uno:AuthoritiesEntryDialog" visibility="visible">Edits the selected bibliography entry.</ahelp></variable></paragraph>
  <section id="howtoget">
  <embed href="text/swriter/00/00000402.xhp#lit"/>
</section>
  <paragraph role="heading" level="2" id="hd_id3147340" l10n="U" xml-lang="en-US" oldref="4">Entry</paragraph>
  <paragraph role="heading" level="3" id="hd_id3155961" l10n="U" xml-lang="en-US" oldref="6">Short name</paragraph>
  <paragraph role="paragraph" id="par_id3154657" l10n="U" xml-lang="en-US" oldref="7">Displays the abbreviation for the bibliography entry.</paragraph>
  <paragraph role="heading" level="3" id="hd_id3148837" l10n="U" xml-lang="en-US" oldref="8">Author, Title</paragraph>
  <paragraph role="paragraph" id="par_id3152741" l10n="U" xml-lang="en-US" oldref="9">Displays the author and title information contained in the bibliography entry.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3150214" l10n="U" xml-lang="en-US" oldref="10">Modify</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3154766" l10n="U" oldref="11">Applies the changes that you made, and then closes the <emph>Edit Bibliography Entry </emph>dialog.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3146968" l10n="U" xml-lang="en-US" oldref="12">Close</paragraph>
  <paragraph role="paragraph" id="par_id3166468" l10n="U" xml-lang="en-US" oldref="13">Closes the dialog.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3147299" l10n="U" xml-lang="en-US" oldref="14">New</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3151389" l10n="U" oldref="15">Opens the <link href="text/swriter/01/04120229.xhp" name="Define Bibliography Entry">Define Bibliography Entry</link> dialog, where you can create a new entry.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3150534" l10n="U" xml-lang="en-US" oldref="16">Edit</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3155620" l10n="U" oldref="17">Opens the <link href="text/swriter/01/04120229.xhp" name="Define Bibliography Entry">Define Bibliography Entry</link> dialog, where  you can edit the current entry.</paragraph>
  <embed href="text/shared/00/00000004.xhp#related"/>
  <paragraph l10n="U" role="paragraph" id="par_id3154560" xml-lang="en-US" oldref="3"><link href="text/swriter/guide/indices_literature.xhp" name="Tips for working with bibliography entries">Tips for working with bibliography entries</link>.</paragraph>
 </body>
</helpdocument>
