<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textswriter0104120223xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Entries (illustration index)</title>
<filename>/text/swriter/01/04120223.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3145244" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/04120223.xhp" name="Entries (illustration index)">Entries (illustration index)</link></paragraph>
<paragraph role="paragraph" id="par_id3148769" xml-lang="en-US" l10n="U" oldref="2"><variable id="eintraege">Specify the format for the illustration index entries. 
</variable></paragraph>
<section id="howtoget">
<embed href="text/swriter/00/00000404.xhp#verz33"/>
</section>
<embed href="text/swriter/01/04120221.xhp#ebene"/>
<paragraph role="paragraph" id="par_id3154639" xml-lang="en-US" l10n="U" oldref="3">Illustration Indexes only have one index level.</paragraph>
<embed href="text/swriter/01/04120221.xhp#aufbau"/>
<embed href="text/swriter/01/04120221.xhp#eintragstext"/>
<embed href="text/swriter/01/04120221.xhp#tabulator"/>
<embed href="text/swriter/01/04120221.xhp#seitennr"/>
<embed href="text/swriter/01/04120222.xhp#level"/>
<embed href="text/swriter/01/04120221.xhp#aufbau2"/>
<embed href="text/swriter/01/04120221.xhp#formatierung"/>
</body>
</helpdocument>
