<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0104120216xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Index</title>
<filename>/text/swriter/01/04120216.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-04-28T09:18:01">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3145247" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/04120216.xhp" name="Index">Index</link></paragraph>
<paragraph role="paragraph" id="par_id3147175" xml-lang="en-US" l10n="U" oldref="2">
<variable id="verzeichnis">The following options are available when you select <emph>Table of Objects </emph>as the <link href="text/swriter/01/04120210.xhp" name="index">index</link> type.
</variable></paragraph>
<section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#verz26"/>
</section>
<embed href="text/swriter/01/04120211.xhp#typtitel"/>
<embed href="text/swriter/01/04120211.xhp#verzfuer"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_OLE_CHECKLB" id="bm_id3145416" localize="false"/>
<paragraph role="heading" id="hd_id3151174" xml-lang="en-US" level="2" l10n="U" oldref="3">Create from the following objects</paragraph>
<paragraph role="paragraph" id="par_id3153417" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="HID_OLE_CHECKLB">Select the object types that you want to include in a table of objects.</ahelp></paragraph>
</body>
</helpdocument>
