<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105040000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Page Style</title>
<filename>/text/swriter/01/05040000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-22T13:59:16">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:PageDialog" id="bm_id5908525" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:PageDialog" id="bm_id3145246" localize="false"/>
<paragraph role="heading" id="hd_id3150016" xml-lang="en-US" level="1" l10n="U" oldref="1">Page Style</paragraph>
<paragraph role="paragraph" id="par_id3148774" xml-lang="en-US" l10n="U" oldref="2"><variable id="seitetext"><ahelp hid=".uno:PageDialog">Specify the formatting styles and the layout for the current page style, including page margins, headers and footers, and the page background.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#formatseite"/>
</section>
<embed href="text/shared/01/05040100.xhp#verwalten"/>
<embed href="text/shared/01/05040200.xhp#seite"/>
<embed href="text/shared/01/05030600.xhp#hintergrund"/>
<embed href="text/shared/01/05040300.xhp#kopfzeile"/>
<embed href="text/shared/01/05040400.xhp#fusszeile"/>
<embed href="text/shared/01/05030500.xhp#umrandung"/>
<embed href="text/swriter/01/05040500.xhp#spalten"/>
<embed href="text/swriter/01/05040600.xhp#fussnote"/>
<embed href="text/shared/00/00000007.xhp#asia"/>
<embed href="text/swriter/01/05040800.xhp#textraster"/>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
</body>
</helpdocument>
