/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#define NO_LOCALIZE_EXPORT


/* StarView ressource file */

#include <bf_svx/globlmn.hrc>
#include "app.hrc"
#include "res_bmp.hrc"
#include "bf_svx/dialogs.hrc"
#include "schhids.h"
String RID_DRAW_TOOLBOX
{
	Text [ de ] = "Werkzeugleiste" ;
	Text [ en-US ] = "Main Toolbar" ;
	Text [ x-comment ] = " ";
	Text[ pt ] = "Barra de ferramentas";
	Text[ ru ] = "Главная панель инструментов";
	Text[ el ] = "Γραμμή εργαλείων";
	Text[ nl ] = "Werktuigbalk";
	Text[ fr ] = "Barre d'instruments";
	Text[ es ] = "Barra de herramientas";
	Text[ fi ] = "Päätyökalurivi";
	Text[ ca ] = "Barra d'eines principal";
	Text[ it ] = "Barra degli strumenti";
	Text[ da ] = "Værktøjslinje";
	Text[ sv ] = "Verktygslist";
	Text[ pl ] = "Główny pasek narzędzi";
	Text[ pt-BR ] = "Barra de Ferramentas Principal";
	Text[ th ] = "แถบเครื่องมือหลัก";
	Text[ ja ] = "標準ツールバー";
	Text[ ko ] = "주 도구 모음";
	Text[ zh-CN ] = "主工具栏";
	Text[ zh-TW ] = "主工具列";
	Text[ tr ] = "Ana araç çubuğu";
	Text[ hi-IN ] = "प्रधान औज़ार पट्टी";
	Text[ ar ] = "شريط الأدوات";
	Text[ he ] = "‮סרגל ראשי‬";
};


