<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0101110100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Template Management</title>
<filename>/text/shared/01/01110100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-18T13:23:56">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="verwalten">
<bookmark xml-lang="en-US" branch="index" id="bm_id3148668"><bookmark_value>documents; organizing</bookmark_value>
<bookmark_value>organizing; templates</bookmark_value>
<bookmark_value>templates; organizing</bookmark_value>
<bookmark_value>styles;printing styles used in a document</bookmark_value>
<bookmark_value>styles; copying between documents</bookmark_value>
<bookmark_value>default templates; organizing</bookmark_value>
<bookmark_value>deleting; templates</bookmark_value>
<bookmark_value>templates; deleting</bookmark_value>
<bookmark_value>templates; importing and exporting</bookmark_value>
<bookmark_value>importing; templates</bookmark_value>
<bookmark_value>exporting; templates</bookmark_value>
</bookmark>
<paragraph role="paragraph" id="par_id3148668" xml-lang="en-US" l10n="E" oldref="1" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Organizer" id="bm_id7408992" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:Organizer" id="bm_id3154184" localize="false"/>
<paragraph role="heading" id="hd_id3148585" xml-lang="en-US" level="1" l10n="U" oldref="40"><link href="text/shared/01/01110100.xhp" name="Template Management">Template Management</link></paragraph>
<paragraph role="paragraph" id="par_id3152924" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:Organizer">Opens the <emph>Template Management</emph> dialog where you can organize templates and define default templates.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#verwalten"/>
</section>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_CTL_ORGANIZER_LEFT" id="bm_id3152425" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_CTL_ORGANIZER_RIGHT" id="bm_id3149346" localize="false"/>
<paragraph role="heading" id="hd_id3152801" xml-lang="en-US" level="2" l10n="U" oldref="3">Left and Right Selection List (Templates / Documents)</paragraph>
<paragraph role="paragraph" id="par_id3149177" xml-lang="en-US" l10n="C"><ahelp hid="HID_CTL_ORGANIZER_RIGHT">Displays the available template categories or opened $[officename] files. To change the contents of the list, select <emph>Templates</emph> or <emph>Documents</emph> in the box below.</ahelp></paragraph>
<paragraph role="note" id="par_id3166410" xml-lang="en-US" l10n="CHG" oldref="34">To change the default template path, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - <link href="text/shared/optionen/01010300.xhp" name="$[officename] - Paths">$[officename] - Paths</link></emph>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:ListBox:DLG_ORGANIZE:LB_LEFT_TYP" id="bm_id3145120" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sfx2:ListBox:DLG_ORGANIZE:LB_RIGHT_TYP" id="bm_id3154307" localize="false"/>
<paragraph role="paragraph" id="par_id3154810" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SFX2:LISTBOX:DLG_ORGANIZE:LB_RIGHT_TYP">Select <emph>Templates</emph> or <emph>Documents</emph> to change the contents that are displayed in the list above.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3149191" xml-lang="en-US" l10n="U" oldref="36">Template categories are represented by folder icons. To view the template files for a category, double-click a folder.</paragraph>
<paragraph role="paragraph" id="par_id3159166" xml-lang="en-US" l10n="C">To view the styles that are used in a file, double-click the file name, and then double-click the <emph>Styles</emph> icon.</paragraph>
<paragraph role="paragraph" id="par_id3155504" xml-lang="en-US" l10n="U" oldref="35">To copy a style, hold down <switchinline select="sys"><caseinline select="MAC">Command </caseinline><defaultinline>Ctrl </defaultinline></switchinline>and drag the style from one file to another file. To move a style, drag the style from one file to another file.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:MenuButton:DLG_ORGANIZE:BTN_EDIT" id="bm_id3153542" localize="false"/>
<paragraph role="heading" id="hd_id3149578" xml-lang="en-US" level="2" l10n="U" oldref="8">Commands</paragraph>
<paragraph role="paragraph" id="par_id3149514" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="SFX2:MENUBUTTON:DLG_ORGANIZE:BTN_EDIT">Contains commands for managing and editing your templates and documents.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3149575" xml-lang="en-US" l10n="U" oldref="37">Depending on the type of file you select in the list, the following commands are available:</paragraph>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_ORGANIZE_NEW" id="bm_id3147531" localize="false"/>
<paragraph role="heading" id="hd_id3153062" xml-lang="en-US" level="3" l10n="U" oldref="10">New</paragraph>
<paragraph role="paragraph" id="par_id3151384" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="HID_ORGANIZE_NEW">Creates a new template category.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_ORGANIZE_DELETE" id="bm_id3149295" localize="false"/>
<paragraph role="heading" id="hd_id3146794" xml-lang="en-US" level="3" l10n="U" oldref="12">Delete</paragraph>
<paragraph role="paragraph" id="par_id3154758" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="HID_ORGANIZE_DELETE">Deletes the current selection.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_ORGANIZE_EDIT" id="bm_id3161656" localize="false"/>
<paragraph role="heading" id="hd_id3154388" xml-lang="en-US" level="3" l10n="U" oldref="14">Edit</paragraph>
<paragraph role="paragraph" id="par_id3156435" xml-lang="en-US" l10n="U" oldref="15"><ahelp hid="HID_ORGANIZE_EDIT">Opens the selected template for editing.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_ORGANIZE_COPY_FROM" id="bm_id3153524" localize="false"/>
<paragraph role="heading" id="hd_id3151106" xml-lang="en-US" level="3" l10n="U" oldref="16">Import Templates</paragraph>
<paragraph role="paragraph" id="par_id3148798" xml-lang="en-US" l10n="U" oldref="17"><ahelp hid="HID_ORGANIZE_COPY_FROM">Imports an additional template. To import a template, select a template folder in the list, click the <emph>Command</emph> button, and then select <emph>Import template</emph>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_ORGANIZE_COPY_TO" id="bm_id3149810" localize="false"/>
<paragraph role="heading" id="hd_id3154821" xml-lang="en-US" level="3" l10n="U" oldref="19">Export Template</paragraph>
<paragraph role="paragraph" id="par_id3153104" xml-lang="en-US" l10n="U" oldref="20"><ahelp hid="HID_ORGANIZE_COPY_TO">Exports the selected template.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_ORGANIZE_PRINT" id="bm_id3149202" localize="false"/>
<paragraph role="heading" id="hd_id3150651" xml-lang="en-US" level="3" l10n="U" oldref="26">Print</paragraph>
<paragraph role="paragraph" id="par_id3154946" xml-lang="en-US" l10n="U" oldref="27"><ahelp hid="HID_ORGANIZE_PRINT">Prints the name and properties of the styles that are used in the file.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_ORGANIZE_PRINTER_SETUP" id="bm_id3145204" localize="false"/>
<paragraph role="heading" id="hd_id3150767" xml-lang="en-US" level="3" l10n="U" oldref="28">Printer Setup</paragraph>
<paragraph role="paragraph" id="par_id3147086" xml-lang="en-US" l10n="U" oldref="29"><ahelp hid="HID_ORGANIZE_PRINTER_SETUP">Changes the printer and its settings for the selected document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_ORGANIZE_RESCAN" id="bm_id3155994" localize="false"/>
<paragraph role="heading" id="hd_id3143231" xml-lang="en-US" level="3" l10n="U" oldref="30">Update</paragraph>
<paragraph role="paragraph" id="par_id3147228" xml-lang="en-US" l10n="U" oldref="31"><ahelp hid="HID_ORGANIZE_RESCAN">Updates the contents of the lists.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_ORGANIZE_STDTEMPLATE_ADD" id="bm_id3159255" localize="false"/>
<paragraph role="heading" id="hd_id3145607" xml-lang="en-US" level="3" l10n="U" oldref="41">Set As Default Template</paragraph>
<paragraph role="paragraph" id="par_id3147353" xml-lang="en-US" l10n="U" oldref="42"><ahelp hid="HID_ORGANIZE_STDTEMPLATE_ADD">Uses the selected template as the default template when you create a new $[officename] document of the same type.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_ORGANIZE_STDTEMPLATE_DEL" id="bm_id3155131" localize="false"/>
<paragraph role="heading" id="hd_id3153768" xml-lang="en-US" level="3" l10n="U" oldref="43">Reset Default Template</paragraph>
<paragraph role="paragraph" id="par_id3155432" xml-lang="en-US" l10n="U" oldref="44"><ahelp hid="HID_ORGANIZE_STDTEMPLATE_DEL">Select a $[officename] document type to reset the default template to the original template.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:PushButton:DLG_ORGANIZE:BTN_ADDRESSTEMPLATE" id="bm_id3151351" localize="false"/>
<paragraph role="heading" id="hd_id3159196" xml-lang="en-US" level="2" l10n="U" oldref="38">Address Book</paragraph>
<paragraph role="paragraph" id="par_id3154472" xml-lang="en-US" l10n="U" oldref="39">Edit the field assignments and the data source for the address book.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:PushButton:DLG_ORGANIZE:BTN_FILES" id="bm_id3155366" localize="false"/>
<paragraph role="heading" id="hd_id3154151" xml-lang="en-US" level="2" l10n="U" oldref="32">File</paragraph>
<paragraph role="paragraph" id="par_id3156005" xml-lang="en-US" l10n="U" oldref="33"><ahelp hid="SFX2:PUSHBUTTON:DLG_ORGANIZE:BTN_FILES">Locate a file that you want to add to the document list, and then click<emph> Open</emph>.</ahelp></paragraph>
<switch select="appl">
<case select="WRITER">
<section id="relatedtopics">
<embed href="text/swriter/guide/template_default.xhp#template_default"/>
<paragraph role="paragraph" id="par_id3153095" xml-lang="en-US" l10n="C"><link href="text/shared/01/01140000.xhp" name="Printer setup">Printer setup</link></paragraph>
<paragraph role="paragraph" id="par_id3150012" xml-lang="en-US" l10n="C"><link href="text/shared/01/01110101.xhp" name="Templates: Address Book Assignment">Templates: Address Book Assignment</link></paragraph>
</section>
</case>
</switch>
</body>
</helpdocument>
