<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared0102100300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Text Format (Search)</title>
<filename>/text/shared/01/02100300.xhp</filename>
</topic>
</meta>
<body>
<switch select="appl">
<case select="WRITER"><comment>UFI: why is this switched? would look very poor for other contexts</comment><comment>mw transferred all 6 index entries to Writer guide "finding.xhp"</comment><paragraph role="heading" id="hd_id3154840" xml-lang="en-US" level="1" l10n="U" oldref="130">Text Format (Search)</paragraph>
<paragraph role="paragraph" id="par_id3150355" xml-lang="en-US" l10n="U" oldref="131"><variable id="formattext"><ahelp hid="SVX:PUSHBUTTON:RID_SVXDLG_SEARCH:BTN_FORMAT">Finds specific text formatting features, such as font types, font effects, and text flow characteristics.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000402.xhp#suchenformat"/>
</section>
<paragraph role="paragraph" id="par_id3145383" xml-lang="en-US" l10n="U" oldref="192">The search criteria for attributes are listed below the <emph>Search for</emph> box.</paragraph>
<paragraph role="note" id="par_id3150466" xml-lang="en-US" l10n="U" oldref="132">You do not need to specify a search text in the <emph>Search for</emph> box when you search and replace formatting.</paragraph>
<paragraph role="paragraph" id="par_id3156152" xml-lang="en-US" l10n="U" oldref="133">To define a replacement format, click in the <emph>Replace with</emph> box, and then click the <emph>Format </emph>button.</paragraph>
<paragraph role="paragraph" id="par_id3153821" xml-lang="en-US" l10n="U" oldref="157">Use the <emph>Text Format (Search)</emph> or the <emph>Text Format (Replace)</emph> to define your formatting search criteria. These dialogs contain the following tab pages:</paragraph>
<embed href="text/shared/01/05020100.xhp#zeichen"/>
<embed href="text/shared/01/05020200.xhp#schrifteffekt"/>
<embed href="text/shared/01/05030100.xhp#einzuege"/>
<embed href="text/shared/01/05030700.xhp#ausrichtung"/>
<embed href="text/swriter/01/05030200.xhp#textfluss"/>
<embed href="text/shared/01/05030600.xhp#hintergrund"/>
<embed href="text/shared/00/00000007.xhp#asia"/>
<embed href="text/shared/01/05020500.xhp#position"/>
<embed href="text/shared/01/05020600.xhp#asilayout"/>
<embed href="text/shared/01/05020700.xhp#asitypo"/>
</case>
</switch><comment>had to copy extended help to outside of switch construct - see issue 72448</comment>
<bookmark xml-lang="en-US" branch="hid/svx:PushButton:RID_SVXDLG_SEARCH:BTN_FORMAT" id="bm_id3151100" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx:PushButton:RID_SVXDLG_SEARCH:BTN_FORMAT" id="bm_id6877651" localize="false"/><paragraph role="paragraph" id="par_id3062837" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Finds specific text formatting features, such as font types, font effects, and text flow characteristics.</ahelp></paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3149457" xml-lang="en-US" l10n="C"><link href="text/shared/01/02100200.xhp" name="Attributes">Attributes</link></paragraph>
</section>
</body>
</helpdocument>
