<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0102200200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Open</title>
<filename>/text/shared/01/02200200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-27T15:18:21">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="oeffnen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3085157"><bookmark_value>objects; opening</bookmark_value>
<bookmark_value>opening; objects</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3085157" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/02200200.xhp" name="Open">Open</link></paragraph>
<paragraph role="paragraph" id="par_id3151097" xml-lang="en-US" l10n="U" oldref="2">Opens the selected OLE object with the program that the object was created in.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000402.xhp#edit3"/>
</section>
<paragraph role="paragraph" id="par_id3154230" xml-lang="en-US" l10n="U" oldref="3">This menu command is inserted into <emph>Edit – Objects</emph> submenu by the application that created the linked object. Depending on the application, the “Open” command for the OLE object might have a different name.</paragraph>
<paragraph role="paragraph" id="par_id3149760" xml-lang="en-US" l10n="U" oldref="4">After you have completed your changes, close the source file for the OLE object. The OLE object is then updated in the container document.</paragraph>
</body>
</helpdocument>
