<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105020000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Character</title>
<filename>/text/shared/01/05020000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-17T16:19:08">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:FontDialog" id="bm_id7592030" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FontDialog" id="bm_id3153514" localize="false"/>
<paragraph role="heading" id="hd_id3150347" xml-lang="en-US" level="1" l10n="U" oldref="1">Character</paragraph>
<paragraph role="paragraph" id="par_id3153272" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="zeichentext"><ahelp hid=".uno:FontDialog">Changes the font and the font formatting for the selected characters.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00040500.xhp#zeichen"/>
</section>
<paragraph role="heading" id="hd_id3149988" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/shared/01/05020100.xhp" name="Font">Font</link></paragraph>
<embed href="text/shared/01/05020100.xhp#zn"/>
<switch select="appl">
<case select="CHART">
</case>
<default><embed href="text/shared/01/05020200.xhp#schrifteffekt"/>
</default>
</switch>
<switch select="appl">
<case select="CHART">
</case>
<default><embed href="text/shared/01/05020500.xhp#position"/>
</default>
</switch>
<switch select="appl">
<case select="WRITER"><embed href="text/shared/01/05020600.xhp#asilayout"/>
</case>
</switch>
<paragraph role="heading" id="hd_id3147588" xml-lang="en-US" level="2" l10n="U" oldref="3"><switchinline select="appl"><caseinline select="WRITER"><link href="text/shared/01/05020400.xhp" name="Hyperlink">Hyperlink</link>
</caseinline></switchinline></paragraph>
<switch select="appl">
<case select="WRITER"><embed href="text/shared/01/05020400.xhp#hyperlinktext"/>
</case>
</switch>
<switch select="appl">
<case select="WRITER"><embed href="text/shared/01/05030600.xhp#hintergrund"/>
</case>
</switch>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
</body>
</helpdocument>
