<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textshared0105040400xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Footer</title>
         <filename>/text/shared/01/05040400.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="fusszeile">
<bookmark xml-lang="en-US" branch="hid/SVX_HID_FORMAT_FOOTER" id="bm_id3145348" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3155620" role="heading" level="1" l10n="U" oldref="1"><link href="text/shared/01/05040400.xhp" name="Footer">Footer</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3156553" role="paragraph" l10n="U" oldref="2"><ahelp hid="HID_FORMAT_FOOTER">Adds a footer to the current page style. A footer is an area in the bottom page margin, where you can add text or graphics.</ahelp></paragraph>
      </section>
      <paragraph xml-lang="en-US" id="par_id3145136" role="paragraph" l10n="U" oldref="32">If you want, you can also add borders or a background fill to a footer.</paragraph>
<switch select="appl">
<case select="IMPRESS"><embed href="text/simpress/guide/footer.xhp#footer"/>
</case>
</switch>
<section id="howtoget">
         <embed href="text/shared/00/00040500.xhp#fusszeile"/>
      </section>
      <paragraph xml-lang="en-US" id="par_id3155339" role="paragraph" l10n="U" oldref="31"><switchinline select="appl"><caseinline select="WRITER">To insert a footer into the current document, select <emph>Footer on</emph>, and then click <emph>OK</emph>. 
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3147209" role="paragraph" l10n="U" oldref="30">If you want to extend a footer into the page margins, insert a frame into the footer.</paragraph>
<switch select="appl">
<case select="WRITER">
<paragraph xml-lang="en-US" id="par_id3150976" role="tip" l10n="CHG" oldref="28">To quickly move the text cursor from the document text to the header or footer, press <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Page Up or Page Down. Press the same key again to move the text cursor back into the document text.</paragraph>
</case>
</switch>
<paragraph xml-lang="en-US" id="hd_id3150504" role="heading" level="2" l10n="U" oldref="3">Footer</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149235" role="paragraph" l10n="U" oldref="4">Set the properties of the footer.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:CheckBox:RID_SVXPAGE_FOOTER:CB_TURNON" id="bm_id3155434" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154380" role="heading" level="3" l10n="U" oldref="6">Footer on</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153348" role="paragraph" l10n="U" oldref="7"><ahelp hid="SVX:CHECKBOX:RID_SVXPAGE_FOOTER:CB_TURNON">Adds a footer to the current page style.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:CheckBox:RID_SVXPAGE_FOOTER:CB_SHARED" id="bm_id3149244" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3145087" role="heading" level="3" l10n="U"
                 oldref="20">Same content left/right</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149575" role="paragraph" l10n="CHG" oldref="21"><ahelp hid="SVX:CHECKBOX:RID_SVXPAGE_FOOTER:CB_SHARED">Even and odd pages share the same content.<switchinline select="appl"><caseinline select="CALC"> To assign a different footer to even and odd pages, clear this option, and then click <emph>Edit</emph>. 
</caseinline></switchinline></ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:MetricField:RID_SVXPAGE_FOOTER:ED_LMARGIN" id="bm_id3149457" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147264" role="heading" level="3" l10n="U"
                 oldref="16">Left margin</paragraph>
      <paragraph xml-lang="en-US" id="par_id3156434" role="paragraph" l10n="U" oldref="17"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_FOOTER:ED_LMARGIN">Enter the amount of space to leave between the left edge of the page and the left edge of the footer.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:MetricField:RID_SVXPAGE_FOOTER:ED_RMARGIN" id="bm_id3153360" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154073" role="heading" level="3" l10n="U"
                 oldref="18">Right margin</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154224" role="paragraph" l10n="U" oldref="19"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_FOOTER:ED_RMARGIN">Enter the amount of space to leave between the right edge of the page and the right edge of the footer.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:MetricField:RID_SVXPAGE_FOOTER:ED_DIST" id="bm_id3154123" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154140" role="heading" level="3" l10n="U" oldref="8">Spacing</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154908" role="paragraph" l10n="U" oldref="9"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_FOOTER:ED_DIST">Enter the amount of space that you want to maintain between the bottom edge of the document text and the top edge of the footer.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:CheckBox:RID_SVXPAGE_FOOTER:CB_DYNSPACING" id="bm_id3152933" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3158409" role="heading" level="4" l10n="U"
                 oldref="34">Use dynamic spacing</paragraph>
      <paragraph xml-lang="en-US" id="par_id3144760" role="paragraph" l10n="U" oldref="35"><ahelp hid="SVX_CHECKBOX_RID_SVXPAGE_FOOTER_CB_DYNSPACING">Overrides the <emph>Spacing </emph>setting and allows the footer to expand into the area between the footer and document text.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:MetricField:RID_SVXPAGE_FOOTER:ED_HEIGHT" id="bm_id3150495" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154821" role="heading" level="3" l10n="U"
                 oldref="12">Height</paragraph>
      <paragraph xml-lang="en-US" id="par_id3125865" role="paragraph" l10n="U" oldref="13"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_FOOTER:ED_HEIGHT">Enter the height you want for the footer.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:CheckBox:RID_SVXPAGE_FOOTER:CB_HEIGHT_DYN" id="bm_id3153968" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3150742" role="heading" level="3" l10n="U"
                 oldref="14">AutoFit height</paragraph>
      <paragraph xml-lang="en-US" id="par_id3145744" role="paragraph" l10n="U" oldref="15"><ahelp hid="SVX:CHECKBOX:RID_SVXPAGE_FOOTER:CB_HEIGHT_DYN">Automatically adjusts the height of the footer to fit the content you enter.</ahelp></paragraph>
      <embed href="text/shared/00/00000001.xhp#vorschau"/>
<bookmark xml-lang="en-US" branch="hid/svx:PushButton:RID_SVXPAGE_FOOTER:BTN_EXTRAS" id="bm_id3147084" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149807" role="heading" level="2" l10n="U"
                 oldref="23">More</paragraph>
      <paragraph xml-lang="en-US" id="par_id3145421" role="paragraph" l10n="U" oldref="24"><ahelp hid="SVX:PUSHBUTTON:RID_SVXPAGE_FOOTER:BTN_EXTRAS">Defines a border, a background color, or a background pattern for the footer.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_FOOTER_EDIT" id="bm_id3145787" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3157892" role="heading" level="2" l10n="U"
                 oldref="26"><switchinline select="appl"><caseinline select="CALC">Edit 
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id0609200910255518" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Add or edit footer text.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_id3150439" role="paragraph" l10n="U" oldref="27"><ahelp hid="HID_SC_FOOTER_EDIT"><switchinline select="appl"><caseinline select="CALC"><link href="text/scalc/01/02120000.xhp" name="Add or edit footer text.">Add or edit footer text.</link>
</caseinline></switchinline></ahelp></paragraph>
      <section id="relatedtopics">
         <paragraph xml-lang="en-US" id="par_id3151112" role="paragraph" l10n="C"><link href="text/swriter/01/04230000.xhp" name="Footers">Footers</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3155411" role="paragraph" l10n="C"><link href="text/shared/00/00000003.xhp#metrik" name="Changing measurement units">Changing measurement units</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3154189" role="paragraph" l10n="C"><link href="text/shared/01/05030500.xhp" name="Borders">Borders</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3152791" role="paragraph" l10n="C"><link href="text/shared/01/05030600.xhp" name="Backgrounds">Backgrounds</link></paragraph>
      </section>
   </body>
</helpdocument>