<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textshared0105060000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Asian Phonetic Guide</title>
<filename>/text/shared/01/05060000.xhp</filename>
</topic>
</meta>
<body>
<section id="ruby">
<bookmark xml-lang="en-US" branch="index" id="bm_id9598376"><bookmark_value>Asian Phonetic Guide</bookmark_value>
<bookmark_value>phonetic guide</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:RubyDialog" id="bm_id5297284" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:RubyDialog" id="bm_id3160463" localize="false"/><paragraph role="heading" id="hd_id3147527" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/01/05060000.xhp" name="Ruby">Asian Phonetic Guide</link></paragraph>
<paragraph role="paragraph" id="par_id3083278" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:RubyDialog">Allows you to add comments above Asian characters to serve as a pronunciation guide.</ahelp></paragraph>
<embed href="text/shared/00/00000007.xhp#asiahinweis"/>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040500.xhp#ruby"/>
</section>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3154044" xml-lang="en-US" l10n="U" oldref="13">Select one or more words in the document.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149987" xml-lang="en-US" l10n="CHG" oldref="14">Choose <emph>Format - Asian Phonetic Guide</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154838" xml-lang="en-US" l10n="U" oldref="15">Enter the text that you want to use as a pronunciation guide in the <emph>Ruby text</emph> box.</paragraph>
</listitem>
</list>
<bookmark xml-lang="en-US" branch="hid/svx:Edit:RID_SVXDLG_RUBY:ED_LEFT_1" id="bm_id3149031" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx:Edit:RID_SVXDLG_RUBY:ED_LEFT_2" id="bm_id3153209" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx:Edit:RID_SVXDLG_RUBY:ED_LEFT_3" id="bm_id3156082" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx:Edit:RID_SVXDLG_RUBY:ED_LEFT_4" id="bm_id3148981" localize="false"/><paragraph role="heading" id="hd_id3150793" xml-lang="en-US" level="2" l10n="U" oldref="3">Base text</paragraph>
<paragraph role="paragraph" id="par_id3154155" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="SVX_EDIT_RID_SVXDLG_RUBY_ED_LEFT_4">Displays the base text that you selected in the current file. If you want, you can modify the base text by entering new text here.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:Edit:RID_SVXDLG_RUBY:ED_RIGHT_1" id="bm_id3154821" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx:Edit:RID_SVXDLG_RUBY:ED_RIGHT_2" id="bm_id3153180" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx:Edit:RID_SVXDLG_RUBY:ED_RIGHT_3" id="bm_id3149767" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx:Edit:RID_SVXDLG_RUBY:ED_RIGHT_4" id="bm_id3152922" localize="false"/><paragraph role="heading" id="hd_id3145154" xml-lang="en-US" level="2" l10n="U" oldref="5">Ruby text</paragraph>
<paragraph role="paragraph" id="par_id3145420" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SVX_EDIT_RID_SVXDLG_RUBY_ED_RIGHT_4">Enter the text that you want to use as a pronunciation guide for the base text.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:ListBox:RID_SVXDLG_RUBY:LB_ADJUST" id="bm_id3146874" localize="false"/><paragraph role="heading" id="hd_id3148920" xml-lang="en-US" level="2" l10n="U" oldref="7">Alignment</paragraph>
<paragraph role="paragraph" id="par_id3156280" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SVX_LISTBOX_RID_SVXDLG_RUBY_LB_ADJUST">Select the horizontal alignment for the Ruby text.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:ListBox:RID_SVXDLG_RUBY:LB_POSITION" id="bm_id3154684" localize="false"/><paragraph role="heading" id="hd_id3148451" xml-lang="en-US" level="2" l10n="U" oldref="16">Position</paragraph>
<paragraph role="paragraph" id="par_id3153104" xml-lang="en-US" l10n="U" oldref="17"><ahelp hid="SVX_LISTBOX_RID_SVXDLG_RUBY_LB_POSITION">Select where you want to place the ruby text.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:ListBox:RID_SVXDLG_RUBY:LB_CHAR_STYLE" id="bm_id3143231" localize="false"/><paragraph role="heading" id="hd_id3148672" xml-lang="en-US" level="2" l10n="U" oldref="9">Character Style for ruby text</paragraph>
<paragraph role="paragraph" id="par_id3148676" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SVX_LISTBOX_RID_SVXDLG_RUBY_LB_CHAR_STYLE">Select a character style for the ruby text.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:PushButton:RID_SVXDLG_RUBY:PB_STYLIST" id="bm_id3154123" localize="false"/><paragraph role="heading" id="hd_id3150449" xml-lang="en-US" level="2" l10n="U" oldref="11">Styles and Formatting<comment>UFI: renamed??</comment></paragraph>
<paragraph role="paragraph" id="par_id3149202" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="SVX_PUSHBUTTON_RID_SVXDLG_RUBY_PB_STYLIST">Opens the <switchinline select="appl"><caseinline select="WRITER"><link href="text/swriter/01/05140000.xhp" name="Styles">Styles and Formatting window</link>
</caseinline><defaultinline>Styles and Formatting window</defaultinline></switchinline> where you can select a character style for the ruby text.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#vorschau"/>
<embed href="text/shared/00/00000001.xhp#uebernehmen"/>
</body>
</helpdocument>
