<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textshared0105080400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Justify</title>
<filename>/text/shared/01/05080400.xhp</filename>
</topic>
</meta>
<body>
<section id="block">
<bookmark xml-lang="en-US" branch="hid/.uno:JustifyPara" id="bm_id3676754" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:JustifyPara" id="bm_id3154613" localize="false"/><paragraph role="heading" id="hd_id3152937" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05080400.xhp" name="Justify">Justify</link></paragraph>
<paragraph role="paragraph" id="par_id3146856" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="blocktext"><ahelp hid=".uno:JustifyPara">Aligns the selected paragraph(s) to the left and the right page margins. If you want, you can also specify the alignment options for the last line of a paragraph by choosing <emph>Format - Paragraph - Alignment</emph>.</ahelp>
</variable><comment>removed link, see i62789</comment></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#blocktext"/>
</section>
</body>
</helpdocument>
