<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
<topic id="textshared0105100700xml" indexer="include">
<title id="tit" xml-lang="en-US">Bottom</title>
<filename>/text/shared/01/05100700.xhp</filename>
</topic>
</meta>
<body>
<section id="unten">
<bookmark xml-lang="en-US" branch="hid/.uno:CellVertBottom" id="bm_id3151244" localize="false"/>
<paragraph role="heading" id="hd_id3150249" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05100700.xhp" name="Bottom">Bottom</link></paragraph>
<paragraph role="paragraph" id="par_id3154764" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:CellVertBottom">Aligns the contents of the cell to the bottom edge of the cell.</ahelp></paragraph>
</section>
<section id="howtoget">
<paragraph role="paragraph" id="par_id3149201" xml-lang="en-US" l10n="U" oldref="122"><variable id="zelleunten">In the context menu of a cell, choose <emph>Cell - Bottom</emph>
</variable></paragraph>
</section>
</body>
</helpdocument>
