<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
<topic id="textshared0105120600xhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Space Columns Equally</title>
<filename>/text/shared/01/05120600.xhp</filename>
</topic>
</meta>
<body>
<section id="gleichverteilen">
<bookmark xml-lang="en-US" branch="hid/.uno:DistributeColumns" id="bm_id2213069" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DistributeColumns" id="bm_id3149055" localize="false"/>
<paragraph role="heading" id="hd_id3153811" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/01/05120600.xhp" name="Space Equally">Space Columns Equally</link></paragraph>
<paragraph role="paragraph" id="par_id3151389" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="verteilentext"><ahelp hid=".uno:DistributeColumns">Adjusts the width of the selected columns to match the width of the widest column in the selection.</ahelp> The total width of the table cannot exceed the width of the page.
</variable></paragraph>
</section>
<section id="howtoget">
<switch select="appl">
<case select="WRITER">
<paragraph role="paragraph" id="par_id3159219" xml-lang="en-US" l10n="U" oldref="107">Choose <emph>Table - Autofit - Distribute Columns Equally</emph>
</paragraph>
</case>
</switch>
<paragraph role="paragraph" id="par_id3156426" xml-lang="en-US" l10n="U" oldref="108">Open <emph>Optimize</emph> toolbar from <emph>Table</emph> Bar, click</paragraph>
<section id="syverteilentext">
<table id="tbl_id3148462">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3145179" xml-lang="en-US" l10n="E">
<image id="img_id3145186" src="res/commandimagelist/sc_distributecolumns.png" width="0.423cm" height="0.423cm"><alt id="alt_id3145186" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3151364" xml-lang="en-US" l10n="U" oldref="109">Space Columns Equally</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
</body>
</helpdocument>
