<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105120000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Line Spacing</title>
<filename>/text/shared/01/05120000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-01-09T14:27:41">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="abstand">
<bookmark xml-lang="en-US" branch="index" id="bm_id3152876"><bookmark_value>line spacing; context menu in paragraphs</bookmark_value>
<bookmark_value>text; line spacing</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3152876" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05120000.xhp" name="Line Spacing">Line Spacing</link></paragraph>
<paragraph role="paragraph" id="par_id3153514" xml-lang="en-US" l10n="U" oldref="2">Specify the amount of space to leave between lines of text in a paragraph.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#zeilenabstand"/>
</section>
<embed href="text/shared/01/05120100.xhp#zeilen1"/>
<embed href="text/shared/01/05120200.xhp#zeilen15"/>
<embed href="text/shared/01/05120300.xhp#zeilen2"/>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3155364" xml-lang="en-US" l10n="C"><link href="text/shared/01/05030100.xhp" name="Indents and Spacing">Indents and Spacing</link></paragraph>
</section>
</body>
</helpdocument>
