<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textshared0105250200xml" indexer="include">
<title id="tit" xml-lang="en-US">Bring Forward </title>
<filename>/text/shared/01/05250200.xhp</filename>
</topic>
</meta>
<body>
<section id="positionnachvorn">
<bookmark xml-lang="en-US" branch="hid/.uno:Forward" id="bm_id9123117" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Forward" id="bm_id3155620" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ObjectForwardOne" id="bm_id0801200803082196" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ObjectForwardOne" id="bm_id080120080307113" localize="false"/>
<paragraph role="heading" id="hd_id3152790" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05250200.xhp" name="Bring Forward ">Bring Forward </link></paragraph>
<paragraph role="paragraph" id="par_id3151264" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Moves the selected object up one level, so that it is closer to top of the stacking order.</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/00040501.xhp#nachvorn"/>
</section>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3149495" xml-lang="en-US" l10n="U" oldref="3"><link href="text/shared/01/05250000.xhp" name="Layer">Layer</link></paragraph>
</section>
</body>
</helpdocument>
