<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105350300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Shading</title>
<filename>/text/shared/01/05350300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-13T09:06:13">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="darstellung">
<bookmark xml-lang="en-US" branch="hid/svx:ImageButton:RID_SVXFLOAT_3D:BTN_REPRESENTATION" id="bm_id3156053" localize="false"/>
<paragraph role="heading" id="hd_id3148919" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05350300.xhp" name="Shading">Shading</link></paragraph>
<paragraph role="paragraph" id="par_id3150008" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_REPRESENTATION">Sets the shading and shadow options for the selected 3D object.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040500.xhp#3ddarstellung"/>
</section>
<paragraph role="heading" id="hd_id3109847" xml-lang="en-US" level="2" l10n="U" oldref="4">Shading</paragraph>
<paragraph role="paragraph" id="par_id3148538" xml-lang="en-US" l10n="U" oldref="5">Specify the type of shading to apply to the selected 3D object.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:ListBox:RID_SVXFLOAT_3D:LB_SHADEMODE" id="bm_id3150772" localize="false"/>
<paragraph role="heading" id="hd_id3147276" xml-lang="en-US" level="3" l10n="U" oldref="6">Mode</paragraph>
<paragraph role="paragraph" id="par_id3155583" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="SVX:LISTBOX:RID_SVXFLOAT_3D:LB_SHADEMODE">Select the shading method that you want to use. Flat shading assigns a single color to a single polygon on the surface of the object. Gouraud shading blends colors across the polygons. Phong shading averages the color of each pixel based on the pixels that surround it, and requires the most processing power.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:ImageButton:RID_SVXFLOAT_3D:BTN_SHADOW_3D" id="bm_id3149820" localize="false"/>
<paragraph role="heading" id="hd_id3150466" xml-lang="en-US" level="2" l10n="U" oldref="8">Shadow</paragraph>
<paragraph role="paragraph" id="par_id3154046" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_SHADOW_3D">Adds or removes a shadow from the selected 3D object.</ahelp></paragraph>
<table id="tbl_id3159399">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150254" xml-lang="en-US" l10n="E">
<image id="img_id3159342" src="svx/res/shadow3d.png" width="0.1661inch" height="0.1661inch"><alt id="alt_id3159342" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149796" xml-lang="en-US" l10n="U" oldref="10">3D Shadowing On/Off</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/svx:MetricField:RID_SVXFLOAT_3D:MTR_SLANT" id="bm_id3149165" localize="false"/>
<paragraph role="heading" id="hd_id3156153" xml-lang="en-US" level="3" l10n="U" oldref="11">Surface angle</paragraph>
<paragraph role="paragraph" id="par_id3150976" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="SVX:METRICFIELD:RID_SVXFLOAT_3D:MTR_SLANT">Enter an angle from 0 to 90 degrees for casting the shadow.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3154905" xml-lang="en-US" level="2" l10n="U" oldref="13">Camera</paragraph>
<paragraph role="paragraph" id="par_id3161459" xml-lang="en-US" l10n="U" oldref="14">Set the camera options for the selected 3D object.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:MetricField:RID_SVXFLOAT_3D:MTR_DISTANCE" id="bm_id3154758" localize="false"/>
<paragraph role="heading" id="hd_id3148943" xml-lang="en-US" level="3" l10n="U" oldref="15">Distance</paragraph>
<paragraph role="paragraph" id="par_id3149047" xml-lang="en-US" l10n="U" oldref="16"><ahelp hid="SVX:METRICFIELD:RID_SVXFLOAT_3D:MTR_DISTANCE">Enter the distance to leave between the camera and the center of the selected object.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:MetricField:RID_SVXFLOAT_3D:MTR_FOCAL_LENGTH" id="bm_id3145068" localize="false"/>
<paragraph role="heading" id="hd_id3154346" xml-lang="en-US" level="3" l10n="U" oldref="17">Focal length</paragraph>
<paragraph role="paragraph" id="par_id3156344" xml-lang="en-US" l10n="U" oldref="18"><ahelp hid="SVX:METRICFIELD:RID_SVXFLOAT_3D:MTR_FOCAL_LENGTH">Enter the focal length of the camera, where a small value corresponds to a "fisheye" lens, and a large value to a telephoto lens.</ahelp></paragraph>
</body>
</helpdocument>
