<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0106010601xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Edit Dictionary</title>
<filename>/text/shared/01/06010601.xhp</filename>
</topic>
<history>
<created date="2004-07-21T13:22:55">UFI: Edit Dictionary of Chinese Translation dialog</created>
<lastedited date="2004-09-28T08:26:50">DEDR: Reviewed</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id905789"><bookmark_value>common terms;Chinese dictionary</bookmark_value>
<bookmark_value>dictionaries;common terms in simplified and traditional chinese</bookmark_value>
</bookmark>
<paragraph role="heading" id="par_idN1053D" xml-lang="en-US" level="1" l10n="NEW">Edit Dictionary</paragraph>
<paragraph role="paragraph" id="par_idN10541" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Edit the <link href="text/shared/01/06010600.xhp">Chinese conversion</link> terms.</ahelp></paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#chineseedit"/>
</section>
<paragraph role="note" id="par_idN10566" xml-lang="en-US" l10n="NEW">You can use this dialog to edit, to add, or to delete entries from the conversion dictionary. The file path name for the conversion dictionary is user/wordbook/commonterms.ctd. You cannot delete the default entries in this file.</paragraph>
<paragraph role="heading" id="par_idN10569" xml-lang="en-US" level="2" l10n="NEW">Traditional Chinese to Simplified Chinese</paragraph>
<paragraph role="paragraph" id="par_idN1056D" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Converts traditional Chinese to simplified Chinese.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10570" xml-lang="en-US" level="2" l10n="NEW">Simplified Chinese to Traditional Chinese</paragraph>
<paragraph role="paragraph" id="par_idN10574" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Converts simplified Chinese to traditional Chinese.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10577" xml-lang="en-US" level="2" l10n="NEW">Reverse Mapping</paragraph>
<paragraph role="paragraph" id="par_idN1057B" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Automatically adds the reverse mapping direction to the list for each modification that you enter.</ahelp></paragraph>
<paragraph role="heading" id="par_idN1057E" xml-lang="en-US" level="2" l10n="NEW">Term</paragraph>
<paragraph role="paragraph" id="par_idN10582" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the text that you want to replace with the Mapping term.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10585" xml-lang="en-US" level="2" l10n="NEW">Mapping</paragraph>
<paragraph role="paragraph" id="par_idN10589" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the text that you want to replace the Term with.</ahelp></paragraph>
<paragraph role="heading" id="par_idN1058C" xml-lang="en-US" level="2" l10n="NEW">Property</paragraph>
<paragraph role="paragraph" id="par_idN10590" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Defines the class of the selected term.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10593" xml-lang="en-US" level="2" l10n="NEW">Add</paragraph>
<paragraph role="paragraph" id="par_idN10597" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Adds the term to the conversion dictionary. If the term is already in the dictionary, the new term receives precedence.</ahelp></paragraph>
<paragraph role="heading" id="par_idN1059A" xml-lang="en-US" level="2" l10n="NEW">Modify</paragraph>
<paragraph role="paragraph" id="par_idN1059E" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Saves the modified entry to the database file.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105A1" xml-lang="en-US" level="2" l10n="NEW">Delete</paragraph>
<paragraph role="paragraph" id="par_idN105A5" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Removes the selected user-defined entry from the dictionary.</ahelp></paragraph>
</body>
</helpdocument>
