<?xml version="1.0" encoding="UTF-8"?><helpdocument version="1.0">
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
 
<meta>
<topic id="textshared0106040000xml" indexer="include">
<title xml-lang="en-US" id="tit">AutoCorrect</title>
<filename>text/shared/01/06040000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153391">
<bookmark_value>AutoCorrect function;switching on and off</bookmark_value>
<bookmark_value>AutoComplete, see also AutoCorrect/AutoInput</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:AutoCorrectDlg" id="bm_id1521736" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:AutoCorrectDlg" id="bm_id3147543" localize="false"/><comment>MW deleted "AutoFormat function;" and changed "AutoCorrect function;"</comment><comment>MW added "AutoComplete, see also..."</comment>
<paragraph id="hd_id3153391" role="heading" xml-lang="en-US" level="1">AutoCorrect</paragraph>
<paragraph id="par_id3150838" role="paragraph" xml-lang="en-US"><variable id="autoko"><ahelp hid=".uno:AutoCorrectDlg">Sets the options for automatically replacing text as you type.</ahelp></variable></paragraph>
<section id="howtoget"><embed href="text/shared/00/00000406.xhp#autokorr"/>
</section>
<switch select="appl">
<case select="WRITER"><embed href="text/swriter/guide/auto_off.xhp#auto_off"/>
</case>
</switch>
<switch select="appl">
<case select="CALC"><embed href="text/scalc/guide/auto_off.xhp#auto_off"/>
</case>
</switch>
<paragraph id="par_id3147261" role="paragraph" xml-lang="en-US">The AutoCorrect settings are applied when you press the Spacebar after you enter a word.</paragraph>
<paragraph id="par_id3153394" role="paragraph" xml-lang="en-US">To turn on or to turn off the AutoCorrect feature, in $[officename] Calc choose <emph>Tools - Cell Contents - AutoInput</emph>, and in $[officename] Writer choose <emph>Format - AutoCorrect - While Typing</emph>. To apply the AutoCorrect settings to an entire text document, choose <emph>Format - AutoCorrect - Apply</emph>.</paragraph><embed href="text/shared/01/06040200.xhp#ersetzung"/><embed href="text/shared/01/06040300.xhp#ausnahmen"/><embed href="text/shared/01/06040100.xhp#optionen"/><embed href="text/shared/01/06040400.xhp#typanf"/>
<switch select="appl">
<case select="WRITER"><embed href="text/shared/01/06040600.xhp#worterg"/><embed href="text/shared/01/06040700.xhp#smarttags"/>
</case>
</switch><embed href="text/shared/00/00000001.xhp#zurueck"/>
<switch select="appl">
<case select="WRITER">
<section id="relatedtopics">
<paragraph id="par_id3146137" role="paragraph" xml-lang="en-US"><link href="text/swriter/01/05150200.xhp" name="AutoFormat">AutoCorrect</link></paragraph>
</section>
</case>
</switch>
</body>
</helpdocument>