<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textshared0106050200xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Numbering Style</title>
         <filename>/text/shared/01/06050200.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="numerierungsart">
         <paragraph xml-lang="en-US" id="hd_id3146807" role="heading" level="1" l10n="CHG"
                    oldref="1"><link href="text/shared/01/06050200.xhp" name="Numbering Style">Numbering</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3148765" role="paragraph" l10n="U" oldref="2"><ahelp hid=".">Displays the different numbering styles that you can apply.</ahelp></paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/shared/00/00040500.xhp#numnumerierungsart"/>
      </section>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_VALUESET_SINGLENUM" id="bm_id3153255" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147000" role="heading" level="2" l10n="U" oldref="3">Selection</paragraph>
      <paragraph xml-lang="en-US" id="par_id3151100" role="paragraph" l10n="U" oldref="4"><ahelp hid="HID_VALUESET_SINGLENUM">Click the numbering style that you want to use.</ahelp></paragraph>
      <section id="relatedtopics">
         <paragraph xml-lang="en-US" id="par_id3149355" role="paragraph" l10n="C"><link href="text/shared/01/06050600.xhp" name="Position tab (Numbering/Bullets dialog)">Position tab (Bullets and Numbering dialog)</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3152918" role="paragraph" l10n="C"><link href="text/shared/01/06050500.xhp" name="Options tab (Numbering/Bullets dialog)">Options tab (Bullets and Numbering dialog)</link></paragraph>
      </section>
   </body>
</helpdocument>