<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared0106140100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Menu</title>
<filename>/text/shared/01/06140100.xhp</filename>
</topic>
</meta>
<body>
<section id="menue">
<bookmark xml-lang="en-US" branch="index" id="bm_id900601"><bookmark_value>editing;menus</bookmark_value>
<bookmark_value>customizing;menus</bookmark_value>
<bookmark_value>menus;customizing</bookmark_value>
</bookmark><comment>mw deleted "modifying;..." entry</comment><comment>Mw deleted "changing;"</comment>
<!-- removed HID HID_CONFIG_MENU --><paragraph role="heading" id="hd_id3153008" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/06140100.xhp" name="Menu">Menu</link></paragraph>
<paragraph role="paragraph" id="par_id3152952" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_CONFIG_MENU">Customizes and saves current menu layouts as well as creates new menus. You cannot customize context menus.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3146873" xml-lang="en-US" l10n="U" oldref="72">You can add new commands, modify existing commands, or rearrange the menu items.</paragraph>
<section id="howtoget">
<embed href="text/shared/00/00000406.xhp#menue"/>
</section>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVXPAGE_MENUS:LB_MENUS" id="bm_id1940061" localize="false"/><paragraph role="heading" id="par_idN1069B" xml-lang="en-US" level="2" l10n="NEW">Menu</paragraph>
<paragraph role="paragraph" id="par_idN1069F" xml-lang="en-US" l10n="NEW"><ahelp hid="705498935">Select the menu and submenu that you want to edit.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVXPAGE_MENUS:BTN_NEW" id="bm_id6241340" localize="false"/><paragraph role="heading" id="par_idN106B0" xml-lang="en-US" level="2" l10n="NEW">New</paragraph>
<paragraph role="paragraph" id="par_idN106B4" xml-lang="en-US" l10n="NEW"><ahelp hid="705499960">Opens the <link href="text/shared/01/06140101.xhp">New Menu</link> dialog where you can enter the name of a new menu as well as select the location for the menu.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:MenuButton:RID_SVXPAGE_MENUS:BTN_CHANGE" id="bm_id1544541" localize="false"/><paragraph role="heading" id="par_idN106B7" xml-lang="en-US" level="2" l10n="NEW">Menu</paragraph>
<paragraph role="paragraph" id="par_idN106BB" xml-lang="en-US" l10n="NEW"><ahelp hid="705507642">Opens a submenu with additional commands.</ahelp></paragraph>
<list type="unordered">
<listitem>
<paragraph role="heading" id="par_idN106BE" xml-lang="en-US" level="3" l10n="NEW">Move</paragraph>
<paragraph role="paragraph" id="par_idN106C2" xml-lang="en-US" l10n="NEW">Opens the <link href="text/shared/01/06140102.xhp">Move Menu</link> dialog where you can specify the location of the selected menu.</paragraph>
</listitem>
<listitem>
<paragraph role="heading" id="par_idN106C5" xml-lang="en-US" level="3" l10n="NEW">Rename</paragraph>
<paragraph role="paragraph" id="par_idN106C9" xml-lang="en-US" l10n="NEW">Opens a dialog where you can change the name of the selected menu.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="par_idN1071C" xml-lang="en-US" level="4" l10n="NEW">New name</paragraph>
<paragraph role="paragraph" id="par_idN1071F" xml-lang="en-US" l10n="NEW">Enter the new name for the selected menu.</paragraph>
<paragraph role="heading" id="par_idN106CC" xml-lang="en-US" level="3" l10n="NEW">To specify the keyboard accelerator for a menu</paragraph>
<paragraph role="paragraph" id="par_idN108C6" xml-lang="en-US" l10n="NEW">A keyboard accelerator allows you to select a menu command when you press Alt+ an underlined letter in a menu command. For example, to select the <emph>Save All</emph> command by pressing Alt+V, enter Sa~ve All. </paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN106D0" xml-lang="en-US" l10n="NEW">Select a menu or menu entry.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN108DC" xml-lang="en-US" l10n="NEW">Click the <emph>Menu</emph> button and select <emph>Rename</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN108E8" xml-lang="en-US" l10n="NEW">Add a tilde (~) in front of the letter that you want to use as an accelerator. <comment>Currently you cannot rename or delete any top-level menu entries. This is a bug</comment></paragraph>
</listitem>
</list>
<paragraph role="heading" id="par_idN106F9" xml-lang="en-US" level="3" l10n="NEW">Delete</paragraph>
<paragraph role="paragraph" id="par_idN106FD" xml-lang="en-US" l10n="NEW">Deletes the selected menu or menu entry.</paragraph>
<paragraph role="note" id="par_idN10910" xml-lang="en-US" l10n="NEW">You can only delete custom menus and custom menu entries.</paragraph>
<!-- removed HID HID_MENUCONFIG_LISTBOX -->
<paragraph role="heading" id="hd_id3154408" xml-lang="en-US" level="2" l10n="CHG" oldref="5">Entries</paragraph>
<paragraph role="paragraph" id="par_id3150999" xml-lang="en-US" l10n="CHG" oldref="6"><ahelp hid="HID_MENUCONFIG_LISTBOX">Displays a list of the available menu commands for the selected menu in the current application or document.</ahelp></paragraph>
<section id="updown">
<paragraph role="paragraph" id="par_id3150838" xml-lang="en-US" l10n="CHG" oldref="39">To rearrange the order of menu entries, select an entry, and then click the up or down arrow button.</paragraph>
<!-- removed HID SFX2_IMAGEBUTTON_TP_CONFIG_MENU_BTN_MN_UP -->
<bookmark xml-lang="en-US" branch="hid/cui:ImageButton:MD_MENU_ORGANISER:BTN_MENU_UP" id="bm_id16574620" localize="false"/>

<paragraph role="heading" id="hd_id3147620" xml-lang="en-US" level="2" l10n="U" oldref="63">Arrow Up</paragraph>
<paragraph role="paragraph" id="par_id3153585" xml-lang="en-US" l10n="U" oldref="64"><ahelp hid="SFX2_IMAGEBUTTON_TP_CONFIG_MENU_BTN_MN_UP">Moves the selected item up one position.</ahelp></paragraph>
<table id="tbl_id3154897">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150119" xml-lang="en-US" l10n="E">
<image id="img_id3156192" src="dbaccess/res/sortup.png" width="0.2083inch" height="0.222inch"><alt id="alt_id3156192" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153331" xml-lang="en-US" l10n="U" oldref="65">Arrow Up</paragraph>
</tablecell>
</tablerow>
</table>
<!-- removed HID SFX2_IMAGEBUTTON_TP_CONFIG_MENU_BTN_MN_DOWN -->
<bookmark xml-lang="en-US" branch="hid/cui:ImageButton:MD_MENU_ORGANISER:BTN_MENU_DOWN" id="bm_id16574640" localize="false"/>
<paragraph role="heading" id="hd_id3155388" xml-lang="en-US" level="2" l10n="U" oldref="66">Arrow Down</paragraph>
<paragraph role="paragraph" id="par_id3147335" xml-lang="en-US" l10n="U" oldref="67"><ahelp hid="SFX2_IMAGEBUTTON_TP_CONFIG_MENU_BTN_MN_DOWN">Moves the selected item down one position.</ahelp></paragraph>
<table id="tbl_id3149795">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148943" xml-lang="en-US" l10n="E">
<image id="img_id3145609" src="dbaccess/res/sortdown.png" width="0.1563inch" height="0.1665inch"><alt id="alt_id3145609" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149295" xml-lang="en-US" l10n="U" oldref="68">Arrow Down</paragraph>
</tablecell>
</tablerow>
</table>
</section>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVXPAGE_MENUS:BTN_ADD_COMMANDS" id="bm_id1657460" localize="false"/><paragraph role="heading" id="par_idN107EA" xml-lang="en-US" level="2" l10n="NEW">Add Commands</paragraph>
<paragraph role="paragraph" id="par_idN107EE" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the Add Commands dialog. Select any command, then click <emph>Add</emph> or drag-and-drop the command into the <emph>Customize</emph> dialog box.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/CUI_HID_SELECTOR_CATEGORIES" id="bm_id1657465" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_SELECTOR_COMMANDS" id="bm_id1657467" localize="false"/>
<paragraph role="paragraph" id="par_idN40723" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Select any command, then click <emph>Add</emph> or drag-and-drop the command into the <emph>Customize</emph> dialog box.</ahelp></paragraph>


<bookmark xml-lang="en-US" branch="hid/cui:MenuButton:RID_SVXPAGE_MENUS:BTN_CHANGE_ENTRY" id="bm_id8946195" localize="false"/><paragraph role="heading" id="par_idN107F9" xml-lang="en-US" level="2" l10n="NEW">Command</paragraph>
<paragraph role="paragraph" id="par_idN107FD" xml-lang="en-US" l10n="NEW"><ahelp hid="705507646">Opens a menu that contains additional commands.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10800" xml-lang="en-US" level="3" l10n="NEW">Add Submenu</paragraph>
<paragraph role="paragraph" id="par_idN10804" xml-lang="en-US" l10n="NEW">Opens the Add Submenu dialog, where you enter the name of a submenu.</paragraph>
<paragraph role="heading" id="par_idN10807" xml-lang="en-US" level="3" l10n="NEW">Begin Group</paragraph>
<paragraph role="paragraph" id="par_idN1080B" xml-lang="en-US" l10n="NEW">Inserts a separator line under the current menu entry.</paragraph>
<paragraph role="heading" id="par_idN1080E" xml-lang="en-US" level="3" l10n="NEW">Rename</paragraph>
<paragraph role="paragraph" id="par_idN10812" xml-lang="en-US" l10n="NEW">Opens the <emph>Rename</emph> dialog, where you enter a new name for the selected command.</paragraph>
<paragraph role="heading" id="par_idN108CA" xml-lang="en-US" level="4" l10n="NEW">New name</paragraph>
<paragraph role="paragraph" id="par_idN108CD" xml-lang="en-US" l10n="NEW">Enter the new name for the selected command.</paragraph>
<paragraph role="heading" id="par_idN10824" xml-lang="en-US" level="3" l10n="NEW">Delete</paragraph>
<paragraph role="paragraph" id="par_idN10828" xml-lang="en-US" l10n="NEW">Deletes the selected command.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_SVXPAGE_MENUS:LB_SAVEIN" id="bm_id3804132" localize="false"/><paragraph role="heading" id="par_idN10918" xml-lang="en-US" level="2" l10n="NEW">Save In</paragraph>
<paragraph role="paragraph" id="par_idN107BF" xml-lang="en-US" l10n="NEW"><comment>UFI: Load and Save did not make it into SO8. There seems to be no work-around!!!</comment></paragraph>
<paragraph role="paragraph" id="par_idN1091C" xml-lang="en-US" l10n="NEW"><ahelp hid="705498948">Select the application or open document where you want to add the menu.</ahelp> A separate menu configuration is saved for the item that you select.</paragraph>
<paragraph role="paragraph" id="par_idN10AFB" xml-lang="en-US" l10n="NEW">To edit a menu configuration that is associated with an item in the list, select the item, make the changes that you want, and then click the <emph>OK</emph> button.</paragraph>
<paragraph role="note" id="par_idN10922" xml-lang="en-US" l10n="NEW">You cannot load a menu configuration from one location and save the configuration to another location.</paragraph>
<section id="relatedtopics">
<embed href="text/shared/guide/configure_overview.xhp#configure_overview"/>
</section>
</body>
</helpdocument>
