<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0106990000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Spellcheck</title>
<filename>/text/shared/01/06990000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-12-16T13:03:40">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="rechtschreibung">
<bookmark xml-lang="en-US" branch="hid/.uno:SpellDialog" id="bm_id5734697" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:SpellDialog" id="bm_id9349345" localize="false"/>
<paragraph role="heading" id="hd_id3147069" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/06990000.xhp" name="Spellcheck">Spellcheck</link></paragraph>
<paragraph role="paragraph" id="par_id3153116" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Checks spelling manually.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#rechtschreibungmenue"/>
</section>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id2551957" xml-lang="en-US" l10n="NEW"><link href="text/shared/01/06010000.xhp" name="Check">Spellcheck dialog</link></paragraph>
</section>
</body>
</helpdocument>
