<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalc0101120000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Page Preview</title>
<filename>/text/scalc/01/01120000.xhp</filename>
</topic>
</meta>
<body>
<section id="seitenansicht">
<bookmark xml-lang="en-US" branch="hid/.uno:PrintPreview" id="bm_id2822117" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:PrintPreview" id="bm_id3146060" localize="false"/><paragraph role="heading" id="hd_id1918698" xml-lang="en-US" level="1" l10n="NEW"><link href="text/scalc/01/01120000.xhp">Page Preview</link></paragraph>
<paragraph role="paragraph" id="par_id3831598" xml-lang="en-US" l10n="NEW"><ahelp hid=".uno:PrintPreview">Displays a preview of the printed page or closes the preview.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#ansicht"/>
</section>
<paragraph role="paragraph" id="par_id3145847" xml-lang="en-US" l10n="NEW">Use the icons on the <emph>Page Preview Bar</emph> to scroll through the pages of the document or to print the document.</paragraph>
<paragraph role="paragraph" id="par_id9838862" xml-lang="en-US" l10n="NEW">You can also press <switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Page Up and Ctrl+Page Down keys to scroll through the pages.</paragraph>
<paragraph role="note" id="par_id7211828" xml-lang="en-US" l10n="NEW">You cannot edit your document while you are in the page preview.</paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:ClosePreview" id="bm_id9368395" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ClosePreview" id="bm_id2166814" localize="false"/><paragraph role="paragraph" id="par_id460829" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">To exit the page preview, click the <emph>Close Preview</emph> button.</ahelp></paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3155829" xml-lang="en-US" l10n="C"><link href="text/scalc/main0210.xhp" name="Page View Object Bar">Page View Object Bar</link></paragraph>
</section>
</body>
</helpdocument>
