<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textscalc0102120100xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Header/Footer</title>
         <filename>/text/scalc/01/02120100.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="kopfzeile">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153360"><bookmark_value>page styles; headers</bookmark_value>
         <bookmark_value>page styles; footers</bookmark_value>
         <bookmark_value>headers; defining</bookmark_value>
         <bookmark_value>footers; defining</bookmark_value>
         <bookmark_value>file names in headers/footers</bookmark_value>
         <bookmark_value>changing;dates, automatically</bookmark_value>
         <bookmark_value>dates;updating automatically</bookmark_value>
         <bookmark_value>automatic date updates</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SCPAGE_HFED_HR" id="bm_id3149655" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SCPAGE_HFED_FR" id="bm_id3150541" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SCPAGE_HFED_HL" id="bm_id3148799" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SCPAGE_HFED_FL" id="bm_id3156422" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3153360" role="heading" level="1" l10n="U" oldref="1"><link href="text/scalc/01/02120100.xhp" name="Header/Footer">Header/Footer</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3150768" role="paragraph" l10n="U" oldref="2"><ahelp hid="HID_SCPAGE_HFED_FL">Defines or formats a header or footer for a Page Style.</ahelp></paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/scalc/00/00000402.xhp#bkopfzeile"/>
      </section>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_HF_HRL" id="bm_id3156444" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_HF_HLL" id="bm_id3152578" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_HF_FRL" id="bm_id3155854" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_HF_FLL" id="bm_id3153726" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3145748" role="heading" level="2" l10n="U" oldref="3">Left Area</paragraph>
      <paragraph xml-lang="en-US" id="par_id3147434" role="paragraph" l10n="U" oldref="4"><ahelp hid="HID_SC_HF_FLL">Enter the text to be displayed at the left side of the header or footer.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_HF_HRC" id="bm_id3159153" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_HF_HLC" id="bm_id3159156" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_HF_FRC" id="bm_id3145273" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_HF_FLC" id="bm_id3153951" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3148648" role="heading" level="2" l10n="U" oldref="5">Center Area</paragraph>
      <paragraph xml-lang="en-US" id="par_id3163710" role="paragraph" l10n="CHG" oldref="6"><ahelp hid=".">Enter the text to be displayed at the center of the header or footer.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_HF_HRR" id="bm_id3153159" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_HF_HLR" id="bm_id3149413" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_HF_FRR" id="bm_id3148457" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_HF_FLR" id="bm_id3155418" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154942" role="heading" level="2" l10n="U" oldref="7">Right Area</paragraph>
      <paragraph xml-lang="en-US" id="par_id3147126" role="paragraph" l10n="U" oldref="8"><ahelp hid="HID_SC_HF_FLR">Enter the text to be displayed at the right side of the header or footer.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_HF_HR_DEFINED" id="bm_id0609200910173918" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN10811" role="heading" level="2" l10n="NEW">Header/Footer</paragraph>
      <paragraph xml-lang="en-US" id="par_idN10815" role="paragraph" l10n="NEW"><ahelp hid=".">Select a predefined header or footer from the list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_HF_TEXT" id="bm_id3144766" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154729" role="heading" level="2" l10n="U" oldref="9">Text attributes</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150717" role="paragraph" l10n="U" oldref="10"><ahelp hid="HID_SC_HF_TEXT">Opens a dialog to assign formats to new or selected text.</ahelp> The <emph>Text Attributes </emph>dialog contains the tab pages <link href="text/shared/01/05020100.xhp" name="Font">Font</link>, <link href="text/shared/01/05020200.xhp" name="Font Effects">Font Effects</link> and <link href="text/shared/01/05020500.xhp" name="Font Position">Font Position</link>.</paragraph>
      <table id="tbl_id3149018">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3159266" role="paragraph" l10n="E">
<image id="img_id3156386" src="sc/res/text.png" width="0.1874in" height="0.1665in"><alt xml-lang="en-US" id="alt_id3156386">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155336" role="paragraph" l10n="U" oldref="25">Text Attributes</paragraph>
            </tablecell>
         </tablerow>
      </table>

<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_HF_FILE" id="bm_id3154020" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3145792" role="heading" level="2" l10n="U"
                 oldref="11">File Name </paragraph>
      <paragraph xml-lang="en-US" id="par_id3150206" role="paragraph" l10n="CHG" oldref="12"><ahelp hid="HID_SC_HF_FILE">Inserts a file name placeholder in the selected area.</ahelp> Click to insert the title. Long-click <comment>UFI: this is still a long-click</comment>to select either title, file name or path/file name from the submenu. If a title has not be assigned (see <emph>File - Properties</emph>), the file name will be inserted instead.</paragraph>
      <table id="tbl_id3149529">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150369" role="paragraph" l10n="E">
<image id="img_id3150518" src="res/folderop.png" width="0.1665in" height="0.1252in"><alt xml-lang="en-US" id="alt_id3150518">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154487" role="paragraph" l10n="U" oldref="26">File Name</paragraph>
            </tablecell>
         </tablerow>
      </table>

<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_HF_TABLE" id="bm_id3149408" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3155812" role="heading" level="2" l10n="U"
                 oldref="13">Sheet Name</paragraph>
      <paragraph xml-lang="en-US" id="par_id3148842" role="paragraph" l10n="U" oldref="14"><ahelp hid="HID_SC_HF_TABLE">Inserts a placeholder in the selected header/footer area, which is replaced by the sheet name in the header/footer of the actual document.</ahelp></paragraph>
      <table id="tbl_id3159174">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3146870" role="paragraph" l10n="E">
<image id="img_id3148870" src="sc/res/table.png" width="0.2228in" height="0.2228in"><alt xml-lang="en-US" id="alt_id3148870">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147071" role="paragraph" l10n="U" oldref="27">Sheet Name</paragraph>
            </tablecell>
         </tablerow>
      </table>

<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_HF_PAGE" id="bm_id3153288" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3144768" role="heading" level="2" l10n="U"
                 oldref="15">Page</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154960" role="paragraph" l10n="U" oldref="16"><ahelp hid="HID_SC_HF_PAGE">Inserts a placeholder in the selected header/footer area, which is replaced by page numbering. This allows continuous page numbering in a document.</ahelp></paragraph>
      <table id="tbl_id3153246">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3151304" role="paragraph" l10n="E">
<image id="img_id3155386" src="sc/res/page.png" width="0.2228in" height="0.2228in"><alt xml-lang="en-US" id="alt_id3155386">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150048" role="paragraph" l10n="U" oldref="28">Page</paragraph>
            </tablecell>
         </tablerow>
      </table>

<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_HF_PAGES" id="bm_id3153012" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3146962" role="heading" level="2" l10n="U"
                 oldref="17">Pages</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153812" role="paragraph" l10n="U" oldref="18"><ahelp hid="HID_SC_HF_PAGES">Inserts a placeholder in the selected header/footer area, which is replaced by the total number of pages in the document.</ahelp></paragraph>
      <table id="tbl_id3154737">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149315" role="paragraph" l10n="E">
<image id="img_id3155757" src="sc/res/pages.png" width="0.2228in" height="0.2228in"><alt xml-lang="en-US" id="alt_id3155757">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147499" role="paragraph" l10n="U" oldref="29">Pages</paragraph>
            </tablecell>
         </tablerow>
      </table>

<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_HF_DATE" id="bm_id3150438" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149050" role="heading" level="2" l10n="U"
                 oldref="19">Date</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153960" role="paragraph" l10n="U" oldref="20"><ahelp hid="HID_SC_HF_DATE">Inserts a placeholder in the selected header/footer area, which is replaced by the current date which will be repeated in the header/footer on each page of the document.</ahelp></paragraph>
      <table id="tbl_id3147406">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147299" role="paragraph" l10n="E">
<image id="img_id3150394" src="sc/res/date.png" width="0.2228in" height="0.2228in"><alt xml-lang="en-US" id="alt_id3150394">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150540" role="paragraph" l10n="U" oldref="30">Date</paragraph>
            </tablecell>
         </tablerow>
      </table>

<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_HF_TIME" id="bm_id3147412" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147610" role="heading" level="2" l10n="U"
                 oldref="21">Time</paragraph>
      <paragraph xml-lang="en-US" id="par_id3145638" role="paragraph" l10n="U" oldref="22"><ahelp hid="HID_SC_HF_TIME">Inserts a placeholder in the selected header/footer area, which is replaced by the current time in the header/footer on each page of the document.</ahelp></paragraph>
      <table id="tbl_id3157875">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153122" role="paragraph" l10n="E">
<image id="img_id3146884" src="sc/res/time.png" width="0.2228in" height="0.2228in"><alt xml-lang="en-US" id="alt_id3146884">Icon</alt>
	</image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3157904" role="paragraph" l10n="U" oldref="31">Time</paragraph>
            </tablecell>
         </tablerow>
      </table>

   </body>
</helpdocument>