<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textscalc0102210000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Selecting Sheets</title>
<filename>/text/scalc/01/02210000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark xml-lang="en-US" branch="hid/.uno:SelectTables" id="bm_id6707893" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:SelectTables" xml-lang="en-US" id="bm_id3154758"/><paragraph role="heading" level="1" id="hd_id3156023" l10n="U" xml-lang="en-US" oldref="5">Selecting Sheets</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147265" xml-lang="en-US" oldref="1"><variable id="tabellenauswaehlen"><ahelp hid=".uno:SelectTables" visibility="visible">Selects multiple sheets.</ahelp></variable></paragraph>
  <bookmark branch="hid/SC_HID_SELECTTABLES" xml-lang="en-US" id="bm_id3154126"/><paragraph role="heading" level="2" id="hd_id3125863" l10n="U" xml-lang="en-US" oldref="2">Selected Sheets</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153969" xml-lang="en-US" oldref="3"><ahelp hid="HID_SELECTTABLES" visibility="visible">Lists the sheets in the current document. To select a sheet, press the up or down arrow keys to move to a sheet in the list. To add a sheet to the selection, hold down Ctrl (Mac: Command) while pressing the arrow keys and then press Spacebar. To select a range of sheets, hold down Shift and press the arrow keys. </ahelp></paragraph>
 </body>
</helpdocument>
