<?xml version="1.0" encoding="UTF-8"?><helpdocument version="1.0">
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->

<meta>
<topic id="textscalc0103080000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Value Highlighting</title>
<filename>file:///cws/so-cwsserv01/hcshared27/DEV300/ooo/helpcontent2/source/text/scalc/01/03080000.xhp</filename>
</topic>
</meta>
<body>
<section id="wertehervorheben">
<bookmark xml-lang="en-US" branch="index" id="bm_id3151384">
<bookmark_value>spreadsheets; value highlighting</bookmark_value>
<bookmark_value>values;highlighting</bookmark_value>
<bookmark_value>highlighting; values in sheets</bookmark_value>
<bookmark_value>colors;values</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:ViewValueHighlighting" id="bm_id3145068" localize="false"/>
<paragraph id="hd_id3151384" role="heading" xml-lang="en-US" level="1"><link href="text/scalc/01/03080000.xhp" name="Value Highlighting">Value Highlighting</link></paragraph>
<paragraph id="par_id3154366" role="paragraph" xml-lang="en-US"><ahelp hid=".uno:ViewValueHighlighting">Displays cell contents in different colors, depending on type.</ahelp></paragraph>
</section>
<paragraph id="par_id3125863" role="paragraph" xml-lang="en-US">To remove the highlighting, unmark the menu entry.</paragraph>
<section id="howtoget"><embed href="text/scalc/00/00000403.xhp#awehe"/>
</section>
<paragraph id="par_id3145785" role="paragraph" xml-lang="en-US">Text cells are formatted in black, formulas in green, and number cells in blue, no matter how their display is formatted.</paragraph>
<paragraph id="par_id3153188" role="warning" xml-lang="en-US">If this function is active, colors that you define in the document will not be displayed. When you deactivate the function, the user-defined colors are displayed again.</paragraph>
</body>
</helpdocument>