<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textscalc0104060115xml" indexer="include">
<title id="tit" xml-lang="en-US">Add-in Functions, List of Analysis Functions Part One</title>
<filename>/text/scalc/01/04060115.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3152871"><bookmark_value>add-ins; analysis functions</bookmark_value>
<bookmark_value>analysis functions</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3152871" xml-lang="en-US" level="1" l10n="U" oldref="1">Add-in Functions, List of Analysis Functions Part One</paragraph>
<section id="howtoget">
<embed href="text/scalc/00/00000404.xhp#addinana"/>
</section>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3149873" xml-lang="en-US" l10n="U" oldref="102"><link href="text/scalc/01/04060110.xhp" name="General conversion function BASIS">General conversion function BASIS</link></paragraph>
<paragraph role="paragraph" id="par_id3145324" xml-lang="en-US" l10n="U" oldref="5"><link href="text/scalc/01/04060116.xhp" name="Analysis functions Part Two">Analysis functions Part Two</link></paragraph>
<paragraph role="paragraph" id="par_id3155751" xml-lang="en-US" l10n="U" oldref="156"><link href="text/scalc/01/04060111.xhp" name="Back to the Overview">Back to the Overview</link></paragraph>
</section>
<sort>
<section id="besseli">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153074"><bookmark_value>Bessel functions</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_AAI_FUNC_BESSELI" id="bm_id3150435" localize="false"/>
<paragraph role="heading" id="hd_id3153334" xml-lang="en-US" level="2" oldref="111">BESSELI</paragraph>
<paragraph role="paragraph" id="par_id3153960" xml-lang="en-US" l10n="U" oldref="112"><ahelp hid="HID_AAI_FUNC_BESSELI">Calculates the modified Bessel function.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3150392" xml-lang="en-US" level="3" l10n="U" oldref="113">Syntax</paragraph>
<paragraph role="code" id="par_id3147295" xml-lang="en-US" l10n="U" oldref="114">BESSELI(X; N)</paragraph>
<paragraph role="paragraph" id="par_id3151338" xml-lang="en-US" l10n="U" oldref="115">
<emph>X</emph> is the value on which the function will be calculated.</paragraph>
<paragraph role="paragraph" id="par_id3151392" xml-lang="en-US" l10n="U" oldref="116">
<emph>N</emph> is the order of the Bessel function</paragraph>
</section>
<section id="besselj">
<bookmark xml-lang="en-US" branch="hid/SC_HID_AAI_FUNC_BESSELJ" id="bm_id3150539" localize="false"/>
<paragraph role="heading" id="hd_id3153027" xml-lang="en-US" level="2" oldref="103">BESSELJ</paragraph>
<paragraph role="paragraph" id="par_id3153015" xml-lang="en-US" l10n="U" oldref="104"><ahelp hid="HID_AAI_FUNC_BESSELJ">Calculates the Bessel function (cylinder function).</ahelp></paragraph>
<paragraph role="heading" id="hd_id3146884" xml-lang="en-US" level="3" l10n="U" oldref="105">Syntax</paragraph>
<paragraph role="code" id="par_id3150032" xml-lang="en-US" l10n="U" oldref="106">BESSELJ(X; N)</paragraph>
<paragraph role="paragraph" id="par_id3150378" xml-lang="en-US" l10n="U" oldref="107">
<emph>X</emph> is the value on which the function will be calculated.</paragraph>
<paragraph role="paragraph" id="par_id3145638" xml-lang="en-US" l10n="U" oldref="108">
<emph>N</emph> is the order of the Bessel function</paragraph>
</section>
<section id="besselk">
<bookmark xml-lang="en-US" branch="hid/SC_HID_AAI_FUNC_BESSELK" id="bm_id3147616" localize="false"/>
<paragraph role="heading" id="hd_id3149946" xml-lang="en-US" level="2" oldref="117">BESSELK</paragraph>
<paragraph role="paragraph" id="par_id3159122" xml-lang="en-US" l10n="U" oldref="118"><ahelp hid="HID_AAI_FUNC_BESSELK">Calculates the modified Bessel function.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3150650" xml-lang="en-US" level="3" l10n="U" oldref="119">Syntax</paragraph>
<paragraph role="code" id="par_id3149354" xml-lang="en-US" l10n="U" oldref="120">BESSELK(X; N)</paragraph>
<paragraph role="paragraph" id="par_id3150481" xml-lang="en-US" l10n="U" oldref="121">
<emph>X</emph> is the value on which the function will be calculated.</paragraph>
<paragraph role="paragraph" id="par_id3150024" xml-lang="en-US" l10n="U" oldref="122">
<emph>N</emph> is the order of the Bessel function</paragraph>
</section>
<section id="bessely">
<bookmark xml-lang="en-US" branch="hid/SC_HID_AAI_FUNC_BESSELY" id="bm_id3150461" localize="false"/>
<paragraph role="heading" id="hd_id3145828" xml-lang="en-US" level="2" oldref="123">BESSELY</paragraph>
<paragraph role="paragraph" id="par_id3146877" xml-lang="en-US" l10n="CHG" oldref="124"><ahelp hid="HID_AAI_FUNC_BESSELY">Calculates the modified Bessel function.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3146941" xml-lang="en-US" level="3" l10n="U" oldref="125">Syntax</paragraph>
<paragraph role="code" id="par_id3148884" xml-lang="en-US" l10n="U" oldref="126">BESSELY(X; N)</paragraph>
<paragraph role="paragraph" id="par_id3147475" xml-lang="en-US" l10n="U" oldref="127">
<emph>X</emph> is the value on which the function will be calculated.</paragraph>
<paragraph role="paragraph" id="par_id3147421" xml-lang="en-US" l10n="U" oldref="128">
<emph>N</emph> is the order of the Bessel function</paragraph>
</section>
<section id="bin2dec">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153034"><bookmark_value>BIN2DEC function</bookmark_value>
<bookmark_value>converting;binary numbers, into decimal numbers</bookmark_value>
</bookmark><comment>mw added one entry</comment>
<bookmark xml-lang="en-US" branch="hid/SC_HID_AAI_FUNC_BIN2DEC" id="bm_id3151230" localize="false"/>
<paragraph role="heading" id="hd_id3153034" xml-lang="en-US" level="2" oldref="17">BIN2DEC</paragraph>
<paragraph role="paragraph" id="par_id3144744" xml-lang="en-US" l10n="U" oldref="18"><ahelp hid="HID_AAI_FUNC_BIN2DEC">The result is the decimal number for the binary number entered.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3145593" xml-lang="en-US" level="3" l10n="U" oldref="19">Syntax</paragraph>
<paragraph role="code" id="par_id3149726" xml-lang="en-US" l10n="U" oldref="20">BIN2DEC(Number)</paragraph>
<paragraph role="paragraph" id="par_id3150142" xml-lang="en-US" l10n="U" oldref="21">
<emph>Number</emph> is a binary number. The number can have a maximum of 10 places (bits). The most significant bit is the sign bit. Negative numbers are entered as two's complement.</paragraph>
<paragraph role="heading" id="hd_id3149250" xml-lang="en-US" level="3" l10n="U" oldref="22">Example</paragraph>
<paragraph role="paragraph" id="par_id3145138" xml-lang="en-US" l10n="U" oldref="23">
<item type="input">=BIN2DEC(1100100)</item> returns 100.</paragraph>
</section>
<section id="bin2hex">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149954"><bookmark_value>BIN2HEX function</bookmark_value>
<bookmark_value>converting;binary numbers, into hexadecimal numbers</bookmark_value>
</bookmark><comment>mw added one entry</comment>
<bookmark xml-lang="en-US" branch="hid/SC_HID_AAI_FUNC_BIN2HEX" id="bm_id3149548" localize="false"/>
<paragraph role="heading" id="hd_id3149954" xml-lang="en-US" level="2" oldref="24">BIN2HEX</paragraph>
<paragraph role="paragraph" id="par_id3148585" xml-lang="en-US" l10n="U" oldref="25"><ahelp hid="HID_AAI_FUNC_BIN2HEX">The result is the hexadecimal number for the binary number entered.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3153936" xml-lang="en-US" level="3" l10n="U" oldref="26">Syntax</paragraph>
<paragraph role="code" id="par_id3148753" xml-lang="en-US" l10n="U" oldref="27">BIN2HEX(Number; Places)</paragraph>
<paragraph role="paragraph" id="par_id3155255" xml-lang="en-US" l10n="U" oldref="28">
<emph>Number</emph> is a binary number. The number can have a maximum of 10 places (bits). The most significant bit is the sign bit. Negative numbers are entered as two's complement.</paragraph>
<paragraph role="paragraph" id="par_id3150860" xml-lang="en-US" l10n="U" oldref="29">Places means the number of places to be output.</paragraph>
<paragraph role="heading" id="hd_id3155829" xml-lang="en-US" level="3" l10n="U" oldref="30">Example</paragraph>
<paragraph role="paragraph" id="par_id3149686" xml-lang="en-US" l10n="U" oldref="31">
<item type="input">=BIN2HEX(1100100;6)</item> returns 000064.</paragraph>
</section>
<section id="bin2oct">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153332"><bookmark_value>BIN2OCT function</bookmark_value>
<bookmark_value>converting;binary numbers, into octal numbers</bookmark_value>
</bookmark><comment>mw added one entry</comment>
<bookmark xml-lang="en-US" branch="hid/SC_HID_AAI_FUNC_BIN2OCT" id="bm_id3146848" localize="false"/>
<paragraph role="heading" id="hd_id3153332" xml-lang="en-US" level="2" oldref="9">BIN2OCT</paragraph>
<paragraph role="paragraph" id="par_id3155951" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="HID_AAI_FUNC_BIN2OCT"> The result is the octal number for the binary number entered.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3153001" xml-lang="en-US" level="3" l10n="U" oldref="11">Syntax</paragraph>
<paragraph role="code" id="par_id3154508" xml-lang="en-US" l10n="U" oldref="12">BIN2OCT(Number; Places)</paragraph>
<paragraph role="paragraph" id="par_id3153567" xml-lang="en-US" l10n="U" oldref="13">
<emph>Number</emph> is a binary number. The number can have a maximum of 10 places (bits). The most significant bit is the sign bit. Negative numbers are entered as two's complement.</paragraph>
<paragraph role="paragraph" id="par_id3155929" xml-lang="en-US" l10n="U" oldref="14">
<emph>Places</emph> means the number of places to be output.</paragraph>
<paragraph role="heading" id="hd_id3150128" xml-lang="en-US" level="3" l10n="U" oldref="15">Example</paragraph>
<paragraph role="paragraph" id="par_id3153733" xml-lang="en-US" l10n="U" oldref="16">
<item type="input">=BIN2OCT(1100100;4)</item> returns 0144.</paragraph>
</section>
<section id="delta">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150014"><bookmark_value>DELTA function</bookmark_value>
<bookmark_value>recognizing;equal numbers</bookmark_value>
</bookmark><comment>mw added one entry</comment>
<bookmark xml-lang="en-US" branch="hid/SC_HID_AAI_FUNC_DELTA" id="bm_id3149880" localize="false"/>
<paragraph role="heading" id="hd_id3150014" xml-lang="en-US" level="2" oldref="129">DELTA</paragraph>
<paragraph role="paragraph" id="par_id3148760" xml-lang="en-US" l10n="U" oldref="130"><ahelp hid="HID_AAI_FUNC_DELTA">The result is TRUE (1) if both numbers, which are delivered as an argument, are equal, otherwise it is FALSE (0).</ahelp></paragraph>
<paragraph role="heading" id="hd_id3155435" xml-lang="en-US" level="3" l10n="U" oldref="131">Syntax</paragraph>
<paragraph role="paragraph" id="par_id3145247" xml-lang="en-US" l10n="U" oldref="132">DELTA(Number1; Number2)</paragraph>
<paragraph role="heading" id="hd_id3149002" xml-lang="en-US" level="3" l10n="U" oldref="133">Example</paragraph>
<paragraph role="paragraph" id="par_id3151020" xml-lang="en-US" l10n="U" oldref="134">
<item type="input">=DELTA(1;2)</item> returns 0.</paragraph>
</section>
<section id="dec2bin">
<bookmark xml-lang="en-US" branch="index" id="bm_id3157971"><bookmark_value>DEC2BIN function</bookmark_value>
<bookmark_value>converting;decimal numbers, into binary numbers</bookmark_value>
</bookmark><comment>mw added one entry</comment>
<bookmark xml-lang="en-US" branch="hid/SC_HID_AAI_FUNC_DEC2BIN" id="bm_id3148389" localize="false"/>
<paragraph role="heading" id="hd_id3157971" xml-lang="en-US" level="2" oldref="55">DEC2BIN</paragraph>
<paragraph role="paragraph" id="par_id3153043" xml-lang="en-US" l10n="U" oldref="56"><ahelp hid="HID_AAI_FUNC_DEC2BIN"> The result is the binary number for the decimal number entered between -512 and 511.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3145349" xml-lang="en-US" level="3" l10n="U" oldref="57">Syntax</paragraph>
<paragraph role="code" id="par_id3150569" xml-lang="en-US" l10n="U" oldref="58">DEC2BIN(Number; Places)</paragraph>
<paragraph role="paragraph" id="par_id3148768" xml-lang="en-US" l10n="U" oldref="59">
<emph>Number</emph> is a decimal number. If Number is negative, the function returns a binary number with 10 characters. The most significant bit is the sign bit, the other 9 bits return the value.</paragraph>
<paragraph role="paragraph" id="par_id3149537" xml-lang="en-US" l10n="U" oldref="60">
<emph>Places</emph> means the number of places to be output.</paragraph>
<paragraph role="heading" id="hd_id3150265" xml-lang="en-US" level="3" l10n="U" oldref="61">Example</paragraph>
<paragraph role="paragraph" id="par_id3150662" xml-lang="en-US" l10n="U" oldref="62">
<item type="input">=DEC2BIN(100;8)</item> returns 01100100.</paragraph>
</section>
<section id="dec2hex">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149388"><bookmark_value>DEC2HEX function</bookmark_value>
<bookmark_value>converting;decimal numbers, into hexadecimal numbers</bookmark_value>
</bookmark><comment>mw added one entr</comment>
<bookmark xml-lang="en-US" branch="hid/SC_HID_AAI_FUNC_DEC2HEX" id="bm_id3155513" localize="false"/>
<paragraph role="heading" id="hd_id3149388" xml-lang="en-US" level="2" oldref="71">DEC2HEX</paragraph>
<paragraph role="paragraph" id="par_id3149030" xml-lang="en-US" l10n="U" oldref="72"><ahelp hid="HID_AAI_FUNC_DEC2HEX">The result is the hexadecimal number for the decimal number entered.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3150691" xml-lang="en-US" level="3" l10n="U" oldref="73">Syntax</paragraph>
<paragraph role="code" id="par_id3147535" xml-lang="en-US" l10n="U" oldref="74">DEC2HEX(Number; Places)</paragraph>
<paragraph role="paragraph" id="par_id3152820" xml-lang="en-US" l10n="U" oldref="75">
<emph>Number</emph> is a decimal number. If Number is negative, the function returns a hexadecimal number with 10 characters (40 bits). The most significant bit is the sign bit, the other 39 bits return the value.</paragraph>
<paragraph role="paragraph" id="par_id3153221" xml-lang="en-US" l10n="U" oldref="76">
<emph>Places</emph> means the number of places to be output.</paragraph>
<paragraph role="heading" id="hd_id3154869" xml-lang="en-US" level="3" l10n="U" oldref="77">Example</paragraph>
<paragraph role="paragraph" id="par_id3150476" xml-lang="en-US" l10n="U" oldref="78">
<item type="input">=DEC2HEX(100;4)</item> returns 0064.</paragraph>
</section>
<section id="dec2oct">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154948"><bookmark_value>DEC2OCT function</bookmark_value>
<bookmark_value>converting;decimal numbers, into octal numbers</bookmark_value>
</bookmark><comment>mw added one entr</comment>
<bookmark xml-lang="en-US" branch="hid/SC_HID_AAI_FUNC_DEC2OCT" id="bm_id3156260" localize="false"/>
<paragraph role="heading" id="hd_id3154948" xml-lang="en-US" level="2" oldref="63">DEC2OCT</paragraph>
<paragraph role="paragraph" id="par_id3153920" xml-lang="en-US" l10n="U" oldref="64"><ahelp hid="HID_AAI_FUNC_DEC2OCT">The result is the octal number for the decimal number entered.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3153178" xml-lang="en-US" level="3" l10n="U" oldref="65">Syntax</paragraph>
<paragraph role="code" id="par_id3148427" xml-lang="en-US" l10n="U" oldref="66">DEC2OCT(Number; Places)</paragraph>
<paragraph role="paragraph" id="par_id3155991" xml-lang="en-US" l10n="U" oldref="67">
<emph>Number</emph> is a decimal number. If Number is negative, the function returns an octal number with 10 characters (30 bits). The most significant bit is the sign bit, the other 29 bits return the value.</paragraph>
<paragraph role="paragraph" id="par_id3152587" xml-lang="en-US" l10n="U" oldref="68">
<emph>Places</emph> means the number of places to be output.</paragraph>
<paragraph role="heading" id="hd_id3147482" xml-lang="en-US" level="3" l10n="U" oldref="69">Example</paragraph>
<paragraph role="paragraph" id="par_id3154317" xml-lang="en-US" l10n="U" oldref="70">
<item type="input">=DEC2OCT(100;4)</item> returns 0144.</paragraph>
</section>
<section id="erf">
<bookmark xml-lang="en-US" branch="index" id="bm_id3083446"><bookmark_value>ERF function</bookmark_value>
<bookmark_value>Gaussian error integral</bookmark_value>
</bookmark><comment>mw added one entr</comment>
<bookmark xml-lang="en-US" branch="hid/SC_HID_AAI_FUNC_ERF" id="bm_id3149823" localize="false"/>
<paragraph role="heading" id="hd_id3083446" xml-lang="en-US" level="2" oldref="135">ERF</paragraph>
<paragraph role="paragraph" id="par_id3150381" xml-lang="en-US" l10n="U" oldref="136"><ahelp hid="HID_AAI_FUNC_ERF">Returns values of the Gaussian error integral.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3152475" xml-lang="en-US" level="3" l10n="U" oldref="137">Syntax</paragraph>
<paragraph role="code" id="par_id3163824" xml-lang="en-US" l10n="U" oldref="138">ERF(LowerLimit; UpperLimit)</paragraph>
<paragraph role="paragraph" id="par_id3149715" xml-lang="en-US" l10n="U" oldref="139">
<emph>LowerLimit</emph> is the lower limit of the integral.</paragraph>
<paragraph role="paragraph" id="par_id3156294" xml-lang="en-US" l10n="U" oldref="140">
<emph>UpperLimit</emph> is optional. It is the upper limit of the integral. If this value is missing, the calculation takes places between 0 and the lower limit.</paragraph>
<paragraph role="heading" id="hd_id3154819" xml-lang="en-US" level="3" l10n="U" oldref="141">Example</paragraph>
<paragraph role="paragraph" id="par_id3152974" xml-lang="en-US" l10n="U" oldref="142">
<item type="input">=ERF(0;1)</item> returns 0.842701.</paragraph>
</section>
<section id="erfc">
<bookmark xml-lang="en-US" branch="index" id="bm_id3145082"><bookmark_value>ERFC function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_AAI_FUNC_ERFC" id="bm_id3156307" localize="false"/>
<paragraph role="heading" id="hd_id3145082" xml-lang="en-US" level="2" oldref="143">ERFC</paragraph>
<paragraph role="paragraph" id="par_id3149453" xml-lang="en-US" l10n="U" oldref="144"><ahelp hid="HID_AAI_FUNC_ERFC">Returns complementary values of the Gaussian error integral between x and infinity.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3155839" xml-lang="en-US" level="3" l10n="U" oldref="145">Syntax</paragraph>
<paragraph role="code" id="par_id3153220" xml-lang="en-US" l10n="U" oldref="146">ERFC(LowerLimit)</paragraph>
<paragraph role="paragraph" id="par_id3147620" xml-lang="en-US" l10n="U" oldref="147">
<emph>LowerLimit</emph> is the lower limit of the integral</paragraph>
<paragraph role="heading" id="hd_id3146861" xml-lang="en-US" level="3" l10n="U" oldref="148">Example</paragraph>
<paragraph role="paragraph" id="par_id3156102" xml-lang="en-US" l10n="U" oldref="149">
<item type="input">=ERFC(1)</item> returns 0.157299.</paragraph>
</section>
<section id="gestep">
<bookmark xml-lang="en-US" branch="index" id="bm_id3152927"><bookmark_value>GESTEP function</bookmark_value>
<bookmark_value>numbers;greater than or equal to</bookmark_value>
</bookmark><comment>mw added one entry</comment>
<bookmark xml-lang="en-US" branch="hid/SC_HID_AAI_FUNC_GESTEP" id="bm_id3151182" localize="false"/>
<paragraph role="heading" id="hd_id3152927" xml-lang="en-US" level="2" l10n="E" oldref="150">GESTEP</paragraph>
<paragraph role="paragraph" id="par_id3150763" xml-lang="en-US" l10n="U" oldref="151"><ahelp hid="HID_AAI_FUNC_GESTEP">The result is 1 if <item type="literal">Number</item> is greater than or equal to <item type="literal">Step</item>.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3150879" xml-lang="en-US" level="3" l10n="U" oldref="152">Syntax</paragraph>
<paragraph role="code" id="par_id3145212" xml-lang="en-US" l10n="U" oldref="153">GESTEP(Number; Step)</paragraph>
<paragraph role="heading" id="hd_id3153275" xml-lang="en-US" level="3" l10n="U" oldref="154">Example</paragraph>
<paragraph role="paragraph" id="par_id3156132" xml-lang="en-US" l10n="U" oldref="155">
<item type="input">=GESTEP(5;1)</item> returns 1.</paragraph>
</section>
<section id="hex2bin">
<bookmark xml-lang="en-US" branch="index" id="bm_id3147276"><bookmark_value>HEX2BIN function</bookmark_value>
<bookmark_value>converting;hexadecimal numbers, into binary numbers</bookmark_value>
</bookmark><comment>mw added one entry</comment>
<bookmark xml-lang="en-US" branch="hid/SC_HID_AAI_FUNC_HEX2BIN" id="bm_id3145659" localize="false"/>
<paragraph role="heading" id="hd_id3147276" xml-lang="en-US" level="2" oldref="79">HEX2BIN</paragraph>
<paragraph role="paragraph" id="par_id3150258" xml-lang="en-US" l10n="U" oldref="80"><ahelp hid="HID_AAI_FUNC_HEX2BIN">The result is the binary number for the hexadecimal number entered.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3156117" xml-lang="en-US" level="3" l10n="U" oldref="81">Syntax</paragraph>
<paragraph role="code" id="par_id3155847" xml-lang="en-US" l10n="U" oldref="82">HEX2BIN(Number; Places)</paragraph>
<paragraph role="paragraph" id="par_id3152810" xml-lang="en-US" l10n="U" oldref="83">
<emph>Number</emph> is a hexadecimal number. The number can have a maximum of 10 places. The most significant bit is the sign bit, the following bits return the value. Negative numbers are entered as two's complement.</paragraph>
<paragraph role="paragraph" id="par_id3153758" xml-lang="en-US" l10n="U" oldref="84">
<emph>Places</emph> is the number of places to be output.</paragraph>
<paragraph role="heading" id="hd_id3154052" xml-lang="en-US" level="3" l10n="U" oldref="85">Example</paragraph>
<paragraph role="paragraph" id="par_id3156002" xml-lang="en-US" l10n="U" oldref="86">
<item type="input">=HEX2BIN(64;8)</item> returns 01100100.</paragraph>
</section>
<section id="hex2dec">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154742"><bookmark_value>HEX2DEC function</bookmark_value>
<bookmark_value>converting;hexadecimal numbers, into decimal numbers</bookmark_value>
</bookmark><comment>mw added one entry</comment>
<bookmark xml-lang="en-US" branch="hid/SC_HID_AAI_FUNC_HEX2DEC" id="bm_id3149978" localize="false"/>
<paragraph role="heading" id="hd_id3154742" xml-lang="en-US" level="2" oldref="87">HEX2DEC</paragraph>
<paragraph role="paragraph" id="par_id3153626" xml-lang="en-US" l10n="U" oldref="88"><ahelp hid="HID_AAI_FUNC_HEX2DEC">The result is the decimal number for the hexadecimal number entered.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3143233" xml-lang="en-US" level="3" l10n="U" oldref="89">Syntax</paragraph>
<paragraph role="code" id="par_id3149293" xml-lang="en-US" l10n="U" oldref="90">HEX2DEC(Number)</paragraph>
<paragraph role="paragraph" id="par_id3159176" xml-lang="en-US" l10n="U" oldref="91">
<emph>Number</emph> is a hexadecimal number. The number can have a maximum of 10 places. The most significant bit is the sign bit, the following bits return the value. Negative numbers are entered as two's complement.</paragraph>
<paragraph role="heading" id="hd_id3154304" xml-lang="en-US" level="3" l10n="U" oldref="92">Example</paragraph>
<paragraph role="paragraph" id="par_id3146093" xml-lang="en-US" l10n="U" oldref="93">
<item type="input">=HEX2DEC(64)</item> returns 100.</paragraph>
</section>
<section id="hex2oct">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149750"><bookmark_value>HEX2OCT function</bookmark_value>
<bookmark_value>converting;hexadecimal numbers, into octal numbers</bookmark_value>
</bookmark><comment>mw added one entry</comment>
<bookmark xml-lang="en-US" branch="hid/SC_HID_AAI_FUNC_HEX2OCT" id="bm_id3147487" localize="false"/>
<paragraph role="heading" id="hd_id3149750" xml-lang="en-US" level="2" oldref="94">HEX2OCT</paragraph>
<paragraph role="paragraph" id="par_id3153983" xml-lang="en-US" l10n="U" oldref="95"><ahelp hid="HID_AAI_FUNC_HEX2OCT">The result is the octal number for the hexadecimal number entered.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3145660" xml-lang="en-US" level="3" l10n="U" oldref="96">Syntax</paragraph>
<paragraph role="code" id="par_id3151170" xml-lang="en-US" l10n="U" oldref="97">HEX2OCT(Number; Places)</paragraph>
<paragraph role="paragraph" id="par_id3152795" xml-lang="en-US" l10n="U" oldref="98">
<emph>Number</emph> is a hexadecimal number. The number can have a maximum of 10 places. The most significant bit is the sign bit, the following bits return the value. Negative numbers are entered as two's complement.</paragraph>
<paragraph role="paragraph" id="par_id3149204" xml-lang="en-US" l10n="U" oldref="99">
<emph>Places</emph> is the number of places to be output.</paragraph>
<paragraph role="heading" id="hd_id3153901" xml-lang="en-US" level="3" l10n="U" oldref="100">Example</paragraph>
<paragraph role="paragraph" id="par_id3159341" xml-lang="en-US" l10n="U" oldref="101">
<item type="input">=HEX2OCT(64;4)</item> returns 0144.</paragraph>
</section>
</sort>
<section id="Section1">
<embed href="text/scalc/01/04060100.xhp#drking"/>
</section>
</body>
</helpdocument>
