<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalc0104060199xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Operators in $[officename] Calc</title>
<filename>/text/scalc/01/04060199.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3156445"><bookmark_value>formulas; operators</bookmark_value>
<bookmark_value>operators; formula functions</bookmark_value>
<bookmark_value>division sign, see also operators</bookmark_value>
<bookmark_value>multiplication sign, see also operators</bookmark_value>
<bookmark_value>minus sign, see also operators</bookmark_value>
<bookmark_value>plus sign, see also operators</bookmark_value>
<bookmark_value>text operators</bookmark_value>
<bookmark_value>comparisons;operators in Calc</bookmark_value>
<bookmark_value>arithmetical operators</bookmark_value>
<bookmark_value>reference operators</bookmark_value>
</bookmark><comment>mw added 7 new index entries</comment><paragraph role="heading" id="hd_id3156445" xml-lang="en-US" level="1" l10n="U" oldref="1">Operators in $[officename] Calc</paragraph>
<paragraph role="paragraph" id="par_id3155812" xml-lang="en-US" l10n="U" oldref="2">You can use the following operators in $[officename] Calc:</paragraph>
<paragraph role="heading" id="hd_id3153066" xml-lang="en-US" level="2" l10n="U" oldref="3">Arithmetical Operators</paragraph>
<paragraph role="paragraph" id="par_id3148601" xml-lang="en-US" l10n="U" oldref="4">These operators return numerical results.</paragraph>
<table id="tbl_id3151240">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3144768" xml-lang="en-US" l10n="U" oldref="5">Operator</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3157982" xml-lang="en-US" l10n="U" oldref="6">Name</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3159096" xml-lang="en-US" l10n="U" oldref="7">Example</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3149126" xml-lang="en-US" l10n="U" oldref="8">+ (Plus)</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3150892" xml-lang="en-US" l10n="U" oldref="9">Addition</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3153247" xml-lang="en-US" l10n="U" oldref="10">1+1</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3159204" xml-lang="en-US" l10n="U" oldref="11">- (Minus)</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3145362" xml-lang="en-US" l10n="U" oldref="12">Subtraction</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3153554" xml-lang="en-US" l10n="U" oldref="13">2-1</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3153808" xml-lang="en-US" l10n="U" oldref="14">- (Minus)</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3151193" xml-lang="en-US" l10n="U" oldref="15">Negation</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3154712" xml-lang="en-US" l10n="U" oldref="16">-5</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3149873" xml-lang="en-US" l10n="U" oldref="17">* (asterisk)</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3147504" xml-lang="en-US" l10n="U" oldref="18">Multiplication</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3149055" xml-lang="en-US" l10n="U" oldref="19">2*2</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3151341" xml-lang="en-US" l10n="U" oldref="20">/ (Slash)</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3159260" xml-lang="en-US" l10n="U" oldref="21">Division</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3153027" xml-lang="en-US" l10n="U" oldref="22">9/3</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3156396" xml-lang="en-US" l10n="U" oldref="23">% (Percent)</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3150372" xml-lang="en-US" l10n="U" oldref="24">Percent</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3145632" xml-lang="en-US" l10n="U" oldref="25">15%</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3149722" xml-lang="en-US" l10n="U" oldref="26">^ (Caret)</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3159127" xml-lang="en-US" l10n="U" oldref="27">Exponentiation</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3157873" xml-lang="en-US" l10n="U" oldref="28">3^2</paragraph>
</tablecell>
</tablerow>
</table>
<paragraph role="heading" id="hd_id3152981" xml-lang="en-US" level="2" l10n="U" oldref="29">Comparative operators</paragraph>
<paragraph role="paragraph" id="par_id3157902" xml-lang="en-US" l10n="U" oldref="30">These operators return either true or false.</paragraph>
<table id="tbl_id3148725">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3149889" xml-lang="en-US" l10n="U" oldref="31">Operator</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3150743" xml-lang="en-US" l10n="U" oldref="32">Name</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3146877" xml-lang="en-US" l10n="U" oldref="33">Example</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3148888" xml-lang="en-US" l10n="U" oldref="34">= (equal sign)</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3154845" xml-lang="en-US" l10n="U" oldref="35">Equal</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3154546" xml-lang="en-US" l10n="U" oldref="36">A1=B1</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3154807" xml-lang="en-US" l10n="U" oldref="37">&gt; (Greater than)</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3148580" xml-lang="en-US" l10n="U" oldref="38">Greater than</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3145138" xml-lang="en-US" l10n="U" oldref="39">A1&gt;B1</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3149507" xml-lang="en-US" l10n="U" oldref="40">&lt; (Less than)</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3150145" xml-lang="en-US" l10n="U" oldref="41">Less than</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3150901" xml-lang="en-US" l10n="U" oldref="42">A1&lt;B1</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3153078" xml-lang="en-US" l10n="U" oldref="43">&gt;= (Greater than or equal to)</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3150866" xml-lang="en-US" l10n="U" oldref="44">Greater than or equal to</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3153111" xml-lang="en-US" l10n="U" oldref="45">A1&gt;=B1</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3153004" xml-lang="en-US" l10n="U" oldref="46">&lt;= (Less than or equal to)</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3150335" xml-lang="en-US" l10n="U" oldref="47">Less than or equal to</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3148760" xml-lang="en-US" l10n="U" oldref="48">A1&lt;=B1</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3157994" xml-lang="en-US" l10n="U" oldref="49">&lt;&gt; (Inequality)</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3150019" xml-lang="en-US" l10n="U" oldref="50">Inequality</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3149878" xml-lang="en-US" l10n="U" oldref="51">A1&lt;&gt;B1</paragraph>
</tablecell>
</tablerow>
</table>
<paragraph role="heading" id="hd_id3145241" xml-lang="en-US" level="2" l10n="U" oldref="52">Text operators</paragraph>
<paragraph role="paragraph" id="par_id3155438" xml-lang="en-US" l10n="U" oldref="53">The operator combines separate texts into one text.</paragraph>
<table id="tbl_id3156061">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3150566" xml-lang="en-US" l10n="U" oldref="54">Operator</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3153048" xml-lang="en-US" l10n="U" oldref="55">Name</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3149001" xml-lang="en-US" l10n="U" oldref="56">Example</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3148769" xml-lang="en-US" l10n="U" oldref="57">&amp; (And)</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="index" id="bm_id3157975"><bookmark_value>text concatenation AND</bookmark_value>
</bookmark>
<paragraph role="tablecontent" id="par_id3157975" xml-lang="en-US" l10n="U" oldref="58">text concatenation AND</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3157993" xml-lang="en-US" l10n="U" oldref="59">"Sun" &amp; "day" is "Sunday"</paragraph>
</tablecell>
</tablerow>
</table>
<paragraph role="heading" id="hd_id3153550" xml-lang="en-US" level="2" l10n="U" oldref="60">Reference operators</paragraph>
<paragraph role="paragraph" id="par_id3149024" xml-lang="en-US" l10n="CHG" oldref="61">These operators return a cell range of zero, one or more cells.</paragraph>
<paragraph role="paragraph" id="par_id2324900" xml-lang="en-US" l10n="NEW">Range has the highest precedence, then intersection, and then finally union.</paragraph>
<table id="tbl_id3154633">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3158416" xml-lang="en-US" l10n="U" oldref="62">Operator</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3152822" xml-lang="en-US" l10n="U" oldref="63">Name</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3154949" xml-lang="en-US" l10n="U" oldref="64">Example</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3156257" xml-lang="en-US" l10n="U" oldref="65">: (Colon)</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3153924" xml-lang="en-US" l10n="U" oldref="66">Range</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3148432" xml-lang="en-US" l10n="U" oldref="67">A1:C108</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3152592" xml-lang="en-US" l10n="U" oldref="68">! (Exclamation point)</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150606"><bookmark_value>intersection operator</bookmark_value>
</bookmark>
<paragraph role="tablecontent" id="par_id3150606" xml-lang="en-US" l10n="U" oldref="69">Intersection</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3083445" xml-lang="en-US" l10n="U" oldref="70">SUM(A1:B6!B5:C12)</paragraph>
<paragraph role="tablecontent" id="par_id3150385" xml-lang="en-US" l10n="U" oldref="71">Calculates the sum of all cells in the intersection; in this example, the result yields the sum of cells B5 and B6.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id4003723" xml-lang="en-US" l10n="NEW">~ (Tilde)</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id838953" xml-lang="en-US" l10n="NEW">Concatenation or union</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id2511978" xml-lang="en-US" l10n="NEW">Takes two references and returns a reference list, which is a concatenation of the left reference followed by the right reference. Double entries are referenced twice. See note below this table.</paragraph>
</tablecell>
</tablerow>
</table>
<paragraph role="note" id="par_id181890" xml-lang="en-US" l10n="NEW">Reference concatenation using a tilde character was implemented lately. When a formula with the tilde operator exists in a document that is opened in old versions of the software, an error is returned. A reference list is not allowed inside an array expression.</paragraph>
</body>
</helpdocument>
