<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




<meta>
      <topic id="textscalc0106030000xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Detective</title>
         <filename>/text/scalc/01/06030000.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="detektiv">
<bookmark xml-lang="en-US" branch="index" id="bm_id3151245"><bookmark_value>cell links search</bookmark_value>
         <bookmark_value>searching; links in cells</bookmark_value>
         <bookmark_value>traces;precedents and dependents</bookmark_value>
         <bookmark_value>Formula Auditing,see Detective</bookmark_value>
         <bookmark_value>Detective</bookmark_value>
</bookmark><comment>MW added "Detective" and a cross-reference</comment>
<paragraph xml-lang="en-US" id="hd_id3151245" role="heading" level="1" l10n="U" oldref="1"><link href="text/scalc/01/06030000.xhp" name="Detective">Detective</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3151211" role="paragraph" l10n="U" oldref="2">This command activates the Spreadsheet Detective. With the Detective, you can trace the dependencies from the current formula cell to the cells in the spreadsheet.</paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/scalc/00/00000406.xhp#exdektv"/>
      </section>
      <paragraph xml-lang="en-US" id="par_id3150447" role="paragraph" l10n="U" oldref="3">Once you have defined a trace, you can point with the mouse cursor to the trace. The mouse cursor will change its shape. Double-click the trace with this cursor to select the referenced cell at the end of the trace. <comment>If you define an icon in the spreadsheet, you can put your cursor on it. It will change into a magnifying glass with reference arrows. Double-click the visible icon to select the cell at the furthest end of the icon.</comment></paragraph>
      <embed href="text/scalc/01/06030100.xhp#spurzumvorgaenger"/>
      <embed href="text/scalc/01/06030200.xhp#spurzumvorgaengerentfernen"/>
      <embed href="text/scalc/01/06030300.xhp#spurzumnachfolger"/>
      <embed href="text/scalc/01/06030400.xhp#spurzumnachfolgerentfernen"/>
      <embed href="text/scalc/01/06030500.xhp#allespurenentfernen"/>
      <embed href="text/scalc/01/06030600.xhp#spurzumfehler"/>
      <embed href="text/scalc/01/06030800.xhp#dateneinkreisen"/>
      <embed href="text/scalc/01/06030900.xhp#spurenaktualisieren"/>
      <embed href="text/scalc/01/06031000.xhp#autoaktu"/>
      <embed href="text/scalc/01/06030700.xhp#fuellmodus"/>
   </body>
</helpdocument>