<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2011 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalc0112090106xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Data Field Options</title>
<filename>/text/scalc/01/12090106.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id711386"><bookmark_value>hiding;data fields, from calculations in pivot table</bookmark_value>
<bookmark_value>display options in pivot table</bookmark_value>
<bookmark_value>sorting;options in pivot table</bookmark_value>
<bookmark_value>data field options for pivot table</bookmark_value>
</bookmark><comment>mw changed "hiding..." entry</comment><paragraph role="heading" id="par_idN10542" xml-lang="en-US" level="1" l10n="NEW">Data Field Options</paragraph>
<paragraph role="paragraph" id="par_idN10546" xml-lang="en-US" l10n="NEW">You can specify additional options for column, row, and page data fields in the <link href="text/scalc/01/12090105.xhp">pivot table</link>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:ListBox:RID_SCDLG_DPSUBTOTAL_OPT:LB_SORT_BY" id="bm_id6588335" localize="false"/><paragraph role="heading" id="par_idN10557" xml-lang="en-US" level="2" l10n="NEW">Sort by</paragraph>
<paragraph role="paragraph" id="par_idN1055B" xml-lang="en-US" l10n="NEW"><ahelp hid="1495387653">Select the data field that you want to sort columns or rows by.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:RadioButton:RID_SCDLG_DPSUBTOTAL_OPT:RB_SORT_ASC" id="bm_id6422009" localize="false"/><paragraph role="heading" id="par_idN1055E" xml-lang="en-US" level="3" l10n="NEW">Ascending</paragraph>
<paragraph role="paragraph" id="par_idN10562" xml-lang="en-US" l10n="CHG"><ahelp hid="1495384580">Sorts the values from the lowest value to the highest value. If the selected field is the field for which the dialog was opened, the items are sorted by name. If a data field was selected, the items are sorted by the resultant value of the selected data field.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:RadioButton:RID_SCDLG_DPSUBTOTAL_OPT:RB_SORT_DESC" id="bm_id1683706" localize="false"/><paragraph role="heading" id="par_idN10565" xml-lang="en-US" level="3" l10n="NEW">Descending</paragraph>
<paragraph role="paragraph" id="par_idN10569" xml-lang="en-US" l10n="CHG"><ahelp hid="1495384581">Sorts the values descending from the highest value to the lowest value. If the selected field is the field for which the dialog was opened, the items are sorted by name. If a data field was selected, the items are sorted by the resultant value of the selected data field.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:RadioButton:RID_SCDLG_DPSUBTOTAL_OPT:RB_SORT_MAN" id="bm_id9101840" localize="false"/><paragraph role="heading" id="par_idN1056C" xml-lang="en-US" level="3" l10n="NEW">Manual</paragraph>
<paragraph role="paragraph" id="par_idN10570" xml-lang="en-US" l10n="CHG"><ahelp hid="1495384582">Sorts values alphabetically.</ahelp><comment>UFI: see spec doc. Currently set to alphabetically.</comment></paragraph>
<paragraph role="heading" id="par_idN10585" xml-lang="en-US" level="2" l10n="NEW">Display options</paragraph>
<paragraph role="paragraph" id="par_idN10589" xml-lang="en-US" l10n="NEW">You can specify the display options for all row fields except for the last, innermost row field.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:ListBox:RID_SCDLG_DPSUBTOTAL_OPT:LB_LAYOUT" id="bm_id113223" localize="false"/><paragraph role="heading" id="par_idN1058C" xml-lang="en-US" level="3" l10n="NEW">Layout</paragraph>
<paragraph role="paragraph" id="par_idN10590" xml-lang="en-US" l10n="NEW"><ahelp hid="1495387654">Select the layout mode for the field in the list box.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCDLG_DPSUBTOTAL_OPT:CB_LAYOUT_EMPTY" id="bm_id2646870" localize="false"/><paragraph role="heading" id="par_idN10593" xml-lang="en-US" level="3" l10n="NEW">Empty line after each item</paragraph>
<paragraph role="paragraph" id="par_idN10597" xml-lang="en-US" l10n="NEW"><ahelp hid="1495385090">Adds an empty row after the data for each item in the pivot table.</ahelp></paragraph>
<paragraph role="heading" id="par_idN1059A" xml-lang="en-US" level="2" l10n="NEW">Show automatically</paragraph>
<paragraph role="paragraph" id="par_idN1059E" xml-lang="en-US" l10n="NEW">Displays the top or bottom nn items when you sort by a specified field.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:CheckBox:RID_SCDLG_DPSUBTOTAL_OPT:CB_SHOW" id="bm_id4634540" localize="false"/><paragraph role="heading" id="par_idN105A1" xml-lang="en-US" level="3" l10n="NEW">Show</paragraph>
<paragraph role="paragraph" id="par_idN105A5" xml-lang="en-US" l10n="NEW"><ahelp hid="1495385091">Turns on the automatic show feature.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:NumericField:RID_SCDLG_DPSUBTOTAL_OPT:NF_SHOW" id="bm_id6690878" localize="false"/><paragraph role="heading" id="par_idN105A8" xml-lang="en-US" level="4" l10n="NEW">items</paragraph>
<paragraph role="paragraph" id="par_idN105AC" xml-lang="en-US" l10n="NEW"><ahelp hid="1495390209">Enter the maximum number of items that you want to show automatically.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:ListBox:RID_SCDLG_DPSUBTOTAL_OPT:LB_SHOW_FROM" id="bm_id9420148" localize="false"/><paragraph role="heading" id="par_idN105AF" xml-lang="en-US" level="4" l10n="NEW">From</paragraph>
<paragraph role="paragraph" id="par_idN105B3" xml-lang="en-US" l10n="NEW"><ahelp hid="1495387655">Shows the top or bottom items in the specified sort order.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:ListBox:RID_SCDLG_DPSUBTOTAL_OPT:LB_SHOW_USING" id="bm_id923184" localize="false"/><paragraph role="heading" id="par_idN105B6" xml-lang="en-US" level="4" l10n="NEW">Using field</paragraph>
<paragraph role="paragraph" id="par_idN105BA" xml-lang="en-US" l10n="NEW"><ahelp hid="1495387656">Select the data field that you want to sort the data by.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_DPSUBT_HIDE" id="bm_id2068849" localize="false"/><paragraph role="heading" id="par_idN105BD" xml-lang="en-US" level="2" l10n="NEW">Hide items</paragraph>
<paragraph role="paragraph" id="par_idN105C1" xml-lang="en-US" l10n="NEW"><ahelp hid="59010">Select the items that you want to hide from the calculations.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:ListBox:RID_SCDLG_DPSUBTOTAL_OPT:LB_HIERARCHY" id="bm_id6507461" localize="false"/><paragraph role="heading" id="par_idN105C4" xml-lang="en-US" level="3" l10n="NEW">Hierarchy</paragraph>
<paragraph role="paragraph" id="par_idN105C8" xml-lang="en-US" l10n="NEW"><ahelp hid="1495387657">Select the hierarchy that you want to use. The pivot table must be based on an external source data that contains data hierarchies.</ahelp></paragraph>
</body>
</helpdocument>
