<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textscalc01func_weeknumaddxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">WEEKNUM_ADD </title>
<filename>/text/scalc/01/func_weeknumadd.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3166443"><bookmark_value>WEEKNUM_ADD function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_AAI_FUNC_WEEKNUM" id="bm_id3166454" localize="false"/><paragraph role="heading" id="hd_id3166443" xml-lang="en-US" level="2" l10n="U" oldref="222"><variable id="weeknumadd"><link href="text/scalc/01/func_weeknumadd.xhp">WEEKNUM_ADD</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3152945" xml-lang="en-US" l10n="U" oldref="223"><ahelp hid="HID_AAI_FUNC_WEEKNUM">The result indicates the number of the calendar week for a date.</ahelp></paragraph>
<paragraph role="tip" id="par_idN105DD" xml-lang="en-US" l10n="NEW">The WEEKNUM_ADD function is designed to calculate week numbers exactly as Microsoft Excel does. Use the <link href="text/scalc/01/func_weeknum.xhp">WEEKNUM</link> function, or format your date cells using the WW formatting code, when you need ISO 8601 week numbers.</paragraph>
<paragraph role="heading" id="hd_id3153745" xml-lang="en-US" level="3" l10n="U" oldref="224">Syntax</paragraph>
<paragraph role="code" id="par_id3153685" xml-lang="en-US" l10n="U" oldref="225">WEEKNUM_ADD(Date; ReturnType)</paragraph>
<paragraph role="paragraph" id="par_id3159277" xml-lang="en-US" l10n="U" oldref="226">
<emph>Date</emph> is the date within the calendar week.</paragraph>
<paragraph role="paragraph" id="par_id3154098" xml-lang="en-US" l10n="U" oldref="227">
<emph>ReturnType</emph> is 1 for week beginning on a Sunday, 2 for week beginning on a Monday.</paragraph>
<paragraph role="heading" id="hd_id3152886" xml-lang="en-US" level="3" l10n="U" oldref="228">Example</paragraph>
<paragraph role="paragraph" id="par_id3149973" xml-lang="en-US" l10n="U" oldref="229">In which week number does 12.24.2001 fall?</paragraph>
<paragraph role="paragraph" id="par_id3149914" xml-lang="en-US" l10n="U" oldref="230">
<item type="input">=WEEKNUM_ADD(24.12.2001;1)</item> returns 52.</paragraph>
</body>
</helpdocument>
