<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textscalc01func_days360xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">DAYS360 </title>
<filename>/text/scalc/01/func_days360.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3148555"><bookmark_value>DAYS360 function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_TAGE360" id="bm_id3155906" localize="false"/><paragraph role="heading" id="hd_id3148555" xml-lang="en-US" level="2" l10n="U" oldref="124"><variable id="days360"><link href="text/scalc/01/func_days360.xhp">DAYS360</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3156032" xml-lang="en-US" l10n="CHG" oldref="125"><ahelp hid="HID_FUNC_TAGE360">Returns the difference between two dates based on the 360 day year used in interest calculations.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3155347" xml-lang="en-US" level="3" l10n="U" oldref="126">Syntax</paragraph>
<paragraph role="code" id="par_id3155313" xml-lang="en-US" l10n="U" oldref="127">DAYS360("Date1"; "Date2"; Type)</paragraph>
<paragraph role="paragraph" id="par_id3145263" xml-lang="en-US" l10n="U" oldref="128">If <emph>Date2</emph> is earlier than <emph>Date1</emph>, the function will return a negative number.</paragraph>
<paragraph role="paragraph" id="par_id3151064" xml-lang="en-US" l10n="U" oldref="129">The optional argument <emph>Type</emph> determines the type of difference calculation. If Type = 0 or if the argument is missing, the US method (NASD, National Association of Securities Dealers) is used. If Type &lt;&gt; 0, the European method is used.</paragraph>
<paragraph role="heading" id="hd_id3148641" xml-lang="en-US" level="3" l10n="U" oldref="130">Examples</paragraph>
<paragraph role="paragraph" id="par_id3156348" xml-lang="en-US" l10n="CHG" oldref="132">=DAYS360("2000-01-01";NOW()) returns the number of interest days from January 1, 2000 until today.</paragraph>
</body>
</helpdocument>
