<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020205xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Write Statement [Runtime]</title>
<filename>/text/sbasic/shared/03020205.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-03-20T10:02:21">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="write">
<bookmark xml-lang="en-US" branch="index" id="bm_id3147229"><bookmark_value>Write statement</bookmark_value>
</bookmark><comment>UFI: changed "Write function" to "Write statement"</comment>
<paragraph role="heading" id="hd_id3147229" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03020205.xhp" name="Write Statement [Runtime]">Write Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3154685" xml-lang="en-US" l10n="U" oldref="2">Writes data to a sequential file.</paragraph>
</section>
<paragraph role="heading" id="hd_id3150449" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="code" id="par_id3145785" xml-lang="en-US" l10n="CHG" oldref="4">Write [#FileName], [Expressionlist]<comment>see i61248</comment></paragraph>
<paragraph role="heading" id="hd_id3151116" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3153728" xml-lang="en-US" l10n="U" oldref="6">
<emph>FileName:</emph> Any numeric expression that contains the file number that was set by the Open statement for the respective file.</paragraph>
<paragraph role="paragraph" id="par_id3146120" xml-lang="en-US" l10n="U" oldref="7">
<emph>Expressionlist:</emph> Variables or expressions that you want to enter in a file, separated by commas.</paragraph>
<paragraph role="paragraph" id="par_id3150010" xml-lang="en-US" l10n="CHG" oldref="8">If the expression list is omitted, the <emph>Write</emph> statement appends an empty line to the file.</paragraph>
<paragraph role="paragraph" id="par_id3163713" xml-lang="en-US" l10n="U" oldref="9">To add an expression list to a new or an existing file, the file must be opened in the <emph>Output</emph> or <emph>Append</emph> mode.</paragraph>
<paragraph role="paragraph" id="par_id3147428" xml-lang="en-US" l10n="CHG" oldref="10">Strings that you write are enclosed by quotation marks and separated by commas. You do not need to enter these delimiters in the expression list.</paragraph>
<paragraph role="paragraph" id="par_id1002838" xml-lang="en-US" l10n="NEW">Each <emph>Write</emph> statement outputs a line end symbol as last entry.</paragraph>
<paragraph role="paragraph" id="par_id6618854" xml-lang="en-US" l10n="NEW">Numbers with decimal delimiters are converted according to the locale settings.</paragraph>
<paragraph role="heading" id="hd_id3151073" xml-lang="en-US" level="2" l10n="U" oldref="11">Example:</paragraph>
<paragraph role="code" id="par_id3145252" xml-lang="en-US" l10n="U" oldref="12">Sub ExampleWrite</paragraph>
<paragraph role="code" id="par_id3149958" xml-lang="en-US" l10n="U" oldref="13">Dim iCount As Integer</paragraph>
<paragraph role="code" id="par_id3156284" xml-lang="en-US" l10n="U" oldref="14">Dim sValue As String</paragraph>
<paragraph role="code" id="par_id3145645" xml-lang="en-US" l10n="U" oldref="15">iCount = Freefile</paragraph>
<paragraph role="code" id="par_id3153417" xml-lang="en-US" l10n="U" oldref="16">open "C:\data.txt" for OutPut as iCount</paragraph>
<paragraph role="code" id="par_id3149401" xml-lang="en-US" l10n="U" oldref="17">sValue = "Hamburg"</paragraph>
<paragraph role="code" id="par_id3156275" xml-lang="en-US" l10n="U" oldref="18">Write #iCount,sValue,200</paragraph>
<paragraph role="code" id="par_id3146913" xml-lang="en-US" l10n="U" oldref="19">sValue = "New York"</paragraph>
<paragraph role="code" id="par_id3155064" xml-lang="en-US" l10n="U" oldref="20">Write #iCount,sValue,300</paragraph>
<paragraph role="code" id="par_id3150322" xml-lang="en-US" l10n="U" oldref="21">sValue = "Miami"</paragraph>
<paragraph role="code" id="par_id3155766" xml-lang="en-US" l10n="U" oldref="22">Write #iCount,sValue,450</paragraph>
<paragraph role="code" id="par_id3145643" xml-lang="en-US" l10n="U" oldref="23">close #iCount</paragraph>
<paragraph role="code" id="par_id3150044" xml-lang="en-US" l10n="U" oldref="24">end sub</paragraph>
</body>
</helpdocument>
