<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03030300xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">System Date and Time</title>
<filename>/text/sbasic/shared/03030300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="ermitteln">
  <paragraph id="hd_id3154923" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/sbasic/shared/03030300.xhp" name="System Date and Time">System Date and Time</link></paragraph>
  <paragraph role="paragraph" id="par_id3149457" l10n="U" xml-lang="en-US" oldref="2">The following functions and statements set or return the system date and time.</paragraph>
  </section>
  <embed href="text/sbasic/shared/03030301.xhp#date"/>
  <embed href="text/sbasic/shared/03030203.xhp#now"/>
  <embed href="text/sbasic/shared/03030302.xhp#time"/>
  <embed href="text/sbasic/shared/03030303.xhp#timer"/>
 </body>
</helpdocument>
