<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03030302xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Time Statement [Runtime]</title>
<filename>/text/sbasic/shared/03030302.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T14:39:12">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="time">
<bookmark xml-lang="en-US" branch="index" id="bm_id3145090"><bookmark_value>Time statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3145090" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03030302.xhp">Time Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3150984" xml-lang="en-US" l10n="U" oldref="2">This function returns the current system time as a string in the format "HH:MM:SS".</paragraph>
</section>
<paragraph role="heading" id="hd_id3154346" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3149670" xml-lang="en-US" l10n="U" oldref="4">Time</paragraph>
<paragraph role="heading" id="hd_id3150792" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3149656" xml-lang="en-US" l10n="U" oldref="6">
<emph>Text:</emph> Any string expression that specifies the new time in the format "HH:MM:SS".</paragraph>
<paragraph role="heading" id="hd_id3145173" xml-lang="en-US" level="2" l10n="U" oldref="7">Example:</paragraph>
<paragraph role="paragraph" id="par_id3156281" xml-lang="en-US" l10n="U" oldref="8">Sub ExampleTime</paragraph>
<paragraph role="paragraph" id="par_id3150870" xml-lang="en-US" l10n="U" oldref="9">MsgBox Time,0,"The time is"</paragraph>
<paragraph role="paragraph" id="par_id3154123" xml-lang="en-US" l10n="U" oldref="10">end sub</paragraph>
</body>
</helpdocument>
