<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03103500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Static Statement [Runtime]</title>
<filename>/text/sbasic/shared/03103500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-11-11T13:14:35">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="static">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149798"><bookmark_value>Static statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149798" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03103500.xhp" name="Static Statement [Runtime]">Static Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3153311" xml-lang="en-US" l10n="U" oldref="2">Declares a variable or an array at the procedure level within a subroutine or a function, so that the values of the variable or the array are retained after exiting the subroutine or function. Dim statement conventions are also valid.</paragraph>
</section>
<paragraph role="warning" id="par_id3147264" xml-lang="en-US" l10n="U" oldref="3">The <emph>Static statement</emph> cannot be used to define variable arrays. Arrays must be specified according to a fixed size.</paragraph>
<paragraph role="heading" id="hd_id3149657" xml-lang="en-US" level="2" l10n="U" oldref="4">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3150400" xml-lang="en-US" l10n="U" oldref="5">Static VarName[(start To end)] [As VarType], VarName2[(start To end)] [As VarType], ...</paragraph>
<paragraph role="heading" id="hd_id3148452" xml-lang="en-US" level="2" l10n="U" oldref="6">Example:</paragraph>
<paragraph role="code" id="par_id3156214" xml-lang="en-US" l10n="U" oldref="7">Sub ExampleStatic</paragraph>
<paragraph role="code" id="par_id1940061" xml-lang="en-US" l10n="NEW">Dim iCount as Integer, iResult as Integer</paragraph>
<paragraph role="code" id="par_id878627" xml-lang="en-US" l10n="NEW">For iCount = 0 to 2</paragraph>
<paragraph role="code" id="par_id7914059" xml-lang="en-US" l10n="NEW">iResult = InitVar()</paragraph>
<paragraph role="code" id="par_id299691" xml-lang="en-US" l10n="NEW">Next iCount</paragraph>
<paragraph role="code" id="par_id3150870" xml-lang="en-US" l10n="CHG" oldref="11">MsgBox iResult,0,"The answer is"</paragraph>
<paragraph role="code" id="par_id3153771" xml-lang="en-US" l10n="U" oldref="13">End Sub</paragraph>
<paragraph role="code" id="par_id3151115" xml-lang="en-US" l10n="U" oldref="15">REM Function for initialization of the static variable</paragraph>
<paragraph role="code" id="par_id3148618" xml-lang="en-US" l10n="U" oldref="16">Function InitVar() As Integer</paragraph>
<paragraph role="code" id="par_id3154217" xml-lang="en-US" l10n="U" oldref="8">Static iInit As Integer</paragraph>
<paragraph role="code" id="par_id1057161" xml-lang="en-US" l10n="NEW">Const iMinimum as Integer = 40 REM minimum return value of this function</paragraph>
<paragraph role="code" id="par_id580462" xml-lang="en-US" l10n="NEW">if iInit = 0 then REM check if initialized</paragraph>
<paragraph role="code" id="par_id7382732" xml-lang="en-US" l10n="NEW">iInit = iMinimum</paragraph>
<paragraph role="code" id="par_id5779900" xml-lang="en-US" l10n="NEW">else</paragraph>
<paragraph role="code" id="par_id3151041" xml-lang="en-US" l10n="U" oldref="10">iInit = iInit + 1</paragraph>
<paragraph role="code" id="par_id5754264" xml-lang="en-US" l10n="NEW">end if</paragraph>
<paragraph role="code" id="par_id6529435" xml-lang="en-US" l10n="NEW">InitVar = iInit</paragraph>
<paragraph role="code" id="par_id3150487" xml-lang="en-US" l10n="U" oldref="18">End Function</paragraph>
</body>
</helpdocument>
