<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03100060xhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">CDec Function [Runtime]</title>
<filename>/text/sbasic/shared/03100060.xhp</filename>
</topic>
<history>
<created date="2005-04-25T10:42:57">CDec</created>
<lastedited date="2005-04-27T10:49:30"/>
</history>
</meta>
<body>
<section id="cdec">
<bookmark xml-lang="en-US" branch="index" id="bm_id863979"><bookmark_value>CDec function</bookmark_value>
</bookmark>
<paragraph role="heading" id="par_idN10548" xml-lang="en-US" level="1" l10n="NEW"><link href="text/sbasic/shared/03100060.xhp">CDec Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_idN10558" xml-lang="en-US" l10n="NEW">Converts a string expression or numeric expression to a decimal expression.</paragraph>
</section>
<paragraph role="heading" id="par_idN1055B" xml-lang="en-US" level="2" l10n="NEW">Syntax:</paragraph>
<paragraph role="paragraph" id="par_idN105EA" xml-lang="en-US" l10n="NEW">CDec(Expression)</paragraph>
<paragraph role="heading" id="par_idN105ED" xml-lang="en-US" level="2" l10n="NEW">Return value:</paragraph>
<paragraph role="paragraph" id="par_idN105F1" xml-lang="en-US" l10n="NEW">Decimal number.</paragraph>
<paragraph role="heading" id="par_idN105F4" xml-lang="en-US" level="2" l10n="NEW">Parameter:</paragraph>
<paragraph role="paragraph" id="par_idN105F8" xml-lang="en-US" l10n="NEW">Expression: Any string or numeric expression that you want to convert.</paragraph>
</body>
</helpdocument>
