<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03120314xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Split Function [Runtime]</title>
<filename>/text/sbasic/shared/03120314.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-09-13T09:08:51">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="split">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156027"><bookmark_value>Split function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156027" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03120314.xhp" name="Split Function [Runtime]">Split Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3155805" xml-lang="en-US" l10n="U" oldref="2">Returns an array of substrings from a string expression.</paragraph>
</section>
<paragraph role="heading" id="hd_id3149177" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3153824" xml-lang="en-US" l10n="U" oldref="4">Split (Text As String, delimiter, number)</paragraph>
<paragraph role="heading" id="hd_id3149763" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3154285" xml-lang="en-US" l10n="U" oldref="6">String</paragraph>
<paragraph role="heading" id="hd_id3145315" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3156023" xml-lang="en-US" l10n="U" oldref="8">
<emph>Text:</emph> Any string expression.</paragraph>
<paragraph role="paragraph" id="par_id3147560" xml-lang="en-US" l10n="CHG" oldref="9">
<emph>delimiter (optional):</emph> A string of one or more characters length that is used to delimit the Text. The default is the space character.</paragraph>
<paragraph role="paragraph" id="par_id3145069" xml-lang="en-US" l10n="U" oldref="12">
<emph>number (optional):</emph> The number of substrings that you want to return.</paragraph>
<paragraph role="heading" id="hd_id3150398" xml-lang="en-US" level="2" l10n="U" oldref="10">Example:</paragraph>
<section id="splitjoinex">
<paragraph role="code" id="par_id3151212" xml-lang="en-US" l10n="U" oldref="11">Dim a(3)</paragraph>
<paragraph role="code" id="par_id3149204" xml-lang="en-US" l10n="U" oldref="13">Sub main()</paragraph>
<paragraph role="code" id="par_id3156214" xml-lang="en-US" l10n="U" oldref="14"> a(0) = "ABCDE"</paragraph>
<paragraph role="code" id="par_id3154217" xml-lang="en-US" l10n="U" oldref="15"> a(1) = 42</paragraph>
<paragraph role="code" id="par_id3145173" xml-lang="en-US" l10n="U" oldref="16"> a(2) = "MN"</paragraph>
<paragraph role="code" id="par_id3153104" xml-lang="en-US" l10n="U" oldref="17"> a(3) = "X Y Z"</paragraph>
<paragraph role="code" id="par_id3154684" xml-lang="en-US" l10n="U" oldref="18"> JStr = Join1()</paragraph>
<paragraph role="code" id="par_id3153367" xml-lang="en-US" l10n="U" oldref="19"> Call Show(JStr, Split1(JStr))</paragraph>
<paragraph role="code" id="par_id3145271" xml-lang="en-US" l10n="U" oldref="20"> JStr = Join2()</paragraph>
<paragraph role="code" id="par_id3155856" xml-lang="en-US" l10n="U" oldref="21"> Call Show(JStr, Split1(JStr))</paragraph>
<paragraph role="code" id="par_id3159155" xml-lang="en-US" l10n="U" oldref="22"> JStr = Join3()</paragraph>
<paragraph role="code" id="par_id3155413" xml-lang="en-US" l10n="U" oldref="23"> Call Show(JStr, Split1(JStr))</paragraph>
<paragraph role="code" id="par_id3153190" xml-lang="en-US" l10n="U" oldref="24">End Sub</paragraph>
<paragraph role="code" id="par_id3154320" xml-lang="en-US" l10n="U" oldref="25">Function Join1()</paragraph>
<paragraph role="code" id="par_id3145748" xml-lang="en-US" l10n="U" oldref="26"> Join1 = Join(a(), "abc")</paragraph>
<paragraph role="code" id="par_id3153142" xml-lang="en-US" l10n="U" oldref="45">End Function</paragraph>
<paragraph role="code" id="par_id3152462" xml-lang="en-US" l10n="U" oldref="27">Function Join2()</paragraph>
<paragraph role="code" id="par_id3146119" xml-lang="en-US" l10n="U" oldref="28"> Join2 = Join(a(), ",")</paragraph>
<paragraph role="code" id="par_id3154790" xml-lang="en-US" l10n="U" oldref="29">End Function</paragraph>
<paragraph role="code" id="par_id3147125" xml-lang="en-US" l10n="U" oldref="30">Function Join3()</paragraph>
<paragraph role="code" id="par_id3149377" xml-lang="en-US" l10n="U" oldref="31"> Join3 = Join(a())</paragraph>
<paragraph role="code" id="par_id3150114" xml-lang="en-US" l10n="U" oldref="32">End Function</paragraph>
<paragraph role="code" id="par_id3154729" xml-lang="en-US" l10n="U" oldref="33">Function Split1(aStr)</paragraph>
<paragraph role="code" id="par_id3145646" xml-lang="en-US" l10n="U" oldref="34"> Split1 = Split(aStr, "D")</paragraph>
<paragraph role="code" id="par_id3154512" xml-lang="en-US" l10n="U" oldref="35">End Function</paragraph>
<paragraph role="code" id="par_id3149400" xml-lang="en-US" l10n="U" oldref="36">Sub Show(JoinStr, TheArray)</paragraph>
<paragraph role="code" id="par_id3153948" xml-lang="en-US" l10n="U" oldref="37"> l = LBound(TheArray)</paragraph>
<paragraph role="code" id="par_id3146969" xml-lang="en-US" l10n="U" oldref="38"> u = UBound(TheArray)</paragraph>
<paragraph role="code" id="par_id3150752" xml-lang="en-US" l10n="U" oldref="39"> total$ = "=============================" + Chr$(13) + JoinStr + Chr$(13) + Chr$(13)</paragraph>
<paragraph role="code" id="par_id3148916" xml-lang="en-US" l10n="U" oldref="40"> For i = l To u</paragraph>
<paragraph role="code" id="par_id3154754" xml-lang="en-US" l10n="U" oldref="41"> total$ = total$ + TheArray(i) + Str(Len(TheArray(i))) + Chr$(13)</paragraph>
<paragraph role="code" id="par_id3156054" xml-lang="en-US" l10n="U" oldref="42"> Next i</paragraph>
<paragraph role="code" id="par_id3147338" xml-lang="en-US" l10n="U" oldref="43"> MsgBox total$</paragraph>
<paragraph role="code" id="par_id3155960" xml-lang="en-US" l10n="U" oldref="44">End Sub</paragraph>
</section>
</body>
</helpdocument>
