<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03130000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Other Commands</title>
<filename>/text/sbasic/shared/03130000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-04-25T10:42:01">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="sonstige">
<paragraph role="heading" id="hd_id3156027" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03130000.xhp" name="Other Commands">Other Commands</link></paragraph>
<paragraph role="paragraph" id="par_id3153312" xml-lang="en-US" l10n="U" oldref="2">This is a list of the functions and the statements that are not included in the other categories.</paragraph>
</section>
<embed href="text/sbasic/shared/03130100.xhp#beep"/>
<embed href="text/sbasic/shared/03130500.xhp#shell"/>
<embed href="text/sbasic/shared/03130600.xhp#wait"/>
<embed href="text/sbasic/shared/03130700.xhp#getsystemticks"/>
<embed href="text/sbasic/shared/03130800.xhp#environ"/>
<embed href="text/sbasic/shared/03131000.xhp#getsolarversion"/>
<embed href="text/sbasic/shared/03132100.xhp#getguitype"/>
<embed href="text/sbasic/shared/03131300.xhp#twipsperpixelx"/>
<embed href="text/sbasic/shared/03131400.xhp#twipsperpixely"/>
<embed href="text/sbasic/shared/03131500.xhp#createunostruct"/>
<embed href="text/sbasic/shared/03131600.xhp#createunoservice"/>
<embed href="text/sbasic/shared/03131700.xhp#getprocessservicemanager"/>
<embed href="text/sbasic/shared/03131800.xhp#createunodialog"/>
<embed href="text/sbasic/shared/03132000.xhp#createunolistener"/>
<embed href="text/sbasic/shared/03132300.xhp#createunovalue"/>
<embed href="text/sbasic/shared/03132400.xhp#createobject"/>
<embed href="text/sbasic/shared/03132500.xhp#getdefaultcontext"/>
<embed href="text/sbasic/shared/03132200.xhp#thiscomponent"/>
<embed href="text/sbasic/shared/03131900.xhp#globalscope"/>
</body>
</helpdocument>
