<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




	
<helpdocument version="1.0">
<meta>
<topic id="textsmathmain0200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Toolbars</title>
<filename>/text/smath/main0200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-01-20T11:15:28">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="symbolleisten">
<paragraph role="heading" id="hd_id3149121" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="main0200"><link href="text/smath/main0200.xhp" name="Toolbars">Toolbars</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147338" xml-lang="en-US" l10n="CHG" oldref="2">The default toolbars available when working with an activated formula document in $[officename] Math are described here. You can customize the toolbars to meet your requirements by moving, deleting or adding new icons.</paragraph>
</section>
<embed href="text/shared/main0201.xhp#funktionsleiste"/>
<embed href="text/smath/main0203.xhp#werkzeugleiste"/>
<embed href="text/smath/main0202.xhp#statusleiste"/>
</body>
</helpdocument>
