<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsmathmain0202xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Status Bar</title>
<filename>/text/smath/main0202.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-08T10:32:41">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="statusleiste">
<paragraph role="heading" id="hd_id3150749" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/smath/main0202.xhp" name="Status Bar">Status Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3083278" xml-lang="en-US" l10n="CHG" oldref="2">The status bar displays information about the active document.</paragraph>
</section>
<embed href="text/shared/02/20030000.xhp#maszstab"/>
<embed href="text/shared/02/20060000.xhp#dokumentveraenderung"/>
</body>
</helpdocument>
