<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0206070000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Accept</title>
<filename>/text/scalc/02/06070000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-10T11:08:35">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="uebernehmen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3143267"><bookmark_value>formula bar; accepting inputs</bookmark_value>
<bookmark_value>functions; accepting input icon</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_INSWIN_OK" id="bm_id3149164" localize="false"/>
<paragraph role="heading" id="hd_id3143267" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/02/06070000.xhp" name="Accept">Accept</link></paragraph>
<paragraph role="paragraph" id="par_id3151245" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_INSWIN_OK">Accepts the contents of the <emph>Input line</emph>, and then inserts the contents into the current cell.</ahelp></paragraph>
</section>
<section id="syuebernehmen">
<table id="tbl_id3154365">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150769" xml-lang="en-US" l10n="E">
<image id="img_id3156422" src="svx/res/nu07.png" width="5.64mm" height="5.64mm"><alt id="alt_id3156422" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3125864" xml-lang="en-US" l10n="U" oldref="3">Accept</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
