<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasetablewizard03xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Table Wizard - Set Primary Key</title>
<filename>/text/shared/explorer/database/tablewizard03.xhp</filename>
</topic>
<history>
<created date="2004-07-06T15:25:35">UFI: new Table Wizard page 3</created>
<lastedited date="2005-11-18T09:50:11">YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="setprimary">
<paragraph role="heading" id="par_idN10546" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/explorer/database/tablewizard03.xhp">Table Wizard - Set Primary Key</link></paragraph>
<paragraph role="paragraph" id="par_idN10556" xml-lang="en-US" l10n="NEW">Specifies a field in the table to be used as a primary key.</paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_CHK_USEPRIMEKEY" id="bm_id2796411" localize="false"/>
<paragraph role="heading" id="par_idN10559" xml-lang="en-US" level="2" l10n="NEW">Create a primary key</paragraph>
<paragraph role="paragraph" id="par_idN1055D" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to create a primary key. Add a primary key to every database table to uniquely identify each record. For some database systems within %PRODUCTNAME, a primary key is mandatory for editing the tables.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_OPT_PK_AUTOMATIC" id="bm_id1500289" localize="false"/>
<paragraph role="heading" id="par_idN10560" xml-lang="en-US" level="3" l10n="NEW">Automatically add a primary key</paragraph>
<paragraph role="paragraph" id="par_idN10564" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to automatically add a primary key as an additional field.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_OPT_PK_SINGLE" id="bm_id9485152.00000001" localize="false"/>
<paragraph role="heading" id="par_idN10567" xml-lang="en-US" level="3" l10n="NEW">Use an existing field as a primary key</paragraph>
<paragraph role="paragraph" id="par_idN1056B" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to use an existing field with unique values as a primary key.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_LB_PK_FIELDNAME" id="bm_id6801049" localize="false"/>
<paragraph role="heading" id="par_idN1056E" xml-lang="en-US" level="4" l10n="NEW">Field name</paragraph>
<paragraph role="paragraph" id="par_idN10572" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the field name.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_CK_PK_AUTOVALUE" id="bm_id8796349" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_CK_PK_AUTOVALUE_AUTOMATIC" id="bm_id1406292" localize="false"/>
<paragraph role="heading" id="par_idN10575" xml-lang="en-US" level="4" l10n="NEW">Auto value</paragraph>
<paragraph role="paragraph" id="par_idN10579" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to automatically insert a value and increment the field's value for each new record. The database must support automatic incrementation in order to use the <emph>Auto value</emph> feature.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_OPT_PK_SEVERAL" id="bm_id130008" localize="false"/>
<paragraph role="heading" id="par_idN1057C" xml-lang="en-US" level="3" l10n="NEW">Define primary key by several fields</paragraph>
<paragraph role="paragraph" id="par_idN10580" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to create a primary key from a combination of several existing fields.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_FIELDS_PK_AVAILABLE" id="bm_id2555009" localize="false"/>
<paragraph role="heading" id="par_idN10583" xml-lang="en-US" level="4" l10n="NEW">Available fields</paragraph>
<paragraph role="paragraph" id="par_idN10587" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select a field and click &gt; to add it to the list of primary key fields.</ahelp></paragraph>
<embed href="text/shared/autopi/01090100.xhp#uebernehmen"/>
<embed href="text/shared/autopi/01090100.xhp#entfernen"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_CMDREMOVE_PK_SELECTED" id="bm_id8829309" localize="false"/>
<paragraph role="heading" id="par_idN1059A" xml-lang="en-US" level="4" l10n="NEW">Primary key fields</paragraph>
<paragraph role="paragraph" id="par_idN1059E" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select a field and click &lt; to remove it from the list of primary key fields. The primary key is created as a concatenation of the fields in this list, from top to bottom.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN105A1" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/tablewizard04.xhp" name="Table Wizard - Create table">Table Wizard - Create table</link></paragraph>
</body>
</helpdocument>
