<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dlgTOC" dlg:left="188" dlg:top="135" dlg:width="291" dlg:height="150" dlg:closeable="true" dlg:moveable="true" dlg:title="Insert TOC Entries">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="butCancel" dlg:tab-index="6" dlg:left="207" dlg:top="134" dlg:width="37" dlg:height="12" dlg:help-text="Closes the dialog without applying the changes" dlg:tabstop="true" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:button dlg:id="butOk" dlg:tab-index="7" dlg:left="249" dlg:top="134" dlg:width="37" dlg:height="12" dlg:tabstop="true" dlg:default="true" dlg:value="Ok" dlg:button-type="ok"/>
  <dlg:checkbox dlg:id="cbAddTag" dlg:tab-index="4" dlg:left="5" dlg:top="112" dlg:width="157" dlg:height="10" dlg:help-text="Adds surrounding bookmark tag with ids. Deselect if you want to add index entries to an existing bookmark." dlg:tabstop="true" dlg:value="Add parent bookmark tag" dlg:checked="true"/>
  <dlg:textfield dlg:style-id="0" dlg:id="txtTOC" dlg:tab-index="1" dlg:left="5" dlg:top="15" dlg:width="238" dlg:height="12" dlg:help-text="Enter an entry for the TOC and click &quot;Add&quot;." dlg:tabstop="true"/>
  <dlg:button dlg:id="butAdd" dlg:tab-index="2" dlg:left="247" dlg:top="15" dlg:width="37" dlg:height="12" dlg:tabstop="true" dlg:value="Add">
   <script:event script:event-name="on-keydown" script:location="application" script:macro-name="HelpAuthoring.TOC.AddKeyStroke" script:language="StarBasic"/>
   <script:event script:event-name="on-mousedown" script:location="application" script:macro-name="HelpAuthoring.TOC.AddTOCEntry" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="5" dlg:left="231" dlg:top="112" dlg:width="55" dlg:height="12" dlg:help-text="Removes selected index entries from the list." dlg:tabstop="true" dlg:value="Remove Selected">
   <script:event script:event-name="on-keydown" script:location="application" script:macro-name="HelpAuthoring.TOC.RemoveKeyStroke" script:language="StarBasic"/>
   <script:event script:event-name="on-mousedown" script:location="application" script:macro-name="HelpAuthoring.TOC.RemoveTOCEntry" script:language="StarBasic"/>
  </dlg:button>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="8" dlg:left="5" dlg:top="128" dlg:width="282" dlg:height="2"/>
  <dlg:text dlg:id="lblTOC" dlg:tab-index="0" dlg:left="5" dlg:top="5" dlg:width="53" dlg:height="10" dlg:value="TOC Entry" dlg:tabstop="false"/>
  <dlg:menulist dlg:style-id="0" dlg:id="lbTOC" dlg:tab-index="3" dlg:left="5" dlg:top="31" dlg:width="281" dlg:height="77" dlg:help-text="Entries for the TOC." dlg:tabstop="true" dlg:multiselection="true">
   <script:event script:event-name="on-keydown" script:location="application" script:macro-name="HelpAuthoring.TOC.KeyPressedRemove" script:language="StarBasic"/>
  </dlg:menulist>
 </dlg:bulletinboard>
</dlg:window>
