/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/


#define NO_LOCALIZE_EXPORT

#include <bf_svx/svxids.hrc>
#include "pview.hrc"
#include "helpid.h"
#include "cmdid.h"
String RID_PVIEW_TOOLBOX
{
	Text [ de ] = "Seitenansicht" ;
	Text [ en-US ] = "Page Preview" ;
	Text [ x-comment ] = " ";
	Text[ pt ] = "Ver página";
	Text[ ru ] = "Предварительный просмотр";
	Text[ el ] = "Προεπισκόπηση εκτύπωσης";
	Text[ nl ] = "Afdrukvoorbeeld";
	Text[ fr ] = "Aperçu";
	Text[ es ] = "Vista preliminar";
	Text[ fi ] = "Esikatselu";
	Text[ ca ] = "Visualització prèvia de la pàgina";
	Text[ it ] = "Anteprima stampa";
	Text[ sk ] = "Náhľad stránky";
	Text[ da ] = "Sidevisning";
	Text[ sv ] = "Förhandsgranskning";
	Text[ pl ] = "Podgląd wydruku";
	Text[ pt-BR ] = "Visualizar Página";
	Text[ th ] = "แสดงตัวอย่างหน้า";
	Text[ ja ] = "印刷プレビュー";
	Text[ ko ] = "인쇄 미리 보기";
	Text[ zh-CN ] = "页面视图";
	Text[ zh-TW ] = "頁面檢視";
	Text[ tr ] = "Sayfa önizleme";
	Text[ hi-IN ] = "पृष्ठ का पूर्वदृश्य";
	Text[ ar ] = "معاينة الصفحة";
	Text[ he ] = "‮מבט כללי‬";
};
ToolBox RID_PVIEW_TOOLBOX
{
	Border = TRUE ;
	SVLook = TRUE ;
	Dockable = TRUE ;
	Moveable = TRUE ;
	Sizeable = TRUE ;
	Closeable = TRUE ;
	Zoomable = TRUE ;
	LineSpacing = TRUE ;
	HideWhenDeactivate = TRUE ;
	Customize = TRUE ;
	HelpID = HID_PVIEW_TOOLBOX ;
	ItemList =
	{
		ToolBoxItem
		{
			Identifier = FN_PAGEUP ;
			HelpID = FN_PAGEUP ;
		};
		ToolBoxItem
		{
			Identifier = FN_PAGEDOWN ;
			HelpID = FN_PAGEDOWN ;
		};
		ToolBoxItem
		{
			Identifier = FN_START_OF_DOCUMENT ;
			HelpID = FN_START_OF_DOCUMENT ;
		};
		ToolBoxItem
		{
			Identifier = FN_END_OF_DOCUMENT ;
			HelpID = FN_END_OF_DOCUMENT ;
		};
		ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };
		ToolBoxItem
		{
			Identifier = FN_SHOW_TWO_PAGES ;
			HelpID = FN_SHOW_TWO_PAGES ;
		};
		ToolBoxItem
		{
            Identifier = FN_SHOW_MULTIPLE_PAGES ;
            HelpID = FN_SHOW_MULTIPLE_PAGES ;
            DropDown = TRUE;
		};
        ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };
        ToolBoxItem
        {
            Identifier = SID_ZOOM_OUT;
            HelpID = SID_ZOOM_OUT ;
        };
        ToolBoxItem
        {
            Identifier = SID_ZOOM_IN;
            HelpID = SID_ZOOM_IN ;
        };
        ToolBoxItem
		{
			Identifier = FN_PREVIEW_ZOOM;
			HelpID = HID_PREVIEW_ZOOM ;
		};
		ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };
		ToolBoxItem
		{
			Identifier = SID_WIN_FULLSCREEN ;
			HelpID = SID_WIN_FULLSCREEN ;
		};
		ToolBoxItem
		{
			Identifier = FN_PRINT_PAGEPREVIEW ;
			HelpID = FN_PRINT_PAGEPREVIEW ;
		};
		ToolBoxItem
		{
			Identifier = FN_PREVIEW_PRINT_OPTIONS ;
			HelpID = FN_PREVIEW_PRINT_OPTIONS ;
		};
		ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };
		ToolBoxItem
		{
            Identifier = FN_CLOSE_PAGEPREVIEW;
			HelpID = SID_PRINTPREVIEW;
		};
	};
	Scroll = TRUE ;
};


























