<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textschart0401020000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Shortcuts for Charts</title>
<filename>/text/schart/04/01020000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-12T12:12:17">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="starcharttastaturbefehle">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150767"><bookmark_value>shortcut keys; charts</bookmark_value>
<bookmark_value>charts; shortcuts</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150767" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="Chart_keys"><link href="text/schart/04/01020000.xhp" name="Shortcuts for Charts">Shortcuts for Charts</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155412" xml-lang="en-US" l10n="U" oldref="2">You can use the following shortcut keys in charts.</paragraph>
<paragraph role="paragraph" id="par_id3159154" xml-lang="en-US" l10n="U" oldref="3">You can also use the general <link href="text/shared/04/01010000.xhp" name="shortcut keys">shortcut keys</link> for $[officename].</paragraph>
</section>
<section id="keychart">
<paragraph role="heading" id="hd_id3149262" xml-lang="en-US" level="2" l10n="U" oldref="4">Shortcuts in Charts</paragraph>
<section id="impressheader">
<paragraph role="heading" id="hd_id3151073" xml-lang="en-US" level="3" l10n="U" oldref="5">Shortcut Keys</paragraph>
<paragraph role="paragraph" id="par_id3154490" xml-lang="en-US" l10n="U" oldref="6">Results</paragraph>
</section>
<section id="Tab">
<paragraph role="heading" id="hd_id3154729" xml-lang="en-US" level="3" l10n="U" oldref="7">Tab</paragraph>
<paragraph role="paragraph" id="par_id3154511" xml-lang="en-US" l10n="U" oldref="8">Select next object.</paragraph>
</section>
<section id="UmTab">
<paragraph role="heading" id="hd_id3155064" xml-lang="en-US" level="3" l10n="U" oldref="9">Shift+Tab</paragraph>
<paragraph role="paragraph" id="par_id3149020" xml-lang="en-US" l10n="U" oldref="10">Select previous object.</paragraph>
</section>
<section id="Pos1">
<paragraph role="heading" id="hd_id3155443" xml-lang="en-US" level="3" l10n="U" oldref="11">Home</paragraph>
<paragraph role="paragraph" id="par_id3156382" xml-lang="en-US" l10n="U" oldref="12">Select first object.</paragraph>
</section>
<section id="End">
<paragraph role="heading" id="hd_id3153963" xml-lang="en-US" level="3" l10n="U" oldref="13">End</paragraph>
<paragraph role="paragraph" id="par_id3154702" xml-lang="en-US" l10n="U" oldref="14">Select last object.</paragraph>
</section>
<section id="Esc">
<paragraph role="heading" id="hd_id3143218" xml-lang="en-US" level="3" l10n="U" oldref="15">Esc</paragraph>
<paragraph role="paragraph" id="par_id3147005" xml-lang="en-US" l10n="U" oldref="16">Cancel selection</paragraph>
</section>
<section id="Cur">
<paragraph role="heading" id="hd_id3159239" xml-lang="en-US" level="3" l10n="U" oldref="17">up/down/left/right arrow</paragraph>
<paragraph role="paragraph" id="par_id3149210" xml-lang="en-US" l10n="U" oldref="18">Move the object in the direction of the arrow.</paragraph>
</section>
<section id="CurPie">
<paragraph role="heading" id="hd_id3150364" xml-lang="en-US" level="3" l10n="U" oldref="19">up/down/left/right arrow in pie charts</paragraph>
<paragraph role="paragraph" id="par_id3150369" xml-lang="en-US" l10n="U" oldref="20">Moves the selected pie segment in the direction of the arrow.</paragraph>
</section>
<section id="F2">
<paragraph role="heading" id="hd_id3145584" xml-lang="en-US" level="3" l10n="U" oldref="21">F2 in titles</paragraph>
<paragraph role="paragraph" id="par_id3154372" xml-lang="en-US" l10n="U" oldref="22">Enter text input mode.</paragraph>
</section>
<section id="F3">
<paragraph role="heading" id="hd_id3146980" xml-lang="en-US" level="3" l10n="U" oldref="23">F3</paragraph>
<paragraph role="paragraph" id="par_id3152988" xml-lang="en-US" l10n="U" oldref="24">Open group so that you can edit the individual components (in legend and data series).</paragraph>
</section>
<section id="StrgF3">
<paragraph role="heading" id="hd_id3153815" xml-lang="en-US" level="3" l10n="U" oldref="25"><switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F3</paragraph>
<paragraph role="paragraph" id="par_id3153915" xml-lang="en-US" l10n="U" oldref="26">Exit group (in legend and data series).</paragraph>
</section>
<section id="+-">
<paragraph role="heading" id="hd_id3155269" xml-lang="en-US" level="3" l10n="U" oldref="27">+/-</paragraph>
<paragraph role="paragraph" id="par_id3156016" xml-lang="en-US" l10n="U" oldref="28">Reduce or enlarge the chart</paragraph>
</section>
<section id="+-Pie">
<paragraph role="heading" id="hd_id3150210" xml-lang="en-US" level="3" l10n="U" oldref="29">+/- in pie charts</paragraph>
<paragraph role="paragraph" id="par_id3159204" xml-lang="en-US" l10n="U" oldref="30">Moves the selected pie segment off or into the pie chart.</paragraph>
</section>
</section>
<section id="relatedtopics">
<embed href="text/shared/guide/keyboard.xhp#keyboard"/>
</section></body>
</helpdocument>
