<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<helpdocument version="1.0">
<meta>
<topic id="textsmathmain0503xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">$[officename] Math Features</title>
<filename>/text/smath/main0503.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-05T15:16:01">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="waskann">
<paragraph role="heading" id="hd_id3155064" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="main0503"><link href="text/smath/main0503.xhp" name="$[officename] Math Features">$[officename] Math Features</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3156386" xml-lang="en-US" l10n="U" oldref="2">This section contains an overview of some of the important functions and capabilities that $[officename] Math offers.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3148486" xml-lang="en-US" l10n="U" oldref="3">$[officename] Math provides numerous operators, functions and formatting assistants to help you create formulas. These are all listed in a selection window, in which you can click the required element with the mouse to insert the object into your work. There is an exhaustive <link href="text/smath/01/03091500.xhp" name="reference">reference</link> list and numerous <link href="text/smath/01/03090900.xhp" name="samples">samples</link> contained in the Help.</paragraph>
<paragraph role="heading" id="hd_id3150207" xml-lang="en-US" level="2" l10n="U" oldref="10">Creating a Formula</paragraph>
<paragraph role="paragraph" id="par_id3145386" xml-lang="en-US" l10n="U" oldref="12">As with charts and images, formulas are created as objects within a document. Inserting a formula into a document automatically starts $[officename] Math. You can create, edit and format the formula using a large selection of predefined symbols and functions.</paragraph>
<paragraph role="heading" id="hd_id3153916" xml-lang="en-US" level="2" l10n="U" oldref="15">Typing a Formula Directly</paragraph>
<paragraph role="paragraph" id="par_id3150213" xml-lang="en-US" l10n="U" oldref="13">If you are familiar with the $[officename] Math language, you can also type a formula directly into the document. For example, type this formula into a text document: "a sup 2 + b sup 2 = c sup 2". Select this text and choose <emph>Insert - Object - Formula</emph>. The text will be converted into a formatted formula.</paragraph>
<paragraph role="note" id="par_id3146325" xml-lang="en-US" l10n="U" oldref="14">Formulas cannot be calculated in $[officename] Math because it is a formula editor (for writing and showing formulas) and not a calculation program. Use spreadsheets to calculate formulas, or for simple calculations use the text document calculation function.</paragraph>
<paragraph role="heading" id="hd_id3145829" xml-lang="en-US" level="2" l10n="U" oldref="16">Creating a Formula in the Commands Window</paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_COMMAND_WIN_EDIT" id="bm_id3154505" localize="false"/>
<paragraph role="paragraph" id="par_id3153001" xml-lang="en-US" l10n="CHG" oldref="4"><ahelp hid="HID_SMA_COMMAND_WIN_EDIT">Use the $[officename] Math Commands window to enter and edit formulas. As you make entries in the Commands window, you see the results in the document.</ahelp> To maintain an overview when creating long and complicated formulas, use the Formula Cursor on the Tools bar. When this function is activated, the cursor location within the Commands window is also shown in the text window.</paragraph>
<paragraph role="heading" id="hd_id3150014" xml-lang="en-US" level="2" l10n="U" oldref="17">Individual Symbols</paragraph>
<paragraph role="paragraph" id="par_id3145246" xml-lang="en-US" l10n="U" oldref="6">You can create your own symbols and import characters from other fonts. You can add new symbols to the basic catalog of $[officename] Math symbols, or create your own special catalogs. Numerous special characters are also available.</paragraph>
<paragraph role="heading" id="hd_id3148392" xml-lang="en-US" level="2" l10n="U" oldref="18">Formulas in Context</paragraph>
<paragraph role="paragraph" id="par_id3148774" xml-lang="en-US" l10n="U" oldref="8">To make working with formulas easier, use the context menus, which can be called up with a right mouse click. This applies especially to the Commands window. This context menu contains all the commands that are found in the Elements window, and also operators, and so on, which can be inserted into your formula by mouse-click without having to key them into the Commands window.</paragraph>
</body>
</helpdocument>
