<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsmathmain0106xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Tools</title>
<filename>/text/smath/main0106.xhp</filename>
</topic>
</meta>
<body>
<section id="extras">
<paragraph role="heading" id="hd_id3149019" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/smath/main0106.xhp" name="Tools">Tools</link></paragraph>
<paragraph role="paragraph" id="par_id3155959" xml-lang="en-US" l10n="U" oldref="2">Use this menu to open and edit the symbol catalog, or import an external formula as a data file. The program interface can be adjusted to meet your requirements. You can also change the program options.</paragraph>
</section>
<embed href="text/smath/01/06010000.xhp#symbol"/>
<paragraph role="heading" id="hd_id3150206" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/smath/01/06020000.xhp" name="Import Formula">Import Formula</link></paragraph>
<embed href="text/smath/01/06020000.xhp#formelimportierentext"/>
<paragraph role="heading" id="hd_id3145385" xml-lang="en-US" level="2" l10n="CHG" oldref="5"><link href="text/shared/01/06140000.xhp" name="Customize">Customize</link></paragraph>
<embed href="text/shared/01/06140000.xhp#anpassen"/>
<embed href="text/shared/optionen/01000000.xhp#optionen"/>
</body>
</helpdocument>
