<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textschart0105020100xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Title</title>
         <filename>/text/schart/01/05020100.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150769"><bookmark_value>editing; titles</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:MainTitle" id="bm_id3150870" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:XTitle" id="bm_id3150441" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ZTitle" id="bm_id3153771" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SubTitle" id="bm_id3154686" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SecondaryXTitle" id="bm_id082520090430086" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SecondaryYTitle" id="bm_id0825200904302515" localize="false"/><comment>moved the subtitle bookmark here from 0502020</comment>
<paragraph xml-lang="en-US" id="hd_id3150769" role="heading" level="1" l10n="U" oldref="2">Title</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149666" role="paragraph" l10n="U" oldref="1"><variable id="titel"><ahelp hid=".uno:ZTitle">Modifies the properties of the selected title.</ahelp>
</variable></paragraph>
      <section id="howtoget">
         <embed href="text/schart/00/00000004.xhp#frtoe"/>
      </section>
      <embed href="text/shared/01/05200100.xhp#linie"/>
      <embed href="text/shared/01/05210100.xhp#flaeche"/>
      <embed href="text/shared/01/05210700.xhp#transparenz"/>
      <paragraph xml-lang="en-US" id="hd_id3149378" role="heading" level="2" l10n="U" oldref="3"><link href="text/shared/01/05020100.xhp" name="Character">Character</link></paragraph>
      <embed href="text/shared/01/05020100.xhp#zn"/>
      <embed href="text/schart/01/05020101.xhp#ausricht"/>
      <embed href="text/shared/00/00000001.xhp#zurueck"/>
   </body>
</helpdocument>