<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textschart0105020101xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Alignment</title>
<filename>/text/schart/01/05020101.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-04-21T12:18:24">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="ausricht">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150793"><bookmark_value>aligning;titles in charts</bookmark_value>
<bookmark_value>titles;alignment (charts)</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150793" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/schart/01/05020101.xhp" name="Alignment">Alignment</link></paragraph>
<paragraph role="paragraph" id="par_id3125864" xml-lang="en-US" l10n="CHG" oldref="2">Modifies the alignment of the chart title.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3145748" xml-lang="en-US" l10n="U" oldref="4">Some of the options are not available for all types of labels. For example, there are different options for 2D and 3D object labels.</paragraph>
<section id="howtoget">
  <embed href="text/schart/00/00000004.xhp#frttya"/>
</section>
<embed href="text/schart/01/05020201.xhp#schreibr"/>
<paragraph role="note" id="par_id3150717" xml-lang="en-US" l10n="U" oldref="3">Please note that problems may arise in displaying labels if the size of your chart is too small. You can avoid this by either enlarging the view or decreasing the font size.</paragraph>
</body>
</helpdocument>
