<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textschart0105050100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Grid</title>
<filename>/text/schart/01/05050100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-12T12:16:11">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150398"><bookmark_value>X axes;grid formatting</bookmark_value>
<bookmark_value>Y axes;grid formatting</bookmark_value>
<bookmark_value>Z axes; grid formatting</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:DiagramGridXMain" id="bm_id3154684" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DiagramGridYMain" id="bm_id3150439" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DiagramGridZMain" id="bm_id3149260" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DiagramGridXHelp" id="bm_id3154319" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DiagramGridYHelp" id="bm_id3147434" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DiagramGridZHelp" id="bm_id3153142" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DiagramGridAll" id="bm_id3148575" localize="false"/>
<paragraph role="heading" id="hd_id3150398" xml-lang="en-US" level="1" l10n="U" oldref="2">Grid</paragraph>
<paragraph role="paragraph" id="par_id3152577" xml-lang="en-US" l10n="U" oldref="1"><variable id="gitter"><ahelp hid=".uno:DiagramGridAll">Opens the <emph>Grid</emph> dialog for defining grid properties.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/schart/00/00000004.xhp#frtgtr"/>
</section>
<embed href="text/shared/01/05200100.xhp#linie"/>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
</body>
</helpdocument>
