<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textschart01wiz_chart_typexhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Chart Wizard - Chart Type</title>
<filename>/text/schart/01/wiz_chart_type.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-23T14:06:06">new file</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id4266792"><bookmark_value>charts;choosing chart types</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id1536606" xml-lang="en-US" level="1" l10n="NEW"><variable id="wiz_chart_type"><link href="text/schart/01/wiz_chart_type.xhp">Chart Wizard - Chart Type</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id6006958" xml-lang="en-US" l10n="CHG">On the first page of the Chart Wizard you can <link href="text/schart/01/choose_chart_type.xhp">choose a chart type</link>.</paragraph>
<section id="howtoget">
  <embed href="text/schart/00/00000004.xhp#wiz"/>
</section>
<embed href="text/shared/00/00000001.xhp#ShiftF1"/>
<paragraph role="heading" id="hd_id3919186" xml-lang="en-US" level="2" l10n="CHG">To choose a chart type</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3453169" xml-lang="en-US" l10n="CHG">Choose a basic <link href="text/schart/01/choose_chart_type.xhp">chart type</link>: click any of the entries labeled Column, Bar, Pie, and so on.</paragraph>
<paragraph role="paragraph" id="par_id8406933" xml-lang="en-US" l10n="NEW">The contents on the right side will change to offer more options depending on the basic chart type.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8230231" xml-lang="en-US" l10n="NEW">Optionally, click any of the options. While you change the settings in the wizard, watch the preview in the document to see how the chart will look.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3267006" xml-lang="en-US" l10n="NEW">Press <item type="keycode">Shift+F1</item> and point to a control to see an extended help text.</paragraph>
<paragraph role="paragraph" id="par_id7251503" xml-lang="en-US" l10n="NEW">Click <emph>Finish</emph> on any wizard page to close the wizard and create the chart using the current settings.</paragraph>
<paragraph role="paragraph" id="par_id3191625" xml-lang="en-US" l10n="NEW">Click <emph>Next</emph> to see the next wizard page, or click the entries on the left side of the wizard to go to that page.</paragraph>
<paragraph role="paragraph" id="par_id7659535" xml-lang="en-US" l10n="NEW">Click <emph>Back</emph> to see the previous wizard page.</paragraph>
<paragraph role="paragraph" id="par_id8420056" xml-lang="en-US" l10n="NEW">Click <emph>Cancel</emph> to close the wizard without creating a chart.</paragraph><comment>63365 roadmap</comment>
<bookmark xml-lang="en-US" branch="hid/CHART2_HID_SCH_WIZARD_ROADMAP" id="bm_id2511368" localize="false"/>
<paragraph role="paragraph" id="par_id2284920" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Click to go to the named wizard page.</ahelp></paragraph><comment>63293 basic chart types</comment>
<bookmark xml-lang="en-US" branch="hid/CHART2_HID_SCH_CTL_TYPE" id="bm_id8073976" localize="false"/>
<paragraph role="paragraph" id="par_id3184301" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Select a basic chart type.</ahelp></paragraph><comment>63294 options</comment>
<bookmark xml-lang="en-US" branch="hid/CHART2_HID_SCH_CTL_VARIANT" id="bm_id3088473" localize="false"/>
<paragraph role="paragraph" id="par_id2129276" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Select a sub type of the basic chart type.</ahelp></paragraph><comment>551781378 3D look checkbox</comment>
<bookmark xml-lang="en-US" branch="hid/chart2:CheckBox:TP_CHARTTYPE:CB_3D_LOOK" id="bm_id8226569" localize="false"/>
<paragraph role="paragraph" id="par_id9719229" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Enables a 3D look for the data values.</ahelp></paragraph><comment>551783937 3D dropdown</comment>
<bookmark xml-lang="en-US" branch="hid/chart2:ListBox:TP_CHARTTYPE:LB_3D_SCHEME" id="bm_id678731" localize="false"/>
<paragraph role="paragraph" id="par_id3860896" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Select the type of 3D look.</ahelp></paragraph><comment>63325 bar column shape listbox</comment>
<bookmark xml-lang="en-US" branch="hid/CHART2_HID_SCH_LB_BAR_GEOMETRY" id="bm_id8631244" localize="false"/>
<paragraph role="paragraph" id="par_id4041871" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Select a shape from the list.</ahelp></paragraph><comment>551781379 stack series (for Line)</comment>
<bookmark xml-lang="en-US" branch="hid/chart2:CheckBox:TP_CHARTTYPE:CB_STACKED" id="bm_id7211523" localize="false"/>
<paragraph role="paragraph" id="par_id9930722" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Displays stacked series for Line charts.</ahelp></paragraph><comment>551780866 stack series on top</comment>
<bookmark xml-lang="en-US" branch="hid/chart2:RadioButton:TP_CHARTTYPE:RB_STACK_Y" id="bm_id7261879" localize="false"/>
<paragraph role="paragraph" id="par_id5749687" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Stack series display values on top of each other.</ahelp></paragraph><comment>551780867 stack series percent</comment>
<bookmark xml-lang="en-US" branch="hid/chart2:RadioButton:TP_CHARTTYPE:RB_STACK_Y_PERCENT" id="bm_id7606128" localize="false"/>
<paragraph role="paragraph" id="par_id79348" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Stack series display values as percent.</ahelp></paragraph><comment>551781380 smooth lines</comment>
<bookmark xml-lang="en-US" branch="hid/chart2:CheckBox:TP_CHARTTYPE:CB_SPLINES" id="bm_id5778374" localize="false"/>
<paragraph role="paragraph" id="par_id2414014" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">The lines are shown as curves.</ahelp></paragraph><comment>551784961 properties</comment>
<bookmark xml-lang="en-US" branch="hid/chart2:PushButton:TP_CHARTTYPE:PB_SPLINE_DIALOG" id="bm_id7417523" localize="false"/>
<paragraph role="paragraph" id="par_id7617114" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Opens a dialog to set the curve properties.</ahelp></paragraph><comment>551781381 sort by x values (for XY (scatter))</comment>
<bookmark xml-lang="en-US" branch="hid/chart2:CheckBox:TP_CHARTTYPE:CB_XVALUE_SORTING" id="bm_id6278878" localize="false"/>
<paragraph role="paragraph" id="par_id6649372" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Connects points by ascending X values, even if the order of values is different, in an XY scatter diagram.</ahelp></paragraph><comment>63323 number of lines (Column + line)</comment>
<bookmark xml-lang="en-US" branch="hid/CHART2_HID_SCH_NUM_OF_LINES" id="bm_id7565843" localize="false"/>
<paragraph role="paragraph" id="par_id7334208" xml-lang="en-US" l10n="CHG"><ahelp hid="." visibility="hidden">Set the number of lines for the Column and Line chart type.</ahelp></paragraph><comment>Toolbar icon Chart Type</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:DiagramType" id="bm_id863979" localize="false"/>
<paragraph role="paragraph" id="par_id4485000" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Opens the Chart Type dialog.</ahelp></paragraph>
<section id="relatedtopics">
<embed href="text/shared/guide/chart_insert.xhp#chart_insert"/>
<embed href="text/schart/01/wiz_data_range.xhp#wiz_data_range"/>
<embed href="text/schart/01/wiz_data_series.xhp#wiz_data_series"/>
<embed href="text/schart/01/wiz_chart_elements.xhp#wiz_chart_elements"/>
</section>
</body>
</helpdocument>
