<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textschart01wiz_chart_elementsxhp" indexer="include">
         <title xml-lang="en-US" id="tit">Chart Wizard - Chart Elements</title>
         <filename>/text/schart/01/wiz_chart_elements.xhp</filename>
      </topic>
   </meta>
   <body>
      <paragraph xml-lang="en-US" id="hd_id70802" role="heading" level="1" l10n="NEW"><variable id="wiz_chart_elements"><link href="text/schart/01/wiz_chart_elements.xhp">Chart Wizard - Chart Elements</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id8746604" role="paragraph" l10n="NEW">On this page of the <link href="text/schart/01/wiz_chart_type.xhp">Chart Wizard</link> you can choose the chart elements to be shown.</paragraph>
      <section id="howtoget">
         <embed href="text/schart/00/00000004.xhp#wiz"/>
      </section>
<bookmark xml-lang="en-US" branch="hid/CHART2_HID_SCH_TITLE_MAIN" id="bm_id5977050" localize="false"/><comment>titles title</comment>
<paragraph xml-lang="en-US" id="par_id6437269" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Enter a title for your chart.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/CHART2_HID_SCH_TITLE_SUB" id="bm_id1355937" localize="false"/><comment>subtitle</comment>
<paragraph xml-lang="en-US" id="par_id9469893" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Enter a subtitle for your chart.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/CHART2_HID_SCH_TITLE_X" id="bm_id3793145" localize="false"/><comment>x axis</comment>
<paragraph xml-lang="en-US" id="par_id130008" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Enter a label for the x-axis (horizontal).</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/CHART2_HID_SCH_TITLE_Y" id="bm_id1741996" localize="false"/><comment>y axisx axis</comment>
<paragraph xml-lang="en-US" id="par_id5821710" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Enter a label for the y-axis (vertical).</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/CHART2_HID_SCH_TITLE_Z" id="bm_id9927365" localize="false"/><comment>z axis</comment>
<paragraph xml-lang="en-US" id="par_id2871791" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Enter a label for the z-axis. This option is only available for three-dimensional charts.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/CHART2_HID_SCH_LEGEND_SHOW" id="bm_id9610889" localize="false"/><comment>legend</comment>
<paragraph xml-lang="en-US" id="par_id7333597" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Displays a legend in your chart.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/CHART2_HID_SCH_LEGEND_POS_LEFT" id="bm_id2193449" localize="false"/><comment>legend left</comment>
<paragraph xml-lang="en-US" id="par_id9976195" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Positions the legend to the left of the chart.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/CHART2_HID_SCH_LEGEND_POS_TOP" id="bm_id8514053" localize="false"/><comment>top</comment>
<paragraph xml-lang="en-US" id="par_id2507400" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Positions the legend to the top of the chart.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/CHART2_HID_SCH_LEGEND_POS_RIGHT" id="bm_id5466721" localize="false"/><comment>right</comment>
<paragraph xml-lang="en-US" id="par_id216681" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Positions the legend to the right of the chart.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/CHART2_HID_SCH_LEGEND_POS_BOTTOM" id="bm_id446570" localize="false"/><comment>bottom</comment>
<paragraph xml-lang="en-US" id="par_id7709585" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Positions the legend to the bottom of the chart.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/CHART2_HID_SCH_CB_XGRID" id="bm_id8159123" localize="false"/><comment>grid x axis</comment>
<paragraph xml-lang="en-US" id="par_id4309518" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Displays grid lines that are perpendicular to the x-axis.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/CHART2_HID_SCH_CB_YGRID" id="bm_id2890102" localize="false"/><comment>y axis</comment>
<paragraph xml-lang="en-US" id="par_id206610" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Displays grid lines that are perpendicular to the y-axis.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/CHART2_HID_SCH_CB_ZGRID" id="bm_id5801568" localize="false"/><comment>z axis</comment>
<paragraph xml-lang="en-US" id="par_id6917020" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Displays grid lines that are perpendicular to the z-axis. This option is only available for three-dimensional charts.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/CHART2_HID_SCH_TITLE_SECONDARY_X" id="bm_id2484817" localize="false"/><comment>secondary x axis ("2nd x axis" in spec doc)</comment>
<paragraph xml-lang="en-US" id="par_id9969481" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Enter a label for the secondary x-axis. This option is only available for charts that support a secondary x-axis.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/CHART2_HID_SCH_TITLE_SECONDARY_Y" id="bm_id2484819" localize="false"/><comment>secondary y axis ("2nd y axis" in spec doc)</comment>
<paragraph xml-lang="en-US" id="par_id816675" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Enter a label for the secondary y-axis. This option is only available for charts that support a secondary y-axis.</ahelp></paragraph>
      <embed href="text/shared/00/00000001.xhp#ShiftF1"/>
      <paragraph xml-lang="en-US" id="hd_id4411145" role="heading" level="2" l10n="NEW">To enter chart elements</paragraph>
      <paragraph xml-lang="en-US" id="par_id3274941" role="paragraph" l10n="NEW">Enter titles or click the elements that you want to be shown on the current chart.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id9804681" role="heading" level="3" l10n="NEW">Titles</paragraph>
      <paragraph xml-lang="en-US" id="par_id3614917" role="paragraph" l10n="NEW">If you enter text for a title, subtitle, or any axis, the necessary space will be reserved to display the text next to the chart. If you do not enter a text, no space will be reserved, leaving more space to display the chart.</paragraph>
      <paragraph xml-lang="en-US" id="par_id156865" role="paragraph" l10n="NEW">It is not possible to link the title text to a cell. You must enter the text directly.<comment>Regina: See wishlist and issues 8099, 64825</comment></paragraph>
      <paragraph xml-lang="en-US" id="par_id6034424" role="paragraph" l10n="NEW">When the chart is finished, you can change the position and other properties by the <emph>Format</emph> menu.</paragraph>
      <paragraph xml-lang="en-US" id="par_id9033783" role="heading" level="3" l10n="NEW">Legend</paragraph>
      <paragraph xml-lang="en-US" id="par_id1069368" role="paragraph" l10n="CHG">The legend displays the labels from the first row or column, or from the range that you have set in the Data Series dialog. If your chart does not contain labels, the legend displays text like "Row 1, Row 2, ...", or "Column A, Column B, ..." according to the row number or column letter of the chart data.</paragraph>
      <paragraph xml-lang="en-US" id="par_id6998809" role="paragraph" l10n="NEW">You cannot enter the text directly, it is automatically generated from the Name cell range.</paragraph>
      <paragraph xml-lang="en-US" id="par_id71413" role="paragraph" l10n="NEW">Select one of the position options. When the chart is finished, you can specify other positions using the Format menu.</paragraph>
      <paragraph xml-lang="en-US" id="par_id4776757" role="heading" level="3" l10n="NEW">Grids</paragraph>
<bookmark xml-lang="en-US" branch="hid/CHART2_HID_SCH_CB_XGRID" id="bm_id8159123" localize="false"/><comment>grid x axis</comment>
<paragraph xml-lang="en-US" id="par_id6737876" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Displays grid lines that are perpendicular to the x-axis.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/CHART2_HID_SCH_CB_YGRID" id="bm_id2890102" localize="false"/><comment>y axis</comment>
<paragraph xml-lang="en-US" id="par_id1058992" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Displays grid lines that are perpendicular to the y-axis.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/CHART2_HID_SCH_CB_ZGRID" id="bm_id5801568" localize="false"/><comment>z axis</comment>
<paragraph xml-lang="en-US" id="par_id7366557" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Displays grid lines that are perpendicular to the z-axis. This option is only available for three-dimensional charts.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_id6527298" role="paragraph" l10n="NEW">The visible grid lines can help to estimate the data values in the chart.</paragraph>
      <paragraph xml-lang="en-US" id="par_id2924283" role="paragraph" l10n="NEW">The distance of the grid lines corresponds to the interval settings in the Scale tab of the axis properties.</paragraph>
      <paragraph xml-lang="en-US" id="par_id5781731" role="paragraph" l10n="NEW">Grid lines are not available for pie charts.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id6942045" role="heading" level="2" l10n="NEW">Additional elements</paragraph>
      <paragraph xml-lang="en-US" id="par_id4721823" role="paragraph" l10n="NEW">For additional elements use the Insert menu of the chart in edit mode. There you can define the following elements:</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id5806756" role="paragraph" l10n="NEW">Secondary axes</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id8915372" role="paragraph" l10n="NEW">Minor grids</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id6070436" role="paragraph" l10n="NEW">Data labels</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id7564012" role="paragraph" l10n="CHG">Statistics, for example mean values, y error bars and trend lines</paragraph>
         </listitem>
      </list>
      <section id="relatedtopics">
         <embed href="text/shared/guide/chart_insert.xhp#chart_insert"/>
         <embed href="text/schart/01/wiz_chart_type.xhp#wiz_chart_type"/>
         <embed href="text/schart/01/wiz_data_range.xhp#wiz_data_range"/>
         <embed href="text/schart/01/wiz_data_series.xhp#wiz_data_series"/>
      </section>
   </body>
</helpdocument>