<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textschart0105080000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Chart Area</title>
<filename>/text/schart/01/05080000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark branch="index" xml-lang="en-US" id="bm_id3149670"><bookmark_value>charts; formatting areas</bookmark_value><bookmark_value>formatting; chart areas</bookmark_value></bookmark><bookmark branch="hid/.uno:DiagramArea" xml-lang="en-US" id="bm_id3149457"/><paragraph role="heading" level="1" id="hd_id3149670" l10n="U" xml-lang="en-US" oldref="1">Chart Area</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3125864" xml-lang="en-US" oldref="2"><variable id="diagrammflaeche"><ahelp visibility="visible" hid=".uno:DiagramArea">Opens the<emph> Chart Area</emph> dialog, where you can modify the properties of the chart area. The chart area is the background behind all elements of the chart.</ahelp></variable></paragraph>
  <section id="howtoget">
  <embed href="text/schart/00/00000004.xhp#frtdgf"/>
</section>
  <embed href="text/shared/01/05200100.xhp#linie"/>
  <embed href="text/shared/01/05210100.xhp#flaeche"/>
  <embed href="text/shared/01/05210700.xhp#transparenz"/>
  <embed href="text/shared/00/00000001.xhp#zurueck"/>
 </body>
</helpdocument>
