14. nov 2009: 15800 lemmas in wordnet and dsl synonyms. 11668 additional lemmas added from th_da_DK_not_wordnet.dat (3212 duplicates). 24255 total lemmas
22. maj 2009: 2009.05.22 usage translated into Danish 11.581/2.547
25. jan 2009: 0.1.9 Added helpcontent 11.518/2.522
29. dec. 2008: 0.1.8 Added words 11.211/2.447
8. dec. 2008: 0.1.7 repaired description in manifest.xml
6. dec. 2008: 0.1.6 Added words 10.413/2.299
23. nov. 2008: 0.1.5 Added words 9.548/2.123
14. nov. 2008: 0.1.4 Added words 8.903/1.059
09. nov. 2008: 0.1.3 Added words 5.047/1.104
28. oct. 2008: 0.1.2 Cleaned up som German words. Corrected a few errors. Added words. 3.772/898
19. oct. 2008: 0.1.1 First release
