<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2011 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalc0000000412xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Data Menu</title>
<filename>/text/scalc/00/00000412.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3145136" xml-lang="en-US" level="1" l10n="U" oldref="1">Data Menu</paragraph>
<paragraph role="paragraph" id="par_id8366954" xml-lang="en-US" l10n="NEW"><variable id="text2columns">Choose <emph>Data - Text to Columns</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147399" xml-lang="en-US" l10n="U" oldref="3"><variable id="dbrbf">Choose <emph>Data - Define Range</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3145345" xml-lang="en-US" l10n="U" oldref="4"><variable id="dbrba">Choose <emph>Data - Select Range</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150443" xml-lang="en-US" l10n="U" oldref="5"><variable id="dnsrt">Choose <emph>Data - Sort</emph>
</variable></paragraph>
<section id="dnsosk">
<paragraph role="paragraph" id="par_id3148491" xml-lang="en-US" l10n="U" oldref="6">Choose <emph>Data - Sort - Sort Criteria</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3154516" xml-lang="en-US" l10n="CHG" oldref="7">On Standard bar, click</paragraph>
<section id="sysortieren">
<table id="tbl_id3156023">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148663" xml-lang="en-US" l10n="E">
<image id="img_id3150543" src="res/commandimagelist/sc_sortup.png" width="0.1665inch" height="0.1665inch"><alt id="alt_id3150543" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150767" xml-lang="en-US" l10n="U" oldref="8">Sort Ascending</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153969" xml-lang="en-US" l10n="E">
<image id="img_id3125863" src="res/commandimagelist/sc_sortdown.png" width="0.1701inch" height="0.1701inch"><alt id="alt_id3125863" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145364" xml-lang="en-US" l10n="U" oldref="9">Sort Descending</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</section>
<paragraph role="paragraph" id="par_id3146984" xml-lang="en-US" l10n="U" oldref="10"><variable id="dnstot">Choose <emph>Data - Sort - Options</emph> tab
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155308" xml-lang="en-US" l10n="U" oldref="11"><variable id="dnftr">Choose <emph>Data - Filter</emph>
</variable></paragraph>
<section id="dnfiafi">
<paragraph role="paragraph" id="par_id3148646" xml-lang="en-US" l10n="U" oldref="12">Choose <emph>Data - Filter - AutoFilter</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3151113" xml-lang="en-US" l10n="CHG" oldref="13">On Tools bar or Table Data bar, click</paragraph>
<section id="syautofilter">
<table id="tbl_id3155418">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145799" xml-lang="en-US" l10n="E">
<image id="img_id3149413" src="res/commandimagelist/sc_datafilterautofilter.png" width="0.222inch" height="0.222inch"><alt id="alt_id3149413" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149401" xml-lang="en-US" l10n="U" oldref="14">AutoFilter</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</section>
<paragraph role="paragraph" id="par_id3156278" xml-lang="en-US" l10n="U" oldref="17"><variable id="dnfspz">Choose <emph>Data - Filter - Advanced Filter</emph>
</variable></paragraph>
<section id="filterzus">
<paragraph role="paragraph" id="par_id3153764" xml-lang="en-US" l10n="U" oldref="18">Choose <emph>Data - Filter - Standard Filter - More&gt;&gt;</emph> button</paragraph>
<paragraph role="paragraph" id="par_id3155444" xml-lang="en-US" l10n="U" oldref="19">Choose <emph>Data - Filter - Advanced Filter - More&gt;&gt;</emph> button</paragraph>
</section>
<section id="dnfief">
<paragraph role="paragraph" id="par_id3156382" xml-lang="en-US" l10n="U" oldref="20">Choose <emph>Data - Filter - Remove Filter</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3155961" xml-lang="en-US" l10n="CHG" oldref="48">On Table Data bar, click <emph>Remove Filter/Sort</emph>
</paragraph>
<table id="tbl_id3146919">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148485" xml-lang="en-US" l10n="E">
<image id="img_id3145792" src="res/commandimagelist/sc_removefilter.png" width="0.222inch" height="0.222inch"><alt id="alt_id3145792" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149207" xml-lang="en-US" l10n="U" oldref="49">Remove Filter/Sort</paragraph>
</tablecell>
</tablerow>
</table>
</section>
<paragraph role="paragraph" id="par_id3152778" xml-lang="en-US" l10n="U" oldref="21"><variable id="dnaftas">Choose <emph>Data - Filter - Hide AutoFilter</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3166424" xml-lang="en-US" l10n="U" oldref="22"><variable id="dntegs">Choose <emph>Data - Subtotals</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154574" xml-lang="en-US" l10n="U" oldref="23"><variable id="dntezd">Choose <emph>Data - Subtotals - 1st, 2nd, 3rd Group</emph> tabs
</variable></paragraph>
<paragraph role="paragraph" id="par_id3151277" xml-lang="en-US" l10n="U" oldref="24"><variable id="dntopi">Choose <emph>Data - Subtotals - Options</emph> tab
</variable></paragraph>
<paragraph role="paragraph" id="par_id3145133" xml-lang="en-US" l10n="U" oldref="25"><variable id="datengueltig">Choose <emph>Data - Validity</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3152992" xml-lang="en-US" l10n="U" oldref="26"><variable id="datengueltigwerte">Menu <emph>Data - Validity - Criteria</emph> tab
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150367" xml-lang="en-US" l10n="U" oldref="27"><variable id="datengueltigeingabe">Choose <emph>Data - Validity - Input Help</emph> tab
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154486" xml-lang="en-US" l10n="U" oldref="28"><variable id="datengueltigfehler">Choose <emph>Data - Validity - Error Alert</emph> tab
</variable></paragraph>
<paragraph role="paragraph" id="par_id3146978" xml-lang="en-US" l10n="U" oldref="29"><variable id="dnmfo">Choose <emph>Data - Multiple Operations</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155809" xml-lang="en-US" l10n="U" oldref="30"><variable id="dnksd">Choose <emph>Data - Consolidate</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3148701" xml-lang="en-US" l10n="CHG" oldref="31"><variable id="dngld">Choose <emph>Data - Group and Outline</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153815" xml-lang="en-US" l10n="U" oldref="32"><variable id="dngda">Choose <emph>Data - Group and Outline - Hide Details</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3159223" xml-lang="en-US" l10n="U" oldref="33"><variable id="dngde">Choose <emph>Data - Group and Outline - Show Details</emph>
</variable></paragraph>
<section id="dnglgr">
<paragraph role="paragraph" id="par_id3146870" xml-lang="en-US" l10n="U" oldref="34">Choose <emph>Data - Group and Outline - Group</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3144507" xml-lang="en-US" l10n="U" oldref="51">F12</paragraph>
<paragraph role="paragraph" id="par_id3144772" xml-lang="en-US" l10n="CHG" oldref="35">On <emph>Tools</emph> bar, click</paragraph>
<section id="sygruppieren">
<table id="tbl_id3154532">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149438" xml-lang="en-US" l10n="E">
<image id="img_id3153287" src="res/commandimagelist/sc_group.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153287" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150214" xml-lang="en-US" l10n="CHG" oldref="36">Group</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</section>
<section id="dnglgra">
<paragraph role="paragraph" id="par_id3146781" xml-lang="en-US" l10n="U" oldref="37">Choose <emph>Data - Group and Outline - Ungroup</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3150892" xml-lang="en-US" l10n="U" oldref="52"><switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F12</paragraph>
<paragraph role="paragraph" id="par_id3155097" xml-lang="en-US" l10n="CHG" oldref="38">On <emph>Tools</emph> bar, click</paragraph>
<section id="sygruppierungaufheben">
<table id="tbl_id3143223">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150048" xml-lang="en-US" l10n="E">
<image id="img_id3155914" src="res/commandimagelist/sc_ungroup.png" width="0.222inch" height="0.222inch"><alt id="alt_id3155914" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153555" xml-lang="en-US" l10n="U" oldref="39">Ungroup</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</section>
<paragraph role="paragraph" id="par_id3153008" xml-lang="en-US" l10n="U" oldref="40"><variable id="dnglagl">Choose <emph>Data - Group and Outline - AutoOutline</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154709" xml-lang="en-US" l10n="U" oldref="41"><variable id="dnglef">Choose <emph>Data - Group and Outline - Remove</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id1774346" xml-lang="en-US" l10n="CHG"><variable id="dngdrill">Choose <emph>Data - Group and Outline - Show Details</emph> (for some pivot tables)
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155759" xml-lang="en-US" l10n="CHG" oldref="42"><variable id="dndtpt">Choose <emph>Data - Pivot Table</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154625" xml-lang="en-US" l10n="CHG" oldref="43"><variable id="dndpa">Choose <emph>Data - Pivot Table - Create</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147558" xml-lang="en-US" l10n="CHG" oldref="53"><variable id="dndq">Choose <emph>Data - Pivot Table - Create</emph>, in the Select Source dialog choose the option <emph>Data source registered in $[officename]</emph>.
</variable></paragraph>
<section id="dndpaz">
<paragraph role="paragraph" id="par_id3153297" xml-lang="en-US" l10n="CHG" oldref="50">Choose <emph>Data - Pivot Table - Create</emph>, in the Select Source dialog choose the option <emph>Current selection</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3145118" xml-lang="en-US" l10n="CHG" oldref="54">Choose <emph>Data - Pivot Table - Create</emph>, in the Select Source dialog choose the option <emph>Data source registered in $[officename]</emph>, click <emph>OK</emph> to see <emph>Select Data Source</emph> dialog.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3153294" xml-lang="en-US" l10n="CHG" oldref="44"><variable id="dndpak">Choose <emph>Data - Pivot Table - Refresh</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3151344" xml-lang="en-US" l10n="CHG" oldref="45"><variable id="dndploe">Choose <emph>Data - Pivot Table - Delete</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150397" xml-lang="en-US" l10n="U" oldref="46"><variable id="dndakt">Choose <emph>Data - Refresh Range</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10B8F" xml-lang="en-US" l10n="CHG"><variable id="grouping">Choose <emph>Data - Group and Outline - Group</emph>
</variable></paragraph>
</body>
</helpdocument>
