<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textshared0101100200xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">General</title>
         <filename>/text/shared/01/01100200.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="dokument">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149955"><bookmark_value>version numbers of documents</bookmark_value>
         <bookmark_value>documents; version numbers</bookmark_value>
         <bookmark_value>files; version numbers</bookmark_value>
         <bookmark_value>editing time of documents</bookmark_value>
         <bookmark_value>documents; editing time</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_DOCINFODOC" id="bm_id3154926" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3148668" role="heading" level="1" l10n="U" oldref="1"><link href="text/shared/01/01100200.xhp" name="General">General</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3154863" role="paragraph" l10n="U" oldref="2"><ahelp hid="HID_DOCINFODOC">Contains basic information about the current file.</ahelp></paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/shared/00/00000401.xhp#info2"/>
      </section>
<bookmark xml-lang="en-US" branch="hid/sfx2:Edit:TP_DOCINFODOC:ED_FILE_NAME" id="bm_id3149283" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149999" role="heading" level="2" l10n="U" oldref="3">File</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153114" role="paragraph" l10n="U" oldref="4"><ahelp hid="SFX2:EDIT:TP_DOCINFODOC:ED_FILE_NAME">Displays the file name.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3156136" role="heading" level="2" l10n="U"
                 oldref="17">Type:</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155552" role="paragraph" l10n="U" oldref="20">Displays the file type for the current document.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3145314" role="heading" level="2" l10n="U"
                 oldref="18">Location:</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150506" role="paragraph" l10n="U" oldref="21">Displays the path and the name of the directory where the file is stored.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3155892" role="heading" level="2" l10n="U"
                 oldref="19">Size:</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153311" role="paragraph" l10n="U" oldref="22">Displays the size of the current document in bytes.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3149178" role="heading" level="2" l10n="U" oldref="7">Created:</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153748" role="paragraph" l10n="U" oldref="8">Displays the date and time and author when the file was first saved.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3149182" role="heading" level="2" l10n="U" oldref="9">Modified:</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150355" role="paragraph" l10n="U" oldref="10">Displays the date and time and author when the file was last saved in a $[officename] file format.</paragraph>
      <paragraph xml-lang="en-US" id="par_idN106C5" role="heading" level="2" l10n="NEW">Digitally signed:</paragraph>
      <paragraph xml-lang="en-US" id="par_idN106C9" role="paragraph" l10n="NEW">Displays the date and the time when the file was last signed as well as the name of the author who signed the document.</paragraph>
      <paragraph xml-lang="en-US" id="par_idN106CC" role="heading" level="2" l10n="NEW">Digital Signature</paragraph>
      <paragraph xml-lang="en-US" id="par_idN106D0" role="paragraph" l10n="NEW">Opens the <link href="text/shared/01/digitalsignatures.xhp">Digital Signatures</link> dialog where you can manage digital signatures for the current document.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3156346" role="heading" level="2" l10n="U"
                 oldref="11">Last printed:</paragraph>
      <paragraph xml-lang="en-US" id="par_id3152780" role="paragraph" l10n="U" oldref="12">Displays the date and time and user name when the file was last printed.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3153252" role="heading" level="2" l10n="CHG"
                 oldref="15">Revision number:</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149955" role="paragraph" l10n="U" oldref="16">Displays the number of times that the file has been saved.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3155342" role="heading" level="2" l10n="U"
                 oldref="13"> Editing time:</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149795" role="paragraph" l10n="U" oldref="14">Displays the amount of time that the file has been open for editing since the file was created. The editing time is updated when you save the file.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:CheckBox:TP_DOCINFODOC:CB_USE_USERDATA" id="bm_id3159270" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154810" role="heading" level="2" l10n="U"
                 oldref="33">Apply User Data</paragraph>
      <paragraph xml-lang="en-US" id="par_id3143271" role="paragraph" l10n="U" oldref="34"><ahelp hid="SFX2:CHECKBOX:TP_DOCINFODOC:CB_USE_USERDATA">Saves the user's full name with the file. You can edit the name by choosing <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - $[officename] - User Data</emph>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx2:PushButton:TP_DOCINFODOC:BTN_DELETE" id="bm_id3148686" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154046" role="heading" level="2" l10n="U"
                 oldref="35">Delete</paragraph>
      <paragraph xml-lang="en-US" id="par_id3152349" role="paragraph" l10n="U" oldref="36"><ahelp hid="SFX2:PUSHBUTTON:TP_DOCINFODOC:BTN_DELETE">Resets the editing time to zero, the creation date to the current date and time, and the version number to 1. The modification and printing dates are also deleted.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3149576" role="heading" level="2" l10n="U" oldref="5">Template:</paragraph>
      <paragraph xml-lang="en-US" id="par_id3147530" role="paragraph" l10n="U" oldref="6">Displays the template that was used to create the file.</paragraph>
   </body>
</helpdocument>