<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->



<helpdocument version="1.0">
<meta>
<topic id="textshared0101100600xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Security</title>
<filename>/text/shared/01/01100600.xhp</filename>
</topic>
</meta>
<body>
<section id="security">
<bookmark xml-lang="en-US" branch="index" id="bm_id1472519"><bookmark_value>password as document property</bookmark_value>
<bookmark_value>file sharing options for current document</bookmark_value>
<bookmark_value>read-only documents;opening documents as</bookmark_value>
<bookmark_value>saving;with password by default</bookmark_value>
<bookmark_value>user data;removing when saving</bookmark_value>
</bookmark>

<paragraph role="heading" id="hd_id3149969" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/01/01100600.xhp" name="Security">Security</link></paragraph>
<paragraph role="paragraph" id="par_id3156049" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Sets password options for the current document.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#infosec"/>
</section>

<comment>
<paragraph role="heading" id="hd_id31499" xml-lang="en-US" level="2" l10n="NEW">File encryption</paragraph>
<paragraph role="paragraph" id="hd_id31499A" xml-lang="en-US" l10n="NEW">The password to open the current document can be set in the Properties dialog on the Security tab page. You can also set a password to open the document when you save the document. Check the Save with password option on the Save As dialog, and enter the password.</paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_SECURITYTAB_PASSWORD_TO_OPEN" id="bm_id8295846C" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_DLG_PASSWORD_TO_OPEN_MODIFY_PASSWORD_TO_OPEN" id="bm_id31540239" localize="false"/>
<paragraph role="heading" id="par_idN106AA1" xml-lang="en-US" level="3" l10n="NEW">Enter password to open</paragraph>
<paragraph xml-lang="en-US" id="par_id3150502B" role="paragraph" l10n="NEW"><ahelp hid=".">Type a password. A password is case sensitive.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_SECURITYTAB_CONFIRM_PASSWORD_TO_OPEN" id="bm_id8295846D" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_DLG_PASSWORD_TO_OPEN_MODIFY_CONFIRM_PASSWORD_TO_OPEN" id="bm_id092822204190676" localize="false"/>
<paragraph role="heading" id="par_idN106AA2" xml-lang="en-US" level="3" l10n="NEW">Confirm password</paragraph>
<paragraph xml-lang="en-US" id="par_id3151100E" role="paragraph" l10n="NEW"><ahelp hid=".">Re-enter the password.</ahelp></paragraph>


<paragraph role="heading" id="par_idN106A3" xml-lang="en-US" level="2" l10n="NEW">File sharing options</paragraph>
<paragraph role="paragraph" id="hd_id31499F" xml-lang="en-US" l10n="NEW">The password to edit the current document can be set in the Properties dialog on the Security tab page. Currently this option is evaluated for documents in some Microsoft file formats.</paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_SECURITYTAB_PASSWORD_TO_MODIFY" id="bm_id8295846G" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_DLG_PASSWORD_TO_OPEN_MODIFY_PASSWORD_TO_MODIFY" id="bm_id3151240239" localize="false"/>
<paragraph role="heading" id="par_idN106AA3" xml-lang="en-US" level="3" l10n="NEW">Enter password to allow editing</paragraph>
<paragraph xml-lang="en-US" id="par_id3150502H" role="paragraph" l10n="NEW"><ahelp hid=".">Type a password. A password is case sensitive.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_SECURITYTAB_CONFIRM_PASSWORD_TO_MODIFY" id="bm_id8295846I" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_DLG_PASSWORD_TO_OPEN_MODIFY_CONFIRM_PASSWORD_TO_MODIFY" id="bm_id0923337190676" localize="false"/>
<paragraph role="heading" id="par_idN106AA4" xml-lang="en-US" level="3" l10n="NEW">Confirm password</paragraph>
<paragraph xml-lang="en-US" id="par_id3151100J" role="paragraph" l10n="NEW"><ahelp hid=".">Re-enter the password.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_DLG_PASSWORD_TO_OPEN_MODIFY_FILE_READONLY" id="bm_id09553676" localize="false"/>
</comment>

<bookmark xml-lang="en-US" branch="hid/SFX2_HID_SECURITYTAB_OPEN_FILE_READONLY" id="bm_id8295846" localize="false"/>
<paragraph role="heading" id="par_idN106AA" xml-lang="en-US" level="3" l10n="NEW">Open file read-only</paragraph>
<paragraph role="paragraph" id="par_idN106AE" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to allow this document to be opened in read-only mode only.</ahelp></paragraph>
<paragraph role="note" id="par_idN106B1" xml-lang="en-US" l10n="NEW">This file sharing option protects the document against accidental changes. It is still possible to edit a copy of the document and save that copy with the same name as the original.</paragraph>

<bookmark xml-lang="en-US" branch="hid/SFX2_HID_SECURITYTAB_RECORD_CHANGES" id="bm_id868861" localize="false"/>
<paragraph role="heading" id="par_idN106B4" xml-lang="en-US" level="3" l10n="NEW">Record changes</paragraph>
<paragraph role="paragraph" id="par_idN106B8" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to enable recording changes. This is the same as <emph>Edit - Changes - Record</emph>.</ahelp></paragraph>
<paragraph role="tip" id="par_idN106C9" xml-lang="en-US" l10n="NEW">To protect the recording state with a password, click <emph>Protect</emph> and enter a password. Other users of this document can apply their changes, but they cannot disable change recording without knowing the password.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_SECURITYTAB_PROTECTION" id="bm_id2517166" localize="false"/>
<paragraph role="heading" id="par_idN106D0" xml-lang="en-US" level="3" l10n="NEW">Protect / Unprotect</paragraph>
<paragraph role="paragraph" id="par_idN106D4" xml-lang="en-US" l10n="NEW"><ahelp hid="703992336">Protects the change recording state with a password. If change recording is protected for the current document, the button is named <emph>Unprotect</emph>. Click <emph>Unprotect</emph> and type the correct password to disable the protection.</ahelp></paragraph>


</body>
</helpdocument>
