<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0102010000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Undo</title>
<filename>/text/shared/01/02010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-09T14:02:16">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="rueckgaengig">
<bookmark xml-lang="en-US" branch="index" id="bm_id3155069"><bookmark_value>undoing;editing</bookmark_value>
<bookmark_value>editing;undoing</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:Undo" id="bm_id87410" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Undo" id="bm_id3155934" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SVX_HID_IMAPDLG_UNDO" id="bm_id3148983" localize="false"/>
<paragraph role="heading" id="hd_id3155069" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/02010000.xhp" name="Undo">Undo</link></paragraph>
<paragraph role="paragraph" id="par_id3149205" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_IMAPDLG_UNDO">Reverses the last command or the last entry you typed. To select the command that you want to reverse, click the arrow next to the <emph>Undo </emph>icon on the Standard bar.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000402.xhp#do"/>
</section>
<paragraph role="tip" id="par_idN10630" xml-lang="en-US" l10n="NEW">To change the number of commands that you can undo, choose <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - $[officename] - Memory, and enter a new value in the number of steps box.</paragraph>
<paragraph role="note" id="par_id3163803" xml-lang="en-US" l10n="U" oldref="8">Some commands (for example, editing Styles) cannot be undone.</paragraph>
<paragraph role="tip" id="par_id3155338" xml-lang="en-US" l10n="U" oldref="11">You can cancel the Undo command by choosing Edit - Redo.</paragraph>
<paragraph role="heading" id="hd_id3166410" xml-lang="en-US" level="2" l10n="U" oldref="7">About the Undo command in database tables</paragraph>
<paragraph role="paragraph" id="par_id3148492" xml-lang="en-US" l10n="U" oldref="3">When you are working with database tables, you can only undo the last command.</paragraph>
<paragraph role="warning" id="par_id3155504" xml-lang="en-US" l10n="U" oldref="4">If you change the content of a record in a database table that has not been saved, and then use the<emph> Undo</emph> command, the record is erased.</paragraph>
<paragraph role="heading" id="hd_id3149415" xml-lang="en-US" level="2" l10n="U" oldref="9">About the Undo command in presentations</paragraph>
<paragraph role="paragraph" id="par_id3159147" xml-lang="en-US" l10n="U" oldref="10">The <emph>Undo</emph> list is cleared when you apply a new layout to a slide.</paragraph>
</body>
</helpdocument>
