<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="textshared0102050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Copy</title>
<filename>/text/shared/01/02050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-19T11:57:13">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="kopieren">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154824"><bookmark_value>clipboard; Unix</bookmark_value>
<bookmark_value>copying; in Unix</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:Copy" id="bm_id8789832" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:Copy" id="bm_id3152414" localize="false"/>
<paragraph role="heading" id="hd_id3152876" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/02050000.xhp" name="Copy">Copy</link></paragraph>
<paragraph role="paragraph" id="par_id3154682" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:Copy">Copies the selection to the clipboard.</ahelp></paragraph>
</section>
<paragraph role="note" id="par_id3155552" xml-lang="en-US" l10n="U" oldref="4">Each time you copy, the existing content of the clipboard is overwritten.</paragraph>

<section id="howtoget">
  <embed href="text/shared/00/00000402.xhp#copy"/>
</section>
<paragraph role="paragraph" id="par_id3154824" xml-lang="en-US" l10n="U" oldref="3"><switchinline select="sys">
<caseinline select="UNIX">
<variable id="unixkopieren">$[officename] also supports the clipboard under Unix; however, you must use the $[officename] commands, such as Ctrl+C.
</variable>
</caseinline></switchinline></paragraph>
</body>
</helpdocument>
