<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0102060000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Paste</title>
<filename>/text/shared/01/02060000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-12-18T11:01:27">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="einfuegen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149031"><bookmark_value>pasting;cell ranges</bookmark_value>
<bookmark_value>clipboard; pasting</bookmark_value>
<bookmark_value>cells;pasting</bookmark_value>
</bookmark><comment>mw deleted "cell ranges,pasting"</comment>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_REPLCELLSWARN" id="bm_id3149988" localize="false"/>
<switch select="appl">
<case select="CALC">
<paragraph role="paragraph" id="par_id3154044" xml-lang="en-US" l10n="E" localize="false"><ahelp hid="HID_SC_REPLCELLSWARN"></ahelp></paragraph><comment>overwrite dialog in Calc if target is not empty</comment>
</case>
</switch>
<bookmark xml-lang="en-US" branch="hid/.uno:Paste" id="bm_id1292341" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Paste" id="bm_id3149119" localize="false"/>
<paragraph role="heading" id="hd_id3149031" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/02060000.xhp" name="Paste">Paste</link></paragraph>
<paragraph role="paragraph" id="par_id3149511" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:Paste">Inserts the contents of the clipboard at the location of the cursor, and replaces any selected text or objects.</ahelp><comment>UFI: text used for icon and menu</comment></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000402.xhp#insert"/>
</section>
<paragraph role="paragraph" id="par_id3147834" xml-lang="en-US" l10n="U" oldref="5"><switchinline select="appl"><caseinline select="CALC">In a spreadsheet, when you paste a range of cells from the clipboard, the result depends on the current selection: If only one cell is selected, the cell range will be pasted started from that cell. If you mark a cell range wider than the cell range in the clipboard, the cell range will be pasted repeatedly to fill the selected cell range. 
</caseinline></switchinline></paragraph>
<switch select="sys">
<case select="UNIX"><embed href="text/shared/01/02050000.xhp#unixkopieren"/>
</case>
</switch>
</body>
</helpdocument>
