<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textshared0102100100xml" indexer="include">
<title id="tit" xml-lang="en-US">Similarity Search</title>
<filename>/text/shared/01/02100100.xhp</filename>
</topic>
</meta>
<body>
<section id="aehnlichkeit">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156045"><bookmark_value>similarity search</bookmark_value>
<bookmark_value>finding; similarity search</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/svx:CheckBox:RID_SVXDLG_SEARCH:CB_SIMILARITY" id="bm_id3148410" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_SEARCH_APPROX" id="bm_id3154814" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_SEARCH_APPROXSETTINGS" id="bm_id3154817" localize="false"/>
<paragraph role="heading" id="hd_id3156045" xml-lang="en-US" level="1" l10n="U" oldref="52"><link href="text/shared/01/02100100.xhp" name="Similarity Search">Similarity Search</link></paragraph>
<paragraph role="paragraph" id="par_id3146856" xml-lang="en-US" l10n="U" oldref="53"><ahelp hid="SVX_CHECKBOX_RID_SVXDLG_SEARCH_CB_SIMILARITY">Find terms that are similar to the <emph>Search for </emph>text. Select this checkbox, and then click the <emph>...</emph> button to define the similarity options.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3149551" xml-lang="en-US" l10n="CHG" oldref="66">For example, a similarity search can find words that differ from the <emph>Search for </emph>text by two characters.</paragraph>
<section id="howtoget">
<embed href="text/shared/00/00000402.xhp#suchenaehnlichkeit"/>
</section>
<bookmark xml-lang="en-US" branch="hid/svx:PushButton:RID_SVXDLG_SEARCH:PB_SIMILARITY" id="bm_id3155351" localize="false"/>
<paragraph role="heading" id="hd_id3154621" xml-lang="en-US" level="2" l10n="U" oldref="54">...</paragraph>
<paragraph role="paragraph" id="par_id3145629" xml-lang="en-US" l10n="U" oldref="55"><ahelp hid="SVX_PUSHBUTTON_RID_SVXDLG_SEARCH_PB_SIMILARITY">Set the options for the similarity search.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3149511" xml-lang="en-US" level="2" l10n="U" oldref="56">Settings</paragraph>
<paragraph role="paragraph" id="par_id3152594" xml-lang="en-US" l10n="U" oldref="57">Define the criteria for determining if a word is similar to the search term.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:NumericField:RID_SVXDLG_SEARCHSIMILARITY:NF_OTHER" id="bm_id3155338" localize="false"/>
<paragraph role="heading" id="hd_id3153551" xml-lang="en-US" level="3" l10n="U" oldref="58">Exchange characters</paragraph>
<paragraph role="paragraph" id="par_id3152551" xml-lang="en-US" l10n="U" oldref="59"><ahelp hid="SVX_NUMERICFIELD_RID_SVXDLG_SEARCHSIMILARITY_NF_OTHER">Enter the number of characters in the search term that can be exchanged.</ahelp> For example, if you specify 2 exchanged characters, "black" and "crack" are considered similar.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:NumericField:RID_SVXDLG_SEARCHSIMILARITY:NF_LONGER" id="bm_id3150443" localize="false"/>
<paragraph role="heading" id="hd_id3147010" xml-lang="en-US" level="3" l10n="U" oldref="60">Add characters</paragraph>
<paragraph role="paragraph" id="par_id3109847" xml-lang="en-US" l10n="U" oldref="61"><ahelp hid="SVX_NUMERICFIELD_RID_SVXDLG_SEARCHSIMILARITY_NF_LONGER">Enter the maximum number of characters by which a word can exceed the number of characters in the search term.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:NumericField:RID_SVXDLG_SEARCHSIMILARITY:NF_SHORTER" id="bm_id3158430" localize="false"/>
<paragraph role="heading" id="hd_id3166460" xml-lang="en-US" level="3" l10n="U" oldref="62">Remove characters</paragraph>
<paragraph role="paragraph" id="par_id3148685" xml-lang="en-US" l10n="U" oldref="63"><ahelp hid="SVX_NUMERICFIELD_RID_SVXDLG_SEARCHSIMILARITY_NF_SHORTER">Enter the number of characters by which a word can be shorter than the search term.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:CheckBox:RID_SVXDLG_SEARCHSIMILARITY:CB_RELAX" id="bm_id3159400" localize="false"/>
<paragraph role="heading" id="hd_id3153700" xml-lang="en-US" level="3" l10n="U" oldref="64">Combine</paragraph>
<paragraph role="paragraph" id="par_id3156553" xml-lang="en-US" l10n="U" oldref="65"><ahelp hid="SVX_CHECKBOX_RID_SVXDLG_SEARCHSIMILARITY_CB_RELAX">Searches for a term that matches any combination of the similarity search settings.</ahelp></paragraph>
</body>
</helpdocument>
