<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




	
<helpdocument version="1.0">
<meta>
<topic id="textshared0102200000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Object</title>
<filename>/text/shared/01/02200000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-01-09T13:02:31">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="objekt">
<bookmark xml-lang="en-US" branch="hid/.uno:ObjectMenue" id="bm_id4538964" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ObjectMenue" id="bm_id3152876" localize="false"/>
<paragraph role="heading" id="hd_id3146959" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/02200000.xhp" name="Object">Object</link></paragraph>
<paragraph role="paragraph" id="par_id3154840" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:ObjectMenue">Lets you edit a selected object in your file that you inserted with the <emph>Insert - Object </emph>command.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000402.xhp#edit1"/>
</section>
<embed href="text/shared/01/02200100.xhp#bearbeiten"/>
<embed href="text/shared/01/02200200.xhp#oeffnen"/>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3153551" xml-lang="en-US" l10n="C"><link href="text/shared/01/04150000.xhp" name="Insert - Object">Insert - Object</link></paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/.uno:OriginalSize" id="bm_id501724" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:OriginalSize" id="bm_id216986" localize="false"/>
<paragraph role="paragraph" id="par_id1717886" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Resizes the object to the original size.</ahelp></paragraph>
</body>
</helpdocument>
