<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0103040000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Input Method Status</title>
<filename>/text/shared/01/03040000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-26T14:01:53">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="ime">
<bookmark xml-lang="en-US" branch="index" id="bm_id3159079"><bookmark_value>IME;showing/hiding</bookmark_value>
<bookmark_value>input method window</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:ShowImeStatusWindow" id="bm_id4129286" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:ShowImeStatusWindow" id="bm_id3153899" localize="false"/>
<paragraph role="heading" id="hd_id3159079" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/03040000.xhp" name="Input Method Status">Input Method Status</link></paragraph>
<paragraph role="paragraph" id="par_id3148668" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ShowImeStatusWindow">Shows or hides the Input Method Engine (IME) status window.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000403.xhp#ime"/>
</section>
<paragraph role="paragraph" id="par_id3157898" xml-lang="en-US" l10n="U" oldref="3">Currently only the Internet/Intranet Input Method Protocol (IIIMP) under Unix is supported.</paragraph>
</body>
</helpdocument>
