<?xml version="1.0" encoding="UTF-8"?>

<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textshared0104060100xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Select Source</title>
<filename>/text/shared/01/04060100.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:TwainSelect" id="bm_id1436185" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:TwainSelect" xml-lang="en-US" id="bm_id3153391"/>
<paragraph role="heading" level="1" id="hd_id3150758" l10n="U" xml-lang="en-US">Select Source</paragraph>
<paragraph l10n="U" role="paragraph" id="par_id3152823" xml-lang="en-US"><variable id="quellaus"><ahelp hid=".uno:TwainSelect" visibility="visible">Selects the scanner that you want to use.</ahelp></variable></paragraph>
<section id="howtoget">
<embed href="text/shared/00/00000404.xhp#quelle"/>
</section>
</body>
</helpdocument>
