<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textshared0104150100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert OLE Object</title>
<filename>/text/shared/01/04150100.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153116"><bookmark_value>OLE objects; inserting</bookmark_value>
<bookmark_value>inserting; OLE objects</bookmark_value>
<bookmark_value>objects; inserting OLE objects</bookmark_value>
</bookmark>
<!-- removed HID SO3:MODALDIALOG:MD_INSERT_OLEOBJECT -->
<bookmark xml-lang="en-US" branch="hid/.uno:InsertObject" id="bm_id9083923" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertObject" id="bm_id3152952" localize="false"/><paragraph role="heading" id="hd_id3153116" xml-lang="en-US" level="1" l10n="U" oldref="1">Insert OLE Object</paragraph>
<paragraph role="paragraph" id="par_id3149748" xml-lang="en-US" l10n="U" oldref="2"><variable id="ole"><ahelp hid=".uno:InsertObject">Inserts an <link href="text/shared/00/00000005.xhp#ole" name="OLE">OLE</link> object into the current document. The OLE object is inserted as a link or an embedded object.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000404.xhp#objektole"/>
</section>
<paragraph role="paragraph" id="par_id3149205" xml-lang="en-US" l10n="U" oldref="19">To speed up the display of the document, OLE objects are kept in the program cache. If you want to change the cache settings, choose <link href="text/shared/optionen/01011000.xhp" name="Tools - Options - $[officename] - Memory"><emph>Tools - Options - $[officename] - Memory</emph></link>.</paragraph>
<paragraph role="note" id="par_id3145314" xml-lang="en-US" l10n="U" oldref="18">You cannot use the clipboard or drag and drop to move OLE objects to other files.</paragraph>
<paragraph role="paragraph" id="par_id3150693" xml-lang="en-US" l10n="U" oldref="17">Empty and inactive OLE objects are transparent.</paragraph>
<!-- removed HID SO3:RADIOBUTTON:MD_INSERT_OLEOBJECT:RB_NEW_OBJECT --><paragraph role="heading" id="hd_id3149178" xml-lang="en-US" level="2" l10n="U" oldref="3">Create new</paragraph>
<paragraph role="paragraph" id="par_id3145345" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="SO3:RADIOBUTTON:MD_INSERT_OLEOBJECT:RB_NEW_OBJECT">Creates a new OLE object based on the object type that you select.</ahelp></paragraph>
<!-- removed HID SO3:LISTBOX:MD_INSERT_OLEOBJECT:LB_OBJECTTYPE --><paragraph role="heading" id="hd_id3155535" xml-lang="en-US" level="2" l10n="U" oldref="5">Object type</paragraph>
<paragraph role="paragraph" id="par_id3109847" xml-lang="en-US" l10n="CHG" oldref="6"><ahelp hid="SO3:LISTBOX:MD_INSERT_OLEOBJECT:LB_OBJECTTYPE">Select the type of document that you want to create.</ahelp></paragraph>
<!-- removed HID SO3:RADIOBUTTON:MD_INSERT_OLEOBJECT:RB_OBJECT_FROMFILE --><paragraph role="heading" id="hd_id3163803" xml-lang="en-US" level="2" l10n="U" oldref="7">Create from file</paragraph>
<paragraph role="paragraph" id="par_id3149191" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SO3:RADIOBUTTON:MD_INSERT_OLEOBJECT:RB_OBJECT_FROMFILE">Creates an OLE object from an existing file.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3150084" xml-lang="en-US" level="2" l10n="U" oldref="15">File</paragraph>
<paragraph role="paragraph" id="par_id3146773" xml-lang="en-US" l10n="U" oldref="16">Choose the file that you want to insert as an OLE object.</paragraph>
<!-- removed HID SO3:EDIT:MD_INSERT_OLEOBJECT:ED_FILEPATH --><paragraph role="heading" id="hd_id3144438" xml-lang="en-US" level="3" l10n="U" oldref="9">File</paragraph>
<paragraph role="paragraph" id="par_id3155434" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SO3:EDIT:MD_INSERT_OLEOBJECT:ED_FILEPATH">Enter the name of the file that you want to link or embed, or click <emph>Search</emph>, to locate the file.</ahelp></paragraph>
<!-- removed HID SO3:PUSHBUTTON:MD_INSERT_OLEOBJECT:BTN_FILEPATH --><paragraph role="heading" id="hd_id3153127" xml-lang="en-US" level="3" l10n="U" oldref="11">Search...</paragraph>
<paragraph role="paragraph" id="par_id3156326" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="SO3:PUSHBUTTON:MD_INSERT_OLEOBJECT:BTN_FILEPATH">Locate the file that you want to insert, and then click <emph>Open</emph>.</ahelp></paragraph>
<!-- removed HID so3_CheckBox_MD_INSERT_OLEOBJECT_CB_FILELINK --><paragraph role="heading" id="hd_id4174321" xml-lang="en-US" level="3" l10n="NEW">Link to file</paragraph>
<paragraph role="paragraph" id="par_id6636555" xml-lang="en-US" l10n="CHG"><ahelp hid=".">Enable this checkbox to insert the OLE object as a link to the original file. If this checkbox is not enabled, the OLE object will be embedded into your document.</ahelp><comment>which consequences? cannot find featuremail or spec doc</comment></paragraph>
</body>
</helpdocument>
