<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textshared0105020400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Hyperlink</title>
<filename>/text/shared/01/05020400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-10T14:51:45">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3152895"><bookmark_value>formatting; hyperlinks</bookmark_value>
<bookmark_value>characters; hyperlinks</bookmark_value>
<bookmark_value>hyperlinks; character formats</bookmark_value>
<bookmark_value>text;hyperlinks</bookmark_value>
<bookmark_value>links; character formats</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SW_HID_CHAR_URL" id="bm_id3153089" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertHyperlinkDlg" id="bm_id3389476" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:InsertHyperlinkDlg" id="bm_id3155934" localize="false"/>
<paragraph role="heading" id="hd_id3152895" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05020400.xhp" name="Hyperlink">Hyperlink</link></paragraph>
<paragraph role="paragraph" id="par_id3149388" xml-lang="en-US" l10n="U" oldref="2"><variable id="hyperlinktext"><ahelp hid=".uno:InsertHyperlinkDlg">Assigns a new hyperlink or edits the selected hyperlink.</ahelp>
</variable> A hyperlink is a link to a file on the Internet or on your local system.</paragraph>
<switch select="appl">
<case select="WRITER">
<paragraph role="paragraph" id="par_id3145211" xml-lang="en-US" l10n="U" oldref="38">You can also assign or edit a named HTML anchor, or <link href="text/swriter/01/04040000.xhp" name="Bookmark">Bookmark</link>, that refers to a specific place in a document.</paragraph>
</case>
</switch>
<section id="howtoget">
  <embed href="text/shared/00/00040500.xhp#hyperl"/>
</section>
<paragraph role="heading" id="hd_id3147243" xml-lang="en-US" level="2" l10n="U" oldref="12">Hyperlink</paragraph>
<paragraph role="paragraph" id="par_id3156113" xml-lang="en-US" l10n="U" oldref="13">Specify the properties for the hyperlink.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:TP_CHAR_URL:ED_URL" id="bm_id3148685" localize="false"/>
<paragraph role="heading" id="hd_id3166410" xml-lang="en-US" level="3" l10n="U" oldref="14">URL</paragraph>
<paragraph role="paragraph" id="par_id3153332" xml-lang="en-US" l10n="U" oldref="15"><variable id="texturl"><ahelp hid="SW:EDIT:TP_CHAR_URL:ED_URL">Enter a <link href="text/shared/00/00000002.xhp#url" name="URL">URL</link> for the file that you want to open when you click the hyperlink.</ahelp> If you do not specify a target frame, the file opens in the current document or frame.
</variable></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:TP_CHAR_URL:PB_URL" id="bm_id3150771" localize="false"/>
<paragraph role="heading" id="hd_id3153716" xml-lang="en-US" level="3" l10n="U" oldref="16">Browse</paragraph>
<paragraph role="paragraph" id="par_id3157910" xml-lang="en-US" l10n="U" oldref="17"><ahelp hid="SW:PUSHBUTTON:TP_CHAR_URL:PB_URL">Locate the file that you want to link to, and then click <emph>Open</emph>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:TP_CHAR_URL:ED_TEXT" id="bm_id3159166" localize="false"/>
<paragraph role="heading" id="hd_id3156152" xml-lang="en-US" level="3" l10n="U" oldref="18">Reference</paragraph>
<paragraph role="paragraph" id="par_id3155450" xml-lang="en-US" l10n="U" oldref="19"><ahelp hid="SW:EDIT:TP_CHAR_URL:ED_TEXT">Enter the text that you want to display for the hyperlink.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:TP_CHAR_URL:PB_EVENT" id="bm_id3148491" localize="false"/>
<paragraph role="heading" id="hd_id3158430" xml-lang="en-US" level="3" l10n="U" oldref="28">Events</paragraph>
<paragraph role="paragraph" id="par_id3153257" xml-lang="en-US" l10n="U" oldref="29"><ahelp hid="SW:PUSHBUTTON:TP_CHAR_URL:PB_EVENT">Specify an event that triggers when you click the hyperlink.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:TP_CHAR_URL:ED_NAME" id="bm_id3146847" localize="false"/>
<paragraph role="heading" id="hd_id3153348" xml-lang="en-US" level="3" l10n="U" oldref="30">Name</paragraph>
<section id="textname">
<paragraph role="paragraph" id="par_id3156023" xml-lang="en-US" l10n="U" oldref="31"><ahelp hid="SW:EDIT:TP_CHAR_URL:ED_NAME">Enter a name for the hyperlink.</ahelp> $[officename] inserts a NAME tag in the hyperlink:</paragraph>
<paragraph role="paragraph" id="par_id3148943" xml-lang="en-US" l10n="U" oldref="34">&lt;A HREF="http://www.example.com/" NAME="Nametext" TARGET="_blank"&gt;Note&lt;/A&gt;</paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/sw:ComboBox:TP_CHAR_URL:LB_TARGET" id="bm_id3146795" localize="false"/>
<paragraph role="heading" id="hd_id3155923" xml-lang="en-US" level="3" l10n="U" oldref="20">Frame</paragraph>
<section id="textframe2">
<paragraph role="paragraph" id="par_id3147559" xml-lang="en-US" l10n="U" oldref="21"><variable id="textframe"><ahelp hid="SW:COMBOBOX:TP_CHAR_URL:LB_TARGET">Enter the name of the frame that you want the linked file to open in, or select a predefined frame from the list.</ahelp> If you leave this box blank, the linked file opens in the current browser window.
</variable></paragraph>
</section>
<paragraph role="heading" id="hd_id3149656" xml-lang="en-US" level="2" l10n="U" oldref="22">Character Styles</paragraph>
<paragraph role="paragraph" id="par_id3148664" xml-lang="en-US" l10n="U" oldref="23">Specify the formatting options for the hyperlink.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_CHAR_URL:LB_VISITED" id="bm_id3148740" localize="false"/>
<paragraph role="heading" id="hd_id3151056" xml-lang="en-US" level="3" l10n="U" oldref="24">Visited links</paragraph>
<paragraph role="paragraph" id="par_id3150359" xml-lang="en-US" l10n="CHG" oldref="25"><ahelp hid="SW:LISTBOX:TP_CHAR_URL:LB_VISITED">Select a formatting style to use for visited links from the list. To add or modify a style in this list, close this dialog, and click the <emph>Styles and Formatting</emph> icon on the <emph>Formatting</emph> toolbar.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_CHAR_URL:LB_NOT_VISITED" id="bm_id3148676" localize="false"/>
<paragraph role="heading" id="hd_id3154365" xml-lang="en-US" level="3" l10n="U" oldref="26">Unvisited links</paragraph>
<paragraph role="paragraph" id="par_id3154216" xml-lang="en-US" l10n="CHG" oldref="27"><ahelp hid="SW:LISTBOX:TP_CHAR_URL:LB_NOT_VISITED">Select a formatting style to use for unvisited links from the list. To add or modify a style in this list, close this dialog, and click the <emph>Styles and Formatting</emph> icon on the <emph>Formatting</emph> toolbar.</ahelp></paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3143231" xml-lang="en-US" l10n="C"><link href="text/shared/02/09070000.xhp" name="Hyperlink dialog">Hyperlink dialog</link></paragraph>
<paragraph role="paragraph" id="par_id3152933" xml-lang="en-US" l10n="C"><link href="text/swriter/01/05060700.xhp" name="Assign macro">Assign macro</link></paragraph>
<paragraph role="paragraph" id="par_id3154630" xml-lang="en-US" l10n="C"><link href="text/shared/01/01100500.xhp" name="Target frame">Target frame</link></paragraph>
</section>
</body>
</helpdocument>
