<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
<topic id="textshared0105070300xml" indexer="include">
<title id="tit" xml-lang="en-US">Align Right</title>
<filename>/text/shared/01/05070300.xhp</filename>
</topic>
</meta>
<body>
<section id="rechts">
<bookmark xml-lang="en-US" branch="hid/.uno:ObjectAlignRight" id="bm_id8583142" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ObjectAlignRight" id="bm_id3150756" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:AlignRight" id="bm_id0801200803235699" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:AlignRight" id="bm_id0801200803235673" localize="false"/>
<paragraph role="heading" id="hd_id3153383" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05070300.xhp" name="Align Right">Align Right</link></paragraph>
<paragraph role="paragraph" id="par_id3151264" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:AlignRight">Aligns the right edges of the selected objects. If only one object is selected in Impress or Draw, the right edge of the object is aligned to the right page margin.</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/00040501.xhp#rechts"/>
</section>
<paragraph role="paragraph" id="par_id3144336" xml-lang="en-US" l10n="U" oldref="3">Objects are aligned to the right edge of the rightmost object in the selection.</paragraph>
<embed href="text/shared/01/05070100.xhp#mehrfachselektion"/>
</body>
</helpdocument>
