<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105110500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Shadows</title>
<filename>/text/shared/01/05110500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-11-28T12:42:10">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="schatten">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154545"><bookmark_value>text; shadowed</bookmark_value>
<bookmark_value>characters; shadowed</bookmark_value>
<bookmark_value>shadows;characters, using context menu</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:Shadowed" id="bm_id3350498" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Shadowed" id="bm_id3146856" localize="false"/>
<paragraph role="heading" id="hd_id3154545" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05110500.xhp" name="Shadows">Shadows</link></paragraph>
<paragraph role="paragraph" id="par_id3151299" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:Shadowed">Adds a shadow to the selected text, or if the cursor is in a word, to the entire word.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#stilschatten"/>
</section>
</body>
</helpdocument>
