<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0105340402xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Table format</title>
<filename>/text/shared/01/05340402.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  
  <bookmark branch="hid/DBACCESS_HID_BROWSER_TABLEFORMAT" xml-lang="en-US" id="bm_id3143272"/><paragraph role="heading" level="1" id="hd_id3153514" l10n="U" xml-lang="en-US" oldref="1">Table format</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154350" xml-lang="en-US" oldref="2"><variable id="tabformtext"><ahelp hid="HID_BROWSER_TABLEFORMAT" visibility="visible">Formats the selected row(s).</ahelp></variable></paragraph>
  <section id="howtoget">
  <embed href="text/shared/00/00040503.xhp#tabform"/>
</section>
  <embed href="text/shared/01/05020100.xhp#zeichen"/>
  <embed href="text/shared/01/05020200.xhp#schrifteffekt"/>
 </body>
</helpdocument>
