<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105340500xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Hide Columns</title>
<filename>/text/shared/01/05340500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-10-14T12:19:32">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="feldausblenden">
<paragraph role="heading" id="hd_id3148882" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05340500.xhp" name="Hide Columns">Hide Columns</link></paragraph>
<paragraph role="paragraph" id="par_id3155620" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".">Hides the selected column(s). To display hidden columns, right-click any column header, and then choose <emph>Show Columns</emph>.</ahelp></paragraph>
</section>
</body>
</helpdocument>
