<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textshared0105340405xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Column format</title>
<filename>/text/shared/01/05340405.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark branch="hid/DBACCESS_HID_BROWSER_COLUMNFORMAT" xml-lang="en-US" id="bm_id3148882"/><paragraph role="heading" level="1" id="hd_id3152876" l10n="U" xml-lang="en-US" oldref="1">Column format</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147543" xml-lang="en-US" oldref="2"><variable id="spaltformtext"><ahelp hid="HID_BROWSER_COLUMNFORMAT" visibility="visible">Formats the selected column(s).</ahelp></variable></paragraph>
  <section id="howtoget">
  <embed href="text/shared/00/00040503.xhp#spaltform"/>
</section>
  <paragraph id="hd_id3150620" role="heading" level="2" oldref="3" l10n="U" xml-lang="en-US"><link href="text/shared/01/05020300.xhp" name="Format">Format</link></paragraph>
  <embed href="text/shared/01/05020300.xhp#zahlen"/>
  <embed href="text/shared/01/05340300.xhp#ausrichtung"/>
  
 </body>
</helpdocument>
