<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
<topic id="textshared0106040300xml" indexer="include">
<title id="tit" xml-lang="en-US">Exceptions</title>
<filename>/text/shared/01/06040300.xhp</filename>
</topic>
</meta>
<body>
<section id="ausnahmen">
<bookmark xml-lang="en-US" branch="hid/CUI_HID_OFAPAGE_AUTOCORR_EXCEPT" id="bm_id3150347" localize="false"/>
<paragraph role="heading" id="hd_id3150278" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/06040300.xhp" name="Exceptions">Exceptions</link></paragraph>
<paragraph role="paragraph" id="par_id3152876" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_OFAPAGE_AUTOCORR_EXCEPT">Specify the abbreviations or letter combinations that you do not want $[officename] to correct automatically.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3154926" xml-lang="en-US" l10n="U" oldref="17">The exceptions that you define depend on the current language setting. If you want, you can change the language setting by selecting a different language in the <emph>Replacements and exceptions for language</emph> box.</paragraph>
<section id="howtoget">
<embed href="text/shared/00/00000406.xhp#autokoausnahmen"/>
</section>
<section id="sprache">
<bookmark xml-lang="en-US" branch="hid/CUI_HID_AUTOCORR_LANGUAGE" id="bm_id3150902" localize="false"/>
<paragraph role="heading" id="hd_id3149205" xml-lang="en-US" level="2" l10n="U" oldref="15">Replacements and exceptions for language:</paragraph>
<paragraph role="paragraph" id="par_id3156027" xml-lang="en-US" l10n="U" oldref="16"><ahelp hid="HID_AUTOCORR_LANGUAGE">Select the language for which you want to create or edit the replacement rules.</ahelp> $[officename] first searches for exceptions that are defined for the language at the current cursor position in the document, and then searches the remaining languages.</paragraph>
</section>
<!-- removed HID OFFMGR:EDIT:RID_OFAPAGE_AUTOCORR_EXCEPT:ED_ABBREV -->
<bookmark xml-lang="en-US" branch="hid/cui:Edit:RID_OFAPAGE_AUTOCORR_EXCEPT:ED_ABBREV" id="bm_id9220557" localize="false"/>
<paragraph role="heading" id="hd_id3153681" xml-lang="en-US" level="2" l10n="U" oldref="3">Abbreviations (no subsequent capital)</paragraph>
<paragraph role="paragraph" id="par_id3156410" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="OFFMGR:EDIT:RID_OFAPAGE_AUTOCORR_EXCEPT:ED_ABBREV">Type an abbreviation followed by a period, and then click <emph>New</emph>. This prevents $[officename] from automatically capitalizing the first letter of the word that comes after the period at the end of the abbreviation.</ahelp></paragraph>
<!-- removed HID OFFMGR:LISTBOX:RID_OFAPAGE_AUTOCORR_EXCEPT:LB_ABBREV -->
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_OFAPAGE_AUTOCORR_EXCEPT:LB_ABBREV" id="bm_id1217383" localize="false"/>
<paragraph role="paragraph" id="par_id3149751" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="OFFMGR:LISTBOX:RID_OFAPAGE_AUTOCORR_EXCEPT:LB_ABBREV">Lists the abbreviations that are not automatically corrected.</ahelp> To remove an item from the list, select the item, and then click <emph>Delete</emph>.</paragraph>
<!-- removed HID OFFMGR:EDIT:RID_OFAPAGE_AUTOCORR_EXCEPT:ED_DOUBLE_CAPS -->
<bookmark xml-lang="en-US" branch="hid/cui:Edit:RID_OFAPAGE_AUTOCORR_EXCEPT:ED_DOUBLE_CAPS" id="bm_id4391613" localize="false"/>
<paragraph role="heading" id="hd_id3151110" xml-lang="en-US" level="2" l10n="U" oldref="6">Words with TWo INitial CApitals</paragraph>
<paragraph role="paragraph" id="par_id3154749" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="OFFMGR:EDIT:RID_OFAPAGE_AUTOCORR_EXCEPT:ED_DOUBLE_CAPS">Type the word or abbreviation that starts with two capital letters that you do not want $[officename] to change to one initial capital. For example, enter PC to prevent $[officename] from changing PC to Pc.</ahelp></paragraph>
<!-- removed HID OFFMGR:LISTBOX:RID_OFAPAGE_AUTOCORR_EXCEPT:LB_DOUBLE_CAPS -->
<bookmark xml-lang="en-US" branch="hid/cui:ListBox:RID_OFAPAGE_AUTOCORR_EXCEPT:LB_DOUBLE_CAPS" id="bm_id8192083" localize="false"/>
<paragraph role="paragraph" id="par_id3143271" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="OFFMGR:LISTBOX:RID_OFAPAGE_AUTOCORR_EXCEPT:LB_DOUBLE_CAPS">Lists the words or abbreviations that start with two initial capitals that are not automatically corrected. All words which start with two capital letters are listed in the field.</ahelp> To remove an item from the list, select the item, and then click <emph>Delete</emph>.</paragraph>
<!-- removed HID OFFMGR:PUSHBUTTON:RID_OFAPAGE_AUTOCORR_EXCEPT:PB_NEWABBREV -->
<!-- removed HID OFFMGR:PUSHBUTTON:RID_OFAPAGE_AUTOCORR_EXCEPT:PB_NEWDOUBLECAPS -->
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_OFAPAGE_AUTOCORR_EXCEPT:PB_NEWABBREV" id="bm_id7159031" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_OFAPAGE_AUTOCORR_EXCEPT:PB_NEWDOUBLECAPS" id="bm_id2211066" localize="false"/>
<paragraph role="heading" id="hd_id3155503" xml-lang="en-US" level="3" l10n="U" oldref="8">New</paragraph>
<paragraph role="paragraph" id="par_id3147573" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="OFFMGR:PUSHBUTTON:RID_OFAPAGE_AUTOCORR_EXCEPT:PB_NEWDOUBLECAPS">Adds the current entry to the list of exceptions.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#loeschen1"/>
<!-- removed HID OFFMGR:CHECKBOX:RID_OFAPAGE_AUTOCORR_EXCEPT:CB_AUTOABBREV -->
<!-- removed HID OFFMGR:CHECKBOX:RID_OFAPAGE_AUTOCORR_EXCEPT:CB_AUTOCAPS -->
<bookmark xml-lang="en-US" branch="hid/cui:CheckBox:RID_OFAPAGE_AUTOCORR_EXCEPT:CB_AUTOABBREV" id="bm_id8066347" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui:CheckBox:RID_OFAPAGE_AUTOCORR_EXCEPT:CB_AUTOCAPS" id="bm_id6384777" localize="false"/>
<paragraph role="heading" id="hd_id3149762" xml-lang="en-US" level="3" l10n="U" oldref="10">AutoInclude</paragraph>
<paragraph role="paragraph" id="par_id3155829" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="OFFMGR:CHECKBOX:RID_OFAPAGE_AUTOCORR_EXCEPT:CB_AUTOCAPS">Automatically adds abbreviations or words that start with two capital letters to the corresponding list of exceptions. This feature only works if the <emph>Correct TWo INitial CApitals</emph> option or the Capitalize<emph> first letter of every sentence</emph> option are selected in the <emph>[T]</emph> column on<link href="text/shared/01/06040100.xhp" name="Options"><emph>Options</emph></link> tab of this dialog. </ahelp></paragraph>
</body>
</helpdocument>
