<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textshared0106050400xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Graphics</title>
         <filename>/text/shared/01/06050400.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="graphics">
         <paragraph xml-lang="en-US" id="hd_id0611200904373284" role="heading" level="1" l10n="NEW"><link href="text/shared/01/06050400.xhp" name="Graphics">Graphics</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id0611200904373226" role="paragraph" l10n="NEW"><ahelp hid=".">Displays the different graphics that you can use as bullets in a bulleted list.</ahelp></paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/shared/00/00040500.xhp#graphics"/>
      </section>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_VALUESET_NUMBMP" id="bm_id0611200904382857" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id0611200904361573" role="heading" level="2" l10n="NEW">Selection</paragraph>
      <paragraph xml-lang="en-US" id="par_id061120090436150" role="paragraph" l10n="NEW"><ahelp hid=".">Click the graphics that you want to use as bullets.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:CheckBox:RID_SVXPAGE_PICK_BMP:CB_LINKED" id="bm_id0611200904355924" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id061120090436157" role="heading" level="2" l10n="NEW">Link graphics</paragraph>
      <paragraph xml-lang="en-US" id="par_id0611200904361575" role="paragraph" l10n="NEW"><ahelp hid=".">If enabled, the graphics are inserted as links. If not enabled, the graphics are embedded into the document.</ahelp></paragraph>
      <section id="relatedtopics">
         <paragraph xml-lang="en-US" id="par_id061120090437338" role="paragraph" l10n="NEW"><link href="text/shared/01/06050600.xhp" name="Position tab (Numbering/Bullets dialog)">Position tab (Bullets and Numbering dialog)</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id0611200904373391" role="paragraph" l10n="NEW"><link href="text/shared/01/06050500.xhp" name="Options tab (Numbering/Bullets dialog)">Options tab (Bullets and Numbering dialog)</link></paragraph>
      </section>
   </body>
</helpdocument>