<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0106130200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Organize Macros</title>
<filename>/text/shared/01/06130200.xhp</filename>
</topic>
<history>
<created date="2004-06-02T12:00:27">UFI: new menu structure in Tools menu</created>
<lastedited date="2004-12-16T14:04:16">DEDR: Reviewed</lastedited>
</history>
</meta>
<body>
<section id="organizemacros">
<bookmark xml-lang="en-US" branch="index" id="bm_id3237403"><bookmark_value>macros;organizing</bookmark_value>
<bookmark_value>organizing;macros and scripts</bookmark_value>
<bookmark_value>script organization</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:ScriptOrganizer" id="bm_id3864046" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:ScriptOrganizer" id="bm_id542008" localize="false"/>
<paragraph role="heading" id="par_idN1054B" xml-lang="en-US" level="1" l10n="NEW"><variable id="organize_macros"><link href="text/shared/01/06130200.xhp">Organize Macros</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN105B7" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens a submenu with links to dialogs where you can organize macros and scripts.</ahelp></paragraph>
</section>
<paragraph role="heading" id="par_idN1057F" xml-lang="en-US" level="2" l10n="NEW"><link href="text/shared/01/06130000.xhp">%PRODUCTNAME Basic</link></paragraph>
<paragraph role="paragraph" id="par_idN105C3" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens a dialog where you can organize %PRODUCTNAME Basic macros.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:ScriptOrganizer?ScriptOrganizer.Language:string=JavaScript" id="bm_id1124912" localize="false"/>
<paragraph role="heading" id="par_idN105AA" xml-lang="en-US" level="2" l10n="NEW"><link href="text/shared/01/06130000.xhp#script">JavaScript</link></paragraph>
<paragraph role="paragraph" id="par_idN105BA" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens a dialog where you can organize scripts.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN10622" xml-lang="en-US" l10n="NEW">
<embedvar href="text/shared/guide/scripting.xhp#scripting"/>
</paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:ScriptOrganizer?ScriptOrganizer.Language:string=BeanShell" id="bm_id1355632" localize="false"/>
<paragraph role="heading" id="par_idN10597" xml-lang="en-US" level="2" l10n="NEW"><link href="text/shared/01/06130000.xhp#script">BeanShell</link></paragraph>
<paragraph role="paragraph" id="par_idN105A7" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens a dialog where you can organize scripts.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN105FB" xml-lang="en-US" l10n="NEW">
<embedvar href="text/shared/guide/scripting.xhp#scripting"/>
</paragraph>
</body>
</helpdocument>
