<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0106201000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Hangul/Hanja Options</title>
<filename>/text/shared/01/06201000.xhp</filename>
</topic>
<history>
<created date="2004-05-25T13:00:20">UFI: new Hangul/Hanja Options dialog</created>
<lastedited date="2004-06-04T13:47:22">DEDR: Reviewed</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="par_idN10542" xml-lang="en-US" level="1" l10n="NEW">Hangul/Hanja Options</paragraph>
<paragraph role="paragraph" id="par_idN10546" xml-lang="en-US" l10n="NEW">Define options for the <link href="text/shared/01/06200000.xhp">Hangul/Hanja conversion</link>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_HANGULHANJA_OPT_DICTS_LB" id="bm_id3277077" localize="false"/>
<paragraph role="heading" id="par_idN1055F" xml-lang="en-US" level="2" l10n="NEW">User-defined dictionaries</paragraph>
<paragraph role="paragraph" id="par_idN10563" xml-lang="en-US" l10n="NEW"><ahelp hid="HID_HANGULHANJA_NEWDICT_DLG">Lists all user-defined dictionaries. Select the check box next to the dictionary that you want to use. Clear the check box next to the dictionary that you do not want to use.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVX_MDLG_HANGULHANJA_OPT:PB_HHO_NEW" id="bm_id4629657" localize="false"/>
<paragraph role="heading" id="par_idN1057A" xml-lang="en-US" level="2" l10n="NEW">New</paragraph>
<paragraph role="paragraph" id="par_idN1057E" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:PushButton:RID_SVX_MDLG_HANGULHANJA_OPT:PB_HHO_NEW">Opens the New dictionary dialog box, where you can create a new dictionary.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:Edit:RID_SVX_MDLG_HANGULHANJA_NEWDICT:ED_DICTNAME" id="bm_id8444471.00000001" localize="false"/>
<paragraph role="heading" id="par_idN10595" xml-lang="en-US" level="3" l10n="NEW">Name</paragraph>
<paragraph role="paragraph" id="par_idN10599" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:Edit:RID_SVX_MDLG_HANGULHANJA_NEWDICT:ED_DICTNAME">Enter a name for the dictionary.</ahelp> To display the new dictionary in the <emph>User-defined dictionaries</emph> list box, click <emph>OK</emph>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVX_MDLG_HANGULHANJA_OPT:PB_HHO_EDIT" id="bm_id6776635" localize="false"/>
<paragraph role="heading" id="par_idN105B5" xml-lang="en-US" level="2" l10n="NEW">Edit</paragraph>
<paragraph role="paragraph" id="par_idN105B9" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:PushButton:RID_SVX_MDLG_HANGULHANJA_OPT:PB_HHO_EDIT">Opens the <link href="text/shared/01/06202000.xhp">Edit Custom Dictionary</link> dialog where you can edit any user-defined dictionary.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVX_MDLG_HANGULHANJA_OPT:PB_HHO_DELETE" id="bm_id6255684" localize="false"/>
<paragraph role="heading" id="par_idN105DE" xml-lang="en-US" level="2" l10n="NEW">Delete</paragraph>
<paragraph role="paragraph" id="par_idN105E2" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:PushButton:RID_SVX_MDLG_HANGULHANJA_OPT:PB_HHO_DELETE">Deletes the selected user-defined dictionary.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105F1" xml-lang="en-US" level="2" l10n="NEW">Options</paragraph>
<paragraph role="paragraph" id="par_idN105F5" xml-lang="en-US" l10n="NEW">Specifies additional options for all dictionaries.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:CheckBox:RID_SVX_MDLG_HANGULHANJA_OPT:CB_IGNOREPOST" id="bm_id6259346" localize="false"/>
<paragraph role="heading" id="par_idN10600" xml-lang="en-US" level="3" l10n="NEW">Ignore post-positional word</paragraph>
<paragraph role="paragraph" id="par_idN10604" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:CheckBox:RID_SVX_MDLG_HANGULHANJA_OPT:CB_IGNOREPOST">Ignores positional characters at the end of Korean words when you search a dictionary.</ahelp></paragraph>
<!-- removed HID svx:CheckBox:RID_SVX_MDLG_HANGULHANJA_OPT:CB_AUTOCLOSE -->
<paragraph role="heading" id="par_idN1061B" xml-lang="en-US" level="3" l10n="NEW">Close Conversion dialog automatically after replacement</paragraph>
<paragraph role="paragraph" id="par_idN1061F" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:CheckBox:RID_SVX_MDLG_HANGULHANJA_OPT:CB_AUTOCLOSE">Closes the Hangul/Hanja Conversion dialog box after you click <emph>Ignore</emph>, <emph>Always Ignore</emph>, <emph>Replace</emph>, or <emph>Always Replace</emph>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:CheckBox:RID_SVX_MDLG_HANGULHANJA_OPT:CB_SHOWRECENTLYFIRST" id="bm_id231940" localize="false"/>
<paragraph role="heading" id="par_idN10636" xml-lang="en-US" level="3" l10n="NEW">Show entries recently used first</paragraph>
<paragraph role="paragraph" id="par_idN1063A" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:CheckBox:RID_SVX_MDLG_HANGULHANJA_OPT:CB_SHOWRECENTLYFIRST">Shows the replacement suggestion that you selected the last time as the first entry on the list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:CheckBox:RID_SVX_MDLG_HANGULHANJA_OPT:CB_AUTOREPLACEUNIQUE" id="bm_id3751029" localize="false"/>
<paragraph role="heading" id="par_idN10651" xml-lang="en-US" level="3" l10n="NEW">Replace all unique entries automatically</paragraph>
<paragraph role="paragraph" id="par_idN10655" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:CheckBox:RID_SVX_MDLG_HANGULHANJA_OPT:CB_AUTOREPLACEUNIQUE">Automatically replaces words that only have one suggested word replacement.</ahelp></paragraph>
</body>
</helpdocument>
