<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0219010000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert Header</title>
<filename>/text/swriter/02/19010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-03T10:13:41">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="kopfzeile">
<!-- removed HID FN_INSERT_HEADER -->
<paragraph role="heading" id="hd_id3148769" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/19010000.xhp" name="Insert Header">Insert Header</link></paragraph>
<paragraph role="paragraph" id="par_id3151180" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="FN_INSERT_HEADER">Displays the header of an HTML document if headers are enabled on the <link href="text/shared/01/05040300.xhp" name="Format - Page - Header"><emph>Format - Page - Header</emph></link> tab page.</ahelp><comment>help text still visible in Customize - Toolbars, so do not remove</comment></paragraph>
</section>
</body>
</helpdocument>
