<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01110100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">HTML Export - Page 1</title>
<filename>/text/shared/autopi/01110100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-17T10:23:50">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="seite1">
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_HTMLEXPORT_PAGE1" id="bm_id7226172" localize="false"/><comment>inserted this dialog id, see i72163</comment>
<paragraph role="heading" id="hd_id3153323" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/autopi/01110100.xhp" name="HTML Export - Page 1">HTML Export - Page 1</link></paragraph>
<paragraph role="paragraph" id="par_id3163829" xml-lang="en-US" l10n="U" oldref="2">On the first page you can select an existing design or create a new one.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3152363" xml-lang="en-US" l10n="U" oldref="14">The settings you select for the export will be automatically saved as a design for other exports. You can enter the design name after clicking <emph>Create</emph>.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#htmlspeichern1"/>
</section>
<paragraph role="heading" id="hd_id3151226" xml-lang="en-US" level="2" l10n="U" oldref="12">Assign design</paragraph>
<paragraph role="paragraph" id="par_id3152801" xml-lang="en-US" l10n="U" oldref="13">In this area, you can choose to create a new design and select or delete an existing design.</paragraph>
<paragraph role="paragraph" id="par_id3147291" xml-lang="en-US" l10n="U" oldref="3">If you delete a design, you will only delete the design information in the Wizard. An export file will not be deleted by this action.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:RadioButton:DLG_PUBLISHING:PAGE1_NEW_DESIGN" id="bm_id3154318" localize="false"/>
<paragraph role="heading" id="hd_id3153681" xml-lang="en-US" level="2" l10n="U" oldref="4">New design</paragraph>
<paragraph role="paragraph" id="par_id3149827" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="SD:RADIOBUTTON:DLG_PUBLISHING:PAGE1_NEW_DESIGN">Creates a new design in the next pages of the Wizard.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:RadioButton:DLG_PUBLISHING:PAGE1_OLD_DESIGN" id="bm_id3147577" localize="false"/>
<paragraph role="heading" id="hd_id3149388" xml-lang="en-US" level="2" l10n="U" oldref="6">Existing Design</paragraph>
<paragraph role="paragraph" id="par_id3155535" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="SD:RADIOBUTTON:DLG_PUBLISHING:PAGE1_OLD_DESIGN">Loads an existing design from the design list to use as a starting point for the steps to follow on the next pages of the Wizard.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:ListBox:DLG_PUBLISHING:PAGE1_DESIGNS" id="bm_id3156346" localize="false"/>
<paragraph role="heading" id="hd_id3152996" xml-lang="en-US" level="2" l10n="U" oldref="8">Design list</paragraph>
<paragraph role="paragraph" id="par_id3153031" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="SD:LISTBOX:DLG_PUBLISHING:PAGE1_DESIGNS">Displays all existing designs.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:PushButton:DLG_PUBLISHING:PAGE1_DEL_DESIGN" id="bm_id3150986" localize="false"/>
<paragraph role="heading" id="hd_id3154514" xml-lang="en-US" level="2" l10n="U" oldref="10">Delete Selected Design</paragraph>
<paragraph role="paragraph" id="par_id3148473" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="SD:PUSHBUTTON:DLG_PUBLISHING:PAGE1_DEL_DESIGN">Deletes the selected design from the design list.</ahelp></paragraph>
</body>
</helpdocument>
