<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
<topic id="textsharedautopi01120000xml" indexer="include">
<title id="tit" xml-lang="en-US">Group Element Wizard</title>
<filename>/text/shared/autopi/01120000.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3149031" xml-lang="en-US" level="1" l10n="U" oldref="1">Group Element Wizard</paragraph>
<paragraph role="paragraph" id="par_id3151097" xml-lang="en-US" l10n="U" oldref="2">The Group Element Wizard starts automatically when you insert a <link href="text/shared/02/01170000.xhp" name="Group Box">Group Box</link> into a document.</paragraph>
<section id="howtoget">
<embed href="text/shared/00/00000401.xhp#gruppen"/>
</section>
<embed href="text/shared/autopi/01120100.xhp#seite1"/>
<embed href="text/shared/autopi/01120200.xhp#seite2"/>
<embed href="text/shared/autopi/01120300.xhp#seite3"/>
<embed href="text/shared/autopi/01120400.xhp#seite4"/>
<embed href="text/shared/autopi/01120500.xhp#seite5"/>
<embed href="text/shared/00/00000001.xhp#abbrechen"/>
<embed href="text/shared/00/00000001.xhp#zurueckautopi"/>
<embed href="text/shared/00/00000001.xhp#weiterautopi"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_GROUPWIZARD_FINISH" id="bm_id3155941" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_GRIDWIZARD_FINISH" id="bm_id3155391" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_LISTWIZARD_FINISH" id="bm_id3153748" localize="false"/>
<paragraph role="heading" id="hd_id3145071" xml-lang="en-US" level="2" l10n="U" oldref="5">Create</paragraph>
<paragraph role="paragraph" id="par_id3149811" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="HID_LISTWIZARD_FINISH">Creates the object.</ahelp></paragraph>
</body>
</helpdocument>
