<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textsharedautopiwebwizard01xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Web Wizard - Introduction</title>
         <filename>/text/shared/autopi/webwizard01.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="introduction"><comment>UFI: removed help id</comment>
<paragraph xml-lang="en-US" id="par_idN10544" role="heading" level="1" l10n="NEW"><link href="text/shared/autopi/webwizard01.xhp">Web Wizard - Introduction</link></paragraph>
         <paragraph xml-lang="en-US" id="par_idN10554" role="paragraph" l10n="CHG"><ahelp hid=".">You can use the Web Wizard to maintain web pages on a server.</ahelp> You can also load previously saved Web Wizard settings to maintain an existing web page. These settings include information about the local folder and the FTP server.</paragraph>
      </section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID1_LST_SESSIONS" id="bm_id2904751" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN10557" role="heading" level="2" l10n="NEW">Choose Web Wizard settings</paragraph>
      <paragraph xml-lang="en-US" id="par_idN1055B" role="paragraph" l10n="CHG"><ahelp hid="34207">Select the settings that you want to load and then click <emph>Load</emph>. To start the wizard with the default settings, select "default".</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID1_BTN_DEL_SES" id="bm_id5166783" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN1055E" role="heading" level="2" l10n="NEW">Delete</paragraph>
      <paragraph xml-lang="en-US" id="par_idN10562" role="paragraph" l10n="NEW"><ahelp hid="34209">Deletes the selected settings.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_idN10565" role="paragraph" l10n="NEW"><link href="text/shared/autopi/webwizard02.xhp">Web Wizard - Documents</link></paragraph>
   </body>
</helpdocument>