<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopiwebwizard03xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Web Wizard - Main Layout</title>
<filename>/text/shared/autopi/webwizard03.xhp</filename>
</topic>
<history>
<created date="2004-07-13T15:23:16">UFI: Web Wizard page 3</created>
<lastedited date="2006-02-24T12:29:09">dedr: reviewed
checked - yj</lastedited>
</history>
</meta>
<body>
<section id="mainlayout">
<paragraph role="heading" id="par_idN10544" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/autopi/webwizard03.xhp">Web Wizard - Main Layout</link></paragraph>
<paragraph role="paragraph" id="par_idN10554" xml-lang="en-US" l10n="NEW">Select the formatting template that you want to use for the layout of the index page of your site. The template defines the text formatting and the position of elements on the page. Some of the available layouts use frames.</paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID3_IL_LAYOUTS_IMG1" id="bm_id6593829" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID3_IL_LAYOUTS_IMG2" id="bm_id2711569" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID3_IL_LAYOUTS_IMG3" id="bm_id7086703" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID3_IL_LAYOUTS_IMG4" id="bm_id9651173" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID3_IL_LAYOUTS_IMG5" id="bm_id4702902" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID3_IL_LAYOUTS_IMG6" id="bm_id4161809" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID3_IL_LAYOUTS_IMG7" id="bm_id1027253" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID3_IL_LAYOUTS_IMG8" id="bm_id5790581" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID3_IL_LAYOUTS_IMG9" id="bm_id2945951" localize="false"/>
<paragraph role="heading" id="par_idN10557" xml-lang="en-US" level="2" l10n="NEW">Layouts</paragraph>
<paragraph role="paragraph" id="par_idN1055B" xml-lang="en-US" l10n="NEW"><ahelp hid="34220">Select the layout for the index page.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN1055E" xml-lang="en-US" l10n="NEW"><link href="text/shared/autopi/webwizard04.xhp">Web Wizard - Layout details</link></paragraph>
</body>
</helpdocument>
