/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/


#ifndef _OUTLINER_HRC
#define _OUTLINER_HRC

#ifndef _SOLAR_HRC
#include <bf_svtools/solar.hrc>
#endif

#ifndef RID_OUTL_START
#define RID_OUTL_START				( RID_EDIT_END + 100 )
#endif

#define RID_OUTLUNDO_DEPTH			( RID_OUTL_START + 0 )
#define RID_OUTLUNDO_EXPAND			( RID_OUTL_START + 2 )
#define RID_OUTLUNDO_COLLAPSE 		( RID_OUTL_START + 3 )
#define RID_OUTLUNDO_ATTR 			( RID_OUTL_START + 4 )
#define RID_OUTLUNDO_INSERT 		( RID_OUTL_START + 5 )

#endif	// _OUTLINER_HRC
