<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsdrawguidedraw_sectorxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Drawing Sectors and Segments</title>
<filename>/text/sdraw/guide/draw_sector.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-10-24T14:18:47">FPE: Reformat, removed screenshot</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3146974"><bookmark_value>sectors of circles/ellipses</bookmark_value>
<bookmark_value>segments of circles/ellipses</bookmark_value>
<bookmark_value>circle segments</bookmark_value>
<bookmark_value>ellipses; segments</bookmark_value>
<bookmark_value>drawing; sectors and segments</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3146974" xml-lang="en-US" level="1" l10n="U" oldref="30"><variable id="draw_sector"><link href="text/sdraw/guide/draw_sector.xhp" name="Drawing Sectors and Segments">Drawing Sectors and Segments</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147396" xml-lang="en-US" l10n="U" oldref="31">The <emph>Ellipse</emph> toolbar contains tools for drawing ellipses and circles. You can also draw segments and sectors of circles and ellipses.</paragraph>
<paragraph role="heading" id="hd_id3151075" xml-lang="en-US" level="3" l10n="U" oldref="32">To draw a sector of a circle or an ellipse:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3155335" xml-lang="en-US" l10n="U" oldref="33">Open the <emph>Ellipses</emph> toolbar and click one of the <emph>Circle Pie</emph> or <emph>Ellipse Pie</emph> icons 
<image id="img_id3155768" src="res/commandimagelist/sc_circlepie_unfilled.png" width="5.64mm" height="5.64mm"><alt id="alt_id3155768" xml-lang="en-US">Icon</alt>
	</image>. The mouse pointer changes to a cross hair with a small icon of a sector.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3150199" xml-lang="en-US" l10n="U" oldref="34">Position the pointer at the edge of the circle you want to draw and drag to create the circle.</paragraph>
<paragraph role="tip" id="par_id3148868" xml-lang="en-US" l10n="U" oldref="35">To create a circle by dragging from the center, press <switchinline select="sys"><caseinline select="MAC">Option</caseinline><defaultinline>Alt</defaultinline></switchinline> while dragging.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3145361" xml-lang="en-US" l10n="U" oldref="36">Release the mouse button when the circle has reached the size you want. A line corresponding to the circle radius appears in the circle.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3149872" xml-lang="en-US" l10n="U" oldref="37">Position the pointer where you want to place the first boundary of the sector and click.</paragraph>
<paragraph role="note" id="par_id3157871" xml-lang="en-US" l10n="U" oldref="51">As the radius line that follows the pointer is constrained to the circle boundaries, you can click anywhere in the document.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3146874" xml-lang="en-US" l10n="U" oldref="38">Position the pointer where you want to place the second boundary of the sector and click. The completed sector is displayed.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3148581" xml-lang="en-US" l10n="U" oldref="41">To draw a segment of a circle or ellipse, follow the steps for creating a sector based on a circle.</paragraph>
<paragraph role="paragraph" id="par_id3153084" xml-lang="en-US" l10n="U" oldref="42">To draw an arc based on an ellipse, choose one of the arc icons and follow the same steps for creating a sector based on a circle.</paragraph>
<section id="relatedtopics">
<embed href="text/simpress/guide/line_draw.xhp#line_draw"/>
</section>
</body>
</helpdocument>
