<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2011 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->

<helpdocument version="1.0">
<meta>
<topic id="textscalcguidedatapilot_updatetablexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Updating Pivot Tables</title>
<filename>/text/scalc/guide/datapilot_updatetable.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150792"><bookmark_value>pivot table import</bookmark_value>
<bookmark_value>pivot table function; refreshing tables</bookmark_value>
<bookmark_value>recalculating;pivot tables</bookmark_value>
<bookmark_value>updating;pivot tables</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150792" xml-lang="en-US" level="1" l10n="U" oldref="33"><variable id="datapilot_updatetable"><link href="text/scalc/guide/datapilot_updatetable.xhp" name="Updating Pivot Tables">Updating Pivot Tables</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154684" xml-lang="en-US" l10n="U" oldref="34">If the data of the source sheet has been changed, $[officename] recalculates the pivot table. To recalculate the table, choose <emph>Data - Pivot Table - Refresh</emph>. Do the same after you have imported an Excel pivot table into $[officename] Calc.</paragraph>
<section id="relatedtopics">
<embed href="text/scalc/guide/datapilot.xhp#datapilot"/>
<embed href="text/scalc/guide/datapilot_createtable.xhp#datapilot_createtable"/>
<embed href="text/scalc/guide/datapilot_edittable.xhp#datapilot_edittable"/>
<embed href="text/scalc/guide/datapilot_filtertable.xhp#datapilot_filtertable"/>
<embed href="text/scalc/guide/datapilot_grouping.xhp#datapilot_grouping"/>
<embed href="text/scalc/guide/datapilot_tipps.xhp#datapilot_tipps"/>
<embed href="text/scalc/guide/datapilot_deletetable.xhp#datapilot_deletetable"/>
</section>
</body>
</helpdocument>
