<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textscalcguidefiltersxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Applying Filters</title>
         <filename>/text/scalc/guide/filters.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153896"><bookmark_value>filters; applying/removing</bookmark_value>
      <bookmark_value>rows;removing/redisplaying with filters</bookmark_value>
      <bookmark_value>removing;filters</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3153896" role="heading" level="1" l10n="U"
                 oldref="70"><variable id="filters"><link href="text/scalc/guide/filters.xhp" name="Applying Filters">Applying Filters</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3150869" role="paragraph" l10n="CHG" oldref="2">Filters and advanced filters allow you to work on certain filtered rows (records) of a data range. In the spreadsheets in $[officename] there are various possibilities for applying filters.</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155131" role="listitem" l10n="U" oldref="3">One use for the <emph>AutoFilter</emph> function is to quickly restrict the display to records with identical entries in a data field.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3146119" role="listitem" l10n="U" oldref="4">In the <emph>Standard Filter</emph> dialog, you can also define ranges which contain the values in particular data fields. You can use the standard filter to connect the conditions with either a logical AND or a logical OR operator.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150010" role="listitem" l10n="U" oldref="5">The <emph>Advanced filter</emph> allows up to a total of eight filter conditions. With advanced filters you enter the conditions directly into the sheet.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id9384746" role="tip" l10n="NEW">To remove a filter, so that you see all cells again, click inside the area where the filter was applied, then choose <item type="menuitem">Data - Filter - Remove Filter</item>.</paragraph>
      <paragraph xml-lang="en-US" id="par_idN10663" role="note" l10n="NEW">When you select multiple rows from an area where a filter was applied, then this selection can include rows that are visible and rows that are hidden by the filter. If you then apply formatting, or delete the selected rows, this action then applies only to the visible rows. The hidden rows are not affected. </paragraph>
      <paragraph xml-lang="en-US" id="par_id218817" role="note" l10n="NEW">This is the opposite to rows that you have hidden manually by the <emph>Format - Rows - Hide Rows</emph> command. Manually hidden rows are deleted when you delete a selection that contains them.</paragraph>
      <section id="relatedtopics">
         <embed href="text/scalc/guide/autofilter.xhp#autofilter"/>
         <embed href="text/scalc/guide/specialfilter.xhp#specialfilter"/>
         <embed href="text/scalc/guide/cellcopy.xhp#cellcopy"/>
      </section>
   </body>
</helpdocument>