<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalcguidematrixformulaxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Entering Matrix Formulas</title>
<filename>/text/scalc/guide/matrixformula.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-08-09T14:46:11">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153969"><bookmark_value>matrices; entering matrix formulas</bookmark_value>
<bookmark_value>formulas; matrix formulas</bookmark_value>
<bookmark_value>inserting;matrix formulas</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153969" xml-lang="en-US" level="1" l10n="U" oldref="13"><variable id="matrixformula"><link href="text/scalc/guide/matrixformula.xhp" name="Entering Matrix Formulas">Entering Matrix Formulas</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153144" xml-lang="en-US" l10n="U" oldref="14">The following is an example of how you can enter a matrix formula, without going into the details of matrix functions.</paragraph>
<paragraph role="paragraph" id="par_id3153188" xml-lang="en-US" l10n="U" oldref="15">Assume you have entered 10 numbers in Columns A and B (A1:A10 and B1:B10), and would like to calculate the sum of each row in Column C.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3154321" xml-lang="en-US" l10n="U" oldref="16">Using the mouse, select the range C1:C10, in which the results are to be displayed.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149260" xml-lang="en-US" l10n="U" oldref="17">Press F2, or click in the input line of the Formula bar.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154944" xml-lang="en-US" l10n="U" oldref="18">Enter an equal sign (=).</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145252" xml-lang="en-US" l10n="U" oldref="19">Select the range A1:A10, which contains the first values for the sum formula.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3144767" xml-lang="en-US" l10n="U" oldref="20">Press the (+) key from the numerical keypad.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154018" xml-lang="en-US" l10n="U" oldref="21">Select the numbers in the second column in cells B1:B10.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150716" xml-lang="en-US" l10n="U" oldref="22">End the input with the matrix key combination: Shift+<switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Enter.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3145640" xml-lang="en-US" l10n="U" oldref="23">The matrix area is automatically protected against modifications, such as deleting rows or columns. It is, however, possible to edit any formatting, such as the cell background.</paragraph>
<section id="relatedtopics">
<embed href="text/scalc/guide/formulas.xhp#formulas"/>
</section>
</body>
</helpdocument>
