<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalcguideprintrangesxml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Using Print Ranges on a Spreadsheet</title>
<filename>/text/scalc/guide/printranges.xhp</filename>
</topic>
</meta>
<body>
  
  
  
<bookmark xml-lang="en-US" branch="index" id="bm_id14648"><bookmark_value>exporting;cells</bookmark_value>
<bookmark_value>printing; cells</bookmark_value>
<bookmark_value>ranges;print ranges</bookmark_value>
<bookmark_value>PDF export of print ranges</bookmark_value>
<bookmark_value>cell ranges; printing</bookmark_value>
<bookmark_value>cells; print ranges</bookmark_value>
<bookmark_value>print ranges</bookmark_value>
<bookmark_value>clearing, see also deleting/removing</bookmark_value>
<bookmark_value>defining;print ranges</bookmark_value>
<bookmark_value>extending print ranges</bookmark_value>
<bookmark_value>deleting;print ranges</bookmark_value>
</bookmark>
  <comment>mw deleted "adding;" and corrected two typos in "defining;" and "extending.."</comment>
  <comment>MW changed "clearing,"</comment>
  <paragraph xml-lang="en-US" id="par_idN108D7" role="heading" level="1" l10n="NEW"><variable id="printranges"><link href="text/scalc/guide/printranges.xhp">Defining Print Ranges on a Sheet</link> 
</variable></paragraph>
  <paragraph xml-lang="en-US" id="par_idN108F5" role="paragraph" l10n="NEW">You can define which range of cells on a spreadsheet to print.</paragraph>
  <paragraph xml-lang="en-US" id="par_idN108FB" role="paragraph" l10n="CHG">The cells on the sheet that are not part of the defined print range are not printed or exported. Sheets without a defined print range are not printed and not exported to a PDF file, unless the document uses the Excel file format.</paragraph>
  <paragraph xml-lang="en-US" id="par_idN1077A" role="note" l10n="CHG">For files opened in Excel format, all sheets that do not contain a defined print range are printed. The same behavior occurs when you export the Excel formatted spreadsheet to a PDF file.<comment>UFI: New, see spec "Calc Print Settings Sheet Property "Print Entire Sheet""</comment></paragraph>
  <paragraph xml-lang="en-US" id="par_idN108FE" role="heading" level="2" l10n="NEW">To Define a Print Range</paragraph>
  <list type="ordered">
   <listitem>
    <paragraph xml-lang="en-US" id="par_idN10905" role="paragraph" l10n="NEW">Select the cells that you want to print.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" id="par_idN10909" role="paragraph" l10n="NEW">Choose <emph>Format - Print Ranges - Define</emph>.</paragraph>
   </listitem>
  </list>
  <paragraph xml-lang="en-US" id="par_idN10910" role="heading" level="2" l10n="NEW">To Add Cells to a Print Range</paragraph>
  <list type="ordered">
   <listitem>
    <paragraph xml-lang="en-US" id="par_idN10917" role="paragraph" l10n="NEW">Select the cells that you want to add to the existing print range.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" id="par_idN1091B" role="paragraph" l10n="NEW">Choose <emph>Format - Print Ranges - Add</emph>.</paragraph>
   </listitem>
  </list>
  <paragraph xml-lang="en-US" id="par_idN10922" role="heading" level="2" l10n="NEW">To Clear a Print Range</paragraph>
  <list type="unordered">
   <listitem>
    <paragraph xml-lang="en-US" id="par_idN10929" role="paragraph" l10n="NEW">Choose <emph>Format - Print Ranges - Remove</emph>.</paragraph>
   </listitem>
  </list>
  <paragraph xml-lang="en-US" id="par_idN10953" role="heading" level="2" l10n="NEW">Using the Page Break Preview to Edit Print Ranges</paragraph>
  <paragraph xml-lang="en-US" id="par_idN1093E" role="paragraph" l10n="NEW">In the <emph>Page Break Preview</emph>, print ranges as well as page break regions are outlined by a blue border and contain a centered page number in gray. Nonprinting areas have a gray background.</paragraph>
  <paragraph xml-lang="en-US" id="par_id3153143" role="paragraph" l10n="U" oldref="8">To define a new page break region, drag the border to a new location. When you define a new page break region, an automatic page break is replaced by a manual page break.</paragraph>
  <paragraph xml-lang="en-US" id="par_idN10930" role="heading" level="3" l10n="NEW">To View and Edit Print Ranges</paragraph>
  <list type="ordered">
   <listitem>
    <paragraph xml-lang="en-US" id="par_idN10937" role="paragraph" l10n="NEW">Choose <emph>View - Page Break Preview</emph>.</paragraph>
    <paragraph xml-lang="en-US" id="par_idN1082A" role="tip" l10n="NEW">To change the default zoom factor of the <emph>Page Break Preview</emph>, double click the percentage value on the <emph>Status</emph> bar, and select a new zoom factor.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" id="par_idN10836" role="paragraph" l10n="NEW">Edit the print range.</paragraph>
    <paragraph xml-lang="en-US" id="par_idN10944" role="paragraph" l10n="NEW">To change the size of a print range, drag a border of the range to a new location.</paragraph>
    <paragraph xml-lang="en-US" id="par_id3151075" role="note" l10n="U" oldref="12">To delete a manual page break that is contained in a print range, drag the border of the page break outside of the print range.</paragraph>
    <paragraph xml-lang="en-US" id="par_idN10948" role="paragraph" l10n="NEW">To clear a print range, drag a border of the range onto the opposite border of the range.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" id="par_idN10862" role="paragraph" l10n="CHG">To exit the <emph>Page Break Preview</emph>, choose <emph>View - Normal</emph>.</paragraph>
   </listitem>
  </list>
  <section id="relatedtopics">
   
   <embed href="text/scalc/guide/print_exact.xhp#print_exact"/>
   <embed href="text/scalc/guide/print_title_row.xhp#print_title_row"/>
   <paragraph xml-lang="en-US" id="par_idN109CF" role="paragraph" l10n="NEW"><link href="text/scalc/01/05080300.xhp">Editing Print Ranges</link></paragraph>
   
  </section>
 </body>
</helpdocument>
