<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0201170201xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">General</title>
<filename>/text/shared/02/01170201.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-13T11:25:19">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="allgemein">
<bookmark xml-lang="en-US" branch="index" id="bm_id3152551"><bookmark_value>submitting forms</bookmark_value>
<bookmark_value>get method for form transmissions</bookmark_value>
<bookmark_value>post method for form transmissions</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3151100" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/01170201.xhp" name="General">General</link></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040501.xhp#formulareigenschaftenallgemein"/>
</section>
<paragraph role="paragraph" id="par_id3153539" xml-lang="en-US" l10n="U" oldref="23">A form is a text document or spreadsheet with different form controls. If you create a form for a Web page, the user can enter data into it to send over the Internet. The data from the form controls of a form is transmitted to a server by specifying a URL and can be processed on the server.</paragraph>
<paragraph role="heading" id="hd_id3149283" xml-lang="en-US" level="2" l10n="U" oldref="20">Name</paragraph>
<paragraph role="paragraph" id="par_id3150789" xml-lang="en-US" l10n="U" oldref="24">Specifies a name for the form. This name is used to identify the form in the <link href="text/shared/02/01170600.xhp" name="Form Navigator">Form Navigator</link>.</paragraph>
<paragraph role="heading" id="hd_id3152425" xml-lang="en-US" level="2" l10n="U" oldref="33">URL</paragraph>
<paragraph role="paragraph" id="par_id3147226" xml-lang="en-US" l10n="U" oldref="34">Specifies the URL to which the data of the completed form is to be transmitted.</paragraph>
<paragraph role="heading" id="hd_id3154751" xml-lang="en-US" level="2" l10n="U" oldref="31">Frame</paragraph>
<paragraph role="paragraph" id="par_id3154823" xml-lang="en-US" l10n="U" oldref="32">Defines the target frame in which the loaded URL is to appear.</paragraph>
<embed href="text/shared/02/01170101.xhp#fuerformulareigenschaft"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_SUBMIT_METHOD" id="bm_id3145313" localize="false"/>
<paragraph role="heading" id="hd_id3152551" xml-lang="en-US" level="2" l10n="U" oldref="27">Type of submission</paragraph>
<paragraph role="paragraph" id="par_id3155338" xml-lang="en-US" l10n="U" oldref="28"><ahelp hid="HID_PROP_SUBMIT_METHOD">Specifies the method to transfer the completed form information.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3145065" xml-lang="en-US" l10n="U" oldref="29">Using the "Get" method, the data of every control is transmitted as an environment variable. They are appended to the URL in the form "?Control1=Content1&amp;Control2=Content2&amp;..."; the character string is analyzed by a program on the recipient's server.</paragraph>
<paragraph role="paragraph" id="par_id3150443" xml-lang="en-US" l10n="U" oldref="30">Using the "Post" method, a document is created from the content of the form that is sent to the specified URL.</paragraph>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_SUBMIT_ENCODING" id="bm_id3154047" localize="false"/>
<paragraph role="heading" id="hd_id3147275" xml-lang="en-US" level="2" l10n="U" oldref="26">Submission encoding</paragraph>
<paragraph role="paragraph" id="par_id3159147" xml-lang="en-US" l10n="U" oldref="35"><ahelp hid="HID_PROP_SUBMIT_ENCODING">Specifies the type for encoding the data transfer.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3155419" xml-lang="en-US" level="2" l10n="U" oldref="36">Data transfer of control information</paragraph>
<paragraph role="paragraph" id="par_id3153717" xml-lang="en-US" l10n="U" oldref="37">When sending a form, all controls available in $[officename] are taken into consideration. The name of the control and the corresponding value, if available, are transmitted.</paragraph>
<paragraph role="paragraph" id="par_id3153252" xml-lang="en-US" l10n="U" oldref="50">Which values are transmitted in each case depends on the respective control. For text fields, the visible entries are transmitted; for list boxes, the selected entries are transmitted; for check boxes and option fields, the associated reference values are transmitted if these fields were activated.</paragraph>
<paragraph role="paragraph" id="par_id3150984" xml-lang="en-US" l10n="U" oldref="51">How this information is transmitted depends on the selected transfer method (Get or Post) and the coding (URL or Multipart). If the Get method and URL encoding are selected, for example, value pairs in the form &lt;Name&gt;=&lt;Value&gt; are sent.</paragraph>
<paragraph role="paragraph" id="par_id3157909" xml-lang="en-US" l10n="U" oldref="52">In addition to the controls that are recognized in HTML, $[officename] offers other controls. It should be noted that, for fields with a specific numerical format, the visible values are not transmitted but rather fixed default formats. The following table shows how the data of the $[officename]-specific controls is transmitted:</paragraph>
<table id="tbl_id3156326">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3153698" xml-lang="en-US" l10n="U" oldref="38">Control</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3153562" xml-lang="en-US" l10n="U" oldref="39">Value Pair</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3153823" xml-lang="en-US" l10n="U" oldref="40">Numeric field, currency field</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3149734" xml-lang="en-US" l10n="U" oldref="41">A decimal separator is always displayed as a period.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3148563" xml-lang="en-US" l10n="U" oldref="42">Date field</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3146794" xml-lang="en-US" l10n="U" oldref="43">The date format is sent in a fixed format (MM-DD-YYYY), regardless of the user's local settings.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3149670" xml-lang="en-US" l10n="U" oldref="44">Time field</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3153779" xml-lang="en-US" l10n="U" oldref="45">The time format is sent in a fixed format (HH:MM:SS), regardless of the user's local settings.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3153361" xml-lang="en-US" l10n="U" oldref="46">Pattern field</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3145419" xml-lang="en-US" l10n="U" oldref="47">The values of pattern fields are sent as text fields, that is, the value visible in the form is sent.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3150767" xml-lang="en-US" l10n="U" oldref="48">Table control</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3152933" xml-lang="en-US" l10n="U" oldref="49">From the table control, the individual columns are always transmitted. The name of the control, the name of the column, and the value of the column are sent. Using the Get method with URL encoding, the transmission is done in the form &lt;Name of the table control&gt;.&lt;Name of the column&gt;=&lt;Value&gt;, for example, with the value being dependent on the column.</paragraph>
</tablecell>
</tablerow>
</table>

</body>
</helpdocument>
