<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textshared0201220000xml" indexer="include">
<title id="tit" xml-lang="en-US">Navigator</title>
<filename>/text/shared/02/01220000.xhp</filename>
</topic>
</meta>
<body>
<section id="navigator">
<paragraph role="heading" id="hd_id3155934" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/01220000.xhp" name="Navigator">Navigator</link></paragraph>
<paragraph role="paragraph" id="par_id3148983" xml-lang="en-US" l10n="U" oldref="2">Click the<emph> Navigator On/Off </emph>icon to hide or show the <emph>Navigator</emph>.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3152594" xml-lang="en-US" l10n="U" oldref="4">You can also call the <emph>Navigator</emph> by selecting <switchinline select="appl"><caseinline select="WRITER"><link href="text/swriter/01/02110000.xhp" name="Edit - Navigator">View - Navigator</link>
</caseinline><caseinline select="CALC"><link href="text/scalc/01/02110000.xhp" name="Edit - Navigator">View - Navigator</link>
</caseinline><caseinline select="DRAW"><link href="text/simpress/01/02110000.xhp" name="Edit - Navigator">View - Navigator</link>
</caseinline><caseinline select="IMPRESS"><link href="text/simpress/01/02110000.xhp" name="Edit - Navigator">View - Navigator</link>
</caseinline><defaultinline>View - Navigator</defaultinline></switchinline></paragraph>
<section id="synavigator">
<table id="tbl_id3156136">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3153345" xml-lang="en-US" l10n="E">
<image id="img_id3149095" src="res/commandimagelist/sc_navigator.png" width="0.2228in" height="0.2228in"><alt id="alt_id3149095" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3155536" xml-lang="en-US" l10n="U" oldref="3">Navigator On/Off</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
