<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0206050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Demote One Level</title>
<filename>/text/shared/02/06050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-09T13:08:34">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="hinunterstufen">
<bookmark xml-lang="en-US" branch="hid/.uno:OutlineRight" id="bm_id7638577" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:OutlineRight" id="bm_id3149495" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DecrementLevel" id="bm_id6945277" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DecrementLevel" id="bm_id3154094" localize="false"/>
<paragraph role="heading" id="hd_id3148983" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><switchinline select="appl"><caseinline select="WRITER"><link href="text/shared/02/06050000.xhp" name="Demote One Level">Demote One Level</link>
</caseinline><defaultinline><link href="text/shared/02/06050000.xhp" name="Demote">Demote</link></defaultinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3147285" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:DecrementLevel">Moves the selected paragraph down one level in a numbering or bullets hierarchy.</ahelp><comment>UFI: need two files for numbering and outline, also for 06060000.xhp</comment></paragraph>
</section>
<paragraph role="paragraph" id="par_id3149549" xml-lang="en-US" l10n="CHG" oldref="4"><switchinline select="appl"><caseinline select="WRITER">The<emph> Demote One Level </emph>icon is on the <emph>Bullets and Numbering</emph> bar, which appears when the cursor is positioned on a numbering or bullets item. 
</caseinline><caseinline select="IMPRESS">The <emph>Demote </emph>icon is on the <emph>Text Formatting</emph> bar, which appears when working in the outline view. 
</caseinline></switchinline></paragraph>
<section id="syhinunterstufen">
<table id="tbl_id3153394">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146957" xml-lang="en-US" l10n="E">
<image id="img_id3143267" src="res/commandimagelist/sc_outlineright.png" width="0.222inch" height="0.222inch"><alt id="alt_id3143267" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149096" xml-lang="en-US" l10n="CHG" oldref="3"><switchinline select="appl"><caseinline select="WRITER">Demote One Level 
</caseinline><defaultinline>Demote</defaultinline></switchinline></paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
