<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0212050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Refresh</title>
<filename>/text/shared/02/12050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-01T14:53:57">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="aktualisieren">
<bookmark xml-lang="en-US" branch="hid/.uno:Refresh" id="bm_id5563940" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:Refresh" id="bm_id3154894" localize="false"/>
<paragraph role="heading" id="hd_id3154926" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/12050000.xhp" name="Refresh">Refresh</link></paragraph>
<paragraph role="paragraph" id="par_id3156183" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:Refresh">Refreshes the displayed data.</ahelp> In a multi-user environment, refreshing the data ensures that it remains current.</paragraph>
</section>
<section id="syaktualisieren">
<table id="tbl_id3143281">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147261" xml-lang="en-US" l10n="E">
<image id="img_id3153910" src="res/commandimagelist/sc_reload.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153910" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145090" xml-lang="en-US" l10n="U" oldref="3">Refresh</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3145345" xml-lang="en-US" l10n="CHG" oldref="4">Click the arrow next to the <emph>Refresh </emph>icon to open a submenu with the following commands:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3156426" xml-lang="en-US" l10n="U" oldref="5">
<emph>Refresh</emph> - Displays the refreshed contents of the database table.</paragraph>
</listitem>
<listitem>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_BROWSER_REFRESH_REBUILDVIEW" id="bm_id3154317" localize="false"/>
<paragraph role="listitem" id="par_id3147088" xml-lang="en-US" l10n="U" oldref="6">
<emph>Rebuild</emph> - <ahelp hid="HID_BROWSER_REFRESH_REBUILDVIEW">Rebuilds the view of the database table. Use this command when you have changed the structure of the table.</ahelp></paragraph>
</listitem>
</list>
</body>
</helpdocument>
