<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0212120000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Apply Filter</title>
<filename>/text/shared/02/12120000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="filteranwenden">
  <bookmark xml-lang="en-US" branch="hid/.uno:FormFiltered" id="bm_id1995746" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:FormFiltered" xml-lang="en-US" id="bm_id3151097"/><paragraph id="hd_id3149748" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/02/12120000.xhp" name="Apply Filter">Apply Filter</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149495" xml-lang="en-US" oldref="2"><ahelp hid=".uno:FormFiltered" visibility="visible">Switches between the filtered and unfiltered view of the table.</ahelp></paragraph>
  </section>
  <section id="syfilteranwenden">
  <table id="tbl_id3143281">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3149999" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_formfiltered.png" id="img_id3146130"><alt xml-lang="en-US" id="alt_id3146130">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3145090" l10n="U" xml-lang="en-US" oldref="3">Apply Filter</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  <paragraph xml-lang="en-US" oldref="4" role="paragraph" id="par_id3147226" l10n="U">The<emph> Apply Filter </emph>function retains <link href="text/shared/02/12110000.xhp" name="form-based filters">form-based filters</link> that have been set. You do not need to redefine them.</paragraph>
  
 </body>
</helpdocument>
