<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0214050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Table Name</title>
<filename>/text/shared/02/14050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-07T14:25:43">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="tabellenname">
<bookmark xml-lang="en-US" branch="hid/.uno:DBViewTableNames" id="bm_id2447279" localize="false"/>
<paragraph role="heading" id="hd_id3149991" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/14050000.xhp" name="Table Name">Table Name</link></paragraph>
<paragraph role="paragraph" id="par_id3154232" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".">Displays the "Table" row in the lower part of the <link href="text/shared/explorer/database/02010100.xhp" name="Query Design">Query Design</link>.</ahelp></paragraph>
</section>
<section id="sytabellenname">
<table id="tbl_id3147102">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154116" xml-lang="en-US" l10n="E">
<image id="img_id3149760" src="res/commandimagelist/sc_dbviewtablenames.png" width="0.222inch" height="0.222inch"><alt id="alt_id3149760" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3157896" xml-lang="en-US" l10n="U" oldref="3">Table Name</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
