<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0214070000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Distinct Values</title>
<filename>/text/shared/02/14070000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-13T11:17:17">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="eindeutige">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149991"><bookmark_value>SQL; DISTINCT parameter</bookmark_value>
<bookmark_value>distinct values in SQL queries</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:DBDistinctValues" id="bm_id3147588" localize="false"/>
<paragraph role="heading" id="hd_id3149991" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/14070000.xhp" name="Distinct Values">Distinct Values</link></paragraph>
<paragraph role="paragraph" id="par_id3154894" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:DBDistinctValues">Expands the created select statement of the <link href="text/shared/explorer/database/02010100.xhp" name="SQL Query">SQL Query</link> in the current column by the parameter DISTINCT.</ahelp> The consequence is that identical values occurring multiple times are listed only once.</paragraph>
</section>
<section id="syeindeutige">
<table id="tbl_id3150935">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149511" xml-lang="en-US" l10n="E">
<image id="img_id3156302" src="res/commandimagelist/sc_dbdistinctvalues.png" width="5.64mm" height="5.64mm"><alt id="alt_id3156302" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147226" xml-lang="en-US" l10n="U" oldref="3">Distinct Values</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
