<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared02flowchartsxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Flowchart</title>
<filename>/text/shared/02/flowcharts.xhp</filename>
</topic>
</meta>
<body>
<section id="flowcharts">
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes" id="bm_id3399644" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes" id="bm_id6240424" localize="false"/><paragraph role="heading" id="par_idN10557" xml-lang="en-US" level="1" l10n="CHG"><link href="text/shared/02/flowcharts.xhp">Flowchart</link></paragraph>
<paragraph role="paragraph" id="par_idN10567" xml-lang="en-US" l10n="CHG"><ahelp hid=".">Opens the Flowchart toolbar from which you can insert graphics into your document.</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/00000404.xhp#syflowcharts"/>
</section>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-process" id="bm_id5283364" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-alternate-process" id="bm_id3632007" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-decision" id="bm_id3693960" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-data" id="bm_id4031495" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-predefined-process" id="bm_id3576769" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-internal-storage" id="bm_id7544785" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-document" id="bm_id5602282" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-multidocument" id="bm_id7054658" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-terminator" id="bm_id8044679" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-preparation" id="bm_id1150547" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-manual-input" id="bm_id9643848" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-manual-operation" id="bm_id1966307" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-connector" id="bm_id913418" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-off-page-connector" id="bm_id5367595" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-card" id="bm_id5879085" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-punched-tape" id="bm_id2821741" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-summing-junction" id="bm_id3252052" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-or" id="bm_id3294473" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-collate" id="bm_id3726310" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-sort" id="bm_id8809472" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-extract" id="bm_id5813776" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-merge" id="bm_id318613" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-stored-data" id="bm_id8415784" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-delay" id="bm_id3021332" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-sequential-access" id="bm_id8885158" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-magnetic-disk" id="bm_id9532151" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-direct-access-storage" id="bm_id6307565" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FlowChartShapes.flowchart-display" id="bm_id464796" localize="false"/><paragraph role="paragraph" id="par_idN10597" xml-lang="en-US" l10n="CHG"><ahelp hid=".">Click an icon from the Flowchart toolbar, then drag in the document to draw the shape.</ahelp></paragraph>
</body>
</helpdocument>
