<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="textsmath0102090000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Previous Marker</title>
<filename>/text/smath/01/02090000.xhp</filename>
</topic>
</meta>
<body>
<section id="vorherigermarker">
<bookmark branch="index" xml-lang="en-US" id="bm_id3153770"><bookmark_value>markers; previous</bookmark_value><bookmark_value>placeholders; previous marker</bookmark_value></bookmark>

<bookmark branch="hid/.uno:PrevMark" xml-lang="en-US" id="bm_id34242422"/>
  <paragraph id="hd_id3153770" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/smath/01/02090000.xhp" name="Previous Marker">Previous Marker</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145252" xml-lang="en-US" oldref="2"><ahelp hid="SID_PREVMARK" visibility="visible">Moves the cursor to the previous marker (to the left).</ahelp></paragraph>
  </section>
  <paragraph xml-lang="en-US" role="note" id="par_id3148488" l10n="U" oldref="3">"Markers" are placeholders. They take the form of &lt;?&gt; in the <emph>Commands</emph> window.</paragraph>
  <section id="howtoget">
  <embed href="text/smath/00/00000004.xhp#babvma"/>
</section>
 </body>
</helpdocument>
