<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsmath0105010100xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Fonts</title>
<filename>/text/smath/01/05010100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  
  <bookmark branch="hid/starmath:ModalDialog:RID_FONTDIALOG" xml-lang="en-US" id="bm_id3153144"/><paragraph role="heading" level="1" id="hd_id3153188" l10n="U" xml-lang="en-US" oldref="1">Fonts</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3152598" xml-lang="en-US" oldref="2"><ahelp visibility="visible" hid="STARMATH_MODALDIALOG_RID_FONTDIALOG">Use this dialog to select the font for the respective category in the <emph>Fonts</emph> dialog.</ahelp></paragraph>
  <section id="howtoget">
  <embed href="text/smath/00/00000004.xhp#fmtssa"/>
</section>
  <bookmark branch="hid/starmath:ComboBox:RID_FONTDIALOG:1" xml-lang="en-US" id="bm_id3155064"/><paragraph role="heading" level="2" id="hd_id3149124" l10n="U" xml-lang="en-US" oldref="3">Font</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153713" xml-lang="en-US" oldref="4"><ahelp hid="STARMATH_COMBOBOX_RID_FONTDIALOG_1" visibility="visible">Select a font from the list.</ahelp></paragraph>
  <paragraph role="heading" level="2" id="hd_id3154702" l10n="U" xml-lang="en-US" oldref="5">Example</paragraph>
  <paragraph role="paragraph" id="par_id3154020" l10n="U" xml-lang="en-US" oldref="6">You can see a preview of the selected font with its attributes.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3154656" l10n="U" xml-lang="en-US" oldref="7">Attributes</paragraph>
  <paragraph role="paragraph" id="par_id3150208" l10n="U" xml-lang="en-US" oldref="8">You can assign additional attributes to the selected font.</paragraph>
  <bookmark branch="hid/starmath:CheckBox:RID_FONTDIALOG:1" xml-lang="en-US" id="bm_id3148700"/><paragraph role="heading" level="3" id="hd_id3154486" l10n="U" xml-lang="en-US" oldref="9">Bold</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148839" xml-lang="en-US" oldref="10"><ahelp hid="STARMATH_CHECKBOX_RID_FONTDIALOG_1" visibility="visible">Check this box to assign the bold attribute to the font.</ahelp></paragraph>
  <bookmark branch="hid/starmath:CheckBox:RID_FONTDIALOG:2" xml-lang="en-US" id="bm_id3150210"/><paragraph role="heading" level="3" id="hd_id3148868" l10n="U" xml-lang="en-US" oldref="11">Italic</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149126" xml-lang="en-US" oldref="12"><ahelp hid="STARMATH_CHECKBOX_RID_FONTDIALOG_2" visibility="visible">Check this box to assign the italic attribute to the font.</ahelp></paragraph>
 </body>
</helpdocument>
