<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsimpressmain0114xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Slide Show</title>
<filename>/text/simpress/main0114.xhp</filename>
</topic>
</meta>
<body>
<section id="praesent">
<bookmark xml-lang="en-US" branch="hid/.uno:SlideShowMenu" id="bm_id1934263" localize="false"/><paragraph role="heading" id="hd_id3154011" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/main0114.xhp" name="Slide Show">Slide Show</link></paragraph>
<paragraph role="paragraph" id="par_id3145252" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Contains commands and options for running a presentation.</ahelp></paragraph>
</section>
<embed href="text/simpress/01/03130000.xhp#bildpraesent"/>
<paragraph role="heading" id="hd_id3154510" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/simpress/01/06080000.xhp" name="Slide Show Settings">Slide Show Settings</link></paragraph>
<embed href="text/simpress/01/06080000.xhp#praesent"/>
<embed href="text/simpress/02/04070000.xhp#mitzeitnahme"/>
<paragraph role="heading" id="hd_id3153486" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/simpress/01/06070000.xhp" name="Interaction">Interaction</link></paragraph>
<embed href="text/simpress/01/06070000.xhp#interaktiontext"/>
<paragraph role="heading" id="par_idN10611" xml-lang="en-US" level="2" l10n="NEW"><link href="text/simpress/01/06060000.xhp">Custom Animation</link></paragraph>
<embed href="text/simpress/01/06060000.xhp#effekttext"/>
<embed href="text/simpress/01/06040000.xhp#diawechsel"/>
<embed href="text/simpress/02/04010000.xhp#diaanzeigen"/>
<paragraph role="heading" id="hd_id3153711" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/simpress/01/06100000.xhp" name="Custom Slide Show">Custom Slide Show</link></paragraph>
<embed href="text/simpress/01/06100000.xhp#indipraesent"/>
</body>
</helpdocument>
