<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared0211060000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Procedure Step</title>
<filename>/text/sbasic/shared/02/11060000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-10-17T17:16:41">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="prozedurschritt">
<bookmark xml-lang="en-US" branch="hid/.uno:BasicStepOver" id="bm_id3926226" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:BasicStepOver" id="bm_id3143284" localize="false"/>
<paragraph role="heading" id="hd_id3148520" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/02/11060000.xhp" name="Procedure Step">Procedure Step</link></paragraph>
<paragraph role="paragraph" id="par_id3152363" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:BasicStepOver">Runs the macro and stops it after the next procedure.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3153394" xml-lang="en-US" l10n="CHG" oldref="4">You can use this command in conjunction with the <link href="text/sbasic/shared/02/11080000.xhp" name="Watch">Watch</link> command to troubleshoot errors.</paragraph>
<section id="syprozedurschritt">
<table id="tbl_id3146957">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147576" xml-lang="en-US" l10n="E">
<image id="img_id3143267" src="res/commandimagelist/sc_basicstepover.png" width="0.222inch" height="0.222inch"><alt id="alt_id3143267" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154307" xml-lang="en-US" l10n="U" oldref="3">Procedure Step</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3153562" xml-lang="en-US" l10n="CHG" oldref="6"><link href="text/sbasic/shared/02/11050000.xhp" name="Single Step function">Single Step function</link></paragraph>
</section>
</body>
</helpdocument>
