<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared0211140000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert Source Text</title>
<filename>/text/sbasic/shared/02/11140000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-31T12:10:11">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="laden">
<bookmark xml-lang="en-US" branch="hid/.uno:LoadBasic" id="bm_id7976858" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:LoadBasic" id="bm_id3147446" localize="false"/>
<paragraph role="heading" id="hd_id3154044" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/02/11140000.xhp" name="Insert Source Text">Insert Source Text</link></paragraph>
<paragraph role="paragraph" id="par_id3150702" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:LoadBasic">Opens the Basic source text in the Basic IDE window.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3150445" xml-lang="en-US" l10n="U" oldref="3">Place the cursor in the code where you want to insert the source text, and then click the <emph>Insert source text</emph> icon. Locate the file that contains the Basic source text that you want to insert, and then click <emph>Open</emph>.</paragraph>
<section id="syladen">
<table id="tbl_id3150247">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145136" xml-lang="en-US" l10n="E">
<image id="img_id3147571" src="res/commandimagelist/sc_loadbasic.png" width="0.1665inch" height="0.1665inch"><alt id="alt_id3147571" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145346" xml-lang="en-US" l10n="U" oldref="4">Insert source text</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
