<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared0211150000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Save Source As</title>
<filename>/text/sbasic/shared/02/11150000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-31T12:06:35">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="speichern">
<bookmark xml-lang="en-US" branch="hid/.uno:SaveBasicAs" id="bm_id4562232" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SaveBasicAs" id="bm_id3155150" localize="false"/>
<paragraph role="heading" id="hd_id3149497" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/02/11150000.xhp" name="Save Source As">Save Source As</link></paragraph>
<paragraph role="paragraph" id="par_id3147261" xml-lang="en-US" l10n="U" oldref="3"><ahelp hid=".uno:SaveBasicAs">Saves the source code of the selected Basic macro.</ahelp></paragraph>
</section>
<section id="syspeichern">
<table id="tbl_id3155555">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145071" xml-lang="en-US" l10n="E">
<image id="img_id3149182" src="res/commandimagelist/sc_savebasicas.png" width="0.222inch" height="0.222inch"><alt id="alt_id3149182" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151110" xml-lang="en-US" l10n="U" oldref="2">Save Source As</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
