<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


 
	
<meta>
      <topic id="textsbasicshared0211170000xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Manage Breakpoints</title>
         <filename>/text/sbasic/shared/02/11170000.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="manage_breakpoints">
<bookmark xml-lang="en-US" branch="hid/.uno:ManageBreakPoints" id="bm_id0929200903013963" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3156183" role="heading" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/02/11170000.xhp" name="Manage Breakpoints">Manage Breakpoints</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3152363" role="paragraph" l10n="U" oldref="2"><ahelp hid=".">Calls a dialog to manage breakpoints.</ahelp></paragraph>
      </section>
      <section id="sybreakpoints">
         <table id="tbl_id3153750">
            <tablerow>
               <tablecell>
                  <paragraph xml-lang="en-US" id="par_id3143267" role="paragraph" l10n="E">
<image id="img_id3155339" src="res/commandimagelist/sc_managebreakpoints.png" width="0.1665in" height="0.1665in"><alt xml-lang="en-US" id="alt_id3155339">Icon</alt>
	</image></paragraph>
               </tablecell>
               <tablecell>
                  <paragraph xml-lang="en-US" id="par_id3145383" role="paragraph" l10n="U" oldref="3">Manage Breakpoints</paragraph>
               </tablecell>
            </tablerow>
         </table>

      </section>
      <section id="relatedtopics">
         <paragraph xml-lang="en-US" id="par_id3154897" role="paragraph" l10n="U" oldref="4"><link href="text/sbasic/shared/01050300.xhp" name="Manage Breakpoints dialog"><emph>Manage Breakpoints</emph> dialog</link></paragraph>
      </section>
   </body>
</helpdocument>