<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dlgComment" dlg:left="180" dlg:top="139" dlg:width="296" dlg:height="54" dlg:closeable="true" dlg:moveable="true" dlg:title="Insert Comment">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="lbComment" dlg:tab-index="0" dlg:left="5" dlg:top="5" dlg:width="35" dlg:height="8" dlg:value="Comment" dlg:tabstop="false"/>
  <dlg:button dlg:id="butOk" dlg:tab-index="3" dlg:left="245" dlg:top="32" dlg:width="43" dlg:height="14" dlg:help-text="Inserts the comment and closes the dialog" dlg:tabstop="true" dlg:default="true" dlg:value="Ok" dlg:button-type="ok"/>
  <dlg:button dlg:id="butCancel" dlg:tab-index="2" dlg:left="196" dlg:top="32" dlg:width="43" dlg:height="14" dlg:help-text="Closes the dialog without inserting the comment" dlg:tabstop="true" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:textfield dlg:style-id="0" dlg:id="txtComment" dlg:tab-index="1" dlg:left="5" dlg:top="15" dlg:width="283" dlg:height="12" dlg:tabstop="true"/>
 </dlg:bulletinboard>
</dlg:window>
