<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dlgEmbed" dlg:left="180" dlg:top="139" dlg:width="203" dlg:height="86" dlg:closeable="true" dlg:moveable="true" dlg:title="Embed Section">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="simple"/>
  <dlg:style dlg:style-id="1" dlg:border="0xffffff"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="lblFilename" dlg:tab-index="0" dlg:left="5" dlg:top="5" dlg:width="78" dlg:height="8" dlg:value="File Name" dlg:tabstop="false"/>
  <dlg:textfield dlg:style-id="0" dlg:id="txtFilePath" dlg:tab-index="1" dlg:left="5" dlg:top="15" dlg:width="153" dlg:height="10" dlg:help-text="Enter file path here (relative to Document Root)" dlg:tabstop="true">
   <script:event script:event-name="on-blur" script:location="application" script:macro-name="HelpAuthoring.Embed.UpdateFileName" script:language="StarBasic"/>
  </dlg:textfield>
  <dlg:button dlg:id="butBrowse" dlg:tab-index="2" dlg:left="162" dlg:top="15" dlg:width="33" dlg:height="10" dlg:help-text="Browse for a file" dlg:tabstop="true" dlg:value="Browse">
   <script:event script:event-name="on-mousedown" script:location="application" script:macro-name="HelpAuthoring.Embed.GetFile" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="10" dlg:left="83" dlg:top="31" dlg:width="1" dlg:height="0" dlg:value="CommandButton1"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="9" dlg:left="158" dlg:top="67" dlg:width="43" dlg:height="14" dlg:help-text="Inserts the comment and closes the dialog" dlg:tabstop="true" dlg:default="true" dlg:value="Ok" dlg:button-type="ok"/>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="8" dlg:left="110" dlg:top="67" dlg:width="43" dlg:height="14" dlg:help-text="Closes the dialog without inserting the comment" dlg:tabstop="true" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:text dlg:id="lblID" dlg:tab-index="11" dlg:left="6" dlg:top="35" dlg:width="151" dlg:height="8" dlg:value="Section ID" dlg:tabstop="false"/>
  <dlg:textfield dlg:style-id="0" dlg:id="txtID" dlg:tab-index="5" dlg:left="6" dlg:top="45" dlg:width="152" dlg:height="10" dlg:help-text="Enter the ID of the section or variable to be embedded" dlg:tabstop="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="opSection" dlg:tab-index="3" dlg:disabled="true" dlg:left="1" dlg:top="-26" dlg:width="35" dlg:height="10" dlg:tabstop="true" dlg:value="b" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:location="application" script:macro-name="HelpAuthoring.Embed.SetLabel" script:language="StarBasic"/>
   </dlg:radio>
   <dlg:radio dlg:id="opVariable" dlg:tab-index="4" dlg:disabled="true" dlg:left="45" dlg:top="-26" dlg:width="35" dlg:height="9" dlg:tabstop="true" dlg:value="i">
    <script:event script:event-name="on-itemstatechange" script:location="application" script:macro-name="HelpAuthoring.Embed.SetLabel" script:language="StarBasic"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="cbInsertCR" dlg:tab-index="7" dlg:left="-2" dlg:top="92" dlg:width="92" dlg:height="10" dlg:tabstop="true" dlg:value="Insert Carriage Returns" dlg:checked="true"/>
  <dlg:button dlg:id="butBrowseIDs" dlg:tab-index="6" dlg:left="163" dlg:top="43" dlg:width="33" dlg:height="10" dlg:help-text="Browse for a file" dlg:tabstop="true" dlg:value="Browse">
   <script:event script:event-name="on-mousedown" script:location="application" script:macro-name="HelpAuthoring.Embed.BrowseEmbed" script:language="StarBasic"/>
  </dlg:button>
  <dlg:textfield dlg:style-id="1" dlg:id="txtHidFName" dlg:tab-index="12" dlg:left="102" dlg:top="-38" dlg:width="100" dlg:height="15" dlg:readonly="true"/>
 </dlg:bulletinboard>
</dlg:window>
