<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dlgIND" dlg:left="188" dlg:top="137" dlg:width="250" dlg:height="142" dlg:help-text="Inserts Index entries (HINT: Press &lt;INS&gt; to insert)" dlg:closeable="true" dlg:moveable="true" dlg:title="Insert Index Entries">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:textfield dlg:style-id="0" dlg:id="txtLevel1" dlg:tab-index="0" dlg:left="5" dlg:top="15" dlg:width="75" dlg:height="10" dlg:help-text="Insert the first level index" dlg:tabstop="true" dlg:value="&lt;Level 1&gt;">
   <script:event script:event-name="on-keydown" script:location="application" script:macro-name="HelpAuthoring.IND.KeyPressedAdd" script:language="StarBasic"/>
  </dlg:textfield>
  <dlg:menulist dlg:style-id="0" dlg:id="lbIND" dlg:tab-index="4" dlg:left="85" dlg:top="5" dlg:width="160" dlg:height="97" dlg:help-text="Index Entries in this bookmark." dlg:tabstop="true" dlg:multiselection="true">
   <script:event script:event-name="on-keydown" script:location="application" script:macro-name="HelpAuthoring.IND.KeyPressedRemove" script:language="StarBasic"/>
  </dlg:menulist>
  <dlg:button dlg:id="butAdd" dlg:tab-index="2" dlg:left="49" dlg:top="41" dlg:width="30" dlg:height="12" dlg:help-text="Adds the index entry to the list" dlg:tabstop="true" dlg:value="Add">
   <script:event script:event-name="on-keydown" script:location="application" script:macro-name="HelpAuthoring.IND.AddKeyStroke" script:language="StarBasic"/>
   <script:event script:event-name="on-mousedown" script:location="application" script:macro-name="HelpAuthoring.IND.AddIndexEntry" script:language="StarBasic"/>
  </dlg:button>
  <dlg:textfield dlg:style-id="0" dlg:id="txtLevel2" dlg:tab-index="1" dlg:left="5" dlg:top="27" dlg:width="75" dlg:height="10" dlg:help-text="Insert the second level index (optional)" dlg:tabstop="true" dlg:value="&lt;Level 2&gt;">
   <script:event script:event-name="on-keydown" script:location="application" script:macro-name="HelpAuthoring.IND.KeyPressedAdd" script:language="StarBasic"/>
  </dlg:textfield>
  <dlg:text dlg:id="lbIndex" dlg:tab-index="3" dlg:left="5" dlg:top="5" dlg:width="72" dlg:height="8" dlg:value="Index Entry" dlg:tabstop="false"/>
  <dlg:button dlg:id="butRemove" dlg:tab-index="5" dlg:left="189" dlg:top="103" dlg:width="55" dlg:height="12" dlg:help-text="Removes selected index entries from the list." dlg:tabstop="true" dlg:value="Remove Selected">
   <script:event script:event-name="on-keydown" script:location="application" script:macro-name="HelpAuthoring.IND.RemoveKeyStroke" script:language="StarBasic"/>
   <script:event script:event-name="on-mousedown" script:location="application" script:macro-name="HelpAuthoring.IND.RemoveIndexEntry" script:language="StarBasic"/>
  </dlg:button>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="8" dlg:left="3" dlg:top="120" dlg:width="242" dlg:height="2"/>
  <dlg:button dlg:id="butOk" dlg:tab-index="7" dlg:left="207" dlg:top="126" dlg:width="37" dlg:height="12" dlg:tabstop="true" dlg:default="true" dlg:value="Ok" dlg:button-type="ok"/>
  <dlg:button dlg:id="butCancel" dlg:tab-index="6" dlg:left="165" dlg:top="126" dlg:width="37" dlg:height="12" dlg:help-text="Closes the dialog without applying the changes" dlg:tabstop="true" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:checkbox dlg:id="cbAddTag" dlg:tab-index="9" dlg:left="5" dlg:top="103" dlg:width="157" dlg:height="10" dlg:help-text="Adds surrounding bookmark tag with ids. Deselect if you want to add index entries to an existing bookmark." dlg:value="Add parent bookmark tag" dlg:checked="true"/>
 </dlg:bulletinboard>
</dlg:window>
