<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswriter0102120100xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Rename AutoText</title>
<filename>/text/swriter/01/02120100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <paragraph role="heading" level="1" id="hd_id3155144" l10n="U" xml-lang="en-US" oldref="1">Rename AutoText</paragraph>
  <paragraph role="paragraph" id="par_id3149171" l10n="U" xml-lang="en-US" oldref="2">Allows you to change the name of an AutoText entry.</paragraph>
  <section id="howtoget">
  <embed href="text/swriter/00/00000402.xhp#autotextum"/>
</section>
  <bookmark branch="hid/sw:Edit:DLG_RENAME_GLOS:ED_ON" xml-lang="en-US" id="bm_id3155921"/><paragraph role="heading" level="2" id="hd_id3155910" l10n="U" xml-lang="en-US" oldref="3">Name</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151372" xml-lang="en-US" oldref="4"><ahelp hid="SW:EDIT:DLG_RENAME_GLOS:ED_ON" visibility="visible">Displays the current name of the selected AutoText item.</ahelp></paragraph>
  <bookmark branch="hid/sw:Edit:DLG_RENAME_GLOS:ED_NN" xml-lang="en-US" id="bm_id3155869"/><paragraph role="heading" level="2" id="hd_id3155858" l10n="U" xml-lang="en-US" oldref="5">New</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150686" xml-lang="en-US" oldref="6"><ahelp hid="SW:EDIT:DLG_RENAME_GLOS:ED_NN" visibility="visible">Type the new name for the selected AutoText component.</ahelp></paragraph>
  <bookmark branch="hid/sw:Edit:DLG_RENAME_GLOS:ED_OS" xml-lang="en-US" id="bm_id3150122"/><bookmark branch="hid/sw:Edit:DLG_RENAME_GLOS:ED_NS" xml-lang="en-US" id="bm_id3145576"/><paragraph role="heading" level="2" id="hd_id3150110" l10n="U" xml-lang="en-US" oldref="7">Shortcut</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145583" xml-lang="en-US" oldref="8"><ahelp hid="SW:EDIT:DLG_RENAME_GLOS:ED_NS" visibility="visible">Assigns a shortcut to the selected AutoText entry.</ahelp></paragraph>
 </body>
</helpdocument>
