<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textswriter0102150000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Footnote/Endnote</title>
<filename>/text/swriter/01/02150000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/sw:ModalDialog:DLG_INS_FOOTNOTE" id="bm_id3149483" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:EditFootnote" id="bm_id8871205" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:EditFootnote" id="bm_id3149486" localize="false"/>
<paragraph role="heading" id="hd_id3143276" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/02150000.xhp" name="Edit  Footnotes">Footnote/Endnote</link></paragraph>
<paragraph role="paragraph" id="par_id3149097" xml-lang="en-US" l10n="U" oldref="2"><variable id="fusstext"><ahelp hid=".uno:EditFootnote">Edits the selected footnote or endnote anchor. Click in front of the footnote or endnote, and then choose this command.</ahelp>
</variable></paragraph>
<section id="howtoget">
<embed href="text/swriter/00/00000402.xhp#fussnote"/>
</section>
<paragraph role="paragraph" id="par_id3149035" xml-lang="en-US" l10n="U" oldref="13">To edit the text of a footnote or endnote, click in the footnote area at the bottom of the page, or at the end of the document.</paragraph>
<paragraph role="note" id="par_id3145776" xml-lang="en-US" l10n="U" oldref="11">To quickly jump to the footnote or endnote text, click the anchor for note in the document. You can also position the cursor in front of or behind the marker, and then press Ctrl+Shift+PgDn. To jump back to the anchor for the note, press PgUp.</paragraph>
<paragraph role="heading" id="hd_id3155916" xml-lang="en-US" level="2" l10n="U" oldref="4">Numbering</paragraph>
<paragraph role="paragraph" id="par_id3151373" xml-lang="en-US" l10n="U" oldref="12">Select the numbering type for the footnote or endnote.</paragraph>
<paragraph role="heading" id="hd_id3150685" xml-lang="en-US" level="3" l10n="U" oldref="5">Auto</paragraph>
<embed href="text/swriter/01/04030000.xhp#bearbeitenautomatisch"/>
<paragraph role="heading" id="hd_id3155858" xml-lang="en-US" level="3" l10n="U" oldref="7">Character</paragraph>
<embed href="text/swriter/01/04030000.xhp#bearbeitenzeichen"/>
<paragraph role="heading" id="hd_id3150113" xml-lang="en-US" level="3" l10n="U" oldref="14">...</paragraph>
<embed href="text/swriter/01/04030000.xhp#bearbeitensonderzeichen"/>
<paragraph role="tip" id="par_id3149849" xml-lang="en-US" l10n="CHG" oldref="19">To change the format of a footnote or endnote anchor or text, select it, and then choose <emph>Format - Character</emph>. You can press <switchinline select="sys"><caseinline select="MAC">Command+T</caseinline><defaultinline>F11</defaultinline></switchinline> to open the <emph>Styles and Formatting</emph> window and modify the footnote or endnote paragraph style.</paragraph>
<paragraph role="heading" id="hd_id3153296" xml-lang="en-US" level="2" l10n="U" oldref="15">Type</paragraph>
<paragraph role="paragraph" id="par_id3153308" xml-lang="en-US" l10n="U" oldref="20">Select the type of note to insert, that is, footnote or endnote. A footnote is placed at the bottom of the current page, whereas an endnote is placed at the end of the document.</paragraph>
<paragraph role="heading" id="hd_id3156130" xml-lang="en-US" level="3" l10n="U" oldref="16">Footnote</paragraph>
<paragraph role="paragraph" id="par_id3156098" xml-lang="en-US" l10n="U" oldref="21">Converts an endnote to a footnote.</paragraph>
<paragraph role="heading" id="hd_id3156111" xml-lang="en-US" level="3" l10n="U" oldref="17">Endnote</paragraph>
<paragraph role="paragraph" id="par_id3155079" xml-lang="en-US" l10n="U" oldref="22">Converts a footnote to an endnote.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ImageButton:DLG_INS_FOOTNOTE:BT_PREV" id="bm_id3154335" localize="false"/>
<paragraph role="heading" id="hd_id3154323" xml-lang="en-US" level="2" l10n="U" oldref="23">Arrow left</paragraph>
<paragraph role="paragraph" id="par_id3154341" xml-lang="en-US" l10n="U" oldref="24"><ahelp hid="SW:IMAGEBUTTON:DLG_INS_FOOTNOTE:BT_PREV">Moves to the previous footnote or endnote anchor in the document.</ahelp></paragraph>
<table id="tbl_id3148791">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3150023" xml-lang="en-US" l10n="E">
<image id="img_id3150030" src="res/sc10618.png" width="0.2228in" height="0.2228in"><alt id="alt_id3150030" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3154614" xml-lang="en-US" l10n="U" oldref="25">Previous footnote</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/sw:ImageButton:DLG_INS_FOOTNOTE:BT_NEXT" id="bm_id3149631" localize="false"/>
<paragraph role="heading" id="hd_id3154630" xml-lang="en-US" level="2" l10n="U" oldref="26">Arrow right</paragraph>
<paragraph role="paragraph" id="par_id3149638" xml-lang="en-US" l10n="U" oldref="27"><ahelp hid="SW:IMAGEBUTTON:DLG_INS_FOOTNOTE:BT_NEXT">Moves to the next footnote or endnote anchor in the document.</ahelp></paragraph>
<table id="tbl_id3150662">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3154029" xml-lang="en-US" l10n="E">
<image id="img_id3154044" src="res/sc10617.png" width="0.2228in" height="0.2228in"><alt id="alt_id3154044" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3149606" xml-lang="en-US" l10n="U" oldref="28">Next footnote</paragraph>
</tablecell>
</tablerow>
</table>
<embed href="text/shared/00/00000004.xhp#related"/>
<paragraph role="paragraph" id="par_id3150772" xml-lang="en-US" l10n="U" oldref="33"><link href="text/swriter/01/04030000.xhp" name="Insert Footnote">Insert Footnote/Endnote</link> dialog.</paragraph>
</body>
</helpdocument>
