<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textswriter0104070200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Format</title>
<filename>/text/swriter/01/04070200.xhp</filename>
</topic>
</meta>
<body>
<section id="format">
<bookmark xml-lang="en-US" branch="hid/SW_HID_ENV_FMT" id="bm_id3149286" localize="false"/><paragraph role="heading" id="hd_id3151180" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/04070200.xhp" name="Format">Format</link></paragraph>
<paragraph role="paragraph" id="par_id3149295" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_ENV_FMT">Specifies the layout and the dimension of the envelope.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#formatbr"/>
</section>
<paragraph role="heading" id="hd_id3147515" xml-lang="en-US" level="2" l10n="U" oldref="42">Addressee</paragraph>
<paragraph role="paragraph" id="par_id3154105" xml-lang="en-US" l10n="U" oldref="43">Sets the position and the text formatting options of the addressee field.</paragraph>
<paragraph role="heading" id="hd_id3153527" xml-lang="en-US" level="2" l10n="U" oldref="3">Position</paragraph>
<paragraph role="paragraph" id="par_id3154563" xml-lang="en-US" l10n="U" oldref="4">Sets the position of the recipient's address on the envelope.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:MetricField:TP_ENV_FMT:FLD_ADDR_LEFT" id="bm_id3154482" localize="false"/><paragraph role="heading" id="hd_id3154471" xml-lang="en-US" level="3" l10n="U" oldref="15">from left</paragraph>
<paragraph role="paragraph" id="par_id3152957" xml-lang="en-US" l10n="U" oldref="16"><ahelp hid="SW:METRICFIELD:TP_ENV_FMT:FLD_ADDR_LEFT">Enter the amount of space that you want to leave between the left edge of the envelope and the addressee field.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:MetricField:TP_ENV_FMT:FLD_ADDR_TOP" id="bm_id3153675" localize="false"/><paragraph role="heading" id="hd_id3151319" xml-lang="en-US" level="3" l10n="U" oldref="17">from top</paragraph>
<paragraph role="paragraph" id="par_id3155895" xml-lang="en-US" l10n="U" oldref="18"><ahelp hid="SW:METRICFIELD:TP_ENV_FMT:FLD_ADDR_TOP">Enter the amount of space that you want to leave between the top edge of the envelope and the addressee field.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:MenuButton:TP_ENV_FMT:BTN_ADDR_EDIT" id="bm_id3154195" localize="false"/><paragraph role="heading" id="hd_id3149692" xml-lang="en-US" level="2" l10n="CHG" oldref="5">Edit</paragraph>
<paragraph role="paragraph" id="par_id3154201" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SW:MENUBUTTON:TP_ENV_FMT:BTN_ADDR_EDIT">Click and choose the text formatting style for the addressee field that you want to edit.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3143272" xml-lang="en-US" level="4" l10n="U" oldref="7">Character</paragraph>
<paragraph role="paragraph" id="par_id3149481" xml-lang="en-US" l10n="U" oldref="8">Opens a dialog where you can edit the character formatting that is used in the addressee field.</paragraph>
<paragraph role="heading" id="hd_id3149815" xml-lang="en-US" level="4" l10n="U" oldref="11">Paragraph</paragraph>
<paragraph role="paragraph" id="par_id3149828" xml-lang="en-US" l10n="U" oldref="12">Opens a dialog where you can edit the paragraph formatting that is used in the addressee field.</paragraph>
<paragraph role="heading" id="hd_id3151262" xml-lang="en-US" level="2" l10n="U" oldref="44">Sender</paragraph>
<paragraph role="paragraph" id="par_id3149107" xml-lang="en-US" l10n="U" oldref="45">Sets the position and the text formatting options of the sender field.</paragraph>
<paragraph role="heading" id="hd_id3148980" xml-lang="en-US" level="2" l10n="U" oldref="46">Position</paragraph>
<paragraph role="paragraph" id="par_id3149041" xml-lang="en-US" l10n="U" oldref="47">Sets the position of the sender's address on the envelope.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:MetricField:TP_ENV_FMT:FLD_SEND_LEFT" id="bm_id3152769" localize="false"/><paragraph role="heading" id="hd_id3153636" xml-lang="en-US" level="3" l10n="U" oldref="29">from left</paragraph>
<paragraph role="paragraph" id="par_id3152776" xml-lang="en-US" l10n="U" oldref="30"><ahelp hid="SW:METRICFIELD:TP_ENV_FMT:FLD_SEND_LEFT">Enter the amount of space that you want to leave between the left edge of the envelope and the sender field.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:MetricField:TP_ENV_FMT:FLD_SEND_TOP" id="bm_id3155142" localize="false"/><paragraph role="heading" id="hd_id3145766" xml-lang="en-US" level="3" l10n="U" oldref="31">from top</paragraph>
<paragraph role="paragraph" id="par_id3155149" xml-lang="en-US" l10n="U" oldref="32"><ahelp hid="SW:METRICFIELD:TP_ENV_FMT:FLD_SEND_TOP">Enter the amount of space that you want to leave between the top edge of the envelope and the sender field.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:MenuButton:TP_ENV_FMT:BTN_SEND_EDIT" id="bm_id3156274" localize="false"/><paragraph role="heading" id="hd_id3149179" xml-lang="en-US" level="2" l10n="CHG" oldref="19">Edit</paragraph>
<paragraph role="paragraph" id="par_id3156281" xml-lang="en-US" l10n="U" oldref="20"><ahelp hid="SW:MENUBUTTON:TP_ENV_FMT:BTN_SEND_EDIT">Click and choose the text formatting style for the sender field that you want to edit.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3145787" xml-lang="en-US" level="4" l10n="U" oldref="21">Character</paragraph>
<paragraph role="paragraph" id="par_id3155918" xml-lang="en-US" l10n="U" oldref="22">Opens a dialog where you can edit the character formatting that is used in the sender field.</paragraph>
<paragraph role="heading" id="hd_id3151378" xml-lang="en-US" level="4" l10n="U" oldref="25">Paragraph</paragraph>
<paragraph role="paragraph" id="par_id3150112" xml-lang="en-US" l10n="U" oldref="26">Opens a dialog where you can edit the paragraph formatting that is used in the sender field.</paragraph>
<paragraph role="heading" id="hd_id3150687" xml-lang="en-US" level="2" l10n="U" oldref="34">Size</paragraph>
<paragraph role="paragraph" id="par_id3150700" xml-lang="en-US" l10n="U" oldref="35">Select the envelope size format that you want to use, or create a custom size.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_ENV_FMT:BOX_SIZE_FORMAT" id="bm_id3147416" localize="false"/><paragraph role="heading" id="hd_id3155868" xml-lang="en-US" level="3" l10n="U" oldref="36">Format</paragraph>
<paragraph role="paragraph" id="par_id3147422" xml-lang="en-US" l10n="U" oldref="37"><ahelp hid="SW_LISTBOX_TP_ENV_FMT_BOX_SIZE_FORMAT">Select the envelope size that want, or select "User Defined", and then enter the width and the height of the custom size.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:MetricField:TP_ENV_FMT:FLD_SIZE_WIDTH" id="bm_id3145268" localize="false"/><paragraph role="heading" id="hd_id3145256" xml-lang="en-US" level="3" l10n="U" oldref="38">Width</paragraph>
<paragraph role="paragraph" id="par_id3149551" xml-lang="en-US" l10n="U" oldref="39"><ahelp hid="SW_METRICFIELD_TP_ENV_FMT_FLD_SIZE_WIDTH">Enter the width of the envelope.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:MetricField:TP_ENV_FMT:FLD_SIZE_HEIGHT" id="bm_id3150554" localize="false"/><paragraph role="heading" id="hd_id3149567" xml-lang="en-US" level="3" l10n="U" oldref="40">Height</paragraph>
<paragraph role="paragraph" id="par_id3150561" xml-lang="en-US" l10n="U" oldref="41"><ahelp hid="SW_METRICFIELD_TP_ENV_FMT_FLD_SIZE_HEIGHT">Enter the height of the envelope.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#vorschau"/>
</body>
</helpdocument>
