<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textswriter0104070000xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Envelope</title>
         <filename>/text/swriter/01/04070000.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id7094027"><bookmark_value>inserting;envelopes</bookmark_value>
      <bookmark_value>letters;inserting envelopes</bookmark_value>
      <bookmark_value>envelopes</bookmark_value>
</bookmark><comment>MW made "envelopes;" a one level entry</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertEnvelope" id="bm_id3025884" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertEnvelope" id="bm_id3148773" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3145245" role="heading" level="1" l10n="U" oldref="1"><link href="text/swriter/01/04070000.xhp" name="Envelope">Envelope</link></paragraph>
      <paragraph xml-lang="en-US" id="par_id3149289" role="paragraph" l10n="CHG" oldref="2"><variable id="briefum"><ahelp hid=".uno:InsertEnvelope">Creates an envelope.</ahelp> On three tab pages, you can specify the addressee and sender, the position and format for both addresses, the size of the envelope, and the envelope orientation.
</variable></paragraph>
      <section id="howtoget">
         <embed href="text/swriter/00/00000404.xhp#briefumschlag"/>
      </section>
      <embed href="text/swriter/01/04070100.xhp#umschlag"/>
      <embed href="text/swriter/01/04070200.xhp#format"/>
      <embed href="text/swriter/01/04070300.xhp#drucker"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_ENVELOP_PRINT" id="bm_id3154574" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3153540" role="heading" level="2" l10n="U" oldref="4">New doc.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154473" role="paragraph" l10n="U" oldref="5"><ahelp hid="HID_ENVELOP_PRINT">Creates a new document and inserts the envelope.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_HID_ENVELOP_INSERT" id="bm_id3151314" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3152959" role="heading" level="2" l10n="U" oldref="6">Insert</paragraph>
      <paragraph xml-lang="en-US" id="par_id3151320" role="paragraph" l10n="CHG" oldref="7"><ahelp hid="HID_ENVELOP_INSERT">Inserts the envelope before the current page in the document.</ahelp></paragraph>
      <embed href="text/shared/00/00000001.xhp#zurueck"/>
      <paragraph xml-lang="en-US" id="hd_id8208563" role="heading" level="2" l10n="NEW">To delete an envelope from a document</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id396130" role="paragraph" l10n="NEW">Click into the envelope page to make it the current page.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id7174596" role="paragraph" l10n="CHG">Right-click the field on the status line that shows "Envelope".</paragraph>
            <paragraph xml-lang="en-US" id="par_id7657704" role="paragraph" l10n="NEW">A submenu opens showing some page styles.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id5187536" role="paragraph" l10n="NEW">Choose the "Default" page style from the submenu.</paragraph>
            <paragraph xml-lang="en-US" id="par_id6952726" role="paragraph" l10n="NEW">This removes the special "Envelope" page formatting.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id1777092" role="paragraph" l10n="NEW">Delete the frames for sender and recipient. Click the border of each frame and press the Del key.</paragraph>
         </listitem>
      </list>
   </body>
</helpdocument>