<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0104120217xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Index</title>
<filename>/text/swriter/01/04120217.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-04-28T09:19:24">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3146322" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/04120217.xhp" name="Index">Index</link></paragraph>
<paragraph role="paragraph" id="par_id3145825" xml-lang="en-US" l10n="U" oldref="2">
<variable id="verzeichnis">The following options are available when you select <emph>Bibliography </emph>as the <link href="text/swriter/01/04120210.xhp" name="index">index</link> type.
</variable></paragraph>
<section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#verz27"/>
</section>
<embed href="text/swriter/01/04120211.xhp#typtitel"/>
<paragraph role="heading" id="hd_id3148773" xml-lang="en-US" level="2" l10n="U" oldref="3">Formatting of the entries</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_TOX_SELECT:CB_SEQUENCE" id="bm_id3154640" localize="false"/>
<paragraph role="heading" id="hd_id3147167" xml-lang="en-US" level="3" l10n="U" oldref="5">Number entries</paragraph>
<paragraph role="paragraph" id="par_id3154647" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SW:CHECKBOX:TP_TOX_SELECT:CB_SEQUENCE">Automatically numbers the bibliography entries.</ahelp> To set the sorting options for the numbering, click the <link href="text/swriter/01/04120227.xhp" name="Entries">Entries</link> tab.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_TOX_SELECT:LB_BRACKET" id="bm_id3149290" localize="false"/>
<paragraph role="heading" id="hd_id3150759" xml-lang="en-US" level="3" l10n="U" oldref="7">Brackets</paragraph>
<paragraph role="paragraph" id="par_id3149295" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SW:LISTBOX:TP_TOX_SELECT:LB_BRACKET">Select the brackets that you want to enclose bibliography entries.</ahelp></paragraph>
<embed href="text/swriter/01/04120212.xhp#sort"/>
</body>
</helpdocument>
