<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswriter0104120220xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Entries (indexes/tables)</title>
<filename>/text/swriter/01/04120220.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="eintraege">
  <bookmark branch="hid/SW_HID_TP_TOX_ENTRY" xml-lang="en-US" id="bm_id3145824"/><paragraph id="hd_id3149349" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/01/04120220.xhp" name="Entries (indexes/tables)">Entries (indexes/tables)</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154504" xml-lang="en-US" oldref="2"><ahelp visibility="visible" hid="HID_TP_TOX_ENTRY">Specify the format of the index or table entries. The appearance of this tab changes to reflect the type of index that you selected on the <link href="text/swriter/01/04120210.xhp" name="Index/Table">Index/Table</link> tab.</ahelp></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#verz3"/>
</section>
  <paragraph id="hd_id3148770" role="heading" level="2" oldref="4" l10n="U" xml-lang="en-US"><link href="text/swriter/01/04120221.xhp" name="Table of Contents">Table of Contents</link></paragraph>
  <paragraph id="hd_id3147564" role="heading" level="2" oldref="5" l10n="U" xml-lang="en-US"><link href="text/swriter/01/04120222.xhp" name="Alphabetical Index">Alphabetical Index</link></paragraph>
  <paragraph id="hd_id3151188" role="heading" level="2" oldref="6" l10n="U" xml-lang="en-US"><link href="text/swriter/01/04120223.xhp" name="Illustration Index">Illustration Index</link></paragraph>
  <paragraph id="hd_id3150761" role="heading" level="2" oldref="7" l10n="U" xml-lang="en-US"><link href="text/swriter/01/04120224.xhp" name="Index of Tables">Index of Tables</link></paragraph>
  <paragraph id="hd_id3153517" role="heading" level="2" oldref="8" l10n="U" xml-lang="en-US"><link href="text/swriter/01/04120225.xhp" name="User-Defined">User-Defined</link></paragraph>
  <paragraph id="hd_id3151175" role="heading" level="2" oldref="9" l10n="U" xml-lang="en-US"><link href="text/swriter/01/04120226.xhp" name="Table of Objects">Table of Objects</link></paragraph>
  <paragraph id="hd_id3147506" role="heading" level="2" oldref="10" l10n="U" xml-lang="en-US"><link href="text/swriter/01/04120227.xhp" name="Bibliography">Bibliography</link></paragraph>
 </body>
</helpdocument>
