<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105120200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Optimal Width</title>
<filename>/text/swriter/01/05120200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-11-28T15:56:12">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:SetOptimalColumnWidth" id="bm_id8687648" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SetOptimalColumnWidth" id="bm_id3154763" localize="false"/>
<paragraph role="heading" id="hd_id3149500" xml-lang="en-US" level="1" l10n="U" oldref="1">Optimal Width</paragraph>
<paragraph role="paragraph" id="par_id3149050" xml-lang="en-US" l10n="U" oldref="2"><variable id="spaltenbreitetext"><ahelp hid=".uno:SetOptimalColumnWidth">Automatically adjusts column widths to match the contents of the cells.</ahelp> Changing the width of a column does not affect the width of the other columns in the table. The width of the table cannot exceed the page width.
</variable></paragraph>
<paragraph role="paragraph" id="par_id5611743" xml-lang="en-US" l10n="NEW">The change affects only selected cells. You can adjust multiple cells next to each other if you select the cells together.</paragraph>
<section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#optibrs"/>
</section>
</body>
</helpdocument>
