<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0106080100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Footnotes</title>
<filename>/text/swriter/01/06080100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-20T15:39:16">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="fussnoten">
<bookmark xml-lang="en-US" branch="hid/SW_HID_FOOTNOTE_OPTIONS" id="bm_id3154656" localize="false"/>
<paragraph role="heading" id="hd_id3154705" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/06080100.xhp" name="Footnotes">Footnotes</link></paragraph>
<paragraph role="paragraph" id="par_id3149500" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_FOOTNOTE_OPTIONS">Specifies the formatting for footnotes and endnotes.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000406.xhp#fussnoten"/>
</section>
<paragraph role="note" id="par_id3154560" xml-lang="en-US" l10n="U" oldref="47">To set additional option for footnotes and endnotes, choose <emph>Format - Page</emph>, and then click the <link href="text/swriter/01/05040600.xhp" name="Footnote"><emph>Footnote</emph></link> tab.</paragraph>
<paragraph role="heading" id="hd_id3149884" xml-lang="en-US" level="2" l10n="U" oldref="9">AutoNumbering</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_FOOTNOTEOPTION:LB_NUMVIEW" id="bm_id3150929" localize="false"/>
<paragraph role="heading" id="hd_id3148394" xml-lang="en-US" level="3" l10n="U" oldref="11">Numbering</paragraph>
<section id="endnotennumerierung">
<paragraph role="paragraph" id="par_id3150568" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="SW:LISTBOX:TP_FOOTNOTEOPTION:LB_NUMVIEW">Select the numbering style that you want to use for footnotes or endnotes.</ahelp></paragraph>
<table id="tbl_id3153923">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147570" xml-lang="en-US" l10n="U" oldref="13">Selection</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151180" xml-lang="en-US" l10n="U" oldref="14">Description</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150763" xml-lang="en-US" l10n="U" oldref="15">A, B, C</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153154" xml-lang="en-US" l10n="U" oldref="16">Uppercase</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151171" xml-lang="en-US" l10n="U" oldref="17">a, b, c</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147508" xml-lang="en-US" l10n="U" oldref="18">Lowercase</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150706" xml-lang="en-US" l10n="U" oldref="19">I, II, III</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152940" xml-lang="en-US" l10n="U" oldref="20">Roman numerals (upper case)</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153530" xml-lang="en-US" l10n="U" oldref="21">i, ii, iii</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150359" xml-lang="en-US" l10n="U" oldref="22">Roman numerals (lower case)</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150981" xml-lang="en-US" l10n="U" oldref="23">1, 2, 3</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154569" xml-lang="en-US" l10n="U" oldref="24">Arabic numerals</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147525" xml-lang="en-US" l10n="U" oldref="57">A,... AA,... AAA,...</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155895" xml-lang="en-US" l10n="U" oldref="58">Alphabetical numbering with uppercase letters. After the first 26 entries, the numbering restarts at "AA".</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154194" xml-lang="en-US" l10n="U" oldref="59">a,... aa,... aaa,...</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149297" xml-lang="en-US" l10n="U" oldref="60">Alphabetical numbering with lowercase letters. After the first 26 entries, the numbering restarts at "aa".</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_FOOTNOTEOPTION:LB_NUMCOUNT" id="bm_id3155179" localize="false"/>
<paragraph role="heading" id="hd_id3151330" xml-lang="en-US" level="3" l10n="U" oldref="25">Counting</paragraph>
<paragraph role="paragraph" id="par_id3155186" xml-lang="en-US" l10n="U" oldref="26"><ahelp hid="SW:LISTBOX:TP_FOOTNOTEOPTION:LB_NUMCOUNT">Select the numbering option for the footnotes.</ahelp></paragraph>
<table id="tbl_id3143284">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149096" xml-lang="en-US" l10n="U" oldref="65">Option</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151256" xml-lang="en-US" l10n="U" oldref="66">Meaning</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147094" xml-lang="en-US" l10n="U" oldref="27">Per page</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148983" xml-lang="en-US" l10n="U" oldref="28">Restarts the numbering of footnotes at the top of each page. This option is only available if the <emph>End of page </emph>check box is selected in the <emph>Position </emph>area.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149040" xml-lang="en-US" l10n="U" oldref="29">Per chapter</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152766" xml-lang="en-US" l10n="U" oldref="30">Restarts the numbering of footnotes at the beginning of each chapter.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155147" xml-lang="en-US" l10n="U" oldref="31">Per document</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153347" xml-lang="en-US" l10n="U" oldref="32">Numbers the footnotes in the document sequentially.</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/sw:NumericField:TP_FOOTNOTEOPTION:FLD_OFFSET" id="bm_id3149179" localize="false"/>
<paragraph role="heading" id="hd_id3149167" xml-lang="en-US" level="3" l10n="U" oldref="33">Start at</paragraph>
<paragraph role="paragraph" id="par_id3156268" xml-lang="en-US" l10n="U" oldref="34"><ahelp hid="SW:NUMERICFIELD:TP_FOOTNOTEOPTION:FLD_OFFSET">Enter the number for the first footnote in the document. This option is only available if you selected "Per Document" in the <emph>Counting </emph>box.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:TP_FOOTNOTEOPTION:ED_PREFIX" id="bm_id3150580" localize="false"/>
<paragraph role="heading" id="hd_id3151036" xml-lang="en-US" level="3" l10n="U" oldref="50">Before</paragraph>
<paragraph role="paragraph" id="par_id3150587" xml-lang="en-US" l10n="U" oldref="51"><ahelp hid="SW:EDIT:TP_FOOTNOTEOPTION:ED_PREFIX">Enter the text that you want to display in front of the footnote number in the note text.</ahelp> For example, type "To " to display "To 1".</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:TP_FOOTNOTEOPTION:ED_SUFFIX" id="bm_id3156375" localize="false"/>
<paragraph role="heading" id="hd_id3156364" xml-lang="en-US" level="3" l10n="U" oldref="52">After</paragraph>
<paragraph role="paragraph" id="par_id3155906" xml-lang="en-US" l10n="U" oldref="53"><ahelp hid="SW:EDIT:TP_FOOTNOTEOPTION:ED_SUFFIX">Enter the text that you want to display after the footnote number in the note text.</ahelp> For example, type ")" to display "1)".</paragraph>
<paragraph role="heading" id="hd_id3148875" xml-lang="en-US" level="3" l10n="U" oldref="3">Position</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:RadioButton:TP_FOOTNOTEOPTION:RB_POS_PAGE" id="bm_id3151380" localize="false"/>
<paragraph role="heading" id="hd_id3148888" xml-lang="en-US" level="3" l10n="U" oldref="5">End of page</paragraph>
<paragraph role="paragraph" id="par_id3151385" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SW:RADIOBUTTON:TP_FOOTNOTEOPTION:RB_POS_PAGE">Displays footnotes at the bottom of the page.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:RadioButton:TP_FOOTNOTEOPTION:RB_POS_CHAPTER" id="bm_id3150117" localize="false"/>
<paragraph role="heading" id="hd_id3149549" xml-lang="en-US" level="3" l10n="U" oldref="7">End of document</paragraph>
<paragraph role="paragraph" id="par_id3150123" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SW:RADIOBUTTON:TP_FOOTNOTEOPTION:RB_POS_CHAPTER">Displays footnotes at the end of the document as endnotes.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3155871" xml-lang="en-US" level="2" l10n="U" oldref="35">Styles</paragraph>
<paragraph role="paragraph" id="par_id3150695" xml-lang="en-US" l10n="U" oldref="36">To ensure a uniform appearance for the footnotes in your document, assign a paragraph style to the footnotes.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_FOOTNOTEOPTION:LB_PARA_TEMPL" id="bm_id3147613" localize="false"/>
<paragraph role="heading" id="hd_id3147418" xml-lang="en-US" level="3" l10n="U" oldref="37">Paragraph</paragraph>
<paragraph role="paragraph" id="par_id3147620" xml-lang="en-US" l10n="U" oldref="38"><ahelp hid="SW:LISTBOX:TP_FOOTNOTEOPTION:LB_PARA_TEMPL">Select the paragraph style for the footnote text.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_FOOTNOTEOPTION:LB_PAGE_TEMPL" id="bm_id3145122" localize="false"/>
<paragraph role="heading" id="hd_id3147495" xml-lang="en-US" level="3" l10n="U" oldref="39">Page</paragraph>
<paragraph role="paragraph" id="par_id3145128" xml-lang="en-US" l10n="U" oldref="40"><ahelp hid="SW:LISTBOX:TP_FOOTNOTEOPTION:LB_PAGE_TEMPL">Select the page style that you want to use for footnotes.</ahelp></paragraph>
<paragraph role="note" id="par_id3149229" xml-lang="en-US" l10n="U" oldref="49">This option is only available if the <emph>End of Document</emph> check box is selected in the <emph>Position</emph> area.</paragraph>
<paragraph role="heading" id="hd_id3147742" xml-lang="en-US" level="2" l10n="U" oldref="61">Character Styles</paragraph>
<paragraph role="paragraph" id="par_id3146335" xml-lang="en-US" l10n="U" oldref="62">You can assign styles to footnote anchors and text. You can use the predefined footnote styles, or use a different style.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_FOOTNOTEOPTION:LB_ANCHR_CHARFMT" id="bm_id3149846" localize="false"/>
<paragraph role="heading" id="hd_id3149834" xml-lang="en-US" level="3" l10n="U" oldref="63">Text area</paragraph>
<paragraph role="paragraph" id="par_id3147592" xml-lang="en-US" l10n="U" oldref="64"><ahelp hid="SW:LISTBOX:TP_FOOTNOTEOPTION:LB_ANCHR_CHARFMT">Select the character style that you want to use for footnote anchors in the text area of your document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_FOOTNOTEOPTION:LB_TEXT_CHARFMT" id="bm_id3148857" localize="false"/>
<paragraph role="heading" id="hd_id3148845" xml-lang="en-US" level="3" l10n="U" oldref="55">Footnote area</paragraph>
<paragraph role="paragraph" id="par_id3148863" xml-lang="en-US" l10n="U" oldref="56"><ahelp hid="SW_LISTBOX_TP_FOOTNOTEOPTION_LB_TEXT_CHARFMT">Select the character style that you want to use for the footnote numbers in the footnote area.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3155575" xml-lang="en-US" level="2" l10n="U" oldref="41">Continuation notice</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:TP_FOOTNOTEOPTION:ED_CONT" id="bm_id3151078" localize="false"/>
<paragraph role="heading" id="hd_id3148445" xml-lang="en-US" level="3" l10n="U" oldref="43">End of Footnote</paragraph>
<paragraph role="paragraph" id="par_id3151091" xml-lang="en-US" l10n="U" oldref="46"><ahelp hid="SW:EDIT:TP_FOOTNOTEOPTION:ED_CONT">Enter the text that you want to display when the footnotes are continued on the next page, for example, "Continued on Page ". $[officename] Writer automatically inserts the number of the following page. </ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:TP_FOOTNOTEOPTION:ED_CONT_FROM" id="bm_id3154082" localize="false"/>
<paragraph role="heading" id="hd_id3154784" xml-lang="en-US" level="3" l10n="U" oldref="45">Start of next page</paragraph>
<paragraph role="paragraph" id="par_id3154089" xml-lang="en-US" l10n="U" oldref="44"><ahelp hid="SW:EDIT:TP_FOOTNOTEOPTION:ED_CONT_FROM">Enter the text that you want to display on the page where the footnotes are continued, for example, "Continued from Page ". $[officename] Writer automatically inserts the number of the previous page.</ahelp></paragraph>
</body>
</helpdocument>
