<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textswriter0106160000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Current Index</title>
<filename>/text/swriter/01/06160000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="aktuellesverz">
  <bookmark xml-lang="en-US" branch="hid/.uno:UpdateCurIndex" id="bm_id1112093" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:UpdateCurIndex" xml-lang="en-US" id="bm_id3154656"/><paragraph id="hd_id3154704" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/01/06160000.xhp" name="Current Index">Current Index</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149499" xml-lang="en-US" oldref="2"><ahelp hid=".uno:UpdateCurIndex" visibility="visible">Updates the current index.</ahelp> The current index is the one that contains the cursor.</paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/swriter/00/00000406.xhp#aktuellesverz"/>
</section>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3154763" l10n="U" oldref="3">You can also right-click in an index or table of contents, and then choose <emph>Update Index/Table</emph>. The following commands are also available in the context menu:</paragraph>
  <bookmark xml-lang="en-US" branch="hid/.uno:EditCurIndex" id="bm_id7415377" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:EditCurIndex" xml-lang="en-US" id="bm_id3147297"/><paragraph role="heading" level="2" id="hd_id3146967" l10n="U" xml-lang="en-US" oldref="4">Edit Index/Table</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151387" xml-lang="en-US" oldref="5"><ahelp hid=".uno:EditCurIndex" visibility="visible">Edits the current index or table.</ahelp></paragraph>
  <bookmark xml-lang="en-US" branch="hid/.uno:RemoveTableOf" id="bm_id6699563" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:RemoveTableOf" xml-lang="en-US" id="bm_id3155620"/><paragraph role="heading" level="2" id="hd_id3147403" l10n="U" xml-lang="en-US" oldref="6">Delete Index/Table</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155625" xml-lang="en-US" oldref="7"><ahelp hid=".uno:RemoveTableOf" visibility="visible">Deletes the current index or table.</ahelp></paragraph>
 </body>
</helpdocument>
