<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textswriter01mailmerge07xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Mail Merge Wizard - Personalize</title>
<filename>/text/swriter/01/mailmerge07.xhp</filename>
</topic>
<history>
<created date="2004-07-07T14:18:47">UFI: Mail Merge Wizard page 7</created>
<lastedited date="2004-10-05T10:29:54">DEDR: Reviewed</lastedited>
</history>
</meta>
<body>
<section id="personalize">
<paragraph role="heading" id="par_idN10543" xml-lang="en-US" level="1" l10n="NEW"><link href="text/swriter/01/mailmerge07.xhp">Mail Merge Wizard - Personalize Document</link></paragraph>
<paragraph role="paragraph" id="par_idN10553" xml-lang="en-US" l10n="NEW">Edit documents for each recipient.</paragraph>
</section>
<paragraph role="paragraph" id="par_idN10556" xml-lang="en-US" l10n="NEW">The Mail Merge Wizard creates a single merged document with page breaks between each recipient. When you reach this page of the wizard, the names and the addresses of the recipients are contained in the document.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:DLG_MM_MERGE_PAGE:PB_EDIT" id="bm_id664082" localize="false"/>
<paragraph role="heading" id="par_idN10559" xml-lang="en-US" level="2" l10n="NEW">Edit individual document</paragraph>
<paragraph role="paragraph" id="par_idN1055D" xml-lang="en-US" l10n="CHG"><ahelp hid=".">Minimizes the wizard so that you can edit the mail merge document for a single recipient.</ahelp> After you made your changes, click the <emph>Return to Mail Merge Wizard</emph> button.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:Edit:DLG_MM_MERGE_PAGE:ED_FIND" id="bm_id2794885" localize="false"/>
<paragraph role="heading" id="par_idN105FA" xml-lang="en-US" level="2" l10n="NEW">Search for</paragraph>
<paragraph role="paragraph" id="par_idN105FE" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the text that you want to search for in the merged document, for example, the name of a recipient.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:DLG_MM_MERGE_PAGE:PB_FIND" id="bm_id2486342" localize="false"/>
<paragraph role="heading" id="par_idN10564" xml-lang="en-US" level="2" l10n="NEW">Find</paragraph>
<paragraph role="paragraph" id="par_idN10568" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Click to start the search.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:DLG_MM_MERGE_PAGE:CB_WHOLEWORDS" id="bm_id823999" localize="false"/>
<paragraph role="heading" id="par_idN1056B" xml-lang="en-US" level="3" l10n="NEW">Whole words only</paragraph>
<paragraph role="paragraph" id="par_idN1056F" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Searches for whole words only and not parts of larger words.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:DLG_MM_MERGE_PAGE:CB_BACKWARDS" id="bm_id6592913" localize="false"/>
<paragraph role="heading" id="par_idN10572" xml-lang="en-US" level="3" l10n="NEW">Backwards</paragraph>
<paragraph role="paragraph" id="par_idN10576" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Searches from the current cursor position to the top of the document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:DLG_MM_MERGE_PAGE:CB_MATCHCASE" id="bm_id4656208" localize="false"/>
<paragraph role="heading" id="par_idN10579" xml-lang="en-US" level="3" l10n="NEW">Match case</paragraph>
<paragraph role="paragraph" id="par_idN1057D" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Distinguishes between uppercase and lowercase characters in the search.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN10580" xml-lang="en-US" l10n="NEW"><link href="text/swriter/01/mailmerge08.xhp" name="Mail Merge Wizard - Save print send">Mail Merge Wizard - Save, print or send</link></paragraph>
</body>
</helpdocument>
