<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textswriter01mailmerge00xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Mail Merge Wizard</title>
<filename>/text/swriter/01/mailmerge00.xhp</filename>
</topic>
</meta>
<body>
<section id="mailmerge">
<bookmark xml-lang="en-US" branch="hid/.uno:MergeDialog" id="bm_id4642780" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:MailMergeWizard" id="bm_id6627657" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:MailMergeWizard" id="bm_id5430463" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:MergeDialog" id="bm_id9926450" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:MergeDialog" id="bm_id9926450" localize="false"/><comment>UFI: inserted help ids</comment><comment>UFI: moved DSBFormLetter ID to shared/main0212</comment><paragraph role="heading" id="par_idN10549" xml-lang="en-US" level="1" l10n="NEW"><link href="text/swriter/01/mailmerge00.xhp">Mail Merge Wizard</link></paragraph>
<paragraph role="paragraph" id="par_idN10559" xml-lang="en-US" l10n="CHG"><ahelp hid=".">Starts the Mail Merge Wizard to create form letters or send e-mail messages to many recipients.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000406.xhp#mmwizard"/>
</section>
<embed href="text/swriter/guide/form_letters_main.xhp#form_letters_main"/>
<embed href="text/swriter/01/mailmerge01.xhp#startingdocument"/>
<embed href="text/swriter/01/mailmerge02.xhp#documenttype"/>
<embed href="text/swriter/01/mailmerge03.xhp#addresses"/>
<embed href="text/swriter/01/mailmerge04.xhp#greetingline"/>
<embed href="text/swriter/01/mailmerge05.xhp#layout"/>
<embed href="text/swriter/01/mailmerge06.xhp#preparemerge"/>
<embed href="text/swriter/01/mailmerge07.xhp#personalize"/>
<embed href="text/swriter/01/mailmerge08.xhp#saveprintsend"/>
<embed href="text/shared/00/00000001.xhp#abbrechen"/>
<embed href="text/shared/00/00000001.xhp#zurueckautopi"/>
<embed href="text/shared/00/00000001.xhp#weiterautopi"/>
<paragraph role="paragraph" id="par_idN105CC" xml-lang="en-US" l10n="NEW"><link href="text/swriter/01/mailmerge01.xhp" name="Mail Merge Wizard - Starting document">Mail Merge Wizard - Starting document</link></paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/form_letters_main.xhp#form_letters"/>
<paragraph role="paragraph" id="par_idN105F6" xml-lang="en-US" l10n="NEW"><link href="text/swriter/01/01150000.xhp">Configurable Mail Merge dialog</link></paragraph>
</body>
</helpdocument>
