<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter01mm_emabodxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">E-Mail Message</title>
<filename>/text/swriter/01/mm_emabod.xhp</filename>
</topic>
<history>
<created date="2004-07-08T12:55:00">UFI: E-Mail Body dialog for mail merge</created>
<lastedited date="2005-02-16T11:43:37">DEDR: reviewed</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="par_idN1053C" xml-lang="en-US" level="1" l10n="NEW">E-Mail Message</paragraph>
<paragraph role="paragraph" id="par_idN10540" xml-lang="en-US" l10n="NEW">Type the message and the salutation for files that you send as <link href="text/swriter/01/mailmerge08.xhp">e-mail</link> attachments.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_CHECKBOX_DLG_MM_MAILBODY_CB_GREETINGLINE" id="bm_id1831110" localize="false"/>
<paragraph role="heading" id="par_idN10554" xml-lang="en-US" level="2" l10n="NEW">This e-mail should contain a salutation</paragraph>
<paragraph role="paragraph" id="par_idN10558" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Adds a salutation to the e-mail.</ahelp></paragraph>
<!-- removed HID 1435403266 -->
<paragraph role="heading" id="par_idN1055B" xml-lang="en-US" level="3" l10n="NEW">Insert personalized salutation</paragraph>
<paragraph role="paragraph" id="par_idN1055F" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Adds a personalized salutation. To use the default salutation, clear this check box.</ahelp></paragraph>
<!-- removed HID 1435405827 -->
<paragraph role="heading" id="par_idN10562" xml-lang="en-US" level="4" l10n="NEW">Female</paragraph>
<paragraph role="paragraph" id="par_idN10566" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the personalized greeting for a female recipient.</ahelp></paragraph>
<!-- removed HID 1435406852 -->
<paragraph role="heading" id="par_idN10569" xml-lang="en-US" level="4" l10n="NEW">New</paragraph>
<paragraph role="paragraph" id="par_idN1056D" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the <link href="text/swriter/01/mm_cusgrelin.xhp">Custom Salutation</link> dialog for a female recipient.</ahelp></paragraph>
<!-- removed HID 1435405829 -->
<paragraph role="heading" id="par_idN1057E" xml-lang="en-US" level="4" l10n="NEW">Male</paragraph>
<paragraph role="paragraph" id="par_idN10582" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the personalized greeting for a male recipient.</ahelp></paragraph>
<!-- removed HID 1435406854 -->
<paragraph role="heading" id="par_idN10585" xml-lang="en-US" level="4" l10n="NEW">New</paragraph>
<paragraph role="paragraph" id="par_idN10589" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the <link href="text/swriter/01/mm_cusgrelin.xhp">Custom Salutation</link> dialog for a male recipient.</ahelp></paragraph>
<!-- removed HID 1435405833 -->
<paragraph role="heading" id="par_idN1059A" xml-lang="en-US" level="4" l10n="NEW">Field name</paragraph>
<paragraph role="paragraph" id="par_idN1059E" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the field name of the address database field that contains the gender information.</ahelp></paragraph>
<!-- removed HID 1435406347 -->
<paragraph role="heading" id="par_idN105A1" xml-lang="en-US" level="4" l10n="NEW">Field value</paragraph>
<paragraph role="paragraph" id="par_idN105A5" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the field value that indicates the gender of the recipient.</ahelp></paragraph>
<!-- removed HID 1435406350 -->
<paragraph role="heading" id="par_idN105A8" xml-lang="en-US" level="3" l10n="NEW">General salutation</paragraph>
<paragraph role="paragraph" id="par_idN105AC" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the default greeting to use if a personalized salutation cannot be created.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_MULTILINEEDIT_DLG_MM_MAILBODY_MLE_BODY" id="bm_id495010" localize="false"/>
<paragraph role="heading" id="par_idN105AF" xml-lang="en-US" level="3" l10n="NEW">Write your message here</paragraph>
<paragraph role="paragraph" id="par_idN105B3" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the main text of the e-mail.</ahelp></paragraph>
</body>
</helpdocument>
