<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textswriter0101160500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Name and Path of HTML Documents</title>
<filename>/text/swriter/01/01160500.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/SW_HID_SEND_HTML_CTRL_PUSHBUTTON_CANCEL" id="bm_id3150499" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:NewHtmlDoc" id="bm_id8703681" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:NewHtmlDoc" id="bm_id3150760" localize="false"/><paragraph role="heading" id="hd_id3147171" xml-lang="en-US" level="1" l10n="U" oldref="1">Name and Path of HTML Documents</paragraph>
<paragraph role="paragraph" id="par_id3151175" xml-lang="en-US" l10n="U" oldref="2"><variable id="htmltext"><ahelp hid=".uno:NewHtmlDoc">Saves the file as an HTML document, so that you can view it in a web browser. You can choose to create a separate page when a heading style that you specify is encountered in the document.</ahelp> If you choose this option, a separate page of links to all of the pages that are generated is also created. 
</variable></paragraph>
<section id="howtoget">
  <embed href="text/swriter/00/00000401.xhp#html"/>
</section>
<paragraph role="paragraph" id="par_id3149801" xml-lang="en-US" l10n="U" oldref="3">Consecutive numbers are added to the file name if more than one HTML document is created. The titles of the HTML pages are created from the topmost chapter heading.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_HID_SEND_HTML_CTRL_CONTROL_FILEVIEW" id="bm_id3151311" localize="false"/><paragraph role="heading" id="hd_id3154568" xml-lang="en-US" level="2" l10n="U" oldref="6">Display area</paragraph>
<embed href="text/shared/01/01070000.xhp#fileview"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_SEND_HTML_CTRL_EDIT_FILEURL" id="bm_id3154470" localize="false"/><paragraph role="heading" id="hd_id3153668" xml-lang="en-US" level="2" l10n="U" oldref="7">File name</paragraph>
<embed href="text/shared/01/01070000.xhp#filename"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_SEND_HTML_CTRL_LISTBOX_TEMPLATE" id="bm_id3155903" localize="false"/><paragraph role="heading" id="hd_id3155892" xml-lang="en-US" level="2" l10n="U" oldref="4">Current Style</paragraph>
<paragraph role="paragraph" id="par_id3149688" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="HID_SEND_HTML_CTRL_LISTBOX_TEMPLATE">Select the heading paragraph style that you want to use to indicate a new HTML page.</ahelp> To use this option, apply one of the heading paragraph styles to the paragraphs where you want to start a new page in the document.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_HID_SEND_HTML_CTRL_LISTBOX_FILTER" id="bm_id3149491" localize="false"/><paragraph role="heading" id="hd_id3155187" xml-lang="en-US" level="2" l10n="U" oldref="8">File type</paragraph>
<embed href="text/shared/01/01070000.xhp#filetype"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_SEND_HTML_CTRL_PUSHBUTTON_OK" id="bm_id3149099" localize="false"/><paragraph role="heading" id="hd_id3143277" xml-lang="en-US" level="2" l10n="U" oldref="9">Save</paragraph>
<embed href="text/shared/01/01070000.xhp#save"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_SEND_HTML_CTRL_CHECKBOX_AUTOEXTENSION" id="bm_id3151262" localize="false"/></body>
</helpdocument>
