<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0101160100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Outline to Presentation</title>
<filename>/text/swriter/01/01160100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-12-14T13:01:30">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="sendenstarimpress">
<bookmark xml-lang="en-US" branch="hid/.uno:SendOutlineToStarImpress" id="bm_id9830895" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:SendOutlineToStarImpress" id="bm_id3155897" localize="false"/>
<paragraph role="heading" id="hd_id3154571" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/01160100.xhp" name="Outline to Presentation">Outline to Presentation</link></paragraph>
<paragraph role="paragraph" id="par_id3155186" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:SendOutlineToStarImpres">Sends the outline of the active document to a new presentation document.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000401.xhp#sendenstarimpress"/>
</section>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/shared/guide/copytext2application.xhp#copytext2application"/>
</body>
</helpdocument>
