<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textswriter0104090000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Fields</title>
<filename>/text/swriter/01/04090000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertField" id="bm_id3076263" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertField" id="bm_id3145412" localize="false"/><paragraph role="heading" id="hd_id3151171" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/04090000.xhp" name="Fields">Fields</link></paragraph>
<paragraph role="paragraph" id="par_id3149805" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="feldbefehltext"><ahelp hid=".uno:InsertField">Inserts a field at the current cursor position.</ahelp> The dialog lists all available fields. 
</variable></paragraph>
<section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#feldbefehlein"/>
</section>
<embed href="text/swriter/guide/fields.xhp#fields"/>
<embed href="text/swriter/01/04090001.xhp#dokument"/>
<embed href="text/swriter/01/04090002.xhp#referenzen"/>
<embed href="text/swriter/01/04090003.xhp#funktionen"/>
<embed href="text/swriter/01/04090004.xhp#dokumentinfo"/>
<embed href="text/swriter/01/04090005.xhp#variablen"/>
<embed href="text/swriter/01/04090006.xhp#datenbank"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_FIELD_INSERT" id="bm_id3149692" localize="false"/><paragraph role="heading" id="hd_id3155903" xml-lang="en-US" level="2" l10n="U" oldref="178">Insert</paragraph>
<paragraph role="paragraph" id="par_id3154190" xml-lang="en-US" l10n="CHG" oldref="179"><ahelp hid="HID_FIELD_INSERT">Inserts the selected field at the current cursor position in the document. To close the dialog, click the <emph>Close </emph>button.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_HID_FIELD_CLOSE" id="bm_id3155186" localize="false"/><paragraph role="paragraph" id="par_id5591296" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Closes the dialog.</ahelp></paragraph>
</body>
</helpdocument>
