<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textswriter0104120219xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Assign Styles</title>
<filename>/text/swriter/01/04120219.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark branch="hid/SW_HID_DLG_ADD_IDX_STYLES" xml-lang="en-US" id="bm_id3149354"/><paragraph id="hd_id3155621" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/01/04120219.xhp" name="Assign Styles">Assign Styles</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145828" xml-lang="en-US" oldref="2"><ahelp hid="HID_DLG_ADD_IDX_STYLES" visibility="visible">Creates index entries from specific paragraph styles.</ahelp></paragraph>
  <section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#verz28"/>
</section>
  <paragraph role="heading" level="2" id="hd_id3145249" l10n="U" xml-lang="en-US" oldref="3">Styles</paragraph>
  <paragraph role="paragraph" id="par_id3150566" l10n="U" xml-lang="en-US" oldref="4">The list contains the paragraph styles that you can assign to index levels.</paragraph>
  <paragraph xml-lang="en-US" oldref="5" role="paragraph" id="par_id3147176" l10n="U">To create an index entry from a paragraph style, click the style in the<emph> Styles</emph> list, and then click the <emph>&gt;&gt; </emph>button to move the style to the index level that you want.</paragraph>
  <bookmark branch="hid/sw:ImageButton:DLG_ADD_IDX_STYLES:PB_LEFT" xml-lang="en-US" id="bm_id3151187"/><paragraph role="heading" level="2" id="hd_id3150762" l10n="U" xml-lang="en-US" oldref="6">&lt;&lt;</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149289" xml-lang="en-US" oldref="7"><ahelp hid="SW_IMAGEBUTTON_DLG_ADD_IDX_STYLES_PB_LEFT" visibility="visible">Moves the selected paragraph style up one level in the index hierarchy.</ahelp></paragraph>
  <bookmark branch="hid/sw:ImageButton:DLG_ADD_IDX_STYLES:PB_RIGHT" xml-lang="en-US" id="bm_id3147506"/><paragraph role="heading" level="2" id="hd_id3151178" l10n="U" xml-lang="en-US" oldref="8">&gt;&gt;</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3157903" xml-lang="en-US" oldref="9"><ahelp hid="SW_IMAGEBUTTON_DLG_ADD_IDX_STYLES_PB_RIGHT" visibility="visible">Moves the selected paragraph style down one level in the index hierarchy.</ahelp></paragraph>
 </body>
</helpdocument>
