<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textswriter0104120213xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Index</title>
<filename>/text/swriter/01/04120213.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-04-28T09:10:14">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3147570" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/04120213.xhp" name="Index">Index</link></paragraph>
<paragraph role="paragraph" id="par_id3145415" xml-lang="en-US" l10n="U" oldref="2">
<variable id="verzeichnis">The following options are available when you select the <emph>Illustration Index </emph>as the <link href="text/swriter/01/04120210.xhp" name="index">index</link> type.
</variable></paragraph>
<section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#verz23"/>
</section>
<embed href="text/swriter/01/04120211.xhp#typtitel"/>
<embed href="text/swriter/01/04120211.xhp#verzfuer"/>
<section id="erzaus">
<paragraph role="heading" id="hd_id3153534" xml-lang="en-US" level="2" l10n="U" oldref="3">Create from</paragraph>
<paragraph role="paragraph" id="par_id3151315" xml-lang="en-US" l10n="U" oldref="4">Specify the information to be combined to form an index.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:RadioButton:TP_TOX_SELECT:RB_FROMCAPTIONS" id="bm_id3153671" localize="false"/>
<paragraph role="heading" id="hd_id3154478" xml-lang="en-US" level="3" l10n="U" oldref="5">Captions</paragraph>
<paragraph role="paragraph" id="par_id3153677" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SW:RADIOBUTTON:TP_TOX_SELECT:RB_FROMCAPTIONS">Creates index entries from object captions.</ahelp> To add a caption to an object, select the object, and then choose <emph>Insert - Caption</emph>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_TOX_SELECT:LB_CAPTIONSEQUENCE" id="bm_id3155903" localize="false"/>
<paragraph role="heading" id="hd_id3154576" xml-lang="en-US" level="3" l10n="U" oldref="7">Category</paragraph>
<paragraph role="paragraph" id="par_id3149687" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SW:LISTBOX:TP_TOX_SELECT:LB_CAPTIONSEQUENCE">Select the caption category that you want to use for the index entries.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_TOX_SELECT:LB_DISPLAYTYPE" id="bm_id3155179" localize="false"/>
<paragraph role="heading" id="hd_id3154195" xml-lang="en-US" level="3" l10n="U" oldref="9">Display</paragraph>
<paragraph role="paragraph" id="par_id3155186" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SW:LISTBOX:TP_TOX_SELECT:LB_DISPLAYTYPE">Select the part of the caption that you want to use for index entries.</ahelp> The following table lists the caption options that can be selected, based on the caption text "Illustration 24: The Sun", where "Illustration 24" was automatically generated, and "The Sun" was added by the user.</paragraph>
<table id="tbl_id3149490" name="tbl_id3149490">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151260" xml-lang="en-US" l10n="U" oldref="11">Selections in the Display list box</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148972" xml-lang="en-US" l10n="U" oldref="12">Entry in the Index</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147213" xml-lang="en-US" l10n="U" oldref="13">Reference Text</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153636" xml-lang="en-US" l10n="U" oldref="14">Illustration 24: The Sun</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152768" xml-lang="en-US" l10n="U" oldref="15">Category and Number</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155145" xml-lang="en-US" l10n="U" oldref="16">Illustration 24</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149168" xml-lang="en-US" l10n="U" oldref="17">Caption</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145781" xml-lang="en-US" l10n="U" oldref="18">The Sun</paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="paragraph" id="par_id3155915" xml-lang="en-US" l10n="U" oldref="19">If you select "Caption Text", the punctuation and the space at the beginning of the caption does not appear in the index entry.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:RadioButton:TP_TOX_SELECT:RB_FROMOBJECTNAMES" id="bm_id3155857" localize="false"/>
<paragraph role="heading" id="hd_id3151378" xml-lang="en-US" level="3" l10n="U" oldref="20">Object names</paragraph>
<paragraph role="paragraph" id="par_id3155863" xml-lang="en-US" l10n="U" oldref="21"><ahelp hid="SW:RADIOBUTTON:TP_TOX_SELECT:RB_FROMOBJECTNAMES">Creates index entries from object names.</ahelp> You can view object names in the Navigator, for example, and change them in the context menu.</paragraph>
</section>
</body>
</helpdocument>
