<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswriter0104120200xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Insert Index/Table</title>
<filename>/text/swriter/01/04120200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark xml-lang="en-US" branch="hid/.uno:InsertMultiIndex" id="bm_id588301" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:InsertMultiIndex" xml-lang="en-US" id="bm_id3154471"/><paragraph role="heading" level="1" id="hd_id3151312" l10n="U" xml-lang="en-US" oldref="1">Insert Index/Table</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154476" xml-lang="en-US" oldref="2"><variable id="verzeichnisse"><ahelp hid=".uno:InsertMultiIndex" visibility="visible">Inserts an index or a table of contents at the current cursor position.</ahelp> To edit an index or table of contents, place the cursor in the index or table of contents, and then choose <emph>Insert - Indexes and Tables - Indexes and Tables</emph>.</variable></paragraph>
  <section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#stichwortverzeichnisverz"/>
</section>
  <paragraph role="paragraph" id="par_id3154575" l10n="U" xml-lang="en-US" oldref="3">You can also preview the index or table in this dialog.</paragraph>
  <paragraph role="paragraph" id="par_id3155905" l10n="U" xml-lang="en-US" oldref="4">Depending on the type of index or table that you select, the following tabs are present.</paragraph>
  <embed href="text/swriter/01/04120210.xhp#verzeichnis"/>
  <embed href="text/swriter/01/04120220.xhp#eintraege"/>
  <embed href="text/swriter/01/04120201.xhp#vorlagen"/>
  <embed href="text/swriter/01/05040500.xhp#spalten"/>
  <paragraph role="paragraph" id="par_id3149481" l10n="U" xml-lang="en-US" oldref="5">Use this tab to specify the column layout for the index or table of contents. By default, the index title is one-column wide and extends out from left page margin.</paragraph>
  <embed href="text/shared/01/05030600.xhp#hintergrund"/>
  <embed href="text/shared/00/00000004.xhp#related"/>
  <paragraph l10n="U" role="paragraph" id="par_id3149095" xml-lang="en-US" oldref="6"><link href="text/swriter/guide/main.xhp" name="Using Tables of Content and Indexes">Using Tables of Content and Indexes</link></paragraph>
 </body>
</helpdocument>
