<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105090201xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Editing Tables Using the Keyboard</title>
<filename>/text/swriter/01/05090201.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-11T15:34:52">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154506"><bookmark_value>tables; editing with the keyboard</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3154506" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="tabelle_tastatur"><link href="text/swriter/01/05090201.xhp" name="Editing Tables Using the Keyboard">Editing Tables Using the Keyboard</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3145244" xml-lang="en-US" l10n="U" oldref="2">You can resize and delete table columns with the keyboard.</paragraph>
<paragraph role="heading" id="hd_id3150564" xml-lang="en-US" level="2" l10n="U" oldref="3">Resizing Columns and Rows</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3153920" xml-lang="en-US" l10n="U" oldref="4">To resize a column, place the cursor in a table cell, hold down Alt, and then press the left or the right arrow. To resize the column without changing the width of the table, hold down <switchinline select="sys"><caseinline select="MAC">Command+Option</caseinline><defaultinline>Ctrl+Alt</defaultinline></switchinline>, and then press the left or the right arrows.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147566" xml-lang="en-US" l10n="U" oldref="5">To increase the left indent of the table, hold down <switchinline select="sys"><caseinline select="MAC">Option</caseinline><defaultinline>Alt</defaultinline></switchinline>+Shift, and then press the right arrow.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150759" xml-lang="en-US" l10n="U" oldref="11">To resize a row, place the cursor in the row, hold down <switchinline select="sys"><caseinline select="MAC">Option</caseinline><defaultinline>Alt</defaultinline></switchinline>, and then press the up or the down arrows.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149286" xml-lang="en-US" l10n="U" oldref="12">To move the table downwards on the page, hold down <switchinline select="sys"><caseinline select="MAC">Option</caseinline><defaultinline>Alt</defaultinline></switchinline>+Shift, and then press the down arrow.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3151176" xml-lang="en-US" level="2" l10n="U" oldref="8">Inserting and deleting columns or rows</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3147512" xml-lang="en-US" l10n="U" oldref="9">To insert a column, place the cursor in a table cell, hold down <switchinline select="sys"><caseinline select="MAC">Option</caseinline><defaultinline>Alt</defaultinline></switchinline> and press Insert, release, and then press the left or the right arrow.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3152940" xml-lang="en-US" l10n="U" oldref="13">To delete a column, place the cursor in the column that you want to delete, hold down <switchinline select="sys"><caseinline select="MAC">Option</caseinline><defaultinline>Alt</defaultinline></switchinline> and press Delete, release, and then press the left or the right arrow.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154105" xml-lang="en-US" l10n="U" oldref="14">To insert a row, place the cursor in a table cell, hold down <switchinline select="sys"><caseinline select="MAC">Option</caseinline><defaultinline>Alt</defaultinline></switchinline> and press Insert, release, and then press the up or the down arrow.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153531" xml-lang="en-US" l10n="U" oldref="15">To delete a row, place the cursor in the row that you want to delete, hold down <switchinline select="sys"><caseinline select="MAC">Option</caseinline><defaultinline>Alt</defaultinline></switchinline> and press Delete, release, and then press the up or the down arrow.</paragraph>
</listitem>
</list>
<paragraph role="note" id="par_id3150983" xml-lang="en-US" l10n="U" oldref="10">To change the behavior of tables in a text document, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - <link href="text/shared/optionen/01040500.xhp" name="Text Document - Table">%PRODUCTNAME Writer - Table</link></emph>.</paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<paragraph role="paragraph" id="par_id3154196" xml-lang="en-US" l10n="CHG" oldref="16"><link href="text/swriter/main0204.xhp" name="Table Bar">Table Bar</link></paragraph>
</body>
</helpdocument>
