<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105090200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Columns</title>
<filename>/text/swriter/01/05090200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-03T10:01:53">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="spalten">
<paragraph role="heading" id="hd_id3150756" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/05090200.xhp" name="Columns">Columns</link></paragraph>
<paragraph role="paragraph" id="par_id3149294" xml-lang="en-US" l10n="U" oldref="2">Specify the column width properties.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#spaltentab"/>
</section>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_TABLE_COLUMN:CB_MOD_TBL" id="bm_id3154273" localize="false"/>
<paragraph role="heading" id="hd_id3147510" xml-lang="en-US" level="2" l10n="U" oldref="3">Adapt table width</paragraph>
<paragraph role="paragraph" id="par_id3154280" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="SW:CHECKBOX:TP_TABLE_COLUMN:CB_MOD_TBL">Maintains the current width of the table when you change the width of a column.</ahelp> This option is not available if <emph>Automatic</emph> is selected in the <emph>Alignment </emph>area on the <emph>Table </emph>tab.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_TABLE_COLUMN:CB_PROP" id="bm_id3149809" localize="false"/>
<paragraph role="heading" id="hd_id3145587" xml-lang="en-US" level="2" l10n="U" oldref="5">Adjust columns proportionally</paragraph>
<paragraph role="paragraph" id="par_id3153530" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SW:CHECKBOX:TP_TABLE_COLUMN:CB_PROP">Resizes the table width in relation to the column width that you enter.</ahelp> This option is not available if <emph>Automatic</emph> is selected in the <emph>Alignment </emph>area on the <emph>Table </emph>tab.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:MetricField:TP_TABLE_COLUMN:ED_SPACE" id="bm_id3154564" localize="false"/>
<paragraph role="heading" id="hd_id3150349" xml-lang="en-US" level="2" l10n="U" oldref="7">Remaining space</paragraph>
<paragraph role="paragraph" id="par_id3154571" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SW:METRICFIELD:TP_TABLE_COLUMN:ED_SPACE">Displays the amount of space that is available for adjusting the width of the columns. To set the width of the table, click the <emph>Table </emph>tab.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3154476" xml-lang="en-US" level="2" l10n="U" oldref="9">Column width</paragraph>
<paragraph role="paragraph" id="par_id3150976" xml-lang="en-US" l10n="U" oldref="10">Specify the column widths for the table.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:MetricField:TP_TABLE_COLUMN:COL_MF_1" id="bm_id3149690" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:MetricField:TP_TABLE_COLUMN:COL_MF_2" id="bm_id3149694" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:MetricField:TP_TABLE_COLUMN:COL_MF_3" id="bm_id3154188" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:MetricField:TP_TABLE_COLUMN:COL_MF_4" id="bm_id3154193" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:MetricField:TP_TABLE_COLUMN:COL_MF_5" id="bm_id3154197" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:MetricField:TP_TABLE_COLUMN:COL_MF_6" id="bm_id3154202" localize="false"/>
<paragraph role="heading" id="hd_id3155899" xml-lang="en-US" level="3" l10n="U" oldref="11">Column widths</paragraph>
<paragraph role="paragraph" id="par_id3159193" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="SW:METRICFIELD:TP_TABLE_COLUMN:COL_MF_6">Enter the width that you want for the column.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ImageButton:TP_TABLE_COLUMN:COL_BTN_DOWN" id="bm_id3149487" localize="false"/>
<paragraph role="heading" id="hd_id3155182" xml-lang="en-US" level="3" l10n="U" oldref="13">Left Arrow</paragraph>
<paragraph role="paragraph" id="par_id3149494" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="SW:IMAGEBUTTON:TP_TABLE_COLUMN:COL_BTN_DOWN">Displays the table columns found to the left of the current column.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ImageButton:TP_TABLE_COLUMN:COL_BTN_UP" id="bm_id3149826" localize="false"/>
<paragraph role="heading" id="hd_id3149814" xml-lang="en-US" level="3" l10n="U" oldref="15">Right Arrow</paragraph>
<paragraph role="paragraph" id="par_id3149099" xml-lang="en-US" l10n="U" oldref="16"><ahelp hid="SW:IMAGEBUTTON:TP_TABLE_COLUMN:COL_BTN_UP">Displays the table columns found to the right of the current column.</ahelp></paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/01/05090201.xhp#tabelle_tastatur"/>
</body>
</helpdocument>
