<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105110000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Row</title>
<filename>/text/swriter/01/05110000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-22T14:13:49">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="zeile">
<paragraph role="heading" id="hd_id3149502" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/05110000.xhp" name="Row">Row</link></paragraph>
<paragraph role="paragraph" id="par_id3154652" xml-lang="en-US" l10n="U" oldref="2">Set the height of rows, or select, insert, and delete rows.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#zeile"/>
</section>
<paragraph role="heading" id="hd_id3083451" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/swriter/01/05110100.xhp" name="Height">Height</link></paragraph>
<embed href="text/swriter/01/05110100.xhp#hoehetext"/>
<paragraph role="heading" id="hd_id3149349" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/swriter/01/05110200.xhp" name="Optimal Height">Optimal Height</link></paragraph>
<embed href="text/swriter/01/05110200.xhp#zeilenhoehetext"/>
<embed href="text/shared/01/05110600m.xhp#gleichverteilen"/>
<embed href="text/swriter/01/05110300.xhp#selektieren"/>
<paragraph role="heading" id="hd_id3149883" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/swriter/01/05120400.xhp" name="Insert...">Insert...</link></paragraph>
<embed href="text/swriter/01/05120400.xhp#einfuegentext"/>
<embed href="text/swriter/01/05110500.xhp#loeschen"/>
</body>
</helpdocument>
