<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswriter0105180000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Wrap</title>
<filename>/text/swriter/01/05180000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="umlauf">
  <paragraph id="hd_id3145826" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/01/05180000.xhp" name="Wrap">Wrap</link></paragraph>
  <paragraph role="paragraph" id="par_id3153002" l10n="U" xml-lang="en-US" oldref="2">Sets the text wrap options for graphics, objects, and frames.</paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#grafikumlauf"/>
</section>
  <paragraph id="hd_id3150022" role="heading" level="2" oldref="3" l10n="U" xml-lang="en-US"><link href="text/swriter/01/05060200.xhp" name="No wrap">No wrap</link></paragraph>
  <embed href="text/swriter/01/05060200.xhp#keinumlauftext"/>
  <paragraph id="hd_id3150934" role="heading" level="2" oldref="4" l10n="U" xml-lang="en-US"><link href="text/swriter/01/05060200.xhp" name="Page wrap">Page wrap</link></paragraph>
  <embed href="text/swriter/01/05060200.xhp#seitenumlauftext"/>
  <paragraph id="hd_id3149027" role="heading" level="2" oldref="5" l10n="U" xml-lang="en-US"><link href="text/swriter/01/05060200.xhp" name="Dynamic page wrap">Dynamic page wrap</link></paragraph>
  <embed href="text/swriter/01/05060200.xhp#dynamischertext"/>
  <paragraph id="hd_id3153718" role="heading" level="2" oldref="6" l10n="U" xml-lang="en-US"><link href="text/swriter/01/05060200.xhp" name="Wrap through">Wrap through</link></paragraph>
  <embed href="text/swriter/01/05060200.xhp#durchlauftext"/>
  <paragraph id="hd_id3156321" role="heading" level="2" oldref="7" l10n="U" xml-lang="en-US"><link href="text/swriter/01/05060200.xhp" name="In background">In background</link></paragraph>
  <embed href="text/swriter/01/05060200.xhp#hintergrundtext"/>
  <paragraph id="hd_id3151180" role="heading" level="2" oldref="10" l10n="U" xml-lang="en-US"><link href="text/swriter/01/05060200.xhp" name="Contour">Contour</link></paragraph>
  <embed href="text/swriter/01/05060200.xhp#konturtext"/>
  <paragraph id="hd_id3147566" role="heading" level="2" oldref="9" l10n="U" xml-lang="en-US"><link href="text/swriter/01/05060201.xhp" name="Edit Contour">Edit Contour</link></paragraph>
  <embed href="text/swriter/01/05060201.xhp#konturtext"/>
  <paragraph id="hd_id3149294" role="heading" level="2" oldref="8" l10n="U" xml-lang="en-US"><link href="text/swriter/01/05060200.xhp" name="First paragraph">First paragraph</link></paragraph>
  <embed href="text/swriter/01/05060200.xhp#ersterabsatztext"/>
  <paragraph id="hd_id3147341" role="heading" level="2" oldref="11" l10n="U" xml-lang="en-US"><link href="text/swriter/01/05060200.xhp" name="Edit">Edit</link></paragraph>
  <embed href="text/swriter/01/05060200.xhp#umlauftext"/>
 </body>
</helpdocument>
