<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textswriter01mailmerge02xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Mail Merge Wizard - Document Type</title>
<filename>/text/swriter/01/mailmerge02.xhp</filename>
</topic>
</meta>
<body>
<section id="documenttype">
<paragraph role="heading" id="par_idN10543" xml-lang="en-US" level="1" l10n="NEW"><link href="text/swriter/01/mailmerge02.xhp">Mail Merge Wizard - Document Type</link></paragraph>
<paragraph role="paragraph" id="par_idN10553" xml-lang="en-US" l10n="CHG">Specify the type of mail merge document to create. </paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/sw:RadioButton:DLG_MM_OUTPUTTYPE_PAGE:RB_LETTER" id="bm_id2589190" localize="false"/><paragraph role="heading" id="par_idN10556" xml-lang="en-US" level="2" l10n="NEW">Letter</paragraph>
<paragraph role="paragraph" id="par_idN1055A" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Creates a printable mail merge document.</ahelp></paragraph>
<paragraph role="heading" id="hd_id6954863" xml-lang="en-US" level="2" l10n="NEW">E-mail message</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:RadioButton:DLG_MM_OUTPUTTYPE_PAGE:RB_MAIL" id="bm_id3822443" localize="false"/><paragraph role="paragraph" id="par_idN10561" xml-lang="en-US" l10n="CHG"><ahelp hid=".">Creates mail merge documents that you can send as an e-mail message or an e-mail attachment.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN10572" xml-lang="en-US" l10n="NEW"><link href="text/swriter/01/mailmerge03.xhp" name="Mail Merge Wizard - Addresses">Mail Merge Wizard - Addresses</link></paragraph>
</body>
</helpdocument>
