<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter01mailmerge06xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Mail Merge Wizard - Prepare Merge</title>
<filename>/text/swriter/01/mailmerge06.xhp</filename>
</topic>
<history>
<created date="2004-07-07T14:08:14">UFI: Mail Merge Wizard page 6</created>
<lastedited date="2007-02-05T09:44:44">DEDR: reviewed</lastedited>
</history>
</meta>
<body>
<section id="preparemerge">
<paragraph role="heading" id="par_idN10543" xml-lang="en-US" level="1" l10n="NEW"><link href="text/swriter/01/mailmerge06.xhp">Mail Merge Wizard - Edit Document</link></paragraph>
<paragraph role="paragraph" id="par_idN10553" xml-lang="en-US" l10n="NEW">Browse through the document previews, exclude single recipients, and edit the main document.</paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/sw:NumericField:DLG_MM_PREPAREMERGE_PAGE:ED_RECORD" id="bm_id9046601" localize="false"/>
<paragraph role="heading" id="par_idN10556" xml-lang="en-US" level="2" l10n="NEW">Recipient</paragraph>
<paragraph role="paragraph" id="par_idN1055A" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the address record number of a recipient to preview the mail merge document for the recipient.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:DLG_MM_PREPAREMERGE_PAGE:PB_FIRST" id="bm_id735801" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:DLG_MM_PREPAREMERGE_PAGE:PB_PREV" id="bm_id290536" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:DLG_MM_PREPAREMERGE_PAGE:PB_NEXT" id="bm_id2619708" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:DLG_MM_PREPAREMERGE_PAGE:PB_LAST" id="bm_id1293679" localize="false"/>
<paragraph role="paragraph" id="par_idN10604" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Use the browse buttons to scroll through the address records.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:DLG_MM_PREPAREMERGE_PAGE:CB_EXCLUDE" id="bm_id108340" localize="false"/>
<paragraph role="heading" id="par_idN1055D" xml-lang="en-US" level="3" l10n="NEW">Exclude this recipient</paragraph>
<paragraph role="paragraph" id="par_idN10561" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Excludes the current recipient from this mail merge.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:DLG_MM_PREPAREMERGE_PAGE:PB_EDIT" id="bm_id1743827" localize="false"/>
<paragraph role="heading" id="par_idN10564" xml-lang="en-US" level="2" l10n="NEW">Edit Document</paragraph>
<paragraph role="paragraph" id="par_idN10568" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Minimizes the wizard so that you can edit the main mail merge document for all recipients.</ahelp> To return to the wizard, click the <emph>Return to Mail Merge Wizard</emph> button.</paragraph>
<paragraph role="paragraph" id="par_idN1056F" xml-lang="en-US" l10n="CHG"><link href="text/swriter/01/mailmerge07.xhp" name="Mail Merge Wizard - Personalize document">Mail Merge Wizard - Personalize document</link></paragraph>
</body>
</helpdocument>
