<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03050200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Err Function [Runtime]</title>
<filename>/text/sbasic/shared/03050200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T11:37:52">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="err">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156343"><bookmark_value>Err function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156343" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03050200.xhp" name="Err Function [Runtime]">Err Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3150541" xml-lang="en-US" l10n="U" oldref="2">Returns an error code that identifies the error that occurred during program execution.</paragraph>
</section>
<paragraph role="heading" id="hd_id3149656" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3154123" xml-lang="en-US" l10n="U" oldref="4">Err</paragraph>
<paragraph role="heading" id="hd_id3147229" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3150869" xml-lang="en-US" l10n="U" oldref="6">Integer</paragraph>
<paragraph role="heading" id="hd_id3153193" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3149561" xml-lang="en-US" l10n="U" oldref="8">The Err function is used in error-handling routines to determine the error and the corrective action.</paragraph>
<paragraph role="heading" id="hd_id3147317" xml-lang="en-US" level="2" l10n="U" oldref="9">Example:</paragraph>
<paragraph role="paragraph" id="par_id3153727" xml-lang="en-US" l10n="U" oldref="10">sub ExampleError</paragraph>
<paragraph role="paragraph" id="par_id3147426" xml-lang="en-US" l10n="U" oldref="11">on error goto ErrorHandler REM Set up error handler</paragraph>
<paragraph role="paragraph" id="par_id3163710" xml-lang="en-US" l10n="U" oldref="12">Dim iVar as Integer</paragraph>
<paragraph role="paragraph" id="par_id3153093" xml-lang="en-US" l10n="U" oldref="13">Dim sVar As String</paragraph>
<paragraph role="paragraph" id="par_id3149481" xml-lang="en-US" l10n="U" oldref="14">REM Error occurs due to non-existent file</paragraph>
<paragraph role="paragraph" id="par_id3153190" xml-lang="en-US" l10n="U" oldref="15">iVar = Freefile</paragraph>
<paragraph role="paragraph" id="par_id3146120" xml-lang="en-US" l10n="U" oldref="16">Open "\file9879.txt" for Input as #iVar</paragraph>
<paragraph role="paragraph" id="par_id3155308" xml-lang="en-US" l10n="U" oldref="17">Line Input #iVar, sVar</paragraph>
<paragraph role="paragraph" id="par_id3153142" xml-lang="en-US" l10n="U" oldref="18">Close #iVar</paragraph>
<paragraph role="paragraph" id="par_id3149665" xml-lang="en-US" l10n="U" oldref="19">exit sub</paragraph>
<paragraph role="paragraph" id="par_id3154942" xml-lang="en-US" l10n="U" oldref="20">ErrorHandler:</paragraph>
<paragraph role="paragraph" id="par_id3145646" xml-lang="en-US" l10n="U" oldref="21">MsgBox "Error " &amp; Err &amp; ": " &amp; Error$ + chr(13) + "At line : " + Erl + chr(13) + Now , 16 ,"an error occurred"</paragraph>
<paragraph role="paragraph" id="par_id3155418" xml-lang="en-US" l10n="U" oldref="22">end sub</paragraph>
</body>
</helpdocument>
