<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03100400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">CDbl Function [Runtime]</title>
<filename>/text/sbasic/shared/03100400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T09:54:03">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="cdbl">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153750"><bookmark_value>CDbl function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153750" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03100400.xhp" name="CDbl Function [Runtime]">CDbl Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3149233" xml-lang="en-US" l10n="U" oldref="2">Converts any numerical expression or string expression to a double type.</paragraph>
</section>
<paragraph role="heading" id="hd_id3149516" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax</paragraph>
<paragraph role="paragraph" id="par_id3156152" xml-lang="en-US" l10n="U" oldref="4">CDbl (Expression)</paragraph>
<paragraph role="heading" id="hd_id3153061" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value</paragraph>
<paragraph role="paragraph" id="par_id3145068" xml-lang="en-US" l10n="U" oldref="6">Double</paragraph>
<paragraph role="heading" id="hd_id3154760" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3153897" xml-lang="en-US" l10n="U" oldref="8">
<emph>Expression:</emph> Any string or numeric expression that you want to convert. To convert a string expression, the number must be entered as normal text ("123.5") using the default number format of your operating system.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3148797" xml-lang="en-US" level="2" l10n="U" oldref="9">Example:</paragraph>
<paragraph role="paragraph" id="par_id3154217" xml-lang="en-US" l10n="U" oldref="10">Sub ExampleCountryConvert</paragraph>
<paragraph role="paragraph" id="par_id3147229" xml-lang="en-US" l10n="U" oldref="11">Msgbox CDbl(1234.5678)</paragraph>
<paragraph role="paragraph" id="par_id3151042" xml-lang="en-US" l10n="U" oldref="12">Msgbox CInt(1234.5678)</paragraph>
<paragraph role="paragraph" id="par_id3150616" xml-lang="en-US" l10n="U" oldref="13">Msgbox CLng(1234.5678)</paragraph>
<paragraph role="paragraph" id="par_id3153969" xml-lang="en-US" l10n="U" oldref="14">end sub</paragraph>
</body>
</helpdocument>
