<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03120202xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">String Function [Runtime]</title>
<filename>/text/sbasic/shared/03120202.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-21T11:41:06">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="string">
<bookmark xml-lang="en-US" branch="index" id="bm_id3147291"><bookmark_value>String function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3147291" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03120202.xhp" name="String Function [Runtime]">String Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3147242" xml-lang="en-US" l10n="U" oldref="2">Creates a string according to the specified character, or the first character of a string expression that is passed to the function.</paragraph>
</section>
<paragraph role="heading" id="hd_id3149516" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3149233" xml-lang="en-US" l10n="CHG" oldref="4">String (n As Long, {expression As Integer | character As String})</paragraph>
<paragraph role="heading" id="hd_id3143270" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3147530" xml-lang="en-US" l10n="U" oldref="6">String</paragraph>
<paragraph role="heading" id="hd_id3154923" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3154347" xml-lang="en-US" l10n="CHG" oldref="8">
<emph>n:</emph> Numeric expression that indicates the number of characters to return in the string. The maximum allowed value of n is 65535.</paragraph>
<paragraph role="paragraph" id="par_id3148664" xml-lang="en-US" l10n="U" oldref="9">
<emph>Expression:</emph> Numeric expression that defines the ASCII code for the character.</paragraph>
<paragraph role="paragraph" id="par_id3150359" xml-lang="en-US" l10n="U" oldref="10">
<emph>Character:</emph> Any single character used to build the return string, or any string of which only the first character will be used.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3152920" xml-lang="en-US" level="2" l10n="U" oldref="11">Example:</paragraph>
<paragraph role="paragraph" id="par_id3149203" xml-lang="en-US" l10n="U" oldref="12">Sub ExampleString</paragraph>
<paragraph role="paragraph" id="par_id3154124" xml-lang="en-US" l10n="U" oldref="13">Dim sText as String</paragraph>
<paragraph role="paragraph" id="par_id3147230" xml-lang="en-US" l10n="U" oldref="15">sText = String(10,"A")</paragraph>
<paragraph role="paragraph" id="par_id3153970" xml-lang="en-US" l10n="U" oldref="16">Msgbox sText</paragraph>
<paragraph role="paragraph" id="par_id3145785" xml-lang="en-US" l10n="U" oldref="18">sText = String(10,65)</paragraph>
<paragraph role="paragraph" id="par_id3147288" xml-lang="en-US" l10n="U" oldref="19">Msgbox sText</paragraph>
<paragraph role="paragraph" id="par_id3153138" xml-lang="en-US" l10n="U" oldref="24">End Sub</paragraph>
</body>
</helpdocument>
