<?xml version="1.0" encoding="UTF-8"?>



<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




		<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01020300xhp" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">E-mail</title>
<filename>/text/shared/optionen/01020300.xhp</filename>
</topic>
</meta>
<body>
<section id="email">
<paragraph role="heading" id="par_idN1054D" xml-lang="en-US" level="1" l10n="CHG"><link href="text/shared/optionen/01020300.xhp">E-mail</link></paragraph>
</section>
<paragraph role="paragraph" id="par_idN1056B" xml-lang="en-US" l10n="NEW">On UNIX systems, specifies the e-mail program to use when you send the current document as e-mail.</paragraph>
<switch select="sys">
<case select="UNIX">
<bookmark xml-lang="en-US" branch="hid/cui:Edit:RID_SVXPAGE_INET_MAIL:ED_MAILERURL" id="bm_id7723014" localize="false"/><paragraph role="heading" id="par_idN10576" xml-lang="en-US" level="2" l10n="NEW">E-mail program</paragraph>
<paragraph role="paragraph" id="par_idN1057A" xml-lang="en-US" l10n="NEW"><ahelp hid="703252484">Enter the e-mail program path and name.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVXPAGE_INET_MAIL:PB_MAILERURL" id="bm_id3655507" localize="false"/><paragraph role="heading" id="par_idN10591" xml-lang="en-US" level="2" l10n="NEW">...</paragraph>
<paragraph role="paragraph" id="par_idN10595" xml-lang="en-US" l10n="NEW"><ahelp hid="703255045">Opens a file dialog to select the e-mail program.</ahelp></paragraph>
</case>
</switch></body>
</helpdocument>
