<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textsharedoptionen01041000xml" indexer="include">
         <title xml-lang="en-US" id="tit">Compatibility</title>
         <filename>/text/shared/optionen/01041000.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3577990"><bookmark_value>Word documents;compatibility</bookmark_value>
      <bookmark_value>importing;compatibility settings for text import</bookmark_value>
      <bookmark_value>options;compatibility (Writer)</bookmark_value>
      <bookmark_value>compatibility settings for MS Word import</bookmark_value>
      <bookmark_value>Microsoft Office;importing Word documents</bookmark_value>
      <bookmark_value>layout;importing Word documents</bookmark_value>
      <bookmark_value>formatting;printer metrics (Writer)</bookmark_value>
      <bookmark_value>metrics;document formatting (Writer)</bookmark_value>
      <bookmark_value>printer metrics for document formatting (Writer)</bookmark_value>
</bookmark>
<section id="compatibility">
<bookmark xml-lang="en-US" branch="hid/SW_HID_OPTCOMPATIBILITY_PAGE" id="bm_id2023987" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN10607" role="heading" level="1" l10n="NEW"><variable id="compatibility_var"><link href="text/shared/optionen/01041000.xhp">Compatibility</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10625" xml-lang="en-US" l10n="NEW"><ahelp hid="53251">Specifies compatibility settings for text documents. These options help in fine-tuning %PRODUCTNAME when importing Microsoft Word documents.</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/00000406.xhp#compatibility"/>
</section>
<paragraph role="note" id="par_id3153876" xml-lang="en-US" l10n="CHG" oldref="17">Some of the settings defined here are only valid for the current document and must be defined separately for each document.</paragraph>
<section id="printermetrics">
<!-- removed HID SW_CHECKBOX_TP_OPTLOAD_PAGE_CB_PRINTER_METRICS -->
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:TP_OPTIONS_MISC:CB_USE_PRINTER_METRICS" id="bm_id3149922" localize="false"/><comment>UFI: added bookmarks due to bug #i24216#</comment><comment>UFI: this one called also from Impress options</comment>
<paragraph role="heading" id="hd_id3149400" xml-lang="en-US" level="3" l10n="U" oldref="47">Use printer metrics for document formatting</paragraph>
<paragraph role="paragraph" id="par_id3155602" xml-lang="en-US" l10n="U" oldref="48"><ahelp hid="SW_CHECKBOX_TP_OPTLOAD_PAGE_CB_PRINTER_METRICS">Specifies that printer metrics are applied for printing and also for formatting the display on the screen.</ahelp> If this box is not checked, a printer independent layout will be used for screen display and printing.</paragraph>
<paragraph role="note" id="par_id3155768" xml-lang="en-US" l10n="U" oldref="49">If you set this option for the current document and then save the document, for example, in an older binary format, this option will not be saved. If you later open the file from the older format, this option will be set by default.</paragraph>
</section>
<!-- removed HID SW:CHECKBOX:TP_OPTLOAD_PAGE:CB_MERGE_PARA_DIST -->
<paragraph role="heading" id="hd_id3145640" xml-lang="en-US" level="3" l10n="CHG" oldref="9">Add spacing between paragraphs and tables (in current document)</paragraph>
<paragraph role="paragraph" id="par_id3147339" xml-lang="en-US" l10n="U" oldref="18">In $[officename] Writer, paragraph spacing is defined differently than in MS Word documents. If you have defined spacing between two paragraphs or tables, spacing is also added in the corresponding MS Word documents.</paragraph>
<paragraph role="paragraph" id="par_id3151250" xml-lang="en-US" l10n="U" oldref="19"><ahelp hid="SW:CHECKBOX:TP_OPTLOAD_PAGE:CB_MERGE_PARA_DIST">Specifies whether to add MS Word-compatible spacing between paragraphs and tables in $[officename] Writer text documents.</ahelp></paragraph>
<!-- removed HID SW:CHECKBOX:TP_OPTLOAD_PAGE:CB_MERGE_PARA_DIST_PAGESTART -->
<paragraph role="heading" id="hd_id3146317" xml-lang="en-US" level="3" l10n="CHG" oldref="29">Add paragraph and table spacing at tops of pages (in current document)</paragraph>
<paragraph role="paragraph" id="par_id3155333" xml-lang="en-US" l10n="CHG" oldref="30"><ahelp hid="SW:CHECKBOX:TP_OPTLOAD_PAGE:CB_MERGE_PARA_DIST_PAGESTART">Specifies whether paragraph spacing at the top of a page will also be effective at the beginning of a page or column if the paragraph is positioned on the first page of the document.</ahelp> The same applies for a page break.</paragraph>
<paragraph role="note" id="par_id3145789" xml-lang="en-US" l10n="U" oldref="20">If you import an MS Word document, the spaces are automatically added during the conversion.</paragraph>
<!-- removed HID SW_CHECKBOX_TP_OPTLOAD_PAGE_CB_TAB_ALIGNMENT -->
<paragraph role="heading" id="hd_id3149964" xml-lang="en-US" level="3" l10n="CHG" oldref="42">Use StarOffice 6.0/7 tab stop formatting<comment>UFI: spec "Tab Stop Compatibility"</comment></paragraph>
<paragraph role="paragraph" id="par_id3152777" xml-lang="en-US" l10n="CHG" oldref="43"><ahelp hid="SW_CHECKBOX_TP_OPTLOAD_PAGE_CB_TAB_ALIGNMENT">Specifies how to align text at tab stops beyond the right margin, how to handle decimal tab stops, and how to handle tab stops close to a line break.</ahelp> If this check box is not selected, tab stops are handled in the same way as in other Office applications.</paragraph>
<paragraph role="paragraph" id="par_idN10810" xml-lang="en-US" l10n="NEW">In text documents created by your current version of Writer, the new tab stop handling is used by default. In text documents created by Writer versions prior to StarOffice 8 or OpenOffice.org 2.0, the old tab stop handling is applied.</paragraph>
<paragraph role="heading" id="par_idN107F9" xml-lang="en-US" level="3" l10n="NEW">Do not add leading (extra space) between lines of text<comment>UFI: spec external_leading</comment></paragraph>
<paragraph role="paragraph" id="par_idN10806" xml-lang="en-US" l10n="NEW">Specifies that additional leading (extra space) between lines of text is not added, even if the font in use contains the additional leading attribute.</paragraph>
<paragraph role="paragraph" id="par_idN10809" xml-lang="en-US" l10n="NEW">In text documents created by your current version of Writer, the additional leading is used by default. In text documents created by Writer versions prior to StarOffice 8 or OpenOffice.org 2.0, the additional leading is not used.</paragraph>
<paragraph role="heading" id="par_idN107FF" xml-lang="en-US" level="3" l10n="NEW">Use StarOffice 6.0/7 line spacing<comment>UFI: spec spec-line-spacing</comment><comment>UFI: api.feature "Adjusted formatting of text lines with proportional line spacing"</comment></paragraph>
<paragraph role="paragraph" id="par_idN10815" xml-lang="en-US" l10n="NEW">If the option is off, a new process for formatting text lines with proportional line spacing will be applied. If the option is on, the previous method of formatting of text lines with proportional line spacing will be applied.</paragraph>
<paragraph role="paragraph" id="par_idN10818" xml-lang="en-US" l10n="NEW">In text documents created by your current version of Writer and in Microsoft Word documents of recent versions, the new process is used. In text documents created by Writer versions prior to StarOffice 8 or OpenOffice.org 2.0, the previous process is used.</paragraph>
<paragraph role="heading" id="par_idN1081B" xml-lang="en-US" level="3" l10n="NEW">Add paragraph and table spacing at bottom of table cells<comment>UFI: spec spec-formatting-table-cells</comment></paragraph>
<paragraph role="paragraph" id="par_idN10846" xml-lang="en-US" l10n="NEW">Specifies that the bottom spacing is added to a paragraph, even when it is the last paragraph in a table cell.</paragraph>
<paragraph role="paragraph" id="par_idN10849" xml-lang="en-US" l10n="NEW">If the option is off, table cells will be formatted as in Writer versions prior to StarOffice 8 or OpenOffice.org 2.0. If the option is on, an alternative method of formatting table cells will be applied. The option is on by default for new documents created with %PRODUCTNAME %PRODUCTVERSION and for documents imported from Microsoft Word format.</paragraph>
<paragraph role="heading" id="par_idN1084C" xml-lang="en-US" level="3" l10n="NEW">Use StarOffice 6.0/7 object positioning<comment>UFI: spec spec-adjust-object-positioning</comment></paragraph>
<paragraph role="paragraph" id="par_idN10864" xml-lang="en-US" l10n="NEW">Specifies how to calculate the position of floating objects anchored to a character or paragraph with respect to the top and bottom paragraph spacing.</paragraph>
<paragraph role="paragraph" id="par_idN10867" xml-lang="en-US" l10n="NEW">If the option is on, the floating objects are positioned as in Writer versions prior to StarOffice 8 or OpenOffice.org 2.0. If the option is off, the floating objects are positioned using an alternative method that is similar to the method used by Microsoft Word. </paragraph>
<paragraph role="paragraph" id="par_idN1086A" xml-lang="en-US" l10n="NEW">The option will be set to off for new documents. For Writer documents created by a version prior to %PRODUCTNAME %PRODUCTVERSION the option is on.</paragraph>
<paragraph role="heading" id="par_idN10821" xml-lang="en-US" level="3" l10n="NEW">Use StarOffice 6.0/7 text wrapping around objects<comment>UFI: spec doc adjust-text-wrapping.sxw</comment></paragraph>
<paragraph role="paragraph" id="par_id4016541" xml-lang="en-US" l10n="NEW">MS Word and Writer have different approaches on wrapping text around floating screen objects. Floating screen object are Writer frames and drawing objects, and the objects 'text box', 'graphic', 'frame', 'picture' etc. in MS Word.</paragraph>
<paragraph role="paragraph" id="par_id7280190" xml-lang="en-US" l10n="NEW">In MS Word and in current versions of Writer, page header/footer content and footnote/endnote content does not wrap around floating screen objects. Text body content wraps around floating screen objects which are anchored in the page header. </paragraph>
<paragraph role="paragraph" id="par_id2782982" xml-lang="en-US" l10n="NEW">In Writer versions prior to StarOffice 8 or OpenOffice.org 2.0, the opposite was true.</paragraph>
<paragraph role="paragraph" id="par_idN10892" xml-lang="en-US" l10n="NEW">If the option is off, which is the default setting, the new text wrapping will be applied. If the option is on, the former text wrapping will be applied. </paragraph>
<paragraph role="heading" id="par_idN1092A" xml-lang="en-US" level="3" l10n="NEW">Consider wrapping style when positioning objects<comment>UFI: spec obj-pos-without-wrapping</comment></paragraph>
<paragraph role="paragraph" id="par_idN10837" xml-lang="en-US" l10n="CHG">Specifies how the complex process of positioning floating objects that are anchored to a character or paragraph should work. In Writer versions prior to StarOffice 8 or OpenOffice.org 2.0, an iterative process was used, while in current versions a straightforward process is used, which is similar to the same process in Microsoft Word.</paragraph>
<paragraph role="paragraph" id="par_idN10943" xml-lang="en-US" l10n="NEW">If the option is off, the old %PRODUCTNAME iterative process of object positioning is used. If the option is on, the new straightforward process is used to ensure compatibility with Microsoft Word documents.</paragraph>
<paragraph role="heading" id="hd_id5240028" xml-lang="en-US" level="3" l10n="NEW">Expand word space on lines with manual line breaks in justified paragraphs<comment>UFI: i79041</comment></paragraph>
<paragraph role="paragraph" id="par_id8599810" xml-lang="en-US" l10n="NEW">If enabled, Writer adds spacing between words, in lines that end with Shift+Enter in justified paragraphs. If disabled, spacing between words will not be expanded to justify the lines.</paragraph>
<paragraph role="paragraph" id="par_id8012634" xml-lang="en-US" l10n="NEW">This setting is on by default for .odt text documents. It will be saved and loaded with the document in the .odt text document format. This setting cannot be saved in old .sxw text documents, so this setting is off for .sxw text documents.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:TP_OPTCOMPATIBILITY_PAGE:PB_DEFAULT" id="bm_id4321726" localize="false"/>
<paragraph role="heading" id="par_idN10845" xml-lang="en-US" level="2" l10n="NEW">Use as Default</paragraph>
<paragraph role="paragraph" id="par_idN10848" xml-lang="en-US" l10n="NEW"><ahelp hid="879350288">Click to use the current settings on this tab page as the default for further sessions with %PRODUCTNAME.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN10977" xml-lang="en-US" l10n="NEW">The factory defaults are set as follows. Enabled are the following options, while all other options are disabled:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN1097D" xml-lang="en-US" l10n="NEW">Add spacing between paragraphs and tables (in current document)</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10981" xml-lang="en-US" l10n="NEW">Add paragraph and table spacing at tops of pages (in current document)</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10985" xml-lang="en-US" l10n="NEW">Add paragraph and table spacing at bottom of table cells</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4653767" xml-lang="en-US" l10n="NEW">Expand word space on lines with manual line breaks in justified paragraphs</paragraph>
</listitem>
</list>
</body>
</helpdocument>
