<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01040900xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">General</title>
<filename>/text/shared/optionen/01040900.xhp</filename>
</topic>
</meta>
<body>
<section id="laden">
<bookmark xml-lang="en-US" branch="index" id="bm_id3145119"><bookmark_value>links; updating options (Writer)</bookmark_value>
<bookmark_value>updating; links in text documents</bookmark_value>
<bookmark_value>updating; fields and charts, automatically (Writer)</bookmark_value>
<bookmark_value>fields;updating automatically (Writer)</bookmark_value>
<bookmark_value>charts; updating automatically (Writer)</bookmark_value>
<bookmark_value>captions; tables/pictures/frames/OLE objects (Writer)</bookmark_value>
<bookmark_value>tables in text; captions</bookmark_value>
<bookmark_value>pictures; captions (Writer)</bookmark_value>
<bookmark_value>frames; captions (Writer)</bookmark_value>
<bookmark_value>OLE objects; captions (Writer)</bookmark_value>
<bookmark_value>tab stops; spacing in text documents</bookmark_value>
<bookmark_value>spacing; tab stops in text documents</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SW_HID_OPTLOAD_PAGE" id="bm_id3150443" localize="false"/><paragraph role="heading" id="hd_id3155892" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/optionen/01040900.xhp" name="General">General</link></paragraph>
<paragraph role="paragraph" id="par_id3145382" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_OPTLOAD_PAGE">Specifies general settings for text documents.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#laden"/>
</section>
<section id="aktu">
<paragraph role="heading" id="hd_id3156326" xml-lang="en-US" level="2" l10n="U" oldref="45">Update</paragraph>
<paragraph role="heading" id="hd_id3145119" xml-lang="en-US" level="3" l10n="U" oldref="3">Update links when loading</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:RadioButton:RID_SCPAGE_LAYOUT:RB_ALWAYS" id="bm_id3150985" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:RadioButton:TP_OPTLOAD_PAGE:RB_ALWAYS" id="bm_id3149416" localize="false"/><paragraph role="heading" id="hd_id3155136" xml-lang="en-US" level="4" l10n="U" oldref="4">Always</paragraph>
<paragraph role="paragraph" id="par_id3155628" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="SW_RADIOBUTTON_TP_OPTLOAD_PAGE_RB_ALWAYS">Always updates links while loading a document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:RadioButton:RID_SCPAGE_LAYOUT:RB_REQUEST" id="bm_id3153542" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:RadioButton:TP_OPTLOAD_PAGE:RB_REQUEST" id="bm_id3154898" localize="false"/><paragraph role="heading" id="hd_id3155449" xml-lang="en-US" level="4" l10n="U" oldref="5">On request</paragraph>
<paragraph role="paragraph" id="par_id3153252" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="SW_RADIOBUTTON_TP_OPTLOAD_PAGE_RB_REQUEST">Updates links only on request while loading a document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:RadioButton:RID_SCPAGE_LAYOUT:RB_NEVER" id="bm_id3147530" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:RadioButton:TP_OPTLOAD_PAGE:RB_NEVER" id="bm_id3149669" localize="false"/><paragraph role="heading" id="hd_id3151384" xml-lang="en-US" level="4" l10n="U" oldref="6">Never</paragraph>
<paragraph role="paragraph" id="par_id3148946" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="SW_RADIOBUTTON_TP_OPTLOAD_PAGE_RB_NEVER">Links are never updated while loading a document.</ahelp></paragraph>
</section>
<paragraph role="heading" id="hd_id3154347" xml-lang="en-US" level="3" l10n="U" oldref="25">Automatically</paragraph>
<switch select="appl">
<case select="WRITER"><paragraph role="paragraph" id="par_id8801538" xml-lang="en-US" l10n="NEW"><link href="text/swriter/01/06990000.xhp">To update fields manually</link></paragraph><comment>i81240</comment>
</case>
</switch>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_OPTLOAD_PAGE:CB_AUTO_UPDATE_FIELDS" id="bm_id3153380" localize="false"/><paragraph role="heading" id="hd_id3148664" xml-lang="en-US" level="4" l10n="U" oldref="21">Fields</paragraph>
<paragraph role="paragraph" id="par_id3154071" xml-lang="en-US" l10n="CHG" oldref="23"><ahelp hid="SW:CHECKBOX:TP_OPTLOAD_PAGE:CB_AUTO_UPDATE_FIELDS">The contents of all fields are updated automatically whenever the screen contents are displayed as new. Even with this box unchecked, some fields are updated each time a special condition takes place.</ahelp> The following table lists the fields that are updated without regard to this checkbox.</paragraph>
<table id="tbl_id4289681">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_idN10788" xml-lang="en-US" l10n="NEW">Condition</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_idN1078E" xml-lang="en-US" l10n="NEW">Automatically updated fields</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10795" xml-lang="en-US" l10n="NEW">Printing the document (also exporting as PDF)</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN1079B" xml-lang="en-US" l10n="NEW">Author, Sender, Chapter, Date, Time, References, Last printed</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN107A2" xml-lang="en-US" l10n="NEW">Reloading the document</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN107A8" xml-lang="en-US" l10n="NEW">Author, Sender, Chapter, Date, Time</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN107AF" xml-lang="en-US" l10n="NEW">Saving the document</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN107B5" xml-lang="en-US" l10n="NEW">File name, Statistics, Document number, Editing time, Modified</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN107BC" xml-lang="en-US" l10n="NEW">Editing the text line where the field is in</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN107C2" xml-lang="en-US" l10n="NEW">Author, Sender, Chapter, Date, Time</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN107C9" xml-lang="en-US" l10n="NEW">Manually changing a variable</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN107CF" xml-lang="en-US" l10n="NEW">Conditional text, Hidden text, Hidden paragraph, Variables, DDE field</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN107D6" xml-lang="en-US" l10n="NEW">Switching off "fixed content"</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN107DC" xml-lang="en-US" l10n="NEW">Author, Sender, all document information fields</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN107E3" xml-lang="en-US" l10n="NEW">Changing the page count</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN107E9" xml-lang="en-US" l10n="NEW">Page</paragraph>
</tablecell>
</tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/sw:CheckBox:TP_OPTLOAD_PAGE:CB_AUTO_UPDATE_CHARTS" id="bm_id3154684" localize="false"/><paragraph role="heading" id="hd_id3159149" xml-lang="en-US" level="4" l10n="U" oldref="22">Charts</paragraph>
<paragraph role="paragraph" id="par_id3150768" xml-lang="en-US" l10n="CHG" oldref="24"><ahelp hid="SW:CHECKBOX:TP_OPTLOAD_PAGE:CB_AUTO_UPDATE_CHARTS">Specifies whether to automatically update charts. Whenever a Writer table cell value changes and the cursor leaves that cell, the chart that displays the cell value is updated automatically.</ahelp><comment>see message "[sw-features] changed/CWS chart2mst3 : Automatic update for charts in Writer" by Thomas Lange</comment></paragraph>
<paragraph role="heading" id="hd_id3146976" xml-lang="en-US" level="2" l10n="U" oldref="46">Settings</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:ListBox:TP_OPTLOAD_PAGE:LB_METRIC" id="bm_id3152578" localize="false"/><paragraph role="heading" id="hd_id3153364" xml-lang="en-US" level="3" l10n="U" oldref="31">Measurement unit</paragraph>
<paragraph role="paragraph" id="par_id3146147" xml-lang="en-US" l10n="CHG" oldref="32"><ahelp hid="SW_LISTBOX_TP_OPTLOAD_PAGE_LB_METRIC">Specifies the <link href="text/shared/00/00000003.xhp#metrik" name="unit of measurement">unit of measurement</link> for text documents.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:MetricField:TP_OPTLOAD_PAGE:MF_TAB" id="bm_id3154729" localize="false"/><paragraph role="heading" id="hd_id3154944" xml-lang="en-US" level="3" l10n="U" oldref="33">Tab stops</paragraph>
<paragraph role="paragraph" id="par_id3150417" xml-lang="en-US" l10n="U" oldref="34"><ahelp hid="SW_METRICFIELD_TP_OPTLOAD_PAGE_MF_TAB">Specifies the spacing between the individual tab stops.</ahelp> The horizontal ruler displays the selected spacing.</paragraph>
</body>
</helpdocument>
