<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01060000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Spreadsheet Options</title>
<filename>/text/shared/optionen/01060000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-09T11:45:17">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:ScEditOptions" id="bm_id4992961" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ScEditOptions" id="bm_id3153750" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ToolsOptions" id="bm_id5861691" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ToolsOptions" id="bm_id3154751" localize="false"/>
<paragraph role="heading" id="hd_id3156414" xml-lang="en-US" level="1" l10n="U" oldref="1">%PRODUCTNAME Calc Options</paragraph>
<paragraph role="paragraph" id="par_id3145345" xml-lang="en-US" l10n="U" oldref="2"><variable id="allgemein"><ahelp hid=".uno:ToolsOptions">Defines various settings for spreadsheets, contents to be displayed, and the cursor direction after a cell entry. You can also define sorting lists, determine the number of decimal places and the settings for recording and highlighting changes. </ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#tabellendokument"/>
</section>
<embed href="text/shared/optionen/01060300.xhp#eingabe"/>
<embed href="text/shared/optionen/01060100.xhp#inhalte"/>
<embed href="text/shared/optionen/01060500.xhp#berechnen"/>
<embed href="text/shared/optionen/01060400.xhp#sortierlisten"/>
<embed href="text/shared/optionen/01060600.xhp#aenderungen"/>
<embed href="text/shared/optionen/01050100.xhp#raster"/>
<embed href="text/shared/optionen/01060700.xhp#drucken"/>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
</body>
</helpdocument>
