<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01060000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Spreadsheet Options</title>
<filename>/text/shared/optionen/01060000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-09T11:45:17">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:ScEditOptions" id="bm_id4992961" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ScEditOptions" id="bm_id3153750" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ToolsOptions" id="bm_id5861691" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ToolsOptions" id="bm_id3154751" localize="false"/>
<paragraph role="heading" id="hd_id3156414" xml-lang="en-US" level="1" l10n="U" oldref="1">%PRODUCTNAME Calc Options</paragraph>
<paragraph role="paragraph" id="par_id3145345" xml-lang="en-US" l10n="U" oldref="2"><variable id="allgemein"><ahelp hid=".uno:ToolsOptions">Defines various settings for spreadsheets, contents to be displayed, and the cursor direction after a cell entry. You can also define sorting lists, determine the number of decimal places and the settings for recording and highlighting changes. </ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#tabellendokument"/>
</section>
<embed href="text/shared/optionen/01060300.xhp#eingabe"/>
<embed href="text/shared/optionen/01060100.xhp#inhalte"/>
<embed href="text/shared/optionen/01060500.xhp#berechnen"/>
<embed href="text/shared/optionen/01060400.xhp#sortierlisten"/>
<embed href="text/shared/optionen/01060600.xhp#aenderungen"/>
<embed href="text/shared/optionen/01050100.xhp#raster"/>
<embed href="text/shared/optionen/01060700.xhp#drucken"/>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
</body>
</helpdocument>
