<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




<meta>
<topic id="textsharedoptionen01070500xml" indexer="include">
<title id="tit" xml-lang="en-US">General</title>
<filename>/text/shared/optionen/01070500.xhp</filename>
</topic>
</meta>
<body>
<section id="sonstiges">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149295"><bookmark_value>presentations; starting with wizard</bookmark_value>
<bookmark_value>objects; always moveable (Impress/Draw)</bookmark_value>
<bookmark_value>distorting in drawings</bookmark_value>
<bookmark_value>spacing; tabs in presentations</bookmark_value>
<bookmark_value>tab stops; spacing in presentations</bookmark_value>
<bookmark_value>text objects; in presentations and drawings</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_OPTIONS_MISC" id="bm_id3153824" localize="false"/>
<paragraph role="heading" id="hd_id3143270" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/optionen/01070500.xhp" name="General">General</link></paragraph>
<paragraph role="paragraph" id="par_id3149578" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_SD_OPTIONS_MISC">Defines the general options for drawing or presentation documents.</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/00000406.xhp#etopsonstiges"/>
</section>
<paragraph role="heading" id="hd_id3144511" xml-lang="en-US" level="2" l10n="U" oldref="3">Text objects</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:TP_OPTIONS_MISC:CBX_QUICKEDIT" id="bm_id3156343" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:QuickEdit" id="bm_id3147264" localize="false"/>
<paragraph role="heading" id="hd_id3149295" xml-lang="en-US" level="3" l10n="U" oldref="5">Allow quick editing</paragraph>
<paragraph role="paragraph" id="par_id3148947" xml-lang="en-US" l10n="U" oldref="6"><variable id="schnellbearb"><ahelp hid=".">If on, you can edit text immediately after clicking a text object. If off, you must double-click to edit text.</ahelp>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154138" xml-lang="en-US" l10n="U" oldref="28"><switchinline select="appl"><caseinline select="WRITER">
</caseinline><caseinline select="CALC">
</caseinline><caseinline select="CHART">
</caseinline><caseinline select="MATH">
</caseinline><defaultinline>In a presentation or drawing document, you can also activate the text editing mode through the <emph>Allow Quick Editing</emph> <link href="text/simpress/02/13180000.xhp" name="icon">icon</link> in the <emph>Option</emph> bar.</defaultinline></switchinline></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:TP_OPTIONS_MISC:CBX_PICKTHROUGH" id="bm_id3148920" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:PickThrough" id="bm_id3153969" localize="false"/>
<paragraph role="heading" id="hd_id3154686" xml-lang="en-US" level="3" l10n="U" oldref="7">Only text area selectable</paragraph>
<paragraph role="paragraph" id="par_id3149808" xml-lang="en-US" l10n="U" oldref="8"><variable id="textbereich"><ahelp hid=".uno:PickThrough">Specifies whether to select a text frame by clicking the text.</ahelp>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155431" xml-lang="en-US" l10n="U" oldref="23"><variable id="textbereich2">In the area of the text frame that is not filled with text, an object behind the text frame can be selected.
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153367" xml-lang="en-US" l10n="U" oldref="29"><switchinline select="appl"><caseinline select="WRITER">
</caseinline><caseinline select="CALC">
</caseinline><caseinline select="CHART">
</caseinline><caseinline select="MATH">
</caseinline><defaultinline>In a presentation or drawing document, you can also activate this mode through the<emph> Select Text Area Only </emph><link href="text/simpress/02/13190000.xhp" name="icon">icon</link> in the <emph>Option</emph> bar.</defaultinline></switchinline></paragraph>
<paragraph role="heading" id="hd_id3155308" xml-lang="en-US" level="2" l10n="U" oldref="9">New document (only in presentations)</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:TP_OPTIONS_MISC:CBX_START_WITH_TEMPLATE" id="bm_id3152460" localize="false"/>
<paragraph role="heading" id="hd_id3146986" xml-lang="en-US" level="3" l10n="U" oldref="30">Start with Wizard</paragraph>
<paragraph role="paragraph" id="par_id3148646" xml-lang="en-US" l10n="U" oldref="31"><ahelp hid="SD:CHECKBOX:TP_OPTIONS_MISC:CBX_START_WITH_TEMPLATE">Specifies whether to activate the Wizard when opening a presentation with <emph>File - New - Presentation</emph>.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3154638" xml-lang="en-US" level="2" l10n="U" oldref="13">Settings</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:TP_OPTIONS_MISC:CBX_MASTERPAGE_CACHE" id="bm_id3145750" localize="false"/>
<paragraph role="heading" id="hd_id3146120" xml-lang="en-US" level="3" l10n="U" oldref="15">Use background cache</paragraph>
<paragraph role="paragraph" id="par_id3152940" xml-lang="en-US" l10n="U" oldref="16"><ahelp hid="SD:CHECKBOX:TP_OPTIONS_MISC:CBX_MASTERPAGE_CACHE">Specifies whether to use the cache for displaying objects on the master page.</ahelp> This speeds up the display. Unmark the <emph>Use background cache</emph> option if you want to display changing contents on the master page.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:TP_OPTIONS_MISC:CBX_COPY" id="bm_id3150094" localize="false"/>
<paragraph role="heading" id="hd_id3147428" xml-lang="en-US" level="3" l10n="U" oldref="17">Copy when moving</paragraph>
<paragraph role="paragraph" id="par_id3154730" xml-lang="en-US" l10n="CHG" oldref="18"><ahelp hid=".">If enabled, a copy is created when you move an object while holding down the Ctrl key (Mac: Command key).</ahelp> The same will apply for rotating and resizing the object. The original object will remain in its current position and size.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:TP_OPTIONS_MISC:CBX_MARKED_HIT_MOVES_ALWAYS" id="bm_id3150592" localize="false"/>
<paragraph role="heading" id="hd_id3148457" xml-lang="en-US" level="3" l10n="U" oldref="19">Objects always moveable</paragraph>
<paragraph role="paragraph" id="par_id3149413" xml-lang="en-US" l10n="U" oldref="20"><ahelp hid="SD:CHECKBOX:TP_OPTIONS_MISC:CBX_MARKED_HIT_MOVES_ALWAYS">Specifies that you want to move an object with the <emph>Rotate</emph> tool enabled. If<emph> Object always moveable </emph>is not marked, the <emph>Rotate</emph> tool can only be used to rotate an object.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:TP_OPTIONS_MISC:CBX_CROOK_NO_CONTORTION" id="bm_id3151207" localize="false"/>
<paragraph role="heading" id="hd_id3154512" xml-lang="en-US" level="3" l10n="U" oldref="21">Do not distort objects in curve (only in drawings)</paragraph>
<paragraph role="paragraph" id="par_id3154270" xml-lang="en-US" l10n="U" oldref="22"><ahelp hid="SD:CHECKBOX:TP_OPTIONS_MISC:CBX_CROOK_NO_CONTORTION">Maintains relative alignment of Bézier points and 2D drawing objects to each other when you distort the object.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:ListBox:TP_OPTIONS_MISC:LB_METRIC" id="bm_id3153709" localize="false"/>
<paragraph role="heading" id="hd_id3154163" xml-lang="en-US" level="3" l10n="U" oldref="32">Unit of measurement</paragraph>
<paragraph role="paragraph" id="par_id3155066" xml-lang="en-US" l10n="U" oldref="33"><ahelp hid="SD_LISTBOX_TP_OPTIONS_MISC_LB_METRIC">Determines the <link href="text/shared/00/00000003.xhp#metrik" name="Unit of measurement">Unit of measurement</link> for presentations.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:MetricField:TP_OPTIONS_MISC:MTR_FLD_TABSTOP" id="bm_id3154757" localize="false"/>
<paragraph role="heading" id="hd_id3152960" xml-lang="en-US" level="3" l10n="U" oldref="34">Tab stops</paragraph>
<paragraph role="paragraph" id="par_id3155443" xml-lang="en-US" l10n="U" oldref="35"><ahelp hid="SD_METRICFIELD_TP_OPTIONS_MISC_MTR_FLD_TABSTOP">Defines the spacing between tab stops.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3156383" xml-lang="en-US" level="2" l10n="U" oldref="24">Start presentation (only in presentations)</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:TP_OPTIONS_MISC:CBX_START_WITH_ACTUAL_PAGE" id="bm_id3151249" localize="false"/>
<paragraph role="heading" id="hd_id3155902" xml-lang="en-US" level="3" l10n="U" oldref="26">Always with current page</paragraph>
<paragraph role="paragraph" id="par_id3155962" xml-lang="en-US" l10n="U" oldref="27"><ahelp hid="SD:CHECKBOX:TP_OPTIONS_MISC:CBX_START_WITH_ACTUAL_PAGE">Specifies that you always want a presentation to start with the current slide.</ahelp> Unmark<emph> Always with current page</emph> to always start a presentation with the first page.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:TP_OPTIONS_MISC:CBX_START_WITH_PRESENTER_SCREEN" id="bm_id31512490" localize="false"/>
<paragraph role="heading" id="hd_id31559020" xml-lang="en-US" level="3" l10n="U">With Presenter Screen</paragraph>
<paragraph role="paragraph" id="par_id31559620" xml-lang="en-US" l10n="U"><ahelp hid="SD:CHECKBOX:TP_OPTIONS_MISC:CBX_START_WITH_PRESENTER_SCREEN">Specifies that you always want the Presenter Screen to start together with the presentation, in a multiple-monitor setup.</ahelp>. Unmark<emph> With Presenter Screen</emph> to disable the Presenter Screen.</paragraph>
<paragraph role="heading" id="hd_id3163806" xml-lang="en-US" level="2" l10n="U" oldref="41">Scale (only in drawings)</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:ComboBox:TP_OPTIONS_MISC:CB_SCALE" id="bm_id3146317" localize="false"/>
<paragraph role="heading" id="hd_id3145147" xml-lang="en-US" level="3" l10n="U" oldref="43">Drawing scale</paragraph>
<paragraph role="paragraph" id="par_id3153965" xml-lang="en-US" l10n="U" oldref="42"><ahelp hid="SD_COMBOBOX_TP_OPTIONS_MISC_CB_SCALE">Determines the drawing scale on the rulers.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3155177" xml-lang="en-US" level="2" l10n="U" oldref="36">Compatibility (document specific settings)</paragraph>
<paragraph role="paragraph" id="par_id3155608" xml-lang="en-US" l10n="U" oldref="44">The settings in this area are valid for the current document only.</paragraph>
<embed href="text/shared/optionen/01041000.xhp#printermetrics"/>
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:TP_OPTIONS_MISC:CB_MERGE_PARA_DIST" id="bm_id3153788" localize="false"/>
<paragraph role="heading" id="hd_id3145790" xml-lang="en-US" level="3" l10n="U" oldref="38">Add spacing between paragraphs in the current document</paragraph>
<paragraph role="paragraph" id="par_id3145768" xml-lang="en-US" l10n="U" oldref="39"><ahelp hid="SD_CHECKBOX_TP_OPTIONS_MISC_CB_MERGE_PARA_DIST">Specifies that $[officename] Impress calculates the paragraph spacing exactly like Microsoft PowerPoint.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3146135" xml-lang="en-US" l10n="U" oldref="40">Microsoft PowerPoint adds the bottom spacing of a paragraph to the top spacing of the next paragraph to calculate the total spacing between both paragraphs. $[officename] Impress utilizes only the larger of the two spacings.</paragraph>
</body>
</helpdocument>
