<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01160200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Registered Databases</title>
<filename>/text/shared/optionen/01160200.xhp</filename>
</topic>
<history>
<created date="2004-07-29T10:52:23">UFI: Registered Databases tab page</created>
<lastedited date="2007-01-09T13:44:50">YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="registered"><comment>MW deleted "registered databases (Base)" and "databases;" and copied "lists;" to Shared guide data_register.xhp</comment>
<paragraph role="heading" id="par_idN10551" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/optionen/01160200.xhp">Databases</link></paragraph>
<paragraph role="paragraph" id="par_idN10561" xml-lang="en-US" l10n="NEW">Add, modify, or remove entries to the list of registered databases. You must register a database within %PRODUCTNAME in order to see it in the <emph>View - Data sources</emph> window.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#registered"/>
</section>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_DBPATH_CTL_PATH" id="bm_id4985198" localize="false"/>
<paragraph role="heading" id="par_idN1058E" xml-lang="en-US" level="2" l10n="NEW">Registered Databases</paragraph>
<paragraph role="paragraph" id="par_idN10592" xml-lang="en-US" l10n="NEW"><ahelp hid="35535">Lists the registered name and database file of all registered databases. Double-click an entry to edit.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SFXPAGE_DBREGISTER:BTN_NEW" id="bm_id1757866" localize="false"/>
<paragraph role="heading" id="par_idN10595" xml-lang="en-US" level="2" l10n="NEW">New</paragraph>
<paragraph role="paragraph" id="par_idN10599" xml-lang="en-US" l10n="NEW"><ahelp hid="809226765">Opens the <link href="text/shared/optionen/01160201.xhp">Database Link</link> dialog to create a new entry.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SFXPAGE_DBREGISTER:BTN_DELETE" id="bm_id2827234" localize="false"/>
<paragraph role="heading" id="par_idN105AA" xml-lang="en-US" level="2" l10n="NEW">Delete</paragraph>
<paragraph role="paragraph" id="par_idN105AE" xml-lang="en-US" l10n="NEW"><ahelp hid="809226770">Removes the selected entry from the list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SFXPAGE_DBREGISTER:BTN_EDIT" id="bm_id8034607" localize="false"/>
<paragraph role="heading" id="par_idN105B1" xml-lang="en-US" level="2" l10n="NEW">Edit</paragraph>
<paragraph role="paragraph" id="par_idN105B5" xml-lang="en-US" l10n="NEW"><ahelp hid="809226766">Opens the <link href="text/shared/optionen/01160201.xhp">Database Link</link> dialog to edit the selected entry.</ahelp></paragraph>
</body>
</helpdocument>
