<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textsharedoptionenimprovementxhp">
         <title xml-lang="en-US" id="tit">Improvement Program</title>
         <filename>/text/shared/optionen/improvement.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="improvement">
<bookmark xml-lang="en-US" branch="index" id="bm_id7687094">
         <bookmark_value>online feedback options</bookmark_value>
         <bookmark_value>options;improvement program</bookmark_value>
         <bookmark_value>improvement program</bookmark_value>
         <bookmark_value>feedback;automatically</bookmark_value>
         <bookmark_value>user feedback;automatically</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id0526200912315340" role="heading" level="1" l10n="NEW"><link href="text/shared/optionen/improvement.xhp">Improvement Program</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id0526200312315378" role="paragraph" l10n="NEW">The Improvement Program records some user interactions and sends them to the User Experience project.</paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/shared/00/00000406.xhp#improvement"/>
      </section>
      <paragraph xml-lang="en-US" id="par_id0526200903594966" role="paragraph" l10n="NEW">The Improvement Program was initiated by the User Experience project to improve the usability of %PRODUCTNAME. The User Experience project can be found at the OpenOffice.org web site: <link href="http://ux.openoffice.org/">http://ux.openoffice.org/</link>.</paragraph>
      <paragraph xml-lang="en-US" id="par_id0526200903594946" role="paragraph" l10n="NEW">The second time you start your new %PRODUCTNAME software, you see a window that gives information about the Improvement Program. </paragraph>
      <paragraph xml-lang="en-US" id="par_id0526200904094345" role="paragraph" l10n="NEW">At this time you can choose to accept or deny your participation.</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id052620090409438" role="paragraph" l10n="NEW">If you accept, data recording starts immediately. When you start a new session of %PRODUCTNAME, the collected data will be sent. </paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id0526200904094433" role="paragraph" l10n="NEW">If you deny to participate, no data will be sent and recording of data stops immediately.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_id0526200903594945" role="paragraph" l10n="NEW">At any time, you can enable or disable the recording of user interaction data and the sending of these data. Choose <item type="menuitem"><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME - Improvement Program</item>. Click the <emph>Info</emph> icon to browse to a web page with more information.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:RadioButton:RID_SVXPAGE_IMPROVEMENT:RB_YES" id="bm_id0526200903272942" localize="false"/>
<paragraph xml-lang="en-US" id="par_id0526200903594944" role="paragraph" l10n="NEW"><ahelp hid=".">Click <emph>Yes, I am willing to participate …</emph> to enable the automatic feedback.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:RadioButton:RID_SVXPAGE_IMPROVEMENT:RB_NO" id="bm_id0526200903274930" localize="false"/>
<paragraph xml-lang="en-US" id="par_id0526200903595080" role="paragraph" l10n="NEW"><ahelp hid=".">Click <emph>No, I do not wish to participate</emph> to disable the automatic feedback.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id0526200903595037" role="heading" level="2" l10n="NEW">Tracked data</paragraph>
      <paragraph xml-lang="en-US" id="hd_id0526200903595096" role="heading" level="2" l10n="NEW">The following data will be recorded and sent:</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id0526200903595033" role="paragraph" l10n="NEW">Clicks on toolbar buttons, including extension toolbars </paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id0526200903595014" role="paragraph" l10n="NEW">Execution of menu commands, including extension menus</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id0526200903595145" role="paragraph" l10n="NEW">Clicks on context menu commands</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id0526200903595115" role="paragraph" l10n="NEW">Fonts applied by using the menu </paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id0526200903595144" role="paragraph" l10n="NEW">Font sizes applied by using the menu </paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id0526200903595146" role="paragraph" l10n="NEW">Buttons, like OK, Cancel, etc. </paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id0526200903595296" role="paragraph" l10n="NEW">Document language and paragraph language applied by using the menu or status bar </paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id0526200903595242" role="paragraph" l10n="NEW">Each recorded item also includes a time stamp and the module (Writer, Calc, Impress, …) where it has been called </paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="hd_id0526200903595229" role="heading" level="2" l10n="NEW">The following data will not be recorded and sent:</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id0526200903595234" role="paragraph" l10n="NEW">User names and passwords </paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id0526200903595218" role="paragraph" l10n="NEW">Any type of document content </paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id0526200903595213" role="paragraph" l10n="NEW">Paths, filenames </paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id0526200903595354" role="paragraph" l10n="NEW">User's source code </paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="hd_id0526200904021320" role="heading" level="2" l10n="NEW">Show Data</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui:PushButton:RID_SVXPAGE_IMPROVEMENT:PB_SHOWDATA" id="bm_id052620090329187" localize="false"/>
<paragraph xml-lang="en-US" id="par_id0526200903595552" role="paragraph" l10n="NEW"><ahelp hid=".">Click the button to show the currently collected data. This data will be sent next time, plus any data that gets collected until you end the current session.</ahelp></paragraph>
   </body>
</helpdocument>