<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textsbasicshared0211190000xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Export Dialog</title>
         <filename>/text/sbasic/shared/02/11190000.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="export">
<bookmark xml-lang="en-US" branch="hid/.uno:ExportDialog" id="bm_id099200903013963" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3156183" role="heading" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/02/11190000.xhp" name="Export Dialog">Export Dialog</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3152363" role="paragraph" l10n="U" oldref="2"><ahelp hid=".">In the dialog editor, this command calls a "Save as" dialog to export the current BASIC dialog.</ahelp></paragraph>
      </section>
      <section id="syexport">
         <table id="tbl_id3153750">
            <tablerow>
               <tablecell>
                  <paragraph xml-lang="en-US" id="par_id3143267" role="paragraph" l10n="E">
<image id="img_id3155339" src="res/commandimagelist/sc_exportdialog.png" width="0.1665in" height="0.1665in"><alt xml-lang="en-US" id="alt_id3155339">Icon</alt>
	</image></paragraph>
               </tablecell>
               <tablecell>
                  <paragraph xml-lang="en-US" id="par_id3145383" role="paragraph" l10n="U" oldref="3">Export Dialog</paragraph>
               </tablecell>
            </tablerow>
         </table>

      </section>
   </body>
</helpdocument>