curl
=============

Entering /cygdrive/c/steve/testarea/main/curl

mkout -- version: 1.8
if [ -d ./wntmsci12.pro/misc/build/curl-7.19.7 ] ; then echo "moving" && mv ./wntmsci12.pro/misc/build/curl-7.19.7 ./wntmsci12.pro/misc/build/curl-7.19.7_removeme ; fi
rm -rf ./wntmsci12.pro/misc/build/curl-7.19.7_removeme
cd ./wntmsci12.pro/misc/build && ( gzip -d -c C:/steve/TestArea/ext_sources/ecb2e37e45c9933e2a963cabe03670ab-curl-7.19.7.tar.gz  | tar -xvf -) && C:/cygwin/bin/touch.exe so_unpacked_so_curl
curl-7.19.7/
curl-7.19.7/config.guess
curl-7.19.7/mkinstalldirs
curl-7.19.7/Makefile.am
curl-7.19.7/Android.mk
curl-7.19.7/config.sub
curl-7.19.7/COPYING
curl-7.19.7/configure.ac
curl-7.19.7/missing
curl-7.19.7/Makefile
curl-7.19.7/README
curl-7.19.7/lib/
curl-7.19.7/lib/nssg.h
curl-7.19.7/lib/curl_memrchr.c
curl-7.19.7/lib/hash.c
curl-7.19.7/lib/dict.h
curl-7.19.7/lib/easyif.h
curl-7.19.7/lib/curl_sspi.h
curl-7.19.7/lib/krb5.c
curl-7.19.7/lib/Makefile.am
curl-7.19.7/lib/share.c
curl-7.19.7/lib/http_ntlm.c
curl-7.19.7/lib/Makefile.m32
curl-7.19.7/lib/config-mac.h
curl-7.19.7/lib/slist.h
curl-7.19.7/lib/llist.c
curl-7.19.7/lib/sendf.h
curl-7.19.7/lib/url.h
curl-7.19.7/lib/config-os400.h
curl-7.19.7/lib/parsedate.h
curl-7.19.7/lib/http.h
curl-7.19.7/lib/msvcproj.foot
curl-7.19.7/lib/splay.c
curl-7.19.7/lib/nonblock.h
curl-7.19.7/lib/escape.c
curl-7.19.7/lib/inet_pton.c
curl-7.19.7/lib/transfer.c
curl-7.19.7/lib/rawstr.c
curl-7.19.7/lib/krb4.h
curl-7.19.7/lib/config-riscos.h
curl-7.19.7/lib/strdup.c
curl-7.19.7/lib/urldata.h
curl-7.19.7/lib/Makefile.b32
curl-7.19.7/lib/hash.h
curl-7.19.7/lib/ssh.h
curl-7.19.7/lib/cookie.c
curl-7.19.7/lib/Makefile.vc9
curl-7.19.7/lib/socks.h
curl-7.19.7/lib/inet_pton.h
curl-7.19.7/lib/transfer.h
curl-7.19.7/lib/gtls.h
curl-7.19.7/lib/curl_config.h.in
curl-7.19.7/lib/sendf.c
curl-7.19.7/lib/strtoofft.c
curl-7.19.7/lib/strequal.h
curl-7.19.7/lib/ssluse.c
curl-7.19.7/lib/hostsyn.c
curl-7.19.7/lib/select.c
curl-7.19.7/lib/hostip.c
curl-7.19.7/lib/README.curlx
curl-7.19.7/lib/file.c
curl-7.19.7/lib/if2ip.c
curl-7.19.7/lib/CMakeLists.txt
curl-7.19.7/lib/firefox-db2pem.sh
curl-7.19.7/lib/hostip6.c
curl-7.19.7/lib/README.pipelining
curl-7.19.7/lib/multiif.h
curl-7.19.7/lib/mprintf.c
curl-7.19.7/lib/http_digest.h
curl-7.19.7/lib/arpa_telnet.h
curl-7.19.7/lib/http_chunks.h
curl-7.19.7/lib/hostip.h
curl-7.19.7/lib/nwos.c
curl-7.19.7/lib/cookie.h
curl-7.19.7/lib/config-win32.h
curl-7.19.7/lib/libcurl.imp
curl-7.19.7/lib/formdata.h
curl-7.19.7/lib/nss.c
curl-7.19.7/lib/getinfo.h
curl-7.19.7/lib/if2ip.h
curl-7.19.7/lib/makefile.amiga
curl-7.19.7/lib/README.memoryleak
curl-7.19.7/lib/hostip4.c
curl-7.19.7/lib/http_ntlm.h
curl-7.19.7/lib/tftp.h
curl-7.19.7/lib/config-tpf.h
curl-7.19.7/lib/parsedate.c
curl-7.19.7/lib/sslgen.h
curl-7.19.7/lib/tftp.c
curl-7.19.7/lib/README.encoding
curl-7.19.7/lib/ftp.h
curl-7.19.7/lib/setup.h
curl-7.19.7/lib/amigaos.h
curl-7.19.7/lib/curl_addrinfo.h
curl-7.19.7/lib/sockaddr.h
curl-7.19.7/lib/README.hostip
curl-7.19.7/lib/config.dos
curl-7.19.7/lib/qssl.h
curl-7.19.7/lib/msvcproj.head
curl-7.19.7/lib/http_negotiate.h
curl-7.19.7/lib/strequal.c
curl-7.19.7/lib/version.c
curl-7.19.7/lib/hostasyn.c
curl-7.19.7/lib/netrc.c
curl-7.19.7/lib/vc6libcurl.dsp
curl-7.19.7/lib/getenv.c
curl-7.19.7/lib/inet_ntop.c
curl-7.19.7/lib/README.curl_off_t
curl-7.19.7/lib/Makefile.vc6
curl-7.19.7/lib/config-amigaos.h
curl-7.19.7/lib/slist.c
curl-7.19.7/lib/share.h
curl-7.19.7/lib/http.c
curl-7.19.7/lib/curl_addrinfo.c
curl-7.19.7/lib/ftp.c
curl-7.19.7/lib/config-vxworks.h
curl-7.19.7/lib/ssh.c
curl-7.19.7/lib/rawstr.h
curl-7.19.7/lib/llist.h
curl-7.19.7/lib/makefile.dj
curl-7.19.7/lib/curl_rand.h
curl-7.19.7/lib/strtok.h
curl-7.19.7/lib/README.httpauth
curl-7.19.7/lib/http_negotiate.c
curl-7.19.7/lib/amigaos.c
curl-7.19.7/lib/curl_rand.c
curl-7.19.7/lib/content_encoding.h
curl-7.19.7/lib/url.c
curl-7.19.7/lib/Makefile.netware
curl-7.19.7/lib/setup_once.h
curl-7.19.7/lib/strdup.h
curl-7.19.7/lib/curl_ldap.h
curl-7.19.7/lib/curl_memory.h
curl-7.19.7/lib/hostares.c
curl-7.19.7/lib/ldap.c
curl-7.19.7/lib/progress.h
curl-7.19.7/lib/Makefile.vc8
curl-7.19.7/lib/netrc.h
curl-7.19.7/lib/curl_memrchr.h
curl-7.19.7/lib/content_encoding.c
curl-7.19.7/lib/nwlib.c
curl-7.19.7/lib/libcurl.vcproj
curl-7.19.7/lib/escape.h
curl-7.19.7/lib/libcurl.rc
curl-7.19.7/lib/splay.h
curl-7.19.7/lib/mk-ca-bundle.pl
curl-7.19.7/lib/nonblock.c
curl-7.19.7/lib/sslgen.c
curl-7.19.7/lib/Makefile.inc
curl-7.19.7/lib/README.cmake
curl-7.19.7/lib/http_chunks.c
curl-7.19.7/lib/speedcheck.c
curl-7.19.7/lib/easy.c
curl-7.19.7/lib/inet_ntop.h
curl-7.19.7/lib/setup-os400.h
curl-7.19.7/lib/timeval.c
curl-7.19.7/lib/config-symbian.h
curl-7.19.7/lib/telnet.h
curl-7.19.7/lib/progress.c
curl-7.19.7/lib/telnet.c
curl-7.19.7/lib/connect.h
curl-7.19.7/lib/hostthre.c
curl-7.19.7/lib/krb4.c
curl-7.19.7/lib/ssluse.h
curl-7.19.7/lib/qssl.c
curl-7.19.7/lib/timeval.h
curl-7.19.7/lib/strtok.c
curl-7.19.7/lib/gtls.c
curl-7.19.7/lib/socks_gssapi.c
curl-7.19.7/lib/strerror.c
curl-7.19.7/lib/memdebug.h
curl-7.19.7/lib/vc6libcurl.dsw
curl-7.19.7/lib/Makefile.riscos
curl-7.19.7/lib/libcurl.plist
curl-7.19.7/lib/md5.c
curl-7.19.7/lib/strtoofft.h
curl-7.19.7/lib/curl_config.h.cmake
curl-7.19.7/lib/formdata.c
curl-7.19.7/lib/getinfo.c
curl-7.19.7/lib/speedcheck.h
curl-7.19.7/lib/multi.c
curl-7.19.7/lib/curl_base64.h
curl-7.19.7/lib/socks_sspi.c
curl-7.19.7/lib/Makefile.in
curl-7.19.7/lib/file.h
curl-7.19.7/lib/README.multi_socket
curl-7.19.7/lib/http_digest.c
curl-7.19.7/lib/connect.c
curl-7.19.7/lib/curl_sspi.c
curl-7.19.7/lib/Makefile.vxworks
curl-7.19.7/lib/memdebug.c
curl-7.19.7/lib/Makefile.Watcom
curl-7.19.7/lib/README.ares
curl-7.19.7/lib/base64.c
curl-7.19.7/lib/dict.c
curl-7.19.7/lib/select.h
curl-7.19.7/lib/curlx.h
curl-7.19.7/lib/strerror.h
curl-7.19.7/lib/curl_md5.h
curl-7.19.7/lib/config-win32ce.h
curl-7.19.7/lib/socks.c
curl-7.19.7/lib/security.c
curl-7.19.7/docs/
curl-7.19.7/docs/KNOWN_BUGS
curl-7.19.7/docs/Makefile.am
curl-7.19.7/docs/BUGS
curl-7.19.7/docs/INSTALL
curl-7.19.7/docs/index.html
curl-7.19.7/docs/INTERNALS
curl-7.19.7/docs/HISTORY
curl-7.19.7/docs/curl-config.1
curl-7.19.7/docs/DISTRO-DILEMMA
curl-7.19.7/docs/curl.1
curl-7.19.7/docs/CONTRIBUTE
curl-7.19.7/docs/README.netware
curl-7.19.7/docs/FAQ
curl-7.19.7/docs/FEATURES
curl-7.19.7/docs/curl.html
curl-7.19.7/docs/VERSIONS
curl-7.19.7/docs/curl-config.pdf
curl-7.19.7/docs/SSLCERTS
curl-7.19.7/docs/examples/
curl-7.19.7/docs/examples/Makefile.am
curl-7.19.7/docs/examples/persistant.c
curl-7.19.7/docs/examples/curlgtk.c
curl-7.19.7/docs/examples/Makefile.m32
curl-7.19.7/docs/examples/chkspeed.c
curl-7.19.7/docs/examples/anyauthput.c
curl-7.19.7/docs/examples/certinfo.c
curl-7.19.7/docs/examples/ftpgetinfo.c
curl-7.19.7/docs/examples/multi-post.c
curl-7.19.7/docs/examples/README
curl-7.19.7/docs/examples/http-post.c
curl-7.19.7/docs/examples/simplepost.c
curl-7.19.7/docs/examples/ftpuploadresume.c
curl-7.19.7/docs/examples/sepheaders.c
curl-7.19.7/docs/examples/threaded-ssl.c
curl-7.19.7/docs/examples/multithread.c
curl-7.19.7/docs/examples/ghiper.c
curl-7.19.7/docs/examples/evhiperfifo.c
curl-7.19.7/docs/examples/post-callback.c
curl-7.19.7/docs/examples/multi-single.c
curl-7.19.7/docs/examples/httpcustomheader.c
curl-7.19.7/docs/examples/httpput.c
curl-7.19.7/docs/examples/multi-debugcallback.c
curl-7.19.7/docs/examples/curlx.c
curl-7.19.7/docs/examples/synctime.c
curl-7.19.7/docs/examples/https.c
curl-7.19.7/docs/examples/makefile.dj
curl-7.19.7/docs/examples/htmltidy.c
curl-7.19.7/docs/examples/ftpgetresp.c
curl-7.19.7/docs/examples/cacertinmem.c
curl-7.19.7/docs/examples/ftpupload.c
curl-7.19.7/docs/examples/cookie_interface.c
curl-7.19.7/docs/examples/multi-app.c
curl-7.19.7/docs/examples/fopen.c
curl-7.19.7/docs/examples/sendrecv.c
curl-7.19.7/docs/examples/hiperfifo.c
curl-7.19.7/docs/examples/opensslthreadlock.c
curl-7.19.7/docs/examples/simplessl.c
curl-7.19.7/docs/examples/postit2.c
curl-7.19.7/docs/examples/Makefile.inc
curl-7.19.7/docs/examples/sampleconv.c
curl-7.19.7/docs/examples/getinmemory.c
curl-7.19.7/docs/examples/getinfo.c
curl-7.19.7/docs/examples/ftpget.c
curl-7.19.7/docs/examples/fileupload.c
curl-7.19.7/docs/examples/simple.c
curl-7.19.7/docs/examples/Makefile.in
curl-7.19.7/docs/examples/htmltitle.cc
curl-7.19.7/docs/examples/Makefile.example
curl-7.19.7/docs/examples/multi-double.c
curl-7.19.7/docs/examples/debug.c
curl-7.19.7/docs/examples/10-at-a-time.c
curl-7.19.7/docs/libcurl/
curl-7.19.7/docs/libcurl/curl_multi_init.pdf
curl-7.19.7/docs/libcurl/curl_easy_send.3
curl-7.19.7/docs/libcurl/curl_global_init_mem.html
curl-7.19.7/docs/libcurl/curl_share_cleanup.3
curl-7.19.7/docs/libcurl/curl_global_init.pdf
curl-7.19.7/docs/libcurl/curl_easy_reset.html
curl-7.19.7/docs/libcurl/Makefile.am
curl-7.19.7/docs/libcurl/curl_slist_free_all.pdf
curl-7.19.7/docs/libcurl/curl_multi_remove_handle.pdf
curl-7.19.7/docs/libcurl/curl_easy_escape.3
curl-7.19.7/docs/libcurl/curl_version_info.html
curl-7.19.7/docs/libcurl/index.html
curl-7.19.7/docs/libcurl/curl_easy_recv.html
curl-7.19.7/docs/libcurl/curl_easy_recv.pdf
curl-7.19.7/docs/libcurl/curl_multi_assign.html
curl-7.19.7/docs/libcurl/curl_multi_strerror.html
curl-7.19.7/docs/libcurl/libcurl-multi.pdf
curl-7.19.7/docs/libcurl/curl_strequal.3
curl-7.19.7/docs/libcurl/curl_global_init.html
curl-7.19.7/docs/libcurl/curl_multi_add_handle.3
curl-7.19.7/docs/libcurl/curl_easy_init.html
curl-7.19.7/docs/libcurl/curl_multi_timeout.3
curl-7.19.7/docs/libcurl/curl_free.3
curl-7.19.7/docs/libcurl/curl_version.3
curl-7.19.7/docs/libcurl/curl_free.pdf
curl-7.19.7/docs/libcurl/curl_easy_getinfo.3
curl-7.19.7/docs/libcurl/curl_share_init.pdf
curl-7.19.7/docs/libcurl/curl_getdate.pdf
curl-7.19.7/docs/libcurl/libcurl-share.pdf
curl-7.19.7/docs/libcurl/curl_unescape.3
curl-7.19.7/docs/libcurl/curl_multi_fdset.pdf
curl-7.19.7/docs/libcurl/symbols-in-versions
curl-7.19.7/docs/libcurl/libcurl-errors.html
curl-7.19.7/docs/libcurl/curl_easy_setopt.pdf
curl-7.19.7/docs/libcurl/curl_easy_escape.pdf
curl-7.19.7/docs/libcurl/curl_multi_perform.3
curl-7.19.7/docs/libcurl/curl_easy_getinfo.pdf
curl-7.19.7/docs/libcurl/libcurl-share.3
curl-7.19.7/docs/libcurl/curl_easy_unescape.3
curl-7.19.7/docs/libcurl/curl_strequal.html
curl-7.19.7/docs/libcurl/curl_formfree.pdf
curl-7.19.7/docs/libcurl/curl_easy_init.3
curl-7.19.7/docs/libcurl/libcurl-tutorial.3
curl-7.19.7/docs/libcurl/curl_slist_append.3
curl-7.19.7/docs/libcurl/curl_share_init.3
curl-7.19.7/docs/libcurl/curl_easy_cleanup.3
curl-7.19.7/docs/libcurl/curl_multi_assign.pdf
curl-7.19.7/docs/libcurl/curl_easy_pause.3
curl-7.19.7/docs/libcurl/curl_multi_timeout.pdf
curl-7.19.7/docs/libcurl/curl_easy_duphandle.3
curl-7.19.7/docs/libcurl/curl_easy_pause.pdf
curl-7.19.7/docs/libcurl/curl_formadd.html
curl-7.19.7/docs/libcurl/curl_mprintf.html
curl-7.19.7/docs/libcurl/curl_multi_socket.3
curl-7.19.7/docs/libcurl/curl_unescape.pdf
curl-7.19.7/docs/libcurl/curl_version_info.3
curl-7.19.7/docs/libcurl/curl_global_cleanup.pdf
curl-7.19.7/docs/libcurl/curl_share_strerror.3
curl-7.19.7/docs/libcurl/curl_version.html
curl-7.19.7/docs/libcurl/libcurl.pdf
curl-7.19.7/docs/libcurl/curl_multi_init.3
curl-7.19.7/docs/libcurl/curl_multi_setopt.3
curl-7.19.7/docs/libcurl/curl_formfree.html
curl-7.19.7/docs/libcurl/libcurl-errors.pdf
curl-7.19.7/docs/libcurl/curl_easy_unescape.html
curl-7.19.7/docs/libcurl/curl_escape.pdf
curl-7.19.7/docs/libcurl/curl_share_cleanup.html
curl-7.19.7/docs/libcurl/curl_mprintf.3
curl-7.19.7/docs/libcurl/curl_formadd.3
curl-7.19.7/docs/libcurl/curl_share_setopt.html
curl-7.19.7/docs/libcurl/curl_global_init_mem.3
curl-7.19.7/docs/libcurl/libcurl-easy.3
curl-7.19.7/docs/libcurl/libcurl-multi.html
curl-7.19.7/docs/libcurl/curl_easy_strerror.html
curl-7.19.7/docs/libcurl/curl_easy_strerror.3
curl-7.19.7/docs/libcurl/curl_multi_perform.pdf
curl-7.19.7/docs/libcurl/curl_slist_append.html
curl-7.19.7/docs/libcurl/libcurl.m4
curl-7.19.7/docs/libcurl/curl_easy_reset.pdf
curl-7.19.7/docs/libcurl/curl_share_setopt.pdf
curl-7.19.7/docs/libcurl/curl_multi_cleanup.3
curl-7.19.7/docs/libcurl/curl_multi_socket.pdf
curl-7.19.7/docs/libcurl/curl_escape.3
curl-7.19.7/docs/libcurl/curl_getdate.html
curl-7.19.7/docs/libcurl/curl_multi_add_handle.pdf
curl-7.19.7/docs/libcurl/curl_global_init_mem.pdf
curl-7.19.7/docs/libcurl/curl_easy_perform.html
curl-7.19.7/docs/libcurl/curl_global_cleanup.html
curl-7.19.7/docs/libcurl/curl_multi_perform.html
curl-7.19.7/docs/libcurl/curl_strequal.pdf
curl-7.19.7/docs/libcurl/curl_global_init.3
curl-7.19.7/docs/libcurl/curl_easy_getinfo.html
curl-7.19.7/docs/libcurl/curl_easy_setopt.3
curl-7.19.7/docs/libcurl/curl_multi_cleanup.pdf
curl-7.19.7/docs/libcurl/libcurl-easy.html
curl-7.19.7/docs/libcurl/curl_multi_strerror.pdf
curl-7.19.7/docs/libcurl/ABI
curl-7.19.7/docs/libcurl/curl_share_strerror.pdf
curl-7.19.7/docs/libcurl/curl_escape.html
curl-7.19.7/docs/libcurl/curl_multi_socket.html
curl-7.19.7/docs/libcurl/curl_multi_remove_handle.3
curl-7.19.7/docs/libcurl/curl_easy_recv.3
curl-7.19.7/docs/libcurl/curl_multi_timeout.html
curl-7.19.7/docs/libcurl/curl_multi_socket_action.pdf
curl-7.19.7/docs/libcurl/curl_easy_reset.3
curl-7.19.7/docs/libcurl/curl_global_cleanup.3
curl-7.19.7/docs/libcurl/curl_easy_setopt.html
curl-7.19.7/docs/libcurl/curl_easy_send.pdf
curl-7.19.7/docs/libcurl/curl_version_info.pdf
curl-7.19.7/docs/libcurl/curl_multi_remove_handle.html
curl-7.19.7/docs/libcurl/curl_easy_cleanup.html
curl-7.19.7/docs/libcurl/curl_multi_fdset.3
curl-7.19.7/docs/libcurl/curl_formfree.3
curl-7.19.7/docs/libcurl/curl_slist_append.pdf
curl-7.19.7/docs/libcurl/curl_easy_send.html
curl-7.19.7/docs/libcurl/curl_multi_strerror.3
curl-7.19.7/docs/libcurl/curl_share_setopt.3
curl-7.19.7/docs/libcurl/curl_easy_escape.html
curl-7.19.7/docs/libcurl/curl_multi_cleanup.html
curl-7.19.7/docs/libcurl/curl_multi_assign.3
curl-7.19.7/docs/libcurl/curl_getenv.html
curl-7.19.7/docs/libcurl/curl_formget.html
curl-7.19.7/docs/libcurl/curl_easy_duphandle.html
curl-7.19.7/docs/libcurl/libcurl-tutorial.html
curl-7.19.7/docs/libcurl/curl_slist_free_all.html
curl-7.19.7/docs/libcurl/curl_multi_add_handle.html
curl-7.19.7/docs/libcurl/curl_formget.3
curl-7.19.7/docs/libcurl/curl_multi_socket_action.3
curl-7.19.7/docs/libcurl/curl_easy_strerror.pdf
curl-7.19.7/docs/libcurl/curl_easy_cleanup.pdf
curl-7.19.7/docs/libcurl/curl_easy_duphandle.pdf
curl-7.19.7/docs/libcurl/curl_easy_perform.3
curl-7.19.7/docs/libcurl/libcurl-errors.3
curl-7.19.7/docs/libcurl/libcurl-share.html
curl-7.19.7/docs/libcurl/curl_free.html
curl-7.19.7/docs/libcurl/curl_getenv.3
curl-7.19.7/docs/libcurl/curl_share_init.html
curl-7.19.7/docs/libcurl/curl_mprintf.pdf
curl-7.19.7/docs/libcurl/curl_multi_info_read.pdf
curl-7.19.7/docs/libcurl/curl_getdate.3
curl-7.19.7/docs/libcurl/curl_easy_perform.pdf
curl-7.19.7/docs/libcurl/curl_easy_unescape.pdf
curl-7.19.7/docs/libcurl/curl_multi_fdset.html
curl-7.19.7/docs/libcurl/libcurl-multi.3
curl-7.19.7/docs/libcurl/curl_multi_init.html
curl-7.19.7/docs/libcurl/Makefile.in
curl-7.19.7/docs/libcurl/curl_unescape.html
curl-7.19.7/docs/libcurl/curl_multi_info_read.3
curl-7.19.7/docs/libcurl/curl_easy_pause.html
curl-7.19.7/docs/libcurl/curl_slist_free_all.3
curl-7.19.7/docs/libcurl/curl_getenv.pdf
curl-7.19.7/docs/libcurl/curl_formadd.pdf
curl-7.19.7/docs/libcurl/libcurl.3
curl-7.19.7/docs/libcurl/curl_multi_info_read.html
curl-7.19.7/docs/libcurl/curl_multi_socket_action.html
curl-7.19.7/docs/libcurl/curl_share_strerror.html
curl-7.19.7/docs/libcurl/libcurl.html
curl-7.19.7/docs/libcurl/curl_multi_setopt.pdf
curl-7.19.7/docs/libcurl/libcurl-easy.pdf
curl-7.19.7/docs/libcurl/libcurl-tutorial.pdf
curl-7.19.7/docs/libcurl/curl_easy_init.pdf
curl-7.19.7/docs/libcurl/curl_share_cleanup.pdf
curl-7.19.7/docs/libcurl/curl_multi_setopt.html
curl-7.19.7/docs/libcurl/curl_version.pdf
curl-7.19.7/docs/libcurl/curl_formget.pdf
curl-7.19.7/docs/TheArtOfHttpScripting
curl-7.19.7/docs/THANKS
curl-7.19.7/docs/README.win32
curl-7.19.7/docs/curl.pdf
curl-7.19.7/docs/RESOURCES
curl-7.19.7/docs/INSTALL.devcpp
curl-7.19.7/docs/LICENSE-MIXING
curl-7.19.7/docs/MANUAL
curl-7.19.7/docs/BINDINGS
curl-7.19.7/docs/TODO
curl-7.19.7/docs/Makefile.in
curl-7.19.7/docs/curl-config.html
curl-7.19.7/CMakeLists.txt
curl-7.19.7/src/
curl-7.19.7/src/curl.rc
curl-7.19.7/src/Makefile.am
curl-7.19.7/src/vc6curlsrc.dsw
curl-7.19.7/src/Makefile.m32
curl-7.19.7/src/config-mac.h
curl-7.19.7/src/homedir.c
curl-7.19.7/src/version.h
curl-7.19.7/src/config-riscos.h
curl-7.19.7/src/Makefile.b32
curl-7.19.7/src/Makefile.vc9
curl-7.19.7/src/curl_config.h.in
curl-7.19.7/src/os-specific.c
curl-7.19.7/src/writeout.h
curl-7.19.7/src/vc6curlsrc.dsp
curl-7.19.7/src/CMakeLists.txt
curl-7.19.7/src/curlutil.c
curl-7.19.7/src/config-win32.h
curl-7.19.7/src/writeenv.h
curl-7.19.7/src/makefile.amiga
curl-7.19.7/src/setup.h
curl-7.19.7/src/homedir.h
curl-7.19.7/src/writeenv.c
curl-7.19.7/src/mkhelp.pl
curl-7.19.7/src/Makefile.vc6
curl-7.19.7/src/config-amigaos.h
curl-7.19.7/src/getpass.h
curl-7.19.7/src/urlglob.c
curl-7.19.7/src/makefile.dj
curl-7.19.7/src/macos/
curl-7.19.7/src/macos/src/
curl-7.19.7/src/macos/src/curl_GUSIConfig.cpp
curl-7.19.7/src/macos/src/macos_main.cpp
curl-7.19.7/src/macos/curl.mcp.xml.sit.hqx
curl-7.19.7/src/macos/MACINSTALL.TXT
curl-7.19.7/src/Makefile.netware
curl-7.19.7/src/urlglob.h
curl-7.19.7/src/Makefile.vc8
curl-7.19.7/src/writeout.c
curl-7.19.7/src/curlutil.h
curl-7.19.7/src/Makefile.inc
curl-7.19.7/src/main.c
curl-7.19.7/src/Makefile.riscos
curl-7.19.7/src/hugehelp.h
curl-7.19.7/src/os-specific.h
curl-7.19.7/src/Makefile.in
curl-7.19.7/src/Makefile.Watcom
curl-7.19.7/src/getpass.c
curl-7.19.7/src/hugehelp.c
curl-7.19.7/aclocal.m4
curl-7.19.7/CMake/
curl-7.19.7/CMake/CurlTests.c
curl-7.19.7/CMake/CurlCheckCSourceCompiles.cmake
curl-7.19.7/CMake/CurlCheckCSourceRuns.cmake
curl-7.19.7/CMake/Platforms/
curl-7.19.7/CMake/Platforms/WindowsCache.cmake
curl-7.19.7/CMake/Utilities.cmake
curl-7.19.7/CMake/CheckTypeSize.c.in
curl-7.19.7/CMake/CheckTypeSize.cmake
curl-7.19.7/CMake/OtherTests.cmake
curl-7.19.7/CMake/CMakeConfigurableFile.in
curl-7.19.7/CMake/FindOpenSSL.cmake
curl-7.19.7/CMake/FindZLIB.cmake
curl-7.19.7/configure
curl-7.19.7/CHANGES
curl-7.19.7/RELEASE-NOTES
curl-7.19.7/ltmain.sh
curl-7.19.7/tests/
curl-7.19.7/tests/memanalyze.pl
curl-7.19.7/tests/Makefile.am
curl-7.19.7/tests/runtests.pdf
curl-7.19.7/tests/sshserver.pl
curl-7.19.7/tests/runtests.pl
curl-7.19.7/tests/README
curl-7.19.7/tests/CMakeLists.txt
curl-7.19.7/tests/data/
curl-7.19.7/tests/data/test551
curl-7.19.7/tests/data/test168
curl-7.19.7/tests/data/test142
curl-7.19.7/tests/data/test555
curl-7.19.7/tests/data/test50
curl-7.19.7/tests/data/test56
curl-7.19.7/tests/data/test275
curl-7.19.7/tests/data/test251
curl-7.19.7/tests/data/test177
curl-7.19.7/tests/data/test90
curl-7.19.7/tests/data/test1057
curl-7.19.7/tests/data/test208
curl-7.19.7/tests/data/test292
curl-7.19.7/tests/data/Makefile.am
curl-7.19.7/tests/data/test195
curl-7.19.7/tests/data/test110
curl-7.19.7/tests/data/test304
curl-7.19.7/tests/data/test2004
curl-7.19.7/tests/data/test707
curl-7.19.7/tests/data/test1006
curl-7.19.7/tests/data/test548
curl-7.19.7/tests/data/test631
curl-7.19.7/tests/data/test280
curl-7.19.7/tests/data/test221
curl-7.19.7/tests/data/test178
curl-7.19.7/tests/data/test36
curl-7.19.7/tests/data/test160
curl-7.19.7/tests/data/test1026
curl-7.19.7/tests/data/test1069
curl-7.19.7/tests/data/test175
curl-7.19.7/tests/data/test69
curl-7.19.7/tests/data/test64
curl-7.19.7/tests/data/test71
curl-7.19.7/tests/data/test1103
curl-7.19.7/tests/data/test1104
curl-7.19.7/tests/data/test522
curl-7.19.7/tests/data/test72
curl-7.19.7/tests/data/test700
curl-7.19.7/tests/data/test1090
curl-7.19.7/tests/data/test511
curl-7.19.7/tests/data/test407
curl-7.19.7/tests/data/test2003
curl-7.19.7/tests/data/test541
curl-7.19.7/tests/data/test199
curl-7.19.7/tests/data/test529
curl-7.19.7/tests/data/test308
curl-7.19.7/tests/data/test150
curl-7.19.7/tests/data/test300
curl-7.19.7/tests/data/test118
curl-7.19.7/tests/data/test510
curl-7.19.7/tests/data/test402
curl-7.19.7/tests/data/test512
curl-7.19.7/tests/data/test181
curl-7.19.7/tests/data/test109
curl-7.19.7/tests/data/test516
curl-7.19.7/tests/data/test81
curl-7.19.7/tests/data/test70
curl-7.19.7/tests/data/test66
curl-7.19.7/tests/data/test172
curl-7.19.7/tests/data/test558
curl-7.19.7/tests/data/test262
curl-7.19.7/tests/data/test127
curl-7.19.7/tests/data/test1078
curl-7.19.7/tests/data/test284
curl-7.19.7/tests/data/test1009
curl-7.19.7/tests/data/test557
curl-7.19.7/tests/data/test38
curl-7.19.7/tests/data/test220
curl-7.19.7/tests/data/test167
curl-7.19.7/tests/data/test1085
curl-7.19.7/tests/data/test354
curl-7.19.7/tests/data/test1070
curl-7.19.7/tests/data/test57
curl-7.19.7/tests/data/test44
curl-7.19.7/tests/data/test151
curl-7.19.7/tests/data/test282
curl-7.19.7/tests/data/test1089
curl-7.19.7/tests/data/test1036
curl-7.19.7/tests/data/test303
curl-7.19.7/tests/data/test126
curl-7.19.7/tests/data/test125
curl-7.19.7/tests/data/test161
curl-7.19.7/tests/data/test225
curl-7.19.7/tests/data/test552
curl-7.19.7/tests/data/test535
curl-7.19.7/tests/data/test1055
curl-7.19.7/tests/data/test87
curl-7.19.7/tests/data/test248
curl-7.19.7/tests/data/DISABLED
curl-7.19.7/tests/data/test228
curl-7.19.7/tests/data/test21
curl-7.19.7/tests/data/test537
curl-7.19.7/tests/data/test1040
curl-7.19.7/tests/data/test1064
curl-7.19.7/tests/data/test547
curl-7.19.7/tests/data/test546
curl-7.19.7/tests/data/test305
curl-7.19.7/tests/data/test128
curl-7.19.7/tests/data/test523
curl-7.19.7/tests/data/test140
curl-7.19.7/tests/data/test139
curl-7.19.7/tests/data/test40
curl-7.19.7/tests/data/test98
curl-7.19.7/tests/data/test116
curl-7.19.7/tests/data/test1096
curl-7.19.7/tests/data/test113
curl-7.19.7/tests/data/test25
curl-7.19.7/tests/data/test144
curl-7.19.7/tests/data/test351
curl-7.19.7/tests/data/test500
curl-7.19.7/tests/data/test130
curl-7.19.7/tests/data/test401
curl-7.19.7/tests/data/test105
curl-7.19.7/tests/data/test1056
curl-7.19.7/tests/data/test525
curl-7.19.7/tests/data/test207
curl-7.19.7/tests/data/test34
curl-7.19.7/tests/data/test33
curl-7.19.7/tests/data/test1091
curl-7.19.7/tests/data/test352
curl-7.19.7/tests/data/test10
curl-7.19.7/tests/data/test295
curl-7.19.7/tests/data/test95
curl-7.19.7/tests/data/test549
curl-7.19.7/tests/data/test1034
curl-7.19.7/tests/data/test1043
curl-7.19.7/tests/data/test122
curl-7.19.7/tests/data/test24
curl-7.19.7/tests/data/test22
curl-7.19.7/tests/data/test145
curl-7.19.7/tests/data/test276
curl-7.19.7/tests/data/test508
curl-7.19.7/tests/data/test1
curl-7.19.7/tests/data/test1081
curl-7.19.7/tests/data/test273
curl-7.19.7/tests/data/test400
curl-7.19.7/tests/data/test515
curl-7.19.7/tests/data/test14
curl-7.19.7/tests/data/test163
curl-7.19.7/tests/data/test507
curl-7.19.7/tests/data/test1102
curl-7.19.7/tests/data/test563
curl-7.19.7/tests/data/test556
curl-7.19.7/tests/data/test240
curl-7.19.7/tests/data/test1046
curl-7.19.7/tests/data/test1045
curl-7.19.7/tests/data/test45
curl-7.19.7/tests/data/test609
curl-7.19.7/tests/data/test112
curl-7.19.7/tests/data/test605
curl-7.19.7/tests/data/test39
curl-7.19.7/tests/data/test12
curl-7.19.7/tests/data/test603
curl-7.19.7/tests/data/test623
curl-7.19.7/tests/data/test11
curl-7.19.7/tests/data/test540
curl-7.19.7/tests/data/test179
curl-7.19.7/tests/data/test1101
curl-7.19.7/tests/data/test560
curl-7.19.7/tests/data/test404
curl-7.19.7/tests/data/test264
curl-7.19.7/tests/data/test154
curl-7.19.7/tests/data/test74
curl-7.19.7/tests/data/test1007
curl-7.19.7/tests/data/test1051
curl-7.19.7/tests/data/test1058
curl-7.19.7/tests/data/test114
curl-7.19.7/tests/data/test245
curl-7.19.7/tests/data/test193
curl-7.19.7/tests/data/test78
curl-7.19.7/tests/data/test286
curl-7.19.7/tests/data/test67
curl-7.19.7/tests/data/test561
curl-7.19.7/tests/data/test238
curl-7.19.7/tests/data/test1025
curl-7.19.7/tests/data/test309
curl-7.19.7/tests/data/test58
curl-7.19.7/tests/data/test257
curl-7.19.7/tests/data/test501
curl-7.19.7/tests/data/test192
curl-7.19.7/tests/data/test1080
curl-7.19.7/tests/data/test1071
curl-7.19.7/tests/data/test32
curl-7.19.7/tests/data/test203
curl-7.19.7/tests/data/test403
curl-7.19.7/tests/data/test2
curl-7.19.7/tests/data/test706
curl-7.19.7/tests/data/test196
curl-7.19.7/tests/data/test182
curl-7.19.7/tests/data/test636
curl-7.19.7/tests/data/test1086
curl-7.19.7/tests/data/test530
curl-7.19.7/tests/data/test1060
curl-7.19.7/tests/data/test88
curl-7.19.7/tests/data/test214
curl-7.19.7/tests/data/test281
curl-7.19.7/tests/data/test1005
curl-7.19.7/tests/data/test189
curl-7.19.7/tests/data/test263
curl-7.19.7/tests/data/test1105
curl-7.19.7/tests/data/test1059
curl-7.19.7/tests/data/test35
curl-7.19.7/tests/data/test1039
curl-7.19.7/tests/data/test152
curl-7.19.7/tests/data/test17
curl-7.19.7/tests/data/test28
curl-7.19.7/tests/data/test186
curl-7.19.7/tests/data/test165
curl-7.19.7/tests/data/test627
curl-7.19.7/tests/data/test222
curl-7.19.7/tests/data/test1092
curl-7.19.7/tests/data/test27
curl-7.19.7/tests/data/test253
curl-7.19.7/tests/data/test1099
curl-7.19.7/tests/data/test607
curl-7.19.7/tests/data/test147
curl-7.19.7/tests/data/test1082
curl-7.19.7/tests/data/test1037
curl-7.19.7/tests/data/test1021
curl-7.19.7/tests/data/test268
curl-7.19.7/tests/data/test198
curl-7.19.7/tests/data/test266
curl-7.19.7/tests/data/test63
curl-7.19.7/tests/data/test1093
curl-7.19.7/tests/data/test197
curl-7.19.7/tests/data/test1019
curl-7.19.7/tests/data/test565
curl-7.19.7/tests/data/test173
curl-7.19.7/tests/data/test239
curl-7.19.7/tests/data/test527
curl-7.19.7/tests/data/test294
curl-7.19.7/tests/data/test1023
curl-7.19.7/tests/data/test143
curl-7.19.7/tests/data/test272
curl-7.19.7/tests/data/test204
curl-7.19.7/tests/data/test538
curl-7.19.7/tests/data/test624
curl-7.19.7/tests/data/test288
curl-7.19.7/tests/data/test1087
curl-7.19.7/tests/data/test77
curl-7.19.7/tests/data/test229
curl-7.19.7/tests/data/test629
curl-7.19.7/tests/data/test615
curl-7.19.7/tests/data/test297
curl-7.19.7/tests/data/test1074
curl-7.19.7/tests/data/test1038
curl-7.19.7/tests/data/test1030
curl-7.19.7/tests/data/test301
curl-7.19.7/tests/data/test18
curl-7.19.7/tests/data/test249
curl-7.19.7/tests/data/test1048
curl-7.19.7/tests/data/test213
curl-7.19.7/tests/data/test299
curl-7.19.7/tests/data/test183
curl-7.19.7/tests/data/test170
curl-7.19.7/tests/data/test296
curl-7.19.7/tests/data/test99
curl-7.19.7/tests/data/test526
curl-7.19.7/tests/data/test1061
curl-7.19.7/tests/data/test159
curl-7.19.7/tests/data/test1029
curl-7.19.7/tests/data/test1003
curl-7.19.7/tests/data/test544
curl-7.19.7/tests/data/test260
curl-7.19.7/tests/data/test502
curl-7.19.7/tests/data/test1049
curl-7.19.7/tests/data/test200
curl-7.19.7/tests/data/test630
curl-7.19.7/tests/data/test517
curl-7.19.7/tests/data/test8
curl-7.19.7/tests/data/test215
curl-7.19.7/tests/data/test290
curl-7.19.7/tests/data/test134
curl-7.19.7/tests/data/test16
curl-7.19.7/tests/data/test91
curl-7.19.7/tests/data/test1022
curl-7.19.7/tests/data/test619
curl-7.19.7/tests/data/test55
curl-7.19.7/tests/data/test289
curl-7.19.7/tests/data/test135
curl-7.19.7/tests/data/test536
curl-7.19.7/tests/data/test117
curl-7.19.7/tests/data/test103
curl-7.19.7/tests/data/test120
curl-7.19.7/tests/data/test1067
curl-7.19.7/tests/data/test252
curl-7.19.7/tests/data/test31
curl-7.19.7/tests/data/test1084
curl-7.19.7/tests/data/test1050
curl-7.19.7/tests/data/test405
curl-7.19.7/tests/data/test209
curl-7.19.7/tests/data/test171
curl-7.19.7/tests/data/test1018
curl-7.19.7/tests/data/test543
curl-7.19.7/tests/data/test93
curl-7.19.7/tests/data/test86
curl-7.19.7/tests/data/test618
curl-7.19.7/tests/data/test191
curl-7.19.7/tests/data/test51
curl-7.19.7/tests/data/test274
curl-7.19.7/tests/data/test188
curl-7.19.7/tests/data/test1053
curl-7.19.7/tests/data/test269
curl-7.19.7/tests/data/test52
curl-7.19.7/tests/data/test1000
curl-7.19.7/tests/data/test80
curl-7.19.7/tests/data/test634
curl-7.19.7/tests/data/test518
curl-7.19.7/tests/data/test41
curl-7.19.7/tests/data/test291
curl-7.19.7/tests/data/test1066
curl-7.19.7/tests/data/test1027
curl-7.19.7/tests/data/test30
curl-7.19.7/tests/data/test524
curl-7.19.7/tests/data/test626
curl-7.19.7/tests/data/test37
curl-7.19.7/tests/data/test1042
curl-7.19.7/tests/data/test1015
curl-7.19.7/tests/data/test190
curl-7.19.7/tests/data/test256
curl-7.19.7/tests/data/test621
curl-7.19.7/tests/data/test307
curl-7.19.7/tests/data/test705
curl-7.19.7/tests/data/test285
curl-7.19.7/tests/data/test5
curl-7.19.7/tests/data/test293
curl-7.19.7/tests/data/test311
curl-7.19.7/tests/data/test1002
curl-7.19.7/tests/data/test298
curl-7.19.7/tests/data/test604
curl-7.19.7/tests/data/test100
curl-7.19.7/tests/data/test224
curl-7.19.7/tests/data/test259
curl-7.19.7/tests/data/test1063
curl-7.19.7/tests/data/test539
curl-7.19.7/tests/data/test242
curl-7.19.7/tests/data/test157
curl-7.19.7/tests/data/test1088
curl-7.19.7/tests/data/test608
curl-7.19.7/tests/data/test534
curl-7.19.7/tests/data/test312
curl-7.19.7/tests/data/test562
curl-7.19.7/tests/data/test265
curl-7.19.7/tests/data/test146
curl-7.19.7/tests/data/test133
curl-7.19.7/tests/data/test2002
curl-7.19.7/tests/data/test521
curl-7.19.7/tests/data/test1075
curl-7.19.7/tests/data/test602
curl-7.19.7/tests/data/test79
curl-7.19.7/tests/data/test75
curl-7.19.7/tests/data/test48
curl-7.19.7/tests/data/test162
curl-7.19.7/tests/data/test83
curl-7.19.7/tests/data/test180
curl-7.19.7/tests/data/test1024
curl-7.19.7/tests/data/test250
curl-7.19.7/tests/data/test76
curl-7.19.7/tests/data/test1068
curl-7.19.7/tests/data/test137
curl-7.19.7/tests/data/test176
curl-7.19.7/tests/data/test6
curl-7.19.7/tests/data/test554
curl-7.19.7/tests/data/test2001
curl-7.19.7/tests/data/test241
curl-7.19.7/tests/data/test505
curl-7.19.7/tests/data/test302
curl-7.19.7/tests/data/test612
curl-7.19.7/tests/data/test216
curl-7.19.7/tests/data/test149
curl-7.19.7/tests/data/test628
curl-7.19.7/tests/data/test606
curl-7.19.7/tests/data/test553
curl-7.19.7/tests/data/test13
curl-7.19.7/tests/data/test1077
curl-7.19.7/tests/data/test85
curl-7.19.7/tests/data/test3
curl-7.19.7/tests/data/test261
curl-7.19.7/tests/data/test65
curl-7.19.7/tests/data/test73
curl-7.19.7/tests/data/test106
curl-7.19.7/tests/data/test60
curl-7.19.7/tests/data/test210
curl-7.19.7/tests/data/test1097
curl-7.19.7/tests/data/test234
curl-7.19.7/tests/data/test613
curl-7.19.7/tests/data/test550
curl-7.19.7/tests/data/test62
curl-7.19.7/tests/data/test616
curl-7.19.7/tests/data/test19
curl-7.19.7/tests/data/test610
curl-7.19.7/tests/data/test132
curl-7.19.7/tests/data/test61
curl-7.19.7/tests/data/test184
curl-7.19.7/tests/data/test42
curl-7.19.7/tests/data/test1076
curl-7.19.7/tests/data/test205
curl-7.19.7/tests/data/test89
curl-7.19.7/tests/data/test218
curl-7.19.7/tests/data/test121
curl-7.19.7/tests/data/test1054
curl-7.19.7/tests/data/test1095
curl-7.19.7/tests/data/test136
curl-7.19.7/tests/data/test54
curl-7.19.7/tests/data/test243
curl-7.19.7/tests/data/test702
curl-7.19.7/tests/data/test528
curl-7.19.7/tests/data/test123
curl-7.19.7/tests/data/test20
curl-7.19.7/tests/data/test255
curl-7.19.7/tests/data/test278
curl-7.19.7/tests/data/test92
curl-7.19.7/tests/data/test141
curl-7.19.7/tests/data/test211
curl-7.19.7/tests/data/test68
curl-7.19.7/tests/data/test148
curl-7.19.7/tests/data/test617
curl-7.19.7/tests/data/test84
curl-7.19.7/tests/data/test97
curl-7.19.7/tests/data/test1044
curl-7.19.7/tests/data/test46
curl-7.19.7/tests/data/test4
curl-7.19.7/tests/data/test1004
curl-7.19.7/tests/data/test306
curl-7.19.7/tests/data/test1032
curl-7.19.7/tests/data/test107
curl-7.19.7/tests/data/test513
curl-7.19.7/tests/data/test1013
curl-7.19.7/tests/data/test270
curl-7.19.7/tests/data/test7
curl-7.19.7/tests/data/test1011
curl-7.19.7/tests/data/test233
curl-7.19.7/tests/data/test26
curl-7.19.7/tests/data/test101
curl-7.19.7/tests/data/test564
curl-7.19.7/tests/data/test532
curl-7.19.7/tests/data/test408
curl-7.19.7/tests/data/test1041
curl-7.19.7/tests/data/test503
curl-7.19.7/tests/data/test258
curl-7.19.7/tests/data/test600
curl-7.19.7/tests/data/test1035
curl-7.19.7/tests/data/test267
curl-7.19.7/tests/data/test131
curl-7.19.7/tests/data/test1016
curl-7.19.7/tests/data/test9
curl-7.19.7/tests/data/test202
curl-7.19.7/tests/data/test620
curl-7.19.7/tests/data/test212
curl-7.19.7/tests/data/test59
curl-7.19.7/tests/data/test201
curl-7.19.7/tests/data/test247
curl-7.19.7/tests/data/test545
curl-7.19.7/tests/data/test279
curl-7.19.7/tests/data/test43
curl-7.19.7/tests/data/test23
curl-7.19.7/tests/data/test231
curl-7.19.7/tests/data/test1033
curl-7.19.7/tests/data/test124
curl-7.19.7/tests/data/test635
curl-7.19.7/tests/data/test1012
curl-7.19.7/tests/data/test283
curl-7.19.7/tests/data/test1098
curl-7.19.7/tests/data/test156
curl-7.19.7/tests/data/test237
curl-7.19.7/tests/data/test622
curl-7.19.7/tests/data/test531
curl-7.19.7/tests/data/test227
curl-7.19.7/tests/data/test236
curl-7.19.7/tests/data/test223
curl-7.19.7/tests/data/test1014
curl-7.19.7/tests/data/test277
curl-7.19.7/tests/data/test2000
curl-7.19.7/tests/data/test82
curl-7.19.7/tests/data/test310
curl-7.19.7/tests/data/test1031
curl-7.19.7/tests/data/test611
curl-7.19.7/tests/data/test15
curl-7.19.7/tests/data/test47
curl-7.19.7/tests/data/test49
curl-7.19.7/tests/data/test115
curl-7.19.7/tests/data/test559
curl-7.19.7/tests/data/test1028
curl-7.19.7/tests/data/test1100
curl-7.19.7/tests/data/test119
curl-7.19.7/tests/data/test226
curl-7.19.7/tests/data/test1020
curl-7.19.7/tests/data/test614
curl-7.19.7/tests/data/test174
curl-7.19.7/tests/data/test637
curl-7.19.7/tests/data/test153
curl-7.19.7/tests/data/test703
curl-7.19.7/tests/data/test235
curl-7.19.7/tests/data/test533
curl-7.19.7/tests/data/test633
curl-7.19.7/tests/data/test514
curl-7.19.7/tests/data/test519
curl-7.19.7/tests/data/test1065
curl-7.19.7/tests/data/Makefile.in
curl-7.19.7/tests/data/test701
curl-7.19.7/tests/data/test246
curl-7.19.7/tests/data/test169
curl-7.19.7/tests/data/test194
curl-7.19.7/tests/data/test1072
curl-7.19.7/tests/data/test1017
curl-7.19.7/tests/data/test542
curl-7.19.7/tests/data/test1047
curl-7.19.7/tests/data/test217
curl-7.19.7/tests/data/test138
curl-7.19.7/tests/data/test1052
curl-7.19.7/tests/data/test1079
curl-7.19.7/tests/data/test506
curl-7.19.7/tests/data/test164
curl-7.19.7/tests/data/test1001
curl-7.19.7/tests/data/test166
curl-7.19.7/tests/data/test1073
curl-7.19.7/tests/data/test1010
curl-7.19.7/tests/data/test1008
curl-7.19.7/tests/data/test353
curl-7.19.7/tests/data/test185
curl-7.19.7/tests/data/test625
curl-7.19.7/tests/data/test271
curl-7.19.7/tests/data/test350
curl-7.19.7/tests/data/test1083
curl-7.19.7/tests/data/test108
curl-7.19.7/tests/data/test1062
curl-7.19.7/tests/data/test1094
curl-7.19.7/tests/data/test601
curl-7.19.7/tests/data/test504
curl-7.19.7/tests/data/test104
curl-7.19.7/tests/data/test187
curl-7.19.7/tests/data/test287
curl-7.19.7/tests/data/test94
curl-7.19.7/tests/data/test409
curl-7.19.7/tests/data/test254
curl-7.19.7/tests/data/test53
curl-7.19.7/tests/data/test111
curl-7.19.7/tests/data/test102
curl-7.19.7/tests/data/test206
curl-7.19.7/tests/data/test158
curl-7.19.7/tests/data/test155
curl-7.19.7/tests/data/test520
curl-7.19.7/tests/data/test29
curl-7.19.7/tests/data/test704
curl-7.19.7/tests/data/test406
curl-7.19.7/tests/data/test632
curl-7.19.7/tests/valgrind.pm
curl-7.19.7/tests/stunnel.pem
curl-7.19.7/tests/runtests.1
curl-7.19.7/tests/certs/
curl-7.19.7/tests/certs/EdelCurlRoot-ca.csr
curl-7.19.7/tests/certs/Server-localhost0h-sv.pem
curl-7.19.7/tests/certs/Server-localhost.nn-sv.pem
curl-7.19.7/tests/certs/Server-localhost-sv.p12
curl-7.19.7/tests/certs/Server-localhost-sv.pem
curl-7.19.7/tests/certs/Server-localhost.nn-sv.key
curl-7.19.7/tests/certs/Server-localhost.nn-sv.dhp
curl-7.19.7/tests/certs/Server-localhost.nn-sv.csr
curl-7.19.7/tests/certs/Server-localhost0h-sv.dhp
curl-7.19.7/tests/certs/EdelCurlRoot-ca.crt
curl-7.19.7/tests/certs/Server-localhost0h-sv.der
curl-7.19.7/tests/certs/Server-localhost0h-sv.key
curl-7.19.7/tests/certs/Server-localhost.nn-sv.crt
curl-7.19.7/tests/certs/scripts/
curl-7.19.7/tests/certs/scripts/genroot.sh
curl-7.19.7/tests/certs/scripts/genserv.sh
curl-7.19.7/tests/certs/Server-localhost.nn-sv.der
curl-7.19.7/tests/certs/Server-localhost0h-sv.p12
curl-7.19.7/tests/certs/EdelCurlRoot-ca.prm
curl-7.19.7/tests/certs/Server-localhost-sv.der
curl-7.19.7/tests/certs/Server-localhost0h-sv.crt
curl-7.19.7/tests/certs/Server-localhost-sv.key
curl-7.19.7/tests/certs/Server-localhost-sv.crt
curl-7.19.7/tests/certs/Server-localhost-sv.csr
curl-7.19.7/tests/certs/Server-localhost-sv.prm
curl-7.19.7/tests/certs/EdelCurlRoot-ca.key
curl-7.19.7/tests/certs/Server-localhost0h-sv.csr
curl-7.19.7/tests/certs/EdelCurlRoot-ca.cacert
curl-7.19.7/tests/certs/Server-localhost.nn-sv.prm
curl-7.19.7/tests/certs/Server-localhost-sv.dhp
curl-7.19.7/tests/certs/Server-localhost0h-sv.prm
curl-7.19.7/tests/certs/EdelCurlRoot-ca.der
curl-7.19.7/tests/certs/EdelCurlRoot-12493983969801-ca.cacert
curl-7.19.7/tests/server/
curl-7.19.7/tests/server/Makefile.am
curl-7.19.7/tests/server/getpart.h
curl-7.19.7/tests/server/tftpd.c
curl-7.19.7/tests/server/sws.c
curl-7.19.7/tests/server/tftp.h
curl-7.19.7/tests/server/testpart.c
curl-7.19.7/tests/server/resolve.c
curl-7.19.7/tests/server/Makefile.inc
curl-7.19.7/tests/server/getpart.c
curl-7.19.7/tests/server/sockfilt.c
curl-7.19.7/tests/server/util.c
curl-7.19.7/tests/server/Makefile.in
curl-7.19.7/tests/server/util.h
curl-7.19.7/tests/ftpserver.pl
curl-7.19.7/tests/testcurl.1
curl-7.19.7/tests/ftp.pm
curl-7.19.7/tests/testcurl.pl
curl-7.19.7/tests/testcurl.pdf
curl-7.19.7/tests/libtest/
curl-7.19.7/tests/libtest/first.c
curl-7.19.7/tests/libtest/lib542.c
curl-7.19.7/tests/libtest/lib554.c
curl-7.19.7/tests/libtest/lib510.c
curl-7.19.7/tests/libtest/Makefile.am
curl-7.19.7/tests/libtest/lib503.c
curl-7.19.7/tests/libtest/lib514.c
curl-7.19.7/tests/libtest/lib525.c
curl-7.19.7/tests/libtest/lib560.c
curl-7.19.7/tests/libtest/testutil.h
curl-7.19.7/tests/libtest/test.h
curl-7.19.7/tests/libtest/test613.pl
curl-7.19.7/tests/libtest/lib553.c
curl-7.19.7/tests/libtest/lib547.c
curl-7.19.7/tests/libtest/test1013.pl
curl-7.19.7/tests/libtest/lib506.c
curl-7.19.7/tests/libtest/lib519.c
curl-7.19.7/tests/libtest/lib517.c
curl-7.19.7/tests/libtest/lib500.c
curl-7.19.7/tests/libtest/lib562.c
curl-7.19.7/tests/libtest/lib537.c
curl-7.19.7/tests/libtest/lib555.c
curl-7.19.7/tests/libtest/test75.pl
curl-7.19.7/tests/libtest/lib564.c
curl-7.19.7/tests/libtest/lib549.c
curl-7.19.7/tests/libtest/lib520.c
curl-7.19.7/tests/libtest/lib508.c
curl-7.19.7/tests/libtest/lib557.c
curl-7.19.7/tests/libtest/test610.pl
curl-7.19.7/tests/libtest/lib501.c
curl-7.19.7/tests/libtest/lib521.c
curl-7.19.7/tests/libtest/lib512.c
curl-7.19.7/tests/libtest/lib566.c
curl-7.19.7/tests/libtest/lib536.c
curl-7.19.7/tests/libtest/lib518.c
curl-7.19.7/tests/libtest/test307.pl
curl-7.19.7/tests/libtest/lib526.c
curl-7.19.7/tests/libtest/lib502.c
curl-7.19.7/tests/libtest/lib507.c
curl-7.19.7/tests/libtest/lib541.c
curl-7.19.7/tests/libtest/lib515.c
curl-7.19.7/tests/libtest/Makefile.inc
curl-7.19.7/tests/libtest/lib540.c
curl-7.19.7/tests/libtest/lib552.c
curl-7.19.7/tests/libtest/lib530.c
curl-7.19.7/tests/libtest/testutil.c
curl-7.19.7/tests/libtest/lib533.c
curl-7.19.7/tests/libtest/lib516.c
curl-7.19.7/tests/libtest/lib511.c
curl-7.19.7/tests/libtest/lib505.c
curl-7.19.7/tests/libtest/lib544.c
curl-7.19.7/tests/libtest/lib523.c
curl-7.19.7/tests/libtest/lib539.c
curl-7.19.7/tests/libtest/lib504.c
curl-7.19.7/tests/libtest/lib543.c
curl-7.19.7/tests/libtest/Makefile.in
curl-7.19.7/tests/libtest/lib556.c
curl-7.19.7/tests/libtest/test1022.pl
curl-7.19.7/tests/libtest/lib558.c
curl-7.19.7/tests/libtest/lib513.c
curl-7.19.7/tests/libtest/lib524.c
curl-7.19.7/tests/FILEFORMAT
curl-7.19.7/tests/testcurl.html
curl-7.19.7/tests/sshhelp.pm
curl-7.19.7/tests/getpart.pm
curl-7.19.7/tests/runtests.html
curl-7.19.7/tests/Makefile.in
curl-7.19.7/tests/httpsserver.pl
curl-7.19.7/tests/httpserver.pl
curl-7.19.7/maketgz
curl-7.19.7/include/
curl-7.19.7/include/Makefile.am
curl-7.19.7/include/README
curl-7.19.7/include/curl/
curl-7.19.7/include/curl/mprintf.h
curl-7.19.7/include/curl/Makefile.am
curl-7.19.7/include/curl/stdcheaders.h
curl-7.19.7/include/curl/curlver.h
curl-7.19.7/include/curl/easy.h
curl-7.19.7/include/curl/curl.h
curl-7.19.7/include/curl/curlbuild.h.cmake
curl-7.19.7/include/curl/typecheck-gcc.h
curl-7.19.7/include/curl/curlbuild.h.in
curl-7.19.7/include/curl/curlbuild.h
curl-7.19.7/include/curl/curlrules.h
curl-7.19.7/include/curl/types.h
curl-7.19.7/include/curl/Makefile.in
curl-7.19.7/include/curl/multi.h
curl-7.19.7/include/Makefile.in
curl-7.19.7/packages/
curl-7.19.7/packages/vms/
curl-7.19.7/packages/vms/curlmsg.h
curl-7.19.7/packages/vms/Makefile.am
curl-7.19.7/packages/vms/defines.com
curl-7.19.7/packages/vms/curlmsg.msg
curl-7.19.7/packages/vms/hpssl_alpha.opt
curl-7.19.7/packages/vms/axp/
curl-7.19.7/packages/vms/axp/README
curl-7.19.7/packages/vms/hpssl_vax.opt
curl-7.19.7/packages/vms/config-vms.h
curl-7.19.7/packages/vms/vax/
curl-7.19.7/packages/vms/vax/README
curl-7.19.7/packages/vms/readme
curl-7.19.7/packages/vms/batch_compile.com
curl-7.19.7/packages/vms/curlmsg_vms.h
curl-7.19.7/packages/vms/hpssl_ia64.opt
curl-7.19.7/packages/vms/ia64/
curl-7.19.7/packages/vms/ia64/README
curl-7.19.7/packages/vms/build_vms.com
curl-7.19.7/packages/vms/Makefile.in
curl-7.19.7/packages/vms/curlmsg.sdl
curl-7.19.7/packages/Makefile.am
curl-7.19.7/packages/README
curl-7.19.7/packages/Linux/
curl-7.19.7/packages/Linux/Makefile.am
curl-7.19.7/packages/Linux/RPM/
curl-7.19.7/packages/Linux/RPM/Makefile.am
curl-7.19.7/packages/Linux/RPM/make_curl_rpm
curl-7.19.7/packages/Linux/RPM/README
curl-7.19.7/packages/Linux/RPM/curl-ssl.spec.in
curl-7.19.7/packages/Linux/RPM/curl.spec.in
curl-7.19.7/packages/Linux/RPM/Makefile.in
curl-7.19.7/packages/Linux/Makefile.in
curl-7.19.7/packages/Win32/
curl-7.19.7/packages/Win32/Makefile.am
curl-7.19.7/packages/Win32/README
curl-7.19.7/packages/Win32/cygwin/
curl-7.19.7/packages/Win32/cygwin/Makefile.am
curl-7.19.7/packages/Win32/cygwin/README
curl-7.19.7/packages/Win32/cygwin/Makefile.in
curl-7.19.7/packages/Win32/Makefile.in
curl-7.19.7/packages/TPF/
curl-7.19.7/packages/TPF/curl.mak
curl-7.19.7/packages/TPF/maketpf.env_curllib
curl-7.19.7/packages/TPF/maketpf.env_curl
curl-7.19.7/packages/Symbian/
curl-7.19.7/packages/Symbian/eabi/
curl-7.19.7/packages/Symbian/eabi/libcurlu.def
curl-7.19.7/packages/Symbian/bwins/
curl-7.19.7/packages/Symbian/bwins/libcurlu.def
curl-7.19.7/packages/Symbian/readme.txt
curl-7.19.7/packages/Symbian/group/
curl-7.19.7/packages/Symbian/group/curl.pkg
curl-7.19.7/packages/Symbian/group/libcurl.iby
curl-7.19.7/packages/Symbian/group/libcurl.pkg
curl-7.19.7/packages/Symbian/group/curl.iby
curl-7.19.7/packages/Symbian/group/curl.mmp
curl-7.19.7/packages/Symbian/group/libcurl.mmp
curl-7.19.7/packages/Symbian/group/bld.inf
curl-7.19.7/packages/NetWare/
curl-7.19.7/packages/NetWare/get_ver.awk
curl-7.19.7/packages/DOS/
curl-7.19.7/packages/DOS/README
curl-7.19.7/packages/DOS/common.dj
curl-7.19.7/packages/OS400/
curl-7.19.7/packages/OS400/os400sys.h
curl-7.19.7/packages/OS400/README.OS400
curl-7.19.7/packages/OS400/make-tests.sh
curl-7.19.7/packages/OS400/os400sys.c
curl-7.19.7/packages/OS400/make-include.sh
curl-7.19.7/packages/OS400/make-src.sh
curl-7.19.7/packages/OS400/make-lib.sh
curl-7.19.7/packages/OS400/ccsidcurl.c
curl-7.19.7/packages/OS400/makefile.sh
curl-7.19.7/packages/OS400/initscript.sh
curl-7.19.7/packages/OS400/ccsidcurl.h
curl-7.19.7/packages/OS400/curl.inc.in
curl-7.19.7/packages/AIX/
curl-7.19.7/packages/AIX/Makefile.am
curl-7.19.7/packages/AIX/RPM/
curl-7.19.7/packages/AIX/RPM/Makefile.am
curl-7.19.7/packages/AIX/RPM/README
curl-7.19.7/packages/AIX/RPM/curl.spec.in
curl-7.19.7/packages/AIX/RPM/Makefile.in
curl-7.19.7/packages/AIX/Makefile.in
curl-7.19.7/packages/Solaris/
curl-7.19.7/packages/Solaris/Makefile.am
curl-7.19.7/packages/Solaris/Makefile.in
curl-7.19.7/packages/EPM/
curl-7.19.7/packages/EPM/Makefile.am
curl-7.19.7/packages/EPM/README
curl-7.19.7/packages/EPM/curl.list.in
curl-7.19.7/packages/EPM/Makefile.in
curl-7.19.7/packages/Makefile.in
curl-7.19.7/install-sh
curl-7.19.7/MacOSX-Framework
curl-7.19.7/vc6curl.dsw
curl-7.19.7/libcurl.pc.in
curl-7.19.7/sample.emacs
curl-7.19.7/depcomp
curl-7.19.7/ChangeLog
curl-7.19.7/compile
curl-7.19.7/curl-config.in
curl-7.19.7/curl-style.el
curl-7.19.7/acinclude.m4
curl-7.19.7/m4/
curl-7.19.7/m4/curl-override.m4
curl-7.19.7/m4/curl-confopts.m4
curl-7.19.7/m4/libtool.m4
curl-7.19.7/m4/curl-system.m4
curl-7.19.7/m4/ltoptions.m4
curl-7.19.7/m4/curl-compilers.m4
curl-7.19.7/m4/lt~obsolete.m4
curl-7.19.7/m4/curl-reentrant.m4
curl-7.19.7/m4/ltversion.m4
curl-7.19.7/m4/curl-functions.m4
curl-7.19.7/m4/ltsugar.m4
curl-7.19.7/Makefile.in
curl-7.19.7/buildconf
make writeable...
cd ./wntmsci12.pro/misc/build && cat ../../..//curl-7.19.7.patch ../../..//curl-7.19.7_win.patch | patch --binary  -p2 && C:/cygwin/bin/touch.exe so_patched_so_curl
patching file curl-7.19.7/configure
patching file curl-7.19.7/lib/setup.h
patching file curl-7.19.7/ltmain.sh
patching file curl-7.19.7/lib/ssh.c
patching file curl-7.19.7/lib/Makefile.vc9
C:/cygwin/bin/touch.exe ./wntmsci12.pro/misc/build/so_configured_so_curl
mkdir.exe ./wntmsci12.pro/misc/build/curl-7.19.7/./lib
cd ./wntmsci12.pro/misc/build/curl-7.19.7/./lib && nmake -f Makefile.vc9 cfg=release-dll EXCFLAGS="/EHa /Zc:wchar_t- /D "_CRT_SECURE_NO_DEPRECATE""  && C:/cygwin/bin/touch.exe C:/steve/testarea/main/curl/./wntmsci12.pro/misc/build/so_built_so_curl
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\base64.obj"  .\base64.c
base64.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\connect.obj"  .\connect.c
connect.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\content_encoding.obj"  .\content_encoding.c
content_encoding.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\cookie.obj"  .\cookie.c
cookie.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\curl_addrinfo.obj"  .\curl_addrinfo.c
curl_addrinfo.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\curl_memrchr.obj"  .\curl_memrchr.c
curl_memrchr.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\curl_rand.obj"  .\curl_rand.c
curl_rand.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\curl_sspi.obj"  .\curl_sspi.c
curl_sspi.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\dict.obj"  .\dict.c
dict.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\easy.obj"  .\easy.c
easy.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\escape.obj"  .\escape.c
escape.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\file.obj"  .\file.c
file.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\formdata.obj"  .\formdata.c
formdata.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\ftp.obj"  .\ftp.c
ftp.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\getenv.obj"  .\getenv.c
getenv.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\getinfo.obj"  .\getinfo.c
getinfo.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\gtls.obj"  .\gtls.c
gtls.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\hash.obj"  .\hash.c
hash.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\hostares.obj"  .\hostares.c
hostares.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\hostasyn.obj"  .\hostasyn.c
hostasyn.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\hostip.obj"  .\hostip.c
hostip.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\hostip4.obj"  .\hostip4.c
hostip4.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\hostip6.obj"  .\hostip6.c
hostip6.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\hostsyn.obj"  .\hostsyn.c
hostsyn.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\hostthre.obj"  .\hostthre.c
hostthre.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\http.obj"  .\http.c
http.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\http_chunks.obj"  .\http_chunks.c
http_chunks.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\http_digest.obj"  .\http_digest.c
http_digest.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\http_negotiate.obj"  .\http_negotiate.c
http_negotiate.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\http_ntlm.obj"  .\http_ntlm.c
http_ntlm.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\if2ip.obj"  .\if2ip.c
if2ip.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\inet_ntop.obj"  .\inet_ntop.c
inet_ntop.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\inet_pton.obj"  .\inet_pton.c
inet_pton.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\ldap.obj"  .\ldap.c
ldap.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\llist.obj"  .\llist.c
llist.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\md5.obj"  .\md5.c
md5.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\memdebug.obj"  .\memdebug.c
memdebug.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\mprintf.obj"  .\mprintf.c
mprintf.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\multi.obj"  .\multi.c
multi.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\netrc.obj"  .\netrc.c
netrc.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\nonblock.obj"  .\nonblock.c
nonblock.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\parsedate.obj"  .\parsedate.c
parsedate.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\progress.obj"  .\progress.c
progress.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\rawstr.obj"  .\rawstr.c
rawstr.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\select.obj"  .\select.c
select.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\sendf.obj"  .\sendf.c
sendf.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\share.obj"  .\share.c
share.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\slist.obj"  .\slist.c
slist.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\socks.obj"  .\socks.c
socks.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\socks_gssapi.obj"  .\socks_gssapi.c
socks_gssapi.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\socks_sspi.obj"  .\socks_sspi.c
socks_sspi.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\speedcheck.obj"  .\speedcheck.c
speedcheck.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\splay.obj"  .\splay.c
splay.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\ssh.obj"  .\ssh.c
ssh.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\sslgen.obj"  .\sslgen.c
sslgen.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\ssluse.obj"  .\ssluse.c
ssluse.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\strequal.obj"  .\strequal.c
strequal.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\strerror.obj"  .\strerror.c
strerror.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\strtok.obj"  .\strtok.c
strtok.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\strtoofft.obj"  .\strtoofft.c
strtoofft.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\telnet.obj"  .\telnet.c
telnet.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\tftp.obj"  .\tftp.c
tftp.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\timeval.obj"  .\timeval.c
timeval.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\transfer.obj"  .\transfer.c
transfer.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\url.obj"  .\url.c
url.c
	cl.exe /O2 /DNDEBUG /MD /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL /Fo"release-dll\version.obj"  .\version.c
version.c
	rc /dDEBUGBUILD=0 /Fo release-dll\libcurl.res libcurl.rc
Microsoft (R) Windows (R) Resource Compiler Version 6.1.7600.16385Copyright (C) Microsoft Corporation.  All rights reserved.
	link.exe /DLL ws2_32.lib wldap32.lib /out:release-dll\libcurl.dll /IMPLIB:release-dll\libcurl.lib /nologo /machine:X86 release-dll\base64.obj  release-dll\connect.obj  release-dll\content_encoding.obj  release-dll\cookie.obj  release-dll\curl_addrinfo.obj  release-dll\curl_memrchr.obj  release-dll\curl_rand.obj  release-dll\curl_sspi.obj  release-dll\dict.obj  release-dll\easy.obj  release-dll\escape.obj  release-dll\file.obj  release-dll\formdata.obj  release-dll\ftp.obj  release-dll\getenv.obj  release-dll\getinfo.obj  release-dll\gtls.obj  release-dll\hash.obj  release-dll\hostares.obj  release-dll\hostasyn.obj  release-dll\hostip.obj  release-dll\hostip4.obj  release-dll\hostip6.obj  release-dll\hostsyn.obj  release-dll\hostthre.obj  release-dll\http.obj  release-dll\http_chunks.obj  release-dll\http_digest.obj  release-dll\http_negotiate.obj  release-dll\http_ntlm.obj  release-dll\if2ip.obj  release-dll\inet_ntop.obj  release-dll\inet_pton.obj  release-dll\ldap.obj  release-dll\llist.obj  release-dll\md5.obj  release-dll\memdebug.obj  release-dll\mprintf.obj  release-dll\multi.obj  release-dll\netrc.obj  release-dll\nonblock.obj  release-dll\parsedate.obj  release-dll\progress.obj  release-dll\rawstr.obj  release-dll\select.obj  release-dll\sendf.obj  release-dll\share.obj  release-dll\slist.obj  release-dll\socks.obj  release-dll\socks_gssapi.obj  release-dll\socks_sspi.obj  release-dll\speedcheck.obj  release-dll\splay.obj  release-dll\ssh.obj  release-dll\sslgen.obj  release-dll\ssluse.obj  release-dll\strequal.obj  release-dll\strerror.obj  release-dll\strtok.obj  release-dll\strtoofft.obj  release-dll\telnet.obj  release-dll\tftp.obj  release-dll\timeval.obj  release-dll\transfer.obj  release-dll\url.obj  release-dll\version.obj  release-dll\libcurl.res
   Creating library release-dll\libcurl.lib and object release-dll\libcurl.exp
	xcopy release-dll\libcurl.dll       . /y
release-dll\libcurl.dll
1 File(s) copied
	xcopy release-dll\libcurl.lib       . /y
release-dll\libcurl.lib
1 File(s) copied
	xcopy release-dll\libcurl.dll . /y
release-dll\libcurl.dll
1 File(s) copied
	xcopy release-dll\libcurl.lib . /y
release-dll\libcurl.lib
1 File(s) copied
	xcopy release-dll\libcurl.lib    . /y
release-dll\libcurl.lib
1 File(s) copied
	xcopy release-dll\libcurl.lib . /y
release-dll\libcurl.lib
1 File(s) copied
	xcopy release-dll\*.exp                 . /y
release-dll\libcurl.exp
1 File(s) copied
	xcopy release-dll\*.pdb                 . /y
0 File(s) copied
C:/cygwin/bin/touch.exe ./wntmsci12.pro/misc/build/so_installed_so_curl
cp ./wntmsci12.pro/misc/build/curl-7.19.7/./lib/libcurl.lib ./wntmsci12.pro/lib
cp ./wntmsci12.pro/misc/build/curl-7.19.7/include/curl/easy.h ./wntmsci12.pro/misc/build/curl-7.19.7/include/curl/multi.h ./wntmsci12.pro/misc/build/curl-7.19.7/include/curl/curl.h ./wntmsci12.pro/misc/build/curl-7.19.7/include/curl/curlver.h ./wntmsci12.pro/misc/build/curl-7.19.7/include/curl/types.h ./wntmsci12.pro/misc/build/curl-7.19.7/include/curl/stdcheaders.h ./wntmsci12.pro/misc/build/curl-7.19.7/include/curl/mprintf.h ./wntmsci12.pro/misc/build/curl-7.19.7/include/curl/curlbuild.h ./wntmsci12.pro/misc/build/curl-7.19.7/include/curl/curlrules.h ./wntmsci12.pro/inc
cp ./wntmsci12.pro/misc/build/curl-7.19.7/./lib/libcurl.dll ./wntmsci12.pro/bin
dmake: Executing shell macro: -ls -1 $(PACKAGE_DIR)/$(TARFILE_ROOTDIR)/$k | $(GREP) .dll
C:/cygwin/bin/touch.exe ./wntmsci12.pro/misc/build/so_predeliver_so_curl
curl deliver
deliver -- version: 275594
COPY: build.lst -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/curl/build.lst
COPY: ../wntmsci12.pro/inc/easy.h -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external/curl/easy.h
COPY: ../wntmsci12.pro/inc/curlver.h -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external/curl/curlver.h
COPY: ../wntmsci12.pro/inc/curl.h -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external/curl/curl.h
COPY: ../wntmsci12.pro/inc/mprintf.h -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external/curl/mprintf.h
COPY: ../wntmsci12.pro/inc/multi.h -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external/curl/multi.h
COPY: ../wntmsci12.pro/inc/stdcheaders.h -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external/curl/stdcheaders.h
COPY: ../wntmsci12.pro/inc/types.h -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external/curl/types.h
COPY: ../wntmsci12.pro/inc/curlbuild.h -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external/curl/curlbuild.h
COPY: ../wntmsci12.pro/inc/curlrules.h -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external/curl/curlrules.h
COPY: ../wntmsci12.pro/bin/libcurl.dll -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/libcurl.dll
COPY: ../wntmsci12.pro/lib/libcurl.lib -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/lib/libcurl.lib
LOG: writing C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/curl/deliver.log
Module 'curl' delivered successfully. 12 files copied, 0 files unchanged

=============
