linguistic
=============

Entering /cygdrive/c/steve/testarea/main/linguistic/qa/unoapi


Entering /cygdrive/c/steve/testarea/main/linguistic/inc

mkout -- version: 1.8
mkdir.exe -p ../wntmsci12.pro/slo/pch
C:/PROGRA~2/MICROS~1.0/VC/bin/cl.exe @C:/cygwin/tmp/mk4yCQ1s
precompiled_linguistic.cxx
mkdir.exe -p ../wntmsci12.pro/slo/pch_ex
C:/PROGRA~2/MICROS~1.0/VC/bin/cl.exe @C:/cygwin/tmp/mklLAz7K
precompiled_linguistic.cxx

Entering /cygdrive/c/steve/testarea/main/linguistic/source

Making:    all_lng.dpslo
cat C:/steve/TestArea/main/solenv/src/version.c | sed s/_version.h/lng_version.h/ > ../wntmsci12.pro/misc/lng_version.c
Compiling: linguistic/wntmsci12.pro/misc/lng_version.c
C:/PROGRA~2/MICROS~1.0/VC/bin/cl.exe -Zm500 -Zc:wchar_t- -GR -GS -c -nologo -Gs  -Gy -Ob1 -Oxs -Oy- -DENABLE_LAYOUT=0 -DENABLE_LAYOUT_EXPERIMENTAL=0 -Gd  -I. -I../wntmsci12.pro/inc/lng -I../inc -I../inc/pch -I../inc -I../WIN/inc -I../wntmsci12.pro/inc -I. -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/incdont_use_stl -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc -IC:/steve/TestArea/main/solenv/wntmsci12/inc -IC:/steve/TestArea/main/solenv/inc -IC:/steve/TestArea/main/res -IC:/PROGRA~2/Java/JDK15~1.0_2/include/win32 -IC:/PROGRA~2/Java/JDK15~1.0_2/include -IC:/PROGRA~2/MICROS~1/Windows/v7.0A/include -IC:/PROGRA~2/MICROS~1.0/VC/include -IC:/PROGRA~2/MI5E29~1/include -IC:/PROGRA~2/MI5E29~1/include  -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/offuh -I. -I../res -I.  -Wall -wd4061 -wd4127 -wd4191 -wd4217 -wd4250 -wd4251 -wd4275     -wd4290 -wd4294 -wd4355 -wd4511 -wd4512 -wd4514 -wd4611 -wd4625 -wd4626     -wd4640 -wd4675 -wd4710 -wd4711 -wd4786 -wd4800 -wd4820 -wd4503 -wd4619     -wd4365 -wd4668 -wd4738 -wd4826 -wd4350 -wd4505 -wd4692 -wd4189 -wd4005     -wd4180 -wd4255  -DWNT -DWNT -DNT351 -DMSC -DM1500 -DINTEL -D_X86_=1 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NON_CONFORMING_SWPRINTFS -DFULL_DESK -DBOOST_MEM_FN_ENABLE_CDECL -D_MT -DWINVER=0x0500 -D_WIN32_WINNT=0x0500 -D_WIN32_IE=0x0500 -DCPPU_ENV=msci -DSUPD=410 -DPRODUCT -DNDEBUG -DOSL_DEBUG_LEVEL=0 -DOPTIMIZE -DCUI -DSOLAR_JAVA   -DSHAREDLIB -D_DLL_ -DWIN32 -D_MT -D_DLL -DWIN32 -D_MT -D_DLL  -Fo../wntmsci12.pro/slo/lng_version.obj ../wntmsci12.pro/misc/lng_version.c
lng_version.c
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/makedepend @C:/cygwin/tmp/mkRiuntC > ../wntmsci12.pro/misc/s_lng_version.dpcc
Compiling: linguistic/source/convdiclist.cxx
C:/PROGRA~2/MICROS~1.0/VC/bin/cl.exe -I../inc/pch -Yuprecompiled_linguistic.hxx -Fp../wntmsci12.pro/slo/pch_ex/precompiled_linguistic.hxx.pch -DPRECOMPILED_HEADERS  -Zm500 -Zc:wchar_t- -GR -GS -c -nologo -Gs  -Gy -Ob1 -Oxs -Oy- -DENABLE_LAYOUT=0 -DENABLE_LAYOUT_EXPERIMENTAL=0 -Gd  -I. -I../wntmsci12.pro/inc/lng -I../inc -I../inc/pch -I../inc -I../WIN/inc -I../wntmsci12.pro/inc -I. -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/stl -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc -IC:/steve/TestArea/main/solenv/wntmsci12/inc -IC:/steve/TestArea/main/solenv/inc -IC:/steve/TestArea/main/res -IC:/PROGRA~2/Java/JDK15~1.0_2/include/win32 -IC:/PROGRA~2/Java/JDK15~1.0_2/include -IC:/PROGRA~2/MICROS~1/Windows/v7.0A/include -IC:/PROGRA~2/MICROS~1.0/VC/include -IC:/PROGRA~2/MI5E29~1/include -IC:/PROGRA~2/MI5E29~1/include  -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/offuh -I. -I../res -I. -Wall -wd4061 -wd4127 -wd4191 -wd4217 -wd4250 -wd4251 -wd4275     -wd4290 -wd4294 -wd4355 -wd4511 -wd4512 -wd4514 -wd4611 -wd4625 -wd4626     -wd4640 -wd4675 -wd4710 -wd4711 -wd4786 -wd4800 -wd4820 -wd4503 -wd4619     -wd4365 -wd4668 -wd4738 -wd4826 -wd4350 -wd4505 -wd4692 -wd4189 -wd4005     -wd4180   -DWNT -DWNT -DNT351 -DMSC -DM1500 -DINTEL -D_X86_=1 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NON_CONFORMING_SWPRINTFS -DFULL_DESK -DBOOST_MEM_FN_ENABLE_CDECL -D_MT -DWINVER=0x0500 -D_WIN32_WINNT=0x0500 -D_WIN32_IE=0x0500 -DCPPU_ENV=msci -DSUPD=410 -DPRODUCT -DNDEBUG -DOSL_DEBUG_LEVEL=0 -DOPTIMIZE -DCUI -DSOLAR_JAVA   -DSHAREDLIB -D_DLL_ -DWIN32 -D_MT -D_DLL -DWIN32 -D_MT -D_DLL  -EHa -DEXCEPTIONS_ON  -Fo../wntmsci12.pro/slo/convdiclist.obj C:/steve/testarea/main/linguistic/source/convdiclist.cxx 
convdiclist.cxx
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/makedepend @C:/cygwin/tmp/mkoaVEF4 > ../wntmsci12.pro/misc/s_convdiclist.dpcc
Compiling: linguistic/source/convdic.cxx
C:/PROGRA~2/MICROS~1.0/VC/bin/cl.exe -I../inc/pch -Yuprecompiled_linguistic.hxx -Fp../wntmsci12.pro/slo/pch_ex/precompiled_linguistic.hxx.pch -DPRECOMPILED_HEADERS  -Zm500 -Zc:wchar_t- -GR -GS -c -nologo -Gs  -Gy -Ob1 -Oxs -Oy- -DENABLE_LAYOUT=0 -DENABLE_LAYOUT_EXPERIMENTAL=0 -Gd  -I. -I../wntmsci12.pro/inc/lng -I../inc -I../inc/pch -I../inc -I../WIN/inc -I../wntmsci12.pro/inc -I. -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/stl -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc -IC:/steve/TestArea/main/solenv/wntmsci12/inc -IC:/steve/TestArea/main/solenv/inc -IC:/steve/TestArea/main/res -IC:/PROGRA~2/Java/JDK15~1.0_2/include/win32 -IC:/PROGRA~2/Java/JDK15~1.0_2/include -IC:/PROGRA~2/MICROS~1/Windows/v7.0A/include -IC:/PROGRA~2/MICROS~1.0/VC/include -IC:/PROGRA~2/MI5E29~1/include -IC:/PROGRA~2/MI5E29~1/include  -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/offuh -I. -I../res -I. -Wall -wd4061 -wd4127 -wd4191 -wd4217 -wd4250 -wd4251 -wd4275     -wd4290 -wd4294 -wd4355 -wd4511 -wd4512 -wd4514 -wd4611 -wd4625 -wd4626     -wd4640 -wd4675 -wd4710 -wd4711 -wd4786 -wd4800 -wd4820 -wd4503 -wd4619     -wd4365 -wd4668 -wd4738 -wd4826 -wd4350 -wd4505 -wd4692 -wd4189 -wd4005     -wd4180   -DWNT -DWNT -DNT351 -DMSC -DM1500 -DINTEL -D_X86_=1 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NON_CONFORMING_SWPRINTFS -DFULL_DESK -DBOOST_MEM_FN_ENABLE_CDECL -D_MT -DWINVER=0x0500 -D_WIN32_WINNT=0x0500 -D_WIN32_IE=0x0500 -DCPPU_ENV=msci -DSUPD=410 -DPRODUCT -DNDEBUG -DOSL_DEBUG_LEVEL=0 -DOPTIMIZE -DCUI -DSOLAR_JAVA   -DSHAREDLIB -D_DLL_ -DWIN32 -D_MT -D_DLL -DWIN32 -D_MT -D_DLL  -EHa -DEXCEPTIONS_ON  -Fo../wntmsci12.pro/slo/convdic.obj C:/steve/testarea/main/linguistic/source/convdic.cxx 
convdic.cxx
C:/PROGRA~2/MICROS~1.0/VC/include\../../VC/include/list(1137) : warning C4555: expression has no effect; expected expression with side-effect
        C:/PROGRA~2/MICROS~1.0/VC/include\../../VC/include/list(1126) : while compiling class template member function 'void std::list<_Ty,_Ax>::_Splice(std::list<_Ty,_Ax>::_Const_iterator<_Secure_validation>,std::list<_Ty,_Ax> &,std::list<_Ty,_Ax>::_Const_iterator<_Secure_validation>,std::list<_Ty,_Ax>::_Const_iterator<_Secure_validation>,unsigned int,bool)'
        with
        [
            _Ty=std::pair<const rtl::OUString,rtl::OUString>,
            _Ax=std::allocator<std::pair<const rtl::OUString,rtl::OUString>>,
            _Secure_validation=true
        ]
        C:/PROGRA~2/MICROS~1.0/VC/include\xhash(205) : see reference to class template instantiation 'std::list<_Ty,_Ax>' being compiled
        with
        [
            _Ty=std::pair<const rtl::OUString,rtl::OUString>,
            _Ax=std::allocator<std::pair<const rtl::OUString,rtl::OUString>>
        ]
        C:/PROGRA~2/MICROS~1.0/VC/include\../../VC/include/unordered_map(237) : see reference to class template instantiation 'stdext::_Hash<_Traits>' being compiled
        with
        [
            _Traits=std::tr1::_Umap_traits<const rtl::OUString,rtl::OUString,stdext::_Hash_compare<const rtl::OUString,const rtl::OUStringHash,StrEQ>,std::allocator<std::pair<const rtl::OUString,rtl::OUString>>,true>
        ]
        C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/stl\hash_map(86) : see reference to class template instantiation 'std::tr1::unordered_multimap<_Kty,_Ty,_Hasher,_Keyeq,_Alloc>' being compiled
        with
        [
            _Kty=const rtl::OUString,
            _Ty=rtl::OUString,
            _Hasher=const rtl::OUStringHash,
            _Keyeq=StrEQ,
            _Alloc=std::allocator<std::pair<const rtl::OUString,rtl::OUString>>
        ]
        c:\steve\testarea\main\linguistic\source\convdic.hxx(96) : see reference to class template instantiation 'std::hash_multimap<__K,__T,__H,__E>' being compiled
        with
        [
            __K=const rtl::OUString,
            __T=rtl::OUString,
            __H=const rtl::OUStringHash,
            __E=StrEQ
        ]
C:/PROGRA~2/MICROS~1.0/VC/include\../../VC/include/list(1137) : warning C4555: expression has no effect; expected expression with side-effect
        C:/PROGRA~2/MICROS~1.0/VC/include\../../VC/include/list(1126) : while compiling class template member function 'void std::list<_Ty,_Ax>::_Splice(std::list<_Ty,_Ax>::_Const_iterator<_Secure_validation>,std::list<_Ty,_Ax> &,std::list<_Ty,_Ax>::_Const_iterator<_Secure_validation>,std::list<_Ty,_Ax>::_Const_iterator<_Secure_validation>,unsigned int,bool)'
        with
        [
            _Ty=std::pair<const rtl::OUString,sal_Int16>,
            _Ax=std::allocator<std::pair<const rtl::OUString,sal_Int16>>,
            _Secure_validation=true
        ]
        C:/PROGRA~2/MICROS~1.0/VC/include\xhash(205) : see reference to class template instantiation 'std::list<_Ty,_Ax>' being compiled
        with
        [
            _Ty=std::pair<const rtl::OUString,sal_Int16>,
            _Ax=std::allocator<std::pair<const rtl::OUString,sal_Int16>>
        ]
        C:/PROGRA~2/MICROS~1.0/VC/include\../../VC/include/unordered_map(237) : see reference to class template instantiation 'stdext::_Hash<_Traits>' being compiled
        with
        [
            _Traits=std::tr1::_Umap_traits<const rtl::OUString,sal_Int16,stdext::_Hash_compare<const rtl::OUString,rtl::OUStringHash,StrEQ>,std::allocator<std::pair<const rtl::OUString,sal_Int16>>,true>
        ]
        C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/stl\hash_map(86) : see reference to class template instantiation 'std::tr1::unordered_multimap<_Kty,_Ty,_Hasher,_Keyeq,_Alloc>' being compiled
        with
        [
            _Kty=const rtl::OUString,
            _Ty=sal_Int16,
            _Hasher=rtl::OUStringHash,
            _Keyeq=StrEQ,
            _Alloc=std::allocator<std::pair<const rtl::OUString,sal_Int16>>
        ]
        C:/steve/testarea/main/linguistic/source/convdic.cxx(218) : see reference to class template instantiation 'std::hash_multimap<__K,__T,__H,__E>' being compiled
        with
        [
            __K=const rtl::OUString,
            __T=sal_Int16,
            __H=rtl::OUStringHash,
            __E=StrEQ
        ]
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/makedepend @C:/cygwin/tmp/mkFil7r6 > ../wntmsci12.pro/misc/s_convdic.dpcc
Compiling: linguistic/source/convdicxml.cxx
C:/PROGRA~2/MICROS~1.0/VC/bin/cl.exe -I../inc/pch -Yuprecompiled_linguistic.hxx -Fp../wntmsci12.pro/slo/pch_ex/precompiled_linguistic.hxx.pch -DPRECOMPILED_HEADERS  -Zm500 -Zc:wchar_t- -GR -GS -c -nologo -Gs  -Gy -Ob1 -Oxs -Oy- -DENABLE_LAYOUT=0 -DENABLE_LAYOUT_EXPERIMENTAL=0 -Gd  -I. -I../wntmsci12.pro/inc/lng -I../inc -I../inc/pch -I../inc -I../WIN/inc -I../wntmsci12.pro/inc -I. -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/stl -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc -IC:/steve/TestArea/main/solenv/wntmsci12/inc -IC:/steve/TestArea/main/solenv/inc -IC:/steve/TestArea/main/res -IC:/PROGRA~2/Java/JDK15~1.0_2/include/win32 -IC:/PROGRA~2/Java/JDK15~1.0_2/include -IC:/PROGRA~2/MICROS~1/Windows/v7.0A/include -IC:/PROGRA~2/MICROS~1.0/VC/include -IC:/PROGRA~2/MI5E29~1/include -IC:/PROGRA~2/MI5E29~1/include  -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/offuh -I. -I../res -I. -Wall -wd4061 -wd4127 -wd4191 -wd4217 -wd4250 -wd4251 -wd4275     -wd4290 -wd4294 -wd4355 -wd4511 -wd4512 -wd4514 -wd4611 -wd4625 -wd4626     -wd4640 -wd4675 -wd4710 -wd4711 -wd4786 -wd4800 -wd4820 -wd4503 -wd4619     -wd4365 -wd4668 -wd4738 -wd4826 -wd4350 -wd4505 -wd4692 -wd4189 -wd4005     -wd4180   -DWNT -DWNT -DNT351 -DMSC -DM1500 -DINTEL -D_X86_=1 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NON_CONFORMING_SWPRINTFS -DFULL_DESK -DBOOST_MEM_FN_ENABLE_CDECL -D_MT -DWINVER=0x0500 -D_WIN32_WINNT=0x0500 -D_WIN32_IE=0x0500 -DCPPU_ENV=msci -DSUPD=410 -DPRODUCT -DNDEBUG -DOSL_DEBUG_LEVEL=0 -DOPTIMIZE -DCUI -DSOLAR_JAVA   -DSHAREDLIB -D_DLL_ -DWIN32 -D_MT -D_DLL -DWIN32 -D_MT -D_DLL  -EHa -DEXCEPTIONS_ON  -Fo../wntmsci12.pro/slo/convdicxml.obj C:/steve/testarea/main/linguistic/source/convdicxml.cxx 
convdicxml.cxx
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/makedepend @C:/cygwin/tmp/mkxDyOoB > ../wntmsci12.pro/misc/s_convdicxml.dpcc
Compiling: linguistic/source/dicimp.cxx
C:/PROGRA~2/MICROS~1.0/VC/bin/cl.exe -I../inc/pch -Yuprecompiled_linguistic.hxx -Fp../wntmsci12.pro/slo/pch_ex/precompiled_linguistic.hxx.pch -DPRECOMPILED_HEADERS  -Zm500 -Zc:wchar_t- -GR -GS -c -nologo -Gs  -Gy -Ob1 -Oxs -Oy- -DENABLE_LAYOUT=0 -DENABLE_LAYOUT_EXPERIMENTAL=0 -Gd  -I. -I../wntmsci12.pro/inc/lng -I../inc -I../inc/pch -I../inc -I../WIN/inc -I../wntmsci12.pro/inc -I. -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/stl -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc -IC:/steve/TestArea/main/solenv/wntmsci12/inc -IC:/steve/TestArea/main/solenv/inc -IC:/steve/TestArea/main/res -IC:/PROGRA~2/Java/JDK15~1.0_2/include/win32 -IC:/PROGRA~2/Java/JDK15~1.0_2/include -IC:/PROGRA~2/MICROS~1/Windows/v7.0A/include -IC:/PROGRA~2/MICROS~1.0/VC/include -IC:/PROGRA~2/MI5E29~1/include -IC:/PROGRA~2/MI5E29~1/include  -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/offuh -I. -I../res -I. -Wall -wd4061 -wd4127 -wd4191 -wd4217 -wd4250 -wd4251 -wd4275     -wd4290 -wd4294 -wd4355 -wd4511 -wd4512 -wd4514 -wd4611 -wd4625 -wd4626     -wd4640 -wd4675 -wd4710 -wd4711 -wd4786 -wd4800 -wd4820 -wd4503 -wd4619     -wd4365 -wd4668 -wd4738 -wd4826 -wd4350 -wd4505 -wd4692 -wd4189 -wd4005     -wd4180   -DWNT -DWNT -DNT351 -DMSC -DM1500 -DINTEL -D_X86_=1 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NON_CONFORMING_SWPRINTFS -DFULL_DESK -DBOOST_MEM_FN_ENABLE_CDECL -D_MT -DWINVER=0x0500 -D_WIN32_WINNT=0x0500 -D_WIN32_IE=0x0500 -DCPPU_ENV=msci -DSUPD=410 -DPRODUCT -DNDEBUG -DOSL_DEBUG_LEVEL=0 -DOPTIMIZE -DCUI -DSOLAR_JAVA   -DSHAREDLIB -D_DLL_ -DWIN32 -D_MT -D_DLL -DWIN32 -D_MT -D_DLL  -EHa -DEXCEPTIONS_ON  -Fo../wntmsci12.pro/slo/dicimp.obj C:/steve/testarea/main/linguistic/source/dicimp.cxx 
dicimp.cxx
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/makedepend @C:/cygwin/tmp/mkRYmGJ5 > ../wntmsci12.pro/misc/s_dicimp.dpcc
Compiling: linguistic/source/dlistimp.cxx
C:/PROGRA~2/MICROS~1.0/VC/bin/cl.exe -I../inc/pch -Yuprecompiled_linguistic.hxx -Fp../wntmsci12.pro/slo/pch_ex/precompiled_linguistic.hxx.pch -DPRECOMPILED_HEADERS  -Zm500 -Zc:wchar_t- -GR -GS -c -nologo -Gs  -Gy -Ob1 -Oxs -Oy- -DENABLE_LAYOUT=0 -DENABLE_LAYOUT_EXPERIMENTAL=0 -Gd  -I. -I../wntmsci12.pro/inc/lng -I../inc -I../inc/pch -I../inc -I../WIN/inc -I../wntmsci12.pro/inc -I. -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/stl -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc -IC:/steve/TestArea/main/solenv/wntmsci12/inc -IC:/steve/TestArea/main/solenv/inc -IC:/steve/TestArea/main/res -IC:/PROGRA~2/Java/JDK15~1.0_2/include/win32 -IC:/PROGRA~2/Java/JDK15~1.0_2/include -IC:/PROGRA~2/MICROS~1/Windows/v7.0A/include -IC:/PROGRA~2/MICROS~1.0/VC/include -IC:/PROGRA~2/MI5E29~1/include -IC:/PROGRA~2/MI5E29~1/include  -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/offuh -I. -I../res -I. -Wall -wd4061 -wd4127 -wd4191 -wd4217 -wd4250 -wd4251 -wd4275     -wd4290 -wd4294 -wd4355 -wd4511 -wd4512 -wd4514 -wd4611 -wd4625 -wd4626     -wd4640 -wd4675 -wd4710 -wd4711 -wd4786 -wd4800 -wd4820 -wd4503 -wd4619     -wd4365 -wd4668 -wd4738 -wd4826 -wd4350 -wd4505 -wd4692 -wd4189 -wd4005     -wd4180   -DWNT -DWNT -DNT351 -DMSC -DM1500 -DINTEL -D_X86_=1 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NON_CONFORMING_SWPRINTFS -DFULL_DESK -DBOOST_MEM_FN_ENABLE_CDECL -D_MT -DWINVER=0x0500 -D_WIN32_WINNT=0x0500 -D_WIN32_IE=0x0500 -DCPPU_ENV=msci -DSUPD=410 -DPRODUCT -DNDEBUG -DOSL_DEBUG_LEVEL=0 -DOPTIMIZE -DCUI -DSOLAR_JAVA   -DSHAREDLIB -D_DLL_ -DWIN32 -D_MT -D_DLL -DWIN32 -D_MT -D_DLL  -EHa -DEXCEPTIONS_ON  -Fo../wntmsci12.pro/slo/dlistimp.obj C:/steve/testarea/main/linguistic/source/dlistimp.cxx 
dlistimp.cxx
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/makedepend @C:/cygwin/tmp/mkKxCgeO > ../wntmsci12.pro/misc/s_dlistimp.dpcc
Compiling: linguistic/source/hhconvdic.cxx
C:/PROGRA~2/MICROS~1.0/VC/bin/cl.exe -I../inc/pch -Yuprecompiled_linguistic.hxx -Fp../wntmsci12.pro/slo/pch_ex/precompiled_linguistic.hxx.pch -DPRECOMPILED_HEADERS  -Zm500 -Zc:wchar_t- -GR -GS -c -nologo -Gs  -Gy -Ob1 -Oxs -Oy- -DENABLE_LAYOUT=0 -DENABLE_LAYOUT_EXPERIMENTAL=0 -Gd  -I. -I../wntmsci12.pro/inc/lng -I../inc -I../inc/pch -I../inc -I../WIN/inc -I../wntmsci12.pro/inc -I. -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/stl -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc -IC:/steve/TestArea/main/solenv/wntmsci12/inc -IC:/steve/TestArea/main/solenv/inc -IC:/steve/TestArea/main/res -IC:/PROGRA~2/Java/JDK15~1.0_2/include/win32 -IC:/PROGRA~2/Java/JDK15~1.0_2/include -IC:/PROGRA~2/MICROS~1/Windows/v7.0A/include -IC:/PROGRA~2/MICROS~1.0/VC/include -IC:/PROGRA~2/MI5E29~1/include -IC:/PROGRA~2/MI5E29~1/include  -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/offuh -I. -I../res -I. -Wall -wd4061 -wd4127 -wd4191 -wd4217 -wd4250 -wd4251 -wd4275     -wd4290 -wd4294 -wd4355 -wd4511 -wd4512 -wd4514 -wd4611 -wd4625 -wd4626     -wd4640 -wd4675 -wd4710 -wd4711 -wd4786 -wd4800 -wd4820 -wd4503 -wd4619     -wd4365 -wd4668 -wd4738 -wd4826 -wd4350 -wd4505 -wd4692 -wd4189 -wd4005     -wd4180   -DWNT -DWNT -DNT351 -DMSC -DM1500 -DINTEL -D_X86_=1 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NON_CONFORMING_SWPRINTFS -DFULL_DESK -DBOOST_MEM_FN_ENABLE_CDECL -D_MT -DWINVER=0x0500 -D_WIN32_WINNT=0x0500 -D_WIN32_IE=0x0500 -DCPPU_ENV=msci -DSUPD=410 -DPRODUCT -DNDEBUG -DOSL_DEBUG_LEVEL=0 -DOPTIMIZE -DCUI -DSOLAR_JAVA   -DSHAREDLIB -D_DLL_ -DWIN32 -D_MT -D_DLL -DWIN32 -D_MT -D_DLL  -EHa -DEXCEPTIONS_ON  -Fo../wntmsci12.pro/slo/hhconvdic.obj C:/steve/testarea/main/linguistic/source/hhconvdic.cxx 
hhconvdic.cxx
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/makedepend @C:/cygwin/tmp/mk3Vk1m4 > ../wntmsci12.pro/misc/s_hhconvdic.dpcc
Compiling: linguistic/source/hyphdsp.cxx
C:/PROGRA~2/MICROS~1.0/VC/bin/cl.exe -I../inc/pch -Yuprecompiled_linguistic.hxx -Fp../wntmsci12.pro/slo/pch_ex/precompiled_linguistic.hxx.pch -DPRECOMPILED_HEADERS  -Zm500 -Zc:wchar_t- -GR -GS -c -nologo -Gs  -Gy -Ob1 -Oxs -Oy- -DENABLE_LAYOUT=0 -DENABLE_LAYOUT_EXPERIMENTAL=0 -Gd  -I. -I../wntmsci12.pro/inc/lng -I../inc -I../inc/pch -I../inc -I../WIN/inc -I../wntmsci12.pro/inc -I. -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/stl -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc -IC:/steve/TestArea/main/solenv/wntmsci12/inc -IC:/steve/TestArea/main/solenv/inc -IC:/steve/TestArea/main/res -IC:/PROGRA~2/Java/JDK15~1.0_2/include/win32 -IC:/PROGRA~2/Java/JDK15~1.0_2/include -IC:/PROGRA~2/MICROS~1/Windows/v7.0A/include -IC:/PROGRA~2/MICROS~1.0/VC/include -IC:/PROGRA~2/MI5E29~1/include -IC:/PROGRA~2/MI5E29~1/include  -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/offuh -I. -I../res -I. -Wall -wd4061 -wd4127 -wd4191 -wd4217 -wd4250 -wd4251 -wd4275     -wd4290 -wd4294 -wd4355 -wd4511 -wd4512 -wd4514 -wd4611 -wd4625 -wd4626     -wd4640 -wd4675 -wd4710 -wd4711 -wd4786 -wd4800 -wd4820 -wd4503 -wd4619     -wd4365 -wd4668 -wd4738 -wd4826 -wd4350 -wd4505 -wd4692 -wd4189 -wd4005     -wd4180   -DWNT -DWNT -DNT351 -DMSC -DM1500 -DINTEL -D_X86_=1 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NON_CONFORMING_SWPRINTFS -DFULL_DESK -DBOOST_MEM_FN_ENABLE_CDECL -D_MT -DWINVER=0x0500 -D_WIN32_WINNT=0x0500 -D_WIN32_IE=0x0500 -DCPPU_ENV=msci -DSUPD=410 -DPRODUCT -DNDEBUG -DOSL_DEBUG_LEVEL=0 -DOPTIMIZE -DCUI -DSOLAR_JAVA   -DSHAREDLIB -D_DLL_ -DWIN32 -D_MT -D_DLL -DWIN32 -D_MT -D_DLL  -EHa -DEXCEPTIONS_ON  -Fo../wntmsci12.pro/slo/hyphdsp.obj C:/steve/testarea/main/linguistic/source/hyphdsp.cxx 
hyphdsp.cxx
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/makedepend @C:/cygwin/tmp/mk6Kafx8 > ../wntmsci12.pro/misc/s_hyphdsp.dpcc
Compiling: linguistic/source/hyphdta.cxx
C:/PROGRA~2/MICROS~1.0/VC/bin/cl.exe -I../inc/pch -Yuprecompiled_linguistic.hxx -Fp../wntmsci12.pro/slo/pch_ex/precompiled_linguistic.hxx.pch -DPRECOMPILED_HEADERS  -Zm500 -Zc:wchar_t- -GR -GS -c -nologo -Gs  -Gy -Ob1 -Oxs -Oy- -DENABLE_LAYOUT=0 -DENABLE_LAYOUT_EXPERIMENTAL=0 -Gd  -I. -I../wntmsci12.pro/inc/lng -I../inc -I../inc/pch -I../inc -I../WIN/inc -I../wntmsci12.pro/inc -I. -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/stl -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc -IC:/steve/TestArea/main/solenv/wntmsci12/inc -IC:/steve/TestArea/main/solenv/inc -IC:/steve/TestArea/main/res -IC:/PROGRA~2/Java/JDK15~1.0_2/include/win32 -IC:/PROGRA~2/Java/JDK15~1.0_2/include -IC:/PROGRA~2/MICROS~1/Windows/v7.0A/include -IC:/PROGRA~2/MICROS~1.0/VC/include -IC:/PROGRA~2/MI5E29~1/include -IC:/PROGRA~2/MI5E29~1/include  -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/offuh -I. -I../res -I. -Wall -wd4061 -wd4127 -wd4191 -wd4217 -wd4250 -wd4251 -wd4275     -wd4290 -wd4294 -wd4355 -wd4511 -wd4512 -wd4514 -wd4611 -wd4625 -wd4626     -wd4640 -wd4675 -wd4710 -wd4711 -wd4786 -wd4800 -wd4820 -wd4503 -wd4619     -wd4365 -wd4668 -wd4738 -wd4826 -wd4350 -wd4505 -wd4692 -wd4189 -wd4005     -wd4180   -DWNT -DWNT -DNT351 -DMSC -DM1500 -DINTEL -D_X86_=1 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NON_CONFORMING_SWPRINTFS -DFULL_DESK -DBOOST_MEM_FN_ENABLE_CDECL -D_MT -DWINVER=0x0500 -D_WIN32_WINNT=0x0500 -D_WIN32_IE=0x0500 -DCPPU_ENV=msci -DSUPD=410 -DPRODUCT -DNDEBUG -DOSL_DEBUG_LEVEL=0 -DOPTIMIZE -DCUI -DSOLAR_JAVA   -DSHAREDLIB -D_DLL_ -DWIN32 -D_MT -D_DLL -DWIN32 -D_MT -D_DLL  -EHa -DEXCEPTIONS_ON  -Fo../wntmsci12.pro/slo/hyphdta.obj C:/steve/testarea/main/linguistic/source/hyphdta.cxx 
hyphdta.cxx
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/makedepend @C:/cygwin/tmp/mkFRpwz0 > ../wntmsci12.pro/misc/s_hyphdta.dpcc
Compiling: linguistic/source/iprcache.cxx
C:/PROGRA~2/MICROS~1.0/VC/bin/cl.exe -I../inc/pch -Yuprecompiled_linguistic.hxx -Fp../wntmsci12.pro/slo/pch_ex/precompiled_linguistic.hxx.pch -DPRECOMPILED_HEADERS  -Zm500 -Zc:wchar_t- -GR -GS -c -nologo -Gs  -Gy -Ob1 -Oxs -Oy- -DENABLE_LAYOUT=0 -DENABLE_LAYOUT_EXPERIMENTAL=0 -Gd  -I. -I../wntmsci12.pro/inc/lng -I../inc -I../inc/pch -I../inc -I../WIN/inc -I../wntmsci12.pro/inc -I. -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/stl -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc -IC:/steve/TestArea/main/solenv/wntmsci12/inc -IC:/steve/TestArea/main/solenv/inc -IC:/steve/TestArea/main/res -IC:/PROGRA~2/Java/JDK15~1.0_2/include/win32 -IC:/PROGRA~2/Java/JDK15~1.0_2/include -IC:/PROGRA~2/MICROS~1/Windows/v7.0A/include -IC:/PROGRA~2/MICROS~1.0/VC/include -IC:/PROGRA~2/MI5E29~1/include -IC:/PROGRA~2/MI5E29~1/include  -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/offuh -I. -I../res -I. -Wall -wd4061 -wd4127 -wd4191 -wd4217 -wd4250 -wd4251 -wd4275     -wd4290 -wd4294 -wd4355 -wd4511 -wd4512 -wd4514 -wd4611 -wd4625 -wd4626     -wd4640 -wd4675 -wd4710 -wd4711 -wd4786 -wd4800 -wd4820 -wd4503 -wd4619     -wd4365 -wd4668 -wd4738 -wd4826 -wd4350 -wd4505 -wd4692 -wd4189 -wd4005     -wd4180   -DWNT -DWNT -DNT351 -DMSC -DM1500 -DINTEL -D_X86_=1 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NON_CONFORMING_SWPRINTFS -DFULL_DESK -DBOOST_MEM_FN_ENABLE_CDECL -D_MT -DWINVER=0x0500 -D_WIN32_WINNT=0x0500 -D_WIN32_IE=0x0500 -DCPPU_ENV=msci -DSUPD=410 -DPRODUCT -DNDEBUG -DOSL_DEBUG_LEVEL=0 -DOPTIMIZE -DCUI -DSOLAR_JAVA   -DSHAREDLIB -D_DLL_ -DWIN32 -D_MT -D_DLL -DWIN32 -D_MT -D_DLL  -EHa -DEXCEPTIONS_ON  -Fo../wntmsci12.pro/slo/iprcache.obj C:/steve/testarea/main/linguistic/source/iprcache.cxx 
iprcache.cxx
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/makedepend @C:/cygwin/tmp/mkLykM9o > ../wntmsci12.pro/misc/s_iprcache.dpcc
Compiling: linguistic/source/lngopt.cxx
C:/PROGRA~2/MICROS~1.0/VC/bin/cl.exe -I../inc/pch -Yuprecompiled_linguistic.hxx -Fp../wntmsci12.pro/slo/pch_ex/precompiled_linguistic.hxx.pch -DPRECOMPILED_HEADERS  -Zm500 -Zc:wchar_t- -GR -GS -c -nologo -Gs  -Gy -Ob1 -Oxs -Oy- -DENABLE_LAYOUT=0 -DENABLE_LAYOUT_EXPERIMENTAL=0 -Gd  -I. -I../wntmsci12.pro/inc/lng -I../inc -I../inc/pch -I../inc -I../WIN/inc -I../wntmsci12.pro/inc -I. -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/stl -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc -IC:/steve/TestArea/main/solenv/wntmsci12/inc -IC:/steve/TestArea/main/solenv/inc -IC:/steve/TestArea/main/res -IC:/PROGRA~2/Java/JDK15~1.0_2/include/win32 -IC:/PROGRA~2/Java/JDK15~1.0_2/include -IC:/PROGRA~2/MICROS~1/Windows/v7.0A/include -IC:/PROGRA~2/MICROS~1.0/VC/include -IC:/PROGRA~2/MI5E29~1/include -IC:/PROGRA~2/MI5E29~1/include  -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/offuh -I. -I../res -I. -Wall -wd4061 -wd4127 -wd4191 -wd4217 -wd4250 -wd4251 -wd4275     -wd4290 -wd4294 -wd4355 -wd4511 -wd4512 -wd4514 -wd4611 -wd4625 -wd4626     -wd4640 -wd4675 -wd4710 -wd4711 -wd4786 -wd4800 -wd4820 -wd4503 -wd4619     -wd4365 -wd4668 -wd4738 -wd4826 -wd4350 -wd4505 -wd4692 -wd4189 -wd4005     -wd4180   -DWNT -DWNT -DNT351 -DMSC -DM1500 -DINTEL -D_X86_=1 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NON_CONFORMING_SWPRINTFS -DFULL_DESK -DBOOST_MEM_FN_ENABLE_CDECL -D_MT -DWINVER=0x0500 -D_WIN32_WINNT=0x0500 -D_WIN32_IE=0x0500 -DCPPU_ENV=msci -DSUPD=410 -DPRODUCT -DNDEBUG -DOSL_DEBUG_LEVEL=0 -DOPTIMIZE -DCUI -DSOLAR_JAVA   -DSHAREDLIB -D_DLL_ -DWIN32 -D_MT -D_DLL -DWIN32 -D_MT -D_DLL  -EHa -DEXCEPTIONS_ON  -Fo../wntmsci12.pro/slo/lngopt.obj C:/steve/testarea/main/linguistic/source/lngopt.cxx 
lngopt.cxx
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/makedepend @C:/cygwin/tmp/mkJ0hg46 > ../wntmsci12.pro/misc/s_lngopt.dpcc
Compiling: linguistic/source/lngprophelp.cxx
C:/PROGRA~2/MICROS~1.0/VC/bin/cl.exe -I../inc/pch -Yuprecompiled_linguistic.hxx -Fp../wntmsci12.pro/slo/pch_ex/precompiled_linguistic.hxx.pch -DPRECOMPILED_HEADERS  -Zm500 -Zc:wchar_t- -GR -GS -c -nologo -Gs  -Gy -Ob1 -Oxs -Oy- -DENABLE_LAYOUT=0 -DENABLE_LAYOUT_EXPERIMENTAL=0 -Gd  -I. -I../wntmsci12.pro/inc/lng -I../inc -I../inc/pch -I../inc -I../WIN/inc -I../wntmsci12.pro/inc -I. -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/stl -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc -IC:/steve/TestArea/main/solenv/wntmsci12/inc -IC:/steve/TestArea/main/solenv/inc -IC:/steve/TestArea/main/res -IC:/PROGRA~2/Java/JDK15~1.0_2/include/win32 -IC:/PROGRA~2/Java/JDK15~1.0_2/include -IC:/PROGRA~2/MICROS~1/Windows/v7.0A/include -IC:/PROGRA~2/MICROS~1.0/VC/include -IC:/PROGRA~2/MI5E29~1/include -IC:/PROGRA~2/MI5E29~1/include  -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/offuh -I. -I../res -I. -Wall -wd4061 -wd4127 -wd4191 -wd4217 -wd4250 -wd4251 -wd4275     -wd4290 -wd4294 -wd4355 -wd4511 -wd4512 -wd4514 -wd4611 -wd4625 -wd4626     -wd4640 -wd4675 -wd4710 -wd4711 -wd4786 -wd4800 -wd4820 -wd4503 -wd4619     -wd4365 -wd4668 -wd4738 -wd4826 -wd4350 -wd4505 -wd4692 -wd4189 -wd4005     -wd4180   -DWNT -DWNT -DNT351 -DMSC -DM1500 -DINTEL -D_X86_=1 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NON_CONFORMING_SWPRINTFS -DFULL_DESK -DBOOST_MEM_FN_ENABLE_CDECL -D_MT -DWINVER=0x0500 -D_WIN32_WINNT=0x0500 -D_WIN32_IE=0x0500 -DCPPU_ENV=msci -DSUPD=410 -DPRODUCT -DNDEBUG -DOSL_DEBUG_LEVEL=0 -DOPTIMIZE -DCUI -DSOLAR_JAVA   -DSHAREDLIB -D_DLL_ -DWIN32 -D_MT -D_DLL -DWIN32 -D_MT -D_DLL  -EHa -DEXCEPTIONS_ON  -Fo../wntmsci12.pro/slo/lngprophelp.obj C:/steve/testarea/main/linguistic/source/lngprophelp.cxx 
lngprophelp.cxx
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/makedepend @C:/cygwin/tmp/mktam5ji > ../wntmsci12.pro/misc/s_lngprophelp.dpcc
Compiling: linguistic/source/lngreg.cxx
C:/PROGRA~2/MICROS~1.0/VC/bin/cl.exe -I../inc/pch -Yuprecompiled_linguistic.hxx -Fp../wntmsci12.pro/slo/pch_ex/precompiled_linguistic.hxx.pch -DPRECOMPILED_HEADERS  -Zm500 -Zc:wchar_t- -GR -GS -c -nologo -Gs  -Gy -Ob1 -Oxs -Oy- -DENABLE_LAYOUT=0 -DENABLE_LAYOUT_EXPERIMENTAL=0 -Gd  -I. -I../wntmsci12.pro/inc/lng -I../inc -I../inc/pch -I../inc -I../WIN/inc -I../wntmsci12.pro/inc -I. -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/stl -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc -IC:/steve/TestArea/main/solenv/wntmsci12/inc -IC:/steve/TestArea/main/solenv/inc -IC:/steve/TestArea/main/res -IC:/PROGRA~2/Java/JDK15~1.0_2/include/win32 -IC:/PROGRA~2/Java/JDK15~1.0_2/include -IC:/PROGRA~2/MICROS~1/Windows/v7.0A/include -IC:/PROGRA~2/MICROS~1.0/VC/include -IC:/PROGRA~2/MI5E29~1/include -IC:/PROGRA~2/MI5E29~1/include  -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/offuh -I. -I../res -I. -Wall -wd4061 -wd4127 -wd4191 -wd4217 -wd4250 -wd4251 -wd4275     -wd4290 -wd4294 -wd4355 -wd4511 -wd4512 -wd4514 -wd4611 -wd4625 -wd4626     -wd4640 -wd4675 -wd4710 -wd4711 -wd4786 -wd4800 -wd4820 -wd4503 -wd4619     -wd4365 -wd4668 -wd4738 -wd4826 -wd4350 -wd4505 -wd4692 -wd4189 -wd4005     -wd4180   -DWNT -DWNT -DNT351 -DMSC -DM1500 -DINTEL -D_X86_=1 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NON_CONFORMING_SWPRINTFS -DFULL_DESK -DBOOST_MEM_FN_ENABLE_CDECL -D_MT -DWINVER=0x0500 -D_WIN32_WINNT=0x0500 -D_WIN32_IE=0x0500 -DCPPU_ENV=msci -DSUPD=410 -DPRODUCT -DNDEBUG -DOSL_DEBUG_LEVEL=0 -DOPTIMIZE -DCUI -DSOLAR_JAVA   -DSHAREDLIB -D_DLL_ -DWIN32 -D_MT -D_DLL -DWIN32 -D_MT -D_DLL  -EHa -DEXCEPTIONS_ON  -Fo../wntmsci12.pro/slo/lngreg.obj C:/steve/testarea/main/linguistic/source/lngreg.cxx 
lngreg.cxx
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/makedepend @C:/cygwin/tmp/mkPcGTjM > ../wntmsci12.pro/misc/s_lngreg.dpcc
Compiling: linguistic/source/lngsvcmgr.cxx
C:/PROGRA~2/MICROS~1.0/VC/bin/cl.exe -I../inc/pch -Yuprecompiled_linguistic.hxx -Fp../wntmsci12.pro/slo/pch_ex/precompiled_linguistic.hxx.pch -DPRECOMPILED_HEADERS  -Zm500 -Zc:wchar_t- -GR -GS -c -nologo -Gs  -Gy -Ob1 -Oxs -Oy- -DENABLE_LAYOUT=0 -DENABLE_LAYOUT_EXPERIMENTAL=0 -Gd  -I. -I../wntmsci12.pro/inc/lng -I../inc -I../inc/pch -I../inc -I../WIN/inc -I../wntmsci12.pro/inc -I. -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/stl -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc -IC:/steve/TestArea/main/solenv/wntmsci12/inc -IC:/steve/TestArea/main/solenv/inc -IC:/steve/TestArea/main/res -IC:/PROGRA~2/Java/JDK15~1.0_2/include/win32 -IC:/PROGRA~2/Java/JDK15~1.0_2/include -IC:/PROGRA~2/MICROS~1/Windows/v7.0A/include -IC:/PROGRA~2/MICROS~1.0/VC/include -IC:/PROGRA~2/MI5E29~1/include -IC:/PROGRA~2/MI5E29~1/include  -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/offuh -I. -I../res -I. -Wall -wd4061 -wd4127 -wd4191 -wd4217 -wd4250 -wd4251 -wd4275     -wd4290 -wd4294 -wd4355 -wd4511 -wd4512 -wd4514 -wd4611 -wd4625 -wd4626     -wd4640 -wd4675 -wd4710 -wd4711 -wd4786 -wd4800 -wd4820 -wd4503 -wd4619     -wd4365 -wd4668 -wd4738 -wd4826 -wd4350 -wd4505 -wd4692 -wd4189 -wd4005     -wd4180   -DWNT -DWNT -DNT351 -DMSC -DM1500 -DINTEL -D_X86_=1 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NON_CONFORMING_SWPRINTFS -DFULL_DESK -DBOOST_MEM_FN_ENABLE_CDECL -D_MT -DWINVER=0x0500 -D_WIN32_WINNT=0x0500 -D_WIN32_IE=0x0500 -DCPPU_ENV=msci -DSUPD=410 -DPRODUCT -DNDEBUG -DOSL_DEBUG_LEVEL=0 -DOPTIMIZE -DCUI -DSOLAR_JAVA   -DSHAREDLIB -D_DLL_ -DWIN32 -D_MT -D_DLL -DWIN32 -D_MT -D_DLL  -EHa -DEXCEPTIONS_ON  -Fo../wntmsci12.pro/slo/lngsvcmgr.obj C:/steve/testarea/main/linguistic/source/lngsvcmgr.cxx 
lngsvcmgr.cxx
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/makedepend @C:/cygwin/tmp/mkuLDaAD > ../wntmsci12.pro/misc/s_lngsvcmgr.dpcc
Compiling: linguistic/source/misc.cxx
C:/PROGRA~2/MICROS~1.0/VC/bin/cl.exe -I../inc/pch -Yuprecompiled_linguistic.hxx -Fp../wntmsci12.pro/slo/pch_ex/precompiled_linguistic.hxx.pch -DPRECOMPILED_HEADERS  -Zm500 -Zc:wchar_t- -GR -GS -c -nologo -Gs  -Gy -Ob1 -Oxs -Oy- -DENABLE_LAYOUT=0 -DENABLE_LAYOUT_EXPERIMENTAL=0 -Gd  -I. -I../wntmsci12.pro/inc/lng -I../inc -I../inc/pch -I../inc -I../WIN/inc -I../wntmsci12.pro/inc -I. -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/stl -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc -IC:/steve/TestArea/main/solenv/wntmsci12/inc -IC:/steve/TestArea/main/solenv/inc -IC:/steve/TestArea/main/res -IC:/PROGRA~2/Java/JDK15~1.0_2/include/win32 -IC:/PROGRA~2/Java/JDK15~1.0_2/include -IC:/PROGRA~2/MICROS~1/Windows/v7.0A/include -IC:/PROGRA~2/MICROS~1.0/VC/include -IC:/PROGRA~2/MI5E29~1/include -IC:/PROGRA~2/MI5E29~1/include  -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/offuh -I. -I../res -I. -Wall -wd4061 -wd4127 -wd4191 -wd4217 -wd4250 -wd4251 -wd4275     -wd4290 -wd4294 -wd4355 -wd4511 -wd4512 -wd4514 -wd4611 -wd4625 -wd4626     -wd4640 -wd4675 -wd4710 -wd4711 -wd4786 -wd4800 -wd4820 -wd4503 -wd4619     -wd4365 -wd4668 -wd4738 -wd4826 -wd4350 -wd4505 -wd4692 -wd4189 -wd4005     -wd4180   -DWNT -DWNT -DNT351 -DMSC -DM1500 -DINTEL -D_X86_=1 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NON_CONFORMING_SWPRINTFS -DFULL_DESK -DBOOST_MEM_FN_ENABLE_CDECL -D_MT -DWINVER=0x0500 -D_WIN32_WINNT=0x0500 -D_WIN32_IE=0x0500 -DCPPU_ENV=msci -DSUPD=410 -DPRODUCT -DNDEBUG -DOSL_DEBUG_LEVEL=0 -DOPTIMIZE -DCUI -DSOLAR_JAVA   -DSHAREDLIB -D_DLL_ -DWIN32 -D_MT -D_DLL -DWIN32 -D_MT -D_DLL  -EHa -DEXCEPTIONS_ON  -Fo../wntmsci12.pro/slo/misc.obj C:/steve/testarea/main/linguistic/source/misc.cxx 
misc.cxx
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/makedepend @C:/cygwin/tmp/mknEvemZ > ../wntmsci12.pro/misc/s_misc.dpcc
Compiling: linguistic/source/misc2.cxx
C:/PROGRA~2/MICROS~1.0/VC/bin/cl.exe -I../inc/pch -Yuprecompiled_linguistic.hxx -Fp../wntmsci12.pro/slo/pch_ex/precompiled_linguistic.hxx.pch -DPRECOMPILED_HEADERS  -Zm500 -Zc:wchar_t- -GR -GS -c -nologo -Gs  -Gy -Ob1 -Oxs -Oy- -DENABLE_LAYOUT=0 -DENABLE_LAYOUT_EXPERIMENTAL=0 -Gd  -I. -I../wntmsci12.pro/inc/lng -I../inc -I../inc/pch -I../inc -I../WIN/inc -I../wntmsci12.pro/inc -I. -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/stl -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc -IC:/steve/TestArea/main/solenv/wntmsci12/inc -IC:/steve/TestArea/main/solenv/inc -IC:/steve/TestArea/main/res -IC:/PROGRA~2/Java/JDK15~1.0_2/include/win32 -IC:/PROGRA~2/Java/JDK15~1.0_2/include -IC:/PROGRA~2/MICROS~1/Windows/v7.0A/include -IC:/PROGRA~2/MICROS~1.0/VC/include -IC:/PROGRA~2/MI5E29~1/include -IC:/PROGRA~2/MI5E29~1/include  -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/offuh -I. -I../res -I. -Wall -wd4061 -wd4127 -wd4191 -wd4217 -wd4250 -wd4251 -wd4275     -wd4290 -wd4294 -wd4355 -wd4511 -wd4512 -wd4514 -wd4611 -wd4625 -wd4626     -wd4640 -wd4675 -wd4710 -wd4711 -wd4786 -wd4800 -wd4820 -wd4503 -wd4619     -wd4365 -wd4668 -wd4738 -wd4826 -wd4350 -wd4505 -wd4692 -wd4189 -wd4005     -wd4180   -DWNT -DWNT -DNT351 -DMSC -DM1500 -DINTEL -D_X86_=1 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NON_CONFORMING_SWPRINTFS -DFULL_DESK -DBOOST_MEM_FN_ENABLE_CDECL -D_MT -DWINVER=0x0500 -D_WIN32_WINNT=0x0500 -D_WIN32_IE=0x0500 -DCPPU_ENV=msci -DSUPD=410 -DPRODUCT -DNDEBUG -DOSL_DEBUG_LEVEL=0 -DOPTIMIZE -DCUI -DSOLAR_JAVA   -DSHAREDLIB -D_DLL_ -DWIN32 -D_MT -D_DLL -DWIN32 -D_MT -D_DLL  -EHa -DEXCEPTIONS_ON  -Fo../wntmsci12.pro/slo/misc2.obj C:/steve/testarea/main/linguistic/source/misc2.cxx 
misc2.cxx
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/makedepend @C:/cygwin/tmp/mkrctPIu > ../wntmsci12.pro/misc/s_misc2.dpcc
Compiling: linguistic/source/spelldsp.cxx
C:/PROGRA~2/MICROS~1.0/VC/bin/cl.exe -I../inc/pch -Yuprecompiled_linguistic.hxx -Fp../wntmsci12.pro/slo/pch_ex/precompiled_linguistic.hxx.pch -DPRECOMPILED_HEADERS  -Zm500 -Zc:wchar_t- -GR -GS -c -nologo -Gs  -Gy -Ob1 -Oxs -Oy- -DENABLE_LAYOUT=0 -DENABLE_LAYOUT_EXPERIMENTAL=0 -Gd  -I. -I../wntmsci12.pro/inc/lng -I../inc -I../inc/pch -I../inc -I../WIN/inc -I../wntmsci12.pro/inc -I. -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/stl -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc -IC:/steve/TestArea/main/solenv/wntmsci12/inc -IC:/steve/TestArea/main/solenv/inc -IC:/steve/TestArea/main/res -IC:/PROGRA~2/Java/JDK15~1.0_2/include/win32 -IC:/PROGRA~2/Java/JDK15~1.0_2/include -IC:/PROGRA~2/MICROS~1/Windows/v7.0A/include -IC:/PROGRA~2/MICROS~1.0/VC/include -IC:/PROGRA~2/MI5E29~1/include -IC:/PROGRA~2/MI5E29~1/include  -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/offuh -I. -I../res -I. -Wall -wd4061 -wd4127 -wd4191 -wd4217 -wd4250 -wd4251 -wd4275     -wd4290 -wd4294 -wd4355 -wd4511 -wd4512 -wd4514 -wd4611 -wd4625 -wd4626     -wd4640 -wd4675 -wd4710 -wd4711 -wd4786 -wd4800 -wd4820 -wd4503 -wd4619     -wd4365 -wd4668 -wd4738 -wd4826 -wd4350 -wd4505 -wd4692 -wd4189 -wd4005     -wd4180   -DWNT -DWNT -DNT351 -DMSC -DM1500 -DINTEL -D_X86_=1 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NON_CONFORMING_SWPRINTFS -DFULL_DESK -DBOOST_MEM_FN_ENABLE_CDECL -D_MT -DWINVER=0x0500 -D_WIN32_WINNT=0x0500 -D_WIN32_IE=0x0500 -DCPPU_ENV=msci -DSUPD=410 -DPRODUCT -DNDEBUG -DOSL_DEBUG_LEVEL=0 -DOPTIMIZE -DCUI -DSOLAR_JAVA   -DSHAREDLIB -D_DLL_ -DWIN32 -D_MT -D_DLL -DWIN32 -D_MT -D_DLL  -EHa -DEXCEPTIONS_ON  -Fo../wntmsci12.pro/slo/spelldsp.obj C:/steve/testarea/main/linguistic/source/spelldsp.cxx 
spelldsp.cxx
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/makedepend @C:/cygwin/tmp/mkrAnW8F > ../wntmsci12.pro/misc/s_spelldsp.dpcc
Compiling: linguistic/source/spelldta.cxx
C:/PROGRA~2/MICROS~1.0/VC/bin/cl.exe -I../inc/pch -Yuprecompiled_linguistic.hxx -Fp../wntmsci12.pro/slo/pch_ex/precompiled_linguistic.hxx.pch -DPRECOMPILED_HEADERS  -Zm500 -Zc:wchar_t- -GR -GS -c -nologo -Gs  -Gy -Ob1 -Oxs -Oy- -DENABLE_LAYOUT=0 -DENABLE_LAYOUT_EXPERIMENTAL=0 -Gd  -I. -I../wntmsci12.pro/inc/lng -I../inc -I../inc/pch -I../inc -I../WIN/inc -I../wntmsci12.pro/inc -I. -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/stl -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc -IC:/steve/TestArea/main/solenv/wntmsci12/inc -IC:/steve/TestArea/main/solenv/inc -IC:/steve/TestArea/main/res -IC:/PROGRA~2/Java/JDK15~1.0_2/include/win32 -IC:/PROGRA~2/Java/JDK15~1.0_2/include -IC:/PROGRA~2/MICROS~1/Windows/v7.0A/include -IC:/PROGRA~2/MICROS~1.0/VC/include -IC:/PROGRA~2/MI5E29~1/include -IC:/PROGRA~2/MI5E29~1/include  -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/offuh -I. -I../res -I. -Wall -wd4061 -wd4127 -wd4191 -wd4217 -wd4250 -wd4251 -wd4275     -wd4290 -wd4294 -wd4355 -wd4511 -wd4512 -wd4514 -wd4611 -wd4625 -wd4626     -wd4640 -wd4675 -wd4710 -wd4711 -wd4786 -wd4800 -wd4820 -wd4503 -wd4619     -wd4365 -wd4668 -wd4738 -wd4826 -wd4350 -wd4505 -wd4692 -wd4189 -wd4005     -wd4180   -DWNT -DWNT -DNT351 -DMSC -DM1500 -DINTEL -D_X86_=1 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NON_CONFORMING_SWPRINTFS -DFULL_DESK -DBOOST_MEM_FN_ENABLE_CDECL -D_MT -DWINVER=0x0500 -D_WIN32_WINNT=0x0500 -D_WIN32_IE=0x0500 -DCPPU_ENV=msci -DSUPD=410 -DPRODUCT -DNDEBUG -DOSL_DEBUG_LEVEL=0 -DOPTIMIZE -DCUI -DSOLAR_JAVA   -DSHAREDLIB -D_DLL_ -DWIN32 -D_MT -D_DLL -DWIN32 -D_MT -D_DLL  -EHa -DEXCEPTIONS_ON  -Fo../wntmsci12.pro/slo/spelldta.obj C:/steve/testarea/main/linguistic/source/spelldta.cxx 
spelldta.cxx
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/makedepend @C:/cygwin/tmp/mkPFhrRA > ../wntmsci12.pro/misc/s_spelldta.dpcc
Compiling: linguistic/source/thesdsp.cxx
C:/PROGRA~2/MICROS~1.0/VC/bin/cl.exe -I../inc/pch -Yuprecompiled_linguistic.hxx -Fp../wntmsci12.pro/slo/pch_ex/precompiled_linguistic.hxx.pch -DPRECOMPILED_HEADERS  -Zm500 -Zc:wchar_t- -GR -GS -c -nologo -Gs  -Gy -Ob1 -Oxs -Oy- -DENABLE_LAYOUT=0 -DENABLE_LAYOUT_EXPERIMENTAL=0 -Gd  -I. -I../wntmsci12.pro/inc/lng -I../inc -I../inc/pch -I../inc -I../WIN/inc -I../wntmsci12.pro/inc -I. -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/stl -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc -IC:/steve/TestArea/main/solenv/wntmsci12/inc -IC:/steve/TestArea/main/solenv/inc -IC:/steve/TestArea/main/res -IC:/PROGRA~2/Java/JDK15~1.0_2/include/win32 -IC:/PROGRA~2/Java/JDK15~1.0_2/include -IC:/PROGRA~2/MICROS~1/Windows/v7.0A/include -IC:/PROGRA~2/MICROS~1.0/VC/include -IC:/PROGRA~2/MI5E29~1/include -IC:/PROGRA~2/MI5E29~1/include  -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/offuh -I. -I../res -I. -Wall -wd4061 -wd4127 -wd4191 -wd4217 -wd4250 -wd4251 -wd4275     -wd4290 -wd4294 -wd4355 -wd4511 -wd4512 -wd4514 -wd4611 -wd4625 -wd4626     -wd4640 -wd4675 -wd4710 -wd4711 -wd4786 -wd4800 -wd4820 -wd4503 -wd4619     -wd4365 -wd4668 -wd4738 -wd4826 -wd4350 -wd4505 -wd4692 -wd4189 -wd4005     -wd4180   -DWNT -DWNT -DNT351 -DMSC -DM1500 -DINTEL -D_X86_=1 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NON_CONFORMING_SWPRINTFS -DFULL_DESK -DBOOST_MEM_FN_ENABLE_CDECL -D_MT -DWINVER=0x0500 -D_WIN32_WINNT=0x0500 -D_WIN32_IE=0x0500 -DCPPU_ENV=msci -DSUPD=410 -DPRODUCT -DNDEBUG -DOSL_DEBUG_LEVEL=0 -DOPTIMIZE -DCUI -DSOLAR_JAVA   -DSHAREDLIB -D_DLL_ -DWIN32 -D_MT -D_DLL -DWIN32 -D_MT -D_DLL  -EHa -DEXCEPTIONS_ON  -Fo../wntmsci12.pro/slo/thesdsp.obj C:/steve/testarea/main/linguistic/source/thesdsp.cxx 
thesdsp.cxx
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/makedepend @C:/cygwin/tmp/mkMrnrcQ > ../wntmsci12.pro/misc/s_thesdsp.dpcc
Compiling: linguistic/source/thesdta.cxx
C:/PROGRA~2/MICROS~1.0/VC/bin/cl.exe -I../inc/pch -Yuprecompiled_linguistic.hxx -Fp../wntmsci12.pro/slo/pch_ex/precompiled_linguistic.hxx.pch -DPRECOMPILED_HEADERS  -Zm500 -Zc:wchar_t- -GR -GS -c -nologo -Gs  -Gy -Ob1 -Oxs -Oy- -DENABLE_LAYOUT=0 -DENABLE_LAYOUT_EXPERIMENTAL=0 -Gd  -I. -I../wntmsci12.pro/inc/lng -I../inc -I../inc/pch -I../inc -I../WIN/inc -I../wntmsci12.pro/inc -I. -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/stl -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc -IC:/steve/TestArea/main/solenv/wntmsci12/inc -IC:/steve/TestArea/main/solenv/inc -IC:/steve/TestArea/main/res -IC:/PROGRA~2/Java/JDK15~1.0_2/include/win32 -IC:/PROGRA~2/Java/JDK15~1.0_2/include -IC:/PROGRA~2/MICROS~1/Windows/v7.0A/include -IC:/PROGRA~2/MICROS~1.0/VC/include -IC:/PROGRA~2/MI5E29~1/include -IC:/PROGRA~2/MI5E29~1/include  -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/offuh -I. -I../res -I. -Wall -wd4061 -wd4127 -wd4191 -wd4217 -wd4250 -wd4251 -wd4275     -wd4290 -wd4294 -wd4355 -wd4511 -wd4512 -wd4514 -wd4611 -wd4625 -wd4626     -wd4640 -wd4675 -wd4710 -wd4711 -wd4786 -wd4800 -wd4820 -wd4503 -wd4619     -wd4365 -wd4668 -wd4738 -wd4826 -wd4350 -wd4505 -wd4692 -wd4189 -wd4005     -wd4180   -DWNT -DWNT -DNT351 -DMSC -DM1500 -DINTEL -D_X86_=1 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NON_CONFORMING_SWPRINTFS -DFULL_DESK -DBOOST_MEM_FN_ENABLE_CDECL -D_MT -DWINVER=0x0500 -D_WIN32_WINNT=0x0500 -D_WIN32_IE=0x0500 -DCPPU_ENV=msci -DSUPD=410 -DPRODUCT -DNDEBUG -DOSL_DEBUG_LEVEL=0 -DOPTIMIZE -DCUI -DSOLAR_JAVA   -DSHAREDLIB -D_DLL_ -DWIN32 -D_MT -D_DLL -DWIN32 -D_MT -D_DLL  -EHa -DEXCEPTIONS_ON  -Fo../wntmsci12.pro/slo/thesdta.obj C:/steve/testarea/main/linguistic/source/thesdta.cxx 
thesdta.cxx
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/makedepend @C:/cygwin/tmp/mkkDQNXM > ../wntmsci12.pro/misc/s_thesdta.dpcc
Compiling: linguistic/source/gciterator.cxx
C:/PROGRA~2/MICROS~1.0/VC/bin/cl.exe -I../inc/pch -Yuprecompiled_linguistic.hxx -Fp../wntmsci12.pro/slo/pch_ex/precompiled_linguistic.hxx.pch -DPRECOMPILED_HEADERS  -Zm500 -Zc:wchar_t- -GR -GS -c -nologo -Gs  -Gy -Ob1 -Oxs -Oy- -DENABLE_LAYOUT=0 -DENABLE_LAYOUT_EXPERIMENTAL=0 -Gd  -I. -I../wntmsci12.pro/inc/lng -I../inc -I../inc/pch -I../inc -I../WIN/inc -I../wntmsci12.pro/inc -I. -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/stl -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc -IC:/steve/TestArea/main/solenv/wntmsci12/inc -IC:/steve/TestArea/main/solenv/inc -IC:/steve/TestArea/main/res -IC:/PROGRA~2/Java/JDK15~1.0_2/include/win32 -IC:/PROGRA~2/Java/JDK15~1.0_2/include -IC:/PROGRA~2/MICROS~1/Windows/v7.0A/include -IC:/PROGRA~2/MICROS~1.0/VC/include -IC:/PROGRA~2/MI5E29~1/include -IC:/PROGRA~2/MI5E29~1/include  -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/offuh -I. -I../res -I. -Wall -wd4061 -wd4127 -wd4191 -wd4217 -wd4250 -wd4251 -wd4275     -wd4290 -wd4294 -wd4355 -wd4511 -wd4512 -wd4514 -wd4611 -wd4625 -wd4626     -wd4640 -wd4675 -wd4710 -wd4711 -wd4786 -wd4800 -wd4820 -wd4503 -wd4619     -wd4365 -wd4668 -wd4738 -wd4826 -wd4350 -wd4505 -wd4692 -wd4189 -wd4005     -wd4180   -DWNT -DWNT -DNT351 -DMSC -DM1500 -DINTEL -D_X86_=1 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NON_CONFORMING_SWPRINTFS -DFULL_DESK -DBOOST_MEM_FN_ENABLE_CDECL -D_MT -DWINVER=0x0500 -D_WIN32_WINNT=0x0500 -D_WIN32_IE=0x0500 -DCPPU_ENV=msci -DSUPD=410 -DPRODUCT -DNDEBUG -DOSL_DEBUG_LEVEL=0 -DOPTIMIZE -DCUI -DSOLAR_JAVA   -DSHAREDLIB -D_DLL_ -DWIN32 -D_MT -D_DLL -DWIN32 -D_MT -D_DLL  -EHa -DEXCEPTIONS_ON  -Fo../wntmsci12.pro/slo/gciterator.obj C:/steve/testarea/main/linguistic/source/gciterator.cxx 
gciterator.cxx
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/makedepend @C:/cygwin/tmp/mkrSKZg7 > ../wntmsci12.pro/misc/s_gciterator.dpcc
Making:    lng.lib
lib   /OUT:../wntmsci12.pro/slb/lng.lib @C:/cygwin/tmp/mkyosr8v
Microsoft (R) Library Manager Version 9.00.30729.01
Copyright (C) Microsoft Corporation.  All rights reserved.

../wntmsci12.pro/slo/convdiclist.obj 
../wntmsci12.pro/slo/convdic.obj 
../wntmsci12.pro/slo/convdicxml.obj 
../wntmsci12.pro/slo/dicimp.obj 
../wntmsci12.pro/slo/dlistimp.obj 
../wntmsci12.pro/slo/hhconvdic.obj 
../wntmsci12.pro/slo/hyphdsp.obj 
../wntmsci12.pro/slo/hyphdta.obj 
../wntmsci12.pro/slo/iprcache.obj 
../wntmsci12.pro/slo/lngopt.obj 
../wntmsci12.pro/slo/lngprophelp.obj 
../wntmsci12.pro/slo/lngreg.obj 
../wntmsci12.pro/slo/lngsvcmgr.obj 
../wntmsci12.pro/slo/misc.obj 
../wntmsci12.pro/slo/misc2.obj 
../wntmsci12.pro/slo/spelldsp.obj 
../wntmsci12.pro/slo/spelldta.obj 
../wntmsci12.pro/slo/thesdsp.obj 
../wntmsci12.pro/slo/thesdta.obj 
../wntmsci12.pro/slo/gciterator.obj 
------------------------------
Making: ../wntmsci12.pro/misc/lng.flt
Making:    module definition file lng.def
Microsoft (R) Library Manager Version 9.00.30729.01
Copyright (C) Microsoft Corporation.  All rights reserved.

/bin/rm -f ../wntmsci12.pro/misc/lng.exp
Making:    ilng.lib
lib -machine:IX86 @C:/cygwin/tmp/mkuXsJis
Microsoft (R) Library Manager Version 9.00.30729.01
Copyright (C) Microsoft Corporation.  All rights reserved.

-out:../wntmsci12.pro/lib/ilng.lib -def:../wntmsci12.pro/misc/lng.def 
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: void * __thiscall FPEntry::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall GrammarCheckingIterator::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: void * __thiscall std::_Tree_nod<class std::_Tmap_traits<unsigned short,class rtl::OUString,struct std::less<unsigned short>,class std::allocator<struct std::pair<unsigned short const ,class rtl::OUString> >,0> >::_Node::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: void * __thiscall std::_Tree_nod<class std::_Tmap_traits<class com::sun::star::lang::XComponent *,class rtl::OUString,struct std::less<class com::sun::star::lang::XComponent *>,class std::allocator<struct std::pair<class com::sun::star::lang::XComponent * const,class rtl::OUString> >,0> >::_Node::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: void * __thiscall std::_Tree_nod<class std::_Tmap_traits<class rtl::OUString,class com::sun::star::uno::Reference<class com::sun::star::linguistic2::XProofreader>,struct std::less<class rtl::OUString>,class std::allocator<struct std::pair<class rtl::OUString const ,class com::sun::star::uno::Reference<class com::sun::star::linguistic2::XProofreader> > >,0> >::_Node::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall std::bad_alloc::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall std::length_error::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall std::logic_error::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall std::out_of_range::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall linguistic::ThesaurusMeaning::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall boost::detail::sp_counted_impl_p<struct LangSvcEntries_Thes>::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: void * __thiscall LangSvcEntries_Thes::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall ThesaurusDispatcher::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: void * __thiscall std::_Tree_nod<class std::_Tmap_traits<unsigned short,class boost::shared_ptr<struct LangSvcEntries_Thes>,struct std::less<unsigned short>,class std::allocator<struct std::pair<unsigned short const ,class boost::shared_ptr<struct LangSvcEntries_Thes> > >,0> >::_Node::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall boost::detail::sp_counted_base::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: void * __thiscall rtl::OUString::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall linguistic::SpellAlternatives::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall boost::detail::sp_counted_impl_p<struct LangSvcEntries_Spell>::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: void * __thiscall LangSvcEntries_Spell::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall SpellCheckerDispatcher::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: void * __thiscall std::_Tree_nod<class std::_Tmap_traits<unsigned short,class boost::shared_ptr<struct LangSvcEntries_Spell>,struct std::less<unsigned short>,class std::allocator<struct std::pair<unsigned short const ,class boost::shared_ptr<struct LangSvcEntries_Spell> > >,0> >::_Node::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall linguistic::AppExitListener::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor '[thunk]:public: virtual void * __thiscall LngSvcMgr::`vector deleting destructor'`adjustor{36}' (unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: void * __thiscall std::vector<struct SvcInfo *,class std::allocator<struct SvcInfo *> >::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall LngSvcMgr::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall LngSvcMgrListenerHelper::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: void * __thiscall SvcInfo::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall linguistic::PropertyChgHelper::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall linguistic::PropertyHelper_Hyphen::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall linguistic::PropertyHelper_Spell::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall linguistic::PropertyHelper_Thes::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: void * __thiscall std::vector<struct std::pair<long,void *>,class std::allocator<struct std::pair<long,void *> > >::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall LinguProps::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: void * __thiscall cppu::OInterfaceContainerHelper::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall vos::ORefCount::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: void * __thiscall SfxItemPropertyNamedEntry::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall SfxItemPropertySetInfo::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: void * __thiscall SvtLinguOptions::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall linguistic::FlushListener::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall linguistic::SpellCache::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: void * __thiscall std::_Tree_nod<class std::_Tmap_traits<unsigned short,class std::set<class rtl::OUString,struct std::less<class rtl::OUString>,class std::allocator<class rtl::OUString> >,struct std::less<unsigned short>,class std::allocator<struct std::pair<unsigned short const ,class std::set<class rtl::OUString,struct std::less<class rtl::OUString>,class std::allocator<class rtl::OUString> > > >,0> >::_Node::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: void * __thiscall std::_Tree_nod<class std::_Tset_traits<class rtl::OUString,struct std::less<class rtl::OUString>,class std::allocator<class rtl::OUString>,0> >::_Node::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall linguistic::HyphenatedWord::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall linguistic::PossibleHyphens::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall boost::detail::sp_counted_impl_p<struct LangSvcEntries_Hyph>::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall HyphenatorDispatcher::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: void * __thiscall LangSvcEntries_Hyph::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: void * __thiscall std::_Tree_nod<class std::_Tmap_traits<unsigned short,class boost::shared_ptr<struct LangSvcEntries_Hyph>,struct std::less<unsigned short>,class std::allocator<struct std::pair<unsigned short const ,class boost::shared_ptr<struct LangSvcEntries_Hyph> > >,0> >::_Node::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall HHConvDic::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: void * __thiscall com::sun::star::uno::Reference<class com::sun::star::linguistic2::XDictionary>::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall boost::detail::sp_counted_impl_p<class SvStream>::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall DicEvtListenerHelper::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall DicList::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall DicList::MyAppExitListener::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall DicEntry::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall DictionaryNeo::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall ConvDicXMLDictionaryContext_Impl::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall ConvDicXMLEntryTextContext_Impl::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall ConvDicXMLImportContext::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall ConvDicXMLRightTextContext_Impl::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall SvXMLImportContext::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: void * __thiscall std::_Tree_nod<class std::_Tset_traits<class rtl::OUString,struct StrLT,class std::allocator<class rtl::OUString>,0> >::_Node::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: void * __thiscall std::hash_multimap<class rtl::OUString const ,short,struct rtl::OUStringHash,struct StrEQ,class std::allocator<struct std::pair<class rtl::OUString const ,short> > >::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: void * __thiscall std::hash_multimap<class rtl::OUString const ,class rtl::OUString,struct rtl::OUStringHash const ,struct StrEQ,class std::allocator<struct std::pair<class rtl::OUString const ,class rtl::OUString> > >::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall ConvDic::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall ConvDicXMLExport::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall ConvDicXMLImport::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: void * __thiscall std::_List_nod<struct std::pair<class rtl::OUString const ,short>,class std::allocator<struct std::pair<class rtl::OUString const ,short> > >::_Node::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: void * __thiscall std::_List_nod<struct std::pair<class rtl::OUString const ,class rtl::OUString>,class std::allocator<struct std::pair<class rtl::OUString const ,class rtl::OUString> > >::_Node::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall ConvDicList::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall ConvDicNameContainer::`scalar deleting destructor'(unsigned int)'; image may not run correctly
../wntmsci12.pro/misc/lng.def : warning LNK4102: export of deleting destructor 'public: virtual void * __thiscall ConvDicList::MyAppExitListener::`scalar deleting destructor'(unsigned int)'; image may not run correctly
   Creating library ../wntmsci12.pro/lib/ilng.lib and object ../wntmsci12.pro/lib/ilng.exp
Making:    lng.dll
rc -DWIN32 -I. -I../wntmsci12.pro/inc/lng -I../inc -I../inc/pch -I../inc -I../WIN/inc -I../wntmsci12.pro/inc -I. -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/stl -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc -IC:/steve/TestArea/main/solenv/wntmsci12/inc -IC:/steve/TestArea/main/solenv/inc -IC:/steve/TestArea/main/res -IC:/PROGRA~2/Java/JDK15~1.0_2/include/win32 -IC:/PROGRA~2/Java/JDK15~1.0_2/include -IC:/PROGRA~2/MICROS~1/Windows/v7.0A/include -IC:/PROGRA~2/MICROS~1.0/VC/include -IC:/PROGRA~2/MI5E29~1/include -IC:/PROGRA~2/MI5E29~1/include  -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/offuh -I. -I../res -I.  ../wntmsci12.pro/misc/lng_def.rc
Microsoft (R) Windows (R) Resource Compiler Version 6.1.7600.16385Copyright (C) Microsoft Corporation.  All rights reserved.
cat ../wntmsci12.pro/misc/lng_def.res > ../wntmsci12.pro/misc/lng.res
link /MACHINE:IX86 /IGNORE:4102 /IGNORE:4197 @C:/cygwin/tmp/mk4FALos
Microsoft (R) Incremental Linker Version 9.00.30729.01
Copyright (C) Microsoft Corporation.  All rights reserved.

/MAP /OPT:NOREF -safeseh -nxcompat -dynamicbase -NODEFAULTLIB -RELEASE -DEBUG -INCREMENTAL:NO /SUBSYSTEM:CONSOLE /DLL -out:../wntmsci12.pro/bin/lng.dll -map:../wntmsci12.pro/misc/lng.map ../wntmsci12.pro/lib/ilng.exp ../wntmsci12.pro/slo/lng_version.obj ../wntmsci12.pro/slb/lng.lib icppu.lib icppuhelper.lib icomphelp.lib ivos.lib itools.lib ii18nisolang.lib isvl.lib isal.lib ixo.lib iucbhelper.lib iutl.lib icuuc.lib msvcrt.lib msvcprt.lib uwinapi.lib kernel32.lib user32.lib oldnames.lib ../wntmsci12.pro/misc/lng.res 
linking ../wntmsci12.pro/bin/lng.dll.manifest ...
if [ -f ../wntmsci12.pro/bin/lng.dll.manifest ] ; then mt.exe  -manifest ../wntmsci12.pro/bin/lng.dll.manifest -outputresource:../wntmsci12.pro/bin/lng.dll\;2 ; fi
Microsoft (R) Manifest Tool version 5.2.3790.2076Copyright (c) Microsoft Corporation 2005. All rights reserved.if [ -f ../wntmsci12.pro/bin/lng.dll.manifest ] ; then /bin/rm -f ../wntmsci12.pro/bin/lng.dll.manifest ; fi
if [ -f ../wntmsci12.pro/bin/lng.dll.tmanifest ] ; then /bin/rm -f ../wntmsci12.pro/bin/lng.dll.tmanifest ; fi
Making:    all_lng.dpslo
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/xsltproc --nonet --stringparam uri \
        'vnd.sun.star.expand:$OOO_BASE_DIR/program/lng.dll' -o ../wntmsci12.pro/misc/lng.component \
        C:/steve/TestArea/main/solenv/bin/createcomponent.xslt lng.component
linguistic deliver
deliver -- version: 275594
COPY: build.lst -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/linguistic/build.lst
COPY: ../wntmsci12.pro/bin/lng.dll -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/lng.dll
COPY: ../wntmsci12.pro/bin/lng.pdb -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/lng.pdb
COPY: ../wntmsci12.pro/lib/ilng.exp -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/lib/ilng.exp
COPY: ../wntmsci12.pro/lib/ilng.lib -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/lib/ilng.lib
COPY: ../xml/linguistic.xml -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/xml/linguistic.xml
COPY: ../inc/linguistic/hyphdta.hxx -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/linguistic/hyphdta.hxx
COPY: ../inc/linguistic/lngprophelp.hxx -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/linguistic/lngprophelp.hxx
COPY: ../inc/linguistic/lngprops.hxx -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/linguistic/lngprops.hxx
COPY: ../inc/linguistic/misc.hxx -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/linguistic/misc.hxx
COPY: ../inc/linguistic/spelldta.hxx -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/linguistic/spelldta.hxx
COPY: ../wntmsci12.pro/misc/lng.component -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/xml/lng.component
LOG: writing C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/linguistic/deliver.log
Module 'linguistic' delivered successfully. 12 files copied, 2 files unchanged

=============
