MathMLDTD
=============
MathMLDTD deliver
deliver -- version: 275594
COPY: build.lst -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/MathMLDTD/build.lst
COPY: ../math.dtd -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/math.dtd
COPY: ../w3c_ipr_software_notice.html -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/w3c_ipr_software_notice.html
LOG: writing C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/MathMLDTD/deliver.log
Module 'MathMLDTD' delivered successfully. 3 files copied, 0 files unchanged

=============
