ridljar
=============

Entering /cygdrive/c/steve/testarea/main/ridljar/source/unoloader/com/sun/star/lib/unoloader

mkout -- version: 1.8
Making:    unoloader_cssl_unoloader.dpj
javadeps

mkdir.exe -p ../../../../../../../wntmsci12.pro/class/unoloader
C:/cygwin/bin/touch.exe ../../../../../../../wntmsci12.pro/misc/unoloader_cssl_unoloader.mkdir.done
/bin/rm -f ../../../../../../../wntmsci12.pro/misc/unoloader_cssl_unoloader_dummy.java
/bin/rm -f ../../../../../../../wntmsci12.pro/misc/unoloader_cssl_unoloader_dummy.java
javac -classpath ".;../../../../../../../wntmsci12.pro/class;C:/PROGRA~2/Java/JDK15~1.0_2/jre/lib/rt.jar;." -d ../../../../../../../wntmsci12.pro/class/unoloader  @C:/cygwin/tmp/mk5E6Ib4
Making:    unoloader_cssl_unoloader.dpj
javadeps

/bin/rm -f ../../../../../../../wntmsci12.pro/misc/unoloader_cssl_unoloader_manifest
cp C:/steve/testarea/main/ridljar/source/unoloader/com/sun/star/lib/unoloader/manifest ../../../../../../../wntmsci12.pro/misc/unoloader_cssl_unoloader_manifest
echo Manifest-Version: 1.0 > ../../../../../../../wntmsci12.pro/class/unoloader/unoloader_cssl_unoloader/META-INF/MANIFEST.MF
echo "Solar-Version: 410m1(Build:9750)" >> ../../../../../../../wntmsci12.pro/class/unoloader/unoloader_cssl_unoloader/META-INF/MANIFEST.MF
cat ../../../../../../../wntmsci12.pro/misc/unoloader_cssl_unoloader_manifest >> ../../../../../../../wntmsci12.pro/class/unoloader/unoloader_cssl_unoloader/META-INF/MANIFEST.MF
cd ../../../../../../../wntmsci12.pro/class/unoloader/unoloader_cssl_unoloader && zip  -u -rX ../unoloader.jar META-INF/MANIFEST.MF  || ret=$?; if [[ "$ret" != "12" && "$ret" != "1" ]] ; then exit $ret ; fi && echo "Nothing to update for zip"
	zip warning: ../unoloader.jar not found or empty
  adding: META-INF/MANIFEST.MF (deflated 9%)
cd ../../../../../../../wntmsci12.pro/class/unoloader && zip  -u -rX unoloader.jar com/sun/star/lib/unoloader  || ret=$?; if [[ "$ret" != "12" && "$ret" != "1" ]] ; then exit $ret ; fi && echo "Nothing to update for zip"
  adding: com/sun/star/lib/unoloader/ (stored 0%)
  adding: com/sun/star/lib/unoloader/UnoClassLoader.class (deflated 50%)
  adding: com/sun/star/lib/unoloader/UnoLoader$1.class (deflated 44%)
  adding: com/sun/star/lib/unoloader/UnoLoader.class (deflated 45%)

Entering /cygdrive/c/steve/testarea/main/ridljar/javamaker

: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/javamaker -BUCR -O../wntmsci12.pro/class C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/udkapi.rdb
C:/cygwin/bin/touch.exe ../wntmsci12.pro/misc/javamaker.done

Entering /cygdrive/c/steve/testarea/main/ridljar/com

Making:    com.dpj
javadeps

/bin/rm -f ../wntmsci12.pro/misc/com_dummy.java
/bin/rm -f ../wntmsci12.pro/misc/com_dummy.java
/bin/rm -f ../wntmsci12.pro/misc/com_dummy.java
/bin/rm -f ../wntmsci12.pro/misc/com_dummy.java
/bin/rm -f ../wntmsci12.pro/misc/com_dummy.java
/bin/rm -f ../wntmsci12.pro/misc/com_dummy.java
/bin/rm -f ../wntmsci12.pro/misc/com_dummy.java
/bin/rm -f ../wntmsci12.pro/misc/com_dummy.java
/bin/rm -f ../wntmsci12.pro/misc/com_dummy.java
/bin/rm -f ../wntmsci12.pro/misc/com_dummy.java
/bin/rm -f ../wntmsci12.pro/misc/com_dummy.java
/bin/rm -f ../wntmsci12.pro/misc/com_dummy.java
/bin/rm -f ../wntmsci12.pro/misc/com_dummy.java
/bin/rm -f ../wntmsci12.pro/misc/com_dummy.java
/bin/rm -f ../wntmsci12.pro/misc/com_dummy.java
/bin/rm -f ../wntmsci12.pro/misc/com_dummy.java
/bin/rm -f ../wntmsci12.pro/misc/com_dummy.java
/bin/rm -f ../wntmsci12.pro/misc/com_dummy.java
/bin/rm -f ../wntmsci12.pro/misc/com_dummy.java
/bin/rm -f ../wntmsci12.pro/misc/com_dummy.java
/bin/rm -f ../wntmsci12.pro/misc/com_dummy.java
/bin/rm -f ../wntmsci12.pro/misc/com_dummy.java
/bin/rm -f ../wntmsci12.pro/misc/com_dummy.java
/bin/rm -f ../wntmsci12.pro/misc/com_dummy.java
/bin/rm -f ../wntmsci12.pro/misc/com_dummy.java
/bin/rm -f ../wntmsci12.pro/misc/com_dummy.java
javac -classpath ".;../wntmsci12.pro/class;C:/PROGRA~2/Java/JDK15~1.0_2/jre/lib/rt.jar;." -d ../wntmsci12.pro/class  @C:/cygwin/tmp/mksgkI3v
Making:    com.dpj
javadeps


Entering /cygdrive/c/steve/testarea/main/ridljar/util

Making:    ridl.dpz
dmake  -f makefile.mk  make_zip_deps=true ../wntmsci12.pro/misc/ridl_src.dpzz

mkdir.exe -p ..
cd .. && zipdep.pl -u -r -prefix ../ ../wntmsci12.pro/bin/ridl_src.zip "com" "-x" "*makefile.mk" -x "*CVS*" -x "*.svn*" >> C:/steve/testarea/main/ridljar/util/../wntmsci12.pro/misc/ridl_src.dpzz
cat ../wntmsci12.pro/misc/ridl_src.dpzz C:/cygwin/tmp/mkeR3fBs | grep -v "CVS" | grep -v "\.svn" >> ../wntmsci12.pro/misc/ridl.dpz
Making:    ridl_src.zip
rebuilding zipfiles
------------------------------ 
cd .. && zip  -u -r C:/cygwin/tmp/mkz8wEzk.ridl_src_.zip com -x "*makefile.mk" -x delzip  -x "*CVS*" -x "*.svn*" || ret=$?; if [[ "$ret" != "12" && "$ret" != "1" ]] ; then exit $ret ; fi && echo "Nothing to update for zip"
	zip warning: C:/cygwin/tmp/mkz8wEzk.ridl_src_.zip not found or empty
  adding: com/ (stored 0%)
  adding: com/sun/ (stored 0%)
  adding: com/sun/star/ (stored 0%)
  adding: com/sun/star/lib/ (stored 0%)
  adding: com/sun/star/lib/uno/ (stored 0%)
  adding: com/sun/star/lib/uno/typedesc/ (stored 0%)
  adding: com/sun/star/lib/uno/typedesc/FieldDescription.java (deflated 63%)
  adding: com/sun/star/lib/uno/typedesc/MemberDescriptionHelper.java (deflated 60%)
  adding: com/sun/star/lib/uno/typedesc/MethodDescription.java (deflated 68%)
  adding: com/sun/star/lib/uno/typedesc/TypeDescription.java (deflated 81%)
  adding: com/sun/star/lib/uno/typeinfo/ (stored 0%)
  adding: com/sun/star/lib/uno/typeinfo/AttributeTypeInfo.java (deflated 61%)
  adding: com/sun/star/lib/uno/typeinfo/ConstantTypeInfo.java (deflated 49%)
  adding: com/sun/star/lib/uno/typeinfo/MemberTypeInfo.java (deflated 65%)
  adding: com/sun/star/lib/uno/typeinfo/MethodTypeInfo.java (deflated 61%)
  adding: com/sun/star/lib/uno/typeinfo/ParameterTypeInfo.java (deflated 63%)
  adding: com/sun/star/lib/uno/typeinfo/TypeInfo.java (deflated 58%)
  adding: com/sun/star/lib/util/ (stored 0%)
  adding: com/sun/star/lib/util/DisposeListener.java (deflated 52%)
  adding: com/sun/star/lib/util/DisposeNotifier.java (deflated 55%)
  adding: com/sun/star/lib/util/WeakMap.java (deflated 73%)
  adding: com/sun/star/uno/ (stored 0%)
  adding: com/sun/star/uno/Any.java (deflated 61%)
  adding: com/sun/star/uno/Enum.java (deflated 51%)
  adding: com/sun/star/uno/IBridge.java (deflated 64%)
  adding: com/sun/star/uno/IEnvironment.java (deflated 67%)
  adding: com/sun/star/uno/IFieldDescription.java (deflated 51%)
  adding: com/sun/star/uno/IMapping.java (deflated 53%)
  adding: com/sun/star/uno/IMemberDescription.java (deflated 56%)
  adding: com/sun/star/uno/IMethodDescription.java (deflated 59%)
  adding: com/sun/star/uno/IQueryInterface.java (deflated 59%)
  adding: com/sun/star/uno/ITypeDescription.java (deflated 73%)
  adding: com/sun/star/uno/Type.java (deflated 80%)
  adding: com/sun/star/uno/Union.java (deflated 48%)
  adding: com/sun/star/uno/UnoRuntime.java (deflated 76%)
if [ -f C:/cygwin/tmp/mkz8wEzk.ridl_src_.zip ] ; then \
	    C:/cygwin/bin/perl -w C:/steve/TestArea/main/solenv/bin/cleanzip.pl C:/cygwin/tmp/mkz8wEzk.ridl_src_.zip \
	    ; fi
cp C:/cygwin/tmp/mkz8wEzk.ridl_src_.zip  ../wntmsci12.pro/bin/ridl_src.zip 
/bin/rm -f C:/cygwin/tmp/mkz8wEzk.ridl_src_.zip
Making:    ridl.dpz
dmake  -f makefile.mk  make_zip_deps=true ../wntmsci12.pro/misc/ridl_src.dpzz

mkdir.exe -p ..
cd .. && zipdep.pl -u -r -prefix ../ ../wntmsci12.pro/bin/ridl_src.zip "com" "-x" "*makefile.mk" -x "*CVS*" -x "*.svn*" >> C:/steve/testarea/main/ridljar/util/../wntmsci12.pro/misc/ridl_src.dpzz
cat ../wntmsci12.pro/misc/ridl_src.dpzz C:/cygwin/tmp/mkK9azBn | grep -v "CVS" | grep -v "\.svn" >> ../wntmsci12.pro/misc/ridl.dpz
echo Manifest-Version: 1.0 > ../wntmsci12.pro/class/ridl/META-INF/MANIFEST.MF
echo "Solar-Version: 410m1(Build:9750)" >> ../wntmsci12.pro/class/ridl/META-INF/MANIFEST.MF
cd ../wntmsci12.pro/class/ridl && zip  -u -rX ../ridl.jar META-INF/MANIFEST.MF  || ret=$?; if [[ "$ret" != "12" && "$ret" != "1" ]] ; then exit $ret ; fi && echo "Nothing to update for zip"
	zip warning: ../ridl.jar not found or empty
  adding: META-INF/MANIFEST.MF (deflated 11%)
cd ../wntmsci12.pro/class && zip  -u -rX ridl.jar com  || ret=$?; if [[ "$ret" != "12" && "$ret" != "1" ]] ; then exit $ret ; fi && echo "Nothing to update for zip"
  adding: com/ (stored 0%)
  adding: com/sun/ (stored 0%)
  adding: com/sun/star/ (stored 0%)
  adding: com/sun/star/beans/ (stored 0%)
  adding: com/sun/star/beans/Ambiguous.class (deflated 43%)
  adding: com/sun/star/beans/Defaulted.class (deflated 43%)
  adding: com/sun/star/beans/GetDirectPropertyTolerantResult.class (deflated 47%)
  adding: com/sun/star/beans/GetPropertyTolerantResult.class (deflated 44%)
  adding: com/sun/star/beans/IllegalTypeException.class (deflated 32%)
  adding: com/sun/star/beans/IntrospectionException.class (deflated 32%)
  adding: com/sun/star/beans/MethodConcept.class (deflated 33%)
  adding: com/sun/star/beans/NamedValue.class (deflated 44%)
  adding: com/sun/star/beans/NotRemoveableException.class (deflated 32%)
  adding: com/sun/star/beans/Optional.class (deflated 42%)
  adding: com/sun/star/beans/Pair.class (deflated 45%)
  adding: com/sun/star/beans/Property.class (deflated 42%)
  adding: com/sun/star/beans/PropertyAttribute.class (deflated 37%)
  adding: com/sun/star/beans/PropertyChangeEvent.class (deflated 45%)
  adding: com/sun/star/beans/PropertyConcept.class (deflated 27%)
  adding: com/sun/star/beans/PropertyExistException.class (deflated 31%)
  adding: com/sun/star/beans/PropertySetInfoChange.class (deflated 16%)
  adding: com/sun/star/beans/PropertySetInfoChangeEvent.class (deflated 41%)
  adding: com/sun/star/beans/PropertyState.class (deflated 44%)
  adding: com/sun/star/beans/PropertyStateChangeEvent.class (deflated 48%)
  adding: com/sun/star/beans/PropertyValue.class (deflated 46%)
  adding: com/sun/star/beans/PropertyVetoException.class (deflated 31%)
  adding: com/sun/star/beans/SetPropertyTolerantFailed.class (deflated 38%)
  adding: com/sun/star/beans/StringPair.class (deflated 41%)
  adding: com/sun/star/beans/TolerantPropertySetResultType.class (deflated 30%)
  adding: com/sun/star/beans/UnknownPropertyException.class (deflated 31%)
  adding: com/sun/star/beans/XExactName.class (deflated 38%)
  adding: com/sun/star/beans/XFastPropertySet.class (deflated 45%)
  adding: com/sun/star/beans/XHierarchicalPropertySet.class (deflated 50%)
  adding: com/sun/star/beans/XHierarchicalPropertySetInfo.class (deflated 44%)
  adding: com/sun/star/beans/XIntrospection.class (deflated 40%)
  adding: com/sun/star/beans/XIntrospectionAccess.class (deflated 52%)
  adding: com/sun/star/beans/XIntroTest.class (deflated 57%)
  adding: com/sun/star/beans/XMaterialHolder.class (deflated 36%)
  adding: com/sun/star/beans/XMultiHierarchicalPropertySet.class (deflated 49%)
  adding: com/sun/star/beans/XMultiPropertySet.class (deflated 53%)
  adding: com/sun/star/beans/XMultiPropertyStates.class (deflated 47%)
  adding: com/sun/star/beans/XPropertiesChangeListener.class (deflated 39%)
  adding: com/sun/star/beans/XPropertiesChangeNotifier.class (deflated 43%)
  adding: com/sun/star/beans/XProperty.class (deflated 37%)
  adding: com/sun/star/beans/XPropertyAccess.class (deflated 47%)
  adding: com/sun/star/beans/XPropertyChangeListener.class (deflated 39%)
  adding: com/sun/star/beans/XPropertyContainer.class (deflated 47%)
  adding: com/sun/star/beans/XPropertySet.class (deflated 57%)
  adding: com/sun/star/beans/XPropertySetInfo.class (deflated 45%)
  adding: com/sun/star/beans/XPropertySetInfoChangeListener.class (deflated 41%)
  adding: com/sun/star/beans/XPropertySetInfoChangeNotifier.class (deflated 43%)
  adding: com/sun/star/beans/XPropertyState.class (deflated 51%)
  adding: com/sun/star/beans/XPropertyStateChangeListener.class (deflated 40%)
  adding: com/sun/star/beans/XPropertyWithState.class (deflated 41%)
  adding: com/sun/star/beans/XTolerantMultiPropertySet.class (deflated 50%)
  adding: com/sun/star/beans/XVetoableChangeListener.class (deflated 41%)
  adding: com/sun/star/bridge/ (stored 0%)
  adding: com/sun/star/bridge/BridgeExistsException.class (deflated 32%)
  adding: com/sun/star/bridge/InvalidProtocolChangeException.class (deflated 49%)
  adding: com/sun/star/bridge/ModelDependent.class (deflated 25%)
  adding: com/sun/star/bridge/oleautomation/ (stored 0%)
  adding: com/sun/star/bridge/oleautomation/Currency.class (deflated 34%)
  adding: com/sun/star/bridge/oleautomation/Date.class (deflated 34%)
  adding: com/sun/star/bridge/oleautomation/Decimal.class (deflated 37%)
  adding: com/sun/star/bridge/oleautomation/NamedArgument.class (deflated 42%)
  adding: com/sun/star/bridge/oleautomation/PropertyPutArgument.class (deflated 39%)
  adding: com/sun/star/bridge/oleautomation/SCode.class (deflated 35%)
  adding: com/sun/star/bridge/oleautomation/XAutomationObject.class (deflated 18%)
  adding: com/sun/star/bridge/ProtocolProperty.class (deflated 43%)
  adding: com/sun/star/bridge/UnoUrlResolver.class (deflated 61%)
  adding: com/sun/star/bridge/XBridge.class (deflated 40%)
  adding: com/sun/star/bridge/XBridgeFactory.class (deflated 49%)
  adding: com/sun/star/bridge/XBridgeSupplier.class (deflated 40%)
  adding: com/sun/star/bridge/XBridgeSupplier2.class (deflated 39%)
  adding: com/sun/star/bridge/XInstanceProvider.class (deflated 38%)
  adding: com/sun/star/bridge/XProtocolProperties.class (deflated 43%)
  adding: com/sun/star/bridge/XUnoUrlResolver.class (deflated 43%)
  adding: com/sun/star/connection/ (stored 0%)
  adding: com/sun/star/connection/Acceptor.class (deflated 61%)
  adding: com/sun/star/connection/AlreadyAcceptingException.class (deflated 32%)
  adding: com/sun/star/connection/ConnectionSetupException.class (deflated 34%)
  adding: com/sun/star/connection/Connector.class (deflated 62%)
  adding: com/sun/star/connection/NoConnectException.class (deflated 33%)
  adding: com/sun/star/connection/SocketPermission.class (deflated 41%)
  adding: com/sun/star/connection/XAcceptor.class (deflated 45%)
  adding: com/sun/star/connection/XConnection.class (deflated 45%)
  adding: com/sun/star/connection/XConnection2.class (deflated 43%)
  adding: com/sun/star/connection/XConnectionBroadcaster.class (deflated 39%)
  adding: com/sun/star/connection/XConnector.class (deflated 45%)
  adding: com/sun/star/container/ (stored 0%)
  adding: com/sun/star/container/ContainerEvent.class (deflated 46%)
  adding: com/sun/star/container/ElementExistException.class (deflated 32%)
  adding: com/sun/star/container/EnumerableMap.class (deflated 65%)
  adding: com/sun/star/container/NoSuchElementException.class (deflated 31%)
  adding: com/sun/star/container/XChild.class (deflated 43%)
  adding: com/sun/star/container/XComponentEnumeration.class (deflated 41%)
  adding: com/sun/star/container/XComponentEnumerationAccess.class (deflated 43%)
  adding: com/sun/star/container/XContainer.class (deflated 41%)
  adding: com/sun/star/container/XContainerApproveBroadcaster.class (deflated 43%)
  adding: com/sun/star/container/XContainerApproveListener.class (deflated 42%)
  adding: com/sun/star/container/XContainerListener.class (deflated 40%)
  adding: com/sun/star/container/XContainerQuery.class (deflated 45%)
  adding: com/sun/star/container/XContentEnumerationAccess.class (deflated 41%)
  adding: com/sun/star/container/XElementAccess.class (deflated 37%)
  adding: com/sun/star/container/XEnumerableMap.class (deflated 44%)
  adding: com/sun/star/container/XEnumeration.class (deflated 39%)
  adding: com/sun/star/container/XEnumerationAccess.class (deflated 41%)
  adding: com/sun/star/container/XHierarchicalName.class (deflated 44%)
  adding: com/sun/star/container/XHierarchicalNameAccess.class (deflated 43%)
  adding: com/sun/star/container/XHierarchicalNameContainer.class (deflated 48%)
  adding: com/sun/star/container/XHierarchicalNameReplace.class (deflated 44%)
  adding: com/sun/star/container/XIdentifierAccess.class (deflated 41%)
  adding: com/sun/star/container/XIdentifierContainer.class (deflated 43%)
  adding: com/sun/star/container/XIdentifierReplace.class (deflated 42%)
  adding: com/sun/star/container/XImplicitIDAccess.class (deflated 44%)
  adding: com/sun/star/container/XImplicitIDContainer.class (deflated 44%)
  adding: com/sun/star/container/XImplicitIDReplace.class (deflated 39%)
  adding: com/sun/star/container/XIndexAccess.class (deflated 40%)
  adding: com/sun/star/container/XIndexContainer.class (deflated 42%)
  adding: com/sun/star/container/XIndexReplace.class (deflated 42%)
  adding: com/sun/star/container/XMap.class (deflated 51%)
  adding: com/sun/star/container/XNameAccess.class (deflated 44%)
  adding: com/sun/star/container/XNameContainer.class (deflated 46%)
  adding: com/sun/star/container/XNamed.class (deflated 38%)
  adding: com/sun/star/container/XNamedEx.class (deflated 40%)
  adding: com/sun/star/container/XNameReplace.class (deflated 43%)
  adding: com/sun/star/container/XSet.class (deflated 45%)
  adding: com/sun/star/container/XStringKeyMap.class (deflated 50%)
  adding: com/sun/star/container/XUniqueIDAccess.class (deflated 42%)
  adding: com/sun/star/corba/ (stored 0%)
  adding: com/sun/star/corba/CorbaString8.class (deflated 39%)
  adding: com/sun/star/corba/CorbaUnion.class (deflated 35%)
  adding: com/sun/star/corba/giop/ (stored 0%)
  adding: com/sun/star/corba/giop/CancelRequestHeader.class (deflated 34%)
  adding: com/sun/star/corba/giop/FragmentHeader_1_2.class (deflated 34%)
  adding: com/sun/star/corba/giop/IORAddressingInfo.class (deflated 40%)
  adding: com/sun/star/corba/giop/LocateReplyHeader_1_2.class (deflated 43%)
  adding: com/sun/star/corba/giop/LocateRequestHeader_1_0.class (deflated 35%)
  adding: com/sun/star/corba/giop/LocateStatusType_1_2.class (deflated 50%)
  adding: com/sun/star/corba/giop/MessageHeader_1_0.class (deflated 43%)
  adding: com/sun/star/corba/giop/MessageHeader_1_1.class (deflated 44%)
  adding: com/sun/star/corba/giop/MsgType_1_1.class (deflated 50%)
  adding: com/sun/star/corba/giop/ReplyHeader_1_2.class (deflated 48%)
  adding: com/sun/star/corba/giop/ReplyStatusType_1_2.class (deflated 51%)
  adding: com/sun/star/corba/giop/RequestHeader_1_0.class (deflated 46%)
  adding: com/sun/star/corba/giop/RequestHeader_1_1.class (deflated 47%)
  adding: com/sun/star/corba/giop/RequestHeader_1_2.class (deflated 50%)
  adding: com/sun/star/corba/giop/SystemExceptionReplyBody.class (deflated 41%)
  adding: com/sun/star/corba/giop/TargetAddress.class (deflated 47%)
  adding: com/sun/star/corba/giop/TargetAddressGroup.class (deflated 22%)
  adding: com/sun/star/corba/giop/Version.class (deflated 35%)
  adding: com/sun/star/corba/iiop/ (stored 0%)
  adding: com/sun/star/corba/iiop/BiDirIIOPServiceContext.class (deflated 44%)
  adding: com/sun/star/corba/iiop/ListenPoint.class (deflated 42%)
  adding: com/sun/star/corba/iiop/ProfileBody_1_0.class (deflated 46%)
  adding: com/sun/star/corba/iiop/ProfileBody_1_1.class (deflated 50%)
  adding: com/sun/star/corba/iiop/Version.class (deflated 36%)
  adding: com/sun/star/corba/iop/ (stored 0%)
  adding: com/sun/star/corba/iop/IOR.class (deflated 48%)
  adding: com/sun/star/corba/iop/ProfileIdGroup.class (deflated 14%)
  adding: com/sun/star/corba/iop/ServiceContext.class (deflated 36%)
  adding: com/sun/star/corba/iop/ServiceIdGroup.class (deflated 35%)
  adding: com/sun/star/corba/iop/TaggedComponent.class (deflated 36%)
  adding: com/sun/star/corba/iop/TaggedProfile.class (deflated 35%)
  adding: com/sun/star/corba/LogicalThreadID.class (deflated 43%)
  adding: com/sun/star/corba/ObjectKey.class (deflated 46%)
  adding: com/sun/star/corba/OneThreadID.class (deflated 35%)
  adding: com/sun/star/corba/TCKind.class (deflated 58%)
  adding: com/sun/star/io/ (stored 0%)
  adding: com/sun/star/io/AlreadyConnectedException.class (deflated 32%)
  adding: com/sun/star/io/BufferSizeExceededException.class (deflated 33%)
  adding: com/sun/star/io/ConnectException.class (deflated 33%)
  adding: com/sun/star/io/DataTransferEvent.class (deflated 43%)
  adding: com/sun/star/io/FilePermission.class (deflated 41%)
  adding: com/sun/star/io/IOException.class (deflated 33%)
  adding: com/sun/star/io/NoRouteToHostException.class (deflated 32%)
  adding: com/sun/star/io/NotConnectedException.class (deflated 33%)
  adding: com/sun/star/io/SequenceInputStream.class (deflated 61%)
  adding: com/sun/star/io/SequenceOutputStream.class (deflated 62%)
  adding: com/sun/star/io/SocketException.class (deflated 33%)
  adding: com/sun/star/io/TempFile.class (deflated 60%)
  adding: com/sun/star/io/UnexpectedEOFException.class (deflated 33%)
  adding: com/sun/star/io/UnknownHostException.class (deflated 33%)
  adding: com/sun/star/io/WrongFormatException.class (deflated 33%)
  adding: com/sun/star/io/XActiveDataControl.class (deflated 39%)
  adding: com/sun/star/io/XActiveDataSink.class (deflated 40%)
  adding: com/sun/star/io/XActiveDataSource.class (deflated 41%)
  adding: com/sun/star/io/XActiveDataStreamer.class (deflated 39%)
  adding: com/sun/star/io/XAsyncOutputMonitor.class (deflated 35%)
  adding: com/sun/star/io/XConnectable.class (deflated 44%)
  adding: com/sun/star/io/XDataExporter.class (deflated 39%)
  adding: com/sun/star/io/XDataImporter.class (deflated 39%)
  adding: com/sun/star/io/XDataInputStream.class (deflated 47%)
  adding: com/sun/star/io/XDataOutputStream.class (deflated 48%)
  adding: com/sun/star/io/XDataTransferEventListener.class (deflated 38%)
  adding: com/sun/star/io/XInputStream.class (deflated 47%)
  adding: com/sun/star/io/XInputStreamProvider.class (deflated 38%)
  adding: com/sun/star/io/XMarkableStream.class (deflated 42%)
  adding: com/sun/star/io/XObjectInputStream.class (deflated 40%)
  adding: com/sun/star/io/XObjectOutputStream.class (deflated 40%)
  adding: com/sun/star/io/XOutputStream.class (deflated 41%)
  adding: com/sun/star/io/XPersist.class (deflated 40%)
  adding: com/sun/star/io/XPersistObject.class (deflated 42%)
  adding: com/sun/star/io/XSeekable.class (deflated 40%)
  adding: com/sun/star/io/XSeekableInputStream.class (deflated 32%)
  adding: com/sun/star/io/XSequenceOutputStream.class (deflated 39%)
  adding: com/sun/star/io/XStream.class (deflated 41%)
  adding: com/sun/star/io/XStreamListener.class (deflated 39%)
  adding: com/sun/star/io/XTempFile.class (deflated 41%)
  adding: com/sun/star/io/XTextInputStream.class (deflated 43%)
  adding: com/sun/star/io/XTextOutputStream.class (deflated 40%)
  adding: com/sun/star/io/XTruncate.class (deflated 37%)
  adding: com/sun/star/io/XXMLExtractor.class (deflated 39%)
  adding: com/sun/star/java/ (stored 0%)
  adding: com/sun/star/java/InvalidJavaSettingsException.class (deflated 34%)
  adding: com/sun/star/java/JavaDisabledException.class (deflated 35%)
  adding: com/sun/star/java/JavaInitializationException.class (deflated 32%)
  adding: com/sun/star/java/JavaNotConfiguredException.class (deflated 34%)
  adding: com/sun/star/java/JavaNotFoundException.class (deflated 35%)
  adding: com/sun/star/java/JavaVMCreationFailureException.class (deflated 45%)
  adding: com/sun/star/java/MissingJavaRuntimeException.class (deflated 47%)
  adding: com/sun/star/java/RestartRequiredException.class (deflated 34%)
  adding: com/sun/star/java/WrongJavaVersionException.class (deflated 50%)
  adding: com/sun/star/java/XJavaThreadRegister_11.class (deflated 37%)
  adding: com/sun/star/java/XJavaVM.class (deflated 37%)
  adding: com/sun/star/lang/ (stored 0%)
  adding: com/sun/star/lang/ArrayIndexOutOfBoundsException.class (deflated 36%)
  adding: com/sun/star/lang/ClassNotFoundException.class (deflated 33%)
  adding: com/sun/star/lang/DisposedException.class (deflated 32%)
  adding: com/sun/star/lang/EventObject.class (deflated 39%)
  adding: com/sun/star/lang/IllegalAccessException.class (deflated 33%)
  adding: com/sun/star/lang/IllegalArgumentException.class (deflated 44%)
  adding: com/sun/star/lang/IndexOutOfBoundsException.class (deflated 32%)
  adding: com/sun/star/lang/InvalidListenerException.class (deflated 32%)
  adding: com/sun/star/lang/ListenerExistException.class (deflated 33%)
  adding: com/sun/star/lang/Locale.class (deflated 44%)
  adding: com/sun/star/lang/NoSuchFieldException.class (deflated 33%)
  adding: com/sun/star/lang/NoSuchMethodException.class (deflated 33%)
  adding: com/sun/star/lang/NoSupportException.class (deflated 33%)
  adding: com/sun/star/lang/NotInitializedException.class (deflated 32%)
  adding: com/sun/star/lang/NullPointerException.class (deflated 33%)
  adding: com/sun/star/lang/ServiceNotRegisteredException.class (deflated 33%)
  adding: com/sun/star/lang/SystemDependent.class (deflated 37%)
  adding: com/sun/star/lang/WrappedTargetException.class (deflated 49%)
  adding: com/sun/star/lang/WrappedTargetRuntimeException.class (deflated 49%)
  adding: com/sun/star/lang/XComponent.class (deflated 39%)
  adding: com/sun/star/lang/XConnectionPoint.class (deflated 50%)
  adding: com/sun/star/lang/XConnectionPointContainer.class (deflated 49%)
  adding: com/sun/star/lang/XEventListener.class (deflated 38%)
  adding: com/sun/star/lang/XInitialization.class (deflated 39%)
  adding: com/sun/star/lang/XLocalizable.class (deflated 40%)
  adding: com/sun/star/lang/XMain.class (deflated 36%)
  adding: com/sun/star/lang/XMultiComponentFactory.class (deflated 48%)
  adding: com/sun/star/lang/XMultiServiceFactory.class (deflated 44%)
  adding: com/sun/star/lang/XServiceDisplayName.class (deflated 40%)
  adding: com/sun/star/lang/XServiceInfo.class (deflated 41%)
  adding: com/sun/star/lang/XServiceName.class (deflated 37%)
  adding: com/sun/star/lang/XSingleComponentFactory.class (deflated 47%)
  adding: com/sun/star/lang/XSingleServiceFactory.class (deflated 42%)
  adding: com/sun/star/lang/XTypeProvider.class (deflated 36%)
  adding: com/sun/star/lang/XUnoTunnel.class (deflated 33%)
  adding: com/sun/star/lib/ (stored 0%)
  adding: com/sun/star/lib/uno/ (stored 0%)
  adding: com/sun/star/lib/uno/typedesc/ (stored 0%)
  adding: com/sun/star/lib/uno/typedesc/FieldDescription.class (deflated 55%)
  adding: com/sun/star/lib/uno/typedesc/MemberDescriptionHelper.class (deflated 47%)
  adding: com/sun/star/lib/uno/typedesc/MethodDescription.class (deflated 57%)
  adding: com/sun/star/lib/uno/typedesc/TypeDescription$Cache$Entry.class (deflated 46%)
  adding: com/sun/star/lib/uno/typedesc/TypeDescription$Cache.class (deflated 49%)
  adding: com/sun/star/lib/uno/typedesc/TypeDescription$List.class (deflated 47%)
  adding: com/sun/star/lib/uno/typedesc/TypeDescription.class (deflated 54%)
  adding: com/sun/star/lib/uno/typeinfo/ (stored 0%)
  adding: com/sun/star/lib/uno/typeinfo/AttributeTypeInfo.class (deflated 44%)
  adding: com/sun/star/lib/uno/typeinfo/ConstantTypeInfo.class (deflated 27%)
  adding: com/sun/star/lib/uno/typeinfo/MemberTypeInfo.class (deflated 47%)
  adding: com/sun/star/lib/uno/typeinfo/MethodTypeInfo.class (deflated 46%)
  adding: com/sun/star/lib/uno/typeinfo/ParameterTypeInfo.class (deflated 50%)
  adding: com/sun/star/lib/uno/typeinfo/TypeInfo.class (deflated 42%)
  adding: com/sun/star/lib/util/ (stored 0%)
  adding: com/sun/star/lib/util/DisposeListener.class (deflated 26%)
  adding: com/sun/star/lib/util/DisposeNotifier.class (deflated 28%)
  adding: com/sun/star/lib/util/WeakMap$1.class (deflated 25%)
  adding: com/sun/star/lib/util/WeakMap$Entry.class (deflated 53%)
  adding: com/sun/star/lib/util/WeakMap.class (deflated 53%)
  adding: com/sun/star/loader/ (stored 0%)
  adding: com/sun/star/loader/CannotActivateFactoryException.class (deflated 31%)
  adding: com/sun/star/loader/XImplementationLoader.class (deflated 49%)
  adding: com/sun/star/reflection/ (stored 0%)
  adding: com/sun/star/reflection/FieldAccessMode.class (deflated 48%)
  adding: com/sun/star/reflection/InvalidTypeNameException.class (deflated 31%)
  adding: com/sun/star/reflection/InvocationTargetException.class (deflated 36%)
  adding: com/sun/star/reflection/MethodMode.class (deflated 43%)
  adding: com/sun/star/reflection/NoSuchTypeNameException.class (deflated 32%)
  adding: com/sun/star/reflection/ParamInfo.class (deflated 49%)
  adding: com/sun/star/reflection/ParamMode.class (deflated 44%)
  adding: com/sun/star/reflection/TypeDescriptionSearchDepth.class (deflated 45%)
  adding: com/sun/star/reflection/XArrayTypeDescription.class (deflated 42%)
  adding: com/sun/star/reflection/XCompoundTypeDescription.class (deflated 47%)
  adding: com/sun/star/reflection/XConstantsTypeDescription.class (deflated 43%)
  adding: com/sun/star/reflection/XConstantTypeDescription.class (deflated 40%)
  adding: com/sun/star/reflection/XEnumTypeDescription.class (deflated 40%)
  adding: com/sun/star/reflection/XIdlArray.class (deflated 49%)
  adding: com/sun/star/reflection/XIdlClass.class (deflated 58%)
  adding: com/sun/star/reflection/XIdlClassProvider.class (deflated 38%)
  adding: com/sun/star/reflection/XIdlField.class (deflated 48%)
  adding: com/sun/star/reflection/XIdlField2.class (deflated 50%)
  adding: com/sun/star/reflection/XIdlMember.class (deflated 39%)
  adding: com/sun/star/reflection/XIdlMethod.class (deflated 54%)
  adding: com/sun/star/reflection/XIdlReflection.class (deflated 44%)
  adding: com/sun/star/reflection/XIndirectTypeDescription.class (deflated 42%)
  adding: com/sun/star/reflection/XInterfaceAttributeTypeDescription.class (deflated 41%)
  adding: com/sun/star/reflection/XInterfaceAttributeTypeDescription2.class (deflated 43%)
  adding: com/sun/star/reflection/XInterfaceMemberTypeDescription.class (deflated 39%)
  adding: com/sun/star/reflection/XInterfaceMethodTypeDescription.class (deflated 48%)
  adding: com/sun/star/reflection/XInterfaceTypeDescription.class (deflated 46%)
  adding: com/sun/star/reflection/XInterfaceTypeDescription2.class (deflated 43%)
  adding: com/sun/star/reflection/XMethodParameter.class (deflated 41%)
  adding: com/sun/star/reflection/XModuleTypeDescription.class (deflated 42%)
  adding: com/sun/star/reflection/XParameter.class (deflated 38%)
  adding: com/sun/star/reflection/XPropertyTypeDescription.class (deflated 43%)
  adding: com/sun/star/reflection/XProxyFactory.class (deflated 43%)
  adding: com/sun/star/reflection/XPublished.class (deflated 35%)
  adding: com/sun/star/reflection/XServiceConstructorDescription.class (deflated 42%)
  adding: com/sun/star/reflection/XServiceTypeDescription.class (deflated 51%)
  adding: com/sun/star/reflection/XServiceTypeDescription2.class (deflated 44%)
  adding: com/sun/star/reflection/XSingletonTypeDescription.class (deflated 41%)
  adding: com/sun/star/reflection/XSingletonTypeDescription2.class (deflated 42%)
  adding: com/sun/star/reflection/XStructTypeDescription.class (deflated 43%)
  adding: com/sun/star/reflection/XTypeDescription.class (deflated 39%)
  adding: com/sun/star/reflection/XTypeDescriptionEnumeration.class (deflated 42%)
  adding: com/sun/star/reflection/XTypeDescriptionEnumerationAccess.class (deflated 49%)
  adding: com/sun/star/reflection/XUnionTypeDescription.class (deflated 50%)
  adding: com/sun/star/registry/ (stored 0%)
  adding: com/sun/star/registry/CannotRegisterImplementationException.class (deflated 32%)
  adding: com/sun/star/registry/InvalidRegistryException.class (deflated 32%)
  adding: com/sun/star/registry/InvalidValueException.class (deflated 31%)
  adding: com/sun/star/registry/MergeConflictException.class (deflated 31%)
  adding: com/sun/star/registry/RegistryKeyType.class (deflated 44%)
  adding: com/sun/star/registry/RegistryValueType.class (deflated 51%)
  adding: com/sun/star/registry/XImplementationRegistration.class (deflated 53%)
  adding: com/sun/star/registry/XImplementationRegistration2.class (deflated 49%)
  adding: com/sun/star/registry/XRegistryKey.class (deflated 61%)
  adding: com/sun/star/registry/XSimpleRegistry.class (deflated 48%)
  adding: com/sun/star/script/ (stored 0%)
  adding: com/sun/star/script/AllEventObject.class (deflated 49%)
  adding: com/sun/star/script/ArrayWrapper.class (deflated 40%)
  adding: com/sun/star/script/BasicErrorException.class (deflated 45%)
  adding: com/sun/star/script/CannotConvertException.class (deflated 47%)
  adding: com/sun/star/script/CannotCreateAdapterException.class (deflated 32%)
  adding: com/sun/star/script/ContextInformation.class (deflated 45%)
  adding: com/sun/star/script/FailReason.class (deflated 38%)
  adding: com/sun/star/script/FinishEngineEvent.class (deflated 48%)
  adding: com/sun/star/script/FinishReason.class (deflated 44%)
  adding: com/sun/star/script/InterruptEngineEvent.class (deflated 48%)
  adding: com/sun/star/script/InterruptReason.class (deflated 51%)
  adding: com/sun/star/script/InvocationInfo.class (deflated 51%)
  adding: com/sun/star/script/MemberType.class (deflated 43%)
  adding: com/sun/star/script/ScriptEvent.class (deflated 53%)
  adding: com/sun/star/script/ScriptEventDescriptor.class (deflated 47%)
  adding: com/sun/star/script/XAllListener.class (deflated 43%)
  adding: com/sun/star/script/XAllListenerAdapterService.class (deflated 43%)
  adding: com/sun/star/script/XDebugging.class (deflated 49%)
  adding: com/sun/star/script/XDefaultMethod.class (deflated 37%)
  adding: com/sun/star/script/XDefaultProperty.class (deflated 37%)
  adding: com/sun/star/script/XDirectInvocation.class (deflated 43%)
  adding: com/sun/star/script/XEngine.class (deflated 54%)
  adding: com/sun/star/script/XEngineListener.class (deflated 43%)
  adding: com/sun/star/script/XEventAttacher.class (deflated 59%)
  adding: com/sun/star/script/XEventAttacherManager.class (deflated 57%)
  adding: com/sun/star/script/XInvocation.class (deflated 51%)
  adding: com/sun/star/script/XInvocation2.class (deflated 46%)
  adding: com/sun/star/script/XInvocationAdapterFactory.class (deflated 41%)
  adding: com/sun/star/script/XInvocationAdapterFactory2.class (deflated 41%)
  adding: com/sun/star/script/XLibraryAccess.class (deflated 45%)
  adding: com/sun/star/script/XScriptEventsAttacher.class (deflated 47%)
  adding: com/sun/star/script/XScriptEventsSupplier.class (deflated 36%)
  adding: com/sun/star/script/XScriptListener.class (deflated 43%)
  adding: com/sun/star/script/XStarBasicAccess.class (deflated 48%)
  adding: com/sun/star/script/XStarBasicDialogInfo.class (deflated 35%)
  adding: com/sun/star/script/XStarBasicLibraryInfo.class (deflated 40%)
  adding: com/sun/star/script/XStarBasicModuleInfo.class (deflated 37%)
  adding: com/sun/star/script/XTypeConverter.class (deflated 48%)
  adding: com/sun/star/security/ (stored 0%)
  adding: com/sun/star/security/AccessControlException.class (deflated 47%)
  adding: com/sun/star/security/AllPermission.class (deflated 34%)
  adding: com/sun/star/security/RuntimePermission.class (deflated 38%)
  adding: com/sun/star/security/XAccessControlContext.class (deflated 39%)
  adding: com/sun/star/security/XAccessController.class (deflated 48%)
  adding: com/sun/star/security/XAction.class (deflated 37%)
  adding: com/sun/star/security/XPolicy.class (deflated 40%)
  adding: com/sun/star/task/ (stored 0%)
  adding: com/sun/star/task/XInteractionAbort.class (deflated 23%)
  adding: com/sun/star/task/XInteractionContinuation.class (deflated 34%)
  adding: com/sun/star/task/XInteractionHandler.class (deflated 38%)
  adding: com/sun/star/task/XInteractionHandler2.class (deflated 41%)
  adding: com/sun/star/task/XInteractionRequest.class (deflated 41%)
  adding: com/sun/star/task/XInteractionRetry.class (deflated 23%)
  adding: com/sun/star/test/ (stored 0%)
  adding: com/sun/star/test/bridge/ (stored 0%)
  adding: com/sun/star/test/bridge/TestDataElements.class (deflated 52%)
  adding: com/sun/star/test/bridge/TestElement.class (deflated 46%)
  adding: com/sun/star/test/bridge/TestEnum.class (deflated 48%)
  adding: com/sun/star/test/bridge/TestSimple.class (deflated 45%)
  adding: com/sun/star/test/bridge/XBridgeTest.class (deflated 51%)
  adding: com/sun/star/test/bridge/XBridgeTest2.class (deflated 57%)
  adding: com/sun/star/test/bridge/XBridgeTestBase.class (deflated 59%)
  adding: com/sun/star/test/bridge/XRecursiveCall.class (deflated 39%)
  adding: com/sun/star/test/performance/ (stored 0%)
  adding: com/sun/star/test/performance/ComplexTypes.class (deflated 43%)
  adding: com/sun/star/test/performance/SimpleTypes.class (deflated 40%)
  adding: com/sun/star/test/performance/XPerformanceTest.class (deflated 59%)
  adding: com/sun/star/test/TestEvent.class (deflated 46%)
  adding: com/sun/star/test/XSimpleTest.class (deflated 48%)
  adding: com/sun/star/test/XTest.class (deflated 48%)
  adding: com/sun/star/test/XTestListener.class (deflated 38%)
  adding: com/sun/star/uno/ (stored 0%)
  adding: com/sun/star/uno/Any.class (deflated 51%)
  adding: com/sun/star/uno/DeploymentException.class (deflated 32%)
  adding: com/sun/star/uno/Enum.class (deflated 21%)
  adding: com/sun/star/uno/Exception.class (deflated 43%)
  adding: com/sun/star/uno/IBridge.class (deflated 41%)
  adding: com/sun/star/uno/IEnvironment.class (deflated 53%)
  adding: com/sun/star/uno/IFieldDescription.class (deflated 37%)
  adding: com/sun/star/uno/IMapping.class (deflated 28%)
  adding: com/sun/star/uno/IMemberDescription.class (deflated 24%)
  adding: com/sun/star/uno/IMethodDescription.class (deflated 42%)
  adding: com/sun/star/uno/IQueryInterface.class (deflated 35%)
  adding: com/sun/star/uno/ITypeDescription.class (deflated 58%)
  adding: com/sun/star/uno/RuntimeException.class (deflated 43%)
  adding: com/sun/star/uno/SecurityException.class (deflated 33%)
  adding: com/sun/star/uno/Type.class (deflated 51%)
  adding: com/sun/star/uno/TypeClass.class (deflated 56%)
  adding: com/sun/star/uno/Uik.class (deflated 39%)
  adding: com/sun/star/uno/Union.class (deflated 30%)
  adding: com/sun/star/uno/UnoRuntime$BridgeTurner.class (deflated 51%)
  adding: com/sun/star/uno/UnoRuntime$MappingWrapper.class (deflated 42%)
  adding: com/sun/star/uno/UnoRuntime.class (deflated 52%)
  adding: com/sun/star/uno/XAdapter.class (deflated 40%)
  adding: com/sun/star/uno/XAggregation.class (deflated 45%)
  adding: com/sun/star/uno/XComponentContext.class (deflated 39%)
  adding: com/sun/star/uno/XCurrentContext.class (deflated 37%)
  adding: com/sun/star/uno/XInterface.class (deflated 4%)
  adding: com/sun/star/uno/XNamingService.class (deflated 49%)
  adding: com/sun/star/uno/XReference.class (deflated 35%)
  adding: com/sun/star/uno/XUnloadingPreference.class (deflated 34%)
  adding: com/sun/star/uno/XWeak.class (deflated 37%)
  adding: com/sun/star/uri/ (stored 0%)
  adding: com/sun/star/uri/ExternalUriReferenceTranslator.class (deflated 63%)
  adding: com/sun/star/uri/RelativeUriExcessParentSegments.class (deflated 47%)
  adding: com/sun/star/uri/UriReferenceFactory.class (deflated 62%)
  adding: com/sun/star/uri/UriSchemeParser_vndDOTsunDOTstarDOTexpand.class (deflated 9%)
  adding: com/sun/star/uri/UriSchemeParser_vndDOTsunDOTstarDOTscript.class (deflated 11%)
  adding: com/sun/star/uri/VndSunStarPkgUrlReferenceFactory.class (deflated 63%)
  adding: com/sun/star/uri/XExternalUriReferenceTranslator.class (deflated 41%)
  adding: com/sun/star/uri/XUriReference.class (deflated 48%)
  adding: com/sun/star/uri/XUriReferenceFactory.class (deflated 53%)
  adding: com/sun/star/uri/XUriSchemeParser.class (deflated 40%)
  adding: com/sun/star/uri/XVndSunStarExpandUrl.class (deflated 38%)
  adding: com/sun/star/uri/XVndSunStarExpandUrlReference.class (deflated 35%)
  adding: com/sun/star/uri/XVndSunStarPkgUrlReferenceFactory.class (deflated 41%)
  adding: com/sun/star/uri/XVndSunStarScriptUrl.class (deflated 47%)
  adding: com/sun/star/uri/XVndSunStarScriptUrlReference.class (deflated 35%)
  adding: com/sun/star/util/ (stored 0%)
  adding: com/sun/star/util/logging/ (stored 0%)
  adding: com/sun/star/util/logging/LogLevel.class (deflated 34%)
  adding: com/sun/star/util/logging/XLogger.class (deflated 46%)
  adding: com/sun/star/util/logging/XLoggerRemote.class (deflated 44%)
  adding: com/sun/star/util/XMacroExpander.class (deflated 40%)
  adding: com/sun/star/util/XVeto.class (deflated 38%)

Entering /cygdrive/c/steve/testarea/main/ridljar/source/unoloader

Making:    unoloader.dpz
dmake  -f makefile.mk  make_zip_deps=true ../../wntmsci12.pro/misc/unoloader_src.dpzz

zipdep.pl -r ../../wntmsci12.pro/bin/unoloader_src.zip "com" "-x" "'*makefile.mk'" "-x" "'*manifest'" -x "*CVS*" -x "*.svn*" >> ../../wntmsci12.pro/misc/unoloader_src.dpzz
cat ../../wntmsci12.pro/misc/unoloader_src.dpzz C:/cygwin/tmp/mkUUR5dX | grep -v "CVS" | grep -v "\.svn" >> ../../wntmsci12.pro/misc/unoloader.dpz
Making:    unoloader_src.zip
rebuilding zipfiles
------------------------------ 
zip  -r ../../wntmsci12.pro/bin/unoloader_src.zip com -x '*makefile.mk' -x '*manifest' -x delzip -x "*CVS*" -x "*.svn*" || ret=$?; if [[ "$ret" != "12" && "$ret" != "1" ]] ; then exit $ret ; fi && echo "Nothing to update for zip"
  adding: com/ (stored 0%)
  adding: com/sun/ (stored 0%)
  adding: com/sun/star/ (stored 0%)
  adding: com/sun/star/lib/ (stored 0%)
  adding: com/sun/star/lib/unoloader/ (stored 0%)
  adding: com/sun/star/lib/unoloader/UnoClassLoader.java (deflated 69%)
  adding: com/sun/star/lib/unoloader/UnoLoader.java (deflated 63%)
if [ -f ../../wntmsci12.pro/bin/unoloader_src.zip ] ; then \
	    C:/cygwin/bin/perl -w C:/steve/TestArea/main/solenv/bin/cleanzip.pl ../../wntmsci12.pro/bin/unoloader_src.zip \
	    ; fi
Making:    unoloader.dpz
dmake  -f makefile.mk  make_zip_deps=true ../../wntmsci12.pro/misc/unoloader_src.dpzz

zipdep.pl -r ../../wntmsci12.pro/bin/unoloader_src.zip "com" "-x" "'*makefile.mk'" "-x" "'*manifest'" -x "*CVS*" -x "*.svn*" >> ../../wntmsci12.pro/misc/unoloader_src.dpzz
cat ../../wntmsci12.pro/misc/unoloader_src.dpzz C:/cygwin/tmp/mkNgbMy0 | grep -v "CVS" | grep -v "\.svn" >> ../../wntmsci12.pro/misc/unoloader.dpz
ridljar deliver
deliver -- version: 275594
COPY: build.lst -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/ridljar/build.lst
COPY: ../wntmsci12.pro/bin/ridl_src.zip -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/ridl_src.zip
COPY: ../wntmsci12.pro/class/ridl.jar -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/ridl.jar
COPY: ../wntmsci12.pro/class/unoloader/unoloader.jar -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/unoloader.jar
COPY: ../wntmsci12.pro/bin/unoloader_src.zip -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/unoloader_src.zip
LOG: writing C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/ridljar/deliver.log
Module 'ridljar' delivered successfully. 5 files copied, 0 files unchanged

=============
