sccomp
=============

Entering /cygdrive/c/steve/testarea/main/sccomp/source/solver

mkout -- version: 1.8
Making:    all_solver.dpslo
Making:    solver.dpr
dmake  -f makefile.mk  make_srs_deps=true ../../wntmsci12.pro/misc/solver.solver.dprr
cat C:/steve/TestArea/main/solenv/src/version.c | sed s/_version.h/solver_version.h/ > ../../wntmsci12.pro/misc/solver_version.c
Compiling: sccomp/wntmsci12.pro/misc/solver_version.c
C:/PROGRA~2/MICROS~1.0/VC/bin/cl.exe -Zm500 -Zc:wchar_t- -GR -GS -c -nologo -Gs  -Gy -Ob1 -Oxs -Oy- -DENABLE_LAYOUT=0 -DENABLE_LAYOUT_EXPERIMENTAL=0 -Gd  -I. -I../../wntmsci12.pro/inc/solver -I../inc -I../../inc/pch -I../../inc -I../../WIN/inc -I../../wntmsci12.pro/inc -I. -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/incdont_use_stl -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc -IC:/steve/TestArea/main/solenv/wntmsci12/inc -IC:/steve/TestArea/main/solenv/inc -IC:/steve/TestArea/main/res -IC:/PROGRA~2/Java/JDK15~1.0_2/include/win32 -IC:/PROGRA~2/Java/JDK15~1.0_2/include -IC:/PROGRA~2/MICROS~1/Windows/v7.0A/include -IC:/PROGRA~2/MICROS~1.0/VC/include -IC:/PROGRA~2/MI5E29~1/include -IC:/PROGRA~2/MI5E29~1/include  -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/offuh -I. -I../../res -I.  -Wall -wd4061 -wd4127 -wd4191 -wd4217 -wd4250 -wd4251 -wd4275     -wd4290 -wd4294 -wd4355 -wd4511 -wd4512 -wd4514 -wd4611 -wd4625 -wd4626     -wd4640 -wd4675 -wd4710 -wd4711 -wd4786 -wd4800 -wd4820 -wd4503 -wd4619     -wd4365 -wd4668 -wd4738 -wd4826 -wd4350 -wd4505 -wd4692 -wd4189 -wd4005     -wd4180 -wd4255  -DWNT -DWNT -DNT351 -DMSC -DM1500 -DINTEL -D_X86_=1 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NON_CONFORMING_SWPRINTFS -DFULL_DESK -DBOOST_MEM_FN_ENABLE_CDECL -D_MT -DWINVER=0x0500 -D_WIN32_WINNT=0x0500 -D_WIN32_IE=0x0500 -DCPPU_ENV=msci -DSUPD=410 -DPRODUCT -DNDEBUG -DOSL_DEBUG_LEVEL=0 -DOPTIMIZE -DCUI -DSOLAR_JAVA   -DSHAREDLIB -D_DLL_ -DWIN32 -D_MT -D_DLL -DWIN32 -D_MT -D_DLL  -Fo../../wntmsci12.pro/slo/solver_version.obj ../../wntmsci12.pro/misc/solver_version.c
solver_version.c
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/makedepend @C:/cygwin/tmp/mkWd0VsO > ../../wntmsci12.pro/misc/s_solver_version.dpcc
Making:    solver.solver.dprr
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/rscdep -verbose  -CHARSET_DONTKNOW -s  -I. -I  -I../inc -I../../inc -I../../wntmsci12.pro/inc -DWNT -DNT351 -DMSC -DM1500 -DSOLAR_JAVA -DFULL_DESK -DPRODUCT -DNDEBUG -DOSL_DEBUG_LEVEL=0  -DUPDVER="410m1(Build:9750)" -fp=../../wntmsci12.pro/srs/solver.srs -fo=../../wntmsci12.pro/misc/solver.solver.dprr -p=solver solver.src
cat ../../wntmsci12.pro/misc/solver.*.dprr >> ../../wntmsci12.pro/misc/solver.dpr
Compiling: sccomp/source/solver/solver.cxx
C:/PROGRA~2/MICROS~1.0/VC/bin/cl.exe   -Zm500 -Zc:wchar_t- -GR -GS -c -nologo -Gs  -Gy -Ob1 -Oxs -Oy- -DENABLE_LAYOUT=0 -DENABLE_LAYOUT_EXPERIMENTAL=0 -Gd  -I. -I../../wntmsci12.pro/inc/solver -I../inc -I../../inc/pch -I../../inc -I../../WIN/inc -I../../wntmsci12.pro/inc -I. -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/stl -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc -IC:/steve/TestArea/main/solenv/wntmsci12/inc -IC:/steve/TestArea/main/solenv/inc -IC:/steve/TestArea/main/res -IC:/PROGRA~2/Java/JDK15~1.0_2/include/win32 -IC:/PROGRA~2/Java/JDK15~1.0_2/include -IC:/PROGRA~2/MICROS~1/Windows/v7.0A/include -IC:/PROGRA~2/MICROS~1.0/VC/include -IC:/PROGRA~2/MI5E29~1/include -IC:/PROGRA~2/MI5E29~1/include  -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/offuh -I. -I../../res -I. -Wall -wd4061 -wd4127 -wd4191 -wd4217 -wd4250 -wd4251 -wd4275     -wd4290 -wd4294 -wd4355 -wd4511 -wd4512 -wd4514 -wd4611 -wd4625 -wd4626     -wd4640 -wd4675 -wd4710 -wd4711 -wd4786 -wd4800 -wd4820 -wd4503 -wd4619     -wd4365 -wd4668 -wd4738 -wd4826 -wd4350 -wd4505 -wd4692 -wd4189 -wd4005     -wd4180   -DWNT -DWNT -DNT351 -DMSC -DM1500 -DINTEL -D_X86_=1 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NON_CONFORMING_SWPRINTFS -DFULL_DESK -DBOOST_MEM_FN_ENABLE_CDECL -D_MT -DWINVER=0x0500 -D_WIN32_WINNT=0x0500 -D_WIN32_IE=0x0500 -DCPPU_ENV=msci -DSUPD=410 -DPRODUCT -DNDEBUG -DOSL_DEBUG_LEVEL=0 -DOPTIMIZE -DCUI -DSOLAR_JAVA   -DSHAREDLIB -D_DLL_ -DWIN32 -D_MT -D_DLL -DWIN32 -D_MT -D_DLL  -EHa -DEXCEPTIONS_ON  -Fo../../wntmsci12.pro/slo/solver.obj C:/steve/testarea/main/sccomp/source/solver/solver.cxx 
solver.cxx
C:/PROGRA~2/MICROS~1.0/VC/include\../../VC/include/list(1137) : warning C4555: expression has no effect; expected expression with side-effect
        C:/PROGRA~2/MICROS~1.0/VC/include\../../VC/include/list(1126) : while compiling class template member function 'void std::list<_Ty,_Ax>::_Splice(std::list<_Ty,_Ax>::_Const_iterator<_Secure_validation>,std::list<_Ty,_Ax> &,std::list<_Ty,_Ax>::_Const_iterator<_Secure_validation>,std::list<_Ty,_Ax>::_Const_iterator<_Secure_validation>,unsigned int,bool)'
        with
        [
            _Ty=std::pair<const com::sun::star::table::CellAddress,std::vector<double>>,
            _Ax=std::allocator<std::pair<const com::sun::star::table::CellAddress,std::vector<double>>>,
            _Secure_validation=true
        ]
        C:/PROGRA~2/MICROS~1.0/VC/include\xhash(205) : see reference to class template instantiation 'std::list<_Ty,_Ax>' being compiled
        with
        [
            _Ty=std::pair<const com::sun::star::table::CellAddress,std::vector<double>>,
            _Ax=std::allocator<std::pair<const com::sun::star::table::CellAddress,std::vector<double>>>
        ]
        C:/PROGRA~2/MICROS~1.0/VC/include\../../VC/include/unordered_map(86) : see reference to class template instantiation 'stdext::_Hash<_Traits>' being compiled
        with
        [
            _Traits=std::tr1::_Umap_traits<com::sun::star::table::CellAddress,std::vector<double>,stdext::_Hash_compare<com::sun::star::table::CellAddress,ScSolverCellHash,ScSolverCellEqual>,std::allocator<std::pair<com::sun::star::table::CellAddress,std::vector<double>>>,false>
        ]
        C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/stl\hash_map(57) : see reference to class template instantiation 'std::tr1::unordered_map<_Kty,_Ty,_Hasher,_Keyeq,_Alloc>' being compiled
        with
        [
            _Kty=com::sun::star::table::CellAddress,
            _Ty=std::vector<double>,
            _Hasher=ScSolverCellHash,
            _Keyeq=ScSolverCellEqual,
            _Alloc=std::allocator<std::pair<com::sun::star::table::CellAddress,std::vector<double>>>
        ]
        C:/steve/testarea/main/sccomp/source/solver/solver.cxx(323) : see reference to class template instantiation 'std::hash_map<__K,__T,__H,__E>' being compiled
        with
        [
            __K=com::sun::star::table::CellAddress,
            __T=std::vector<double>,
            __H=ScSolverCellHash,
            __E=ScSolverCellEqual
        ]
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/makedepend @C:/cygwin/tmp/mkoom54s > ../../wntmsci12.pro/misc/s_solver.dpcc
cat C:/steve/TestArea/main/solenv/src/component.map | awk -f C:/steve/TestArea/main/solenv/bin/getcsym.awk > ../../wntmsci12.pro/misc/component_solver.dxp
Making:    module definition file solver.def
cat ../../wntmsci12.pro/misc/component_solver.dxp >> ../../wntmsci12.pro/misc/solver.def.tmpfile
Making:    solver.dll
rc -DWIN32 -I. -I../../wntmsci12.pro/inc/solver -I../inc -I../../inc/pch -I../../inc -I../../WIN/inc -I../../wntmsci12.pro/inc -I. -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/stl -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/external -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc -IC:/steve/TestArea/main/solenv/wntmsci12/inc -IC:/steve/TestArea/main/solenv/inc -IC:/steve/TestArea/main/res -IC:/PROGRA~2/Java/JDK15~1.0_2/include/win32 -IC:/PROGRA~2/Java/JDK15~1.0_2/include -IC:/PROGRA~2/MICROS~1/Windows/v7.0A/include -IC:/PROGRA~2/MICROS~1.0/VC/include -IC:/PROGRA~2/MI5E29~1/include -IC:/PROGRA~2/MI5E29~1/include  -IC:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/offuh -I. -I../../res -I.  ../../wntmsci12.pro/misc/solver_def.rc
Microsoft (R) Windows (R) Resource Compiler Version 6.1.7600.16385Copyright (C) Microsoft Corporation.  All rights reserved.
cat ../../wntmsci12.pro/misc/solver_def.res > ../../wntmsci12.pro/misc/solver.res
link /MACHINE:IX86 /IGNORE:4102 /IGNORE:4197 @C:/cygwin/tmp/mkpK9whj
Microsoft (R) Incremental Linker Version 9.00.30729.01
Copyright (C) Microsoft Corporation.  All rights reserved.

/MAP /OPT:NOREF -safeseh -nxcompat -dynamicbase -NODEFAULTLIB -RELEASE -DEBUG -INCREMENTAL:NO /SUBSYSTEM:CONSOLE /DLL -out:../../wntmsci12.pro/bin/solver.dll -map:../../wntmsci12.pro/misc/solver.map -def:../../wntmsci12.pro/misc/solver.def -implib:../../wntmsci12.pro/lib/isolver_t1.lib ../../wntmsci12.pro/slo/solver_version.obj ../../wntmsci12.pro/slo/solver.obj icomphelp.lib icppuhelper.lib icppu.lib isal.lib itools.lib CoinMP.lib msvcrt.lib msvcprt.lib uwinapi.lib kernel32.lib user32.lib oldnames.lib ../../wntmsci12.pro/misc/solver.res 
   Creating library ../../wntmsci12.pro/lib/isolver_t1.lib and object ../../wntmsci12.pro/lib/isolver_t1.exp
linking ../../wntmsci12.pro/bin/solver.dll.manifest ...
if [ -f ../../wntmsci12.pro/bin/solver.dll.manifest ] ; then mt.exe  -manifest ../../wntmsci12.pro/bin/solver.dll.manifest -outputresource:../../wntmsci12.pro/bin/solver.dll\;2 ; fi
Microsoft (R) Manifest Tool version 5.2.3790.2076Copyright (c) Microsoft Corporation 2005. All rights reserved.if [ -f ../../wntmsci12.pro/bin/solver.dll.manifest ] ; then /bin/rm -f ../../wntmsci12.pro/bin/solver.dll.manifest ; fi
if [ -f ../../wntmsci12.pro/bin/solver.dll.tmanifest ] ; then /bin/rm -f ../../wntmsci12.pro/bin/solver.dll.tmanifest ; fi
Making:    solver.srs
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} slfl.pl C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/rsc -presponse -verbose @C:/cygwin/tmp/mkNd8M9x
Preprocessor commandline:  -I. -I. -I..\..\wntmsci12.pro\inc\solver -I..\inc -I..\..\inc\pch -I..\..\inc -I..\..\WIN\inc -I..\..\wntmsci12.pro\inc -I. -IC:\steve\TestArea\main\solver\410\wntmsci12.pro\inc\stl -IC:\steve\TestArea\main\solver\410\wntmsci12.pro\inc\external -IC:\steve\TestArea\main\solver\410\wntmsci12.pro\inc -IC:\steve\TestArea\main\solenv\wntmsci12\inc -IC:\steve\TestArea\main\solenv\inc -IC:\steve\TestArea\main\res -IC:\PROGRA~2\Java\JDK15~1.0_2\include\win32 -IC:\PROGRA~2\Java\JDK15~1.0_2\include -IC:\PROGRA~2\MICROS~1\Windows\v7.0A\include -IC:\PROGRA~2\MICROS~1.0\VC\include -IC:\PROGRA~2\MI5E29~1\include -IC:\PROGRA~2\MI5E29~1\include -IC:\steve\TestArea\main\solver\410\wntmsci12.pro\inc\offuh -I. -I..\..\res -I. -DWNT -DNT351 -DMSC -DM1500 -DSOLAR_JAVA -DFULL_DESK -DPRODUCT -DNDEBUG -DOSL_DEBUG_LEVEL=0 -DUPDVER="410m1(Build:9750)" solver.src C:\cygwin\tmp\F481.tmp
Preprocessor startline:  C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/rscpp @C:\cygwin\tmp\F491.tmp
Rsc2 commandline: C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/rsc2 @C:\cygwin\tmp\F4A2.tmp
/bin/rm -f ../../wntmsci12.pro/srs/solver.srs
mv ../../wntmsci12.pro/srs/solver.srs.wntmsci12.pro ../../wntmsci12.pro/srs/solver.srs
/bin/rm -f ../../wntmsci12.pro/srs/solver.srs.wntmsci12.pro
Making:    solveren-US.res
Compiling: rsc_solver
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} slfl.pl C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/rsc -presponse -verbose @C:/cygwin/tmp/mkOtYCJ3 > /dev/null
Making:    all_solver.dpslo
: &&     PATH=/cygdrive/c/steve/TestArea/main/solver/410/wntmsci12.pro/bin${PATH:+:${PATH}} C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/xsltproc --nonet --stringparam uri \
        'vnd.sun.star.expand:$OOO_BASE_DIR/program/solver.dll' -o ../../wntmsci12.pro/misc/solver.component \
        C:/steve/TestArea/main/solenv/bin/createcomponent.xslt solver.component
sccomp deliver
deliver -- version: 275594
COPY: build.lst -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/sccomp/build.lst
COPY: ../wntmsci12.pro/bin/solver.dll -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/solver.dll
COPY: ../wntmsci12.pro/bin/solveren-US.res -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/solveren-US.res
COPY: ../wntmsci12.pro/bin/solveren-US.ilst -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/img/solveren-US.ilst
COPY: ../wntmsci12.pro/misc/solver.component -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/xml/solver.component
LOG: writing C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/sccomp/deliver.log
Module 'sccomp' delivered successfully. 5 files copied, 0 files unchanged

=============
