sysui
=============

Entering /cygdrive/c/steve/testarea/main/sysui/desktop/icons

mkout -- version: 1.8
cp oasis-database.ico ../../wntmsci12.pro/misc/oasis-database.ico
cp oasis-drawing-template.ico ../../wntmsci12.pro/misc/oasis-drawing-template.ico
cp oasis-drawing.ico ../../wntmsci12.pro/misc/oasis-drawing.ico
cp oasis-empty-template.ico ../../wntmsci12.pro/misc/oasis-empty-template.ico
cp oasis-empty-document.ico ../../wntmsci12.pro/misc/oasis-empty-document.ico
cp oasis-formula.ico ../../wntmsci12.pro/misc/oasis-formula.ico
cp oasis-master-document.ico ../../wntmsci12.pro/misc/oasis-master-document.ico
cp oasis-presentation-template.ico ../../wntmsci12.pro/misc/oasis-presentation-template.ico
cp oasis-presentation.ico ../../wntmsci12.pro/misc/oasis-presentation.ico
cp oasis-spreadsheet-template.ico ../../wntmsci12.pro/misc/oasis-spreadsheet-template.ico
cp oasis-spreadsheet.ico ../../wntmsci12.pro/misc/oasis-spreadsheet.ico
cp oasis-text-template.ico ../../wntmsci12.pro/misc/oasis-text-template.ico
cp oasis-text.ico ../../wntmsci12.pro/misc/oasis-text.ico
cp oasis-web-template.ico ../../wntmsci12.pro/misc/oasis-web-template.ico
cp database.ico ../../wntmsci12.pro/misc/database.ico
cp drawing-template.ico ../../wntmsci12.pro/misc/drawing-template.ico
cp drawing.ico ../../wntmsci12.pro/misc/drawing.ico
cp empty-template.ico ../../wntmsci12.pro/misc/empty-template.ico
cp empty-document.ico ../../wntmsci12.pro/misc/empty-document.ico
cp formula.ico ../../wntmsci12.pro/misc/formula.ico
cp master-document.ico ../../wntmsci12.pro/misc/master-document.ico
cp presentation-template.ico ../../wntmsci12.pro/misc/presentation-template.ico
cp presentation.ico ../../wntmsci12.pro/misc/presentation.ico
cp spreadsheet-template.ico ../../wntmsci12.pro/misc/spreadsheet-template.ico
cp spreadsheet.ico ../../wntmsci12.pro/misc/spreadsheet.ico
cp text-template.ico ../../wntmsci12.pro/misc/text-template.ico
cp text.ico ../../wntmsci12.pro/misc/text.ico
cp ooo-base-app.ico ../../wntmsci12.pro/misc/ooo-base-app.ico
cp ooo-base-doc.ico ../../wntmsci12.pro/misc/ooo-base-doc.ico
cp ooo-calc-app.ico ../../wntmsci12.pro/misc/ooo-calc-app.ico
cp ooo-calc-doc.ico ../../wntmsci12.pro/misc/ooo-calc-doc.ico
cp ooo-calc-tem.ico ../../wntmsci12.pro/misc/ooo-calc-tem.ico
cp ooo-chart-doc.ico ../../wntmsci12.pro/misc/ooo-chart-doc.ico
cp ooo-configuration.ico ../../wntmsci12.pro/misc/ooo-configuration.ico
cp ooo-draw-app.ico ../../wntmsci12.pro/misc/ooo-draw-app.ico
cp ooo-draw-doc.ico ../../wntmsci12.pro/misc/ooo-draw-doc.ico
cp ooo-draw-tem.ico ../../wntmsci12.pro/misc/ooo-draw-tem.ico
cp ooo-empty-doc.ico ../../wntmsci12.pro/misc/ooo-empty-doc.ico
cp ooo-empty-tem.ico ../../wntmsci12.pro/misc/ooo-empty-tem.ico
cp ooo-image-doc.ico ../../wntmsci12.pro/misc/ooo-image-doc.ico
cp ooo-impress-app.ico ../../wntmsci12.pro/misc/ooo-impress-app.ico
cp ooo-impress-doc.ico ../../wntmsci12.pro/misc/ooo-impress-doc.ico
cp ooo-impress-tem.ico ../../wntmsci12.pro/misc/ooo-impress-tem.ico
cp ooo-macro-doc.ico ../../wntmsci12.pro/misc/ooo-macro-doc.ico
cp ooo-main-app.ico ../../wntmsci12.pro/misc/ooo-main-app.ico
cp ooo-master-doc.ico ../../wntmsci12.pro/misc/ooo-master-doc.ico
cp ooo-math-app.ico ../../wntmsci12.pro/misc/ooo-math-app.ico
cp ooo-math-doc.ico ../../wntmsci12.pro/misc/ooo-math-doc.ico
cp ooo-open.ico ../../wntmsci12.pro/misc/ooo-open.ico
cp ooo-printer.ico ../../wntmsci12.pro/misc/ooo-printer.ico
cp ooo-web-doc.ico ../../wntmsci12.pro/misc/ooo-web-doc.ico
cp ooo-writer-app.ico ../../wntmsci12.pro/misc/ooo-writer-app.ico
cp ooo-writer-doc.ico ../../wntmsci12.pro/misc/ooo-writer-doc.ico
cp ooo-writer-tem.ico ../../wntmsci12.pro/misc/ooo-writer-tem.ico
cp ooo3_calc_doc.ico ../../wntmsci12.pro/misc/ooo3_calc_doc.ico
cp ooo3_macro_doc.ico ../../wntmsci12.pro/misc/ooo3_macro_doc.ico
cp ooo3_impress_app.ico ../../wntmsci12.pro/misc/ooo3_impress_app.ico
cp ooo3_global_doc.ico ../../wntmsci12.pro/misc/ooo3_global_doc.ico
cp ooo3_draw_doc.ico ../../wntmsci12.pro/misc/ooo3_draw_doc.ico
cp ooo3_chart_doc.ico ../../wntmsci12.pro/misc/ooo3_chart_doc.ico
cp ooo3_calc_app.ico ../../wntmsci12.pro/misc/ooo3_calc_app.ico
cp ooo3_draw_app.ico ../../wntmsci12.pro/misc/ooo3_draw_app.ico
cp ooo3_impress_doc.ico ../../wntmsci12.pro/misc/ooo3_impress_doc.ico
cp ooo3_impress_tem.ico ../../wntmsci12.pro/misc/ooo3_impress_tem.ico
cp ooo3_html_doc.ico ../../wntmsci12.pro/misc/ooo3_html_doc.ico
cp ooo3_base_app.ico ../../wntmsci12.pro/misc/ooo3_base_app.ico
cp ooo3_draw_tem.ico ../../wntmsci12.pro/misc/ooo3_draw_tem.ico
cp ooo3_base_doc.ico ../../wntmsci12.pro/misc/ooo3_base_doc.ico
cp ooo3_calc_tem.ico ../../wntmsci12.pro/misc/ooo3_calc_tem.ico
cp ooo3_writer_app.ico ../../wntmsci12.pro/misc/ooo3_writer_app.ico
cp ooo3_math_app.ico ../../wntmsci12.pro/misc/ooo3_math_app.ico
cp ooo3_main_app.ico ../../wntmsci12.pro/misc/ooo3_main_app.ico
cp ooo3_empty_doc.ico ../../wntmsci12.pro/misc/ooo3_empty_doc.ico
cp ooo3_writer_doc.ico ../../wntmsci12.pro/misc/ooo3_writer_doc.ico
cp ooo3_math_doc.ico ../../wntmsci12.pro/misc/ooo3_math_doc.ico
cp ooo3_writer_tem.ico ../../wntmsci12.pro/misc/ooo3_writer_tem.ico
cp ooo3_empty_tem.ico ../../wntmsci12.pro/misc/ooo3_empty_tem.ico
cp ooo3_open.ico ../../wntmsci12.pro/misc/ooo3_open.ico
cp ooo11-base-doc.ico ../../wntmsci12.pro/misc/ooo11-base-doc.ico
cp ooo11-calc-doc.ico ../../wntmsci12.pro/misc/ooo11-calc-doc.ico
cp ooo11-calc-tem.ico ../../wntmsci12.pro/misc/ooo11-calc-tem.ico
cp ooo11-chart-doc.ico ../../wntmsci12.pro/misc/ooo11-chart-doc.ico
cp ooo11-draw-doc.ico ../../wntmsci12.pro/misc/ooo11-draw-doc.ico
cp ooo11-draw-tem.ico ../../wntmsci12.pro/misc/ooo11-draw-tem.ico
cp ooo11-impress-doc.ico ../../wntmsci12.pro/misc/ooo11-impress-doc.ico
cp ooo11-impress-tem.ico ../../wntmsci12.pro/misc/ooo11-impress-tem.ico
cp ooo11-master-doc.ico ../../wntmsci12.pro/misc/ooo11-master-doc.ico
cp ooo11-math-doc.ico ../../wntmsci12.pro/misc/ooo11-math-doc.ico
cp ooo11-writer-doc.ico ../../wntmsci12.pro/misc/ooo11-writer-doc.ico
cp ooo11-writer-tem.ico ../../wntmsci12.pro/misc/ooo11-writer-tem.ico
cp oxt-extension.ico ../../wntmsci12.pro/misc/oxt-extension.ico

Entering /cygdrive/c/steve/testarea/main/sysui/util

C:/cygwin/bin/perl checksize.pl
Checking:../wntmsci12.pro/
ok.
sysui deliver
deliver -- version: 275594
COPY: build.lst -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/sysui/build.lst
COPY: ../wntmsci12.pro/misc/database.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/database.ico
COPY: ../wntmsci12.pro/misc/drawing-template.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/drawing-template.ico
COPY: ../wntmsci12.pro/misc/drawing.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/drawing.ico
COPY: ../wntmsci12.pro/misc/empty-document.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/empty-document.ico
COPY: ../wntmsci12.pro/misc/empty-template.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/empty-template.ico
COPY: ../wntmsci12.pro/misc/formula.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/formula.ico
COPY: ../wntmsci12.pro/misc/master-document.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/master-document.ico
COPY: ../wntmsci12.pro/misc/oasis-database.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/oasis-database.ico
COPY: ../wntmsci12.pro/misc/oasis-drawing-template.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/oasis-drawing-template.ico
COPY: ../wntmsci12.pro/misc/oasis-drawing.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/oasis-drawing.ico
COPY: ../wntmsci12.pro/misc/oasis-empty-document.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/oasis-empty-document.ico
COPY: ../wntmsci12.pro/misc/oasis-empty-template.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/oasis-empty-template.ico
COPY: ../wntmsci12.pro/misc/oasis-formula.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/oasis-formula.ico
COPY: ../wntmsci12.pro/misc/oasis-master-document.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/oasis-master-document.ico
COPY: ../wntmsci12.pro/misc/oasis-presentation-template.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/oasis-presentation-template.ico
COPY: ../wntmsci12.pro/misc/oasis-presentation.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/oasis-presentation.ico
COPY: ../wntmsci12.pro/misc/oasis-spreadsheet-template.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/oasis-spreadsheet-template.ico
COPY: ../wntmsci12.pro/misc/oasis-spreadsheet.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/oasis-spreadsheet.ico
COPY: ../wntmsci12.pro/misc/oasis-text-template.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/oasis-text-template.ico
COPY: ../wntmsci12.pro/misc/oasis-text.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/oasis-text.ico
COPY: ../wntmsci12.pro/misc/oasis-web-template.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/oasis-web-template.ico
COPY: ../wntmsci12.pro/misc/ooo-base-app.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo-base-app.ico
COPY: ../wntmsci12.pro/misc/ooo-base-doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo-base-doc.ico
COPY: ../wntmsci12.pro/misc/ooo-calc-app.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo-calc-app.ico
COPY: ../wntmsci12.pro/misc/ooo-calc-doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo-calc-doc.ico
COPY: ../wntmsci12.pro/misc/ooo-calc-tem.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo-calc-tem.ico
COPY: ../wntmsci12.pro/misc/ooo-chart-doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo-chart-doc.ico
COPY: ../wntmsci12.pro/misc/ooo-configuration.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo-configuration.ico
COPY: ../wntmsci12.pro/misc/ooo-draw-app.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo-draw-app.ico
COPY: ../wntmsci12.pro/misc/ooo-draw-doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo-draw-doc.ico
COPY: ../wntmsci12.pro/misc/ooo-draw-tem.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo-draw-tem.ico
COPY: ../wntmsci12.pro/misc/ooo-empty-doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo-empty-doc.ico
COPY: ../wntmsci12.pro/misc/ooo-empty-tem.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo-empty-tem.ico
COPY: ../wntmsci12.pro/misc/ooo-image-doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo-image-doc.ico
COPY: ../wntmsci12.pro/misc/ooo-impress-app.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo-impress-app.ico
COPY: ../wntmsci12.pro/misc/ooo-impress-doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo-impress-doc.ico
COPY: ../wntmsci12.pro/misc/ooo-impress-tem.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo-impress-tem.ico
COPY: ../wntmsci12.pro/misc/ooo-macro-doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo-macro-doc.ico
COPY: ../wntmsci12.pro/misc/ooo-main-app.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo-main-app.ico
COPY: ../wntmsci12.pro/misc/ooo-master-doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo-master-doc.ico
COPY: ../wntmsci12.pro/misc/ooo-math-app.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo-math-app.ico
COPY: ../wntmsci12.pro/misc/ooo-math-doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo-math-doc.ico
COPY: ../wntmsci12.pro/misc/ooo-open.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo-open.ico
COPY: ../wntmsci12.pro/misc/ooo-printer.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo-printer.ico
COPY: ../wntmsci12.pro/misc/ooo-web-doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo-web-doc.ico
COPY: ../wntmsci12.pro/misc/ooo-writer-app.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo-writer-app.ico
COPY: ../wntmsci12.pro/misc/ooo-writer-doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo-writer-doc.ico
COPY: ../wntmsci12.pro/misc/ooo-writer-tem.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo-writer-tem.ico
COPY: ../wntmsci12.pro/misc/ooo11-base-doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo11-base-doc.ico
COPY: ../wntmsci12.pro/misc/ooo11-calc-doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo11-calc-doc.ico
COPY: ../wntmsci12.pro/misc/ooo11-calc-tem.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo11-calc-tem.ico
COPY: ../wntmsci12.pro/misc/ooo11-chart-doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo11-chart-doc.ico
COPY: ../wntmsci12.pro/misc/ooo11-draw-doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo11-draw-doc.ico
COPY: ../wntmsci12.pro/misc/ooo11-draw-tem.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo11-draw-tem.ico
COPY: ../wntmsci12.pro/misc/ooo11-impress-doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo11-impress-doc.ico
COPY: ../wntmsci12.pro/misc/ooo11-impress-tem.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo11-impress-tem.ico
COPY: ../wntmsci12.pro/misc/ooo11-master-doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo11-master-doc.ico
COPY: ../wntmsci12.pro/misc/ooo11-math-doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo11-math-doc.ico
COPY: ../wntmsci12.pro/misc/ooo11-writer-doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo11-writer-doc.ico
COPY: ../wntmsci12.pro/misc/ooo11-writer-tem.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo11-writer-tem.ico
COPY: ../wntmsci12.pro/misc/ooo3_base_app.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo3_base_app.ico
COPY: ../wntmsci12.pro/misc/ooo3_base_doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo3_base_doc.ico
COPY: ../wntmsci12.pro/misc/ooo3_calc_app.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo3_calc_app.ico
COPY: ../wntmsci12.pro/misc/ooo3_calc_doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo3_calc_doc.ico
COPY: ../wntmsci12.pro/misc/ooo3_calc_tem.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo3_calc_tem.ico
COPY: ../wntmsci12.pro/misc/ooo3_chart_doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo3_chart_doc.ico
COPY: ../wntmsci12.pro/misc/ooo3_draw_app.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo3_draw_app.ico
COPY: ../wntmsci12.pro/misc/ooo3_draw_doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo3_draw_doc.ico
COPY: ../wntmsci12.pro/misc/ooo3_draw_tem.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo3_draw_tem.ico
COPY: ../wntmsci12.pro/misc/ooo3_empty_doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo3_empty_doc.ico
COPY: ../wntmsci12.pro/misc/ooo3_empty_tem.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo3_empty_tem.ico
COPY: ../wntmsci12.pro/misc/ooo3_global_doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo3_global_doc.ico
COPY: ../wntmsci12.pro/misc/ooo3_html_doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo3_html_doc.ico
COPY: ../wntmsci12.pro/misc/ooo3_impress_app.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo3_impress_app.ico
COPY: ../wntmsci12.pro/misc/ooo3_impress_doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo3_impress_doc.ico
COPY: ../wntmsci12.pro/misc/ooo3_impress_tem.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo3_impress_tem.ico
COPY: ../wntmsci12.pro/misc/ooo3_macro_doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo3_macro_doc.ico
COPY: ../wntmsci12.pro/misc/ooo3_main_app.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo3_main_app.ico
COPY: ../wntmsci12.pro/misc/ooo3_math_app.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo3_math_app.ico
COPY: ../wntmsci12.pro/misc/ooo3_math_doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo3_math_doc.ico
COPY: ../wntmsci12.pro/misc/ooo3_open.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo3_open.ico
COPY: ../wntmsci12.pro/misc/ooo3_writer_app.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo3_writer_app.ico
COPY: ../wntmsci12.pro/misc/ooo3_writer_doc.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo3_writer_doc.ico
COPY: ../wntmsci12.pro/misc/ooo3_writer_tem.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/ooo3_writer_tem.ico
COPY: ../wntmsci12.pro/misc/oxt-extension.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/oxt-extension.ico
COPY: ../wntmsci12.pro/misc/presentation-template.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/presentation-template.ico
COPY: ../wntmsci12.pro/misc/presentation.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/presentation.ico
COPY: ../wntmsci12.pro/misc/spreadsheet-template.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/spreadsheet-template.ico
COPY: ../wntmsci12.pro/misc/spreadsheet.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/spreadsheet.ico
COPY: ../wntmsci12.pro/misc/text-template.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/text-template.ico
COPY: ../wntmsci12.pro/misc/text.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/res/icons/text.ico
COPY: ../wntmsci12.pro/misc/ooo3_main_app.ico -> C:/steve/TestArea/main/solver/410/wntmsci12.pro/bin/soffice.ico
LOG: writing C:/steve/TestArea/main/solver/410/wntmsci12.pro/inc/sysui/deliver.log
Module 'sysui' delivered successfully. 93 files copied, 2 files unchanged

=============
