<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasedabaadvpropxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Advanced Properties</title>
<filename>/text/shared/explorer/database/dabaadvprop.xhp</filename>
</topic>
<history>
<created date="2004-07-30T11:15:17">Database advanced properties dialog</created>
<lastedited date="2006-02-13T15:25:09">dedr: reviewed</lastedited>
</history>
</meta>
<body>
<section id="dabaadvprop">
<paragraph role="heading" id="par_idN10550" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/explorer/database/dabaadvprop.xhp">Advanced Properties</link></paragraph>
<paragraph role="paragraph" id="par_idN10560" xml-lang="en-US" l10n="NEW">Specifies advanced properties for the database.</paragraph>
</section>
<section id="howtoget">
<paragraph role="paragraph" id="par_id3998840" xml-lang="en-US" l10n="NEW">In a database window, choose <emph>Edit - Database - Properties</emph>, click <emph>Advanced Properties</emph> tab</paragraph>
</section>
<embed href="text/shared/explorer/database/dabaadvpropgen.xhp#generated"/>
<embed href="text/shared/explorer/database/dabaadvpropdat.xhp#data"/>
</body>
</helpdocument>
